Appendix U Management Plan Check List 
164
Calculate the stocking rate of all livestock combined (number of acres to be grazed divided by the total animal units = acres per animal unit): ___________ acres per animal unit.
[ ] Specific areas (eg., spring sites, riparian areas, woodlots, sensitive habitats) will be specially managed with fencing and livestock grazing (see Appendix on Riparian Management) or other means.
Briefly describe and show on a map: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] Prescribed Burning -
Planned acreage to be burned__________ Date to be burned_________ Completed acreage burned__________ Date burned__________ Specific areas (eg., sensitive sites) to be protected from burning.
Briefly describe and show on a map: ______________________________________________________________________ ________________________________________________________________________ [ ] Range Enhancement (Range Reseeding) Total acres to be seeded__________ Approximate acres to be seeded annually _________ Planned seeding mixture (list names and percentage of total seed mix): Seeding [ [ [ Method: ]
Fertilized to encourage establishment? [ ] yes [ ]
165
Method of brush management: [ ] Mechanical: [ ]
Season of deferment from livestock grazing: __________.
[ ] Establish vegetation [ ]
management design (include map of design): strips width_____ length_____ mosaic block
[ ] Woody plant establishment (list names of species to be planted and percentage of
166
[
] Habitat Protection for Species of Concern Proposed Habitat Protection for Species of Concerns Project(s): Show location of species or habitat type on a map.
Planned [ [ [ [ [ [ [ [ protection/management projects: ] fencing ]
[
] Prescribed Control of Native, Exotic and Feral Species -
Briefly describe the proposed Prescribed Control of Native, Exotic, and Feral Species project(s) and show on a map as applicable: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] Wildlife Restoration Proposed Wildlife Restoration Project(s): [ ]
Show location(s) on a map. [ ] target species ____________ [ ]
B. [
167
Length of dam (feet)__________ Planned date of construction__________ [ ] Gully Shaping Proposed Gully Shaping Project(s) and show on a map as applicable: Total acreage to be treated__________ Acres treated annually __________ Seeding mix used for reestablishment of vegetation__________ Planned date of construction__________ [ ]
Briefly describe the proposed Dike, Levee, and/or Water Control Structure Construction/Management projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
168
[
] Establish Water Diversion Proposed Water Diversion Project(s) and shown on a map as applicable: Type: [ ]
C. [
PREDATOR CONTROL ] Predator Management Proposed Predator 
[
] Imported Red Fire Ant Control Briefly describe the proposed Imported Fire Ant Control projects(s): ________________________________________________________________________ ________________________________________________________________________
[
] Control of Cowbirds Proposed Cowbird Control Project(s):
169
Targeted species to protect_________ Time of control_________ Have permit from US Fish and Wildlife Service for incidental species_______ Method of control: [ ] trapping [ ]
Briefly describe the proposed Marsh/Wetland Restoration or Development project(s) and show on a map: _______________________________________________________________ ________________________________________________________________________ [ ] Well/Troughs/Windmill Overflow -
Proposed Well/Troughs/Windmill Overflow/Other Wildlife Watering Facilities Project(s) and show on a map as applicable: Drill new well: depth ______ gallons per minute ________ [ ] windmill [ ]
170
Type of [ [ [ [ [ [ [ [ [ [ [
Wildlife Watering Facility ] PVC Pipe Facility Number _____ ]
Capacity of Water Facility(ies): _________________ [ ] Spring Development and/or Enhancement -
Proposed Spring Development and/or Enhancement Project(s) and show on a map as applicable: [ [ [ [ [ E. [ ] ]
PROVIDING SUPPLEMENTAL FOOD ] Grazing Management
(This is identical to Grazing Management in Activity A. Refer to Grazing Management in Activity A for information to prepare a specific grazing proposal for the plan under this Activity.)
[ ] Prescribed Burning (This is identical to Burning Prescribed in Activity A. Refer to Prescribed Burning in Activity A for information to prepare a specific burning proposal for the plan under this Activity.)
[ ] Range Enhancement (Range Re-Seeding) -
171
(This is identical to Range Enhancement (Reseeding) in Activity A. Refer to Range Enhancement (Range Reseeding) in Activity A for information to prepare a specific range enhancement proposal for the plan under this Activity.)
[ ] Food Plots Proposed Food Plots Project(s) and show on a map as applicable: Size(s)__________ Fenced: [ ]
172
[
] Transition Management of Tame Grass Monocultures -
Briefly describe the proposed Transition Management of Tame Grass Monocultures project(s) and show on a map: ____________________________________________________ _____________________________________________________________________________
F. [
PROVIDING SUPPLEMENTAL SHELTER ] Nest Boxes, Bat Boxes Proposed Nest Boxes, Bat Boxes Project(s) and show on a map as applicable: Target species_________ Box type: [ ]
Number _____ [ ] bat boxes.
Number ______ [ ] raptor poles.
Number _____
[
] Brush Piles and Slash Retention Proposed Brush Piles and Slash Retention Project(s) and show on a map as applicable: Type: [ ]
[
] Fence Line Management Proposed Fence Line Management Project(s) and show on a map as applicable: Length of fenceline (feet)_____ Initial establishment [ ]
[
] Hay Meadow, Pasture and Cropland Management for Wildlife -
173
Proposed Hay Meadow, Pasture and Cropland Management Project(s) and show on a map as applicable: Acreage to be treated__________ Shelter establishment: [ ] irrigation corners [ ]
174
Number of snags per acre_________ G. CENSUS -
Records Management Census technique: [ ] Spotlight Counts ___________________________________________ Proposed Spotlight Counts Project(s): Species counted_________ Length of route________ Visibility of route________ Planned dates of surveys (3)________ _________ _________ [ ]
Briefly describe the proposed Daylight Deer Herd/Wildlife Composition Count project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] Harvest Data Collection/Record Keeping Age Data, Ant
175
[
] Browse Utilization Surveys -.
Briefly describe the proposed Browse Utilization Survey project(s): ________________________________________________________________________ ________________________________________________________________________
[
] Census and Monitoring of Endangered, Threatened, or Protected Wildlife -
Briefly describe the proposed Census and Monitoring of Endangered, Threatened, or Protected Wildlife Project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] Census and Monitoring of Nongame Wildlife Species ­ Briefly describe the proposed Census and Monitoring of Nongame Wildlife project(s): ________________________________________________________________________ ________________________________________________________________________ Miscellaneous Counts: [ [ [ [ [ [ [ [ [ ]
176
Appendix V References Literature: Refer to the following Texas Parks and Wildlife Department (TPWD), Natural Resources Conservation Service (NRCS) and Texas Agricultural Extension Service (TAEX) bulletins and pamphlets for additional habitat management and specific species management information: Habitat: Prescribed Range Burning in Texas by L.D. White and C. W. Hanselka, TAEX, Reprinted by TPWD, # PWD-BK-7100-196-7/91 Wetlands Assistance Guide for Landowners by J. K. Anderson, TPWD, #PWD BK R2000-020 (7/95) The Use and Management of Browse in the Edwards Plateau of Texas, NRCS, November 1994 Basics of Brush Management for White-tailed Deer Production, by T. Hailey, TPWD, PWD-BK7100-35-12/88 Managing Habitat for White-tailed Deer in the Hill Country Area of Texas, by W. E. Armstrong, TPWD, PWD-RP-7100-193-4/91 Deer: Learn About Whitetails by R. L. Cook, # PWD-BK-N7100-7-2/93 Determining the Age Of a Deer by C. W. Ramsey, D. W. Steinbach, D. W. Rideout , TAEX #B1453 The Management of Spike Bucks in a White-tailed Deer Population by B. Armstrong, D. Harmel, B. Young, and F. Harwell, TPWD, #PWD LF N7100-247 (8/94) Supplemental Feeding by J. R. Perkins, TPWD, #PWD-BK-N7100-033-11/91 Vegetation of the Kerr Wildlife Management Area and Its Preference by White-tailed Deer by W. E. Armstrong, D. E. Harmel, M. J. Anderegg, and M. S. Traweek, TPWD, PWD-BK-7100002A-10/91 Harvest: An Essential Strategy For White-tailed Deer Management by F. Harwell, TPWD, PWD BR N7100-244 (4/94)
177
Deer Management In The Edwards Plateau of Texas by D. Harmel and G. Litton, TPWD, PWD Booklet 7000-86, March 1983 Squirrel Fox Squirrel Management in East Texas by B. G. Alexander, TPWD #PWD BK W7100-028 (10/94) Quail: Bobwhite Quail in Texas-Habitat Needs and Management Suggestions by A.S. Jackson, Clyde Holt, and Daniel Lay, TPWD, # PWD Brochure 7000-37 5/84 Bobwhite Facts 
The 182 page book "Beef, Brush and Bobwhites - Quail Management in Cattle Country" by Fred S. Guthery.
Published by the Caesar Kleberg Wildlife Research Institute, Texas A
Dove: Mourning Doves in Texas, Life History, Habitat Needs, and Management Suggestions by R. R. George, TPWD, #PWD-BK-7100-009A-3/88 Turkey: Rio Grande Turkey Habitat Management by G. W. Litton and F. Harwell, TPWD, # PWD RP W7100-263 (10/95) Feral Hog: The Feral Hog in Texas by R. Taylor, TPWD, #PWD-BK-7100-195-10/91 Purple Martin: The Purple Martin and Its Management in Texas by J. D. Ray, TPWD, # PWD BK W7100-254 (04/95) Endangered Species Endangered and Threatened Animals of Texas - Their Life History and Management by Linda Campbell, Other Nongame:
178
Cantle P.C.1978.
Avian population densities and species diversity on reclaimed strip-mined land in east-central Texas.
M.S. Thesis, Texas A
College Station.
131 pp. Faanes, C.A. 1987.
Bird behavior and mortality in relation to power lines in prairie habitats.
U.S. Fish and Wildl.
Serv.
Tech.
Rep. 7.
31pp.).
Mitchnick, A.D. 1979.
Avian populations of urban woodlands: comparisons, habitat requirements, and management implications.
M.S. Thesis, Texas A
120pp.; Mitchnick, A.D., and R.D. Slack.
1979.
Comparison and management of avian populations of urban woodlands.
Am.
Ornithol.
Union 97:51 Owens, L.K. 1989.
Avian use of fencerow habitat in a predominantly agricultural area.
Ph.D.
Thesis, Texas A
157pp Senzota, R.B. M. 1985.
Effects of prescribed burning on a small mammal community in Post Oak Savannah, Texas.
Ph.D.
Thesis, Texas A
105pp.
Texas Wildscapes Program.
Texas Parks and Wildlife Department, 4200 Smith School Road, Austin, Texas, 78744.
179
