Legislative Commission on the M innesota November 2002 Newsletter #262 Economic Status of Women T COMMISSION MEMBERS SENATE Linda Berglin, Minneapolis Leo Foley, Anoka Becky Lourey, Kerrick Claire Robling, Prior Lake Julie Sabo, Minneapolis, Vice-chair HOUSE Karen Clark, Minneapolis Betty Folliard, Hopkins Eric Lipman, Lake Elmo Connie Ruth, Owatonna Barb Sykora, Excelsior, Chair STAFF Diane Cushman, Director Cheryl Hoium, Assistant Director Michelle (Adamiak) Pryce, Communications 
HE
ECONOMIC S
TATUS OF
OLDER W
OMEN
CONTENTS POPULATION LIFE EXPECTANCY IN MINNESOTA AND THE UNITED STATES......................................2 MINNESOTA POPULATION AGE 65 YEARS AND OVER.................................................2 POPULATION PROJECTIONS FOR MINNESOTA POPULATION AGE 65 YEARS AND OVER..3 MARITAL STATUS OF MINNESOTA WOMEN AGE 60 YEARS AND OVER.........................3 WORKLIFE EMPLOYMENT STATUS.................................................................................................3 CAREGIVING..............................................................................................................3 OCCUPATIONAL STATUS...............................................................................................4 ANNUAL MEDIAN EARNINGS AND EARNINGS GAP.........................................................4 EARNINGS DISTRIBUTION...........................................................................................4 WORK-LIFE EARNINGS...............................................................................................4 PENSION BENEFITS......................................................................................................4 RETIREMENT INCOME SOCIAL SECURITY.......................................................................................................5 INCOME FROM ASSETS....................................................................................5 MEDIAN ANNUAL PENSION INCOME.......................................................................5 EARNINGS OF WORKERS AGE 65 YEARS AND OVER.........................................................6 POVERTY MINNESOTA PERSONS AGE 65 YEARS AND OVER IN POVERTY ................................6 POVERTY STATUS OF MINNESOTA WOMEN AGE 65 YEARS AND OVER BY RACE AND HISPANIC ORIGIN.................................................................................................6 E LDERCARE
: 651-296-8590 or 1-800-657-3949 F AX
NURSING HOME POPULATION IN MINNESOTA AND THE UNITED STATES...................7 MEDICAL ASSISTANCE AND NURSING FACILITY CARE EXPENDITURES IN MINNESOTA.....7 DATA NOTE, D EFINITION AND
DATA SOURCES...................................................................7
: 651-297-3697
E-MAIL: lcesw@commissions.leg.state.mn.us INTERNET: http://lcesw.leg.mn TTY/TTD COMMUNICATION: contact us through the Minnesota Relay Service at 1-800-627-3529
ANNOUNCEMENT Electronic notification of what's new from the LCESW is now available.
To receive e-mail notifications of LCESW hearings and new publications including this newsletter, please subscribe on-line at: http://www.commissions.leg.state.mn.us/lcesw/listserve/lceswls.htm If you no longer wish to receive a paper copy of this newsletter, please notify the commission office and include the name and address to be removed from the mailing list.
Thank you.
POPULATION LIFE EXPECTANCY 84 82 80 78 76 74 72 70 68 66 64 62 60 58
IN
MINNESOTA
AND THE
U
NITED
S
TATES
Life Expectancy by Sex MN 
81.0 78.8 74.6 71.8
81.5 79.4 76.5 73.9
77.4
Age (in years)
Life expectancy has increased significantly over the decades.
Women continue to live longer than men.
However, the gap between the life expectancies of men and women, both nationally and in Minnesota has been decreasing since the 1970s.
Life expectancy in 2000 for women in Minnesota was: · 81.5 years at birth · 20.0 years at age 65 years · 9.6 years at age 80 years Life expectancy in 2000 for men in Minnesota was: · 76.5 years at birth · 15.9 years at age 65 years · 7.7 years at age 80 years
*U.S. Rates are for 1999, the most recent data available Sources: MN State Demographic Center and National Vital Statistics Reports
M
INNESOTA
POPULATION AGE 65
YEARS AND OVER
Women were the majority of persons age 65 years and over in Minnesota in 2000.
The proportion of women in the population increases with age.
Women accounted for over half (53.6%) of the Minnesota population age 65 to 74 years in 2000.
Three in five (60.0%) persons age 75 to 84 years in Minnesota were women.
Women comprised just over 7 in 10 (71.6%) persons age 85 years and over in 2000.
The proportion of the population age 65 years and over comprised by women varied throughout Minnesota in 2000.
Distribution of Population Age 65 Years and Over by Sex MN 2000 100% 80% 60% 40% 20% 0% 65 and over 65 to 74 75 to 84 85 and over Age (in years) Source: U.S. Census Bureau, 2000 Census SF1
41.5%
46.4%
40.0%
28.4%
71.6% 58.5% 53.6% 60.0% Men Women
In Metro* Minnesota women were nearly sixty percent (59.7%) of the population age 65 years and over.
In Greater* Minnesota women accounted for 57.5 percent of the population age 65 years and over in 2000.
At the county level, the proportion of the population age 65 years and over comprised by women ranged from just over one-half (51.3%) in Cass County to over three-fifths (61.6%) in Ramsey County in 2000.
The percentage of the total Minnesota population comprised by women age 65 years and over varied by geographic location.
Women age 65 years and over comprised 7.1 percent of the total Minnesota population in 2000.
In Metro Minnesota women age 65 years and over comprised a smaller percentage (5.8%) of the total population and in Greater Minnesota they were a larger percentage (8.6%) of the total population in 2000.
At the county level, the percentage of the total population comprised by women age 65 years and over in 2000 ranged from 4.0 percent in Anoka County to 14.9 percent in Traverse County.
*Note: Metro Minnesota includes the seven counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott, and Washington.
Greater Minnesota includes the eighty counties outside the seven-county metropolitan area.
Minnesota Legislative Commission on the Economic Status of Women, #262
Page 2
POPULATION (
CONTINUED
)
POPULATION PROJECTIONS FOR THE MINNESOTA POPULATION AGE 65 YEARS The population of women and men age Population Projections for the 65 years and over in Minnesota will increase 1,400,000 dramatically between 2000 and 2030 with the Men 1,200,000 greatest increase expected after 2015.
Women The number of Minnesotans age 65 years and over will increase from just over 1 in 8 (12.1%) in 2000 to about 1 in 5 (20.6%) in 2030.
1,000,000 800,000 600,000 400,000
AND OVER
Minnesota Population Age 65 Years and Over by Sex MN 2000-2030 1,290,800 1,131,600 951,700 795,300 680,000 524,100 618,300
594,266
620,300
703,300
Between 2000 and 2030 it is 200,000 projected that the population of women age: 0 · 65 years and over will double 2000 2005 2010 2015 2020 Source: (102.4% increase) from 347,419 to703,300.
· 65 to 74 years will more than double (123.4% increase) from 158,472 to 354,100.
· 75 to 84 years will increase ninety percent (89.8%) from 127,654 to 242,300.
· 85 years and over will increase by nearly 75 percent (74.4%) from 61,293 to 106,900.
MARITAL STATUS OF MINNESOTA WOMEN AGE 60 YEARS AND OVER The proportion of women who are widowed begins to increase dramatically as women approach and move through retirement years.
More than one-quarter (28.3%) of Minnesota women age 65 to 74 years, one-half (51.0%) of women age 75 to 84 years, and three-quarters (75.0%) of women age 85 years and over were widowed in 2000.
The increase in the percentage of women who were widowed by age corresponds to the decrease in the women who were married by age.
80% 70% 60% 50% 40% 30% 20% 16.4% 10% 6.9% 0% 60 to 64 65 to 74 7.0% 28.3% 59.4% MN 2000
347,419
358,200
386,900
444,400
2025
2030
MN State Demographic Center
Marital Status of Minnesota Women by Age 74.1% 75.0%
Married
51.0% 40.4%
Widowed Divorced Never Married
14.8% 4.9% 75 to 84 2.9% 85 and Over
Age (in years) Source: U.S. Census Bureau, 2000 Census SF 3
WORKLIFE Worklife factors such as employment status (e.g. working part-time or full-time), caregiving responsibilities, earnings and whether benefits such as pensions are offered impact financial status in retirement.
EMPLOYMENT STATUS Women are more likely to work part-time than men.
Of employed Minnesota women age 16 years and over, one-third (33.7%) worked part-time in 1999.
In 1999, one-half (49.8%) of employed Minnesota women age 16 years and over worked full-time, year-round.
CAREGIVING Women are more likely than men to take time out from employment to care for others.
Women were more likely than men to be caregivers.
Approximately 5.5 percent of U.S. women age 15 years and over provided regular unpaid care to a family member or friend with a long-term illness or a disability compared to 3.3 percent of men.
Women also spent more time providing care.
In 1998, the annualized number of caregiving hours provided by U.S. women was 9,883 million hours, compared to 4,182 million hours for men.
Minnesota Legislative Commission on the Economic Status of Women, #262 Page 3
WORKLIFE (CONTINUED) OCCUPATIONAL STATUS In the past thirty years women have become employed in a wider range of occupations, although women continue to be concentrated in clerical and service jobs.
ANNUAL M EDIAN
E
ARNINGS
The median annual earnings of Minnesota female full-time, year-round workers age 16 years and over were lower than their male counterparts.
The 1999 median annual earnings of Minnesota female full-time, year-round workers were $28,708.
This compared to annual median earnings of $39,364 for Minnesota male full-time, year-round workers.
EARNINGS GAP In 1999 the earnings gap, or ratio of female-to-male median earnings, of full-time, year-round Minnesota workers age 16 years and over was 72.9 percent.
EARNINGS D ISTRIBUTION
Minnesota female full-time, year-round workers age 16 years and over were more likely to have earnings in the lower end of the earnings distribution.
Earnings of comparable male workers were distributed more evenly through the range of earnings.
More than 1 in 5 (21.6%) Minnesota female full-time, yearround workers earned less than $20,000 in 1999.
This compared to just over 1 in 10 (11.1%) of their male counterparts.
More than one-half (53.3%) of Minnesota female full-time, year-round workers, and less than one-third (29.9%) of comparable male workers had earnings below $30,000 in 1999.
Three-quarters (75.4%) of Minnesota female full-time, yearround workers and just over one-half (51.0%) of their male counterparts had earnings that were less than $40,000 in 1999.
Fourteen percent (13.8%) of Minnesota female full-time, yearround workers had 1999 earnings of $50,000 and over.
One-third (33.1%) of comparable male workers had 1999 earnings at this level.
W ORK-LIFE
Earnings Distribution by Sex Full-time, Year-round Workers Age 16 Years and Over MN 1999 $9,999 and under $10,000 to $19,999 $20,000 to $29,999 $30,000 to $39,999 $40,000 to $49,999 $50,000 to $74,499 $75,000 to $99,999 $100,000 and over 0% 3.1% 2.2% 8.8% 18.5% 31.7%
18.9% 22.1% 21.1% 11.0% 15.8% 9.7% 2.3% 6.1% 1.8% 7.1% 10% 20% 19.9%
Female Male
30%
40%
Source: U.S. Census Bureau, SF 3
EARNINGS
The gap between men's and women's work-life earnings (estimated earnings during a hypothetical 40-year work-life period from age 25 years through age 64 years) is substantial.
Educational attainment has a major impact on earnings over a work-life as earnings differences compound over time.
Men's work-life earnings were higher than women's work-life earnings for workers at all levels of educational attainment.
For example, women full-time, year-round workers with a bachelor 's degree may expect to earn an estimated $856,131 less from age 25 through 64 years than comparable men with the same level of educational attainment.
PENSION BENEFITS In 2000, 18 percent of U.S. women age 65 years and over were receiving their own pensions compared to 31 percent of men.
Nearly one-half (47 percent) of those participating in employer pension plans were women in 2000.
In 1995, about 7 in 10 women and men were employed in a company offering a pension plan.
Just over three-fourths (75.0%) of women enrolled in these plans, compared to over four-fifths (82.1%) of men.
Minnesota Legislative Commission on the Economic Status of Women, #262 Page 4
RETIREMENT INCOME Women in the United States receive lower benefit amounts than men for all types of retirement income.
As reported by the Social Security Administration, the major sources of income reported for older persons (including both women and men) were: · Social Security (reported by 90% of older persons) · Income from assets (reported by 62% of older persons) · Public and private pensions (reported by 43% of older persons) · Earnings (reported by 22% of older persons) S OCIAL
S
ECURITY
Women represent 60 percent of all aged Social Security beneficiaries and 72 percent of beneficiaries age 85 years and over.
In 2000, the average monthly Social Security benefit for U.S. women age 65 years and over was $730, compared to $952 for men.
The average women's benefit was just over three-quarters (76.7%) of men's average benefit.
In 1997, just over 3 in 5 (63%) women received benefits based on their husband's earnings record.
I NCOME FROM
ASSETS Median Annual Asset Income by Marital Status and Sex Age 65 Years and Over U.S. 2000 Married Couples $2,633
Nonmarried women and nonmarried men are about equally likely to receive income from assets.
Women receive a lower amount than men.
Married couples receive higher income from assets than nonmarried women or men.
In 2000, just over one-half (53.2%) of nonmarried U.S. women age 65 years and over received income from assets compared to one-half (50.0%) of nonmarried men.
A much higher percentage (69.1%) of married couples collected income from assets.
Nonmarried women had a median asset income of about two-thirds (65.9%) of their male counterparts.
Nonmarried women had a median asset income just under one-half (48.5%) of that of married couples.
Nonmarried men had median annual asset income of nearly three-quarters (73.7%) of that of married couples.
Note: Assets include interest, dividends, trusts, etc.
Nonmarried* Men
$1,940
Nonmarried* Women $0 $500 $1,000
$1,278 $2,000 $1,500 $2,500 $3,000
*Nonmarried includes widowed, divorced, and never married Source: U.S. Social Security Administration
M
EDIAN
ANNUAL PENSION I
NCOME Age 65 Years and Over U.S. 2000
Median Annual Pension Income by Sex
Employer Pension
$5,746 $10,108 $7,042 $8,200 $9,948 $16,178 $0 $5,000 $10,000 $15,000 $20,000 Women Men
For both women and men age 65 years and over, median annual pension income was highest for those with government employee pensions.
The gap between the median annual pension incomes of women and men was smallest for those with private pensions*.
The median annual employer pension income for women age 65 years and over was 56.8 percent of men's median pension income.
The median annual private pension income for women age 65 years and over was 85.9 percent of men's median pension income.
The median annual government pension income for women age 65 years and over was 61.5 percent of men's median pension income.
*Note: Private pensions includes annuities
Private Pension
Gvmt.
Employee Pension
Source: U.S. Social Security Administration
Minnesota Legislative Commission on the Economic Status of Women, #262
Page 5
RETIREMENT I EARNINGS OF
NCOME (CONTINUED
)
WORKERS AGE 65
YEARS AND OVER
Earnings Distribution of Workers Age 65 Years and Over by Sex U.S. 2001 $9,999 and under $10,000 to $19,999 $20,000 to $29,999 $30,000 to $39,999 $40,000 to $49,999 $50,000 to $74,999 $75,000 to $99,999 $100,000 and over 24.2% 18.9% 10.6% 12.2% 5.6% 9.9% 4.4% 5.3% 4.9% 9.4% 0.7% 4.5% 0.9% 6.0% 0% 10% 20% 30% 40% 50% 60% Women Men 33.8% 48.7%
The median earnings of U.S. workers age 65 years and over were $10,283 for women and $17,066 for men in 2001.
Women workers age 65 years and over were more likely to have earnings in the lower end of the earnings distribution.
Earnings of comparable male workers were distributed more evenly through the range of earnings.
Nearly half (48.7%) of U.S. women workers age 65 years and over earned less than $10,000 in 2001.
This compared to one-third (33.8%) of their male counterparts.
Nearly three-quarters (72.9%) of U.S. women workers age 65 years and over, and more than one-half (52.7%) of comparable male workers had earnings below $20,000 in 2001.
Source: U.S. Census Bureau, Current Population Survey
POVERT M INNESOTA
Y
PERSONS AGE 65
YEARS AND OVER IN
POVERTY
Women age 65 years and over are more likely to be in poverty than comparable men.
Poverty status increases as people age and the increase is much greater for women than men.
In Minnesota 10,605 (6.8%) women age 65 to 74 years and 21,965 (13.5%) women age 75 years and over were below the poverty level in 1999.
Poverty rates were lower and varied less by age for Minnesota's older men.
In Minnesota 6,134 (4.5%) men age 65 to 74 years and 6,701 (6.7%) men age 75 years and over were below the poverty level in l999.
POVERTY S TATUS OF
M
INNESOTA
W
OMEN
AGE 65
YEARS AND OVER BY
R
ACE AND
HISPANIC* ORIGIN
Poverty status of women age 65 years and over varies widely by race and ethnic origin.
The proportion of women in poverty increases with age for women of all races and ethnic origins.
American Indian women age 65 years and over had the highest proportion of women in poverty in Minnesota in 1999.
Nearly 1 in 5 (19.3%) American Indian women age 65 to 74 years and nearly 3 in 10 (27.4%) American Indian women age 75 years and over were in poverty in 1999.
White women age 65 years and over had the lowest proportion of women in poverty compared to women of other race and ethnic groups.
*Persons of Hispanic origin may be of any race Poverty Status of Woman Age 65 Years and Over by Race and Hispanic* Origin 65 to 74 years 30% 25% 20% 15% 10% 5% 0% White Only Black Only American Indian Only Asian Only *Persons of Hispanic origin may be of any race Source: U.S. Census Bureau, 2000 Census SF3
MN 1999 27.4% 19.7% 19.3% 20.1% 15.5% 24.4% 20.2%
75 years and over 22.9%
13.3% 6.3%
Hispanic*
Minnesota Legislative Commission on the Economic Status of Women, #262
Page 6
ELDERCARE NURSING HOME POPULATION IN
MINNESOTA
AND THE
U
NITED
S
TATES
The Minnesota nursing home population of persons age 65 years and over was 32,772 in 2000.
Over one-half (58.1%) of the Minnesota nursing home population was age 85 years and over.
The median nursing home length of stay was 56 days.
It is expected that Minnesota will have between 265,000 and 300,000 older persons in need of long-term care and support by the year 2030.
Nursing Home Population by Age and Sex In 1999, women were the majority of the U.S. nursing home population in all age groups over age 65 years.
The proportion of the nursing home population comprised by women increases with age.
Women were 7 in 10 of the U.S. nursing home population age 75 to 84 years.
Women were 4 in 5 of the U.S. nursing home population age 85 years and over.
Percent
100 80 60 40 20 0
Age 65 Years and Over U.S. 1999 43.2% 28.9% 71.1% 56.8% Men Women 19.0% 81.0%
65 to 74
75 to 84 Age (in years)
85 and over
Source: National Center for Health Statistics, National Nursing Home Survey
M
EDICAL
ASSISTANCE
AND
N
URSING
CARE FACILITY E
XPENDITURES IN
MINNESOTA
In fiscal year 2000, 13.2 percent of Medical Assistance (MA) enrollees in Minnesota were age 65 years and over.
Expenditures ($1.079 billion) for these enrollees accounted for over one-third (34.0%) of all MA expenditures in the state.
(Note: Expenditures are shared between the state and federal governments.)
The average monthly Medical Assistance expenditure in Minnesota for enrollees 65 and older was $1,882 in 2000.
Distribution of MN Nursing Facility Care Expenditures Other Government Programs 7%
In Minnesota, nearly three-quarters of the expenditures on nursing facility care for the elderly are from government programs.
The average monthly nursing home Medical Assistance payment was $2,910 in fiscal year 1999.
Medicaid 66%
Out-of-pocket 27%
Most Minnesotans will spend down assets and qualify for Medicaid within 20 months of entry into a nursing home.
Source: MN Department of Human Services, Project 2030
DATA N DATA N OTE
OTE,
D S
EFINITION AND
D
ATA
SOURCES
D
ATA
OURCES
In this newsletter, Minnesota specific information was used when available.
DEFINITION Median earnings: The amount that divides the earnings distribution into two equal groups, half having earnings above the median, half having earnings below the median.
In addition to the data sources noted in the charts and text, the following sources were used: · Institute for Women's Policy Research, The Gender Gap in Pension Coverage · Minnesota Department of Human Services, Project 2030 · Minnesota Department of Human Services, Rightsizing the Nursing Home Industry.
· Minnesota House Research, Medical Assistance Enrollees and Expenditures · U.S. Census Bureau, Preliminary Estimates on Caregiving from Wave 7 of the 1996 Survey of Income and Program Participation · U.S. Census Bureau, Money Income in the U.S., 2001 Page 7
Minnesota Legislative Commission on the Economic Status of Women, #262
