2 0 0 2 Volume: 02 Number: 6 New Jersey Agricultural Statistics Service FARM FOR AGRICULTURE" FACTS "FACT FINDERS CROP PRODUCTION New Jersey Agricultural Statistics Service P.O. Box 330 Trenton, NJ 08625 Phone: 1(800)328-0179 Fax: 1(800)625-7581 www.nass.usda.gov/nj/
Date: July 10, 2002 Winter Wheat: Area for 2002 grain harvest is forecast at 30.2 million acres, unchanged from May 1, but down 4 percent from 2001.
This is the smallest winter wheat area since 1917.
As of June 2, heading had reached 82 percent in the 18 major States.
Harvest progress was at 5 percent, ranging from none in most States to 35 percent in Texas.
Winter wheat production is forecast at 1.24 billion bushels, down 5 percent from the May 1 forecast and 9 percent below 2001 to the lowest level since 1978.
Based on June 1 conditions, the U.S. yield is forecast at 41.0 bushels per acre, down 2.1 bushels from the previous forecast.
Grain area totals 30.2 million acres, unchanged from May 1.
------------------------------------------------------: Area Planted : Area Harvested State :------------------------------------------------: 2000 : 2001 : 2000 : 2001 -------------------------------------------------------: ------------ 1,000 Acres ------------: AL : 3.3 3.0 3.2 2.9 CA : 10.5 10.0 10.5 10.0 GA : 0.6 0.5 0.5 0.4 LA : 25.0 24.0 24.0 22.0 MS : 12.7 16.7 12.3 16.0 NJ : 1.2 1.2 1.2 1.2 NC : 38.0 37.0 37.0 36.0 SC : 0.7 0.8 0.6 0.7 TX : 5.5 4.2 5.1 3.8 VA : 0.5 0.5 0.5 0.5 : US : 98.0 97.9 94.9 93.5 -------------------------------------------------------1/ 2001 Revised.
Sweet Potatoes: Area Planted and Harvested, Yield, and Production by State and United States, 2000-2001 1/
-----------------------------------------------: Yield : Production :----------------------------------------------: 2000 : 2001 : 2000 : 2001 :----------------------------------------------: ------- Cwt ------------ 1,000 Cwt ----: : 145 170 464 493 : 250 230 2,625 2,300 : 140 100 70 40 : 130 140 3,120 3,080 : 120 150 1,476 2,400 : 100 105 120 126 : 150 155 5,550 5,580 : 85 80 51 56 : 45 100 230 380 : 175 220 88 110 : : 145 156 13,794 14,565 -------------------------------------------------
Sweet Potatoes: The revised estimate of 2001 crop year sweet potato production is 14.6 million cwt, up 1 percent from the annual estimate made in January and 6 percent above a year earlier.
Harvested acreage, at 93,500 acres, is unchanged from January but 1 percent below 2000.
The average yield, at 156 cwt per acre, is 2 cwt above the January estimate and 11 cwt above the 2000 average yield.
The sweet potato crop estimate in California, at 2.30 million cwt, and the Louisiana crop, at 3.08 million cwt, are reduced 2 percent and 3 percent, respectively, from the January estimate.
The Mississippi estimate, at 2.40 million cwt, is revised upward 7 percent; South Carolina, at 56,000 cwt, gained 40 percent; and Texas, at 380,000 cwt, is double the January Annual Crop Summary.
A special "Thank You" goes to New Jersey Farmers who have helped us by completing the .....
June Agricultural Survey.
NEW JERSEY'S CORN ACREAGE UP 10,000 ACRES The New Jersey Agricultural Statistics Service in Trenton recently surveyed about 450 New Jersey farmers as part of a national survey to determine row crop and small grain acreage planted for harvest this year.
Row crop conditions are mostly good across the state with topsoil moisture supplies rated adequate in most areas.
Generally, open weather conditions have allowed farmers to continue normal field operations during this stage of the growing season with rains delaying seeding activities in a few localities.
Days suitable for field work averaged five days per week for the time period from May 20, 2002 through June 24, 2002.
Overall, total acreage devoted to New Jersey's corn crop was up 10,000 planted acres from last year's record low of 80,000.
Soybeans fell by 13,000 acres from previous year to 90,000, the lowest amount planted since 1973 when 88,000 acres were seeded.
Wheat acreage is up substantially by 10,000 acres from last year.
Barley acreage remains unchanged from the previous two years.
Acreage cut for dry hay is unchanged from previous year.
Planted and Harvested Acres of Principal Crops, June 1 Crop New Jersey Barley Corn All Hay Alfalfa Hay Other Hay Summer Potatoes Sweet Potatoes Soybeans Winter Wheat Planted For All Purposes 2000 2001 - 1,000 acres 5.0 80.0 -­ -2.5 1.2 103.0 31.0 2002 % Change 0 13 ---0 (17) (13) 32 2000 Intended For Harvest 1/ 2001 - 1,000 acres 4.
0 66.0 120.0 30.0 90.0 2.
5 1.2 101.0 27.0 2002 % Change 0 14 0 0 0 0 (17) (13) 30
5.0 90.0 ---2.5 1.2 100.0 40.0
5.0 90.0 ---2.5 1.0 90.0 41.0
4.
0 75.0 130.0 30.0 100.0 2.
5 1.2 98.0 35.0
4.0 75.0 120.0 30.0 90.0 2.5 1.0 88.0 35.0
United States Barley 5,864.0 Corn 79,551.0 All Hay -Alfalfa Hay -Other Hay -Summer Potatoes 66.1 Sweet Potatoes 98.0 Soybeans 74,266.0 Winter Wheat 43,393.0 1/ Harvested for principal use, i.e., grain, beans, etc.
4,967.0 75,752.0 ---60.9 97.9 74,105.0 41,078.0
5,048.0 78,947.0 ---63.8 94.4 72,993.0 41,362.0
2 4 ---5 (4) (2) 1
5,213.0 72,440.0 59,854.0 23,077.0 36,777.0 63.2 94.9 72,408.0 35,072.0
4,289.0 68,808.0 63,511.0 23,812.0 39,699.0 58.6 93.5 73,000.0 31,295.0
4,499.0 72,081.0 64,709.0 24,134.0 40,575.0 60.9 91.8 72,029.0 29,764.0
5 5 2 1 2 4 (2) (1) (5)
ACREAGE Corn planted area for all purposes is estimated at 78.9 million acres, up 4 percent from 2001 but down 1 percent from 2000.
Growers expect to harvest 72.1 million acres for grain, up 5 percent from 2001.
Farmers reduced corn plantings 100,000 acres from their March intentions.
Persistent precipitation in the eastern Corn Belt prevented farmers from getting into their fields and limited the acreage planted to corn.
However, States in the western Corn Belt almost offset the acreage decrease in the east as they experienced good weather and were able to plant more acres than originally intended.
Farmers reported that 97 percent of the corn acreage had been planted at the time of the survey interview which was the average for the past 10 years.
The soybean planted area is estimated at 73.0 million acres, down 2 percent from last year.
Area for harvest is estimated at 72.0 million acres, down 1 percent from 2001.
The planted acreage is up 27,000 acres from March intentions.
Persistent wet weather forced growers in the southern and eastern Corn Belt to switch to soybeans from their earlier corn intentions.
However, producers in the western Corn Belt planted fewer soybeans than intended and more than off-set the eastern Corn Belt increase.
Growers in the Lower Mississippi Valley also increased their original spring intentions.
Of the 31 soybean estimating States, growers in 19 States decreased acreage from last year, while growers in 10 States increased area planted.
Farmers reported that 83 percent of the intended soybean acreage had been planted at the time of the survey interview compared to an average of 77 percent for the past 10 years.
All wheat planted area is estimated at 60.1 million acres, up 1 percent from 2001.
Harvested area is expected to total 47.6 million acres, down 2 percent from last year.
The 2002 winter wheat planted area, at 41.4 million acres, is less than 1 percent above both last year and the previous estimate.
Winter wheat area harvested for grain is expected to total 29.8 million acres, down 1 percent from the June 1 forecast.
Of the total planted acres, about 29.5 million acres are Hard Red Winter, 8.4 million acres Soft Red Winter, and 3.4 million acres White Winter.
Acreage planted to other spring wheat for 2002 is estimated at 16.0 million, up 2 percent from 2001.
Of this total, about 15.1 million acres are Hard Red Spring wheat.
The Durum planted area for 2002 is estimated at 2.76 million acres, down 5 percent from last year.
GRAIN STOCKS Corn stocks in all positions on June 1, 2002 totaled 3.59 billion bushels, down 8 percent from June 1, 2001.
Of the total stocks, 2.02 billion bushels are stored on farms, down 9 percent from a year earlier.
Off-farm stocks, at 1.57 billion bushels, are down 7 percent from the previous year.
The March - May 2002 indicated disappearance is 2.20 billion bushels, compared with 2.12 billion bushels during the same period last year.
Soybeans stored in all positions on June 1, 2002 totaled 684 million bushels, down 3 percent from June 1, 2001.
On-farm stocks totaled 301 million bushels, down 17 percent from a year ago.
Off-farm stocks, at 383 million bushels, are up 11 percent from a year ago.
Indicated disappearance for the March - May 2002 quarter totaled 652 million bushels, down 6 percent from the same period a year earlier.
All wheat stored in all positions on June 1, 2002 totaled 772 million bushels, down 12 percent from a year ago.
On-farm stocks are estimated at 212 million bushels, up 7 percent from last year.
Off-farm stocks, at 560 million bushels, are down 18 percent from a year ago.
The indicated March - May 2002 disappearance is 438 million bushels, down 5 percent from the same period a year earlier.
Durum wheat stocks in all positions on June 1, 2002 totaled 33.0 million bushels, down 27 percent from a year ago.
On-farm stocks, at 20.6 million bushels, are down 29 percent from June 1, 2001.
Off-farm stocks totaled 12.4 million bushels, down 23 percent from a year ago.
The indicated March - May 2002 disappearance of 18.9 million bushels is down 32 percent from the same period a year earlier.
Barley stocks in all positions on June 1, 2002 totaled 92.8 million bushels, down 13 percent from June 1, 2001.
On-farm stocks are estimated at 23.2 million bushels, 20 percent below a year ago.
Off-farm stocks, at 69.6 million bushels, are 10 percent below June 2001.
Indicated disappearance during the March May 2002 quarter totaled 48.9 million bushels, down 12 percent from the same period a year earlier.
Oats stored in all positions on June 1, 2002 totaled 63.2 million bushels, 13 percent below the stocks stored in all positions on June 1, 2001.
Of the total stocks on hand, 28.7 million bushels were stored in on-farm facilities, 11 percent less than a year ago.
Off-farm stocks totaled 34.5 million bushels, 15 percent less than last year.
Indicated disappearance during the March - May 2002 quarter totaled 30.2 million bushels, 19 percent less than the same period a year ago.
Grain sorghum stored in all positions on June 1, 2002 totaled 106 million bushels, up 38 percent from a year ago.
On-farm stocks, at 17.3 million bushels, are down 9 percent from June 1, 2001.
Off-farm stocks, at 88.5 million bushels, are up 54 percent from last year.
The March - May 2002 indicated disappearance from all positions is 88.3 million bushels, down 3 percent from the same period a year earlier.
AGRICULTURAL PRICES Farm Prices Received Index Up 1 Point From Last Month The preliminary All Farm Products Index of Prices Received by Farmers in June was 98, based on 1990-92=100, up 1 point (1.0 percent) from the revised May index.
Higher prices for eggs, broilers, broccoli, and hogs offset decreased prices for cantaloupe, cattle, milk, and peaches.
The seasonal change in the mix of commodities farmers sell often affects the overall index.
Higher marketings for wheat, grapes, hay, and cantaloupe more than offset decreased marketings of oranges, tomatoes, strawberries, and sweet corn.
Compared with June last year, the All Farm Products Index was down 9 points (8.4 percent).
Lower prices for cattle, broilers, hogs, and celery more than offset higher prices for potatoes, corn, eggs, and wheat.
The Food Commodities Index decreased by 1.0 percent below last month to 96, and was 11.9 percent below last year.
Prices Paid Index Unchanged The June Index of Prices Paid for Commodities and Services, Interest, Taxes, and Farm Wage Rates (PPITW) was 123 percent of the 1990-92 average.
The index was unchanged from May but 1 point (0.8 percent) below June 2001.
Lower prices paid in June for feeder pigs, hay and forages, complete feeds, and feeder cattle, were offset by higher prices for nitrogen fertilizers, feed concentrates, and feed grains.
Average Prices Received by Farmers: United States Entire Month Item JUNE 2001 MAY 2002 Preliminary JUNE 2002
- - - - - Dollars - - - - Field Crops Barley, per bushel Hay, all, baled, per ton 1/ Soybeans, per bushel Fruit, fresh Apples, per lb Strawberries, per lb Vegetables, fresh Corn, Sweet, per cwt Lettuce, per cwt Tomatoes, per cwt Livestock and Livestock Products Beef Cattle, per cwt Steers and Heifers, per cwt Cows, per cwt Calves, per cwt Broilers, live, per lb Eggs All, per dozen 1/
1.98 95.80 4.46 .149 .625 18.60 12.10 28.50 73.60 77.00 44.70 110.00 .410 .625
2.24 102.00 4.64 .218 .634 16.50 9.97 30.00 65.20 68.00 39.90 98.50 .320 .526
2.05 95.80 4.79 .201 .647 16.70 9.82 31.00 63.00 65.80 38.70 94.90 .330 .736
Milk All, per cwt 2/ 17.61 13.41 12.80 Mid-month; 2/ Before deductions for hauling and government withholdings.
Includes bulk tank, quantity, and other premiums.
Excludes hauling subsidies.
