AMANNEE NOVEMBER 2002 1 CONTENTS AMANNEE PRESIDENT BUSH SPEAKS AT WHITE HOUSE IFTAAR DINNER "SIGHTING OF THE CRESCENT MOON AT THE WHITE HOUSE" NOVEMBER 2002 ......................................
...........................................
3 4 5 8 9 10 11 14 14 16 18 19 FREEDOM OF RELIGION AND CONSCIENCE IS FUNDAMENTAL HUMAN RIGHT . . . . . . . . . . . . . . . . . . . . . . . . . . .
AFGHAN-AMERICAN OFFERS A PERSONAL VIEW OF RAMADAN NATIVE DEEN'S MUSLIM RAP DEMOGRAPHIC FACTS PICTURES IN REVIEW ....................................
...............
.......................................................
......................................................................
....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.......................
RURAL PRIMARY SCHOOL MOVES FROM 41st IN DISTRICT TO NUMBER ONE IN JUST ONE YEAR THE KANGA L/A PRIMARY SCHOOL SUCCESS STORY ...............................................
LIBRARY BRIEFS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
UPCOMING TRADE EVENTS IN THE U.S. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
COMMERCIAL NEWS USA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
COVER PHOTO: U.S. Chargï¿½ Gary Pergl welcomes the chief of the Dagombas in Accra, Chief Abdul Kadir Tahir, to the Iftaar at his residence on November 18, 2002.
2 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 8765432109876543212109876543210987654321098765432 87654321098765432121098765432109876543210987654321 87654321098765432121098765432109876543210987654321 1 87654321098765432121098765432109876543210987654321 Editorial Team - DAVID A. QUEEN Director, Public Affairs Section, U.S. Embassy MARY DASCHBACH Information Officer, Public A ffairs Section, U.S. Embassy JONATHAN TEI TEKPETEY - Graphic Artist, Public Affairs Section, U.S. Embassy MAILING ADDRESS P.O. Box 2288, Accra Fax: 229882 Tel: 229179/229829/230571/2 PRESIDENT BUSH SPEAKS AT WHITE HOUSE IF TAAR DINNER Says Muslim values shared by other faiths in U.S.
HE PRESIDENT: Good evening.
Thank you all for coming.
Im honored to welcome such a distinguished group of ambassadors and American citizens to the White House to help usher in the holy month of Ramadan.
Islam is a religion that brings hope and comfort to more than a billion people around the world.
It has made brothers and sisters of every race.
It has given birth to a rich culture of learning and literature and science.
Tonight we honor the traditions of a great faith by hosting this Iftaar at the White House.
Im honored that our great Secretary of State is with us today.
Mr. Secretary, thank you for being here.
I appreciate Your Highness Sheikh Hamad bin Zayed of the United Arab Emirates, for coming.
I want to thank members of my administration who are here in particular, Dr. Elias Zerhouni, whos the Director of the National Institute of Health.
I want to thank all the ambassadors who are here its good to see you all again.
And the other representatives from the Organization of Islamic Conference.
I appreciate so very much my fellow Americans here, many from the Muslim community.
Ramadan is a special time of prayer and fasting, contemplation of Gods greatness, and service to those in need.
According to Muslim teachings, this season commemorates the revelation of Gods word in the holy Koran to the prophet Muhammad.
Today this word inspires faithful Muslims to lead lives of honesty and integrity and compassion.
In hosting tonights Iftaar, I send a message to all the nations represented by their ambassadors here tonight: America treasures your friendship.
America honors your faith.
We see in Islam a religion that traces its origins back to Gods call on Abraham.
We share your belief in Gods justice, and your insistence on mans moral responsibility.
We thank the many Muslim nations who stand with us against terror.
Nations that are often victims of terror, themselves.
Tonights Iftaar also sends a message to all Americans: our nation is waging a war on a radical network of terrorists, not on a religion and not on a civilization.
If we wage this war to defend our principles, we must live up to those principles, ourselves.
And one of the deepest commitment s o f America is tolerance.
No one should be treated unkindly because of the color of their skin or the content of their creed.
Celebrating the beginning of Ramadan, President N o one should be unGeorge W. Bush hosts an Iftaar Dinner in the State Dining fairly judged by appearRoom of the White House.
T ance or ethnic background, or religious faith.
We must uphold these values of progress and pluralism and tolerance.
George Bush George Washington said that America gives to bigotry no sanction, to persecution no assistance.
This was our policy at our nations founding; this is our policy today.
America rejects all forms of religious intolerance.
America grieves with all the victims of religious bigotry.
And America opposes all who commit evil in Gods name.
Ramadan and the upcoming holiday seasons are a good time to remember the ties of friendship and respect that bind us together.
Learning from each other we can build bridges of mutual trust and understanding.
Working together we can create a better future for people of all faiths.
I thank you for coming to the White House this evening.
I wish you all a blessed Ramadan.
God bless.*** 3 "Sighting of the Crescent Moon at the White House" By Akbar Ahmed Ibn Khaldun Chair of Islamic Studies at American University in Washington, D.C.
Professor Akbar S. Ahmed, Ibn Khaldun Chair of Islamic Studies at American University in Washington, D.C., is author of Islam Today: A Short Introduction to the Muslim World, published by I.B. Tauris. ike many Americans and most nonAmericans I underestimated George W. Bush.
In the media he draws criticism ranging from his poor vocabulary and grammar to comparisons, grossly unfair, with Hitler.
Recently at the White House, he was tackling one of the main challenges facing his society: The relationship with and understanding of Islam.
He was doing it the way he knew best: head on.
On Nov. 7, Bush invited Muslim ambassadors and a few other guests for an iftaar dinner the breaking of the Muslim fast at sunset.
We assembled shortly before the breaking of the fast.
It was prayer time and I wondered whether and where prayer would be held.
At the appropriate time I heard the aazan, the call to prayers.
It was a beautiful voice.
I looked around to see who was calling us to prayer, expecting a traditional religious leader.
I was startled to see the person calling the prayer.
It was a young captain of the U.S. Air Force.
After the prayer, as we walked to the dining room though the corridors, I glanced outside to see a thin, sparkling, silver crescent in a clear blue sky.
It was an auspicious sign.
There were other equally startling juxtapositions that evening.
The president greeted Imam Hassan Qazwani from Detroit with obvious warmth embracing him.
Bush has many close Muslim friends, like Malik Hasan and Seeme Hasan who were there.
The Hasans, from Colorado, had told me Bush was a warm and intelligent man.
Not an enemy of Islam as portrayed by some in the media.
For me the most significant aspect of Bushs address was his reference to Abraham: We see in Islam a religion that traces its origin back to Gods call on Abraham.
We share your belief in Gods justice, and your insistence on mans moral responsibility.
As I was involved in the First Abraham Summit, an initiative taken by the Washington Hebrew Congregation, I was sensitive to the reference to Abraham.
It is a significant acknow-ledgment that Islam falls within the Judeo-Christian tradition; that all three religions refer to Abraham as a central patriarch and prophet; Islamic studies scholar recounts having Iftaar dinner with Bush his work had been made more difficult by those who had chosen to abuse the Prophet of Islam.
The Muslim street would not differentiate what Bush said and what eminent religious figures associated with him said.
The perception was that America was waging a war against Islam.
I said that however liberal or orthodox a Muslim is, he or she will always respect the Prophet of Islam.
This is not only a theological but also cultural compulsion for Muslims.
Attacking the Prophet would pit Muslims against Americans.
L Secretary Powell hosted an Iftaar Dinner at State Department.
At a time when Bush is contemplating that for all the differences and problems and contro-versies within and between the an invasion of a Muslim country, Iraq, amid three religions they are essentially part dire warnings of enflaming public opinion in the Muslim world, the attacks on the of the same religious family.
This was no mere diplomatic nuance Prophet appeared surreal.
A few days later, for the first time, Bush Bush was pointing out but a major statement.
These were important points the took on the religious leaders who support president needed to make to the him for their criticism of Islam.
This in itself Muslim world and to Americans and is a significant shift both for him and he made them.
the society he represented.
Unfortunately, next morning, the media I was privileged to be seated at Bushs table and was able to take part in chose not to pick up Bushs address.
Or the conversation.
Over dinner he perhaps they failed to understand its full acknowledged that like most Americans theological significance.
The news was he was relatively unfamiliar with Islam barely covered and only in the context of before September 2001.
Slowly but surely a dinner during the month of Ramadan at he was now becoming involved in the the White House.
There, too, the process of understanding.
importance of the news was blunted by During dinner, I noted that while Bush comparisons to earlier receptions already himself had taken some welcome steps arranged by the Clintons. forward, for example, by visiting the The warm embrace of the president of Islamic Center, which had calmed the United States to a Shia imam in his Muslims fears and sense of alienation, traditional robes, the azaan called by an 4 officer of the U.S. Air Force, the president placing Islam firmly within the Abrahamic tradition, the openness and keenness of Bush to learn about Islam I was at a moment in history when America and Islam were beginning to discover each other in a more nuanced and sophisticated way than the cardboard stereotypes that had dominated the land after September.*** Copyright 2002 Religion News Service.
Used by permission.
FREEDOM OF RELIGION AND CONSCIENCE Negroponte addresses Appeal of Conscience Foundation The United States seeks to promote freedom of religion and conscience throughout the world as a fundamental human right and as a source of stability for all countries, says John Negroponte, U.S. ambassador to the United Nations.
Addressing the Appeal of Conscience Foundations 22nd annual seminar on Religious Life, held in Arlington, Virginia on November 13, Negroponte said the United States also seeks to assist newly formed democracies in implementing freedom of religion and conscience, to assist religious and human rights nongovernmental organizations in promoting religious freedom, and to identify and denounce regimes that are severe persecutors of their citizens or others on the basis of religious belief.
He added that the United States bears no religion any hostility.
We do not endorse a given religion, Negroponte said.
What we do, instead, is support them all.
Following is the text of Negropontes remarks: FUNDAMENTAL HUMAN RIGHT IS Amb.
Jon Negroponte ts a great pleasure to be here today to participate in the Annual Seminar on Religious Life sponsored by the Appeal of Conscience Foundation.
This is a singularly important feature of the Foreign Service Institutes annual program.
In my remarks, I plan to comment on various aspects of the United States relationship to religious freedom.
The topic is too broad and complex for me to be comprehensive, but I will try to lightly sketch out our initial ideas, trace their evolution to the present day, examine the role of the United Nations in extending and protecting religious freedom and conclude with a few words on American foreign policy and Islam.
Please excuse me for such an ambitious agenda; I promise Ill move quickly.
I simply want to illustrate the nature and continuity of American policy, and perhaps thereby show, in my own way, what others have stated before me the United States bears neither Islam nor any religion any hostility.
We do not endorse a given religion, its true.
What we do, instead, is support them all.
As the great British historian of the classical world, Michael Grant, wrote in his book on Jesus: I ...history even in its most worldly branches for example, those relating to political and military affairs-has been profoundly influenced by religion.
It has proved the strongest human motive operating on this earth.
Although we may not give it as much thought from day to day as we should, few of us would challenge Grants assertion.
Perhaps the preeminent political thinker in American history, James Madison, held religious belief to be a thing apart, not subordinate to the devices of even so just a system of governance as democracy.
Madison called duty to the Creator precedent, both in order of time and in degree of obligation, to the claims of Civil Society.
This led him to insist that in matters of Religion, no mans right is abridged by the institution of Civil Society and that Religion is wholly exempt from its cognizance.
Thomas Jefferson concurred.
Why else would a man of so many accomplishments, including the Declaration of Independence, have proudly asked that his Virginia Statute on Religious Freedom be remembered on his gravestone? Madison was the floor manager of this bill, but Jeffersons were the words: No man shall be compelled to frequent or support any religious worship, place, or ministry whatsoever, nor shall be enforced, restrained, molested, or burdened in his body or goods, nor shall otherwise suffer on account of his religious opinions or belief; but that all men shall be free to profess, and by argument to maintain, their opinion in matters of religion, and that the same shall in no wise diminish enlarge, or affect their civil capacities.
I cite Madison and Jefferson because I think this is what we should do in a seminar like this step back and take a look at the foundations of current issues, try to understand the experiences and values central to our national character and, therefore, our relations with the rest of the world.
Simply put, Madison and Jefferson were stipulating that faith transcends affairs of state.
They were recognizing that the commonalities of political life are of a 5 lesser order than the strictures of individual conscience, one man or woman before her Creator.
For these and other Founders, it was transparently clear that a Constitution cannot regulate such affairs or begin to describe them.
That is the work of a holy book-a Bible or a Koran.
As a consequence, American diplomacy our own business has always and will always struggle to do the right thing fully aware of its mortal limits.
Power is one thing, but using it is not always the right thing.
Our leaders have known from the beginning that transcendence and omniscience are not given to us as we make analyses, recommendations and decisions in the field of international relations.
In my view, this is a blessing.
Humility grants us room for error, and we need room for error.
That state which would, as Jefferson put it, make a man suffer on account of his religious opinions or belief is a state which arrogates to itself too much.
It is a state which is an ally of what our Founding Fathers regarded as humankinds great adversary tyranny and an enemy of Americas most cherished value liberty.
Two hundred some odd years after Madison and Jefferson not a long time in the span of history the United States reaffirmed its commitment to the principles they championed.
As stipulated in the International Religious Freedom Act of 1998: The right to freedom of religion undergirds the very origin and existence of the United States.
Many of our Nations founders fled religious persecution abroad, cherishing in their hearts and minds the ideal of religious freedom.
They established in law, as a fundamental right and as a pillar of our Nation, the right to freedom of religion.
From its birth to this day, the United States has prized this legacy of religious freedom and honored this heritage by standing for religious freedom and offering refuge to those suffering religious persecution.
In support of this Act, the Ambassador-at-Large for religious freedom therefore must assist the Secretary of State in preparing those portions of the annual Human Rights Reports that relate to freedom of religion and freedom from discrimination based on religion.
To be frank, those of us who have worked overseas know that such legislation is sometimes regarded as evidence of a moralizing tendency on the United States part.
But those who say such things miss the point Madison and Jefferson tried to make and which we still try to honor.
Our intent is not to dictate affairs of conscience; it is to serve liberty, so that conscience may flourish in accord with its own dictates.
Where liberty prevails, peace and prosperity can flourish, justice can be served, intolerance can be defeated, bigotry can be turned aside, racism can be vanquished, and women can enjoy the same opportunities in life as men.
For us, whether at home or abroad, these tenets do not change.
Neither Madison nor Jefferson ever could have foreseen the multitude of religious beliefs and traditions that would take root on American soil, but their handsoff principle has served us brilliantly nonetheless.
Imagine where we would be today if religious freedom were not central to our constitution.
Would our union have survived not just the Civil War, but many other state and regional conflicts rooted in religious intolerance? Would our population have been enriched by hundreds of millions of immigrants? Would our economy have grown so enormously if free trade within the US were distorted by a multitude of barriers between believers in one faith and another? I do not say that we are perfect; we certainly have not been free of religious discrimination, intolerance, and defamation, but at least we have had the benefit of Constitutional protections to which we could resort.
This is precisely why we cannot be and have not been indifferent to assaults on religious freedom elsewhere...in Northern Ireland...in the Balkans...in the Middle East...in Asia...in Africa...
Where religion and affairs of individual conscience are not protected, Muslim men bow for afternoon prayer on New York's Madison Avenue in Manhattan before the start of the United American Muslim Day Parade..
6 they become a battleground for fierce political conflict, and history has shown us that there is no easy way out of this kind of struggle.
As a matter of policy, then, the United States confronts complex tasks when dealing with states which do not respect religious freedom.
Nonetheless, our position is clear.
Given our commitment to religious freedom, and to the international covenants that guarantee it as the inalienable right of every human being, we seek to: Promote freedom of religion and conscience throughout the world as a fundamental human right and as a source of stability for all countries; assist newly formed democracies in implementing freedom of religion and conscience; Assist religious and human rights NGOs in promoting religious freedom; identify and denounce regimes that are severe persecutors of their citizens or others on the basis of religious belief.
Thus far I have focused on the United States, our own heritage, values, beliefs and policies.
I have even noted the opposition and criticism we meet in pursuing our goals.
But it would be misleading (and counterproductive) to view ourselves as the lonely defenders of religious freedom and freedom of conscience in the world.
What are the international covenants I just mentioned, and how do they relate to my current concerns as US Ambassador to the United Nations? The seminal document, of course, is the Universal Declaration of Human Rights.
As Article 18 states: Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone or in community with others and in public or private, to manifest his religion or belief in teaching, practice, worship, and observance.
As you will have noted, this language is really no different in substance or intent from the language of our own laws.
The United States had a lot to do with the Universal Declaration of Human Rights.
But it is one thing to administer the law domestically, another to apply it internationally.
The process of supporting religious freedom through the UN has been a long-term effort.
We and the many allies of conscience elsewhere in the world have had to be vigilant and persistent to ensure that common understandings become common practices.
Let me offer a few examples.
In 1981, the UN General Assembly adopted the Declaration on Elimination of All Forms of Intolerance and of Discrimination Based on Religion or Belief.
It also requested that the UN Commission on Human Rights and the Sub-Commission on Prevention of Discrimination and Protection of Minorities take up consideration of measures to implement its provisions.
In 1986, the Commission on Human Rights, with US support, established a mandate for a Special Rapporteur on the freedom of religion or belief.
In June, 1993, the principles contained in the Declaration on Elimination of All Forms of Intolerance and of Discrimination Based on Religion or Belief were reaffirmed in the Vienna Declaration and Program of Action adopted by the World Conference on Human Rights.
In addition, the U.S. has co-sponsored a resolution on religious intolerance (sponsored by Ireland), urging all States to ensure that their constitutional and legal systems provide effective guarantees of freedom of thought, conscience, religion and belief.
Of course, there are many other instances of international commitment to the principle of religious freedom, far too many for me to cite.
The point, again, is that the United States does not possess and would not seek any kind of dominion over this matter.
To the contrary, our policy is to further international engagement - as our own conscience and interests dictate.
I would not want to conclude my remarks without pausing to examine one salient aspect of the relationship between diplomacy and religion of great concern to us all today.
In an important sense, the events of September 11, 2001 were a conscious (and criminal) attempt to place Islam and the United States (or the West) at odds with one another.
This is a matter President Bush has addressed directly on more than one occasion.
As he said in his Address to the Joint Session of Congress on September 20, 2001, a little more than a year ago.
I also want to speak tonight directly to Muslims throughout the world.
We respect your faith.
Its practiced freely by many millions of Americans, and by millions more in countries that America counts as friends.
Its teachings are good and peaceful, and those who commit evil in the name of Allah blaspheme the name of Allah.
Against the background of statements like this, no one should infer that the United States, in responding to al Qaedas violent self-exclusion from civilized dialogue, lacks interest in a fruitful engagement with the world of Islam at large, encompassing more than 1 billion [thousand million] faithful.
Nonetheless, public opinion polling in predominantly Islamic countries does show that such inferences are being made.
Its a fact, and so we have our work cut out for us.
Through public and traditional diplomacy, we need to have contact with Islamic communities wherever the United States has interests and a presence.
We need to listen, try to understand, and share our own perspectives on religious freedom much as I am attempting to do right now.
Nor should we limit these efforts to the world of Islam alone.
The spiritual openness and respect at our core is as much a part of the American identity as our extraordinary economy, natural resources, and accomplishments in science and technology.
This is a point worth making because it aligns us with the dynamics of the human spirit all around the globe.
Religious leaders often know the direction in which a people is headed before political leaders, especially when those political leaders are not elected.
In East Germany, in East Timor, in the countries of Central America, and elsewhere, we have seen the forces of faith and conscience mobilize and sustain the cause of human dignity and political freedom.
As American diplomats, this must matter to us.
You have often heard that our political leadership ultimately must make decisions based on Americas security and its prosperity, but it cannot absent a persuasive linkage to American values.
If I could sum up our foreign policy in a single phrase, I would say that ours is a pragmatism guided by ideals.
Thats just the American way.
There is no turning our back on the wisdom of Madison and Jefferson, no denying their reverent insight into the way in which freedom of religion actually ensures political freedom and makes our own system of governance work.
This is what we have to offer the world.
Rather than antagonize one faith, we seek privilege for them all.
Its a message that bears repeating, and I would enjoin you to share in the effort of making sure it is heard.
Thank you very much.*** 7 Afghan-American Offers a Personal View of Ramadan Defense Department employee explains her traditions By Rabia Jami, Web developer with the Office of The Assistant Secretary of Defense for Public Affairs ASHINGTON, Nov. 4, 2002 The sun is setting and in my home everyone is gathering at the table.
Completing last minute preparations we share in a quiet mixture of joking, enjoying each others company and prayer.
Then, my father speaks up.
It is time, he says.
At this, my brother-in-law Fahhim, an American convert to Islam with roots in Michigan and Scotland, moves into the living room and faces Makkah (Mecca).
Allahu Akbar.
Allahu Akbar, he recites.
God is Great.
God is Great.
Hearing the first words of Islams call to prayer, everyone sends one more word of thanks heavenward and begins to eat, following the Muslim tradition of ending the days Ramadan fast with three dates.
My family is from Afghanistan.
We came to the United States as refugees after living under the Soviet occupation for a year or so.
At that time, we found that mosques were few and far between.
In the Washington D.C. area, there was only one mosque that we were aware of.
Meat processed according to Islamic law was difficult to find.
Today, you can find mosques and Islamic congregations throughout the area.
There are about 1.2 billion Muslims worldwide.
Seven million Muslims live in the United States and worship in more than 2,000 mosques and Islamic centers.
On Nov. 6 Muslims begin Ramadan, a month-long religious observance marked by abstinence, charity and fasting.
In the past, shopping at a local mall when prayer time came meant praying in a corner of the parking garage.
Today, you can cross the street and go into the Dar-alHuda Islamic Center, perform your prayer, and be back in Macys in fifteen minutes.
My family used to drive two hours to a farm whose owner was Muslim just to get fresh meat.
Now, butcher shops adhering to Islamic law can be found in most local communities.
In these places, you meet people from every part of the world.
Muslims from Indonesia, the worlds largest Islamic nation, mix happily with Nigerians.
While praying I can stand next to ladies from the former Soviet Union, China, America, the Gulf States, even Australia.
If you wish to gain an excellent perspective of Americas wonderful diversity, a mosque is not a bad place to start.
Preparing for Ramadan this year, my first working in the Pentagon, I, like many others, think about September 11, 2001.
Since my headscarf hijab proclaims my faith in a place with many questions and few practicing Muslims to provide answers, people frequently ask me about the terrorist attack.My feelings on this are best expressed in a 1998 letter written by a Muslim teenager and published in the Minaret magazine: This is a letter to Osama bin Laden from a 10th grader in California.
Please do not hurt Islam and Muslims by attacking our fellow citizens.
If you are keen to murder Americans, kill us before you kill non-Muslim Americans.
We are Americans as much as others.
Preparing for Ramadan this year, I realized I want others to understand that the terrorists attacked not only the United States, but also all righteously practicing Muslims.
Our religion is based not on terror and destruction, but on peace and concern for our fellow man.
Ramadan is a one-month period when we set aside many of this lifes luxuries to empathize with those less fortunate.
Observing Ramadan is one of Islams five pillars.
The others are: asserting your personal conviction that Allah Arabic for The One is the only thing worthy of worship; praying five times daily; making pilgrimage to Makkah once during your lifetime if you can afford to; and giving a two-and-one-half percent of your income, after paying essential bills, to the needy.
In the Quran (Koran), the Muslim holy book, we are told that Prophet Muhammad (peace be upon him) once said of Ramadan: The blessed month has come to you.
Allah has made fasting during it obligatory to you.
During it, the gates to Paradise are opened and the gates to hellfire are locked and the devils are chained.
There is a night during this month that is better than a thousand months.
Whoever is deprived of its good is really deprived of something great.
Islamic fasting has two key elements.
The obvious first element is abstaining from food, drink and sexual relations.
Smoking is also to be avoided.
Indulging in anger is not acceptable when fasting.
Since it is a time of reflection, Muslims also tend to keep away from excessive joking.
The second element is conducting the fast with the proper intention.
This act of worship is undertaken for Gods pleasure, not to lose weight or to impress your neighbors with your piety.
During Ramadan many Muslims will re-read the entire Quran.
Charity and other acts of community increase.
Total strangers will invite you into their homes to share meals.
Each night, in every mosque, special prayers are held where part of the Quran is recited aloud so that the entire text is completed by Ramadans end.
On the surface, it appears difficult.
Sometimes, it is.
Most days, however, are a pleasure.
Muslims see this as an exciting time.
The entire community helps you through the day, and then shares in expressing gratitude to God for giving us any number of blessings at night.
The primary lessons of Ramadan self-restraint, patience, and empathy for the less fortunate are always beneficial.
Back at the dinner table, my mother suddenly bursts into laughter.
It is time to mock Fahhim.
It is a favorite Ramadan story in my home, born of one of those amusing misunderstandings that occur when people born on opposite sides of the planet get married.
Eating our pre-dawn meal a few years ago, my mother gave Fahhim a mango.
Having never seen one in his life, and not being very inquisitive before the sun comes up, he bit right in.
Methodically, he ate the entire skin never looking up to see everyone else at the table stopping to gape at him.
Finally, he dropped the fleshy inside the part you are supposed to eat back to his plate.
Disgusting, he pronounced.
The table dissolved into laughter, then hysterics as he looked around in confusion.
After catching her breath, my mother was able to explain.
You dont eat the skin! she said.
In the months and years ahead, Fahhim was to learn much more about our Afghan and Islamic ways as we did about his Michigan upbringing and ScottishAmerican heritage.
I hope people everywhere can do the same.
Editors note: Rabia Jami is a Web developer for DefendAmerica.mil.
Fahhim Abdulhaddi contributed to this story.*** W 8 NATIVE DEEN'S MUSLIM RAP he sound is the familiar street rap so popular with American teenagers.
But the message is decidedly more upbeat than the dark themes of drugs and violence that permeate most rap.
Consider the words from a song called Intentions: T Because many Muslims believe that the teachings of the prophet Muhammad forbid the playing of most musical instruments, Native Deen uses only traditional drums in its live performances.
Their tapes and CDs include a wider variety of per- My intentions cannot bring the reward, when theyre out of line.
So I pray to Allah to help me, to do everything for him only.
Known as Muslim rap, this new musical phenomenon strikes a chord especially with AfricanAmericans who make up about a third of all Muslims in the United States.
The group behind the sound is Native Deen, three black men in the Washington, D.C., area who grew up as devout Muslims and want to use their talents to inspire other young people to keep the faith amid the pressures and temptations of modern life.
All three Joshua Salaam, 28, Naeem Muhammad, and Abdul-Malik Ahmad, both 26 are married and fathers of young children.
When not making music, Salaam manages the civil rights division of the Council on American-Islamic Relations, Muhammad works for an information technology company, and Ahmad designs web sites and teaches martial arts.
As Native Deen, they perform at Islamic conferences, fundraisers, weddings, and holiday gatherings - any place, they say, where wholesome Islamic entertainment is needed.
They shun clubs, bars, and discos, or any venue where Islamic prohibitions against alcohol, dancing, and many forms of music are violated.
Most of their songs deal with growing up Muslim in America, remembering to make morning prayers and practice the faith without getting too caught up in material possessions and the TV shows and the music videos.
A few numbers simply exhort listeners to avoid drugs, or sex, or cheating in school with no specific mention of religion.
The group is careful to craft lyrics acceptable even to the most sensitive parental ear.
We make sure we dont put stuff in our songs that we dont want a four-yearold to repeat, says group leader Salaam.
Our music is something that parents and children can enjoy together.
In fact, the parents encourage the kids to listen.
cussion instruments, but a message at the beginning assures listeners that they will hear no wind or string instruments, which are considered especially taboo.
The three musicians formed Native Deen in 2000 after years of performing together and separately at Muslim Youth of North America (MYNA) camps and other Islamic events.
They and other artists recorded a series of tapes, called MYNARAPS, sales of which help support Muslim youth activities.
When we started traveling and performing together regularly, we decided, Lets call ourselves something, Salaam says.
Deen means religion or way of life in Arabic, so we picked the name Native Deen to signify the religion thats naturally in you.
Combining rap with Muslim themes wasnt a conscious decision, Salaam says.
Growing up Muslim and black in America, those were our experiences.
Thats naturally what came off our lips.
Word of mouth has been sufficient to land In a rap style that is totally American and acceptable to all age the young musicians groups, these three young men from around the Washington, D.C. gigs at Islamic events area inspire other young Muslims to practice their faith.
Top: in California, Texas, and Native Deen's Muslim Rap on stage.
Illinois even an invitation to the United Kingdom, which they had to turn down because of a previous commitment.
They attracted a following in Malaysia after a Malaysian television crew visiting the United States did a feature on them.
In the past few months, theyve achieved a new measure of fame thanks to a radio show, On The Scene with Native Deen, that airs every Friday evening on a local Islamic radio station and is broadcast worldwide via the Islamic Broadcasting Network (IBN) Web site.
The program, a combination of music, patter, and live discussion, has been very successful in attracting the youger crowd, mainly high school and college students, says IBNs acting program director Sohaib Elsayed.
The performers convey personality, theyre engaging, he says.
They take the day-to-day issues of growing up Muslim in America and put them in a more humorous light.
The feedback the group gets from young fans is especially gratifying, Salaam says.
People come up and tell us how a song helped them get through ninth grade or inspired them to do different things by reminding them of their faith and that God is there and in a hip way.
With Native Deen, Muslims in the United States also feel like they have something of their own, he adds.
They say now we can have entertainment at our events, and it doesnt have to be in Arabic.
Our music is American, its hip, and its something everybody can be comfortable with.*** 9 DEMOGRAPHIC FACTS ï¿½
Mosques in the United States: 1,209 American Muslims associated with a mosque: 2 million Increase in number of mosques since 1994: 25 percent Proportion of mosques founded since 1980: 62 percent Average number of Muslims associated with each mosque in the United States: 1,625 U.S. mosque participants who are converts: 30 percent American Muslims who strongly agree that they should participate in American institutions and the political process: 70 percent U.S. mosques attended by a single ethnic group: 7 percent U.S. mosques that have some Asian, AfricanAmerican, and Arab members: nearly 90 percent Ethnic origins of regular participants in U.S. mosques: African-America = 30 percent Arab = 25 percent Sub-Saharan African = 3.4 percent European (Bosnian, Tartar, Kosovar, etc.)
= 2.1 percent White American = 1.6 percent Southeast Asian ( Malaysian, Indonesian, Filipino) = 1.3 percent Caribbean = 1.2 percent Turkish = 1.1 percent Iranian = 0.7 percent Hispanic/Latino = 0.6 percent ï¿½ with a full-time school: more than 20 percent The information above was drawn from the Mosque in America: A National Portrait, a survey released in April 2001.
It is part of larger study of American congregations called Faith Communities Today, coordinated by Hartford Seminarys Hartford Institute for Religious Research in Connecticut.
Muslim organizations cosponsoring the survey are the Council on AmericanIslamic Relations, the Islamic Society of North America, the Ministry of Imam W. Deen Muhammed, and the Islamic Circle of North America.*** ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½
U.S. mosques that feel they strictly follow the Koran and Sunnah: more than 90 percent U.S. mosques that feel the Koran should be interpreted with consideration of its purposes and modern circumstances: 71 percent U.S. mosques that provide some assistance to the needy: nearly 70 percent U.S. mosques ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ South Asian (Pakistani, Indian, Bangladeshi, Afghani) = 33 percent 10
(Chart based on information from the Hartford Institute for Religious Research) ï¿½ Pictures In Review US GOVERNMENT OBSERVES RAMADAN WITH GHANAIAN MUSLIMS The US Embassy hosted several events during the month of November in observation of Ramadan with Ghanaian Muslims.
In cooperation with Friends Against Global Terrorism (FAGLAT), Muslim Family Counseling Services (MFCS) and Center for Islamic Youth Services and Development (CYOSDEV), the US Embassy organized a donation of food to members of the Nima Muslim community.
The Chargï¿½ of the U.S. Embassy, Mr. Gary Pergl, also hosted members of the Ghanaian Muslim community at an Iftaar at his residence.
In order to promote a better understanding of Islam, the U.S. Embassy also hosted a teachin for non-muslim clergy and members of the diplomatic corps.
Leading mem- bers of the Ghanaian Muslim community presented views on the practice of Islam in Ghana, including the role of women , the history of the Islamic Education Service, and the practice of Islam in the Ghanaian cultural context.
Above: The three leading members of the Muslim community who presented views on the practice of Islam in Ghana.
(From left), Dr. Rabiatu Ammah Konneh, Head, Department of the Study of Religion, University of Ghana, Legon; The Ameer and the Missionary in-charge, Ahmadiyya Muslim Mission, Ghana; and Sheikh Armeyawo Shaibu, Assistant Regional Manager, Islamic Education Unit, Ghana Education Service.
Left: Mr. Ted Deignan, USAID, and Sheikh Armeyawo Shaibu in a discussion.*** Right: (From left), Mr. Rich Kaminski, US Embassy, Chief Imam Shaributu, and Chief Abdul Kadir Tahir, chief of the Dagombas in Accra, in a discussion during the Iftar at the residence of the Chargï¿½ of the US Embassy.
11 US COMMERCE SECRETARY LEADS BUSINESS DELEGATION TO GHANA The U.S. Commerce Secretary, Donald L. Evans led 11 U.S. companies on a business development mission to Ghana and South Africa, November 1215, 2002.
With over $400 million in trade per year between Ghana and the U.S., Ghana is one of Americas largest markets in sub-Saharan Africa.
This visit builds upon the foundation provided by the African Growth and Opportunity Act to strengthen trade and investment ties between the U.S. and Ghana.
While in Ghana, Secretary Evans witnessed the signing of an 80 million dollar contract between one of the delegates, Lemna International, and the Ghana Water Company Limited for the expansion and rehabilitation of the drinking water system for the city of Sunyani and 16 surrounding towns and villages.
In remarks made to the American Chamber of Commerce, Secretary Evans stressed that free markets and free enterprise are the keys to unlocking social, political, and economic potential around the world, especially in Africa.
Governments role, he stated, is to create Top: U.S. Commerce Secretary Donald L. Evans cuts ribbon to declare the new Commercial Service Office of the Embassy in Accra open.
Above: Commerce Secretary being taken round the wards of Princess Marie Children's Hospital.
At the bed is a baby girl being attended by her mother.
12 the right environment for economic growth by taking measures to provide the legal and political framework conducive to free enterprise and to build the public infrastructure, such as roads, bridges, and ports that will support business activities.
He announced that the Commerce Department has created the AGOA Capacity Enhancement (ACE) Fellowship to provide African leaders the opportunity to learn about new technologies and management practices.
Secretary Evans also highlighted the importance of corporate citizenship and active involvement of U.S. businesses in the communities in which they operate during a visit to the Princess Marie Childrens Hospital.
The Boeing International Corporation Africa, in collaboration with several Ghanaian companies, has undertaken extensive improvements to the infrastructure of the hospital, as well as donating furniture, mattresses, appliances and toys.
Secretary Evans also cut the ribbon on the new Foreign Commercial Service Office.
The office, located at Ridge Roundabout on the Public Affairs Section compound, assists U.S. companies who are interested in doing business in Ghana and Ghanaian companies interested in developing partnerships with American companies.
It is headed by Janice Bruce, who recently arrived in Ghana.
Commerce Secretary Evans presents an award certificate to Dr. Eric Ago Kwei, Chairman, Pioneer Tobacco Company Limited at the Labadi beach Hotel.*** US OPENS OFFICE OF DEFENSE COOPERATION IN GHANA Major General Craig P. Rasmussen, Director of Logistics and Security Assistance, Headquarters US European Command, StuttgartVaihingen, Germany was in Ghana November 20 and 21 to open the US Office of Defense Cooperation (ODC).
This office is responsible for cooperative security assistance including equipment transfers, training opportunities, and militaryrelated humanitarian assistance projects.
The opening of the ODC demonstrates the U.S. governments commitment to continued military cooperation with Ghana.
Headed by Lieutenant Colonel Kim Hooper, the ODC in Ghana is one of six such offices in sub-Saharan Africa.
The other ODCs are located in Senegal, Nigeria, South Africa, Kenya, and Ethiopia.
Since 2000, the U.S. Department of Defense has 13 Major General Craig Rasmussen and General Seth Obeng. transferred 1.4 million dollars worth of military equipment to Ghana, including three ships.
One of the ships was used to transport Ghanaian troops and equipment as part of the UN Mission to Sierra Leone.
Ghana has also been granted credit for purchases of military equipment through the foreign military financing program.
The International Military Exchange and Training (IMET) program has placed over 200 members of the Ghanaian military in courses at the U.S. Army Command and Staff College, the Naval War College, the Air Command and Staff College, the Naval Training Center, as well as in training courses in aircraft safety, military policing, peacekeeping operations, coast guard training, and aircraft and ship maintenance.
Distinguished graduates of the IMET program include Lt. Gen. Seth Obeng, Major General Clayton Yaache, Brigadier Francis Adju-Amanfoh, Brigadier J.B. Danquah, Commander, Captain M. Tahiru, and Air Commodore K. Mamphey.
Humanitarian Assistance projects have included the construction of the Sekondi Clinic, funding for an AIDS hospice in Tamale, construction of a health clinic in Wa, engineering support for the development of the Kakum and Shai Hills National Parks, dam refurbishment projects, and funding for community self-help projects such as school classroom blocks and teachers quarters, in all 10 regions of the country.
Major General Craig and General Seth Obeng cut ribbon to open the Office of Defense Cooperation (ODC) *** RURAL PRIMARY SCHOOL MOVES FROM 41st IN DISTRICT TO #1 IN JUST ONE YEAR! The United States Agency for International Developments (USAID) Quality Improvement in Primary Schools (QUIPS) program has been instrumental in dramatically raising Kanga L/A Primary Schools Performance Monitoring Test (PMT) scores.
Following the QUIPS intervention, the school raised its PMT scores from a combined math and English average of 9.7% in 2000 to 71.7% in the 2001-2002 school year! The USAID QUIPS program, which was initiated in 1997, works in collaboration with the Ministry of Education (MOE), the Ghana Education Service (GES), District officials, and community representatives, to increase the 14 The Kanga L/A Primary School Success Story Kanga L/A Primary School in the Northern Region of Ghana is one of the many schools that have benefited immensely from QUIPS.
Before the QUIPS program, which is implemented in the three Northern regions in Ghana by CRS, selected the school in the 2000/2001 academic year, the performance of the school was very poor.
The pupils mastery was so low that teaching English language in the upper primary was difficult.
In the words of Mr. Mfum Godwin, the schools Headteacher, Before [USAID/]CRS/QUIPS came to the school in 2000/2001 school year, the performance of the school left much to be desired.
The performance of the pupils in the year in question was so low that teachers felt disappointed and did not accept posting to the school.
The poor performance was confirmed by the results of the PMT conducted by the GES in the year 2000.
Out of 42 schools from the district that took part in the PMT, Kanga L/A Primary placed 41st.
A year later, after the QUIPS/CRS intervention, Kanga L/A Primary placed 1st among the districts schools in the 2001/2002 PMT results.
Describing the reaction of the school staff, Mr. Godwin said that we became overwhelmed and went ecstatic with joy when the PMT results for the year 2001/2992 were officially declared on 11 July, 2002.
It showed a tremendous improvement following [USAID/QUIPS/ CRS] intervention and dedication to duty by my teachers.
The dedication of school staff, community and the district, with support from USAID and CRS, led to this outstanding turnaround!*** effectiveness of the primary education system.
The program supports interventions at three levels: school, community, and district.
At the school level, training is provided to teachers, head teachers, circuit supervisors, and other district officials.
At the community level, awareness and mobilization are supported for strengthening School Management Committees and Parent Teacher Associations.
Improving the management capacity at the district level includes planning, budgeting and financial administration.
This last intervention also provides grants for the implementation of school improvement activities by communities, the District Chief Executive and District Education Office.
Each year, approximately 75 new schools and communities are selected to participate in the USAID QUIPS program.
Each group receives two years of interventions similar to those described above.
This year, 88 partnership schools were selected in 22 districts.
To date, QUIPS has provided interventions in a total of 442 partnership schools and communities in all regions and in 96 districts, reaching a total of about 115,000 primary students.
By 2004, QUIPS will have provided interventions in all of the 110 districts.
The seven-year QUIPS program is implemented through technical assistance from the Academy for Educational Development (AED), Education Development Center (EDC) and Catholic Relief Services (CRS) with $55,000,000 funding from USAID.*** Some of the pupils of Kanga L/A Primary School in classes.
15 BRIEFS from...
Ahmad S. Moussalli.
The Islamic Quest for Democracy, Pluralism, and Human Rights.
Gainesville, University Press of Florida, 2001.
226p. ill. 25cm.
[321.8 MOU] With Islamic fundamentalism on the rise, Western scholars, politicians, and media often question the underlying compatibility of Islamespecially in its modern Islamist interpretations as related to the quest for an Islamic statewith democracy, individual liberty, civil society, and limited government.
Ahmad Moussalli demonstrates that the opposition between Islam and democracy is more illusory than real.
He offers as evidence the striking variety in Islamic thought that has been largely overlooked in contemporary scholarly and public policy debate.
Reviewing Islamic texts and writings from some of the most important Islamic thinkers, Moussalli summarizes classical theory as developed not by the philosophically important thinkers such as Ibn Rushd and al-Farabi but rather by al-Marwardi and others.
He shows that the theoretical foundations of limited government, civil society, and individual liberty have been developed by Muslim philosophers, jurists, and theologians independently of Islamic regimes.
Moving to more contemporary thinkers, he 16 MARTIN LUTHER KING CENTER NEW BOOKS demonstrates that al-Banna, alTurabi, al-Ghanoushi, and others some with controversial political positionsare in fact intellectual moderates on the subject of democracy, human rights, and pluralism.
Moussalli explains that Muslims have long debated the problematic relationships between political priority on the one hand and society and the individual on the other.
In telling the story of the Islamic quest for democracy, he also tells the story of contemporary Islamic political theory, revealing the internal political discourse of contemporary Islam in an empathetic, critical, but sympathetic fashion.
His account leaves no doubt, contrary to many views in the media, public policy, and scholarly worlds, that democracy is intrinsic to the contemporary Islamic discourse.
Y vonne Y.
Haddad (Editor) The Muslims of America (Religion in America).
New York, Oxford University Press, 1991.
x, 249p. ill, 25cm.
[297.0973 [HAD] This collection brings together sixteen previously unpublished essays about the history, organization, challenges, responses, outstanding thinkers, and future prospects of the Muslim community in the United States and Canada.
Both Muslims and non-Muslims are represented among the contributors, who include such leading Islamic scholars as John Esposito, Frederick Denny, Jane Smith, and John Voll.
Focusing on the manner in which American Muslims adapt their institutions as they become increasingly an indigenous part of America, the essays discuss American Muslim self-images, perceptions of Muslims by non-Muslim Americans, leading American Muslim intellectuals, political activity of Muslims in America, Muslims in American prisons, Islamic education, the status of Muslim women in America, and the impact of American foreign policy on Muslims in the United States.
Donzel, E. Van Islamic Desk Reference: Compiled from the Encyclopedia of Islam.
New York, Koln: Brill, 1994.
ix, 492p.
[8] p. of plates, col.
Ill, maps, 26cm.
[Ref 908 DON] The growing demand for concise and factual information about the history and culture of Islam has now been met with the Islamic Desk Reference.
This handy one-volume work contains a condensation of the subject matter of The Encyclopedia of Islam, the most prestigious and valuable reference work for Islamic studies published this century.
In a brief, orderly and intelligible form the Islamic Desk Reference provides thus a unique and valuable quick reference tool for those interested in the religion, the believers and the countries of the Islamic world.
All entries in the Islamic Desk Reference are given in English.
Thus, names of Arabic origin which in the West were corrupted to another spelling, e.g. Ibn Sina to Avicenna, al-Kuhl to alcohol, are found under the latter term.
The Islamic Desk Reference contains maps, diagrams and genealogical tables for easy reference, and illustrations.
Shadid, Anthony Legacy of the Prophet: Despots, Democrats, and the New Politics of Islam.
Boulder Colorado, Westview Press, 2001.
xi, 340p. maps, 24cm.
[320.
917 SHA] Legacy of the Prophet is a sweeping first account of the transfor-mation in the style and mes-sage of Islamic politics at the end of the twen-tieth century: a shift from militancy to democracy with vast implications for the West Drawing on his years of reporting in more than a dozen countries of the Muslimworld, Anthony Shadid charts the way in which the adolescence of yesterdays Islamic militants is yielding to the maturity of todays activists.
Through interview, travelogue, and history, he chronicles that new generation which is finding a more realistic and poten-tially more successful future through democratic politics.
A critical element of this change, and of Legacy of the Prophet is his exploration of the failure of militant Islam in countries like Sudan and Iran.
Legacy of the Prophet promises to redefine the debate over the future of political Islam.
Jane I. Smith Islam in America.
New York, Columbia University Press, 1999.
xvi, 251p. ill, 24cm.
also covers the role of women in American Islam, the raising and educating of children, the use of products acceptable to Muslims, appropriate dress and behavior, concerns about prejudice and unfair treatment, and other issues related to life in a country in which Islam is often misunderstood.
Juergensmeyer , Mark Terror in the Mind of God: the global rise of religious violence.
Berkeley, University of California Press.
2000.
xv, 316p. ill, 24cm.
[291.1 JUE] By studying different cultures of violence Mark Juergensmeyer has provided a plausible and imaginative interpretation of this phenomenon.
He presents a lucid and compelling argument that does not belittle or demonize it subjects.
This is an important contribution to our knowledge of the relationship between religion and violence.
Mark Juergensmeyer is Professor of Sociology and Director of Global and International Studies at the University of California, Santa Barbara.
He is the author of Gandhis Way (California, 2002), The New Cold War? Religious Nationalism Confronts the Secular State (California, 1993), and editor of Violence and the Sacred in the Modern World (1992).
[297.0973 SMI] In this acclaimed compendium of information about one of the fastest growing religious groups in America today, a leading authority in the field introduces the basic tenets of the Muslim faith, surveys the history of Islam in this country, and profiles the lifestyles, religious practices, and worldviews of American Muslims.
Sections of the book cover the role of women in American Islam, raising and educating children, the use of products acceptable to Muslims, appropriate dress and behavior, concerns about prejudice and unfair treatment, and other issues related to life in a country in which Islam is often misunderstood or unnoticed.
Jane I. Smith introduces the basic tenets of the Muslim faith, surveys the history of Islam in this country, and profiles the lifestyles, religious practices, and worldviews of American Muslims.
The volume pays particular attention to the tension felt by many in this community as they attempt to live faithfully, adhering to their traditions while at the same time adapting to an alien culture that appears to many Muslims to be excessively secular and materialistic.
The book 17 UPCOMING TRADE EVENTS IN THE U.S. 1.
MEDTRADE-HEALTH CARE Time 
PACK EXPO 2002 Time 
AUTOMOTIVE AFTERMARKET INDUSTRY WEEK Time 
SHOPA SHOW Time 
COMDEX FALL Time 
5.
THE GREATER NEW You may contact the YORK DENTA L U.S. Commercial MEETING Service for further information on Time 
December 4, 2002 Tel: 212-398-6922 Fax: 212-398-6934 Email: gnydm@aol.com Website: www.gnydm.com U.S. Commercial Service Public Affairs Section P.O. Box 194 Accra Tel: 021-679751-4 Fax: 021-679756 Email: Office_BoxEsther.
Adielson_Addo @mail.doc. gov 18 19
