BEFORE THE FEDERAL MARITIME COMMISSION ZJ!T' 3c-t Petition No. s m-@ 3-pz: ;a:-' 5E =
P.O. Box 19571 Irvine, CA 92715 Attorneys for Petitioner BAX Global Inc.
September 11,2003 BEFORE THE FEDERAL MARITIME COMMISSION Petition No. -m VERIFIED PETITION OF BAX GLOBAL INC.
FOR RULEMAKING Of Counsel: THOMPSONCOBURN LLP Edward J. Sheppard Richard K. Bank Ashley W. Craig Suzanne L. Montgomery 1909 K Street, N.W. Suite 600 Washington, D.C. 20006 Telephone: 202-585-6900 Facsimile: 202-585-6969 Therese G. Groff General Counsel BAX Global Inc.
P.O. Box 19571 Irvine, CA 92715 Attorneys for Petitioner BAX Global Inc.
September 11,2003 TABLE OF CONTENTS Page I. II.
A. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Argument . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Interest of Petitioner BAX Global Inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1 3 6 B.
The Issues Raised by BAX in this Petition for Rulemaking are Appropriately Resolved Through a Rulemaking Proceeding . . . . . . . . . . . . . . . . . . . . . . .
8 1.
2.
The Standard For Opening Rulemaking Proceedings . . . . . . . . . . . . . . . . . . . . . . .
8 Recent Actions Taken by the Commission in New Rules are Consistent with the Rulemaking Sought Here . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 a. b. C. Docket No. 99-10, Ocean Common Carriers Subject to the Shipping Act of 1984 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Docket No. 96-20, Port Restrictions 
10 11 The Current Petition for Rulemaking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12 14 16 17 C. Proposed Rulemaking . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Verification . . . . . . . . . . . . ...~..................................................................
...............
III.
IV. -i- I 1 e 1 e I I 4 e e 1 e e I 3 1 e e e TABLE OF AUTHORITIES Page Cases Air Line Pilots Ass'n v. Quesada, 276 F.2d 892 (2d Cir. 1960) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 American Airlines, Inc. v. Civil Aeronautics Board, 359 F.2d 624 (D.C.
Cir. 1966) (en bane) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
..9 Ariel Maritime Group, Inc., 24 S.R.R. 517 (1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 Bell Telephone Co. of Pennsylvania v. Federal Communications Comm'n, 503 F.2d 1250 (3d Cir. 1974) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 City of Dothan, Alabama v. Federal Energy Regulatory Comm'n, 684 F.2d 159 (D.C.
Cir. 1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8 Commonwealth Shipping Ltd., Cargo Carriers Ltd., Martyn C. Merritt and Mary Anne Merritt - Submission of Materially False or Misleading Statements to the Federal Maritime Commission and False Representations of Common Carrier Vessel Operations, Docket No. 02-02 (F.M.C. June 11, 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 Martyn Merritt, AMG Services, Inc., 27 S.R.R. 142 (1995) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 National Customs Brokers and Forwarders Ass'n of America, Inc. v. United States, 883 F.2d 93 (D.C.
Cir. 1989) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8 National Labor Relations Board v. A.P.W.
Products Co., 3 16 F.2d 899 (2d Cir. 1963) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8 National Labor Relations Board v. Majestic Weaving Co., 355 F.2d 854 (2d Cir. 1966) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8 National Petroleum Refiners Ass'n v. Federal Trade Comm'n, 482 F.2d 672 (D.C.
Cir. 1973) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 National Small Shipments Traffic Conference, Inc. v. International Commerce Comm'n, 725 F.2d 1442 (D.C.
Cir. 1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 Possible Unfiled Agreement Among A.P. Moller-Maersk Line, P
9 Ruangswang v. Immigration 
8 _ ii _ I 1 e 1 e e c e e 1 e e I e e 3 I 1 e Securities and Exchange Comm'n v. Chenery Corp., 332 U.S. 194 (1947) . . . . . . . . . . . . .
.._....
8, 9 United States v. Merritt, 988 F.2d 1298 (2d Cir. 1993).
...................................................
.15 WBEN, Inc. v. United States, 396 F.2d 601 (2d Cir. 1968).
..............................................
.9 Statutes 46 U.S.C. app. 6 1702(17) ......................................................................
.............................
46 U.S.C. app. 5 1716..
......................................................................
.................................
1 .8 .
46 U.S.C. app. 3 1718(b)(3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.._................
8 Ocean Shipping Reform Act of 1998, Pub. L. 105-258, title I, 3 101, Oct. 14, 1998, 112 Stat. 1902 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2, 9, 10, 13 Pub. L. No. 101-595, title VIII, 0 710, Nov. 16, 1990 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 Shipping Act of 1984, Pub. L. 98-237, 6 2, Mar. 20, 1984,98 Stat. 67,46 seq. U.S.C. app. 9 1701 et (2000) ,...........................................................
2, 10, 11, 12, 13 Regulations 46 C.F.R. 9 502.51 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1, 46 C.F.R. $ 512.2(u) ......................................................................
.....................................
46 C.F.R. 5 515,41(c).
......................................................................
....................................
Ocean Common Carriers Subject to the Shipping Act of 1984,65 Fed.
Reg. 26,506 (May 8,200O) (to be codified at 46 C.F.R. pts. 515,520, 530 
8 .2 2 10,ll Port Restrictions 
Reg. 9,696 (Mar. 4, 1997) (to be codified at 46 C.F.R. pt. 586) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11 Port Restrictions 
Reg. 30,245 (June 7, 1999) (to be codified at 46 C.F.R. pt. 551) . . . . . . . . . . . . . . . . . . . .
11, 12 Presentation of Vessel Cargo Declaration to Customs Before Cargo is Laden Aboard Vessel at Foreign Port for Transport to the United States, 6 Fed.
Reg. 66,3 18 (Oct. 3 1,2002) (to be codified at 19 C.F.R. pts. 4, 113 
4 - 111 - ... e 1 I 1 e e I e `1 1 1 1 I 1 1 I e I e Required Advance Electronic Presentation of Cargo Information, 68 Fed.
Reg. 43,574 (proposed July 23,2003) (to be codified at 19 C.F.R. pts. 4, 103, 113, 122, 123 
4 Other Authorities Annu Mangat, The Ocean Rules UPS Doesn't Like, J. of Corn., July 28Aug.
4, 2003, at 29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12 David Shapiro, The Choice of Rulemaking or Adjudication in the Development of Administrative Policy, 78 Harv.
L. Rev. 921 (1965) . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9 FMC, The Impact of the Ocean Shipping Reform Act of 1998 (Sept. 2001), at 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .~ . . . . . . . . . . . . . . .
4 H.R. 101-785, 1Olst Cong. (1990) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15 Joby Warrick, On North Korean Freighter, A Hidden Missile Factory, Wash.
Post, Aug. 14, 2003, at A01 . . . . . . . . . . . . . . . . . .
I.............................................................
14 Louis Policastro, Jr., Vice President Ocean Services, Wilson Logistics on behalf of the New York/New Jersey Foreign Freight Forwarders 
4 NVOCC-GAC Seeks `Parity' with Carriers, Am.
Shipper, May 2003, at .
71 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
............
Philip James, Is Anybody Harmed by Tariff Violations, Am.
Shipper, May 2003, at 96 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12 R.G. Edmonson, UPS Tests Shipping Reform, J. of Corn., Aug. 4-10, 2003, at 17 . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12, 13 12 Ronald Jacobsen, Vice President, Northstar Drawback Consultants, Ltd. on behalf of the Customs Brokers and Foreign Freight Forwarders Association of Chicago, Address Before the Committee on the Judiciary, House of Representatives (May 5, 1999 
4 - iv - 8 8 e 8 I e e e I 1 e 8 1 8 8 8 8 I 8 BEFORE THE FEDERAL MARITIME COMMISSION WASHINGTON, D.C.
Petition No.
P 03VERIFIED PETITION OF BAX GLOBAL INC.
FOR RULEMAKING I. Introduction Petitioner BAX Global Inc.
("BAX") submits this Petition on behalf of itself and its corporate affiliates pursuant to 46 C.F.R. 0 502.5 1 requesting the Federal Maritime Commission ("FMC" or "Commission") to initiate a rulemaking to amend its regulations to permit BAX' as a multi-modal, international, third party logistics provider with a substantial U.S. transportation presence, and other similarly situated entities that meet the standards proposed herein, to enter confidential service contracts as "ocean common carriers" with their shipper-clients for the ocean transportation of cargo.
The initiation of a Commission rulemaking on the issue of third party logistics provider service contract authority is essential in view of fundamental changes in the ocean shipping industry that have occurred since passage of the Shipping Act of 1984 The BAX Global companies are included in The Brinks Company, a publicly-held parent corporation, which is traded on the New York Stock Exchange as "BCO."
We refer to the BAX group of companies as "BAX" in this petition, unless the context requires otherwise.
BAX provides non-vessel operating common carrier ("NVOCC") service under the trade name "BAX Global Lines."
The company's NVOCC tariff is published in electronic format in accordance with FMC regulations at +vww.plustariff.com
BAX is also a licensed Ocean Transportation Intermediary ("OTI"), as defined at 0 3(17)(A), (B) of the Shipping Act of 1984, as amended, 46 U.S.C. app. 4 1702(17)(A), (B), and holds FMC OTI License No. 0 15078, originally issued January 19, 1993.
At one time, BAX was a corporate affiliate of Burlington Northern Railroad, and is now a wholly-owned subsidiary of Brinks.
See generally Declaration of T. Donahue fi 6-7,29.
I (the "1984 Act")2 and the Ocean Shipping Reform Act of 1998 ("OSRA").3 As seen by the recent filing of at least two petitions for service contract authority for an individual third party logistics provider and an exemption from tariff requirements as required by the 1984 Act,' this is an issue for the maritime transportation and shipping industry that begs for immediate Commission attention.
A formal rulemaking proceeding is the most efficient method for the Commission to use in addressing this critical and novel issue.'
Specifically, BAX proposes the following criteria for determining which entities should be authorized to enter confidential service contracts: 1.
A substantial U.S. related transportation presence, with $100 million annual transportation related gross revenue by itself or affiliated companies; 2.
Publicly-held (either directly or through a parent) or is a third party logistics company (e.g., ocean freight forwarder, NVOCC) that is related to an ocean common carrier serving the U.S. trades; and 3.
Holding itself out to be a multi-modal logistics maritime transportation provider and historically compliant with U.S. regulations as 2 Pub. L. 98-237, 5 2, Mar. 20, 1984,98 Stat. 67, 46 U.S.C. app. ï¿½ 1701 et seq (2000).
Pub. L. 105-258, title I, 5 101, Oct. 14, 1998, 112 Stat. 1902.
3 Earlier this week, September 8,2003, Ocean World Lines, Inc. riled a Petition for Rulemaking, the most recent filing by a third-party logistics provider concerning service contract authority.
In its petition, Ocean World Lines, Inc., an NVOCC, asks the Commission to expand the definition and scope of the term "special contracts" at 46 C.F.R. $5 5 12.2(u) and 515.41(c) to include the activities of all freight forwarders and NVOCCs.
Ocean World Lines, Inc. needlessly complicates the service contract issue before the Commission by focusing on the commercial and competitive issues that have always existed between the ocean carrier and intermediary communities.
The Petition filed by Ocean World Lines, Inc., however, is evidence that should the BAX request for a rulemaking be denied, the Commission stands the very real chance of confronting countless filings from other NVOCCs raising a whole host of additional policy and regulatory questions involving third party logistics provider service contract authority.
This is a very real issue to the NVOCC community that must be addressed through affirmative action by the Commission.
BAX urges the Commission to consider and adopt the regulatory solution proposed herein.
4 This Petition should not in anyway be viewed as being antithetical to ocean common carrier interests.
In fact, we acknowledge the historic changes that have occurred in both the ocean carrier and transportation intermediary segments of the international ocean shipping industry since 1998.
The Petition recognizes the need for equality of opportunity for the entire shipper community.
5 -2- administered by the Federal Maritime Commission prior to applying to qualify for the right to offer service contracts.
Allowing NVOCCs that meet these criteria to enter confidential service contracts without an individualized exemption will set an appropriate standard that will allow the Commission to continue appropriately to regulate and supervise the NVOCC trade, and will provide the Commission and the public with the confidence that only qualified companies, with adequate capital and experience, are granted this privilege.
We anticipate that only publicly-held (or privately-held companies subject to SEC financial reporting requirements), financially-sound third party logistics providers acting as NVOCCs and freight forwarders with a history of regulatory compliant operations and a commitment to the U.S. foreign trades will attempt to qualify for the use of service contracts under the standards we propose.
The criteria that we urge the Commission to adopt will foreclose the sorts of issues that the Commission has traditionally associated with the NVOCC community, which include indifference to Shipping Act regulatory requirements, financial instability, and lack of a U.S. base.6 BAX therefore urges the Commission to commence a rulemaking to implement and adopt this proposed regulation.
II.
Argument The authority to enter service contracts sought by BAX is an obvious prerequisite for U.S. foreign trade to continue to move expeditiously and in volume in the face of There is no rational basis for the Commission to preclude companies such as BAX Global, UPS, and Federal Express from offering confidential service contracts to their customers while allowing every vessel operating common carrier (regardless of financial stability and regulatory legal track record) the opportunity to offer the same service contracts.
6 -3- recent necessary transportation homeland security regulations.'
Such authority is critical to all shippers who consign their cargo to third party logistics providers that offer international supply chain solutions, including forwarding, consolidation, warehouse management, and NVOCC services.8 Shippers using NVOCCs cannot successfully compete in international commerce with those shippers using vessel operating common carriers unless the NVOCCs are entitled to offer the same quality of transportation services as the vessel operating carriers offer their shippers.'
Indeed, the carrier-affiliate third party logistics providers of major 7 Service operator least 24 Rule").
For illustrative purposes, BAX specifically refers to the rule adopted by the former Customs m October 2002, when that agency was part of the-Department of Treasury, requiring a vessel (or automated NVOCC) to transmit all required data elements for each U.S.-destined shipment at hours prior to the shipment being laden aboard a vessel at a foreign port (the so-called "24-Hour C.F.R. pts. 4, 113 
The current Bureau of Customs and Border Protection of the newly-created Department of Homeland Security has recently proposed amendments to this 24-Hour Rule.
See Required Advance Electronic Presentation of Cargo Information, 68 Fed.
Reg. 43,574 (proposed July 23,2003) (to be codified at 19 C.F.R. pts. 4, 103, 113, 122, 123 
Today's uneven regulatory playing field for third party logistics providers competing with other vessel operating common carriers ("VOCCs") is best defined by tariff publication requirements under the Shipping Act and Commission regulations.
As the Commission is well aware, recent amendments to the Shipping Act provide VOCCs with the ability to enter mto confidential service contracts.
NVOCCs, on the other hand, must publish and adhere solely to their tariff rate structures.
NVOCC tariff publishing obligations result in rate transparency in an age of overwhelming use of confidential service contracts in the U.S. trades.
Accordingly, shippers are unable to utilize this new confidential rate environment when dealing with third party logistics providers.
Additionally, compliance with tariff publication requirements results in added costs to an NVOCC's overall business operations.
This cost, at times, is ultimately passed through to the shipping public in the form of higher transportation rates.
The issue of NVOCC disadvantages vis-a-vis the current regulatory scheme is well documented.
It has also been the subject of extensive congressional consideration.
See generally Ronald Jacobsen, Vice President, Northstar Drawback Consultants, Ltd. on behalf of the Customs Brokers and Foreign Freight Forwarders Association of Chicago, Address Before the Committee on the Judiciary, House of Representatives (May 5, 1999 
The Commission has found that it is "[gliven that service contracts have become the overwhelmingly predominant rate-setting vehicle."
FMC, The Impact of the Ocean Shipping Reform Act of 1998 (Sept. 2001) ("OSRA report"), at 7.
9 8 See Presentation of Vessel Cargo Declaration to Customs Before Cargo IS Laden Aboard Vessel at Foreign Port for Transport to the United States, 6 Fed.
Reg. 66,3 18 (Oct. 3 1,2002) (to be codified at 19 -4- vessel operating carriers are among the largest NVOCCs today."
Approximately ninety percent of all cargo moving in the U.S. foreign trades is transported pursuant to service contracts.
Today, NVOCCs and their shippers are not permitted to enter service contracts under Commission laws and regulations, thus depriving both of an important competitive tool.
Through this Petition for Rulemaking, BAX seeks only the right to offer service contracts to its customers.
BAX assumes that it and others qualifying under its proposed rule will remain subject to all other Commission regulations.
A single rulemaking proceeding will allow the Commission to hear from all interested parties and to resolve the controversy with a single, industry-wide rule rather than responding on a piecemeal basis to a succession of individual requests for exemption from the existing regulations.* ' The recent petition for exemption filed by United Parcel Service, Inc.
("UPS Petition" or "UPS Pet.") has opened a new debate on the appropriate regulatory framework for the maritime shipping industry.`* The Commission will not be able to resolve effectively the significant maritime transportation issues raised today by reacting to petitions for exemption filed by NVOCC trade associations speaking on behalf of a polyglot collection of operators, much less those filed by individual NVOCCs.
A single This includes, for example, PONL Logistics, Maersk Logistics, APL Logistics, NYK Logistics, and even COSCO Logistics, to name but a few of the carrier-related logistics operations.
It is important to note that many if not all of these 3PL operations are separate, distinct corporate entities from their liner colleagues, operating under their own profit and loss objectives and strategic global expansion targets with independent shipper-clients.
Ultimately, though, both the liner divisions and the logistics arms may be owned by the same parent corporation.
At the time of the filing of this petition, individual petitions seeking exemptions from the FMC's tariff requirements and service contract authority for ocean operations are pending before the Commission.
BAX endorses in principle the arguments set forth in the UPS petition concerning the changes in the industry since 1998 and the desirability of allowing NVOCCs to offer service contracts.
See generally UPS Pet. at 8-24.
12 II 10 -5- 8 II 8 8 I 1 8 8 8 8 I I 8 I 1 8 8 I 1 proactive rulemaking would promote efficiency by addressing the issues raised in the UPS petition and would preclude redundant and potentially inconsistent additional petitions from other NVOCCs seeking similar relief.i3 A. Interest of Petitioner BAX Global Inc.
BAX, a Delaware corporation, was incorporated in 197 1 and began operations the following year, as Burlington Northern Air Freight, Inc. when the company began serving ten U.S. cities with airfreight services.
See Declaration of T. Donahue 7 7.
BAX has expanded its service substantially throughout the years.
For example, in the 198Os, BAX responded to the elimination of commercial overnight lift by acquiring its own 13aircraft fleet, and, in 1994, BAX re-entered ocean freight forwarding by establishing ocean forwarding offices in key markets around the world.
See id. 1 12, 15.
BAX is a financially sound transportation group of companies with an unblemished record of lawful maritime operations for more than 30 years.
See id. 71 16,34.
Significantly, BAX has never been accused of any violation of the federal shipping laws, either by the Commission or by a private party.
See id. 134.
Today, BAX is a fully integrated, multimodal international transportation provider serving the logistics needs for all manner of shippers of all sizes.
See id T[f[ 2428.
BAX's financial stability and overall superior performance are reflected in its published revenues of $2.1 billion in 1999.
See id fi 18.
This revenue is derived from BAX's operations in all modes of domestic and international transportation.
See id. BAX provides high quality, seamless through transportation from origin to destination, as The UPS filing was promptly followed by a petition by the National Customs Brokers and Forwarders Association of America, Inc. (the "NCBFAA") on August 8,2003, seeking in part exemptions from publishing requirements for NVOCCs.
13 -6- 8 8 8 B 8 1 8 I 8 1 B I 8 I 8 8 I I 1 well as a complete supply chain management service to many of the world's most important companies.
See id. TT 20-24.
BAX is one of the world's leading international freight transportation and supply chain management companies.
See id 17 26-28.
It offers a full range of services called "BAXSuite" products that encompass international air and sea freight forwarding, multimodal delivery options, and guaranteed and standard delivery throughout North America.
See id. f[ 20.
BAX's transportation solutions fulfill a wide variety of shipper-client needs.
Internationally, BAX offers global airfreight, ocean forwarding, customs clearance and brokerage, NVOCC (full-load and less-than-container load) ocean services, consolidation/deconsolidation, and warehouse management.
See id. 77 27-28.
BAX is a licensed FMC Ocean Transportation Intermediary, which enables it to provide both outbound forwarding/global sea freight operations via its freight forwarding and NVOCC services and offer inbound ocean services in conjunction with its overseas offices, affiliates, and agents.
See id. 7 29.
In conjunction with its multimodal/integrated approach to supply chain management, BAX offers a full complement of customized services encompassing several logistics areas, including transportation management, materials management, and warehouse management.
See id T[lj 27-28.
BAX provides a service in the domestic U.S. market called "BAXSuite" that includes Guaranteed First Arrival, Guaranteed Overnight, and Second Day, Standard Overnight and Second Day deliveries, and a competitive l-3 business day delivery product called "BAXSaver."
See id. 77 18,20-21.
BAX's international supply chain services include: materials management; transportation management; ocean services, project cargo, import/export services, and, consolidation services (via the NVOCC arm -7- BAX Global Lines).
See id. 124.
BAX Global Lines consolidates LCL freight handled directly by BAX, which offers shippers certain advantages, including lower rates and more defined departure dates and transit times.
See id. B.
The Issues Raised by BAX in this Petition for Rulemaking are Appropriately Resolved Through a Rulemaking Proceeding 1.
The Standard For OpeninP Rulemaking Proceedings This Commission and all federal regulatory agencies have the authority to adopt new regulations addressing novel issues through the rulemaking process.t4 The Commission's Rules of Practice and Procedure permit parties to petition for a rulemaking process.
See 46 C.F.R. 0 502.5 1 (a).
Although administrative agencies generally have the discretion to adopt new polices either through the rulemaking process or through ad hoc determinations, * 5 some issues that come before agencies are better suited for resolution through the rulemaking process; I6 this is particularly true for resolving issues that address gaps in the law or current regulations.
The U.S. Supreme Court has stated unequivocally that the "function of filling in the interstices [of a law] . . , should be performed, as much as possible, through this quasi-legislative promulgation of rules to be applied in the future.""
See Securtttes 
The Commission has ample authority to adopt the regulations proposed herein.
See 46 U.S.C. app. $5 1716, 17 18(b)(3); see also Natronal Customs Brokers 
Cir. 1989) (Bader Ginsburg, J.) (confirming Commission's broad rulemaking authority).
I5 14 National Labor Relations Bd. v. Majestrc Weaving Co, 355 F.2d 854, 860 (2d Cir. 1966).
See Chenery Corp., 332 U.S. at 202.
I6 Id.
Many federal courts have specifically endorsed the U.S. Supreme Court's support for rulemaking as a means to complete gaps in the law.
See, e.g., City of Dothan, Ala. v. Federal Energy Regulatory Comm `n, 684 F.2d 159, 162 (D.C.
Cir. 1982); Ruangswang v. Immigration h Naturalization Serv., 591 F.2d 39,44 (9th Cir. 1978); Majestrc Weaving Co, 355 F.2d at 860; National Labor Relations Bd v. A. P. W. Prods.
Co ,3 16 F.2d 899,905-06 (2d Cir. 1963).
I7 -8- Rulemaking is a better vehicle for dealing with conventional problems that can be managed within the boundaries of a general rule,`* and it is well suited to create solutions that are prospective in nature."
Rulemaking is the preferred process to adopt when an agency seeks to formulate new policyzo because it provides public participation in the process, avoids time-consuming adjudicatory hearings, and allows for easier As discussed below, based upon these general propositions, rulemaking is the proper method to determine whether the Commission should adopt a new policy on the issue of service contract authority for NVOCCs.
2.
Recent Actions Taken by the Commission in Establishing New Rules are Consistent with the Rulemakinn Sought Here In recent years and following the enactment of OSRA in 1998, the Commission has instituted rulemaking proceedings addressing the definition of ocean common carrier, and trading relations between the U.S. and one of its major international trading partners.
IS See Chenery Carp, 332 U.S. at 202-03.
See, e g , National Small Shipments Trafic Conf, Inc. v hzternational Commerce Comm `n, 725 19 F.2d 1442, 1447-48 (D.C.
Cir. 1984); Air Line Pdots Ass'n v. Quesada, 276 F.2d 892,895-96 (2d Cir. 1960).
20 See National Petroleum Refiners Ass `n v. Federal Trade Comm'n, 482 F.2d 672,681-83 (D.C.
Cir. 1973); American Airlines, Inc. v. Crvrl Aeronautics Bd., 359 F.2d 624,629-30 (D.C.
Cir. 1966) (en bane); see also Bell Tel.
Co. of Pa. v. Federal Communrcations Comm `n, 503 F.2d 1250, 1265-66 (3d Cir. 1974); WBEN, Inc. v. United States, 396 F.2d 601,6 18 (2d Cir. 1968); Possible Unfired Agreement Among A P Moller-Maersk Line, P
See generally Bell Tel.
Co. of Pa, 503 F.2d at 1265-66 (noting that the rationale for rulemaking is logical because it "permits broad participation in the decision-making process and enables an administrative agency to develop integrated plans in important policy areas"); David Shapiro, The Choice of Rulemaking or Adjudication m the Development of Administratrve Policy, 78 Harv.
L. Rev. 92 1,929-42 (1965).
21 -9- These recent rulemakings support the validity of the rationale supporting the BAX Petition for Rulemaking here.
a.
Docket No. 99-10, Ocean Common Carriers Subject to the Shipping Act of 1984 In Docket No. 99- 10, Ocean Common Carriers Subject to the Shipping Act of Z984,22 the Commission amended its regulations implementing the 1984 Act by, inter alia, clarifying the definition of "ocean common carrier."
The Commission determined that this rulemaking was required largely due to an apparent misunderstanding within the shipping industry and by the public as to what the statutory and regulatory definitions were for "ocean common carrier" activities.
Ultimately, the final Commission rule resulted in a policy interpretation that only comnion carriers operating vessels in at least one U.S. trade were subject to these rules.
In supporting its conclusion, the Commission acknowledged that it "is fully cognizant of the new policy objective added to the Shipping Act by OSRA - i.e., promoting the growth and development of United States exports through competitive and efficient ocean transportation and by placing a greater reliance on the marketplace."23 In issuing that rulemaking, the Commission acknowledged that it "fully support[s] and wish[es]
Reg. 26,506 (May 8, 2000) (to be codified at 46 C.F.R. pts. 5 15,520,530 
23 Id. at 26,5 10.
Id. at 26,5 11.
24 -lO- The definition of ocean common carrier is found in the Shipping Act; there is a substantial amount of legislative history on the matter and numerous agency decisions on the subject.
The ability of one to be classified as an ocean common carrier translates into immediate commercial benefits (i.e., confidential service contracts) and a reduction in the level of regulatory scrutiny (e.g., no requirement to obtain OTI license prior to conducting business in the U.S. trades).
The Commission's action in Docket No. 99- 10 in clarifying the definition of ocean common carrier reflects an appropriate consideration of issues confronting the maritime industry and shipping public - the same consideration BAX is asking the Commission to bring to this Petition.
Of particular significance to the issues currently before the Commission in this Petition in this recent rulemaking, the Commission specifically promised that it "would, as always, give serious consideration to any petition for rulemaking, reconsideration of this rule, or an exemption."25 b. Docket No. 96-20, Port Restrictions 
In that docket, specific areas of interest to the Commission included reform of the "prior consultation" system 25 Id. See Port Restrictions 
Reg. 30,245 (June 7, 1999) (to be codified at 46 C.F.R. pt. 55 1); Port Restrlctrons 
Reg. 9,696 (Mar. 4, 1997) (to be codified at 46 C.F.R. pt. 586).
26 - ll- for pre-approving carriers' service changes in Japan, entry of non-Japanese carriers into Japan's harbor services market, and proposals from the Japanese government for broader harbor services deregulation.
In deciding to remove the reporting requirement initially imposed on the carriers under the Foreign Shipping Practices Act, the Commission acknowledged that because "marketplace developments [had] overtaken the findings in the currently suspended final rule in this proceeding in certain respects, the Commission determined to remove that final rule."27 c.
The Current Petition for Rulemaking As a result of recent individual petition activity before the Commission, the issue at hand is whether publicly-held, financially stable U.S. citizen-integrated third party logistics providers may enjoy service contract authority based on the agency's interpretation of the 1984 Act.
This issue cannot be successfully resolved by reading the statute.
In their pending petitions for exemption, UPS and the NCBFAA have raised solid commercial, policy, and regulatory arguments in favor of a change in agency policy with respect to NVOCCs and service contracts.
As demonstrated by recent trade press coverage (and the pending UPS and NCBFAA petitions), the issue of service contract authority for intermediaries is currently a matter of great concern to the maritime trade and shipping public.28 21 See 64 Fed.
Reg. at 30,245.
See, e.g., R.G. Edmonson, UPS Tests Shipping Reform, J. of Corn., Aug. 4-10,2003, at 17; Philip James, Is Anybody Harmed by TarIf Violations, Am.
Shipper, May 2003, at 96; Annu Mangat, The Ocean Rules UPS Doesn't Like, J. of Corn., July 2%Aug.
4,2003, at 29; NVOCC-GAC Seeks `Parity' wrth Garners, Am.
Shipper, May 2003, at 71.
28 - 12- In its Petition, UPS raises legitimate questions about asset-based integrated transportation services, and whether the commitment of assets entitles the company to service contract authority.
UPS makes an interesting argument as to why its $30.5 billion global intermodal operations will position it to enjoy service contracting authority.
As such, it is only a logical extension to the UPS petition that similarly situated global transport companies (e.g. DHL, Menlo Worldwide (Emery), Airborne Express, Kuehne 
In addition, the recent filing by the NCBFAA of a petition seeking elimination (in whole or part) of current Commission requirements for NVOCC tariff publication treats many of the same issues as the UPS petition: the extent to which the Commission should exercise its rulemaking authority in recognition of the dramatic changes in the global shipping/logistics environment since passage of the 1984 Act and OSRA.
We anticipate that at least one other NVOCC trade association will file a similar tariff exemption petition on behalf of its members.29 It is only a matter of time before the Commission is flooded with various petitions and exemption requests on the issues of service contract authority and/or NVOCC tariff reform.
Granting this petition for a generalized rulemaking on the issue of service contract authority will assist the Commission by enabling it and the shipping public and industry to craft an actual rule on the issue, as opposed to considering the exemption petitions on The NVOCC-Government Affairs Committee publicly commented that it is readying a petition on tariff reform/relief from publication requirements and plans to tile it with the FMC in the very near future.
See Edmonson, supra note 28 at 17.
We also understand that other associations, such as the Transportation Intermediaries Association, is contemplating similar action before the Commission.
29 - 13- an ad hoc, case-by-case basis.
We therefore submit that granting the petition for rulemaking submitted herein is the most prudent and efficient manner for the Commission to proceed in resolving this set of issues.
C. Proposed Rulemaking BAX proposes a limited rule permitting qualified NVOCCs to enjoy confidential service contract authority as carriers, provided that all of the following conditions are properly satisfied: 1.
A substantial U.S. related transportation presence, with $100 million annual transportation related gross revenue by itself or affiliated companies; 2.
Publicly-held (either directly or through a parent) or is a third party logistics company (e.g., ocean freight forwarder, NVOCC) that is related to an ocean common carrier serving the U.S. trades; and 3.
Holding itself out to be a multi-modal logistics maritime transportation provider and historically compliant with U.S. regulations as administered by the Federal Maritime Commission prior to applying to qualify for the right to offer service contracts.
The standards proposed by BAX are both proper and necessary in the international ocean-shipping world today.
BAX has been careful to select criteria for a third party logistics provider to qualify to offer service contracts to its shippers.
The standards that BAX suggest will be an aid to commission responsibility for regulatory enforcement, including newly adopted homeland security matters, will take account of the need to protect the shipping public, and can be applied in a non-discriminatory manner.
3o 30 Joby Warrick, On North Korean Freighter, A Hrdden Missile Factory, Wash.
Post, Aug. 14,2003, at A01 (a copy of this article is attached hereto).
- 14- The first relevant point that the standards address is the need to include only those NVOCCs in good standing with the Commission's regulatory requirements.
A large publicly traded corporation is not likely to engage in fraudulent activities outlined.3' Although we recognize that large, publicly-held corporations are not always paragons of virtue,32 we suggest that the sorts of problems the Commission has experienced in the past with some less financially stable NVOCCs would not be found among the class of third party logistics providers that would be entitled to offer service contracts under the rule that we propose here.33 This behavior IS epitomized by the extensive Commission (as well as criminal) enforcement actions against Mr. and Mrs. Martyn C. Merritt and their related forwarding and NVOCC business operations.
The Merritts have a long standing history involving Shipping Act and Commission regulatory violations beginning with Arief Marrtrme Group, Inc., 24 S.R.R. 5 17 (1987).
In that case, the Commission found Merritt had used various corporate entities to conceal Shipping Act violations and that he was the primary beneficiary of the violations.
The Commission ordered Merritt and the corporate respondents to cease and desist from further Shipping Act violations.
A civil penalty totally $335,000 was also assessed.
In 1995, the Commission again initiated enforcement actions against Merritt and found he had commuted continuous and willful Shipping Act violations.
See Martyn Merritt, AMG Servs, Inc , 27 S.R.R. 142 (1995).
Most recently, the Commission revoked the OTI license of a business controlled by Mr. Merritt, as well ordering another Merritt company to cease and desist from holding itself out as an ocean common carrier.
The company did not operate a vessel in the U.S. foreign commerce.
See Commonwealth Shlpprng Ltd., Cargo Carriers Ltd., Martyn C. Merrrtt 
Mar Comm `n 
Additionally, after pleading guilty in U.S. District Court to conspiracy to commit fraud involving the submission of over $900,000 worth of false bills of lading for U.S. Agency for International Development shipments, Merritt was sentenced to five years in prison.
See Unrted States v. Merritt, 988 F.2d 1298 (2d Cir. 1993).
31 32 The recent scandals involving WorldCorn and Enron are examples.
Congress recognized the seriousness of NVOCC financial stability by passing the "Non-VesselOperating Common Carrier Amendments of 1990."
Pub. L. No. 101-595, title VIII. 6 710, Nov. 16, 1990.
In examining this issue, Congress concluded that "offending NVOCC practices include: failure to deliver cargo, failure to honor loss and damage claims, and abandonment of cargo at ports throughout the world.
These problems are exacerbated by the fact that many NVOCCs lack significant tangible assets . . . many persons injured by NVOCC actions are not able to recover their losses."
H.R. 10 l-785, 101 st Cong. (1990).
Additionally, Congress found that "the FMC has made numerous attempts to apprise foreign-based NVOCCs of their tariff-filing obligation and to secure their compliance.
These efforts have not been entirely successful, primarily because of the difficulties in obtaining service on foreign-based NVOCCs and because they have no incentive to comply with United States law."
Id, Accordingly, Congress required all NVOCCs offering ocean transportation in the U.S. foreign commerce to obtain some form of financial security (i e., a surety bond) prior to conducting business.
See id. 33 - 15- The financial stability standard that we propose would ensure that the shipping public would be protected from marginal operators.
Third party logistics providers with the magnitude of transportation revenue that BAX proposes would be among the most financially viable of ocean transportation providers.
Finally, the requirement that the operator have a strong presence in the U.S. transportation industry ensures that the operator has made a commitment to transportation services in the U.S. and has made the necessary investment to ensure continued growth and reliability to its customers.
It will enable the customers to rely on the assurance that the company it is doing business with is a responsible company.
Moreover, in the postSeptember 11,200l era, the homeland security aspects of a strong U.S. presence for an ocean transportation provider are obvious.
A strong presence and history in the U.S. requirements will help to mitigate the danger of a disguised foreign terrorist organization or a supporter from becoming involved in service contracts in the U.S. foreign trades.
III.
Conclusion A set of regulations permitting sufficiently-qualified NVOCCs to offer confidential service contracts will benefit the U.S. international shipping trade, and will recognize that there now exist several NVOCCs that have the financial background and industry experience sufficient to be permitted to exercise this privilege.
A rulemaking proceeding will also be an efficient and organized method for the Commission to address this issue proactively, rather than through a disorganized hodge-podge of exemption petitions by companies that may or may not provide the Commission with the basis for establishing a policy sufficient for other NVOCCs and the public to follow.
- 16- BAX believes that substantial shipper support exists for granting third party logistics providers (as defined in this Petition) confidential service contract authority.
To assist the Commission in assessing shipper reaction to the BAX proposal, BAX requests that a notice be published concerning this petition in the Federal Register, giving both the shipping public and industry the opportunity to submit comments.
As both the UPS petition and the NCBFAA petition show, BAX anticipates that the shipper and the transportation intermediary communities will substantially support an FMC rulemaking on this issue.
There is no doubt that some within the ocean shipping public and industry would favor other means of addressing service contract authority.
BAX, however, believes that public comments will significantly support a rulemaking which would permit the resolution of these important issues.
Petitioner BAX Global Inc. therefore respectfully requests that the Federal Maritime Commission initiate a formal rulemaking pursuant to agency regulations considering the standard and procedure proposed by BAX for a grant of authority to enter confidential service contracts with shippers.
BAX respectfully requests the opportunity to address any public comments filed in response to this petition in a subsequent submission, and that it be permitted to respond to any comments that may be submitted, and that the commenting parties be directed to send a copy of their submissions to the undersigned counsel for BAX. IV.
Verification The undersigned declares and certifies under penalty of perjury that the statements set forth in this instrument are true and correct.
-7x22Cd.
I Therese G. Groff, Esq. - 17- Respectfully submitted, 4c.
P.O. Box 19571 Irvine, CA 92715 THOMPSON~
3 Edward J. Sheppard Richard K. Bank Ashley W. Craig Suzanne L. Montgomery 1909 K Street, N. W. Suite 600 Washington, D.C. 20006 Telephone: 202-585-6909 Facsimile: 202-585-6969 Attorneys for Petitioner BAX Global Inc.
DATE: September 11,2003 - 18- BEFORE THE FEDERAL MARITIME COMMISSION Petition No.
P 03 - PETITION AND REQUEST OF RULEMAKING ON THE ISSUE OF CONFIDENTIAL SERVICE CONTRACTS FOR CERTAIN NON-VESSEL OPERATING COMMON CARRIERS FILED ON BEHALF OF BAX GLOBAL INC.
DECLARATION OF THOMAS F. DONAHUE, III 1.
My name is Thomas F. Donahue, III, and I am the Vice President of Ocean Services for BAX Global Inc.
( "BAX" or the "Company"), a position I have held since January 2003.
2.
3.
I am authorized to make this Declaration on behalf of BAX.
I possess over 22 years of experience in various management positions involving all aspects of international supply chain management, distribution, freight consolidation, forwarding, non-vessel operating common carrier ("NVOCC") activities, and related international ocean services.
I I 4.
My previous employment includes various management positions with the following transportation companies: BDP Transport; EGL (Eagle Global Logistics); Circle International; Fritz Companies; AEI-Votainer; and LEP Profit International.
5.
92623.
6.
BAX is a corporation created under the laws of the State of Delaware and is a BAX's corporate headquarters are located at 440 Exchange, Irvine, California I I I wholly-owned subsidiary of The Brinks Company (formerly known as The Pittson Company), which is traded on the New York Stock Exchange under "BCO." 2166358 7.
BAX's origins are found in the incorporation of Burlington Northern Air Freight, Inc. in 1971.
The Company began operations the following year with service to ten U.S. cities.
The Company was acquired from Burlington Northern Railroad.
In 1986, the Company's name was changed to Burlington Air Express Inc.
In 1997, the Company's name was changed to its current name BAX Global Inc. 8.
In 1973, BAX operated 26 stations nationwide and handled four million shipments with 245 employees.
9.
By 1975, BAX broke into the top ten U.S. international forwarders with a total of 61 stations and 820 employees.
10.
11.
in 1982.
12.
Responding to the elimination of commercial overnight lift, BAX acquired its own In 1980, BAX began offering small package overnight express service.
In the largest acquisition in airfreight history, The Pittston Company acquired BAX 13-aircraft fleet consisting of Boeing 707, 727, and DC8 jet freighters.
BAX established its first, temporary hub in Fort Wayne, Indiana.
13.
In 199 1, BAX moved its North American hub to a new, state-of-the-art facility in Toledo, Ohio, that was custom-designed to process four million pounds of freight per night, from packages weighing as little as 1 pound to shipments of virtually any shape and size, often weighing thousands of pounds.
14.
BAX and its predecessor companies have been involved in international ocean transportation for almost three decades.
15.
In 1994, BAX focused on global logistics with the establishment of a business unit supporting development of proprietary logistics management systems and customized programs . for many of BAX's multinational shippers.
BAX continued to expand its capabilities by adding strategically located logistics centers in Toledo, Ohio, London, Singapore, Australia, and The Netherlands.
16.
In 1997, the Company celebrated its 25th anniversary, offering overnight and second day freight delivery to every major North American business community and international air freight, ocean forwarding, NVOCC service, and customs brokerage worldwide.
BAX also initiated its "First Arrival" Guaranteed Delivery to its domestic product options and initiated Constant Surveillance Service for high-value, high security shipments sent by the U.S. government and its suppliers.
17.
In 1998, BAX expanded its guaranteed products to include "Guaranteed Overnight" and "Guaranteed Airport-to-Airport" delivery.
18.
In 1999, BAX reported annual revenues of $2.1 billion, virtually all from transportation services.
BAX also expanded its guaranteed services to include Guaranteed Second Day delivery.
BAX also increased its investment in global network by adding owned operations in Thailand and Taiwan.
19.
20.
In 1999, BAX acquired Austrian logistics company Schier, Otten 
In 2001, BAX launched "BAXSuite U.S. Domestic Transportation Solutions" offering customers a full range of product options beginning with an earlier delivery time using Guaranteed First Arrival for urgent overnight shipments to a competitive 1 to 3 business day delivery using "BAXSaver."
BAX now offers customers three levels of service: BAXGuaranteed, BAXStandard, and BAXSaver.
21.
BAX maintains an on-line extranet for customer use called "MyBAX."
22.
BAX has expanded its ocean services from U.S. and South American to Europe; the company's Pacific Rim services were also enhanced.
23.
In 2002, BAX unveiled "DirectShip Service" which eliminates charges with lower costs, time definite shipments from international origins to North America.
BAX also launched "MyRMA," a new on-line reverse logistics management tool.
24.
Today, BAX offers multi-modal freight forwarding to business-to-business shippers worldwide, through a global network of 500 offices in 123 countries.
Over 155 BAX offices are located in the United States.
Within the sphere of North America, BAX offers a full line of BAXSuite transportation and supply chain solutions.
The company's transportation system includes an integrated mix of aircraft and truck, which offer expedited delivery to every important business center in North America.
In addition, ocean services now are available everywhere in the world.
25.
2002.
26.
Customers enjoy the benefits of a fully integrated domestic network that allows Globally, BAX handled over 100,000 Twenty-foot Equivalent Units (TEUs) in BAX to implement supply chain solutions throughout the U.S. and North America.
BAX accomplishes this by offering real-time information about the status of a shipment at any stage in the supply chain.
27.
BAX is able to observe shipments in their entirety, internal boundaries are thus broken down, maximizing the free-flow of goods and parts through the supply chain.
Significant cost reductions are achieved by the purchase of large inventories of transportation services, as well as a selection of vendors who offer support on a "best service/least cost" basis.
28.
BAX also specializes in managing the movement of heavyweight packages and cargo of all shapes and sizes, and offers specialized services for the aerospace, automotive, hi-tech, retail, and health care industries.
29.
In accordance with FMC regulations, BAX is a licensed Ocean Transportation Intermediary ("OTI") (FMC OTI License No. 3676NF, issued on October 13,200O (originally FMC License No. 015078, issued January 19, 1993.))
This OTI authority permits BAX to provide freight forwarding and NVOCC services in the U.S. foreign commerce.
30.
BAX is in good standing with the FMC, having its tariff electronically published as required by FMC regulations (46 C.F.R. 5 520 et seq.) at www.plustariff.com
This NVOCC capability has existed since January 9, 1993 when we published our first FMC tariff.
31.
Global Lines.
32.
BAX is an automated NVOCC participating in the Automated Manifest System of BAX provides NVOCC services to the shipping public under its trade name BAX the Bureau of Customs and Border Protection, Department of Homeland Security.
33.
Lines.
34.
BAX has not been the subject of any regulatory enforcement action initiated by the BAX issues its own house bill of lading under its NVOCC trade name, BAX Global FMC under the Shipping Act of 1984, as amended, or Commission regulations, nor any private legal action alleging violations of the shipping laws since at least 1997 so far as I am aware.
I I I, THOMAS I?.
DONAHUE, III, DECLARJZ AND CERTI'FY UMDER PENALTY OF PERJURY THAT THE FOREGOIWY 1S TRUE AND CORRJZCT.
Thomas F. Donahue, III 
On June 30, 1999, as customs agents in India's northwestern port city of andla waited impatiently to board the vessel, Tae received urgent instructions from Pyongyang: At all cost, let no one P( open the cargo boxes.
he Indians tried to look anyway, and a melee erupted.
Tae and his crew rained blows on inspectors and barricaded the F doors with their bodies, according to witness accounts and video footage of the encounter, A few agents who managed to slip into the cargo bay were horrified to tind North Koreans sealing the hatches, trapping them inside.
Len the ship's doors were finally reopened at gunpoint, the reason for the extreme secrecy became clear.
Hidden `nside wooden crates marked "water refinement equipment" was an assembly line for ballistic missiles: tips of nose ones, sheet metal for rocket frames, machine tools, guidance systems and, in smaller crates, ream upon ream of d engineers' drawings labeled "Scud B" and "Scud C."
The intended recipient of the cargo, according to U.S. intelligence officials, was Libya.
I `In the past we had seen missiles or engine parts, but here was an entire assembly line for missiles offered for sale," said an Indian government official familiar with the discovery.
"This was a complete technology transfer."
I,oday, the evidence from the Kuwolsan remains locked in a military warehouse in the Indian capital, where it has been crutinized since being seized four years ago.
The results of India's investigation, shared among a small circle of ntelligence and defense analysts, offer an extraordinary glimpse into the shadowy world of weapons proliferation, in %hich missile parts and bomb materials circle the globe undetected, secreted away in cargo containers and suitcases, concealed by phony ship manifests and fictitious company names, eluding customs agents and defying international eaties.
P The Kuwolsan incident -- described in detailed court documents and interviews with officials in the United States and ndia -- also has reinforced a view of North Korea as the world's most dangerous source of weapons proliferation.
1 orth Korea's reclusive leader, Kim Jong 11, this year expelled U.N. inspectors, abandoned the nuclear NonProliferation Treaty and declared plans to build an atomic weapon.
Just as worrisome, according to U.S. intelligence fficials, is North Korea's continuing global trade in technology for weapons of mass destruction -- including nstructions for making advanced missiles.
North Korea has defended its right to sell the weapons and has said it is not Ip bound by international treaties restricting such trade.
I,he latest beneficiary appears to be Libya, but other nations are known to have received similar help, including Iran, Pakistan and Syria.
North Korea has also sold missiles and parts to Yemen, which received 15 Scud missiles after they ere briefly intercepted by U.S. and Spanish naval crews off the Yemeni coast in December.
E The Kuwolsan cargo attests to the existence of a gray zone -- a combination of weak states, open borders, lack of ontrols and a ready market of buyers and sellers of weapons of mass destruction.
Small packages are sometimes 
Big-ticket items are moved in rusting eighters such as the Kuwolsan.
Technical information and designs fly across the Internet.
B "It is difficult, but not impossible, to intercept weapons and equipment," said Daniel Pinkston, a Korea specialist with h ttp://www.washingtonpost.com/ac2/wp-dyn/A56 11 l-2003Augl3?language=printer 8/20/2003 washingtonpost.com: On North Korean Freighter, a Hidden Missile Factory Page 2 of 5 the Center for Nonproliferation Studies at the Monterey Institute of International Studies in California.
"But human exchanges :- plans, data, intellectual property -- these are hard to intercept."
I Detour Into Detention In the end, a need for cash scuttled the Kuwolsan's mission.
The black-hulled, 25year-old freighter would probably have avoided Indian customs officials had the captain not gone out of his way to earn extra money, according to documents and interviews with officials.
I I Just 10 days after departing North Korea's Nampo harbor on April 10, 1999, the ship made detours to two Thai ports to pick up 14,000 tons of sugar for resale along the way, records show.
A deal to sell the sugar to some Algerians fell through, so the ship switched course again, to sell it to an Indian company.
That meant a stop at the busy port of Kandla, in Gujarat province in northwestern India.
"It was crazy," one Indian investigator recalled.
"If you're carrying 200 tons of sensitive equipment, you don't go picking up extra cargo left and right."
While the ship was somewhere en route, Indian customs officials were tipped off to its possible contraband.
The Kuwolsan was rumored to be carrying arms or ammunition, perhaps intended for India's neighbor and rival, Pakistan.
When the North Korean freighter steamed into Kandla on June 25, port officials were waiting for it.
Within the first few hours, irregularities in the ship's papers became apparent.
The company in Malta listed as the intended recipient of the cargo was fictitious, Indian officials learned.
That prompted questions about the cargo itself: Why would Malta, an island nation a short flight from industrial Europe, choose to buy "water refining equipment" from faraway North Korea? But as customs agents began to press for answers, Tae, the 61-year-old captain, turned defiant.
He blocked every request with increasing pugnacity and threatened international reprisals if the Indians did not allow him to leave Kandla. inally, on June 30, as customs agents demanded a look at the boxes, Tae turned up with what he said was a telex he ad just received from North Korea.
"As per the telex, he would not open any more boxes," according to the official Indian after-action report.
Afterward, "the crew members shouted at the [customs] officers and abused them."
"It got very physical.
There were fisticuffs," said an Indian official who was present and who spoke on the condition hat his name not be used.
"At one point, the crew began closing the hatches to the cargo hold, with the customs inspectors still inside."
I I, kours passed in a tense standoff.
Then, on July 1, backed by armed troops and a group of government weapons experts, customs officers forced their way back onto the ship for a first look at what was really inside the Kuwolsan's wooden oxes.
P `Only One End-Use' crue to the labels, some crates among the Kuwolsan's cargo did contain equipment that could be used in a water treatment plant.
Inspectors found pumps, nozzles and a few valves.
B verything else appeared to have been transported straight from a missile factory.
Documents from the investigation contain a partial list: 1 Components for missile subassembly.
c ttp://www.washingtonpost.com/ac2/wp-dyn/A5611 l-2003Aug13?language=printer g/20/2003 washingtonpost.com: On North Korean Freighter, a Hidden Missile Factory B Machine tools for setting up a fabrication facility.
l Page 3 of 5 I l Instrumentation for evaluating the performance of a full missile system.
Equipment for calibrating missile components.
l In other boxes inspectors found personal items apparently intended for North Korean workers, including cookbooks in Korean, Korean spices, pickles and acupuncture sets.
A separate cargo bay contained rocket nose cones, stacks of metal pipe and heavy-duty presses used for milling high-grade steel.
Inspectors found a plate-bending machine capable of rolling thick metal sheets; toroidal air bottles used to guide warheads after separation from a missile; and theodolites, devices that measure missile trajectories.
B It was an intriguing mix, far different from other previously seized shipments because it contained more than just missile engines and spare parts.
A technical committee of Indian missile experts concluded that the equipment was "unimpeachable and irrefutable evidence" of a plan to transfer not just missiles, but missile-making capability.
The cargo "points to one and only one end-use, namely the assembling of missiles and manufacture of the parts and subassemblies of surface to surface missiles," the technical panel wrote in a report.
IBut more interesting by far to the investigators were the documents: box after box of engineering drawings, blueprints, notebooks, textbooks and reports.
The blueprints were kept inside numbered plastic jackets and wrapped in brown paper.
Some of the packets were labeled, in English, "Scud B" or "Scud C." Nearly all the drawings showed rockets or sections of rockets, accompanied by notes and mathematical formulas handwritten in Korean.
Native Korean speakers were brought in for translation, a process that continued long after the cargo was transported to New Delhi and the vessel and its crew were released.
The analysis was slowed by yet another language barrier: The documents were filled with a unique kind of technical jargon invented by North Korean scientists to replace scientific terms in Russian or Chinese.
Over time, the investigation yielded a trove of new information about North Korea's weapons program -- details that India later shared with friendly governments.
"The CIA went to town on those blueprints," said Greg Thielmann, a retired director of the State Department's office on strategic, proliferation and military issues in the Bureau of Intelligence and Research.
"They used them to make full mock-ups of missiles, complete with decals."
For U.S. officials, the blueprints provided a rare look at the inner workings of North Korea's missile industry, the focus of much of the contention between the United States and North Korea since the 1980s.
Successive U.S. administrations have condemned North Korea's missile sales to such countries as Iran and Syria.
Fears of advanced North Korean designs capable of reaching the U.S. mainland were heightened by the launch on Aug. 3 1, 1998, of a three-stage missile.
The first stage splashed down in the Sea of Japan, the second crossed Japan's main island and a third broke up I and traveled 3,450 miles downrange, falling into the Pacific Ocean.
This ambitious test helped fuel the drive for a U.S. missile defense shield.
The Scud B and Scud C designs found on the Kuwolsan were from older North Korean missile programs, which in turn were derived from Soviet missile designs of the 1950s.
One Indian government official who studied the blueprints described the science as "old and dated," though he added: "It still works."
"It may be your grandmother's technology," he said, "but grandmother still kicks."
I The Kuwolsan's cargo did not, by itself, include everything needed for missile production, suggesting that there may have been earlier shipments, and perhaps later ones.
"This was a slice in time of a technology transfer from North Korea to Libya," said Timothy V. McCarthy, a missile expert and senior analyst at the Center for Nonproliferation I Studies who has examined some of the blueprints and other evidence.
Ihttp://www.washingtonpost.com/ac2/wp-dyn/A5611 l-2003Aug13?language=printer 812012003 I I Page 4 of 5 "AS an intelligence find it was unbelievable, because it helps us learn how they learn," McCarthy said.
"That's so important because it gives you an idea of how capable they are of progressing to more advanced missiles.
It also gives us insight into the most troubling part of proliferation: when one country attempts to transfer technology to another.
Once Libya can make its own missiles, you can't stop them." washingtonpost.com: On North Korean Freighter, a Hidden Missile Factory A striking feature of the cargo was the high proportion of foreign-made parts and machines, many of which still bore country-of-origin markings from Japan or China.
Some analysts who saw the data were intrigued by design plans for a third type of missile, which the documents do not name.
Weapons analysts described it as a modified Scud, altered to increase the range.
"It uses an engine that we haven't seen, one that isn't used on any missile currently fielded by North I Korea," McCarthy said, "It shows that there are still parts of North Korea's missile program we still haven't figured out yet."
With the modifications, the missile was advertised as having a range of roughly 500 miles.
Such a missile in Libyan hands, weapon experts noted, would give Libyan leader Moammar Gaddafi something he has long professed to covet: the ability to strike Israel from his home turf.
In India, defense and intelligence officials said they were convinced that the Kuwolsan's cargo was intended for Pakistan.
Both India and Pakistan possess nuclear weapons and missile programs.
The Kuwolsan's captain 1 acknowledged under questioning that he had planned to stop in Karachi, the Pakistani port city less than 300 miles west of Kandla, before heading to the Suez Canal and Malta.
North Korea is known to have supplied missile parts to Pakistan in the past.
But both U.S. and South Korean officials concluded that the cargo was intended for Libya, a conviction that grew stronger over time, said Gary Samore, the White House National Security Council's senior director for nonproliferation I at the time the Kuwolsan was seized.
In fact, U.S. officials viewed Libya's involvement as the single most surprising -and disturbing -- aspect of the case.
I Since the incident, European officials have twice intercepted other North Korean missile materials bound for Libya.
In January 2000, British police disclosed the interception of 32 crates of missile parts -- mostly components of jet propulsion systems -- at London's Gatwick Airport as the parts were about to be flown to Malta, then on to Tripoli.
Three months later, a 44-year-old Taiwanese businessman was arrested at Zurich's airport with three cast-iron parts for I Scud missiles in his bags.
The man, who was traveling to Libya, was released two months later and sent back to Taiwan.
He told Swiss authorities he was only a courier and had no idea what the parts were used for.
1 "We were not fully aware of the extent of North Korea's dealings with Libya until that ship was intercepted," said Samore, now a senior fellow at the International Institute for Strategic Studies in London.
Ties between the two countries were judged to be relatively modest until the Kuwolsan incident, Samore said, when North Korea suddenly I was caught sending Libya a "full production kit for missiles."
Scuds for Yemen I 1 I Last December, another ship and another destination drew attention to North Korean missile smuggling.
The capture of the 3,500-ton So San, intercepted in the Gulf of Aden as it ferried 15 Scud missiles to Yemen, showed that North 1 Korea, nearly four years after the Kuwolsan search, had seen no reason to change.
The So San's captain, Kang Chol Ryong, was confident enough to sail without a flag, and with the ship's name and I identifying markings covered up, when the vessel began its southward journey across the South China Sea in November.
The ship's manifest listed a single entry -- 40,000 sacks of cement -- but spy agencies had known of its hidden cargo before it left its home port of Nampo.
1 On Dec. 9, the Spanish naval frigate Navarra, part of an international flotilla then patrolling the Arabian Sea looking for Taliban fighters fleeing Afghanistan, spotted the So San about 600 miles off the coast of Yemen.
When confronted, Kang refused to identify his vessel and even tried to outrun the larger Navarra.
I http://www.washingtonpost.com/ac2/wp-dyn/A56 l l l -2003Aug 13?language=printer 8/20/2003 washingtonpost.com: On North Korean Freighter, a Hidden Missile Factory Page 5 of 5 1 "The Navapa fired warning shots ahead of the ship; still he refused to stop, and continued sailing at the same course and speed," Javier Romero, a commander in the Spanish navy, wrote in a report on the incident.
Sharpshooters from the Navarra then blasted away the ship's mast cables to allow Spanish special operations troops to rappel onto the deck from a helicopter, the report said.
i The So San's crew gave up without a fight, and within hours U.S. Navy Seals and explosives experts had joined the Spanish sailors in moving sacks of cement covering the real cargo: 15 Scud missiles complete with high-explosive 1 warheads.
Elsewhere in the hold the searchers found two dozen tanks containing a rocket-fuel additive and nearly 100 other barrels of unidentified chemicals.
1 I Despite the high-profile interception, the Bush administration decided to release the ship and its cargo because Yemen is a strategic partner in the U.S. war against the al Qaeda terrorist organization.
A few Scuds, administration officials explained, were judged as not worth the price of losing a critical ally.
The So San returned to North Korea and remains in service, but is closely tracked by U.S. intelligence agencies.
Reports of other ships and other suspicious cargo have surfaced since then.
Just last week, the 6,500-ton North Korean freighter Be Gaehung was seized in Taiwan's Kaohsiung harbor after customs officials discovered crates containing 2,200 tons of aluminum powder, which can be used in manufacturing missiles.
I 1 The Kuwolsan, meanwhile, vanished after it and its crew were released by India in 2000, and only recently has its fate come to light.
According to shipping experts at Lloyd's maritime division in London, the vessel's name was quietly changed in the summer of that year, to Sun Grisan 9.
As of last week, the renamed ship was still in active service, and was last reported headed to the Somalian capital, Mogadishu.
The nature of its cargo was unknown.
Special correspondent Rama Lakshmi in New Delhi and staffresearcher Robert E. Thomason in Washington contributed to this report.
I NEXT: Import schemes 0 2003 The Washington Post Company I http://www.
washingtonpostcom/ac2/wp-dyn/A56 l l l-2003Aug 13?language=printer 8/20/2003 washingtonpostcom: N. Korea Shops Stealthily for Nuclear Arms Gear I washingtonpostcom Page 1 of 5 I I I N. Korea Shops Stealthily for Nuclear Arms Gear Front Companies Step Up Efforts in European Market By Joby Warrick Washington Post Staff Writer Friday, August 15,2003; Page A19 Second of two articles MUNICH -- The French cargo ship Ville de Virgo was already running a day late when it steamed into Hamburg harbor on April 3, its stadium-size deck stacked 50 feet high with cargo containers bound for Asia.
At the dock, harried German customs agents skimmed quickly through a fat manifest that included the usual Asiabound staples -- fertilizer, bulk chemicals, cheeses.
A last-minute addition, 2 14 ultra-strong aluminum pipes purchased 1 by China's Shenyang Aircraft Corp., was one of the final items cleared before the 40,000-ton ship fired its engines again and headed to Asia.
I But within hours after the ship departed, the story of the manifest began to unravel.
German intelligence officials discovered that the aluminum was destined not for China but for North Korea.
The intended use of the pipes, they concluded, was not aircraft production, but the making of nuclear weapons.
I On April 12, in a dramatic but little-noticed intervention, French and German authorities tracked the ship to the eastern Mediterranean and seized the pipes.
German police arrested the owner of a small export company and uncovered a I broader scheme to acquire as many as 2,000 such pipes.
That much aluminum in North Korean hands, investigators concluded, could have yielded as many as 3,500 gas centrifuges for enriching uranium.
"The intentions were clearly nuclear," said a Western diplomat familiar with the investigation.
"The result could have been several bombs' worth of weapons-grade uranium in a year."
The voyage and capture of the Ville de Virgo exposed one of the most ambitious attempts yet by North Korea to obtain materials for building nuclear weapons.
But the episode also offers a glimpse into the shadowy world of weapons proliferation, in which missile parts and bomb materials circle the globe undetected, secreted away in cargo containers I and suitcases, concealed by phony ship manifests and fictitious company names, eluding customs agents and defying international treaties.
The story of the Ville de Virgo is a case study in the workings of the gray zone, a combination of weak states, open borders, lack of controls and a ready market of buyers and sellers for weapons of mass destruction.
The attempt to import the aluminum tubes is being closely studied design and origins of North Korea's uranium enrichment program.
withdrawing from the international treaty that bars it from making intelligence agencies to be pursuing nuclear weapons through two those based on plutonium.
by intelligence agencies for possible clues about the In January, North Korea announced that it was nuclear weapons, and the country is believed by different routes -- bombs based on uranium and In recent months, North Korea's attempts to seek parts and technology in Europe have increased dramatically, U.S. and European intelligence officials say.
Lately, they say, the attempts are becoming ever more elaborately disguised.
I On April 4, just one day after carrying three devices known Japanese government account routed to a third country -- in the Ville de Virgo left Hamburg, a different cargo ship departed Japan's Kobe Harbor as direct-current stabilizers, which also are used in uranium enrichment, according to a of the incident.
Just as with the aluminum shipment, the electronic parts were being this case, Thailand -- where the cargo would be diverted to North Korea.
8/20/2003 http://www.washingtonpost.com/ac2/wp-dyn/A60042-2003Augl4?language=pri nter washingtonpost.com: N. Korea Shops Stealthily for Nuclear Arms Gear Page 2 of 5 I In mid-May, a month after the aluminum pipes were seized, North Korea nearly succeeded in acquiring 33 tons of sodium cyanide, a chemical used in making the deadly nerve agent tabun, according to Western diplomatic sources.
The chemicals were purchased legally from a German manufacturer who believed the buyer was a Singapore company.
But in fact, a switch was planned that would have diverted them to Pyongyang, the North Korean capital.
Both efforts were thwarted, but intelligence officials have little doubt that others succeeded.
"There are countries in the world where you can pay $2,000 to a government minister and he'll sign anything -- and then confirm to you that he signed it," said Rastislav Kacer, a former Slovak deputy defense minister who helped lead an investigation into a similar attempt by North Korea to buy sophisticated radar equipment.
"Documents that are fake can be made to appear very real."
In such an environment, said Kacer, now his country's ambassador in Washington, "no system is ever 100 percent leakproof."
Special Aluminum Tubes I The French-owned Ville de Virgo is a workhorse of the modem shipping trade, a floating warehouse that moves cargo along a circuit running from Hamburg and Rotterdam to Singapore and Pusan, South Korea.
At each port, goods are brought to the ship in pre-packed steel containers, which are then stacked five high on the top deck.
Only rarely are the containers opened and physically searched.
On the morning of April 3, the Ville de Virgo was running a day behind schedule as it took on freight and awaited 1 paperwork in Hamburg before setting off on a nine-week, round-trip voyage to China and Korea.
Local customs agents had visited the ship dozens of times in the past, and on this day, German officials say, there was nothing outwardly unusual about the ship or its cargo.
But one container on the deck held aluminum tubes, and German intelligence officials had been watching these very pipes for months.
Measuring nearly eight feet in length and nine inches in diameter, the tubes were made of a special alloy, 6061-T6, known to be both light and exceptionally strong.
Similar tubes are used in a wide range of commercial products, from bicycle frames to aircraft parts.
But they also are useful in the construction of machines known as gas centrifuges, which enrich uranium into the key material for nuclear weapons.
Throughout the second half of 2002, intelligence agencies in the United States and Western Europe picked up multiple signals that North Korea was attempting to acquire such tubes, along with other specialized metals used in centrifuges, U.S. and European sources say.
Germany's top nonproliferation agency issued a warning in the fall that North Korean 1 agents were known to be "obtaining sensitive goods" by using front companies or third countries as cover.
Intelligence reports suggested that a large quantity of pipes -- perhaps 220 tons or more -- was being sought across Europe.
The tubes are of a different type of aluminum than those that figured prominently in suspicions about Iraq.
Despite the increased vigilance, North Korea may have already succeeded in acquiring connections and routes developed over years.
"All they need is help from one company one that may never actually see the aluminum pipes, or have them in their hands," said prosecutor in Stuttgart, Germany, who helped investigate the case.
"With only a phone can send such materials across the world."
Export License Denied I hundreds of such tubes, using -- perhaps a small company, E
Its owner, Hans Werner Truppel, made a living brokering sales of optical and electronic equipment out of his house, a modest one-story dwelling in a village 85 miles northwest of Munich.
Three years ago, German law enforcement officials say, Truppel struck up a relationship with a North Korean I http://www.washingtonpost.com/ac2/wp-dyn/A60042-2003Aug14?language=pri nter 8/20/2003 washingtonpost.com: N. Korea Shops Stealthily for Nuclear Arms Gear Page 3 of 5 businessman who claimed to represent an import-export company, Nam Chon Gang.
At first, the North Korean company asked for help from Optronic in obtaining obscure machine parts and electronics, offering cash in payment.
Truppel sold the firm vacuum pumps and machines known as angle grinders, in each case with the approval of German customs.
I Then, last fall, Nam Chon Gang approached Optronic with a new wish list: Could Truppel find a supply of aluminum pipes, made of a specific alloy and cut to precise dimensions? In this case, the North Korean businessman claimed to be brokering a deal on behalf of Shenyang Aircraft Corp., one of China's top aircraft manufacturers.
Later, a letter bearing Shenyang's logo vouched for the purchase, according to a law enforcement official who has seen the document.
The letter said the aluminum was to be converted into airplane fuel tanks.
It all seemed legitimate, according to Truppel's Frankfurt attorney, Egon Geiss.
In September, Optronic located Britishmade aluminum pipes at a company in nearby Ulm, Germany, and paid the equivalent of just over $80,000 for 2 14 of them.
Truppel then began the process of securing the needed export papers.
To Truppel's surprise, the German government balked.
Officials in the Trade Ministry, aware of the potential uses for such tubes, looked closely at Optronic's application and began picking it apart.
The story about aircraft fuel tanks was dismissed as "not plausible," according to Maak, the prosecutor.
Moreover, German officials were skeptical that a major Chinese aircraft corporation would employ an unknown North Korean firm to do its shopping.
"Why the North Korean middleman ?" Maak said he wondered.
"It seemed highly unusual."
The denial left Truppel baffled and financially exposed, according to Geiss.
Now the businessman was stuck with 22 tons of aluminum, which he had paid for but couldn't use.
Through the fall and winter, he tried to unsuccessfully sell the pipes to others at a discount.
Meanwhile, the Ulm company that had sold the pipes to Truppel in September was still holding them in its warehouse and was pressuring Truppel to pick them up.
I I I Exactly how and why the pipes ended up on the Ville de Virgo remains in dispute.
Geiss said Truppel received a call from Delta-Trading, a relatively small metals production, distribution and export firm based in Hamburg.
Delta offered to take the pipes and promised to secure the necessary export papers, he said.
Truppel "explained to Delta in writing that he was unable to export" the pipes, Geiss added.
But in the end Truppel agreed to pay Delta about $6,000 -roughly half the profit he had expected to make on the deal -- to take the matter off his hands.
"He assumed that Delta, because of its connections, had other legal avenues for exporting the aluminum," Geiss said of Truppel.
"He understood that Delta was to take care of all the necessary arrangements."
Delta declined comment.
German prosecutors say Truppel was not so naive.
"He definitely knew what he was doing," Maak said.
"The important thing is, Optronic was denied permission to export, and it did so anyway."
I German officials were wary enough to issue a warning urging customs agents to watch for outbound shipments of aluminum pipes.
Sometime after April 4 came a report that 22 tons of aluminum had moved from Ulm to Hamburg to be loaded onto the Ville de Virgo.
By the time the warning was issued, the ship and cargo were already on their way to the Mediterranean.
A Trove of Evidence I I I I The North Korean man who drew Truppel into the aluminum scheme has never been publicly identified.
But German and U.S. investigators say companies like Nam Chon Gang exist in cities throughout Europe, Japan and other regions that offer access to critical technology.
Last August, police made a rare move against such a company in Bratislava, the Slovak capital.
The company, New World Trading Slovakia, was founded in March 2001 by two North Koreans who apparently were seeking a quiet location for negotiating deals with customers on three continents, Slovak officials say. http://www.washingtonpost.com/ac2/wp-dyn/A60042-2003Augl4?language=pri nter 8/20/2003 washingtonpost.com: N. Korea Shops Stealthily for Nuclear Arms Gear Page 4 of 5 I One of them, Kim Kum Jin, 5 1, had once served as an economic adviser at North Korea's embassy in Egypt.
Kim and his partner, Sun Hui Ri, 48, quickly grew fond of their new home.
They bought a Mercedes-Benz and opened shop in a luxurious high-rise in one of Bratislava's newest commercial districts, police investigators said in interviews in the Slovak capital.
The couple even listed their company in the city's business registry.
But last summer, Slovak federal police, after months of surveillance, began to suspect the two were trading in weapons technology.
Lacking sufficient evidence to file charges, the authorities ordered the couple to leave the country last August.
Kim and Sun left behind a trove of documents, police said, including financial records, invoices and bills of lading.
The papers described multiple deals by the pair to procure materials for weapons programs, as well as millions of dollars in sales of missile technology to Egypt, Libya, Iran, Syria and Vietnam.
One of their major clients, documents revealed, was an Egyptian military-industrial concern.
"They did it all by fax and computer," said an investigator with firsthand knowledge of the case, who spoke on the condition his name not be used.
"None of the material ever crossed into Slovakia, which would have been a clear violation of the law.
That's why they were able to operate as long as they did."
This pattern is at the heart of how governments such as North Korea manage to traffic in weapons materials.
Many countries have agreed to treaties and multilateral agreements, such as the nuclear Non-Proliferation Treaty and the Missile Technology Control Regime, in an effort to restrict such dangerous transfers.
But these efforts were defeated by North Korea using faxes and computers.
North Korea has said it does not accept the treaties and defended its right to sell weapons abroad.
"With North Korea you have a strange mix of impressive, extensively clandestine systems and sometimes incredible naivete about how things work," said Greg Thielmann, recently retired director of the office on strategic, proliferation and military issues at the State Department's Bureau of Intelligence and Research.
"But somehow they have found a way to operate in a world of export-control regimes and still buy the things they need, and still ship their missiles to other countries."
Logistical support along the way is provided by North Korea's embassies and staff, whose activities and travel are protected under the rules of diplomacy, U.S. and European intelligence officials say.
Backing for complex weapons deals comes from North Korean banks, including the Vienna-based Golden Star Bank, Pyongyang's only financial institution in Europe.
The imposing red stucco building near one of Vienna's busiest markets has no customers and no private accounts, yet its activities have raised alarms within Austria's Interior Ministry.
A report by the ministry's office for the protection of the constitution included a list of activities the agency had connected to the bank.
It included intelligence-gathering as well as "money-laundering, the distribution of forged currency and illegal trade with radioactive substances."
I I I I I Unscheduled Stop I I French and German officials had little evidence in hand on April 10 when they pondered their options for dealing with the Ville de Virgo.
By this time, the ship was in the eastern Mediterranean, far beyond the territorial reach of the two countries, steaming southeast toward the Suez Canal at 23 knots.
One possible solution -- letting the ship proceed to an Asian port and working through the host government -- was ruled out as too risky.
Another option, since the ship was French-owned and technically under France's jurisdiction, was to stop the ship at sea and transfer the cargo to a French military vessel.
Instead, it was decided that the aluminum pipes simply should be removed, quickly and quietly, at the first possible port.
The ship's French owner endorsed the plan.
When contacted by radio, the Ville de Virgo's captain was unaware of any controversy involving the aluminum tubes.
1 I http://www.washingtonpost.com/ac2/wp-dyn/A60042-2003Aug14?language=pri nter 8/20/2003 washingtonpost.com: N. Korea Shops 5.. .:iih~ly for Nuclear Arms Gear Page 5 of 5 But he agreed to a request to make an unscheduled stop in the Egyptian port of Alexandria, just outside the Suez, to remove the tubes from his ship.
As the ship arrived in Alexandria on April 12, a special crew and cargo crane were waiting at the dock.
Another vessel returned the tubes to Hamburg on April 28.
In Stuttgart, Truppel, the Optronic chief, was arrested for violating German export laws and was ordered held without bail.
He remains imprisoned in Stuttgart awaiting trial.
The company that acted as an export middleman, Delta-Trading, has not been charged.
Geiss, Truppel's attorney, plans to argue that his client was tricked by Delta and North Korea.
I Back at Hamburg's harbor, the watch-for aluminum tubes continues.
Nam Chon Gang and its mysterious North Korean entrepreneur, thwarted in one attempt to obtain the metal, might be trying again: U.S. proliferation officials said they learned from European allies of "multiple" efforts to acquire aluminum tubes in recent months.
I I I The dimensions of the tubes suggest to nuclear experts that North Korea is attempting to build a type of gas centrifuge designed by the European consortium Urenco -- a design stolen by Pakistani scientists in the 1970s.
The Urenco centrifuge uses an aluminum casing that is roughly the same size as the tubes exported by Optronic, said David I Albright, a physicist and president of the Washington-based Institute for Science and International Security.
But it takes more than aluminum to build a centrifuge, Albright noted.
Highly specialized magnets, bearings and a metal known as maraging steel are also required.
North Korea would probably have to import all those things, yet there have been no known interceptions of such materials.
"There would have to be many more shipmrT:s," Albright said.
"Usually what you see is only the tip of the iceberg."
Stopping a single shipment of aluminum tubes from reaching North Korea was a setback for Pyongyang -- but probably only a temporary one, he said.
"You can hurt them badly," Albright said, "but in the end you can only delay them from succeeding."
Special correspondent Shannon Smiley in Berlin and researcher Robert E. Thomason in Washington contributed to this report.
0 2003 The Washington Post Company I http://www.washingtonpost.com/ac2/wp-dyn/A60042-2003Aug14?language=pri nter 8/20/2003
