P
[START OVER] [HELP]
P
Genre and format terms are from the Thesaurus for Graphic Materials II: Genre and Physical Characteristic Terms.
_____________________________________________ SEARCH CLEAR [HELP]
[Match all of these words] [Include word variants (e.g., plurals)]
(1) sick persons (2) daggers 
[START OVER] [HELP]
P
[Match all of these words] [Include word variants (e.g., plurals)]
(1) bardasano jose (2) Jefatura de Sanidad (3) Catalonia comissariat de propaganda Other ways to search: * Search: All text in catalog records * Browse: Subject and format headings | Names of creators and others associated with the work * Preview: All the Images __________________________________________________________________
[START OVER] [HELP]
P
[Match all of these words] [Include word variants (e.g., plurals)]
(1) Kion vi faras (2) Esperantists of the world (3) glorioso ejercito espanol Other ways to search: * Search: All text in catalog records * Browse: Subject and format headings | Names of creators and others associated with the work * Preview: All the Images __________________________________________________________________
[START OVER] [HELP]
P
Then click the "Search" box.
________________________________________ SEARCH CLEAR [HELP]
[Match all of these words] [Include word variants (e.g., plurals)]
(1) LC-uszc4-7521 (2) POS-Sp. civ. war - .F34, no. 2 (3) 3g07521 (4) B175 (5) 99615696 Other ways to search: * Search: All text in catalog records * Browse: Subject and format headings | Names of creators and others associated with the work * Preview: All the Images __________________________________________________________________
[START OVER] [HELP]
Library of Congress ( October 26, 2001 )
