T abl e of C on t e n t s PAGE Acknowledgements ..........................................................................................
3
List of Figures............................................................................................4 List of Tables ....................................................................................................
9
Introduction ..............................................................................................11 Characteristics of the Aging of the Population ........................................................................................13
Characteristics of Maryland Long Term Care Facility Residents .....................................................................28 Limitations in Activities of Daily Living for Nursing Home Residents...........................................................58 Characteristics of Long Term Care Facilities ..........................................................................................................
66 Elements of Long Term Care Financing ..........................................................................................................
74 Technical Notes .........................................................................................82
A c kn ow l e dge m e n t s Overall responsibility for planning and coordinating the content of this Chartbook rested with the Division of Health Resources in the Maryland Health Care Commission, under supervision of Pamela W. Barclay and Linda Cole.
The Chartbook was prepared by Meredith Frost, with a great deal of assistance from Colleen Lates, Tia Delly, Tracey Payne, Brian Ray, and Cathy Weiss of the Division of Health Resources.
Additional programming support was provided by Joyce Zhang, Leslie LaBrecque, and Norm Ringel of the Division of Data Systems and Analysis.
The cover of the Maryland Long Term Care Chartbook 2000 was designed by Leslie LaBrecque.
The Maryland Long Term Care Chartbook 2000 would not have been possible without the contributions of numerous staff members of several State and Federal Agencies.
These people gave generously of their time and knowledge, providing data from their programs and analysis.
Their cooperation and assistance are gratefully acknowledged.
2
3
List of Figures Page Figure 1: Projected Growth in the Total and Baby Boom
Populations: Maryland, 2000 to 2020 ...................................................
13 Figure 2: Figure 3: Figure 4: Figure 5: Figure 6: Figure 7: Figure 8: Projected Growth of the Elderly by Age Group: Maryland, 1990 to 2020 ............................................................................................
14 The Elderly as a Percent of the Total Population: Maryland, and U.S., 2000..........................................................................................
16 Projected Growth of the Over 65 Female Population: Maryland, 1990 to 2020 ............................................................................................
17 Projected Growth of the Over 65 Male Population: Maryland, 1990 to 2020 ............................................................................................
18 Gender as a Percent of all Elderly: Maryland and U.S., 2000.................................................................................................................
19 All Women Over 65 and All Men Over 65 by Age Group: Maryland, 2000.........................................................................................................
20 Race as a Percent of Total Over 65 Population:
Maryland and U.S., 2000 .....................................................................
21 Figure 9: Figure 10: Figure 11: Figure 12: Age Distribution of the Total Population by Race: Maryland, 2000.........................................................................................................
22 Income Distribution of the Over 65 Population: Maryland and U.S., 1998...........................................................................................
22 Median Income by Age Group: U.S., 1998 ...............................................................
23 Median Income of the Elderly by Marital Status, Race, and
Hispanic Origin: U.S., 1998 ................................................................
24 Figure 13: Figure 14: Figure 15: Source of Assistance for Severely Impaired Elderly: U.S. .........................................
27 Trends in Nursing Home Resident Age: Maryland, 1990 to 1997 (Residents on December 31st) ..............................................
28 Age Distribution of Comprehensive Care Residents and Hospital-Based Subacute Care Patients: Maryland , 1997..........................................
29
4
List of Figures (continued) Page Figure 16: Age (As of December 31, 1997) Distribution of Comprehensive Care and Assisted Living Residents:
Maryland, 1997 ....................................................................................
30 Figure 17: Figure 18: Figure 19: Figure 20: Figure 21: Figure 22: Figure 23: Nursing Home Resident Age: Maryland and U.S., 1997 ............................................
30 Percent of Over 65 Maryland Population Residing in Nursing Home by Age Group: December 31, 1997 ...................................................
31 Nursing Home Residents Over Age 65 by Race: Maryland and U.S., 1996...........................................................................................
32 Trends in Nursing Home Resident Gender for All Age Groups: Maryland, 1990 and 1997 .....................................................................
33 Nursing Home Residents Over Age 65 by Gender: Maryland and U.S., 1997...........................................................................................
34 Variations in Nursing Home Resident Race: Maryland, 1997 (Residents as of 12/31/97) ................................................................
36 Variations in Nursing Home Resident Gender:
Maryland, 1997 (Residents as of 12/31/1997) ......................................
37 Figure 24: Variations in Nursing Home Resident Living Situation Prior to Admission: Maryland, 1997 (Residents as of 12/31/97) ..................
37 24a) Living Alone Prior to Admission .................................................
37 24b) Other Living Situation Prior to Admission ........................................................
38 Figure 25: Figure 26: Figure 27: Figure 28: Figure 29: Variations in Nursing Home Resident Marital Status: Maryland, 1997 (Residents as of 12/31/97) ...............................................................
38 Variations in Nursing Home Resident Payer Source: Maryland, 1997 (Residents as of 12/31/97) ...............................................................
39 Variations in Nursing Home Resident Source of Admission: Maryland, 1997 (Residents as of 12/31/97) ...........................................
39 Variations in Nursing Home Resident Principal Diagnosis: Maryland, 1997 (Residents as of 12/31/97) ..............................................................
40 Variations in Nursing Home Resident Degree of Care: Maryland, 1997 (Residents as of 12/31/97) ..............................................................
40
5
List of Figures (continued) Page
Figure 30:
Variations in Nursing Home Resident Activities of Daily Living: Maryland, 1997 (Residents as of 12/31/97) ....................
41 30a) Dressing: Self Performance on Admission ........................................................
41 30b) Transfer: Self Performance on Admission ........................................................
41
30c) Eating: Self Performance on Admission ......................................
42 30d) Toileting: Self Performance on Admission........................................................
42 Figure 31: Variations in Nursing Home Resident Continence: Maryland 1997 (Residents as of 12/31/97) ...............................................................
43 31a) Bladder Continence on Admission ...................................................................
43 31b) Bowel Continence on Admission .....................................................................
43 Figure 32: Figure 33: Figure 34: Figure 35: Figure 36: Figure 37: Figure 38: Figure 39: Figure 40: Figure 41: Percent of Total Nursing Home Residents with Limitations In Bathing: Maryland and U.S., 1998 .....................................................................
58 Percent of Total Nursing Home Residents with Limitations In Dressing: Maryland and U.S., 1998 ....................................................................
59 Percent of Total Nursing Home Residents with Limitations in Transferring: Maryland and U.S., 1998...................................................................
59 Percent of Total Nursing Home Residents with Limitations In Toileting: Maryland and U.S., 1998....................................................................
60 Percent of Total Nursing Home Residents with Limitations In Eating: Maryland and U.S., 1998........................................................................
60 Trends in Nursing Home Resident Dependence in Bathing: Maryland 1992, 1995 and 1997 ...............................................................................
61 Trends in Nursing Home Resident Dependence in Dressing: Maryland, 1992, 1995 and 1997 ..............................................................................
62 Trends in Nursing Home Resident Dependence in Transferring: Maryland, 1992, 1995 and 1997 ..............................................................................
62 Trends in Nursing Home Resident Dependence in Toileting: Maryland 1992, 1995 and 1997 ...............................................................................
63 Trends in Nursing Home Resident Dependence in Eating: Maryland, 1992, 1995 and 1997 ..............................................................................
63
6
List of Figures (continued) Page
Figure 42: Figure 43: Figure 44: Figure 45: Figure 46: Figure 47: Figure 48: Figure 49:
Nursing Home, Subacute Care, and Assisted Living Residents by Dependence in Toileting: Maryland, 1997 .....................
64 Nursing Home, Subacute Care, and Assisted Living Residents by Dependence in Transfer: Maryland 1997 ............................................
64 Nursing Home, Subacute Care, and Assisted Living Residents by Dependence in Eating: Maryland, 1997 ..............................................
65 Trends in Nursing Home Occupancy, Maryland, 1990 - 1998; U.S. 1993 ­ 1997 ...............................................................
66 Nursing Home Occupancy and Growth in Nursing Home Bed Capacity: Maryland, 1990 ­ 1997..........................................................
67 Utilization of Nursing Homes by Payer Source by Patient Days: Maryland, 1990 ­ 1997 ......................................................................
69 Trends in Mean and Median Length of Stay for all Comprehensive Care Facilities: Maryland, 1992 ­ 1997..........................................
70 Distribution of Length of Stay for Comprehensive Care Only and Comprehensive Care/Subacute Care Combined: Maryland, 1997 ....................................................................................
71 Distribution of Length of Stay for Assisted Living Facilities: Maryland, 1997.......................................................................................................
72 Distribution of Length of Stay for Comprehensive Care Beds in CCRCs: Maryland, 1997 ............................................................................
73 Trends in Percent of Total Spending on Nursing Home Care by Payer Source: U.S., 1994 to 1997 ..............................................................
75 Number of Days to Conversion from Private Pay to Medicaid Payer Source: Maryland, 1997 ................................................................
76 Mean and Median Age as of December 31, 1997 of Nursing Home Residents by Payer Source on Admission: Maryland, 1997.......................................................................................................
78 Race and Gender of Nursing Home Residents by Payer Source: Maryland, 1997 ..........................................................................................
79
Figure 50: Figure 51: Figure 52: Figure 53: Figure 54:
Figure 55:
7
List of Figures (continued) Page Figure 56: Figure 57: Marital Status of Nursing Home Residents by Payer Source: Maryland, 1997.......................................................................................................
80 Source of Admission of Nursing Home Residents by Payer Source: Maryland, 1997 ..........................................................................................
81
8
List of Tables Page
Table 1: Table 2:
Projected Growth in the Over 65 Population by Jurisdiction and Region: Maryland, 2000 and 2020 ............................
15 Limitation of Activity Caused by Chronic Conditions According to Selected Characteristics: Maryland, 2000 and 2020 ........................................................................................
25 Characteristics of a Typical Nursing Home Resident (Excluding Subacute Care): Maryland, 1997...........................................................
35 Characteristics of Cognitively Impaired Nursing Home Residents on Admission (Excluding Subacute Care): Maryland, 1997.......................................................................................................
45 Characteristics of Incontinent Residents of Nursing Homes on Admission (Excluding Subacute Care): Maryland, 1997.......................................................................................................
46 Characteristics of Heavy and Heavy Special Care Nursing Home Residents on Admission (Excluding Subacute Care) Maryland, 1997 ..............................................................................
47 Characteristics of Moderate Care Nursing Home Residents on Admission (Excluding Subacute Care): Maryland, 1997.......................................................................................................
48 Characteristics of Light Care Nursing Home Residents on Admission (Excluding Subacute Care): Maryland, 1997.......................................................................................................
49 Characteristics of Nursing Home Residents Admitted with a Principal Diagnosis of Circulatory System Disease (Excluding Subacute Care): Maryland, 1997...........................................................
50 Characteristics of Nursing Home Residents Admitted with a Principal Diagnosis of Nervous/Sense Organ Disorders (Excluding Subacute Care): Maryland, 1997...........................................................
51 Characteristics of Nursing Home Residents Admitted with a Principal Diagnosis of Mental Disorder (Excluding Subacute Care): Maryland, 1997 .............................................................................
52
Table 3: Table 4:
Table 5:
Table 6:
Table 7:
Table 8:
Table 9:
Table 10:
Table 11:
9
List of Tables (continued) Page Table 12: Characteristics of Nursing Home Residents 85 Years of Age and Over (Excluding Subacute Care): Maryland, 1997.......................................................................................................
53 Characteristics of Nursing Home Residents Less Than 65 Years of Age (Excluding Subacute Care): Maryland, 1997.......................................................................................................
54
Table 13:
Table 14: Table 15: Table 16: Table 17:
Characteristics of Assisted Living Residents: Maryland, 1997 ...................................................................................
55 Characteristics of CCRC Comprehensive Care Residents: Maryland, 1997 .....................................................................................
56 Characteristics of Hospital-Based Subacute Care Discharges: Maryland, 1997 ....................................................................................
57 Population 65 Years and Older, Licensed Comprehensive Care Beds, and Beds Per 1,000 Population by Region and Jurisdiction: Maryland, 1990, 1995 and 1997 ..............................................................................
68 Financing of Care by Facility Type and Payer Source, Percent of Residents as of December 31, 1997: Maryland, 1997.......................................................................................................
74 Trends in Total Spending (in billions) on Nursing Home Care by Payer Source: U.S., 1994 to 1997 ....................................................
75 Percent of Over 65 Medicaid Participants Admitted to Nursing Homes by County: Maryland, 1997 .......................................................
77 Characteristics of Medicaid Nursing Home Residents: Maryland, 1997.......................................................................................................
78 Characteristics of Medicare Nursing Residents Home: Maryland, 1997.......................................................................................................
79
Table 18:
Table 19: Table 20: Table 21: Table 22:
Table 23: Table 24:
Characteristics of Private Pay Nursing Home Residents on Admission: Maryland, 1997 ..........................................................
80 Characteristics of Private Insurance Nursing Home Residents on Admission: Maryland, 1997 ...............................................................
81
10
