Homeless Service Providers Survey Summer 1997 Results Summary For More Information: James Wiedle, Research Analyst Planning 
The survey is conducted by asking homeless providers to collect demographic information, such as gender and marital status, from their homeless clients on a predetermined day.
The information collected from participating agencies is then constructed into a report that describes characteristics of their homeless clients.
The Homeless Service Providers Survey is an attempt to study a population not easily accessed, nor understood.
Homeless individuals do not have permanent residence.
They change locations frequently throughout the day.
They move across communities and service providers.
It is extremely difficult to implement a survey that characterizes the entire homeless population.
This survey is not intended to be a definitive count or description of the homeless population in the State of Alaska.
Because the survey is conducted through participating homeless service providers, it does not sample the homeless who do not seek services on the day of the survey, or in general.
Furthermore, the survey does not sample the homeless who receive services from agencies who choose not to participate in the survey.
The survey does, however, provide the community with a demographic profile of the homeless who receive services from Alaskan agencies.
This information is useful for participating agencies that want to analyze, plan, and coordinate their response to the homeless problem.
II
Homeless Services Providers Survey RESULTS SUMMARY
Summer 1997
1.
Surveys Returned:
64% 1347 (1405 Homeless reported by agencies includes duplicates)
2.
Cases Reported By Participating Agencies
3.
Homeless Characteristics (Statewide): Gender and Age Demographics Of The Homeless Reported By Agencies · · · · 59% are male 10% are 18 years old or younger 4% are 60 years old or older The average age is 34 years old
Marital and Veteran Status Demographics Of The Homeless Reported By Agencies · · · Males and females tend to be single Less than 4% are separated Veterans comprise 11% of the survey
Disability Demographics Of The Homeless Reported By Agencies · · · · 23% report having a mental illness 33% report having an alcohol or substance abuse problem 32% report having at least one of the following disabilities: mental illness, developmental disability, physical disability Homeless with disabilities and substance abuse comprise 16% of the sample
Data Capture Demographics Of The Homeless Reported By Agencies · · · 40% of homeless cases were reported by emergency shelters 27% of homeless cases were reported by transitional housing providers 34% of homeless cases were reported by day centers
4.
Characteristics of an Alaskan Homeless Person as Reported By Participating Agencies · · · · · Native or Caucasian male Single 30-40 years old Likely to experience a disability or substance abuse problem Resides in Southcentral Alaska
5.
Comparing Winter 97 And Summer 97 Homeless Provider Surveys: · · · · · · Numbers reported in Anchorage and Ketchikan rose 6% decrease in number of males reported and a 4% increase in number of females Homeless veterans reported declined statewide by 6% A decrease in Caucasian homeless by 7% A increase in homeless with disabilities by 5% 9% increase in homeless with mental illness
III
Homeless Services Providers Survey RESULTS SUMMARY
Summer 1997
Trend Of Homeless Cases Reported By Participating Agencies 1600
N U M B E R R E P O R T E D
1400 1261
1347 1190 1122 1026
1200 1000 800
1159
879 800 666 623 601 463 377 618
600 400 200 0 Summer 1994 Winter 1995 Summer 1995 Winter 1996 Summer 1996 Winter 1997 Summer 1997
Anchorage Providers State Providers Note: State Providers Includes Anchorage Providers
Homeless Reported That Experience A Disability 500
N U M B E R R E P O R T E D
445 415
432
400 314 314 316
304
300 233
200 138 106 105
100
68
0 Mental Illness Developmental Physical Substance Abuse Homeless With Homeless With Disability A Disability 
Anchorage Providers State Providers Note: State Numbers Include Anchorage Numbers
IV
Homeless Service Providers Survey RESULTS SUMMARY State of Alaska # % 77 100.00% 49 63.64% State of Alaska # % 1405 1347 100.00% 444 32.96% 158 11.73% 90 6.68% 234 17.37% 372 27.62% State of Alaska # % 797 59.17% 523 38.83% 27 2.00% 181 13.44% 129 9.58% 105 7.80% 118 8.76% 16 1.19% 50 3.71% 34 State of Alaska # % 879 65.26% 559 41.50% 314 23.31% 126 9.35% 51 3.79% 74 5.49% 169 12.55% 91 6.76% 76 5.64% 45 3.34% 22 1.63% 23 1.71% 11 0.82% 7 0.52% 3 0.22% 117 8.69% 146 10.84% State of Alaska # % 43 3.19% 472 35.04% 103 7.65% 530 39.35% 20 1.48% 179 13.29% State of Alaska # % 314 23.31% 189 14.03% 124 9.21% 445 33.04% 283 21.01% 156 11.58% 346 25.69% 126 9.35% 215 15.96% 106 7.87% 69 5.12% 36 2.67% 138 10.24% 95 7.05% 43 3.19% 432 32.07% 208 15.44% Anchorage Only # % 24 100.00% 18 75.00% Anchorage # 855 800 174 42 22 150 174 Anchorage # 505 278 17 69 74 41 88 16 34 36 Anchorage # 505 342 163 58 25 33 105 62 43 29 14 15 9 6 3 88 101 Anchorage # 23 277 79 323 9 89 Anchorage # 233 146 86 304 189 114 187 74 112 68 46 22 105 71 34 316 155 Only % 100.00% 21.75% 5.25% 2.75% 18.75% 21.75% Only % 63.13% 34.75% 2.13% 8.63% 9.25% 5.13% 11.00% 2.00% 4.25%
Summer 1997
1 Survey Participation Total surveys sent Total surveys received
State w/o Anchorage # % 53 100.00% 31 58.49% State w/o Anchorage # % 550 547 100.00% 270 49.36% 116 21.21% 68 12.43% 84 15.36% 198 36.20% State w/o Anchorage # % 292 53.38% 245 44.79% 0 0.00% 112 20.48% 55 10.05% 64 11.70% 30 5.48% 0 0.00% 16 2.93% 30 State w/o Anchorage # % 374 68.37% 217 39.67% 151 27.61% 68 12.43% 26 4.75% 41 7.50% 64 11.70% 29 5.30% 33 6.03% 16 2.93% 8 1.46% 8 1.46% 2 0.37% 1 0.18% 0 0.00% 29 5.30% 45 8.23% State w/o Anchorage # % 20 3.66% 195 35.65% 24 4.39% 207 37.84% 11 2.01% 90 16.45% State w/o Anchorage # % 81 14.81% 43 7.86% 38 6.95% 141 25.78% 94 17.18% 42 7.68% 159 29.07% 52 9.51% 103 18.83% 38 6.95% 23 4.20% 14 2.56% 33 6.03% 24 4.39% 9 1.65% 116 21.21% 53 9.69%
2 Homeless Count Total Homeless Cases Reported By Agencies Total Homeless Unduplicated Cases Reported Total Homeless That Did Not Provide SSN Total Homeless That Did Not Provide Name Total Homeless That Did Not Provide Name And SSN Total Homeless Doubling up Total Homeless Stating They Came With Family
3 Homeless Gender and Age Total Male Total Female Total Homeless Unspecified Gender Total Homeless Family Members 18 Years Or Younge Total Male 18 years or younger Total Female 18 years or younger Total Homeless Unspecified Age Total Homeless Unspecified Age and Gender Total Homeless 60 years or older Average Homeless Age
4 Homeless Marital Status and Veteran Status * Total Homeless Single Male Female Total Homeless Married Male Female Total Homeless Divorced Male Female Total Homeless Separated Male Female Total Homeless Widower Male Female Total Homeless Marital Status Unknown Total Homeless Veteran
Only % 63.13% 42.75% 20.38% 7.25% 3.13% 4.13% 13.13% 7.75% 5.38% 3.63% 1.75% 1.88% 1.13% 0.75% 0.38% 11.00% 12.63% Only % 2.88% 34.63% 9.88% 40.38% 1.13% 11.13% Only % 29.13% 18.25% 10.75% 38.00% 23.63% 14.25% 23.38% 9.25% 14.00% 8.50% 5.75% 2.75% 13.13% 8.88% 4.25% 39.50% 19.38%
5 Homeless Ethnicity Characteristics* Total Homeless Hispanic (all races) Total Homeless White Total Homeless African-American Total Homeless Am. Indian/Ak.
Native Total Homeless Asian/P.
Islander Total Homeless Other Ethnicity Or Not Disclosed
6 Other Characteristics* Total Homeless Mentally Ill Male Female Total Homeless with Substance Abuse Problems Male Female Total Homeless Victims of Violence Male Female Total Homeless Developmental Disability Male Female Total Homeless Physically Disability Male Female Total Homeless with a Disability Total Homeless with a Disability 
IMPORTANT: The figures do not represent the total homeless population of the State of Alaska.
The survey is a one-day count of the homeless reported by participating service providers.
Percentages are based on the total unduplicated count of homeless persons reported by participating agencies.
* Because of incomplete or missing responses, percentages may not add up to 100% AHFC 1997.
James Wiedle TEL (907)330-8235/FAX (907)338-2585/TOLL FREE 1-800-478-2432 Available through AHFC Web site: http://www.ahfc.state.ak.us
James d:\data\homeless\hmls96s\hmlssum.xls
10/8/97 9:25 AM
Page 1
Homeless Service Providers Survey RESULTS SUMMARY State of Alaska # % 554 40.17% 369 26.76% 471 34.16% Anchorage # 253 262 329 Only % 29.98% 31.04% 38.98%
Summer 1997
7 Homeless by Type of Facility Emergency Shelters Transitional Housing Day Centers
*
State w/o Anchorage # % 301 54.73% 107 19.45% 142 25.82%
8 Homeless by Community Anchorage Barrow Bethel Cordova Dillingham Emmonak Fairbanks Haines Homer Hoonah Juneau Kake Ketchikan Kenai Kodiak Nome Palmer Petersburg Seward Sitka Skagway Soldotna Unalaska Valdez Wasilla Wrangell
Summer 94 Winter 95 Summer 95 Winter 96 Summer 96 Winter 97 Summer 97 377 623 463 601 666 618 800 9 2 0 6 5 9 3 6 3 7 0 3 35 6 0 0 0 0 0 0 5 1 0 2 2 3 0 6 0 0 0 5 0 0 0 39 12 32 91 87 80 91 8 3 6 0 0 1 0 0 10 13 19 13 7 0 0 0 0 0 0 0 0 74 145 126 131 122 121 162 2 1 2 0 0 0 0 33 28 38 21 25 49 121 0 12 23 17 16 16 17 20 2 1 29 2 5 38 6 0 0 9 14 3 12 0 5 0 9 20 9 7 0 0 0 3 0 0 0 0 0 0 0 0 11 12 5 9 129 6 11 5 15 0 0 0 0 0 0 0 0 15 23 11 15 7 4 0 0 0 0 0 0 0 0 1 0 0 4 0 0 64 44 41 66 61 62 46 0 0 0 0 0 0 2
Total
644
915
906
1026
1067
1038
1347
IMPORTANT: The figures do not represent the total homeless population of the State of Alaska.
The survey is a one-day count of the homeless reported by participating service providers.
* This number is based on cases reported by agency.
Because the homeless may receive services by more than one provider on a given day, a homeless person may be represented more than once in these numbers.
AHFC 1997.
James Wiedle TEL (907)330-8235/FAX (907)338-2585/TOLL FREE 1-800-478-2432 Available through AHFC Web site: http://www.ahfc.state.ak.us
James d:\data\homeless\hmls96s\hmlssum.xls
10/8/97 9:25 AM
Page 2
Homeless Service Providers Survey RESULTS SUMMARY Survey Returned No Yes Yes No No Yes Yes Yes No Yes Yes Yes Yes Yes No Yes Yes Yes Yes Yes Yes No Yes No Yes No No Yes Yes Yes Yes No No No No Yes Yes Yes Yes No Yes No Yes No Yes Yes Yes Yes Yes Yes Yes Yes No No Yes Yes Yes No No Yes Yes No Yes No Yes Cases Reported 19 11
Summer 1997
9 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
Community Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Anchorage Barrow Barrow Bethel Bethel Cordova Cordova Dillingham Emmonak Fairbanks Fairbanks Fairbanks Fairbanks Fairbanks Fairbanks Fairbanks Haines Haines Homer Homer Juneau Juneau Juneau Juneau Juneau Juneau Kenai Kenai Kenai Ketchikan Ketchikan Ketchikan Ketchikan Kodiak Kodiak Kodiak Kodiak Nome Palmer Palmer Petersburg Seward
Homeless Reported by Provider Abbott Loop Community Church Abused Women's Aid in Crisis AWAIC Alaska Baptist Family Services Alaska Legal Services Corp.
Alaska Native Alcoholism Recovery Center Alaska Women's Resource Center Alaska Youth and Parents Foundation Alaskan AIDS Assistance Association Aleutian Housing Authority Anch.
School Distr.
Title I, Children in Transition Beans Cafe Brother Francis Shelter Clare House Covenant House Alaska Genesis House Intermission Crisis Nursery Lutheran Social Services of Alaska MOA/Safe City Program Southcentral Counseling Center St. Francis House/Beyond Shelter Prgm The Salvation Army - Clithroe Center The Salvation Army - Eagle Crest The Salvation Army - McKinnell Shelter U.S. VA Homeless Veterans Services Arctic Women in Crisis Community Counseling Center Bethel Community Services Tundra Women's Coalition Cordova Family Resource Center The Salvation Army - Cordova Safe and Fear Free Environment Emmonak Women's Shelter Alaska Legal Services Corporation Breadline Inc.
Family Focus Emergency Shelter Program Fairbanks Rescue Mission Fairbanks Native Association The Salvation Army - Fairbanks Women in Crisis (WICCA) Haines Christian Coalition The Salvation Army - Haines Homer Community Food Pantry South Peninsula Women's Services Inc.
Alaska Legal Services Corporation AWARE Aiding Women from Abused and Rape Emerg.
Gastineau Human Services JCCM DBA "The Glory Hole" Saint Vincent De Paul Juneau Alliance for the Mentally Ill Love Inc.
The Salvation Army - Kenai Women's Resource and Crisis Center Ketchikan Committee for the Homeless/Park Avenue Shelter Ketchikan Seamens Ctr,/St.
Johns Episcopal Church The Salvation Army - Ketchikan Women in Safe Homes Brother Francis Shelter Kodiak Island Mental Health Center The Salvation Army - Kodiak Kodiak Women's Resource 
23 16 2 0 255 145 37 19 6 4 28 176 50 48 15 3
6 2 3 6
34 20 8 30 0 0 14 13 60 60 15 3 2 14
121 1 16
22 12 7 12 Page 4
James d:\data\homeless\hmls96s\hmlssum.xls
Homeless Service Providers Survey RESULTS SUMMARY Survey Returned No Yes Yes No Yes Yes No No No No Yes Yes Cases Reported 9 6 4
Summer 1997
9 66 67 68 69 70 71 72 73 74 75 76 77
Community Anchorage Sitka Sitka Sitka Skagway Soldotna Unalaska Valdez Valdez Valdez Valdez Wasilla Wrangell
Homeless Reported by Provider Abbott Loop Community Church The Salvation Army - Sitka Sitka Prevention and Transition Services Sitkans Against Family Violence First Presbyterian Chruch Central Peninsula Counseling Services Unalaskans Against Sexual Assault 
46 2
Total
49
1405*
IMPORTANT: The figures do not represent the total homeless population of the State of Alaska.
The survey is a one-day count of the homeless reported by participating service providers.
* This number is based on cases reported by agency.
Because the homeless may receive services by more than one provider on a given day, a homeless person may be represented more than once in this count AHFC 1997.
James Wiedle TEL (907)330-8235/FAX (907)338-2585/TOLL FREE 1-800-478-2432 Available through AHFC Web site: http://www.ahfc.state.ak.us
James d:\data\homeless\hmls96s\hmlssum.xls
10/8/97 9:25 AM
Page 5
Homeless Service Providers Survey TRENDS SUMMARY State of Alaska S95 W96 S96 46 63 53
Summer 1997
1 Survey Participation Percentage surveys received
S94 60
W95 55
W97 68
S97 64
S94 60
W95 79
Anchorage Only S95 W96 S96 64 67 71
W97 75
S97 75
S94 60
W95 49
State w/o Anchorage S95 W96 S96 W97 42 61 47 65
S97 58
2 Homeless Gender and Age* Percentage Male Percentage Female Percentage Male 18 years or younger Percentage Female 18 years or younger Percentage 60 years or older Average Age
S94 63 37 6 3 5 35
W95 68 32 7 6 4 35
State of Alaska S95 W96 S96 66 34 6 9 4 34 65 35 9 8 4 33 59 41 13 12 3 32
W97 65 35 10 8 4 34
S97 59 39 10 8 4 34
S94 72 28 7 5 5 36
W95 74 26 4 5 6 38
Anchorage Only S95 W96 S96 68 32 8 6 4 35 65 35 11 8 3 34 70 30 9 6 5 36
W97 70 30 9 6 5 36
S97 63 35 9 5 4 36
S94 63 37 8 3 3 31
W95 60 40 9 9 3 37
State w/o Anchorage S95 W96 S96 W97 58 42 9 13 2 31 60 40 11 11 1 28 50 50 16 17 2 25 57 43 12 11 3 25
S97 53 45 10 12 3 30
3 Homeless Marital Status* Percentage Homeless Single Percentage Homeless Married Percentage Homeless Divorced Percentage Homeless Separated Percentage Homeless Widower Percentage Homeless Veteran
S94 70 10 18 1 21
W95 69 8 15 7 21
State of Alaska S95 W96 S96 68 12 14 6 20 68 10 16 5 1 18 70 9 15 2 0 18
W97 74 8 13 4 0 17
S97 65 9 13 3 1 11
S94 71 9 18 2 24
W95 70 9 14 6 26
Anchorage Only S95 W96 S96 69 9 14 8 31 66 9 19 5 1 22 25 67 22 18 2
W97 78 7 11 5 0 21
S97 63 7 13 4 1 13
S94 70 11 18 2 16
W95 67 7 19 7 13
State w/o Anchorage S95 W96 S96 W97 67 16 14 3 9 71 11 13 4 1 14 76 10 9 3 1 5 68 10 17 4 0 11
S97 68 12 12 3 8
4 Homeless Ethnic/Race Characteristics* Percentage Homeless Hispanic (all races) Percentage Homeless White Percentage Homeless Black Percentage Homeless Am. Indian/Ak.
Native Percentage Homeless Asian/P.
Islander Percentage Homeless Other/Not Disclosed
S94 6 45 7 39 2 0
W95 3 41 9 44 1 1
State of Alaska S95 W96 S96 7 35 8 47 1 0 4 45 11 38 1 1 3 45 12 36 3 0
W97 5 42 11 38 2 1
S97 3 35 8 39 2 13
S94 3 41 10 44 1 1
W95 3 35 11 48 1 1
Anchorage Only S95 W96 S96 5 31 14 44 1 0 5 40 13 40 1 1 4 40 15 36 3 0
W97 6 36 13 37 3 1
S97 3 35 10 40 1 11
S94 10 51 3 33 3 0
W95 5 55 3 36 1 -
State w/o Anchorage S95 W96 S96 W97 8 39 2 50 1 4 51 8 34 1 1 2 53 7 34 2 1 3 50 8 37 1 0
S97 4 36 4 38 2 17
5 Other Characteristics S94 Percentage Homeless Mentally Ill 19 Percentage Homeless with Alcohol/Drug Abuse Proble 44 Percentage Homeless Victims of Violence 32 Percentage Homeless Developmentally Disability 7 Percentage Homeless Physical Disability 20 Percentage Homeless with a Disability Percentage Homeless w/Disability 
W95 15 47 34 8 14
State of Alaska S95 W96 S96 15 34 29 5 13 14 36 32 7 14 29 13 22 40 32 6 11 31 17
W97 14 32 23 8 13 27 12
S97 23 33 26 8 10 32 15
S94 14 46 33 9 21
W95 9 49 37 9 16
Anchorage Only S95 W96 S96 11 41 33 7 20 11 41 30 8 20 30 16 20 47 29 6 14 32 20
W97 11 38 19 6 13 25 13
S97 29 38 23 9 13 40 20
S94 25 41 31 5 18
W95 29 43 28 7 8
State w/o Anchorage S95 W96 S96 W97 20 28 24 3 5 18 29 34 6 7 27 10 24 29 37 6 5 30 13 18 24 29 10 12 31 11
S97 15 26 29 7 6 21 10
IMPORTANT: The figures do not represent the total homeless population of the State of Alaska.
The survey is a one-day count of the homeless reported by participating service providers.
AHFC 1997.
James Wiedle TEL (907)330-8235/FAX (907)338-2585/TOLL FREE 1-800-478-2432
* Because of incomplete or missing responses, percentages may not add up to 100%
James d:\data\homeless\hmls96s\hmlssum.xls
10/8/97 9:32 AM
Page 1
