Soviet Plant Source Book - 347 A AIEA Training, International Assistance ............
107 Armenia, nuclear energy .....................................
260 assistance .......................................................
264 Assistance EBRD nuclear safety account .....................
265 Fuel Cycle Consortium.................................
45 IAEA membership .....................................
264 U.S. assistance ...........................................
264 utility partnerships .....................................
264 WANO membership ..................................
264 electricity policy .............................................
261 fuel supply spent fuel storage .......................................
263 fuel supply ......................................................
263 inspections .....................................................
265 Medzamor nuclear plant ............................
265 liability ...........................................................
263 nuclear operations ..........................................
261 regulatory agency (NRA) ................................
260 technical/upgrading activities .........................
264 Assistance IEC RBMK Study.............................................
45 Initiative and the Nuclear Safety Account (NSA)32 Database ......................................................
32 International Science and Technology Center (ISTC) .........................................................
44 Joint Core-Melt Experiments ............................
44 NSA Projects ....................................................
33 Nuclear Regulatory Commission ,Armenia licensing of previously operating reactors.....
57 Nuclear Regulatory Commission, Armenia .......
56 decommissioning .........................................
57 equipment ....................................................
57 fire protection ..............................................
56 radioactive waste 
56 reactor pressure vessel embrittlement ...........
56 site security ..................................................
56 Safety Organization Group ...............................
45 WANO .............................................................
35 Assistance, international .......................................
31 bilateral ............................................................
35 Canada ........................................................
40 France..........................................................
40 Germany ......................................................
39 international lenders ....................................
35 other players ................................................
35 PHARE program..........................................
36 TACIS program ...........................................
36 Finland .............................................................
41
Japan ...............................................................
39 United States....................................................
38 Assistance, internationalG-7, EU Chernobyl Package34 Assistance, interntional Sweden ............................................................
40 B Balakovo nuclear power plant ..............................116 Assistance U.S. assistance .......................................118 European ....................................................117 IAEA training seminar ...............................117 plant twinning ............................................118 WANO exchange visits ..............................117 inspections ......................................................118 international exchange/assistance....................117 operating history .............................................116 technical/upgrading activities..........................116 Barselina Project ..................................................
42 Barselina Project .................................................251 Belarus .................................................................
90 Beloyarsk nuclear power plant .............................121 breeder reactor program ..................................122 design characteristics ......................................121 inspections ......................................................122 international exchange/assistance....................122 plant twinning ............................................122 WANO exchange visits ..............................122 operating history .............................................121 Bilibino nuclear heat 
95 Bohunice nuclear power plant..............................301 inspections ......................................................304 ASSET Missions ........................................305 OSART Missions .......................................306 Safety Review Missions ..............................305 Technical Exchange Visit ...........................305 international exchange/assistance....................304 plant twinning ............................................304 WANO exchange visits ..............................304 operating history .............................................301 technical/upgrading activities..........................301 units 1 
63, 323
Soviet Plant Source Book - 348 pricing............................................................
325 Bulgaria ........................................................
63, 323 Bulgaria, Nuclear Energy Activities ........................................................
329 Assistance ......................................................
330 Bulgarian-Romanian Agreement................
331 EBRD's Nuclear Safety Account ................
330 IAEA Training ..........................................
331 Other Cooperative Agreements ..................
331 Regulatory Support ....................................
330 Utility Grid Support ...................................
331 Utility Partnerships ....................................
331 Financial Difficulties ......................................
327 Fuel Supply 
328 Inspections .....................................................
332 Pre-OSART Mission ..................................
332 Liability..........................................................
327 Operating Practices ........................................
329 Oversight .......................................................
326 Bulgarian-Romanian Agreement, Bulgaria-Nuclear Energy............................................................
331 C Canadian Aid ...............................
143, 149, 190, 225 Central and Eastern European Countries, Nuclear Safety Assistance ..............................................
79 Chernobyl Accident ............................................
195 description of accident ....................................
196 European Commission program .....................
204 European Union 10th anniversary conference ..
202 Health impact contamination, exposures, evacuations .......
196 longer-term impact ....................................
197 short-term impact ......................................
197 International Chernobyl Project ......................
198 key facts .........................................................
195 other projects, studies .....................................
205 French-Russian Study ................................
208 German, Swiss Projects ..............................
207 Ivanov, Tsyb studies...................................
207 U.S. studies ................................................
205 Ukrainian studies .......................................
208 World Health Organization (WHO) projects childhood throid cancer .............................
199 international/cooperative follow up program201 report on health consequences ....................
200 Tenth anniversary conference (EU, WHO, IAEA) ...................................................
202 Chernobyl nuclear power plant............................
186 Chernobyl accident .........................................
189 inspections .....................................................
191 ASSET Missions................................
191, 193 Safety Review Missions..............................
191 international ccoperation/assistance U.S. assistance............................................ international cooperation/assistance ................
Canadian aid ..............................................
European Union assistance .........................
IAEA training seminar ...............................
Plant twinning ............................................
WANO exchange visits .............................. operating history ............................................. incidents..................................................... repair funding problems .............................
Unit 2 restart plans .....................................
technical/upgrading activities..........................
Chernobyl sarcophagus ........................................ shelter implementation plan ............................ sources of radioactivity....................................
Chernobyl Sarcophagus, Searching for Solutions Looking for Solutions EC Reassessment........................................
Czech Republic.................................................... electricity policy .............................................. utility operations......................................... financing ........................................................ fuel supply 
OSART Missions ....................................... international cooperation/assistance EU..............................................................
Foratom Participation .................................
IAEA Training Seminars............................
NEA Membership ......................................
Utility Partnerships.....................................
WANO Membership................................... international cooperation/assistance ................ liability coverage ............................................. project milestones ...........................................
technical/upgrading activities..........................
Temelin nuclear power plant ........................... training ...........................................................
D Dukovany nuclear power plant ............................ inspections ......................................................
ASSET missions.................................
287, OSART missions ........................................
Safety Review Mission................................ international exchange/assistance....................
IAEA training seminar ............................... plant twinning ............................................
WANO exchanges ...................................... operating history .............................................
technical/upgrading activities..........................
E Eastern Europe ..............................................
58, 271 284 286 289 286 288 286 286 286 286 284 284 190 190 190 190 191 191 190 186 186 187 187 189 211 213 211
215 275 275 275 280 277 283 283 282 282 282 283 282 282 282 277 280 279 280 276
Soviet Plant Source Book - 349 closed units ....................................................
272 cooperative efforts ..........................................
273 Eastern/Western grids connection ..............
273 IAEA missions...........................................
273 VVER regulators' association ....................
273 WANO exchanges .....................................
273 fuel supply and spent fuel disposal ..................
272 European Union Leningrad nuclear power plant .......................
149 Zaporozhye nuclear power plant .....................
240 European Union, Assistance, Chernobyl Nuclear Plant.....................................................
32, 34, 35 F Finland, assistance .........................
41, 111, 112, 119 former Soviet Union..............................................
84 initiatives to reform safety practices ..................
86 programs to improve reactors ...........................
86 France...................................................................
40 G Germany ...............................................................
39 Germany, assistance..............................................
36 Ignalina nuclear power plant ..........................
257 Kola nuclear plant ..........................................
138 Medzamor nuclear plant .................................
268 Novovoronezh nuclear plant ...........................
155 Rovno nuclear plant .......................................
225 H Hungary electricity policy .............................................
309 fuel supply ......................................................
311 inspections .....................................................
315 international cooperation/assistance NEA membership ......................................
315 utility partnershps ......................................
314 WANO membership ..................................
314 international cooperation/assistance................
313 liability coverage ............................................
311 nuclear program and plans .............................
308 regulatory agency (HAEC) .............................
310 spent fuel storage............................................
312 technical/upgrading activities .........................
312 training ..................................................
312, 313 training ..........................................................
314 Hungary ..............................................................
308 Hungary, Ongoing Efforts .....................................
81 I IAEA Standing Committee ...................................
42 Ignalina nuclear power plant ...............................
254 inspections .....................................................
257 ASSET missions ........................................
257 OSART missions ........................................259 international exchange/assistance....................255 Finnish help ...............................................256 German aid ................................................257 Ingnalina Safety Analysis Group ................257 Japanese assistance .....................................257 plant twining ..............................................255 swedish assistance ......................................255 Swedish International Project .....................256 U.S. loan ....................................................256 operating history .............................................254 Imported Nuclear Waste,Russia's Nuclear Capacity105 Inspections, International ....................................114 International Atomic Agency reactor evaluations VVER 440 model V213 .....
20 reactor evaluations VVER 440 model V230 .....
17 reactor evaluations VVER-1000 .......................
23 International Atomic Energy Agency extrabudgetary program ...................................
26 technical cooperation projects ..........................
26 International cooperation/Assistance Cooperative Agreements Satellite Link with Nordic Countries ..........112 Sino-Russian Agreement ............................111 Inspections ......................................................114 International Nuclear Event Scale.........................
12 International Science and Technology Center, Ukraine ............................................................
44 J Japan, assistance...................................................
39 Ignalina nuclear plant .....................................257 Leningrad plant ..............................................149 Ukraine ...........................................................183 K Kalinin nuclear power plant ................................130 assistance ........................................................131 European Union assistance .........................131 IAEA training seminar ...............................132 plant twinning ............................................132 U.S. assistance............................................131 WANO exchange visits ..............................132 inspections ......................................................132 ASSET missions.........................................132 operating history .............................................130 technical/upgrading activities..........................130 unit 3 status ................................................130 Kazakhstan...........................................................
57 fast breeder reactor...........................................
90 licensing of previously operating reactors .........
57 nuclear plans....................................................
91 power reactor inspection training .....................
57 Khmelnitskiy nuclear power plant .......................217
Soviet Plant Source Book - 350 inspections .....................................................
ASSET missions ........................................
OSART misssions ......................................
Safety Review Mission ............................... international exchange/assistance ...................
British Aid .................................................
French assistance .......................................
IAEA training seminars ............................. plant twinning ...........................................
U.S. assistance ...........................................
WANO exchange visits .............................. operating history ............................................
technical/upgrading activities .........................
Kola nuclear power plant ....................................
Assistance Scandnavian Support ................................. inspections .....................................................
ASSET missions ........................................
Safety Review Mission ............................... international exchange/assistance ...................
European Union assistance ........................
German assistance .....................................
IAEA training seminars ............................. plant twinning ...........................................
U.S.aid.......................................................
WANO exchange visits ..............................
New reactors .................................................. operating history ............................................
technical/upgrading activities .........................
Kozloduy Nuclear Power Plant ............................
Activities ........................................................
Assistance ......................................................
EBRD's Nuclear Safety Account ................
EC Assistance ............................................
Electricité de France ..................................
IAEA Training Seminar ............................
Inetek ........................................................
Other Assistance ........................................
Russia ........................................................
Siemens .....................................................
United States..............................................
WANO Membership ..................................
History ...........................................................
Inspections .....................................................
ASSET Mission (Units 1-4) ...............
341, ASSET Mission (Units 5 
Follow-UP ASSET Mission (Units (1-4) ....
Follow-Up OSART Mission (Units 1-4) .....
OSART Mission (Unit 5) ...................
341, OSART Mission (Units 1-4) ......................
Planned ASSET Mission (Units 5 
Planned OSART Mission (Units 1-4) .........
Safety Review Mission ...............................
Strengths 
220 221 221 222 220 220 220 220 220 220 220 217 218 134 137 139 139 140 137 138 138 139 139 138 139 137 134 136 333 334 334 336 335 338 335 338 337 338 338 338 334 333 341 342 343 343 342 342 341 344 344 344 333 Unit 1 Restart..................................................
Upgrading Units 5 
Kursk nuclear power lant international exchange/assistance spent fuel facility ........................................
Kursk nuclear power plant ................................... inspections ......................................................
ASSET missions......................................... unit 5 status ................................................ international exchange/assistance....................
European Union assistance .........................
IAEA training seminar ............................... plant twinning ............................................
Russian technical assistance .......................
U.S.aid .......................................................
WANO exchange visits ..............................
international/assistance Canadian assistance.................................... operating history .............................................
L Leningrad nuclear power plant inspections ......................................................150 ASSET missions.........................................150 international exchange/assistance....................148 Canadian assistance....................................149 EBRD NSA Grant ......................................149 European Union projects ............................149 Japanese support.........................................149 Other ..........................................................149 plant twinning ............................................150 Russian technical assistance .......................150 Scandinavian assistance .............................148 U.S. aid ......................................................148 WANO exchange vists ...............................150 operating history .............................................146 technical/upgrading activities..........................147 Leningrad nuclear power plant ............................146 Liability overview ..........................................................
41 Search for Solutions IAEA Standing Committee ..........................
42 status of coverage, Russia ................................102 Lisbon Initiative ...................................................
46 Lithuania electricity exports ............................................244 electricity policy ..............................................249 energy program and plans ...............................243 fuel supply ......................................................250 spent fuel storage........................................251 international cooperation/assistance ................251 international exchange/assistance Baselina project ..........................................251 Canadian agreement ...................................252 339 340
143 142 144 144 143 143 143 144 144 143 143 143 143 142
Soviet Plant Source Book - 351 RBMK safety review ..................................
Russian technical support...........................
Swedish aid ...............................................
U.S. assistance ...........................................
Liability..........................................................
Lithuania-Poland Link ...................................
long-term energy plan .................................... plans EBRD Nuclear Safety Account Grant .........
Power sector development program ............
Lithuania ............................................................
M Medzamor nuclear power plant ........................... international exchange/assistance ...................
Croatian contract .......................................
EU support.................................................
French study ..............................................
German aid ................................................
Russian assistance......................................
technical/upgrading activities .........................
N Novovoronezh nuclear power plant .....................
153 Activities ........................................................
160 Major Upgrades .........................................
161 Safety Analysis Report ...............................
160 Assistance ..............................................
161, 162 Canadian ...................................................
162 Other EU Assistance ..................................
162 Plant Twinning ..........................................
162 U.S. Assistance ..........................................
162 WANO Exchange Visits ............................
161 History ...........................................................
159 inspections .............................................
155, 163 ASSET missions ........................................
155 Follow-up ASSET Mission ........................
164 Safety Review Missions......................
156, 158 Technical Exchange Mission .....................
158 international exchange/assistance ...................
154 German contact..........................................
155 IAEA training seminar ..............................
155 Other EU assistance ...................................
155 plant twinning ...........................................
155 TACIS project............................................
155 U.S. assistance ...........................................
154 WANO exchange visits ..............................
155 Strenghts 
159 technical/upgrading activities .........................
153 NRC Working Group Activity, Ukraine-Nuclear Energy............................................................
181 Nuclear Energy in the Russian Federation .............
92 Program and Plans ...........................................
92 Cancellation of Plan.....................................
93 266 268 270 270 268 268 268 267 252 253 252 252 250 244 244 245 248 243 Decommissioning Plans ..............................
Fast Breeder Projects ...................................
Floating Nuclear Plants ...............................
Inital Plan for New Capacity........................
New Nuclear Strategy ..................................
Nuclear Plant Referendum ...........................
Operating Performance................................
Revised Construction Program ....................
VEER-1000 Completion Plans ....................
Nuclear Energy Oversight, Russia's Nuclear Capacity...........................................................
Nuclear Plans, Small-Scale Programs ...................
Belarus Considers Nuclear Energy ...................
Kazakhstan's Fast Breeder Reactor ..................
Nuclear Power Plant Aging ..................................
Nuclear Safety Assessments (NSA) Department of Energy (DOE) Plant Safety Assessments Work in Progress ....................................
Nuclear Safety Assistance (NSA) Department of Energy (DOE) Plant Safety Assessments Key Accomplishments ........................
Department of Energy (DOE) Central and Eastern European Countries .....
Key Accomplishments ............................
Chernobyl Center for Nuclear Safety ...........
Key Accomplishments ............................
Work in Progress ....................................
Chernobyl Unit 4 .........................................
Work in Progress ....................................
Current Risks at Chernobyl .........................
Key Accomplishments ............................
Work in Progress ....................................
Efforts in Russia ..........................................
Efforts In Ukraine .......................................
Engineering 
Key Accomplishments ............................
Work in Progress ....................................
Engineering and Technology Projects ..........
Key Accomplishments ............................
Work in Progress ....................................
Fuel-Cycle Safety Projects Key Accomplishments ............................
Work in Progress ....................................
Fuel-Cycle Safty Projects .............................
Initiatives at Chernobyl ...............................
Key Accomplishments ............................
Management 
Key Accomplishments ............................
Work in Progress ....................................
Nuclear Safety Institutional 
95 94 95 93 93 95 93 93 94 99 90 90 90 49
70
75 79 79 76 77 77 78 79 77 78 78 65 71 68 68 69 73 73 74 74 74 74 75 76 71 72 73 70
Soviet Plant Source Book - 352 Key Accomplishments .............................
Ongoing Efforts in Armenia ........................
Work in Progress.....................................
Ongoing Efforts in Czech Republic ..............
Work in Progress.....................................
Ongoing Efforts in Hungary .........................
Work in Progress.....................................
Ongoing Efforts in Lithuania .......................
Work in Progress.....................................
Ongoing Efforts in Slovakia .........................
Work in Progress.....................................
Plant Safety Assessments .......................
69, Key Accomplishments .............................
Work in Progrss ......................................
Safety Projects .............................................
Key Accomplishments .............................
Work in Progress.....................................
Special Studies.............................................
Department of Energy's Role (DOE) .................
Department of Engery (DOE) Ongoing Efforts in Bulgaria .........................
Work in Progress.....................................
P Paks Nuclear Power Plant ...................................
316 Activities ........................................................
317 Assistance ......................................................
318 Established Plant Exchanges ......................
319 Plant Twinning ..........................................
319 WANO Exchange Visits ............................
318 AssistanceIAEA Training Program ................
319 AssistanceInternational Safety Project ............
319 AssistancePaks Training Center .....................
319 History ...........................................................
316 Inspections .....................................................
319 ASSET Mission .........................................
320 Follow-Up ASSET Mission ........................
321 Follow-Up OSART Mission .......................
320 Hungarian Review .....................................
322 Operational Safety Review .........................
322 OSART Mission ........................................
320 Other .........................................................
322 Safety Techniques ......................................
321 WANO Peer Review ..................................
322 InspectionsIVO Design Review ......................
322 Strengths 
316 Plant Safety Assessments, Nuclear Safety Assistance75 Polish-Slovak Nuclear Accord, Slovak Republic, Nuclar Energy ................................................
299 R RBMK ..................................................................
45 The Chernobyl-Type Soviet Nuclear Power Plant 9 Deficiencies .................................................
10 71 80 80 81 81 81 82 82 82 83 83 75 70 75 66 66 67 71 65 80 81 Strengths .....................................................
10 RBMK Program ...................................................
24 Multiple Pressure Tube Failure ........................
25 Shutdown System.............................................
25 RBMK Reactors, Soviet Initatives to Reform Safety86 RBMK Review .....................................................
43 RBMK Spent Fuel, Russia's Nuclear Capacity .....105 Rovno Nuclear Power Plant .................................223 Activities ........................................................224 Assistance .......................................................224 ASSET Training Seminar ..........................226 Canadian Aid .............................................225 Czech Agreement .......................................226 EU's TACIS Program.................................225 French Assistance.......................................225 Germany ....................................................225 Other EU Assistance ..................................225 Plant Twinning ..........................................226 U.S. Assistance...........................................224 WANO Exhange Visits ..............................226 History ............................................................223 Inspections ......................................................226 ASSET Mission..........................................227 OSART Mission .........................................226 Planned ASSET Mission ............................229 Safety Review Mission................................229 Plans ...............................................................224 Strenghts 
49 Control and Accounting System .......................
51 Emergency Support Center ..............................
50 Inspection of Fire Protection Systems ...............
51 Institutional Strengthening...............................
52 Kalinin VVER-1000 ........................................
51 Legislative Basis for Nuclear Regulation ..........
50 Licensing and Inspection of Radioactive Materials ....................................................................
52 Probabilistic Risk Assessment Study ................
51 Regulatory Training Program...........................
51 Safety Analyses ................................................
50 Training...........................................................
49 Training Regulators .........................................
50 Russian Assistance, Medzamor Nuclear Power Plant268 Russian Federation cooperative agreements ...................................109 American loan agreement ...........................114 Brazilian agreement ...................................113 Canadian agreement ...................................114 Cuban nuclear plant project ........................109 Czech agreement ........................................113 German Project ..........................................113 Hungarian agreement .................................113 Indian nuclear plant agreement ..................111 Iranian nuclear plant agreement .................110
Soviet Plant Source Book - 353 U.K. agreement..........................................
113 Russian Technical Assistance, Kursk Nuclear Power Plant...............................................................
143 Russian Technical Assistance, Leningrad Nuclear Power Plant ....................................................
150 Russian Technical Support, Lithuania-Nuclear energy ............................................................
253 Russian-Ukrainian Nuclear Agreement ...............
183 Russia's Nuclear Capacity Fuel Supply and Waste Disposal .....................
104 Imported Nuclear Waste ............................
105 RBMK Spent Fuel......................................
105 Spent Fuel Storage 
104 Supply of Fuel............................................
104 VEER-1000 Spent Fuel ..............................
105 Nuclear Energy Oversight ................................
99 Nuclear Impact of Financial Difficulties .........
100 July Protest March on Moscow...................
102 Rising Tide of Debt ....................................
101 Widespread Plant Protests ..........................
101 Status of Liability Coverage ............................
102 Bilateral Agreements .................................
103 Technical/Upgrading Activities ......................
106 Russia's Nuclear Capacity, Planned Additions .......
96 Operating Organizations ..................................
96 Changes to Electricity Market ......................
97 East-West Power Link..................................
98 Electricity Distribution and Sale ..................
97 Electricity Prices ..........................................
98 Non-Nuclear Electricity Generation .............
97 Nuclear Electricity Generation .....................
96 S Safety Assistance Former Soviet Union ........................................
46 Groundwork.................................................
46 Lisbon Initiative...........................................
46 NRC's Role.......................................................
46 Safety Organization Group....................................
45 Safety Services ......................................................
27 ASSET (Assessment of Safety Significant Events Team) ..........................................................
27 OSART (Operational Safety Review Team) ......
27 Pre-OSART (Operational Safety Review Team) 27 Scandinavian Assistance, Leningrad Nuclear Power Plant...............................................................
148 Scandinavian Support, Kola Nuclear Power Plant 137 Sino-Russian Agreement, Joint Ventures ............
111 Slovac Republic, 1995 Key Activities ....................
61 Slovak Republic, 1996 Key Activities....................
63 Slovak Republic, Nuclear Energy ........................
290 Activities ........................................................
294 Assistance ......................................................
298 Canadian-Slovak Nuclear Cooperation.......
299 EC Assistance ............................................298 Foratom Participation .................................298 IAEA Training Seminars............................299 Polish-Slovak Nuclear Accord ....................299 Swiss-Slovak Safety Project ........................299 Utility Partnerships.....................................298 WANO Membership...................................298 Electricity .......................................................290 Fuel Supply 
83 Smolensk Nuclear Power Plant ............................159 South Ukraine Nuclear Power Plant .....................230 Activities ........................................................231 Assistance .......................................................232 ASSET Training Seminar ..........................232 EU Projects ................................................232 Other ..........................................................233 Plant Twinning ..........................................232 WANO Exchange Visits .............................232 History ............................................................230 Inspections ......................................................233 ASSET Mission..........................................233 Planned ASSET Mission ............................235 Planned OSART Mission ...........................234 Strengths 
86 VVER Reactors................................................
87 Soviet Nuclear Power Plant Designs .......................
1 Key Facts ...........................................................
1 Major Difference Between Soviet Designed 
1 Plant Location 
2 Soviet Oversight to Republic Control ....................
89 Agreement Among CIS Countries ....................
89 GPAN Splits ....................................................
89 Retaining Key Research Institutes ....................
89 Russia's Ministry .............................................
89 Spanish Contrace, Zaporozhye Nuclear Power Plant241 Spent Fuel Storage 
40 Swedish Aid, Lithuania-Nuclear Energy ..............252 Swedish Assistance, Ignalina Nuclear Power Plant255 Swedish International Project (SIP), Ignalina Nuclear Power Plant .......................................256 Swiss-Slovak Safety Project, Slovak Republic, Nuclear Energy ...............................................299
Soviet Plant Source Book - 354 U U.S. Aid, Kusk Nuclear Power Plant ...................
143 U.S. Aid, Leningrad Nuclear Power Plant ...........
148 U.S. Assistance Program, International Assistance107 U.S. assistance, Armenia-nuclear energy.............
264 U.S. Assistance, Khmelnitskiy Nuclear Power Plant220 U.S. Assistance, Lithuania-Nuclear Energy .........
252 U.S. Assistance, Ukraine-Nuclear Energy ...........
181 U.S. Assistance, Zaporozhye Nuclear Power Plant240 U.S. Assistance,Novovoronezh Power Plant ........
162 U.S. Loan, Ignalina Nuclear Power Plant ............
256 U.S.Aid, Kola Nuclear Power Plant.....................
138 U.S.Assistance, Novovoronezh Nuclear Power Plant154 U.S.-Ukrainian Cooperation, Ukraine-Nuclear Energy............................................................
184 Ukrain Inspection Activities .........................................
53 Regulatory Enforcement ...................................
53 Ukraine .................................................................
52 Analytical Support............................................
53 Fire Protection Regulations...............................
54 Incident Reporting System................................
54 Incident Response Center .................................
54 Institutional Strengthening ...............................
55 NRC/UKrainian Inspection Project ...................
53 Regulating Radioactive Materials .....................
55 Regulations on Physical Protection ...................
53 Regulatory Control Over Nuclear Materials ......
54 Regulatory Training Program ...........................
52 Research Support for Regulatory Activities .......
55 Safety Analysis 
52 Transportation of Radioactive Materials ...........
55 Ukraine Regulator Program ..............................
52 Ukrainian Regulatory Authority .......................
54 Ukraine, Nuclear Energy.....................................
165 Assistance ......................................................
181 IAEA Training Seminars ...........................
181 International Research Center ....................
181 Japanese Assistance ...................................
183 NRC Working Group Activity....................
181 TACIS Assistance ......................................
182 U.S. Government Assistance ......................
181 WANO Visits ............................................
181 Chernobyl Shutdown EU Suppot .................................................
180 G-7 Plan ....................................................
176 Inernational Chernobyl Replacement Projects180 Least-Cost Study ........................................
179 Loan Decision Delayed ..............................
180 Memorandum of Understanding.................
177 MOU Implementation ................................
177 Project Funding .........................................
178 Shernobyl Sarcophagus Project (SIP) .........
178 VEER-1000 ................................................179 Cooperative Agreements .................................183 French-German Cooperative Agreement.....183 German-Ukrainian .....................................184 Joint Ventures ............................................184 Russian-Ukrainian......................................183 U.S.-Ukrainian Cooperation .......................184 Ukraine-China............................................183 Ukrainian-Austrian ....................................184 Ukrainian-Bulgarian ..................................184 Ukrainian-Czech ........................................183 Ukrainian-Lithuanian .................................184 Ukrainian-U.S. Interstate Commission .......183 Cooperative Agreements: ................................184 Financial Difficulties ......................................171 Fuel Supply 
38 V VPBER-600..........................................................
95 VVER Reactors, Soviet Initatives to Reform Safety87 VVER-1000 Derivatives .........................................
8 VVER-1000 Program ...........................................
23 Control Rod .....................................................
24 Fuel Assembly Structural Instability .................
24 Seismic Safety..................................................
24 Steam Generator ..............................................
23 VVER-1000 Spent Fuel, Russia's Nuclear Capacity105
Soviet Plant Source Book - 355 VVER-1000, Ukraine-Nuclear Energy ................
179 VVER-440 Model V213 Program .........................
20 Bubbler Condenser Containment Performance..
20 Confinement.....................................................
18 Containment Sumps .........................................
21 Emergency Feedwater Systems .........................
20 Fire Protection ..................................................
22 Instumentation 
21 Seismic Safety ............................................
19, 22 Steam Generators .............................................
20 Ventilation Systems ..........................................
21 VVER-440 Model V230 Program .........................
16 Conduct of Operation .......................................
18 Primary Circuits ...............................................
17 Reactor Vessel Integrity....................................
17 Safety and Support Systems ..............................
17 VVER-640 ............................................................
94 VVER-Three Generations of Light Water Reactors .
3 First-Generation VVERs ....................................
3 Deficiencies ...................................................
4 Strengths .......................................................
4 Second-Generation .............................................
4 Deficiencies ...................................................
5 Strengths .......................................................
5 Third-Generation ...............................................
6 Deficiencies ...................................................
8 Strengths .......................................................
7 W WANO Moscow Center, International Assistance 107 WANO, International Assistance ..........................
85 Working Groups ...................................................
47 12, Nuclear Power Plant Aging and Life Extension.....................................................
49 3, Irradiation Embrittlement and Reactor Vessel Annealing ...................................................
47 6, Severe Accidents ..........................................
47 7, Health Effects and Environmental Protection 48 Status ...............................................................
49 World Association of Nuclear Operators (WANO) 29 Background .....................................................
29 Nuclear Plant Safety and Performance .............
30 Good Practice Program ................................
30 Operating Experience Information Exchange Program ..................................................
30 Operator to Operator Exchange Program .....
30 Peer Review Program ..................................
30 Performance Indicator Program ...................
30 Safety of Nuclear Plants Worldwide .................
29 Z Zaporozhye Nuclear Power Plant .........................
Activities ........................................................
Assistance .......................................................
Croatian Contract .......................................
European Union Assistance ........................
French Assistance.......................................
IAEA Workshop.........................................
Plant Twinning ..........................................
Spanish Contract ........................................
U.S. Assistance...........................................
WANO Exchange Visits .............................
History ............................................................
Inspections ......................................................
ASSET Mission..........................................
Planned ASSET Mission ............................
Safety Review Mission................................
Plans ...............................................................
Strenghts 
236 239 240 241 240 241 241 240 241 240 240 236 241 242 242 241 239 236
