WIN Notes IN THIS ISSUE __________________________________________________________________ Holiday Weight Gain May Contribute to Overweight and Obesity __________________________________________________________________ Researchers Isolate Appetite-regulating Receptor __________________________________________________________________ The "Fidget Factor" in Weight Control __________________________________________________________________ Task Force Welcomes New Members __________________________________________________________________ New Dietary Guidelines for Americans Released __________________________________________________________________ Study Suggests Anti-Nausea Drug May Treat Bulimia __________________________________________________________________ New Pediatric Growth Charts Include BMI __________________________________________________________________ The "Great Nutrition Debate" Sparks Controversy __________________________________________________________________ USDA Website Offers Nutrition Guidance __________________________________________________________________ New and Updated WIN Publications __________________________________________________________________ Materials From Other Organizations __________________________________________________________________ Meeting Notes __________________________________________________________________ WIN __________________________________________________________________ NIDDK WIN Notes is produced by the Weight-control Information Network (WIN).
Questions or comments should be referred to the editor, Weight-control Information Network 1 WIN Way Bethesda, MD 20892-3665 Phone (202) 828-1025 Fax (202) 828-1028
Materials From Other Organizations
Energize Yourself! Stay Physically Active.
National Heart, Lung, and Blood Institute, Office of Research on Minority Health, 1997.
This 8-page brochure urges readers to become and remain physically active.
The brochure explains the physical and emotional benefits of physical activity and discusses ways to add activities to the daily routine.
Suggested activities include walking, bowling, raking leaves, jogging, playing basketball, swimming, and gardening.
Available from NHLBI Information Center, P.O. Box 30105, Bethesda, MD 20824-0105.
Phone: (301) 592-8573.
Fax: (301) 592-8563.
Email: NHLBIinfo@rover.nhlbi.nih.gov.
Website: www.nhlbi.nih.gov.
Children and Weight: What Health Professionals Can Do.
University of California Agriculture and Natural Resources, 2000.
This kit is a multimedia tool for nutritionists to use in training clinicians, nurses, dietitians, social workers, and other health care professionals who work with children.
Lesson plans address the prevalence, risk, and measurement of pediatric obesity; current research; clinical assessment and care planning; body image perception in children; and how to involve parents, schools, and communities in prevention efforts.
The kit also includes a videotape, a teaching flip chart for use with low-literacy families, sample pamphlets for parents, a review of recent scientific research on pediatric obesity, an evaluation instrument, and an extensive resource list for health practitioners.
Available from UC Communication Services, (510) 642-2431 (ANR Publication #3416).
Recipes and Tips for Healthy, Thrifty Meals.
U.S. Department of Agriculture, Center for Nutrition Policy and Promotion (CNPP), 2000.
This colorful 76-page menu and recipe book is designed to help families shop for and prepare healthy, thrifty meals that meet the Recommended Dietary Allowances, the Dietary Guidelines for Americans, and the Food Guide Pyramid.
The recipes, developed by Pennsylvania State University in cooperation with the USDA CNPP, were preparation-tested and taste-tested with families.
Available from Government Printing Office, (202) 512-1800 (Stock # 001-000-04680-2).
Website: www.usda.gov/cnpp.
Nutrition and Weight Control for Longevity.
S. Margolis, L. Cheskin, L.B. Wilder.
(The Johns Hopkins White Papers).
Johns Hopkins University, 2000.
This 82-page paper reviews the nutrition and weight control literature from 1999 and presents a summary of highlights and useful information.
It explains the basics of nutrition, including the role of fiber, fat, vitamins, and food composition.
The roles of metabolism, heredity, dietary intake, physical activity, psychological issues, and hormones in weight are discussed.
The authors examine various approaches to weight control including behavior modification, diet, exercise, and surgical and medical treatments.
An extensive list of resources is included.
Available from Johns Hopkins White Papers, PO Box 420083, Palm Coast, FL 32142-9264.
Inclusion of materials in WIN Notes is for information only and does not imply endorsement by NIDDK or WIN. back to top last page next page
