Link to U.S. Geological Survey Link to Northern Prairie Wildlife Research Center __________________________________________________________________
Bird Checklists of the United States
Tensas National Wildlife Refuge
[dotten.gif]
Tallulah, Louisiana __________________________________________________________________
Symbols which appear in this checklist represent the following:
Seasonal appearance
Sp - Spring - March, April, May S - Summer - June, July, August F - Fall - September, October, November W - Winter - December, January, February
Seasonal abundance
a - Abundant - Can be easily found c - Common - Can be regularly found u - Uncommon - Infrequently found r - Rare - Recorded on a few occasions e - Extirpated - No longer found in area ___________________________________________________________________________
GREBES Sp S F W
___ Pied-billed Grebe u r u u ___________________________________________________________________________
PELICANS AND ALLIES Sp S F W
___ Anhinga c c c r ___________________________________________________________________________
HERONS, EGRETS AND ALLIES Sp S F W
___ American Bittern u - u - ___ Great Blue Heron u c u u ___ Great Egret u c u - ___ Snowy Egret u u u - ___ Little Blue Heron a a a r ___ Tricolored Heron r r r - ___ Cattle Egret c c c r ___ Green Heron u u u - ___ Black-crowned Night-Heron r r r? - ___ Yellow-crowned Night-Heron c c c - ___________________________________________________________________________
IBISES, SPOONBILL, STORK Sp S F W
___ White Ibis u u u - ___ Wood Stork - r r - ___________________________________________________________________________
WATERFOWL Sp S F W
___ Greater White-Fronted Goose r - r r ___ Snow Goose u - u u ___ Canada Goose r - r r ___ Wood Duck c c c a ___ Green-winged Teal u - u u ___ American Black Duck r - r u ___ Mallard c - c a ___ Northern Pintail r - r u ___ Blue-winged Teal c r u u ___ Northern Shoveler r - r u ___ Gadwall r - r u ___ American Wigeon u - r u ___ Ring-necked Duck r - r r ___ Lesser Scaup r - r r ___ Hooded Merganser r r r r ___ Common Merganser - - - r ___________________________________________________________________________
VULTURES, HAWKS AND ALLIES Sp S F W
___ Black Vulture u u u c ___ Turkey Vulture u u u u ___ Osprey r - - - ___ American Swallow-tailed Kite - r - - ___ Mississippi Kite c u r - ___ Bald Eagle - - - r ___ Northern Harrier u - u u ___ Sharp-shinned Hawk r - r r ___ Cooper's Hawk r r r r ___ Red-shouldered Hawk c c c c ___ Broad-winged Hawk u u u - ___ Red-tailed Hawk c u c c ___ Golden Eagle - - - r ___ American Kestrel u r u u ___ Merlin r - r - ___ Peregrine Falcon r e r r ___________________________________________________________________________
GALLINACEOUS BIRDS Sp S F W
___ Wild Turkey c c c c ___ Northern Bobwhite u u u u ___________________________________________________________________________
RAILS, GALLINULES, COOTS AND CRANES Sp S F W
___ King Rail r r r r ___ Sora r - r r ___ Purple Gallinule r r r - ___ American Coot r - r u ___________________________________________________________________________
SHOREBIRDS Sp S F W
___ American Golden Plover c - r - ___ Killdeer u u u u ___ American Avocet r - - - ___ Greater Yellowlegs c - c - ___ Lesser Yellowlegs c - c r ___ Solitary Sandpiper u - u - ___ Willet r - - - ___ Spotted Sandpiper u - u - ___ Upland Sandpiper u - - - ___ Semipalmated Sandpiper r - - - ___ Western Sandpiper r - - - ___ Least Sandpiper u - u u ___ White-rumped Sandpiper r u - - ___ Baird's Sandpiper r - - - ___ Pectoral Sandpiper c - c - ___ Dunlin u - u u ___ Buff-breasted Sandpiper c - - - ___ Long-billed Dowitcher r - - - ___ Common Snipe c - c c ___ American Woodcock r r r u ___________________________________________________________________________
PIGEONS, DOVES Sp S F W
___ Rock Dove r r r r ___ Mourning Dove a a a a ___ Common Ground-Dove - r r r ___________________________________________________________________________
CUCKOOS Sp S F W
___ Black-billed Cuckoo r - r - ___ Yellow-billed Cuckoo c c c - ___ Greater Roadrunner - r - - ___________________________________________________________________________
OWLS Sp S F W
___ Barn Owl r r r r ___ Eastern Screech-Owl a a a a ___ Great Horned Owl r r r r ___ Barred Owl a a a a ___ Long-eared Owl - - - r ___ Short-eared Owl - - - - ___________________________________________________________________________
GOATSUCKERS Sp S F W
___ Common Nighthawk u u u - ___ Chuck-will's-widow u u r - ___ Whip-poor-will u u r - ___________________________________________________________________________
SWIFTS, HUMMINGBIRDS Sp S F W
___ Chimney Swift u u u - ___ Ruby-throated Hummingbird a a a - ___________________________________________________________________________
KINGFISHERS Sp S F W
___ Belted Kingfisher - - u u ___________________________________________________________________________
WOODPECKERS Sp S F W
___ Red-headed Woodpecker u u u c ___ Red-bellied Woodpecker a a a a ___ Yellow-bellied Sapsucker u - u u ___ Downy Woodpecker c c c c ___ Hairy Woodpecker u u u u ___ Northern Flicker u u u u ___ Pileated Woodpecker c c c c ___ Ivory-billed Woodpecker e e e e ___________________________________________________________________________
FLYCATCHERS Sp S F W
___ Olive-sided Flycatcher r - r - ___ Eastern Wood-Pewee c c c - ___ Yellow-bellied Flycatcher u - u - ___ Acadian Flycatcher c c c - ___ Alder Flycatcher u - u - ___ Willow Flycatcher u - u - ___ Least Flycatcher u - u - ___ Eastern Phoebe u - u c ___ Great Crested Flycatcher c c c - ___ Eastern Kingbird c u c - ___ Scissor-tailed Flycatcher r - r - ___________________________________________________________________________
LARKS Sp S F W
___ Horned Lark c u c c ___________________________________________________________________________
MARTINS AND SWALLOWS Sp S F W
___ Purple Martin c u c - ___ Tree Swallow c - c r ___ Northern Rough-winged Swallow u r u - ___ Bank Swallow r - r - ___ Cliff Swallow r - r - ___ Barn Swallow c u c - ___________________________________________________________________________
JAYS AND CROWS Sp S F W
___ Blue Jay a a a a ___ American Crow c c c c ___ Fish Crow u u u u ___________________________________________________________________________
CHICKADEES AND TITMICE Sp S F W
___ Carolina Chickadee a a a a ___ Tufted Titmouse a a a a ___________________________________________________________________________
NUTHATCHES Sp S F W
___ White-breasted Nuthatch u u u u ___________________________________________________________________________
CREEPERS Sp S F W
___ Brown Creeper u - u u ___________________________________________________________________________
WRENS Sp S F W
___ Carolina Wren a a a a ___ House Wren u - u u ___ Winter Wren u - u u ___ Sedge Wren u - u u ___ Marsh Wren u - u u ___________________________________________________________________________
KINGLETS AND GNATCATCHERS Sp S F W
___ Golden-crowned Kinglet u - c c ___ Ruby-crowned Kinglet c - c c ___ Blue-gray Gnatcatcher c c c r ___________________________________________________________________________
BLUEBIRDS, THRUSHES AND ROBINS Sp S F W
___ Eastern Bluebird u r u u ___ Veery u - u - ___ Gray-cheeked Thrush u - u - ___ Swainson's Thrush c - c - ___ Hermit Thrush c - c c ___ Wood Thrush c c c - ___ American Robin c - c a ___________________________________________________________________________
THRASHERS Sp S F W
___ Gray Catbird c u c r ___ Northern Mockingbird c c c c ___ Brown Thrasher a u a c ___________________________________________________________________________
PIPITS Sp S F W
___ American Pipit c - c c ___________________________________________________________________________
WAXWINGS Sp S F W
___ Cedar Waxwing c r - c ___________________________________________________________________________
SHRIKES Sp S F W
___ Loggerhead Shrike u u u u ___________________________________________________________________________
STARLINGS Sp S F W
___ European Starling a c a a ___________________________________________________________________________
VIREOS Sp S F W
___ White-eyed Vireo a a a r ___ Solitary Vireo u - u u ___ Yellow-throated Vireo c c c - ___ Warbling Vireo r r r - ___ Philadelphia Vireo u - u - ___ Red-eyed Vireo a a a - ___________________________________________________________________________
WARBLERS Sp S F W
___ Bachman's Warbler e e e - ___ Blue-winged Warbler u - u - ___ Golden-winged Warbler u - u - ___ Tennessee Warbler a - a - ___ Orange-crowned Warbler u - u u ___ Nashville Warbler u - u - ___ Northern Parula a a c - ___ Yellow Warbler u - u - ___ Chesnut-sided Warbler c - c - ___ Magnolia Warbler c - c - ___ Black-throated Blue Warbler r - - - ___ Yellow-rumped Warbler a - a a ___ Black-throated Green Warbler c - c - ___ Blackburnian Warbler u - u - ___ Yellow-throated Warbler c c c - ___ Pine Warbler r - r r ___ Prairie Warbler r - r - ___ Bay-breasted Warbler c - c - ___ Blackpoll Warbler c - c - ___ Cerulean Warbler u r u - ___ Black-and-white Warbler c r c - ___ American Redstart c c c - ___ Prothonotary Warbler a a a - ___ Worm-eating Warbler u - u - ___ Swainson's Warbler c c c - ___ Ovenbird c - u - ___ Northern Waterthrush a - a - ___ Louisiana Waterthrush a - a - ___ Kentucky Warbler c c c - ___ Connecticut Warbler r - - - ___ Mourning Warbler r - - - ___ Common Yellowthroat c c c u ___ Hooded Warbler c c c - ___ Wilson's Warbler r - r - ___ Canada Warbler c - c - ___ Yellow-breasted Chat u u u - ___________________________________________________________________________
TANAGERS Sp S F W
___ Summer Tanager c c c - ___ Scarlet Tanager u - u - ___________________________________________________________________________
NEW WORLD FINCHES Sp S F W
___ Northern Cardinal a a a a ___ Rose-breasted Grosbeak c - c - ___ Blue Grosbeak c u c - ___ Indigo Bunting a a a - ___ Painted Bunting c c c - ___ Dickcissel a a u - ___________________________________________________________________________
SPARROWS Sp S F W
___ Rufous-sided Towhee c c c c ___ Chipping Sparrow u - u u ___ Field Sparrow u - u u ___ Vesper Sparrow u - u u ___ Savannah Sparrow c - c c ___ Grasshopper Sparrow r - r r ___ Le Conte's Sparrow r - r - ___ Fox Sparrow u - u u ___ Song Sparrow c - c c ___ Lincoln's Sparrow r - r r ___ Swamp Sparrow c - c c ___ White-throated Sparrow a - a a ___ Dark-eyed Junco c - c a ___ Lapland Longspur u - u u ___ Bobolink u - u - ___________________________________________________________________________
BLACKBIRDS, GRACKLES, COWBIRDS AND ORIOLES Sp S F W
___ Red-winged Blackbird c c c c ___ Eastern Meadowlark c c c c ___ Rusty Blackbird u - u c ___ Brewer's Blackbird u - u u ___ Common Grackle c c c a ___ Brown-headed Cowbird c c c c ___ Orchard Oriole c c c - ___ Northern Oriole u r u - ___________________________________________________________________________
OLD WORLD FINCHES Sp S F W
___ Purple Finch u - u u ___ Pine Siskin u - u u ___ American Goldfinch c u c c ___________________________________________________________________________
WEAVER FINCHES Sp S F W
___ House Sparrow u u u u ___________________________________________________________________________
For further information contact: Fish and Wildlife Service Tensas River National Wildlife Refuge Route 2, Box 295 Tallulah, Louisiana 71282
This resource is based on the following source: U.S. Fish and Wildlife Service.
No date.
Tensas River National Wildlife Refuge bird list.
U.S. Fish and Wildlife Service.
9 pages.
This resource should be cited as: U.S. Fish and Wildlife Service.
No date.
Tensas River National Wildlife Refuge bird list.
U.S. Fish and Wildlife Service.
9 pages.
Jamestown, ND: Northern Prairie Wildlife Research Center Home Page. http://www.npwrc.usgs.gov/resource/othrdata/chekbird/r4/tensas.htm (Version 22MAY98).
__________________________________________________________________
Return to Bird Checklists of Louisiana Return to Bird Checklists of the United States __________________________________________________________________
Northern Prairie Wildlife Research Center Home | Site Map | Biological Resources | Help 
