This document is available in two formats: this web page (for browsing content) and PDF (comparable to original document formatting).
To view the PDF you will need Acrobat Reader, which may be downloaded from the Adobe site.
For an official signed copy, please contact the Antitrust Documents Group.
IN THE UNITED STATES COURT OF APPEALS FOR THE FIRST CIRCUIT _______
No. 96-2001 _______
UNITED STATES OF AMERICA,
Plaintiff-Appellant,
v.
NIPPON PAPER INDUSTRIES CO., LTD.; JUJO PAPER CO., INC.; and HIRINORI ICHIDA,
Defendants-Appellees.
_______
ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MASSACHUSETTS _______
BRIEF FOR APPELLANT UNITED STATES OF AMERICA _______
Of Counsel: DAVID A. BLOTNER LISA M. PHELAN REGINALD K. TOM Attorneys Antitrust Division U.S. Department of Justice 1401 H Street, N.W. Washington, D.C. 20530 ANNE K. BINGAMAN Assistant Attorney General JOEL I. KLEIN Deputy Assistant Attorney General JOHN J. POWERS, III ROBERT B. NICHOLSON MARK S. POPOFSKY Attorneys Antitrust Division U.S. Department of Justice 950 Pennsylvania Ave., N.W. Washington, D.C. 20530-0001 (202) 514-3764 
TABLE OF CONTENTS
TABLE OF AUTHORITIES
STATEMENT OF SUBJECT MATTER AND APPELLATE JURISDICTION
STATEMENT OF ISSUES
STATEMENT OF THE CASE
A. Course of Proceedings B. Statement of Facts
SUMMARY OF ARGUMENT
ARGUMENT I. STANDARD OF REVIEW II.
THE DISTRICT COURT ERRED IN HOLDING THAT THE SHERMAN ACT WHEN ENFORCED CRIMINALLY FAILS TO REACH WHOLLY FOREIGN CONDUCT THAT PRODUCES THE REQUISITE EFFECTS IN THE UNITED STATES A.
The Indictment As Construed By The District Court States A Cognizable Sherman Act Offense B.
There Is No Basis For Truncating The Sherman Act's Jurisdictional Reach In Criminal Actions III.
THE DISTRICT COURT INCORRECTLY CONSTRUED THE INDICTMENT NOT TO ALLEGE OVERT ACTS UNDERTAKEN IN FURTHERANCE OF THE CONSPIRACY WITHIN THE UNITED STATES A.
The Indictment Provides Sufficient Notice That The United States Will Seek To Prove In-U.S. Conspiratorial Conduct B.
The District Court Wrongly Required The Government To Allege The Evidentiary Details Of A Separate Vertical Resale Price Maintenance Conspiracy
CONCLUSION __________________________________________________________________
TABLE OF AUTHORITIES
CASES
American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909)
Boyce Motor Lines v. United States, 342 U.S. 337 (1957)
Business Elecs.
Corp. v. Sharp Elecs.
Corp., 485 U.S. 717 (1988)
Callan v. United States, 364 U.S. 587 (1961)
Chapman v. United States, 500 U.S. 453 (1991)
Continental Ore Co. v. Union Carbide 
EEOC v. Arabian American Oil Co., 499 U.S. 244 (1991)
Foley Bros., Inc. v. Filardo, 336 U.S. 281 (1949)
Ford v. United States, 273 U.S. 593 (1927)
Hamling v. United States, 418 U.S. 87 (1974)
Hartford Fire Ins. Co. v. California, 509 U.S. 764 (1993)
In re Grand Jury Investigation, 186 F. Supp. 298 (D.D.C. 1960)
Liamuiga Tours v. Travel Impressions, Ltd., 617 F. Supp. 920 (E.D.N.Y. 1985)
McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10 (1963)
McBoyle v. United States, 283 U.S. 25 (1931)
Monsanto Co. v. Spray-Rite Serv.
Corp., 465 U.S. 752 (1984)
Nash v. United States, 229 U.S. 373 (1912)
Papst Motoren GmbH 
Pinkerton v. United States, 328 U.S. 640 (1946)
Reiter v. Sonotone Corp., 442 U.S. 330 (1979)
Rothschild v. United States, 179 U.S. 463 (1900)
Smith v. United States, 507 U.S. 197 (1993)
Smith v. United States, 508 U.S. 223 (1993)
Staples v. United States, 114 S. Ct. 1793 (1994)
Steele v. Bulova Watch Co., 344 U.S. 280 (1952)
United States v. A.P. Woodson Co., 198 F. Supp. 579 (D.D.C. 1961)
United States v. Allard, 864 F.2d 248 (1st Cir. 1989)
United States v. Aluminum Company of America, 148 F.2d 416 (2d Cir. 1945)
United States v. American Tobacco Co., 221 U.S. 106 (1911)
United States v. Barker Steel Co., 985 F.2d 1123 (1st Cir. 1993)
United States v. Bass, 404 U.S. 336 (1971)
United States v. Bay State Ambulance 
Rental Serv., Inc.,874 F.2d 20 (1st Cir. 1989)
United States v. Bowman, 260 U.S. 94 (1922)
United States v. Cinemette Corp. of America, 687 F. Supp. 976 (W.D. Pa. 1988)
United States v. Ecker, 78 F.3d 726 (1st Cir. 1996)
United States v. Endicott, 803 F.2d 506 (9th Cir. 1986)
United States v. Feola, 420 U.S. 671 (1975)
United States v. Hajecate, 683 F.2d 894 (5th Cir. 1982), cert. denied, 461 U.S. 927 (1983)
United States v. Inco Bank 
United States v. James, 478 U.S. 597 (1986)
United States v. Johnson, 952 F.2d 565 (1st Cir. 1991), cert. denied, 506 U.S. 816 (1992)
United States v. Kissel, 218 U.S. 601 (1911)
United States v. Lindemann, 85 F.3d 1232 (7th Cir. 1996)
United States v. Mann, 517 F.2d 259 (5th Cir. 1975), cert. denied, 423 U.S. 1087 (1976)
United States v. Markee, 425 F.2d 1043 (9th Cir.), cert. denied, 400 U.S. 847 (1970)
United States v. Miller, 771 F.2d 1219 (9th Cir. 1985)
United States v. Morrow, 39 F.3d 1228 (1st Cir. 1994), cert. denied, 115 S. Ct. 1421 (1995)
United States v. National Dairy Products Corp., 372 U.S. 29 (1963)
United States v. Pacific 
United States v. Procter 
United States v. R.P. Oldham Co., 152 F. Supp. 818 (N.D. Cal. 1957)
United States v. Sampson, 371 U.S. 75 (1962)
United States v. Shabani, 115 S. Ct. 382 (1994)
United States v. Socony-Vacuum Oil Co., 310 U.S. 150 (1940)
United States v. Tedesco, 441 F. Supp. 1336 (M.D. Pa. 1977)
United States v. Thompson/Center Arms Co., 504 U.S. 505 (1992)
United States v. Topco Assocs., Inc., 405 U.S. 596 (1972)
United States v. Townsend, 924 F.2d 1385 (7th Cir. 1991)
United States v. United States Gypsum Co., 438 U.S. 422 (1978)
United States v. Verdugo-Urquidez, 494 U.S. 259 (1990)
United States v. Wilshire Oil Co., 427 F.2d 969 (10th Cir.), cert. denied, 400 U.S. 829 (1970)
United States v. Winter, 509 F.2d 975 (5th Cir.), cert. denied, 423 U.S. 825 (1975)
STATUTES AND RULES
15 U.S.C. 1
15 U.S.C. 6a
15 U.S.C. 1-7
15 U.S.C. 6201-6212
18 U.S.C. 3231
28 U.S.C. 3731
Act Concerning Prohibition of Private Monopoly and Maintenance of Fair Trade of 1947
Fed.
R. App. P. 4(b)
Fed.
R. Crim.
P. 7(c)(1)
Pub. L. 97-290, 96 Stat. 1246 (1982)
OTHER
21 Cong.
Rec. 1765 (1890)
21 Cong.
Rec. 2455 (1890)
Earl W. Kintner, The Legislative History of the Federal Antitrust Laws and Related Statutes (1978)
Gary B. Born, International Civil Litigation in United States Courts (3d ed. 1996)
H.R. Rep. No. 686, 97th Cong., 2d Sess. (1982)
H.R. Rep. No. 772, 103d Cong., 2d Sess. (1994)
Restatement (Third) of Foreign Relations Law (1987)
S. Rep. No. 388, 103d Cong., 2d Sess. (1994)
U.S. Department of Justice and Federal Trade Commission, Antitrust Enforcement
Guidelines for International Operations (Apr. 1995)
U.S. Department of Justice Antitrust Division, Antitrust Enforcement Guidelines for International Operations (Nov. 10, 1988)
U.S. Department of Justice Antitrust Division, Antitrust Enforcement Guidelines for International Operations (Mar. 1, 1977) __________________________________________________________________
IN THE UNITED STATES COURT OF APPEALS FOR THE FIRST CIRCUIT _______
No. 96-2001 _______
UNITED STATES OF AMERICA,
Plaintiff-Appellant,
v.
NIPPON PAPER INDUSTRIES CO., LTD.; JUJO PAPER CO., INC.; and HIRINORI ICHIDA,
Defendants-Appellees.
_______
ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MASSACHUSETTS _______
BRIEF FOR APPELLANT UNITED STATES OF AMERICA _______
STATEMENT OF SUBJECT MATTER AND APPELLATE JURISDICTION The district court had jurisdiction pursuant to 18 U.S.C. 3231 and 15 U.S.C. 1.
The United States filed a timely notice of appeal on September 13, 1996, from a final judgment entered on September 3, 1996.
See 28 U.S.C. 3731; Fed.
R. App. P. 4(b).
This Court has jurisdiction pursuant to 28 U.S.C. 3731.
STATEMENT OF ISSUES
1.
Whether the Sherman Act, 15 U.S.C. 1-7, when enforced criminally, reaches conduct undertaken entirely outside of the United States when that conduct produces a direct, substantial, and reasonably foreseeable effect on United States import or domestic commerce.
2.
Whether the Indictment sufficiently alleges overt acts undertaken by defendants' coconspirators within the United States in furtherance of the averred conspiracy.
STATEMENT OF THE CASE
A. Course of Proceedings
On December 13, 1995, a grand jury sitting in Boston indicted Jujo Paper Co., Ltd.
("Jujo"), and its successor entity, Nippon Paper Industries Co., Ltd.
("NPI"), for conspiring with others not named in the Indictment to increase the price of thermal facsimile ("fax") paper sold to customers in the United States in violation of section 1 of the Sherman Act, 15 U.S.C. 1.
Indictment ¶¶ 1-2 (Appendix ("App.") 18-19).^1 NPI unsuccessfully moved to quash service of process.
Subsequently, it moved to dismiss the Indictment for lack of personal jurisdiction and for failure to state an offense.
The district court (Tauro, C.J.) heard argument on these motions during a status conference held on July 24, 1996.
On September 3, 1996, the court entered an order dismissing the Indictment for failure to state an offense.
The United States appealed.
B. Statement of Facts 1.
Defendant Jujo, a Japanese corporation that had its headquarters and principal place of business in Japan, manufactured fax paper which it sold for import into North America.
In 1993, Jujo merged with another Japanese corporation to form NPI, also a Japanese corporation with its headquarters and principal place of business in Japan.
Because Jujo no longer exists, yet existed during the period of the alleged conspiracy as NPI's predecessor entity, both are collectively referred to as NPI.
The Indictment charges NPI with "engag[ing] in a combination and conspiracy" with unnamed coconspirators to increase the price of fax paper sold to United States customers in violation of section 1 of the Sherman Act, 15 U.S.C. 1.
Indictment ¶ 2 (App. 18-19).
The conspiracy originated, the Indictment explains, in meetings held in Japan in early 1990 during which NPI and other fax paper manufacturers "agreed to increase the prices for fax paper to be sold into North America."
Id. ¶ 7(b) (App. 20).
Although the manufacturers specifically intended to raise prices within the United States, they did so without engaging in any conduct within our borders, a result they accomplished by employing as intermediaries unaffiliated trading houses.
The manufacturers sold the fax paper, in Japan, to the trading houses.
Operating both in Japan and in the United States, the trading houses in turn arranged for shipment and sale to ultimate customers located in the United States and elsewhere.
See id. ¶ 9 (App. 21-22).
Successful effectuation of the conspiracy required ensuring that the trading houses charged inflated prices to U.S. customers, an objective the structure of fax paper transactions facilitated.
The manufacturers not only "raised their prices" to the trading houses "for fax paper to be imported into North America," id. ¶ 7(c) (App. 20), but also "sold discrete quantities of fax paper to the trading houses in Japan, for specific customers in North America, on condition that such quantities be sold to customers at specified prices," id. ¶ 9 (App. 21), and directed the trading houses "to implement price increases to fax paper customers" located in the United States and elsewhere, id. ¶ 7(d) (App. 20).
Through effectively setting the price to customers located in the United States in this manner, and by "monitor[ing] the trading houses' transactions with the North American customers," the manufacturers "ensure[d]
Id. ¶ 9 (App. 21).
The trading houses, however, were not mere innocent conduits.
Specifically identified by the Indictment as "co-conspirator[s]," id. ¶ 7(d) (App. 20), they undertook numerous acts within the United States to further the scheme, including "ship[ment of]
Id. ¶ 11 (App. 22).
Thus, although the Indictment discloses no overt act undertaken by the fax paper manufacturers, including NPI, in furtherance of the conspiracy within the United States, the Indictment alleges such conduct by the coconspirator trading houses.
During the period of the conspiracy, NPI sold approximately $6.1 million of fax paper for import into North America.
Id. ¶ 4 (App. 19).
Consequently, regardless of the trading houses' complicity, the conspiracy "had a direct, substantial and reasonably foreseeable effect on [the] import and domestic commerce" of the United States.
Id. ¶ 12 (App. 22).
2.
NPI responded to the Indictment by filing several motions to dismiss arguing, among other things,^2 that the court lacked personal jurisdiction and that the Indictment failed to state an offense.
In support of the latter, NPI conceded that the Sherman Act, when enforced civilly, reaches wholly extraterritorial conduct that produces certain effects in the United States.
It nonetheless argued that the Act does not criminalize "conduct undertaken wholly outside the territory of the United States."
NPI Motion to Dismiss at 2 (App. 30-31).
Based on this premise, as well as its assertion that the Indictment failed to aver conduct undertaken by a conspirator within the United States in furtherance of the alleged scheme, NPI argued that "the [I]ndictment fail[ed]
NPI Reply Br. at 10 (App. 74).
3.
The district court rejected NPI's personal jurisdiction challenge but granted its motion to dismiss for failure to state an offense.
Personal jurisdiction over NPI, the court held, properly could be maintained based on NPI's "continuous and systemic" contacts with the United States as a whole.
United States v. Nippon Paper Indus.
Co.
("Op."), No. 95-10388-JLT, at 10-14 (D. Mass. Sept. 3, 1996) (Addendum ("Add.")
11-15).^3 Specifically, the court relied on NPI's operation of two offices in Seattle, Washington through which NPI arranges for the purchase and export to Japan of some $310 million worth of goods annually, on NPI's twenty percent stake in an American company with approximately $350 million in annual revenues, and on NPI officers' and directors' "routine[] travel to the United States to conduct business."
Id. at 13-14 (Add.
14-15).
Turning to NPI's motion to dismiss for failure to state an offense, the court rejected the view, advanced by the United States, that the Indictment avers conspiratorial conduct undertaken within this nation.
The court incorrectly understood the government's position to hinge solely on the theory that the Indictment alleged a distinct "vertical" conspiracy between NPI and its trading houses to fix the price at which the trading houses sold fax paper to ultimate customers in America.
See Op. at 14-18 (Add.
15-19).
The court found the Indictment bereft of such allegations, despite the express averment that "Japanese manufacturers sold discrete quantities of fax paper to the trading houses in Japan, for specific customers in North America, on conditionthat such quantities be sold to the customers at specified prices."
Indictment ¶ 9 (App. 21) (emphasis added).
Having construed the Indictment to allege a price-fixing conspiracy involving no in-U.S. overt act, the court next considered NPI's argument that the Sherman Act does not criminalize conspiratorial conduct undertaken wholly abroad.
Inexplicably ignoring section 7 of the Sherman Act, 15 U.S.C. 6a, in which Congress confirmed that the Act reaches wholly extraterritorial conduct, the court focused on section 1 as originally enacted.
Even so, the court conceded that the Supreme Court -- construing operative language governing both section 1's "civil and criminal applications," Op. at 19 (Add.
20) -- declared it "well established" that "the Sherman Act applies to foreign conduct that was meant to produce and did in fact produce some substantial effect in the United States."
Hartford Fire Ins. Co. v. California, 509 U.S. 764, 796 (1993).
The court nonetheless refused to "equat[e] the Sherman Act's civil and criminal" reach.
Op. at 19 (Add.
20).
First, citing United States v. Bowman, 260 U.S. 94 (1922), the court asserted that the general presumption against extraterritorial application of federal statutes "carries even more weight when applied to criminal statutes."
Op. at 20 (Add.
21).
Thus, the court reasoned, civil precedents finding this presumption overcome with respect to the Sherman Act, such as Hartford, are "not controlling" -- even when, as here, they construe the very same language germane to the Act's criminal application.
Id. Second, the court cited United States v. United States Gypsum Co., 438 U.S. 422 (1978), in which the Court imposed a mens rea requirement for Sherman Act prosecutions, for the proposition that "the substantive language of section 1 of the Sherman Act requires different treatment in civil and criminal contexts."
Op. at 20 (Add.
21).
Having found it permissible to construe language governing the Sherman Act's extraterritorial operation more narrowly in the criminal context, the court reasoned that restricting the Act's criminal coverage to schemes involving at least one overt act undertaken within the United States was necessary in order to "maintain[]" the "traditional distinction between the elements of civil and criminal charges."
Op. at 21 (Add.
22).
Specifically, "because the Sherman Act is silent on the issue, imputation of extraterritorial application of its provisions would present," the court thought, "serious questions about notice to foreign corporate defendants as to the criminality of its conduct."
Id. at 22 (Add.
23).
Finally the court believed that an 1890 statement by Senator Sherman during the floor debates leading to the Sherman Act's passage "belies any suggestion that, in passing the Sherman Act, Congress believed that it was reaching wholly extraterritorial conduct."
Id.
SUMMARY OF ARGUMENT
The Indictment charges that NPI conspired with competitors in Japan to fix fax paper prices expressly for the purpose of raising prices to American consumers.
This scheme, the Indictment further charges, caused "a direct, substantial, and reasonably foreseeable effect on [the] import and domestic commerce" of the United States.
Indictment ¶ 12 (App. 22).
Under the district court's decision, those United States consumers injured by this per se Sherman Act violation may sue NPI and its co-conspirators for treble damages, but the sovereign whose laws NPI violated, the United States, is powerless to impose on NPI a criminal fine.
This unprecedented result not only confounds common sense, but flies in the face of controlling decisions prescribing the Sherman Act's reach and frustrates clear congressional intent to subject foreign price-fixing cartels that inflict economic harm in the United States to appropriate government enforcement action.
The Sherman Act embraces agreements in unreasonable restraint of "trade or commerce . . .
with foreign nations."
15 U.S.C. 1.
This jurisdictional language, which governs both the Act's civil and criminal application, long has been construed to reach wholly foreign conduct producing an actual intended effect within the United States, and the Supreme Court has authoritatively construed it to have this reach.
See Hartford, 509 U.S. at 796-97 nn.22, 24.
No case has held or implied that section 1's jurisdictional language carries a narrower meaning in criminal Sherman Act cases, and such a result is precluded by established principles of statutory interpretation.
Recognizing this, the United States, for virtually a century, has understood the Sherman Act to criminalize wholly foreign conduct producing certain effects in the United States.
Consistent with the United States' views, Congress in 1982 added section 7 to the Act, 15 U.S.C. 6a, to clarify that "wholly foreign transactions" fall within the Sherman Act's reach if the conduct produces in the United States "a direct, substantial, and reasonably foreseeable effect."
H.R. Rep. No. 686, 97th Cong., 2d Sess. 9-10, reprinted in 1982 U.S.C.C.A.N.
2487, 2494-95.
The statutory language draws no distinction between the Act's civil and criminal applications, and relevant legislative history suggests none.
Indeed, Congress intended section 7 to codify the principle "that it is the situs of the effects as opposed to the [location of] conduct, that determines whether United States antitrust law applies," id. at 5, reprinted in 1982 U.S.C.C.A.N. at 2490, and specifically expected that "[a]
Under either the "well established" understanding of the Sherman Act's reach as explicated in Hartford, or the plain meaning of section 7, the Indictment charged a cognizable Sherman Act offense.
The district court, in reaching a contrary conclusion, mystifyingly ignored section 7, offering instead a number of reasons for refusing to apply the well-established judicial construction of section 1 in criminal actions.
Even here, however, the district court's analysis went awry.
Neither the presumption against extraterritoriality, the rule of lenity, nor the rule applied in United States v. United States Gypsum Co., 438 U.S. 422 (1978), permit, as the district court thought, a different construction of "trade and commerce . . .
with foreign nations," 15 U.S.C. 1, or for that matter section 7, in criminal and civil actions.
The district court also resorted to policy arguments to justify its newly-minted rule, but the cited concern with providing potential violators of the Sherman Act sufficient notice of its criminal reach is wholly unfounded.
The price-fixing scheme charged undoubtedly is unlawful per se, and the "effects" test applicable under either the judicially-supplied construction of section 1 or the text of section 7 provide ample notice of which price-fixing conspiracies entered into abroad the Sherman Act condemns.
Notice concerns are particularly misplaced in this case, in which NPI conspired to fix prices with the express intent of raising prices within the United States.
Moreover, accepting the district court's view of the Sherman Act's criminal reach would produce bizarre distinctions that Congress plainly could not have intended and improperly impair the government's ability to combat "price-fixing cartels and monopolies that operate [wholly]
S. Rep. No. 388, 103d Cong., 2d Sess. 2 (1994).
Finally, although not necessary to state a cognizable Sherman Act offense, the Indictment sufficiently alleges coconspirator conduct undertaken within the United States in furtherance of the conspiracy charged.
The trading houses engaged in the shipment of fax paper to, and its sale within, the United States.
Because the Indictment specifically identifies the trading houses as "co-conspirators," the only reasonable construction of the Indictment is that the trading houses engaged in these activities to further the conspiracy's objective of raising the prices charged American consumers.
The district court, holding the Indictment insufficient, demanded allegations that a trading house conducted its sales here pursuant to a resale price maintenance agreement with NPI.
But conspiratorial activity within the United States need not be pursuant to a resale price maintenance agreement; in any event, the Indictment plainly alleges resale price maintenance.
Thus, even under its erroneous view of the Sherman Act's criminal reach, the court erred in holding the Indictment to fail to state an offense.
ARGUMENT I. STANDARD OF REVIEW
Whether the Sherman Act, when enforced criminally, reaches conspiratorial conduct undertaken wholly abroad presents a question of statutory construction, see, e.g.,EEOC v. Arabian American Oil Co., 499 U.S. 244, 247 (1991), and thus is reviewed de novo,see, e.g., United States v. Ecker, 78 F.3d 726, 728 (1st Cir. 1996).
Whether the Indictment adequately alleges an overt act within the United States in furtherance of the averred conspiracy presents a question pertaining to the Indictment's sufficiency.
It is thus a question of law, reviewable de novo.
See United States v. Miller, 771 F.2d 1219, 1226 (9th Cir. 1985).
"On review of an order dismissing an indictment, the indictment is to be tested not by the truth of its allegations but `by its sufficiency to charge an offense' . . . since the allegations contained in the indictment must be taken as true."
United States v. Mann, 517 F.2d 259, 266 (5th Cir. 1975), cert. denied, 423 U.S. 1087 (1976)(quoting United States v. Sampson, 371 U.S. 75, 78-79 (1962)); see also United States v. National Dairy Products Corp., 372 U.S. 29, 33 n.2 (1963).
II.
THE DISTRICT COURT ERRED IN HOLDING THAT THE SHERMAN ACT WHEN ENFORCED CRIMINALLY FAILS TO REACH WHOLLY FOREIGN CONDUCT THAT PRODUCES THE REQUISITE EFFECTS IN THE UNITED STATES
Based on its erroneous belief, see infra pp.33-39, that the Indictment failed to allege an overt act committed within the United States in furtherance of the charged conspiracy, the district court addressed whether the Sherman Act criminalizes conspiratorial conduct undertaken entirely abroad.
In answering in the negative, the court improperly refused to apply long-standing precedent holding the Sherman Act to reach wholly foreign conduct producing an intended substantial effect within the United States, and erroneously failed to invoke Sherman Act section 7, which expressly declares the Sherman Act to embrace wholly foreign conduct that produces in the United States a "direct, substantial, and reasonably foreseeable effect."
15 U.S.C. 6a.
The district court's truncation of the Sherman Act's criminal reach, consequently, must be reversed.
A.
The Indictment As Construed By The District Court States A Cognizable Sherman Act Offense
1.
The Sherman Act criminalizes conspiracies in unreasonable restraint of "trade or commerce . . .
with foreign nations."
15 U.S.C. 1.
"[I]t is well established," the Supreme Court explained in Hartford Fire Ins. Co. v. California, 509 U.S. 764 (1993), that this language embraces "foreign conduct that was meant to produce and did in fact produce some substantial effect in the United States."
Id. at 796.
Citing approvingly Judge Learned Hand's opinion in United States v. Aluminum Co. of America (Alcoa), 148 F.2d 416 (2d Cir. 1945), in which the court (sitting as a designated court of last resort for the Supreme Court), found foreign corporations liable for conspiratorial conduct undertaken wholly abroad because of actual intended effects within the United States, see id. at 443-44, the Court unequivocally endorsed "the general understanding" that Congress intended the Sherman Act to have this reach.
See Hartford, 509 U.S. at 796-97 
The district court erroneously found the Indictment to allege conspiratorial conduct undertaken entirely abroad; even so construed, however, the Indictment states an offense falling within the court's jurisdiction under the Hartford/Alcoa test.^4 NPI and its competitors, the Indictment explains, conspired to fix prices.
Such price-fixing conspiracies long have been held per se Sherman Act violations subject to criminal prosecution.
See, e.g., United States v. Socony-Vacuum Oil Co., 310 U.S. 150, 212-13 (1940).
The conspirators specifically sought to increase prices in the United States, see Indictment ¶ 7(b) (App. 20), and their activities caused a "substantial" effect in the United States, see id. ¶ 12 (App. 22).
Because the Sherman Act reaches "foreign conduct producing a substantial intended effect in the United States," Hartford, 509 U.S. at 797 n.24, no more was required to state a cognizable Sherman Act criminal offense.
2.
Any doubts as to this conclusion are put to rest by 1982 amendments to the Sherman Act in which Congress, seeking "to more clearly establish when antitrust liability attaches to international business activities," H.R.Rep.
No. 686, 97th Cong., 2d Sess. 7, reprinted in 1982 U.S.C.C.A.N.
2487, 2492, specifically spoke to the meaning of "trade or commerce . . .
with foreign nations," 15 U.S.C. 1.
Section 7 of the Sherman Act, passed as section 402 of the Foreign Trade Antitrust Improvement Act of 1982 ("FTAIA"), Pub. L. 97-290, 96 Stat. 1246, declares the Act to reach "conduct involving trade or commerce . . .
with foreign nations" as long as "such conduct has a direct, substantial, and reasonably foreseeable effect" on United States domestic or import commerce.
15 U.S.C. 6a(1)(A).^5
The text of section 7, which draws no distinction between civil and criminal actions, makes plain that the Sherman Act's application to conduct governed by that section hinges entirely on such conduct's effects.
This is unsurprising for, as legislative history confirms, Congress specifically intended to enshrine in the Act the principle, consistently articulated "[s]ince Judge Learned Hand's opinion in United States v. Aluminum Co. of America, 148 F.2d 416, 443-44 (2d Cir. 1945)," that "it is the situs of the effects as opposed to the conduct, that determines whether United States antitrust law applies."
H.R. Rep. No. 686, supra, at 5, reprinted in 1982 U.S.C.C.A.N. at 2490-91.
Congress, moreover, specifically intended section 7 to govern the Sherman Act's application to conspiracies to fix prices on sales consummated entirely abroad.
See H.R. Rep. No. 686, supra, at 9-10, reprinted in 1982 U.S.C.C.A.N. at 2494-95 ("It is thus clear that wholly foreign transactions . . . are covered by the amendment . . . ."); see also U.S. Department of Justice and Federal Trade Commission, Antitrust Enforcement Guidelines for International Operations § 3.121, at 14-16 
Ex. B (Apr. 1995) ("1995 Guidelines") (Add.
14-15).^6
The Indictment states a cognizable Sherman Act offense under a straight-forward application of section 7.
The Indictment, according to the district court, alleges price fixing on transactions completed entirely abroad.
See Op. at 18 (Add.
19).
This triggers section 7, and under its test, the district court had jurisdiction over the Indictment as long as the averred conspiracy caused "direct, substantial and reasonably foreseeable" effects in the United States.
15 U.S.C. 6a(1)(A).
The Indictment specifically makes this allegation.
See Indictment ¶ 12 (App. 22).
B.
There Is No Basis For Truncating The Sherman Act's Jurisdictional Reach In Criminal Actions
The district court, in holding the Indictment to fail to state a cognizable Sherman Act offense, applied neither the construction of "trade and commerce . . .
with foreign nations," 15 U.S.C. 1, supplied by consistent judicial interpretation of section 1 nor the "direct, substantial, and reasonably foreseeable" standard provided by section 7.
Rather, completely ignoring section 7, the court focused solely on whether the authoritative judicial construction of section 1 governed in criminal as well as civil actions.
Offering a number of reasons for refusing to "equat[e] the Sherman Act's civil and criminal application," Op. at 19 (Add.
20), the court answered in the negative.
The district court, however, advanced no valid reason for construing Sherman Act section 1's jurisdictional language to carry a different meaning in criminal prosecutions than in civil actions.
There is, moreover, no justification for the court's unexplained failure to apply -- much less even mention -- Sherman Act section 7.^7 And the court's articulated rationale provides no justification for reading into section 7's jurisdictional test an in-U.S. conduct requirement for criminal Sherman Act prosecutions that Congress expressly disclaimed.
1.
The district court initially grounded its departure from Hartford's authoritative construction of "trade and commerce . . .
with foreign nations," 15 U.S.C. 1, in the presumption against extraterritorial application of federal statutes.
See, e.g., EEOC v. Arabian American Oil Co.
(Aramco), 499 U.S. 244 (1991).
The district court conceded, as it must, that to the extent that presumption applies to the construction of this language in civil Sherman Act cases, the Hartford Court, in unequivocally endorsing the view that Congress intended "the Sherman Act [to] cover foreign conduct producing a substantial intended effect in the United States," 509 U.S. at 796-97 nn.22, 24, found it overcome.
The court nonetheless held that, "because the presumption [against extraterritoriality] carries even more weight when applied to criminal statutes," Op. at 20 (Add.
21), the "well established" understanding that Congress intended the Sherman Act to embrace wholly foreign conduct producing actual effects in the United States, Hartford, 509 U.S. at 796 
The district court's reasoning is deeply flawed.
The Supreme Court has rejected the notion that the "authoritative meaning [of] statutory language" ordinarily may differ depending on whether the statute is construed "in a civil setting [or]
United States v. Thompson/Center Arms Co., 504 U.S. 505, 518-19 n.10 (1992) (plurality opinion) (internal quotations omitted).^8 Because the Sherman Act's jurisdictional language has been authoritatively construed to reach wholly foreign conduct in civil actions, it cannot, consistent with this principle of statutory interpretation, bear a different meaning in criminal prosecutions.
In any event, the district's premise was wrong: there is no greater "presumption against extraterritoriality," Aramco, 499 U.S. at 248, for criminal statutes than for civil statutes.
States v. Bowman, 260 U.S. 94 (1922), cited by the district court, says no such thing.
In Bowman, the Court simply found the presumption against extraterritoriality that it previously had invoked in civil cases applicable when construing criminal statutes.
See id. at 98.
The Court neither held nor implied that Congress faces an especially heavy burden to give criminal statutes extraterritorial operation.
Moreover, the Court did not have before it a statute enforceable both civilly and criminally that specifically provided for its application to conduct undertaken wholly abroad.
The district court also sought support in a comment to section 403 of the Restatement (Third) of Foreign Law.^9 But that comment, fairly read, merely restates the ordinary presumption against extraterritoriality, viz, "that legislative intent to subject conduct outside the state's territory to its criminal law should be found only on the basis of express statement or clear implication."
Restatement (Third) of Foreign Relations Law § 403 Rptr. nt. 8 cmt. f (1987).
Compare Aramco, 499 U.S. at 248 (explaining that the presumption ordinarily is overcome by an "affirmative intention of the Congress clearly expressed" to apply an enactment to foreign conduct (internal quotations omitted)).
Thus, the presumption against extraterritoriality is no greater for criminal than for civil enactments.
There is accordingly no foundation for the district court's newly-minted rule that even though sufficient indicia of congressional intent to apply the Sherman Act to wholly foreign conduct has been found, such application must be limited to civil actions absent an especially clear statement from Congress that it intended the very same language to have an equivalent reach when enforced criminally.
Consistent with this unsurprising conclusion, a number of courts have applied the Hartford/Alcoa test in criminal Sherman Act prosecutions.
See,e.g., In re Grand Jury Investigation, 186 F. Supp. 298, 313 (D.D.C. 1960) ("The cases hold that the intent and the result of affecting United States foreign commerce by an agreement to restrain trade brings the matter within the Sherman Act." (relying on Alcoa));^10 United States v. R.P. Oldham Co., 152 F. Supp. 818, 822 (N.D. Cal. 1957) (relying, inter alia, on Alcoa).
To be sure, none of these cases involved the Act's application to foreign firms engaged in conspiratorial conduct wholly outside of the United States, the precise situation presented in Alcoa and Hartford.
Nonetheless, these courts found the Hartford/Alcoa standard the appropriate principle for determining the Sherman Act's extraterritorial operation in criminal actions.
See also United States v. Verdugo-Urquidez, 494 U.S. 259, 279-80 
Indeed, no court has either held or implied that the Sherman Act's geographic reach in a criminal case is any less broad than its reach in a civil action.
Last, invoking the presumption against extraterritoriality in determining the Sherman Act's criminal reach is especially inappropriate because the reasons underlying that canon of construction do not apply.
The presumption, the Supreme Court has explained, derives primarily from two considerations.
First, it serves to "protect against unintended clashes between our laws and those of other nations which could result in international discord."
Aramco, 499 U.S. at 248 (citing McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10, 20-22 (1963)).
Second, it is "rooted" in the "common-sense notion that Congress generally legislates with domestic concerns in mind."
Smith v. United States, 507 U.S. 197, 204 n.5 (1993); see also Aramco, 449 U.S. at 248 (quoting Foley Bros., Inc. v. Filardo, 336 U.S. 281, 285 (1949)).
These concerns are rendered inapposite by the indisputably proper assertion of Sherman Act jurisdiction over wholly foreign conduct in civil actions.
Application of the Sherman Act to wholly foreign conduct in a criminal case threatens to produce a "clash" with the law of foreign nations no more than in a civil action involving the same conduct.
Indeed, this concern is particularly misplaced in this case, in which the conduct charged, price fixing, is a criminal offense in Japan, the country in which it allegedly occurred.
See Act Concerning Prohibition of Private Monopoly and Maintenance of Fair Trade of 1947 §§ 2(9), 3, 89.
Moreover, the undisputed ability of the government, or private parties, to bring a civil action pertaining to wholly foreign conduct demonstrates that the Sherman Act is not solely concerned with conduct undertaken within the United States' borders.
The district court's rationale makes even less sense when applied to Sherman Act section 7.
That section, which clarifies that "commerce . . .
with foreign nations," 15 U.S.C. 1, includes wholly foreign transactions producing certain effects within the United States, see 15 U.S.C. 6a(1)(A); H.R. Rep. No. 686, supra at 9-10, reprinted in 1982 U.S.C.C.A.N. at 2494-95, plainly provides the necessary "affirmative intention of the Congress clearly expressed," Aramco, 499 U.S. at 248 (internal quotations omitted), sufficient to overcome the presumption against extraterritoriality.
Under the district court's view that the presumption against extraterritoriality is stronger with respect to criminal statutes, however, it is not enough that section 7's language plainly permits, in a criminal Sherman Act prosecution, the assertion of jurisdiction over wholly foreign conduct.
Rather, as NPI argued below, see NPI Reply Br. at 7 (App. 71), under such a rule Congress has the special burden to specify that statutory language most naturally read to reach wholly foreign conduct in criminal actions is indeed intended to permit such a result.
This special drafting rule -- or "super" presumption against extraterritoriality -- not only is baseless for the reasons identified above, but suffers the additional defect of impermissibly requiring Congress to engage in drafting redundancies.^11 Plainly, the "super" presumption violates the cardinal rule that a canon of statutory construction cannot "beget" statutory ambiguity where there is none.
E.g., Callan v. United States, 364 U.S. 587, 596 (1961); cf. United States v. Shabani, 115 S. Ct. 382, 386 (1994) ("To require that Congress explicitly state its intention not to adopt petitioner's reading would make the rule applicable with the mere possibility of articulating a narrower construction, a result supported by neither lenity nor logic."
(emphasis in original; internal quotations and citation omitted)).
2.
The district court also invoked the rule of lenity -- that "ambiguity concerning the ambit of criminal statutes should be resolved" in the defendant's favor, e.g., United States v. Bass, 404 U.S. 336, 347 (1971) (internal quotations omitted) -- to justify spurning Hartford's construction of section 1 in its criminal applications.
See Op. at 21 (Add.
22).
But the Supreme Court in United States v. Thompson/Center Arms Co., 504 U.S. 505 (1992), specifically rejected this argument.
There, it invoked the rule of lenity when construing a statute in a civil case because the statute had criminal applications.
See id. at 518 (plurality opinion).
The dissent argued that employment of the rule of lenity was inappropriate because the Court construed the statute in a civil and not a criminal setting.
See id. at 526 (Stevens, J., dissenting).
Disagreeing, the Court explained, "the rule of lenity" is "a rule of statutory construction whose purpose is to help give authoritative meaning to statutory language.
It is not a rule of administration calling for courts to refrain in criminal cases from applying statutory language that would have been held to apply if challenged in civil litigation."
Id. at 519 n.10 (plurality opinion) (emphasis added).^12 Because Sherman Act section 1's jurisdictional language has been authoritatively construed to "cover[] foreign conduct producing a substantial intended effect in the United States," Hartford, 509 U.S. at 797 n.24, the rule of lenity does not permit a different construction of the Act in Sherman Act prosecutions.
The rule of lenity similarly provides no basis for interjecting an in-U.S. conduct requirement into the effects test section 7 prescribes.
The rule of lenity comes in not at the beginning, but at the end, of the process of statutory interpretation.
It is "not applicable unless there is a grievous ambiguity or uncertainty in the language and structure of the Act, such that even after a court has seize[d] every thing from which aid can be derived, it is still left with an ambiguous statute."
E.g., Chapman v. United States, 500 U.S. 453, 463 (1991) (internal quotations omitted); accord Staples v. United States, 114 S. Ct. 1793, 1804 n.17 (1994); Smith v. United States, 508 U.S. 223, 239 (1993).
Section 7 exhibits no "`grievous[]' ambiguity," Staples, 114 S. Ct. at 1804 n.17.
As explained above, section 7's text and legislative history leave no doubt that Congress intended its application to turn on "the situs of the effects as opposed to the [situs of the] conduct."
H.R. Rep. No. 686, supra, at 5, reprinted in 1982 U.S.C.C.A.N. at 2490.
The relevant statutory language on its face controls in both civil and criminal Sherman Act cases, and the legislative history suggests no distinction in the Act's extraterritorial operation depending on whether the case is civil or criminal.
Had Congress intended to impose an in-U.S. conduct requirement for criminal applications of the Act and restrict the effects-only jurisdictional test to civil actions, it could easily have done so.
But it did not, and to seize on Congress' failure to expressly state that language clearly governing criminal actions is, in fact, intended to apply to such actions is -- as with the "super" presumption against extraterritoriality -- impermissibly to "`resort to ingenuity to create ambiguity'" where there is none.
United States v. James, 478 U.S. 597, 604 (1986) (quoting Rothschild v. United States, 179 U.S. 463, 465 (1900)); see also Shabani, 115 S. Ct. at 386.
In any event, it is both plain and undisputed that section 7 imposes no in-U.S. overt act requirement for civil actions; consequently, the rule of lenity cannot be invoked to give the statute a different meaning when enforced criminally.
See Thompson/Center Arms Co., 509 U.S. at 519 n.10.
3.
United States v. United States Gypsum Co., 438 U.S. 422 (1978), also relied upon by the district court, is similarly inapposite.
There, the Court held that an essential element of criminal Sherman Act offense is proof of mens rea, even though mens rea need not generally be shown to establish a civil violation of the Act.
See id. at 438-46 
But Gypsum simply is not, as the district court thought, see Op. at 20-21 (Add.
21-22), a license to construe the Sherman Act's jurisdictional language more narrowly in a criminal setting than it would have when enforced civilly.
Gypsum, the Supreme Court subsequently explained, simply applied the "background rule of the common law" that, because "`[t]he existence of a mens rea element is the rule of, rather than the exception to, the principles of Anglo-American criminal jurisprudence,'" statutory silence "on [the]
Staples, 114 S. Ct. at 1797 (quoting Gypsum, 438 U.S. at 436).
Given, among other things, the perceived undesirable consequences of construing the Sherman Act to create a strict-liability crime, see Gypsum, 438 U.S. at 438, the Court found no reason to believe that Congress, in enacting the Sherman Act, intended to dispense with the usual mens rea element and thus depart "from the traditional distinctions between the elements of a civil and criminal offense."
Id. at 443 n.19.
There is, however, no similar "background rule of the common-law" permitting jurisdictional language, once authoritatively construed to have a particular meaning in a civil setting, to bear a different meaning when applied in a criminal setting.
See Thompson/Center Arms Co., 504 U.S. at 519 n.10.
Indeed, in American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909), the Court reasoned that, if the Sherman Act when applied civilly reached the foreign conduct there at issue, that conduct necessarily would fall within the Act's criminal reach.
See id. at 357.^13 Gypsum accordingly provides no basis for reading into the Sherman Act, when enforced criminally, an in-U.S. conduct requirement.^14
4.
Of course, underlying both the rule applied in Gypsum and the rule of lenity is the concern that criminal enactments should provide "`a fair warning . . . to the world in language that the common world will understand, of what the law intends to do if a certain line is passed.'"
United States v. Bass, 404 U.S. 336, 348 (1971) (quoting McBoyle v. United States, 283 U.S. 25, 27 (1931) (Holmes, J.)).
The district court, seizing on this precept, reasoned that absent the requirement of conspiratorial conduct within the United States it imposed, prosecution of foreign conduct under the Sherman Act "would present serious questions about notice to foreign corporate defendants as to the criminality of its conduct."
Op. at 22 (Add.
23).
But the district court's concern is wholly misplaced.
As explained above, under a straightforward application of either the Hartford/Alcoa test or Sherman Act section 7, conspiratorial conduct undertaken wholly abroad is subject to Sherman Act prosecution when that conduct produces certain effects within the United States.
The conduct challenged in the Indictment, price fixing between competitors, long has been held unlawful per se and subject to criminal prosecution under the Act.
See, e.g., United States v. Socony-Vacuum Oil Co., 310 U.S. 150, 212-13 (1940).
A company engaging in price-fixing overseas, then, is plainly on notice that its conduct is subject to prosecution under the Sherman Act if the price fixing produces the requisite in-U.S. effects.
There certainly can be no argument that the government, at the time of the conspiracy charged in this case, did not regard such conduct cognizable as a criminal violation of the Act.
The United States' consistent position, dating back over 80 years, is that the Sherman Act has such reach.^15
The district court, then, only sensibly can be understood to hold that requiring proof of an in-U.S. overt act solves notice problems inherent in a jurisdictional test that hinges on demonstrating effects.
But the Sherman Act's effects tests presents no notice problem.
A criminal statute need provide no more than "a reasonable degree of certainty" regarding the conduct it condemns.
Boyce Motor Lines v. United States, 342 U.S. 337, 340 (1952); United States v. Bay State Ambulance 
Rental Serv., Inc., 874 F.2d 20, 32 (1st Cir. 1989); United States v. Cinemette Corp. of Am., 687 F. Supp. 976, 979 (W.D. Pa. 1988).
Section 7's "direct, substantial, and reasonably foreseeable" effects test plainly meets this standard, as does the "actual intended effects" standard supplied by judicial construction of section 1.
Indeed, any notice concerns are particularly misplaced in this particular case, in which NPI and its coconspirators, the Indictment discloses, specifically sought to raise prices in the United States and engaged in conduct of a type criminally prosecutable in Japan.
Cf. United States v. Lindemann, 85 F.3d 1232, 1241 (7th Cir. 1996) (refusing to impose a mens rea requirement with respect to a criminal statute's interstate nexus and explaining "[t]his lack of a mens rea requirement . . . is in no way unfair.
Defendants who use interstate wires in schemes to defraud are not involved in conduct that, other than the interstate aspect of their calls, is legitimate in nature.
Thus they cannot claim unfair surprise in finding out that they were violating the law.
The only surprise they experience is learning that not only were they violating state law, they were
(citing United States v. Feola, 420 U.S. 671, 685 (1975))).^16
5.
The district court also relied on legislative history of the Sherman Act as enacted in 1890 that, it claimed, "belies any suggestion that, in passing the Sherman Act, Congress believed that it was reaching wholly extraterritorial conduct."
Op. at 22 (Add.
23).
But the cited passage cannot carry such weight.
In discussing a version of the Act ultimately rejected, Senator George asserted that if a conspiracy was entered into abroad, it would be "without the terms of the law."
21 Cong.
Rec. 1765 (1890), reprinted in 1 Earl W. Kintner, The Legislative History of the Federal Antitrust Laws and Related Statutes 95 (1978).
Senator Sherman's response, relied upon by the district court, agreed only that, in such circumstances, it would not be possible to prosecute such a conspiracy criminally if all the conspirators remained outside the United States -- circumstances in which, of course, personal jurisdiction over the defendants would not exist.
See 21 Cong.
Rec. 2455 (1890) (explaining that "[e]ither a foreigner or a native may escape `the criminal part of the law,' . . . by staying out of our jurisdiction, as very many do" (emphasis added)), reprinted in 1 Kintner, supra, at 126.
Senator Sherman did not say that such a conspiracy failed to constitute a violation of the Act, civil or criminal.
To the contrary, he specifically indicated that a conspiracy entered into abroad could constitute an "unlawful combination."
Id.
The personal jurisdiction problem, he thought, could be solved by attaching property "brought within the United States" "in pursuance of" the "unlawful" scheme.
Id.
More importantly, whatever dim light the floor debate between Senators Sherman and George sheds on congressional intent in 1890 is of no moment.
Since 1945, the Act has been judicially construed to cover wholly foreign conduct, see Alcoa, 148 F.2d at 444, and the Supreme Court has definitively rejected the argument that Congress did not intend the Act to have such reach.
See Hartford, 509 U.S. at 795-97 
The district court was not free to revisit the question of whether the Sherman Act applies to wholly foreign conduct.
Moreover, as explained above, Sherman Act section 7 governs the conduct the court construed the Indictment to charge, and that section's plain language and legislative history leave no doubt that Congress specifically intended the Sherman Act to reach wholly foreign conduct producing the requisite in-U.S. effects.
The George/Sherman colloquy similarly shows no clear congressional intent to distinguish between the Act's civil and criminal extraterritorial operation.^17 But even if it did, Congress has since amended the Act in ways inconsistent with the distinction drawn by the district court.
In enacting Sherman Act section 7 Congress, as explained above, specifically endorsed the judicial interpretation of section 1 establishing the principle that "the situs of the effects as opposed to the conduct . . . determines whether United States antitrust law applies."
H.R. Rep. No. 686, supra, at 5, reprinted in 1982 U.S.C.C.A.N. at 2490.
Congress nowhere implied that it expected a different jurisdictional test to govern section 1's criminal applications, and it drew no such civil/criminal distinction in the language of section 7, which codified this judicial gloss on "commerce . . .
with foreign nations," 15 U.S.C. 1.
It thus would be incongruous to construe section 1's jurisdictional language, in a criminal action, not to reach wholly foreign conduct when such a result plainly is impermissible under section 7.
This is all the more so when it is recognized that Congress expected the Act to reach any conduct excepted from section 7's coverage at least to the same extent the Act, if section 7 governed such conduct, would apply.
See H.R. Rep. No. 686, supra, at 9-10, reprinted in 1982 U.S.C.C.A.N. at 2494-95.
6.
Finally, to restrict the Sherman Act, when enforced criminally, to schemes involving overt acts undertaken within the United States produces results that Congress plainly could not have intended.
Neither the district court nor NPI contests the propriety of a court applying the Sherman Act to wholly extraterritorial conduct in a civil Sherman Act case.
Yet, if the concern with permitting criminal prosecution of such conduct is the severity of criminal sanctions, the distinction in the Sherman Act's reach manufactured by the district court makes little sense.
A private party may sue a foreign corporation, for wholly foreign conduct, in a civil action for treble damages.
See, e.g., Hartford, 509 U.S. at 770, 795-96.
In such circumstances, the potential liability may amount to hundreds of millions of dollars.
In a criminal action against a corporation, the government typically seeks a fine for which the statutory maximum, absent proof of gain or loss from the conspiratorial conduct, is $10 million.
See 15 U.S.C. 1.
It strains credulity to believe that Congress intended to prohibit the government from seeking to impose a criminal fine on a firm participating in a foreign price-fixing cartel when the same conduct might subject the defendant to the treble damages action sword.
Of course, for various reasons, private treble damages actions might not always be brought.
But in such circumstances, it makes even less sense to believe that Congress intended to immunize from criminal prosecution under the Sherman Act conspiracies implemented wholly abroad that were intended to produce and did in fact produce significant economic harm within the United States.
Price-fixing cartels established by foreign firms may inflict such harm whether or not implemented through acts undertaken within this nation.
Yet according to the district court, the government's power to seek criminal sanctions, and thereby deter such conduct, depends on whether the conspirators' agents in the United States joined the conspiracy, or whether the conspiracy was formed here.
These are not distinctions consonant with the Sherman Act's central purpose of preserving the welfare of American consumers, see, e.g., Reiter v. Sonotone Corp., 442 U.S. 330, 343 (1979); United States v. Topco Assocs.,Inc., 405 U.S. 596, 610 (1972) ("Antitrust laws in general, and the Sherman Act in particular, are the Magna Carta of free enterprise."), and there is no reason to suppose Congress intended them.^18
To the contrary, the Congress that enacted section 7 specifically expected that "[a]ny major activities of an international cartel would likely have the requisite impact on United States commerce to trigger United States subject matter jurisdiction."
H.R. Rep. No. 686, supra, at 13, reprinted in 1982 U.S.C.C.A.N. at 2498.
It also expected the "Department of Justice" to "continue [its] vigilance concerning cartel activity and to use [its]
Id. Congress made this statement fully aware of the United States' long-standing view that appropriate use of its enforcement powers includes criminal prosecution of wholly extraterritorial conduct.^19 Had Congress intended to disapprove this sort of employment of the Sherman Act against international cartels, it surely would have said so.
To the contrary, Congress' tacit approval is demonstrated by its call for continued Justice Department vigilance against international cartel activity in recognition that, in an increasingly interdependent world economy, such cartels -- whether or not they operate on American soil -- may cause significant harm to American economic life.^20
Accordingly, the district court's restriction of criminal Sherman Act enforcement to schemes involving a conspiratorial overt act committed within the United States is entirely without foundation, and must be reversed.
III.
THE DISTRICT COURT INCORRECTLY CONSTRUED THE INDICTMENT NOT TO ALLEGE OVERT ACTS UNDERTAKEN IN FURTHERANCE OF THE CONSPIRACY WITHIN THE UNITED STATES
Neither the district court nor NPI contested that the Indictment would charge a cognizable Sherman Act offense if it included allegations of a conspiratorial overt act within the United States, and for good reason.^21 Because the overt act of one conspirator taken in furtherance of a conspiracy may be attributed to other conspirators, see United States v. Kissel, 218 U.S. 601, 608 (1910) (Sherman Act prosecution); United States v. Socony-Vacuum Oil Co., 310 U.S. 150, 253-54 (1940) (same); see also Pinkerton v. United States, 328 U.S. 640, 646-48 (1946), it is well established that "[a]
States v. Endicott, 803 F.2d 506, 514 (9th Cir. 1986); see also Ford v. United States, 273 U.S. 593, 619-24 (1927); United States v. Inco Bank 
According to the district court, the Indictment failed to allege an overt act in furtherance of the conspiracy charged within the United States.
But the Indictment, fairly construed, alleged such conduct.
Accordingly, even under the district court's erroneous restriction of the Sherman Act's criminal reach to schemes involving an in-U.S. overt act, the Indictment states a Sherman Act offense.
A.
The Indictment Provides Sufficient Notice That The United States Will Seek To Prove In-U.S. Conspiratorial Conduct
1.
Federal Rule of Criminal Procedure 7(c)(1) provides that an indictment "shall be a plain, concise and definite written statement of the essential facts construing the offense charged."
Fed.
R. Crim.
P. 7(c)(1).
An indictment is legally sufficient if it "first, contains the elements of the offense charged and fairly informs a defendant of the charge against which he must defend, and, second, enables him to plead an acquittal or conviction in bar of future prosecutions for the same offense."
Hamling v. United States, 418 U.S. 87, 117 (1974); United States v. Barker Steel Co., 985 F.2d 1123, 1126 (1st Cir. 1993).
An indictment, to serve these functions, "does not have to be detailed or evidentiary."
United States v. Tedesco, 441 F. Supp. 1336, 1340 (M.D. Pa. 1977).
"A distinction is to be drawn between an indictment which fails to set forth the essential facts necessary to apprise a defendant of the crime charged and one which, though it specifies the necessary facts, fails to specify the theory upon which those facts will be proved at trial or the evidence upon which the proof will rest."
United States v. Markee, 425 F.2d 1043, 1047 (9th Cir.), cert. denied, 400 U.S. 847 (1970).
Thus, an indictment that "fairly identifies and describes the offense" is not insufficient because "in hindsight [it] could have been more complete."
United States v. Allard, 864 F.2d 248, 250 (1st Cir. 1989).
"All parts of the indictment," moreover, "must be considered in determining its sufficiency."
United States v. A.P. Woodson Co., 198 F. Supp. 579, 580 (D.D.C. 1961).
2.
According to the district court's erroneous rule, an overt act undertaken by a coconspirator in furtherance of the conspiracy within the United States is an essential element of a criminal Sherman Act offense.^23 Thus, the district court implicitly held, at trial the government must prove that at least one conspirator took an act within the United States with "knowledge of, and an intent to further, the [averred conspiracy's] objective[]
United States v. Johnson, 952 F.2d 565, 581 (1st Cir. 1991), cert. denied, 506 U.S. 816 (1992).
Under the above principles, of course, the Indictment may be far more conclusory; it need only provide sufficient notice that the government would seek to prove in-U.S. conspiratorial conduct.
Cf. United States v. Co., 427 F.2d 969, 972-73 
3.
The Indictment here plainly provided such notice to NPI.
The Indictment specifically identifies the trading houses as "co-conspirator[s]" to the price-fixing conspiracy nitiated by the manufacturers.
Indictment ¶ 7(d) (App. 20).
From this allegation alone, an averment that the trading houses knowingly participated in conspiracy can be inferred.
See United States v. Hajecate, 683 F.2d 894, 897 (5th Cir. 1982), cert. denied, 461 U.S. 927 (1983); Wilshire Oil Co., 427 F.2d at 972-73 
Moreover, the Indictment identifies a number of activities the "co-conspirator trading houses" engaged in within the United States that furthered the conspiracy's object of "increas[ing the] prices of fax paper sold throughout North America."
Indictment ¶¶ 7(c), 3 (App. 20, 19).
Specifically, having purchased "discrete quantities of fax paper" from the manufacturers "for specific customers in North America, on condition that such quantities be sold to the customers at specified prices," id. ¶ 9 (App. 21), the trading houses both shipped fax paper to, and sold it within, the United States, see id. (App. 21-22); see also id. ¶ 7(e) (App. 20).
Finally, because the Indictment specifically identifies the trading houses as parties to an agreement "the substantial term of which was to increase prices of fax paper sold throughout North America," id. ¶ 3 (App. 19), the only reasonable inference that can be drawn from the Indictment is that the trading houses undertook such shipments and sales with knowledge of, and with an intent to further, the conspiracy alleged.
See Wilshire Oil Co., 427 F.2d at 972-73.
Fairly read, then, the Indictment adequately alleges conspiratorial conduct undertaken in the United States in furtherance of the conspiracy charged.
B.
The District Court Wrongly Required The Government To Allege The Evidentiary Details Of A Separate Vertical Resale Price Maintenance Conspiracy
Just as with its unjustified constriction of the Sherman Act's criminal reach, the district court in construing the Indictment failed to undertake the proper inquiry.
The court erroneously understood the government's view of why the Indictment adequately charged in-U.S. conduct to hinge solely on the Indictment sufficiently alleging that "Japanese trading companies and their American subsidiaries joined Jujo in the conspiracy by entering into a vertical agreement to fix the resale price of fax paper in the United States."
Op. at 14 (Add.
15).
Having so narrowed its focus, the court proceeded to ask whether the Indictment alleged such a separate vertical conspiracy between Jujo and the trading houses, see id. at 16 (Add.
17), and found the Indictment wanting.
See id. at 16-18 (Add.
17-19).
The district court's reasoning, however, was flawed at each turn.
1.
The court went off track in its critical, initial supposition that the government, to demonstrate conspiratorial conduct within the United States, must allege and prove that Jujo and its trading houses engaged in a separate and distinct resale price maintenance conspiracy.^24 For the trading houses to be "co-conspirators," however, they merely had to take actions with the purpose of furthering the agreement underlying the conspiracy charged.
Cf. United States v. Townsend, 924 F.2d 1385, 1390 (7th Cir. 1991) (explaining that "to join a conspiracy" is "to join an agreement"); United States v. Morrow, 39 F.3d 1228, 1234 (1st Cir. 1994) (same), cert. denied, 115 S. Ct. 1421 (1995).
The agreement the trading houses allegedly joined, the Indictment discloses, was the agreement initiated by the manufacturers "to increase prices o[n] fax paper sold throughout North America."
Indictment ¶ 3 (App. 19).
The essence of this agreement was to achieve a particular economic result: higher prices to American consumers.
The Indictment discloses no limitation on the means through which the agreement's objective was to be achieved.
Thus, the trading houses could further the conspiracy's object merely by shipping into the United States fax paper they purchased from the manufacturers, and selling it to customers at inflated prices.
Whether the prices the trading houses charged American consumers were fixed with a particular manufacturer through a resale price maintenance agreement or reflected the trading houses' voluntary decision to follow the manufacturers' suggestions as to price is of no moment.
Both would be in furtherance of the conspiracy as long as the trading houses did so knowing of the conspiracy and with the intent to further its objective.
Although the trading houses' shipment and sale of goods within the United States at prices of their own choosing might ordinarily be lawful, "it is well settled that acts which are in themselves legal lose that character when they become constituent elements of an unlawful scheme."
Continental Ore Co. v. Union Carbide 
The district court thus plainly erred in narrowing its focus on whether the Indictment properly alleged a distinct resale price maintenance conspiracy.
The Indictment, as explained above, fairly is construed to allege that trading houses undertook shipment to, and sale of fax paper within, the United States in furtherance of the conspiracy charged, and that is all that is required to aver in-U.S. conspiratorial conduct.
2.
Of course, resale price maintenance undertaken with the requisite purpose also would suffice to demonstrate in-U.S. conspiratorial conduct.
The district court, as explained above, looked for allegations "that an express agreement was entered into between Jujo and the trading houses" to fix prices vertically, and found none.
Op. at 16-18 (Add.
17-19).
The district court read the Indictment too stingily.
The Indictment specifically states: "The Japanese manufacturers sold discrete quantities of fax paper to the trading houses in Japan, for specific customers in North America, on condition that such quantities be sold to the customers at specified prices."
Indictment ¶ 9 (App. 21) (emphasis added).
There is no reasonable construction of "on condition" other than that the trading houses agreed to charge the specified prices," and this is precisely the sort of "allegation that an express [resale price maintenance] agreement was entered into" for which the district court searched.
Op. at 16 (Add.
17).
The district court dismissed this averment, claiming it only implied that "Jujo undertook to direct the trading houses to sell fax paper at a specified price and to monitor whether the trading houses were complying with this directive."
Op. at 18 (Add.
19).
But the Indictment, in explaining that sales to trading houses were made "on condition" that "specified prices" would be charged, plainly alleges an express agreement on resale prices.
To the extent the district court found the Indictment insufficient because it failed to disclose the evidence through which the government would demonstrate conditioned sales -- or, for that matter, the evidence through which the government would show that the trading houses became "co-conspirators," Indictment ¶ 7(d) (App. 20), and undertook the in-U.S. conduct alleged in order to further the conspiracy's object -- the court impermissibly required specific[ation] of the theory on which those facts will proved at trial [and]
Markee, 425 F.2d at 1047; see also Wilshire Oil Co., 427 F.2d at 972-73; Tedesco, 441 F. Supp. at 1340-41 (upholding a Sherman Act indictment that charged defendants with "conspir[ing] . . . to fix . . . the price[]
CONCLUSION
The district court's Order dismissing the Indictment should be reversed, and the case remanded for trial.
Respectfully submitted,
Of Counsel: DAVID A. BLOTNER LISA M. PHELAN REGINALD K. TOM Attorneys
U.S. Department of Justice Antitrust Division 1401 H Street, N.W. Washington, D.C. 20530 ANNE K. BINGAMAN Assistant Attorney General JOEL I. KLEIN Deputy Assistant Attorney General JOHN J. POWERS, III ROBERT B. NICHOLSON MARK S. POPOFSKY Attorneys
U.S. Department of Justice Antitrust Division 601 D Street, N.W. Washington, D.C. 20530 (202) 353-8629
October 16, 1996 __________________________________________________________________
CERTIFICATE OF SERVICE
I hereby certify that on October 16, 1996, I caused a copy of the foregoing BRIEF FOR APPELLANT UNITED STATES OF AMERICA to be served upon the following counsel in this matter by Federal Express:
William H. Kettlewell Dwyer 
Boston, MA 02210-2211 (617) 371-1005
_________________________ Mark S. Popofsky Attorney Appellate Section Antitrust Division U.S. Department of Justice 950 Pennsylvania Ave., N.W. Washington, D.C. 20530-0001 (202) 514-3764 __________________________________________________________________
FOOTNOTES
^1 The Indictment, in a separate count, charged other defendants with violating the Sherman Act through a different conspiracy.
See Indictment ¶¶ 13-24 (App. 23-27).
On March 14, 1996, Chief Judge Tauro transferred the trials relating to this count to the United States District Court for the Eastern District of Wisconsin.
^2 NPI also asserted that it could not be held criminally liable for the acts of its predecessor entity, Jujo.
The district court, dismissing the Indictment on other grounds, denied that motion as moot (Addendum ("Add.")
1).
^3 The district court's decision is reported at 1996 WL 528426 (D. Mass. Sept. 3, 1996).
^4 The district court framed the issue as whether a criminal Sherman Act offense requires proof of an in-U.S. overt act.
This is a question of "prescriptive jurisdiction" -- that is, whether Congress exercised its authority to reach particular conduct.
See Gary B. Born, International Civil Litigation in United States Courts 1-2 (3d ed. 1996).
The Supreme Court has stated, however, that the extent of the Act's application to foreign conduct presents a question bearing on both the court's prescriptive and subject-matter jurisdiction.
See Hartford, 509 U.S. at 795-96 
Indeed, Congress, in enacting amendments to the Sherman Act specifying its applicability to wholly foreign conduct, understood the question of the Act's extraterritorial operation to present one of "subject matter jurisdiction."
H.R. Rep. No. 686, supra, at 13, reprinted in 1982 U.S.C.C.A.N. at 2498.
Consistent with Congress' conceptualization of the issue, and the Supreme Court's view that prescriptive and subject-matter jurisdiction, when foreign conduct is involved, are coextensive under the Act, see Hartford 509 U.S. at 796 n.22, we generally refer to the question of the Sherman Act's criminal application to wholly foreign conduct as pertaining to the court's jurisdiction.
See, e.g., Papst Motoren GmbH 
^5 Section 7 provides:
Sections 1 to 7 of this title shall not apply to conduct involving trade or commerce (other than import trade or import commerce) with foreign nations unless-- (1) such conduct has a direct, substantial, and reasonably foreseeable effect--
(A) on trade or commerce which is not trade or commerce with foreign nations, or on import trade or import commerce with foreign nations; or (B) on export trade or export commerce with foreign nations, of a person engaged in such trade or commerce in the United States; and
(2) such effect gives rise to a claim under the provisions of sections 1 to 7 of this title, other than this section.
If sections 1 to 7 of this title apply to such conduct only because of the operation of paragraph (1) (B), then sections 1 to 7 of this title shall apply to such conduct only for injury to export business in the United States.
15 U.S.C. 6a.
^6 Section 7 applies to all conduct involving "trade or commerce . . .
with foreign nations" except "import trade or import commerce."
15 U.S.C. 6a.
As applied to the importation of goods into the United States, "conduct involving" "import trade or import commerce" comprises transactions completed within the United States.
Congress excluded these transactions from § 7, which applies to wholly foreign transactions that nonetheless affect imports.
See H.R. Rep. No. 686, supra, at 9-10, reprinted in 1982 U.S.C.C.A.N. at 9-10 (explaining that § 7 governs the Sherman Act's application to "wholly foreign transactions," "i.e., transactions within, between or among other nations" such as "[a] transaction between two foreign firms" consummated abroad); 15 U.S.C. 6a(1)(A) (declaring conduct governed by § 7 to fall within the Sherman Act if it produces a "direct, substantial, and reasonably foreseeable effect" on "import trade or import commerce").
Section 7 consequently applies to price fixing by competitors on transactions consummated entirely abroad that affects imports into the United States; for instance, price fixing on wholly foreign transactions that raises the wholesale price to nonconspirator intermediaries who arrange for shipment and sale of goods within the United States at still higher prices.
See 1995 Guidelines, supra, § 3.121, at 14-16 
Ex. B (Add.
31-32) (explaining that § 7 applies "in cases in which a cartel . . . reaches the U.S. market through any mechanism that goes beyond direct sales, such as the use of an unrelated intermediary").
This is precisely the conduct the district court construed the Indictment to charge.
Whether § 7 applies, however, makes no difference to the outcome of this appeal.
If the Indictment, as construed by the district court, describes "conduct involving" "import trade or import commerce," it states a cognizable Sherman Act offense under the Hartford/Alcoa test, which would then apply.
See H.R. Rep. No. 686, supra, at 9, reprinted in 1982 U.S.C.C.A.N. at 2494 (explaining that prior judicial construction of the Act continues to control the Sherman Act's application to import transactions excepted from § 7); see also Hartford, 509 U.S. at 796-97 
^7 NPI argued below that § 7 comprised an "extraneous statutory provision[]" because Congress' sole purpose in enacting the FTAIA was "to confirm that conduct relating to most export and foreign commerce is excluded from the scope of the Sherman Act."
NPI Reply Br. at 7 (App. 71) (emphasis omitted).
This argument flies in the face of both statutory language and legislative history.
As explained above, § 7's jurisdictional test, which turns solely on the effects of challenged conduct, applies not just to export transactions but to wholly foreign transactions.
Congress could not have been more clear in this regard.
As for the purpose of § 7, it assuredly was not "to confirm that conduct relating to most export and foreign commerce is excluded from the scope of the Sherman Act," NPI Reply Br. at 7 (App. 71) (emphasis in original), but rather to clarify that such conduct falls within the Sherman Act's reach when it produces "a direct, substantial and reasonably foreseeable effect" in the United States.
H.R. Rep. No. 686, supra, at 9-10, reprinted in 1982 U.S.C.C.A.N. at 2494-95; see also Liamuiga Tours v. Travel Impressions, Ltd., 617 F. Supp. 920, 923 (E.D.N.Y. 1985) (explaining that Congress in enacting the FTAIA sought "to clarify the test for determination of United States anti-trust jurisdiction in international commerce").
^8 In Thompson, Justices Scalia and Thomas joined the plurality's holding that the rule of lenity applied to the construction of a tax statute in a civil setting because the statute had criminal applications.
See id. at 519 (Scalia, J., concurring in the judgment).
A majority of the Court, then, resoundingly rejected Justice Stevens' argument, made in dissent, that the meaning of statutory language may vary depending on whether the statute is enforced in a civil or criminal setting -- the premise of Justice Stevens' argument that the rule of lenity did not apply.
See id. at 526 (Stevens, J., dissenting).
^9 The comment provides in pertinent part:
[I]n the case of regulatory statutes that may give rise to both civil and criminal liability, such as the United States antitrust and securities laws, the presence of substantial foreign elements will ordinarily weigh against application of criminal law.
In such cases, legislative intent to subject conduct outside the state's territory to its criminal law should be found only on the basis of express statement or clear implication.
Restatement (Third) of Foreign Relations Law § 403 Rptr. nt. 8 cmt. f (1987).
^10 Because a grand jury investigation cannot properly be undertaken solely to garner evidence for a civil action, see, e.g., United States v. Procter 
^11 To make clear the consequences of this "super" presumption, consider the following hypothetical statutory language: "All restraints of trade or commerce among the several states or with foreign nations that cause direct, substantial, and reasonably foreseeable effects within the United States, including such effect arising from wholly foreign transactions, are hereby declared to be illegal.
Violators of this provision are guilty of a felony.
The United States may enforce this provision through both civil and criminal actions" (except for § 7's import commerce proviso, this hypothetical language is, essentially, how §§ 1 and 7 properly are construed together).
Under the "super" presumption, this language is insufficient to permit criminal prosecution of wholly foreign transactions that produce the requisite in-U.S. effects.
Rather, the "super" presumption says, although the provision most naturally is read to permit such actions, Congress effectively must write another sentence stating: "Wholly foreign transactions producing the requisite in-U.S. effects may be subject to criminal prosecution under this Act."
^12 As explained above, a majority of the Court endorsed the plurality's holding on this point.
See supra note 8.
^13 American Banana, the Court later explained, was a case in which effects within the United States from the challenged conduct had not been shown.
See Steele v. Bulova Watch Co., 344 U.S. 280, 288 (1952).
And, of course, to the extent American Banana suggests that the Sherman Act has no application to foreign conduct, that aspect of the decision has been squarely repudiated.
See Hartford, 509 U.S. at 795-96.
The Supreme Court's premise that application of the Sherman Act to particular foreign conduct in a civil context necessarily would bring that conduct within the Act's criminal reach, however, remains unrepudiated.
^14 The district court's reasoning suggests that it understood Gypsum to have applied the rule of lenity.
See Op. at 20 (Add.
21).
This, however, is mistaken.
See Staples, 114 S. Ct. at 1804 n.17 (explaining that the Court "ha[d] not concluded in the past that statutes silent with respect to mens rea are ambiguous").
The Court simply noted that the result it reached was "in keeping" with the rule of lenity.
Gypsum, 438 U.S. at 437.
In any event, as explained above, the rule of lenity provides no justification for constricting the Sherman Act's jurisdictional reach in criminal actions.
^15 See United States v. American Tobacco Co., 221 U.S. 106, 120-21 (1911) (arguing, in a Sherman Act case, "[a] crime is committed within the jurisdiction where the act of the parties actually takes effect, although the instrumentalities may have been set in motion in another jurisdiction"); U.S. Department of Justice Antitrust Division, Antitrust Enforcement Guidelines for International Operations 9, 53-57 case L (Mar. 1, 1977) ("1977 Guidelines") (explaining that the Department will seek to include as criminal defendants cartel members that take no acts in furtherance of an unlawful conspiracy within the United States even when such defendants have "no business activities at all in the U.S."); see also U.S. Department of Justice Antitrust Division, Antitrust Enforcement Guidelines for International Operations 78-79 (Nov. 10, 1988); 1995 Guidelines, supra, at 2, 13-17 (Add.
27, 30-34).
^16 In any event the district court's solution does not solve the asserted notice problem.
Even if the government must demonstrate a conspiratorial overt act within the United States to establish a criminal Sherman Act violation, the Sherman Act's application to price fixing on wholly foreign transactions still would turn on proof of in-U.S. effects.
But the mere fact that an overt act is taken within the United States in furtherance of a scheme by which conspirators, through sales overseas to nonconspirator intermediaries at fixed prices, seek to raise prices in America, does not imply that the economic impact of the price fixing within the United States is any more intended, or for that matter, direct, substantial, or foreseeable.
Consider the case in which foreign competitors, meeting in San Francisco, agree to seek to raise prices in the United States through fixing the price at which they sell the relevant goods, in Europe, to intermediary importers.
Through further meetings in San Francisco, they secure the services of American importers who, not knowing of the conspiracy, purchase goods from them in Rotterdam for importation into the United States.
Had the relevant meetings occurred in Zurich instead of San Francisco, the economic effect of the conspiratorial conduct would have been precisely the same.
^17 Senator Sherman broadly stated: "I do not see what harm a foreigner can do us if neither his person nor his property is here.
He may combine or conspire to his heart's content if none of his co-conspirators are here or his property is not here."
21 Cong.
Rec. 2455 (1890), reprinted in 1 Kintner, supra, at 126.
To the extent this delphic passage, which applies equally to civil and criminal liability under the Act, might be taken to imply that Congress did not intend to reach wholly foreign transactions at all, the authoritative judicial construction of the Act, not to mention the text of § 7, are controlling and to the contrary.
^18 Cf. Alcoa, 148 F.2d at 444 (explaining that applying the Sherman Act to wholly foreign conduct producing an actual intended effect within the United States fell within the principle established in United States v. Pacific 
^19 See 1977 Guidelines, supra, at 9, 53-57 case L; American Tobacco Co., 221 U.S. 106, 120-21 (1911) (arguing, in a Sherman Act case, "[a] crime is committed within the jurisdiction where the act of the parties actually takes effect, although the instrumentalities may have been set in motion in another jurisdiction").
The House Report accompanying the FTAIA demonstrates Congress' familiarity with the Department's 1977 Guidelines.
See H.R. Rep. No. 686, supra, at 5, reprinted in 1982 U.S.C.C.A.N. at 2490.
^20 See H.R. No. 686, supra, at 6, 13, reprinted in 1982 U.S.C.C.A.N. at 2491, 2498.
Congress' view has not changed.
In 1994, it enacted the International Antitrust Enforcement Assistance Act, 15 U.S.C. 6201-6212, in order to augment the United States' ability to combat "price-fixing cartels and monopolies that operate [in whole or in part] abroad."
H.R. Rep. No. 772, 103d Cong., 2d Sess. 11 (1994); accord S. Rep. No. 388, 103d Cong., 2d Sess. 2 (1994).
Congress, the legislative history of the statute shows, believed that such cartels are subject to criminal prosecution.
See H.R. Rep. No. 772, supra, at 11 (approving the Justice Department's "efforts to investigate and prosecute violations of U.S. antitrust law in the international marketplace"); id. at 17 (recognizing that "the most serious antitrust violation -- such as cartel activities -- are criminal in nature); S. Rep. No. 388, supra, at 2 (explaining that a purpose of the Act is to facilitate investigation and prosecutions (emphasis added)).
^21 At the hearing on the motion to dismiss, NPI expressly conceded this.
See Hearing Tr. 16 (App. 92).
^22 Of course, to be cognizable under the Sherman Act, foreign conduct must produce some effect within the United States.
But if it does, and if a conspiracy based abroad includes in-U.S. conduct undertaken in furtherance of it, conspiratorial acts undertaken outside of the United States may be reached "without resort to any theory of extraterritorial jurisdiction."
Inco Bank, 845 F.2d at 920 n.4.
^23 A criminal Sherman Act offense, the Supreme Court has explained, requires no allegation or proof of an overt act; the conspiracy itself violates the law.
See Nash v. United States, 229 U.S. 373, 378 (1913).
^24 Resale price maintenance is an agreement between the seller of a good (typically a manufacturer) and the buyer (typically a dealer) that the buyer's resale of the item will be at a price set by the agreement.
See, e.g., Business Elecs.
Corp. v. Sharp Elecs.
Corp., 485 U.S. 717, 726, 735 (1988); Monsanto Co. v. Spray-Rite Serv.
Corp., 465 U.S. 752, 761 (1984).
^25 The court implied that to prove in-U.S. conspiratorial conduct, the government must show that one of NPI's trading houses engaged in an overt act within the United States in furtherance of the conspiracy.
See Op. at 14, 16-18 (Add.
15, 17-19).
This is incorrect.
Because the overt act of one conspirator taken in furtherance of a scheme may be attributed to other conspirators, see supra p.33, proof of such conspiratorial conduct by a trading house employed by any manufacturer involved in the scheme could suffice.
