[daiywash.gif] *EPF409 03/12/98 TEXT: USTR ANNOUNCES INCREASE IN TARIFF QUOTA FOR RAW SUGAR (Additional 200,000 metric tons available) (560) Washington -- The Office of the U.S. Trade Representative (USTR) has announced that it will allow into the United States an additional 200,000 metric tons of raw cane sugar.
USTR said the increase brings to 1.4 million metric tons the amount of raw sugar that can be shipped from 40 countries to the United States during the current fiscal year that ends September 30.
Under the U.S. sugar tariff-rate quota system, any amounts over a country's quota can still be exported to the United States, but at a much higher tariff rate.
Following is the text of the USTR statement: (begin text) USTR ANNOUNCES ALLOCATION OF THE 200,000 METRIC TON INCREASE IN THE AMOUNT AVAILABLE UNDER THE RAW CANE SUGAR TARIFF-RATE QUOTA
United States Trade Representative Charlene Barshefsky today announced the country-by-country allocations for the 200,000 metric ton (220,462 short ton) increase in the amount available under the raw cane sugar tariff-rate quota for Fiscal Year 1998.
This allocation is based on the countries' historical trade to the United States.
The 200,000 metric ton increase in the amount available for the raw cane sugar tariff-rate quota is being allocated to the following countries in metric tons, raw value: Current New FY 1998 Additional FY 1998 Country Allocation Allocation Allocation Argentina 48,101 8,731 56,832 Australia 92,846 16,853 109,699 Barbados 7,830 0 7,830 Belize 12,305 2,234 14,538 Bolivia 8,949 1,624 10,573 Brazil 162,201 29,442 191,642 Colombia 26,847 4,873 31,720 Congo 7,258 0 7,258 Cote d'lvoire 7,258 0 7,258 Costa Rica 16,779 3,046 19,825 Dominican Republic 196,878 35,736 232,614 Ecuador 12,305 2,234 14,538 El Salvador 29,084 5,279 34,363 Fiji 10,068 1,827 11,895 Gabon 7,258 0 7,258 Guatemala 53,694 9,746 63,440 Guyana 13,424 2,437 15,860 Haiti 7,258 0 7,258 Honduras 11,186 2,030 13,217 India 8,949 1,624 10,573 Jamaica 12,305 2,234 14,538 Madagascar 7,258 0 7,258 Malawi 11,186 2,030 13,217 Mauritius 13,424 2,437 15,860 Mexico 25,000 0 25,000 Mozarnbique 14,542 2,640 17,182 Nicaragua 23,491 4,264 27,755 Panama 32,440 5,888 38,328 Papua New Guinea 7,258 0 7,258 Paraguay 7,258 0 7,258 Peru 45,864 8,325 54,189 Philippines 151,015 27,411 178,426 South Africa 25,728 4,670 30,398 St. Kitts 
Allocations to countries that are net importers of sugar are conditioned on receipt of the appropriate verifications.
Conversion factor: 1 metric ton = 1.10231125 short tons (end text) NNNN _________________________________________________________________
Return to Washington File Main Page Return to the Washington File Log
