Link to U.S. Geological Survey Link to Northern Prairie Wildlife Research Center __________________________________________________________________
Bird Checklists of the United States
Mississippi
small state map showing location
Starkville, Mississippi __________________________________________________________________
This list includes 392 species which have been recorded in Mississippi.
Taxonomic arrangement and species names follow the A.O.U.
Check-list of North American Birds, Sixth Edition, 1983, as amended in the Thirly-Fifth Supplement (Auk, July, 1985) through the Fortieth Supplement (Auk, July, 1995).
Symbols indicating abundance and season incidence in the species' preferred habitat are: C-common or abundant; F-fairly common; U-uncommon; R-rare, present singly or in small numbers annually; Ca-casual, generally occurring in four to eight years during a ten year period; A-accidental, generally occurring three or fewer years during a ten year period; L-local, generally occurs in a small area of the state; G-Gulf Coast; I-inland; Ext- extirpated, no longer occurs in Mississippi; p-permanent resident; s-summer resident; w-winter resident; t-transient.
Species enclosed in brackets [ ] are undocumented by specimen or photograph but are sight records with acceptable written documentation.
Species followed by an asterisk (*) have nested and have been documented by nest collection or photographs.
Species followed by a double asterisk (**) have been recorded nesting in the state but have not been documented by nest collection or photographs.
Species that carry the symbols R, Ca, A, or Ext warrant careful documentation.
Compiled by the Mississippi Ornithological Society Bird Records Committee April, 1997.
__________________________________________________________________
c - common or abundant u - uncommon r - rare Ca - casual, generally occuring in four to eight years during a ten year period A - accidental, generally occuring three or fewer years during a ten year period L - local, generally occurs in small area of the state G - Gulf Coast I - Inland Ext - extirpated, no longer occurs in the state of Mississippi p - permanent resident s - summer resident w - winter resident t - transient [ ] - undocumented by specimen or photograph but are sight records * - have nested in state and documented by nest collection or photographs ** - have nested but not documented by nest collection or photographs ___________________________________________________________________________
LOONS STATUS
___ Red-throated Loon Ca ___ [Pacific Loon] A ___ Common Loon GCw; IFtUw ___________________________________________________________________________
GREBES STATUS
___ Pied-billed Grebe* UsCw ___ Horned Grebe Fw ___ Red-necked Grebe Ca
___ Eared Grebe Uw ___ [Western Grebe] Ca ___________________________________________________________________________
SHEARWATERS STATUS
___ [Sooty Shearwater] A ___ [Audubon's Shearwater]
STORM-PETRELS STATUS
___ [Wilson's Storm-Petrel] A ___________________________________________________________________________
BOOBIES 
___ [Masked Booby] A ___ Northern Gannet GFw ___________________________________________________________________________
PELICANS STATUS
___ American White Pelican Fw ___ Brown Pelican GCp; IA ___________________________________________________________________________
CORMORANTS STATUS
___ [Great Cormorant] A ___ Double-crested Cormorant** RsCw ___ Neotropic Cormorant A ___________________________________________________________________________
ANHINGAS STATUS
___ Anhinga* UsRw ___________________________________________________________________________
FRIGATEBIRDS STATUS
___ Magnificent Frigatebird GFs; IA ___________________________________________________________________________
BITTERNS 
___ American Bittern GUw; IUt ___ Least Bittern* Us ___ Great Blue Heron* Cp ___ Great Egret* Cp ___ Snowy Egret* Cp ___ Little Blue Heron* Cp ___ Tricolored Heron* Fp ___ Reddish Egret GRp; IA ___ Cattle Egret* CsUw ___ Green Heron* CsRw ___ Black-crowned Night-Heron Up ___ Yellow-crowned Night-Heron* FsRw ___________________________________________________________________________
IBISES 
___ White Ibis* Fp ___ Glossy Ibis R ___ White-faced Ibis R ___ Roseate Spoonbill Ca ___________________________________________________________________________
STORKS STATUS ___ Wood Stork Us ___________________________________________________________________________
SWANS, GEESE 
___ Fulvous Whistling-Duck Ca ___ Tundra Swan Rw ___ Trumpeter Swan A ___ Greater White-fronted Goose Fw ___ Snow Goose Cw ___ [Ross'Goose] Rw ___ [Brant]
AMERICAN VULTURES STATUS
___ Black Vulture* Cp ___ Turkey Vulture* Cp ___________________________________________________________________________
KITES, EAGLES 
___ Osprey* GUp; IRsFt
___ Swallow-tailed Kite* Us ___ White-tailed Kite* Ca ___ Mississippi Kite* Fs ___ Bald Eagle* RsFw
___ Northern Harrier (Marsh Hawk) Cw ___ Sharp-shinned Hawk Fw ___ Cooper's Hawk* UsFw ___ Northern Goshawk A ___ Harris' Hawk A ___ Red-shouldered Hawk* Fp ___ Broad-winged Hawk* Fs ___ Swainson's Hawk Ca ___ Red-tailed Hawk* Cp ___ [Ferruginous Hawk] A ___ Rough-legged Hawk A ___ Golden Eagle R ___________________________________________________________________________
CARACARAS 
___ Crested Caracara A ___ American Kestrel* UsCw ___ Merlin UtRw ___ Prairie Falcon A ___ Peregrine Falcon UtRw ___________________________________________________________________________
TURKEYS 
___ White Turkey* Fp ___ Northern Bobwhite* Cp ___________________________________________________________________________
RAILS, GALLINULES 
___ Yellow Rail Ca ___ Black Rail A ___ Clapper Rail* Cp ___ King Rail* Up ___ Virginia Rail GUw; IUtRw ___ Sora GFw; IUtRw ___ Purple Gallinule* Us ___ Common Moorhen* Cp ___ American Coot* RsCw ___________________________________________________________________________
LIMPKINS STATUS
___ Limpkin A ___________________________________________________________________________
CRANES STATUS
___ Sandhill Crane* GRp; ICa ___________________________________________________________________________
PLOVERS STATUS
___ Black-bellied Plover GFw; IUt ___ American Golden Plover Ft ___ Snowy Plover* GRp ___ Wilson's Plover* GUs ___ Semipalmated Plover GFw; IFt ___ Piping Plover GUw; IRt ___ Killdeer* Cp ___ Mountain Plover A ___________________________________________________________________________
OYSTERCATCHERS STATUS
___ American Oystercatcher** GUp ___________________________________________________________________________
STILTS 
___ Black-necked Stilt* GUp; IRs ___ American Avocet GUp; IRt ___________________________________________________________________________
SANDPIPERS 
___ Greater Yellowlegs FtUw ___ Lesser Yellowlegs CtUw ___ Solitary Sandpiper Ct ___ Willet* GFp; IRt
___ Spotted Sandpiper CtUw ___ Upland Sandpiper Ut ___ Whimbrel Rt ___ Long-billed Curlew Ca ___ Hudsonian Godwit A ___ Marbled Godwit GRw; ICa ___ Ruddy Turnstone GFw; IRt ___ Red Knot GUw; IA ___ Sanderling GCw; IUt ___ Semipalmated Sandpiper Ct ___ Western Sandpiper GCw; IFtRw ___ Least Sandpiper GCw; ICtUw ___ White-rumped Sandpiper Ut ___ Baird's Sandpiper Ut ___ Pectoral Sandpiper Ct ___ Purple Sandpiper A ___ Dunlin GCw; IFtRw ___ Stilt Sandpiper Ft ___ Buff-breasted Sandpiper Ut ___ [Ruff] A ___ Short-billed Dowitcher GFw; IUt ___ Long-billed Dowitcher GFw; IUt ___ Common Snipe Cw ___ American Woodcock* Up ___ Wilson's Phalarope GUt; IRt ___ Red-necked Phalarope Ca ___ Red Phalarope Ca ___________________________________________________________________________
JAEGERS, GULLS, TERNS 
___ Pomarine Jaeger A ___ Parasitic Jaeger Ca ___ Laughing Gull* GCp; IR ___ Franklin's Gull Rt ___ Little Gull Ca ___ Black-headed Gull A ___ Bonaparte's Gull Cw ___ Ring-billed Gull Cw ___ Herring Gull Uw ___ Lesser Black-backed Gull A ___ Glaucous Gull Ca ___ Great Black-backed Gull Ca ___ Black-legged Kittiwake Ca ___ Sabine's Gull A
___ Gull-billed Tern* GUs; IA ___ Caspian Tern** GFp; IUt
___ Royal Tern* GCp; IA ___ Sandwich Tern* GUs; IA ___ [Roseate Tern] A ___ Common Tern* GUs; IRt ___ Forster's Tern GCp; IFtUw ___ Least Tern* GCs; ILUs ___ Bridled Tern A ___ Sooty Tern A ___ Black Tern Ct ___ Brown Noddy A ___ Black Skimmer* GFp; IA ___________________________________________________________________________
PIGEONS 
___ Rock Dove* Cp ___ [Band-tailed Pigeon] A ___ Eurasian Collared-Dove* LUp ___ White-winged Dove** GR ___ Mourning Dove* Cp ___ Common Ground-Dove GRp; ICa ___________________________________________________________________________
CUCKOOS 
___ Black-billed Cuckoo Rt ___ Yellow-billed Cuckoo* Cs ___ Groove-billed Ani GRt; IA ___________________________________________________________________________
BARN OWLS STATUS
___ Barn Owl* Up ___________________________________________________________________________
TYPICAL OWLS STATUS
___ Eastern Screech-Owl* Cp ___ Great Horned Owl* Cp ___ Snowy Owl A ___ Burrowing Owl Ca ___ Barred Owl Cp* ___ Long-eared Owl A ___ Short-eared Owl Uw ___ Northern Saw-whet Owl A ___________________________________________________________________________
NIGHTHAWKS 
___ Common Nighthawk* Cs ___ Chuck-will's-widow* Cs ___ Whip-poor-will* Fs ___________________________________________________________________________
SWIFTS STATUS
___ Chimney Swift* Cs ___________________________________________________________________________
HUMMINGBIRDS STATUS
___ White-eared Hummingbird A ___ Buff-bellied Hummingbird Ca ___ Ruby-throated Hummingbird* Cs ___ Black-chinned Hummingbird Rw ___ Anna's Hummingbird A ___ Calliope Hummingbird A ___ Broad-tailed Hummingbird A ___ Rufous Hummingbird GUw; IRw ___ Allen's Hummingbird A ___________________________________________________________________________
KINGFISHERS STATUS
___ Belted Kingfisher* Fp ___________________________________________________________________________
WOODPECKERS STATUS
___ Red-headed Woodpecker* Cp ___ Red-bellied Woodpecker* Cp ___ Yellow-bellied Sapsucker Cw ___ Downy Woodpecker* Cp ___ Hairy Woodpecker* Up ___ Red-cockaded Woodpecker* LRp ___ Northern Flicker* Cp ___ Pileated Woodpecker* Fp ___ Ivory-billed Woodpecker Ext ___________________________________________________________________________
TYRANT FLYCATCHERS STATUS
___ Olive-sided Flycatcher Ut ___ [Western Wood-Pewee] A ___ Eastern Wood-Pewee* Cs ___ Yellow-bellied Flycatcher Ut ___ Acadian Flycatcher* Fs ___ Alder Flycatcher Rt ___ Willow Flycatcher* AsRt ___ Least Flycatcher Ut ___ Eastern Phoebe* Cp ___ Say's Phoebe A ___ Vermilion Flycatcher Rw ___ Ash-throated Flycatcher A ___ Great-crested Flycatcher* Cs ___ [Sulphur-bellied Flycatcher]
LARKS STATUS
___ Horned Lark* Cp ___________________________________________________________________________
SWALLOWS STATUS
___ Purple Martin* Cs ___ Tree Swallow* AsCt ___ Northern Rough-winged Swallow* Fs ___ Bank Swallow* LRsUT ___ Cliff Swallow* Cs ___ Cave Swallow A ___ Barn Swallow* Cs ___________________________________________________________________________
JAYS 
___ Blue Jay* Cp ___ American Crow* Cp ___ Fish Crow* Cp ___________________________________________________________________________
TITMICE STATUS
___ Carolina Chickadee* Cp ___ Tufted Titmouse* Cp ___________________________________________________________________________
NUTHATCHES STATUS
___ Red-breasted Nuthatch Uw ___ White-breasted Nuthatch* Fp ___ Brown-headed Nuthatch* Fp ___________________________________________________________________________
CREEPERS STATUS
___ Brown Creeper Fw ___________________________________________________________________________
WRENS STATUS
___ Carolina Wren* Cp ___ Bewick's Wren* Rw ___ House Wren Uw ___ Winter Wren Fw ___ Sedge Wren Uw ___ Marsh Wren* GUp; IUtRw ___________________________________________________________________________
KINGLETS 
___ Golden-crowned Kinglet Cw ___ Ruby-crowned Kinglet Cw ___ Blue-gray Gnatcatcher* CsRw ___________________________________________________________________________
THRUSHES STATUS
___ Eastern Bluebird* Cp ___ Mountain Bluebird A ___ [Townsend's Solitaire] A ___ Veery Ut ___ Gray-cheeked Thrush Ut ___ Swainson's Thrush Ft ___ Hermit Thrush Fw ___ Wood Thrush* Cs ___ American Robin* Cp _____________________________________________________________
MOCKINGBIRDS 
___ Gray Catbird* Ct; GUw; IUs ___ Northern Mockingbird* Cp ___ Brown Thrasher* Cp ___________________________________________________________________________
WAGTAILS 
___ Citrine Wagtail A ___ American Pipit Cw ___ Sprague's Pipit Ca ___________________________________________________________________________
WAXWINGS STATUS
___ Cedar Waxwing** AsCw ___________________________________________________________________________
SHRIKES STATUS
___ Loggerhead Shrike* Fp ___________________________________________________________________________
STARLINGS STATUS
___ European Starling* Cp ___________________________________________________________________________
VIREOS STATUS
___ White-eyed Vireo* CsRw ___ Bell's Vireo Ca ___ [Black-capped Vireo] A ___ Solitary Vireo Uw ___ Yellow-throated Vireo* Fs ___ Warbling Vireo* LUs ___ Philadelphia Vireo Ut ___ Red-eyed Vireo* Cs ___ [Black-whiskered Vireo]
WOOD-WARBLERS STATUS
___ Bachman's Warbler Ext ___ Blue-winged Warbler Ft ___ Golden-winged Warbler Ut ___ Tennessee Warbler Ct ___ Orange-crowned Warbler Uw ___ Nashville Warbler Ut ___ Northern Parula* Cs ___ Yellow Warbler Ct ___ Chestnut-sided Warbler Ft ___ Magnolia Warbler Ct ___ Cape May Warbler Rt ___ Black-throated Blue Warbler Rt ___ Yellow-rumped Warbler Cw ___ [Black-throated Gray Warbler] A ___ Townsend's Warbler A ___ Black-throated Green Warbler Ct ___ Blackburnian Warbler Ft ___ Yellow-throated Warbler* Fs ___ Pine Warbler* Cp ___ Prairie Warbler* Fs ___ Palm Warbler GFw; IFtRw ___ Bay-breasted Warbler Ft ___ Blackpoll Warbler Ft ___ Cerulean Warbler Ut ___ Black-and-white Warbler* Cs ___ American Redstart* UsCt ___ Prothonotary Warbler* Cs ___ Worm-eating Warbler* Us ___ Swainson's Warbler* Us ___ Ovenbird** LUsFt ___ Northern Waterthrush Ut ___ Louisiana Waterthrush* Fs ___ Kentucky Warbler* Cs ___ [Connecticut Warbler]
TANAGERS STATUS
___ Summer Tanager* Cs ___ Scarlet Tanager* UsFt ___ Western Tanager Ca ___________________________________________________________________________
CARDINALS, GROSBEAKS 
___ Northern Cardinal* Cp ___ Rose-breasted Grosbeak Ft ___ Black-headed Grosbeak Ca ___ Blue Grosbeak* Cs ___ [Lazuli Bunting] A ___ Indigo Bunting* Cs ___ Painted Bunting* Us ___ Dickcissel* Cs ___________________________________________________________________________
SPARROWS STATUS
___ Green-tailed Towhee A ___ Eastern Towhee* Cp ___ Bachman's Sparrow* Us ___ American Tree Sparrow Ca ___ Chipping Sparrow* FsCw ___ Clay-colored Sparrow Ca ___ Field Sparrow* FsCw ___ Vesper Sparrow Uw ___ Lark Sparrow* LRs ___ Lark Bunting A ___ Savannah Sparrow Cw ___ Grasshopper Sparrow GRw; ILRs ___ Henslow's Sparrow Rw ___ LeConte's Sparrow Uw ___ Nelson's Sharp-tailed Sparrow GUw; ICa
___ Seaside Sparrow* GUp ___ Fox Sparrow Fw ___ Song Sparrow Cw ___ Lincoln's Sparrow UtRw ___ Swamp Sparrow Cw ___ White-throated Sparrow Cw ___ White-crowned Sparrow Fw ___ Harris' Sparrow Ca ___ Dark-eyed Junco Cw ___ Lapland Longspur Cw ___ Smith's Longspur Ca ___ Snow Bunting A ___________________________________________________________________________
BLACKBIRDS 
___ Bobolink Ct ___ Red-winged Blackbird* Cp ___ Eastern Meadowlark* Cp ___ Western Meadowlark Rw ___ Yellow-headed Blackbird Ca ___ Rusty Blackbird Fw ___ Brewer's Blackbird Fw ___ Boat-tailed Grackle* GCp ___ Common Grackle* Cp ___ Shiny Cowbird A ___ Bronzed Cowbird Ca ___ Brown-headed Cowbird* Cp ___ Orchard Oriole* Cs ___ Baltimore Oriole* Cs ___________________________________________________________________________
FINCHES STATUS
___ Purple Finch Fw ___ House Finch* FsCw ___ Red Crossbill* Ca ___ Pine Siskin Cw ___ American Goldfinch* Cp ___ Evening Grosbeak Uw ___________________________________________________________________________
OLD WORLD SPARROWS STATUS
___ House Sparrow* Cp ___________________________________________________________________________
Locality______________________________________________________________________
Date___________________Time____________________Weather________________________
Observers_____________________________________________________________________ __________________________________________________________________
For more information please contact:
Terence Schiefer MOS Bird Records Committee Mississippi State University P.O. Box 9775 Mississippi State, MS 39762-9775
This resource is based on the following source: Mississippi Ornithological Society.
1997.
Checklist of Birds of Mississippi.
Mississippi Ornithological Society.
Unpaginated.
This resource should be cited as: Mississippi Ornithological Society.
1997.
Checklist of Birds of Mississippi.
Mississippi Ornithological Society.
Unpaginated.
Jamestown, ND: Northern Prairie Wildlife Research Center Home Page. http://www.npwrc.usgs.gov/resource/othrdata/chekbird/r4/msstate.htm (Version 22MAY98).
__________________________________________________________________
Return to Bird Checklists of Mississippi Return to Bird Checklists of the United States __________________________________________________________________
Northern Prairie Wildlife Research Center Home | Site Map | Biological Resources | Help 
