The Caribbean Import Market for Ice Cream and Cheese Caribbean imports of ice cream approach $11 million per year (see Table 1).
The US exported $5.0 million and the Europe Union exported $5.7 million in 1997, making them the primary extra-regional suppliers.
Many islands also have domestic producers of ice cream and, for the most part, these account for the majority of domestic consumption.
Because of the ever expanding Caribbean market, including high demand by tourists during the period November-May, quality ice cream makers have set up franchises on many islands that distribute directly to hotels, restaurants, large supermarkets and resorts.
The Dominican Republic is the largest import market ($2.5 million), followed by Martinique ($2.1 million), Guadeloupe ($1.6 million), the Netherlands Antilles ($1.3 million), Jamaica ($1.2 million), Bermuda ($0.7 million) and the Bahamas ($0.5 million).
European exports to the region are concentrated to the Dutch and French territories as well as to the Dominican Republic.
US exports to the region have been increasing rapidly, from $2.9 million in 1993 to $3.8 million in 1996 and $5.0 million in 1997 (see Table 2).
Jamaica, the Netherlands Antilles, and the Dominican Republic are particularly strong growth markets for US suppliers.
These three markets accounted for 62 percent of US ice cream exports to the region in 1997.
Table 1: Exports of Ice Cream to the Caribbean, 1997
(value in US$ 000s)
Importing Country
USA
Canada
EU
Total
Jamaica
1,234
1,234
Netherlands Antilles
1,051
34
244
1,329
Dominican Republic
855
20
1,669
2,544
Bermuda
707
2
709
Bahamas
522
7
529
Aruba
241
100
341
Cayman Islands
206
206
Barbados
102
25
127
Trinidad 
55
55
BVI
33
33
Haiti
9
9
Grenada
5
5
Anguilla
4
4
St. Vincent 
3
3
Guadeloupe*
1,599
1,599
St. Lucia
2
2
Montserrat
Antigua
Dominica
Turks and Caicos
Martinique*
2,090
2,090
St. Kitts
Total
5,027
54
5,738
10,819
Source: Official export statistics of the US, the EU, and Canada
Note: * EU statistics for these markets are 1996; 1997 unavailable
Table 2: US Exports of Ice Cream to the Caribbean, 1993-1997
(value in US$ 000s)
Importing Country
1993
1994
1995
1996
1997
Jamaica
31
80
583
1,234
Netherlands Antilles
788
1,086
999
625
1,051
Dominican Republic
3
265
598
829
855
Bermuda
861
1,009
926
417
707
Bahamas
581
608
419
556
522
Aruba
302
207
252
359
241
Cayman Islands
16
141
96
17
206
Barbados
54
8
70
75
102
Trinidad
67
16
33
51
55
BVI
104
88
56
58
33
Haiti
5
53
9
Grenada
5
Anguilla
5
17
24
4
St. Vincent/Grenadines
37
13
3
Guadeloupe
6
29
169
St. Lucia
4
15
Montserrat
3
3
Antigua
74
26
6
Dominica
5
Turks and Caicos
Martinique
St. Kitts
Total
2,855
3,521
3,658
3,794
5,027
Source: US Census
The Caribbean import market for cheese is estimated to exceed $75 million.
The United States is only the third largest supplier, supplying only 10 percent of total import demand (or $7.5 million in 1997), much less than that supplied by the EU (68 percent or $50.2 million) or New Zealand (19 percent or $13.9 million).
Canada supplied roughly 3 percent (or $2.2 million) of import demand in 1997.
See Table 3.
Eighty percent of US exports to the region are destined for the Dominican Republic, Bermuda, the Bahamas, and Jamaica.
Of these countries, however, only in Bermuda does the US have the highest market share.
While the US may have a low market share at present, US exports to the region have been growing rapidly (see Table 4).
Exports in 1993 of $3.3 million grew to US$5.2 million in 1996 and US$7.5 million in 1997.
In 1997, US cheese exports were comprised of $0.6 million of fresh cheese, $1.6 million of grated/powdered cheese, $2.7 million of processed cheese other than grated/powdered, and $2.6 million of other cheese.
See Table 5.
Table 3: Exports of Cheese to the Caribbean, 1997
(value in US$ 000s)
Importing Countries
US
Canada
EU
New Zealand
Total
Dominican Republic
1,929
25
2,508
65
4,527
Bermuda
1,260
409
370
2,039
Bahamas
1,185
1,284
688
213
3,370
Jamaica
888
313
92
8,663
9,956
Trinidad
734
602
805
3,257
5,398
Haiti
471
1,591
2,062
Barbados
305
471
776
Aruba
249
3,114
3,363
Cayman Islands
238
2
17
257
Netherlands Antilles
86
6,892
6,978
St. Lucia
78
1,084
480
1,642
St. Vincent
36
355
391
Turks and Caicos
20
20
Dominica
14
669
683
St. Kitts
11
170
181
Guadeloupe*
7
14,511
14,518
Antigua
4
21
459
484
BVI
1
1
Martinique*
16,272
16,272
Grenada
62
802
864
Anguilla
Montserrat
2
2
Total
7,515
2,245
50,157
13,867
73,784
Source: Official export statistics of the US, the EU, and Canada
Notes: * EU statistics for these markets are from as 1997 is unavailable
Table 4: US Exports of Cheese to the Caribbean, 1993-1997
(value in US$ 000s)
Importing Country
1993
1994
1995
1996
1997
Dominican Republic
356
753
1,253
1,424
1,929
Bermuda
1,020
1,067
1,149
1,117
1,260
Bahamas
450
262
475
321
1,185
Jamaica
208
265
515
798
888
Trinidad
156
398
391
323
734
Haiti
60
40
225
385
471
Barbados
27
73
148
118
305
Aruba
412
380
369
345
249
Cayman Islands
16
63
44
41
238
Netherlands Antilles
390
329
167
175
86
St. Lucia
3
20
40
66
78
St. Vincent
18
10
36
Turks and Caicos
106
37
16
3
20
Dominica
12
14
St. Kitts
25
11
Guadeloupe
13
20
6
7
Antigua
8
4
BVI
5
3
15
Martinique
30
7
4
4
Grenada
4
13
Anguilla
Montserrat
Total
3,275
3,712
4,858
5,151
7,515
Source: US Census
Table 5: US Exports of Cheese to the Caribbean, 1993-1997
(value in US$ 000s)
Variety
1993
1994
1995
1996
1997
HS 040610 -- Fresh cheese, (including whey cheese) and curd
46
246
391
342
642
HS 040620 - Cheese, grated or powdered
528
671
1,000
832
1,606
HS 040630 -- Processed cheese,
excluding grated and powdered
579
871
1,703
1,685
2,687
HS 040690 -- Cheese, not elsewhere specified
2,121
1,925
1,764
2,292
2,582
Total
3,274
3,713
4,858
5,151
7,517
Source: US Census
Processed cheese in particular is popular with consumers.
The US faces stiff competition in the cheese market because of subsidized cheese coming from Europe and New Zealand.
However large cheese manufacturers in the US have been able to increase sales of their processed cheese products as they have a longer shelf life than anything coming from Europe.
The Europeans tend to export fresh whole blocks of cheese like Gouda, Brie and Roquefort, and New Zealand exports cheese blocks made from cow's milk.
The New Zealanders have established partnerships in Jamaica now where their whole blocks of cheese get sliced, packaged and delivered by local distributors adding new competition to US processed cheese products.
Jamaica
Current Suppliers.
The US dominates ice cream imports with a 97 percent import market share in 1998 (see Table 6).
The only major competition comes from domestic producers.
Jamaica imported $1.4 million worth of ice cream and edible ice in 1997.
Premium or specialty brands of ice cream are the main type of import from the US.
Table 6: Jamaican Imports of Ice Cream and Edible Ices, 1997
Supplier
Value
(US$ 000s)
Share
Volume
(MTs)
Share
US
1,317
96%
587
97%
Barbados
37
3%
14
3%
Canada
7
1%
1
0%
Trinidad 
6
0%
3
0%
Total
1,367
605
Source: Statistical Institute of Jamaica
Jamaica imported $13.7 million or 4,736 MTs of cheese in 1997 (see Table 7).
New Zealand dominated the import market with an 85 percent import market share by volume, followed by the US (10 percent), and Canada (2 percent).
The market has done very well for cheese in the past few years owing to the rise in popularity for snack foods such as cheese dips, cheese slices and other processed cheese products.
Table 7: Jamaican Imports of Cheeses, 1997
Supplier
Value
(US$ 000s)
Share
Volume
(MTs)
Share
New Zealand
11,153
81%
4,027
85%
US
1,779
13%
478
10%
Canada
324
2%
103
2%
Australia
152
1%
38
1%
St. Helena
98
1%
58
1%
Ireland
80
1%
15
<
Netherlands
34
<
5
<
Mexico
29
<
5
<
Denmark
17
<
3
<
Japan
15
<
4
<
UK
7
<
<
<
Total
13,688
4,736
Source: Statistical Institute of Jamaica
Distribution and Sales Channels.
A number of US ice cream and cheese companies have entered the Jamaican market through franchises or distributorship arrangements.
The Jamaican market is now quite familiar with brands such as Haagen Dasz, Baskin Robbins and Kraft.
The marketing of many branded US products is assisted by advertising programs of US companies.
The fast food sector has grown rapidly and is still expanding in Jamaica.
Ice cream and processed cheeses are in high demand in this sector of the market.
Exporters would benefit from developing strong relationships with Jamaican importers.
There are two common distribution channels for imported dairy products in Jamaica: distributors/importers and direct buying by retailers.
Larger supermarkets and some hotels import their own products.
This helps them to be more price competitive and has worked well where the purchasing is being done for a group.
Individual supermarkets, hotels, restaurants and institutions purchase from the local importers/distributors.
Table 8: Selected Ice Cream and Cheese Products Found at Kingston Supermarkets
Product/Source
Brand
Price
(J$)
Price
(US$)
Vanilla Sugar Free - US
Haagen Dasz
476 ml
149.99
4.14
Vanilla - Jamaica
Cremo
32 oz
200.00
5.52
Grapenut - Jamaica
Cremo
1.75 l
190.00
5.24
Rainbow Flavour - Jamaica
Cremo
1.75 l
200.00
5.52
Vanilla - Jamaica
Buckingham
1.75 l
190.00
5.24
Rum 
Buckingham
32 oz
200.00
5.52
Hazlenut - US
Haagen Dasz
1.45 l
205.99
5.68
Peach - US
Haagen Dasz
1.75 l
200.99
5.54
Peach - Jamaica
Devon House
1.45 l
205.99
5.68
Kraft
170 g
73.60
2.03
Grace
1 kg
272.99
7.53
Island Dairies
1 kg
260.99
7.20
Philadelphia
227 g
73.90
2.04
Tastee
1 kg
262.99
7.25
Chesdale Chedder
454 g
126.50
3.49
Anchor
454 g
159.90
4.41
Kerry Gold
170 g
68.30
1.88
Philadelphia
227 g
83.00
2.29
Source: On-site supermarket surveys, December 1998
Note: Exchange rate (US$ 1.00 = J$ 36.25)
Consumer Preferences.
The most popular local ice cream is Cremo and is much cheaper than the premium ice creams that get imported (Haagen Dazs).
Nevertheless, there has been a greater demand for foreign brands especially from the resorts.
Local brands also do better because they appeal to lower end clients.
One can purchase almost two liters of local ice cream for almost the same amount as half a liter of foreign ice cream.
According to retailers, most of the cheese sold in stores is processed.
This includes not only recognized brands such as Kraft from the US, but also New Zealand brands of processed golden cheddar that are very popular with consumers.
Some New Zealand cheddar is canned in Jamaica and is distributed with a local brand label (Tastee).
Most cheese is sliced and pre-packaged for consumers.
Deli style cheese counters are not generally available in shops in Jamaica.
Some European cheese (Gouda and Roquefort) is sold but it is too expensive for most Jamaicans.
Regulatory Requirements.
Products imported into Jamaica must meet the requirements of the Jamaican Bureau of Standards Act, Processed Food Act and Weights and Measures Act.
These include requirements for labeling.
Items sold in Jamaica must conform to recognized international quality specifications.
Jamaica generally follows US standards.
In recent years, the Bureau has become increasingly vigilant in terms of monitoring the quality of products sold on the local market.
Tariffs and Other Import Duties.
As a member of the Caribbean Community, the Jamaican government applies CARICOM's Common External Tariff (CET) to all goods and services imported into the country from non-CARICOM sources.
The following duties and fees apply to Jamaican imports:
Standard tariff rate (see Table 9), which is levied against CIF value;
Stamp tax (see Table 9), applicable on certain products, which is levied against the sum of the CIF value and standard tariff amount;
General Consumption Tax (applicable on certain products) which is levied against the sum of the CIF value and the first two duties (see Table 9); and
Jamaican Customs "users fee" of J$100 (under US$3) on all import shipments.
Import Duty
Additional Stamp Duty
General
Consumption Tax
Ice Cream
25
-
15
Edible Ice
25
-
15
Cheese, in packages of 1 KG or more
5
-
-
Curd
5
-
15
Cheese, not elsewhere specified
5
-
15
Netherlands Antilles
Current Suppliers.
Curacao imported $317 thousand or 93 MTS of ice cream in 1998 (see Table 10).
The US is the main supplier with a import market share (by volume) of 4 percent, followed by Belgium (30 percent) and the Netherlands (25 percent).
There is also domestic ice cream production.
Imported premium brands, which also supply the tourist trade, include Haagen Dazs, Bordens and Ola from Holland.
Imports into the other islands comprising the Netherlands Antilles (primarily St. Maarten and Bonaire) are probably double that being imported into Curacao.
Table 10: Curacao Imports of Ice Cream and Edible Ices, 1997
Suppliers
Value
(US$ 000s)
Share
Volume
(MTs)
Share
US
145
46%
41
44%
Netherlands
91
29%
23
25%
Belgium
80
25%
28
30%
Other
1
0%
.65
1%
Venezuela
.26
0%
.14
0%
Total
317
93
Source: Central Bureau of Statistics, Netherlands Antilles
The Netherlands Antilles imported nearly $7 million of cheese in 1997 (see Table 11).
The Netherlands dominated the market with a 77 percent share, followed by New Zealand (12 percent) and the US (9 percent).
Political ties between the islands and the mother country guaranteed a market share for the classic Gouda, but cheaper more generic brands of cheese from the Netherlands were also popular amongst consumers.
The US primarily exported processed Kraft singles to the Netherlands Antilles.
Table 11: Netherlands Antilles Imports of Cheeses, 1997
Suppliers
Value
(US$ 000s)
Share
Volume
(MTs)
Share
Netherlands
5,680
81%
1,211
77%
New Zealand
809
12%
186
12%
US
393
6%
144
9%
Denmark
81
1%
23
1%
Venezuela
16
<
14
1%
Italy
7
<
.60
<
Belgium
.01
<
.02
<
Total
6,986
1,579
Source: Central Bureau of Statistics, Netherlands Antilles
Supermarkets account for an estimated 50 percent of retail food sales and there are over 100 small stores or "mini-markets" located throughout the island for convenience purchases.
Price is the determinant factor behind the increase in the supermarket sector, as the small stores cannot compete with the low prices and product diversity offered by the supermarkets.
Smaller businesses may survive by carrying a selected number of products for more niche markets, but the trend toward supermarket growth is expected to continue.
Table 12: Selected Ice Cream and Cheese Products Found at Curaçao Supermarkets
Product
Brand Name
Pack
Price
(Ant G)
Price
(US$)
Ice cream - Local
Lovers
½ gallon
12.99
7.26
Diet ice cream
Lovers
quart
9.59
5.36
Ice cream - Local
Lovers
quart
6.89
3.85
Ice cream - Local
Lovers
pint
3.79
2.12
Ice cream - Local
Lovers Premium
pint
6.15
3.44
Ice cream - Local
Ritz
quart
6.75-8.50
3.77-4.75
Ice cream - Local
Ritz
pint
4.25-4.35
2.37-2.43
Ice cream - Local
Ritz
½ gallon
14.40
8.04
Vanilla - US
Healthy Choice
quart
10.16
5.68
Ice cream - NL
Ysboerke
litre
13.65
7.63
Côte d'Or - NL
Ola
litre
9.65
5.39
Applecrunch - NL
Att
litre
7.35
4.11
Vienetta - NL
Ola
litre
8.10
4.53
Ice cream - NL
Att
litre
6.35-7.80
3.55-4.36
Ice cream - NL
Ysboerke
litre
13.65
7.63
Ice cream - NL
Ysboerke
2.5 litre
22.50
12.57
Whole gold cheese - NL
Kleester
lb
52.92
29.56
Natural whole - NL
Aerobic
lb
67.26
37.58
Gouda whole - NL
Van Tol
lb
29.21
16.32
Baby whole - NL
Edammer
kg
11.60
6.48
2% milk singles - US
Kraft
12 oz
5.10
2.85
Fat free singles - US
Kraft
16 oz
6.80
3.80
Singles - US
Kraft
8 oz
3.65
2.04
Singles - US
Kraft
12 oz
6.55
3.66
Singles - US
Kraft
24 oz
8.95
5.00
Deluxe - US
Kraft
6 oz
3.35
1.87
Paisa cheese
No Brand Name
kg
14.00
7.82
Llanero cheese
No Brand Name
kg
15.00
8.38
Cheese spread - NL
Goudkuupje
100g
1.05
0.59
Long blegen (young natural cheese) - NL
No Brand Name
kg
11.05
6.17
Parmesan grated - US
Kraft
lb
11.24
6.28
Old cheese - NL
No Brand Name
kg
13.35
7.46
Young cheese - NL
No Brand Name
kg
9.10
5.08
Young cheese whole - NL
Gouda
Per piece
26.95
15.06
Old cheese whole - NL
Gouda
Per piece
39.86
22.27
Belgen (matured) - NL
No Brand Name
Per piece
29.71
16.60
Cheese slices - US
Kraft Monterey Jack
1 pack
3.39
1.89
Cheese slices - US
Borden
8 oz
5.25
2.93
Cheese slices - US
Borden
12 oz
7.20
4.02
Matured cheese - NL
No Brand Name
kg
11.00
6.15
Young cheese - NL
No Brand Name
kg
7.87
4.40
Young matured - NL
No Brand Name
kg
9.90
5.53
"Komyn" cheese - NL
No Brand Name
kg
10.88
6.08
Old matured cheese - NL
No Brand Name
kg
11.90
6.65
Old cheese - NL
No Brand Name
kg
12.90
7.21
Source: On-site supermarket surveys, December 1998
Note: Exchange Rate (US $1.00 = Ant G 1.79)
Import Requirements.
Separate health regulations are being developed for ice cream and cheese, and will make up a new Food Act to be published in 1999.
For more information please contact the Geneeskundige- en Gezondheidsdienst (Public Health Authority), Piscaderaweg 49 (Tel. 011-5999-625800).
At Customs, an importer is required to provide two invoices and, if registration is required, a third invoice is required for the Department of Economic Affairs.
An invoice should state the value of the good (f.o.b. or c.i.f.) and other normal commercial information such as marks, numbers, consignee's names, etc.
Four copies of the bill of lading are required, showing the name of the shipper, name and address of consignee, port of destination, description of goods, listing of freight and other charges, number of bills of lading in the full set, and date and signature of the carrier's official acknowledgement of receipt on board of the goods for shipment.
Tariffs and Duties.
T he Netherlands Antilles levies two different import duties: a standard duty rate against the c.i.f. value of a product and an "economic levy" which applies to products competing against locally produced goods.
There is no import duty for cheese.
The import duty for ice cream is 22 percent (calculated on the c.i.f. value).
There is also an economic levy of NA Guilders 2.30 (about US$1.28)/liter of ice cream.
In principal temporarily imported goods such as samples are exempt from customs duties.
Customs clearance is however always required.
Bermuda
Current Suppliers.
The US dominates the Bermudan market for ice cream, supplying over 99 percent of 1997 imports of $1.0 million (see Table 13).
Much smaller amounts also enter from Canada and the UK.
Suppliers
Value
(US$ 000s)
Share
US
1,041
99%
Canada
5
1%
UK
1
<
Total
1,047
Official Bermudan import statistics do not disaggregate cheese imports from dairy imports.
However, based on export statistics from supplying countries, the Bermudan import market is estimated to exceed $2.0 million (see Table 3).
The US supplies roughly 62 percent of import demand (by value), followed by the EU (20 percent), and New Zealand (18 percent).
Distribution Channels.
Many of the supermarkets on Bermuda also function as wholesalers, selling on to other food stores, hotels and restaurants.
Bermuda's supermarkets include The Marketplace, Arnold's, Lindo's Family Foods, The Supermart, Garden Market, Harrington Hundreds and White's.
While a few independent importers operate on the island, most retailers are supplied by a handful of importer/distributors including Butterfield Vallis, BGA Group, A. C. Brewer Distributors and Viking Food Ltd.
In addition to the retail sector, these groups also handle food distribution for hotels, restaurants and institutional food buyers.
Table 14: Selected Ice Cream and Cheese Products Found at Bermudan Supermarkets
Product
Brand Name
Pack
Price
(US$)
Ice Cream
Bermuda Creamery
Local
½ gallon
5.85
Haagen Dazs
US
pint
3.50
Dove Bars
US
pint
--
Klondike Bars
US
--
--
Breyer's
US
½ gallon
--
Cheese
Portuguese
Sao Jorge
lb
6.99
Red Leicester
UK
lb
4.85
Cheddar - US
Kraft Singles
12 oz
3.00
Parmesan - US
Kraft shredded
3 oz
1.50
Sharp cheddar - US
Kraft shredded
8 oz
2.00
Mozzarella - US
Kraft shredded
8 oz
2.00
Caerphilly - US
Perdue
lb
4.85
Cheddar - US
Cracker Barrel
8 oz
4.85
Gouda - NL
No Brand Name
--
--
Source: Supermarket surveys and retailer interviews, December 1998
Note: Exchange rate (B$ 1.00 = US$ 1.00)
Consumer Preferences.
The only domestic producer of ice cream is the Bermuda Creamery.
Until recently there was one other local competitor, Simmons, who produced high quality sorbet, but they were bought out by the Bermuda Creamery.
One retailer estimated that Bermuda Creamery ice cream controls 90 percent of the market because of its good quality yet lower price.
The majority of cheese imported is processed cheese like Kraft.
Golden cheddar cheese from New Zealand is very popular with consumers at the moment; consumers refer to it as `rat cheese'.
Cracker Barrel's cheddar is actually considered of a higher quality and longer lasting than most other cheddar, but consumers prefer `rat cheese' that is imported in large blocks and cut at the deli counter.
Import Requirements.
Provided the ice cream or cheese to be imported into Bermuda conforms with the Pure Food or Drug Act of the country of origin, it is acceptable in Bermuda.
There is no Bermuda regulation about labels; a label adequate in country of manufacture will be suitable.
Labels need not show country of origin, although this must be shown on shipping papers.
Tariffs and Duties.
.
Ice cream and other edible ice are subject to a 22.25 percent import duty.
There is zero duty on cheese.
In addition, all imported goods are also assessed a "wharfage tax," that includes an additional charge of 1.01 percent of value for use of the dock or airport of entry.
There are no VAT or stamp taxes for goods imported into Bermuda.
Regular importers can apply for Standing Deposit Entry or Deposit Entry status from the Civil Air Terminal, allowing the importer to pay a deposit up-front towards customs fees.
This facilitates quick customs clearance and collection of goods.
Current Suppliers.
The Bahamas imported nearly $2.0 million of ice cream and edible ice in 1997, an increase of 58 percent in value and by 68 percent in volume over 1996 levels (see Table 15).
The US supplied virtually all imported product, although the US does face some competition from local producers.
According to Bahamas import statistics, 2.2 million kilograms of cheese was imported in 1997 with a total value of $6.7 million (see Table 16).
This was an increase of 18 percent in volume and 13 percent in value from 1996 levels.
The US had 90 percent of the total import market share according to Bahamian statistics, although since the Bahamas counts all product shipped from the US as US product (even if transshipped), this import market share is erroneous.
Based on export figures of major suppliers (see Table 3), the US is estimated to have about 35 percent of the import market, with Canada holding 38 percent.
Other major suppliers include the EU (20 percent) and New Zealand (6 percent).
Suppliers
Value
(US$ 000s)
Volume
(MTs)
Share
US
1,954
1,044
100%
Jamaica
.5
.5
<
Total
1,954
1,044
Suppliers
Value
(US$ 000s)
Share
Volume
(MTs)
Share
US
6,086
90%
1,952
89%
Canada
304
4%
99
5%
UK
171
3%
45
2%
New Zealand
155
2%
62
3%
Ireland
38
1%
11
1%
Puerto Rico
.48
<
.04
<
France
.17
<
.009
<
Jamaica
.01
<
.001
<
Total
6,756
2,169
Distribution Channels.
The distribution structure in the Bahamas for ice cream and cheese reflects the relatively small size of the country.
Exporters to the Bahamas will find that most importers are island-based supermarket owners.
Otherwise these products are imported directly by the hotels and resorts.
The three major grocery store chains are City Markets (owned by US-based Winn Dixie), Super Value, and John Chea and Sons.
They are the major sellers of ice cream and cheese because of the necessity for an adequate cold chain that most smaller retail outlets cannot provide.
Table 17: Selected Ice Cream and Cheese Products Found at Bahamian Supermarkets
Product
Brand Name
Weight
Price
Ice Cream
Dairy Maid
Local
½ gallon
4.78
Superbrand vanilla
Local
½ gallon
3.28
Prestige (all flavors)
Local
½ gallon
4.78
Breyer's vanilla light
US
½ gallon
4.98
Breyer's mint chocolate chip
US
½ gallon
6.69
Cheese
Sharp Cheddar - US
Kraft
8 oz
2.58
Monterey Jack - US
Kraft
8 oz
2.78
Medium Cheddar - US
Kraft
8 oz
2.58
Extra Sharp - US
Cracker Barrel
10 oz
3.45
Barley Swiss - US
Cracker Barrel
10 oz
3.45
Sharp 2% reduced fat milk - US
Cracker Barrel
10 oz
3.18
American White 16 slices - US
Kraft
16 slices
3.49
Singles - US
Kraft
16 slices
3.68
Fat free - US
Kraft
16 slices
3.98
Singles - US
Superbrand
16 slices
2.28
Singles - US
Superbrand
24 slices
2.78
Mozzarella - US
Superbrand
16 slices
3.58
Swiss - US
Superbrand
16 slices
3.68
Singles - US
Borden's
16 slices
2.68
Fat free - US
Borden's
16 slices
3.48
Source: Onsite surveys, December 1998
Note: Exchange rate (US $1.00 =B $1.00)
Consumer Preferences.
Several importers and retailers have struck up agreements with large cheese and ice cream manufacturers in the US including Kraft, Borden's and Haagen Dazs.
Even local consumers prefer US brands of ice cream and are also willing to pay higher prices.
At least 90 percent of the cheese sold on the island is processed cheese.
Cow's milk cheese from New Zealand is gaining in popularity and a few air freight shipments have arrived in the past year.
Also some exclusive resorts have insisted on buying European cheeses to please their clientele, although one importer stated that demand is too small to establish a regular import cycle.
Some cheddar also comes from the UK, Ireland and Canada.
Import Requirements.
Since most food imports are brought in from the US, local food restrictions in the Bahamas are not extensive and US quality standards are generally followed.
For imports of ice cream and cheese into the Bahamas, no import permit is needed.
