Skip Navigation Department of Agriculture Michigan.gov banner Michigan.gov Home MDA Home | Sitemap | Contact MDA | Keywords | FAQ __________ Go Inside 
__________________________________________________________________
Alma Highland Festival 
Location: Alma Date: May 24, 2003 - May 25, 2003 Event Information: (989) - 463-8979 __________________________________________________________________
The Alma Highland Festival 
The Festival is noted for its Piping and Drumming competitions.
The Festival had 22 Pipe Bands performing and competing.
The Festival had almost 300 Highland dances in competition during the weekend events.
There were over 44 clans participating in the gathering of the clans.
The athletic competition has professional athletes on Saturday and amateurs on Sunday.
The other events include Road Run, a great parade on Saturday @ 11 a.m., children's games, Border Collie Exhibition, Art 
Free event.
For more information call 989-463-8979 __________________________________________________________________
Personalize this Site Related Content 
Membership Banquet at the UP State ... 
