[smbannertop.gif] [smNYSpictures.jpg]
Division of rules.
4000.2.
Powers reserved.
4000.3.
Definitions.
4000.4.
[Repealed]
4001.1.
General policy--declaration and administration.
4001.2.
Meetings; notice.
4001.3.
[Repealed]
4001.4.
Office at each track.
4001.5.
Daily records to be filed.
4001.6.
Names on daily racing program.
4001.7.
Changes in rules.
4001.8.
Orders--form and execution.
4001.9.
Attendance at stewards' meetings.
4001.10.
Betting by minors.
4001.20--4001.25.
[Repealed]
4001.30.
[Repealed]
4002.1.
Occupational licenses.
4002.2.
Unlicensed activity forbidden
4002.3.
Stable employee defined.
4002.4.
[Repealed]
4002.5.
Application for license--form.
4002.6.
Application for license--procedure.
4002.7.
Term of license.
4002.8.
Qualifications for license.
4002.9.
Grounds for refusal, suspension, revocation.
4002.10.
Procedure for revocation.
4002.11.
Refund of fees.
4002.12.
Jockeys--minimum age.
4002.13.
Ownership affidavit required.
4002.14.
Certain disqualifications.
4002.15.
Amateur jockey to be licensed.
4002.16.
Emergency permit.
4002.17.
Riding without license.
4002.18.
Ineligibles not to be employed.
4002.19.
Financial responsibility.
4002.20.
Badge identification system.
4002.21.
License requirements for assistant trainer.
4002.22.
License qualifications for public trainer.
4002.23.
License qualifications for private trainer.
4002.24.
License requirements for jockey's agent.
4002.25.
License requirements for farrier.
4002.26.
License requirements or apprentice jockey.
4002.27.
License requirements for jockey.
4003.1.
Right of entry to tracks.
4003.2.
Enfranchised associations.
4003.3.
Restrictions on licensing.
4003.4.
Licensing new association.
4003.5.
Requirements for approval of certificate of incorporation.
4003.6.
Requirements for approval of amendments, mergers.
4003.7.
Financial reports to be filed.
4003.8.
Application requirements.
4003.9.
Map, plan of plant to be furnished.
4003.10.
Revocation of license.
4003.11.
Increased retention for capital improvements.
4003.12.
Certification of annual expenditures for enhancements.
4003.16.
Maintenance of uniform track.
4003.17.
Receiving barn.
4003.18.
Floodlights; patrol system.
4003.19.
Photo-finish cameras.
4003.20.
Video equipment or motion picture equipment.
4003.21.
Electric or mechanical annunciators.
4003.22.
Erection, removal of structures.
4003.23.
Man, horse ambulances.
4003.24.
First aid.
4003.25.
Sanitary facilities for jockeys.
4003.26.
Removal of manure, refuse.
4003.27.
Sanitary facilities for patrons.
4003.28.
Stall rental forbidden.
4003.29.
Starting gates.
4003.30.
Acknowledgment of stakes nominations.
4003.31.
[Repealed]
4003.32.
Horse identification, examination.
4003.33.
Information in daily program.
4003.40.
Exclusions from paddock.
4003.41.
Stands for race officials.
4003.42.
Devices to be approved.
4003.43.
Approval of post time.
4003.44.
Daily reports to commission.
4003.45.
Bookmakers barred.
4003.46.
Undesirable persons to be ejected.
4003.47.
Information for commission, State Tax Department.
4003.48.
Prices of admission.
4003.49.
Trespassers to be ejected.
4003.50.
Badge identification system.
4003.51.
Purse payments to horsemen's organizations.
4003.52.
Disputes.
4003.53.
Gap of attendants.
4003.54.
Internet posting to assist compulsive gamblers.
4004.1.
Information transmission regulated.
4004.2.
[Repealed]
4004.3.
Transmission equipment to be reported.
4004.4.
Telephones restricted.
4004.5.
Radio, video contracts to be filed.
4004.6.
Transmission of racing information.
4004.7.
Combination of New York wagers with wagers made in other states or for eign countries.
4005.1.
Commission approval required.
4005.2.
Minors not to be employed.
4005.3.
Eye tests for officials.
4005.4.
Pari-mutuel employees forbidden to bet.
4005.5.
Veterinarians restricted.
4006.1.
Information in daily program.
4006.2.
Physical examinations.
4006.3.
Workers' compensation.
4006.4.
Minors not to be employed.
4006.5.
Registration of stable employees.
4006.6.
Identification card required.
4006.7.
Safety helmet required.
4006.8.
Safety vests.
4007.1.
Examination; report thereof.
4007.2.
Exclusion; withdrawal.
4007.3.
Records to be kept.
4007.4.
Shoeing.
4007.5.
Qualifications to start.
4007.6.
Veterinarians to be licensed.
4007.7.
[Repealed]
4007.8.
Death of a horse.
4008.1.
Posting order of finish.
4008.3.
When foul is claimed.
4008.4.
Rulings after official declaration.
4008.5.
Photo-finish pictures.
4009.1.
Posting of rules.
4009.2.
Result boards, totalizers required.
4009.3.
Sale, exchange of tickets.
4009.4.
Presentation for payment.
4009.5.
Presentation deadline.
4009.6.
Minimum payoff.
4009.7.
Mutilated tickets.
4009.8.
Minors may not purchase.
4009.9.
When sellers' windows open.
4009.10.
Machines locked at off time.
4009.11.
Sales not completed.
4009.12.
[Repealed]
4009.13.
Cashiers' windows.
4009.14.
Bookmaking prohibited.
4009.15. Record of unpaid tickets.
4009.16. Record of calculations.
4009.17.
Daily reports to commission.
4009.18.
Daily examination of records of employment.
4009.19.
The field.
4009.20.
Refund--horse excused.
4009.21.
Refund--failure of starting gate.
4009.22.
Pools dependent on entries.
4009.23.
Refund only on presentation.
4009.24.
Announcing payoff error.
4009.25.
Adjustment of underpayments caused by error.
4009.26.
Shortages.
4009.27.
Payments to the New York State Thoroughbred Breeding and Development Fund.
4010.1.
Pools-calculation and distribution.
4010.6.
Parlay betting.
4011.2.
Not a parlay.
4011.3.
Prerequisites.
4011.4.
[Repealed]
4011.5.
Entries; fields.
4011.6.
Posting the payoff.
4011.7.
Calculation, distribution of pools.
4011.8.
Failure to select a winner and race cancellations.
4011.9.
Dead heats.
4011.10.
Effect--horse scratched, excused.
4011.15.
Quinella.
4011.16.
Board approval.
4011.20.
Exacta.
4011.21.
[Repealed]
4011.22.
Trifecta.
4011.23.
Pick-six pools.
4011.24.
WIN-3.
4011.25 Additional authorized wagers.
4012.1.
Possession of hypodermic equipment and controlled substances.
4012.2.
Drug detection facilities.
4012.3.
Drug detection programs.
4012.4.
Records of veterinarian.
4012.5--4012.13.
[Repealed]
4014.1.
Breeders' awards.
ARTICLE 2.
RULES OF RACING
4020.1.
Interpretation.
4020.2.
Recognized meetings.
4020.3.
Definitions.
4020.4.
Calculation of time.
4021.1.
Scope.
4021.2.
Overnight events limited.
4021.3.
Distance limited.
4021.4.
Number of starters.
4021.5.
Change of course.
4021.6.
Unrecognized meeting.
4022.1.
Stewards of The Jockey Club.
4022.2.
Definition.
4022.3.
Stewards at race meeting.
4022.4.
Representative of The Jockey Club.
4022.5.
Commissioner to act as steward.
4022.6.
Emergency substitute.
4022.7.
Complaints against officials.
4022.8.
Powers at meeting.
4022.9.
Access to all facilities.
4022.10.
Supervision of entries, declarations.
4022.11.
Control of officials, others.
4022.12.
Power to exclude, suspend.
4022.13.
Imposition of civil penalty.
4022.14.
Appeal from penalty.
4022.15.
Action by the commission.
4022.16.
Determination of all questions.
4022.17.
Disqualification of horses.
4022.18.
Examination of horses.
4022.19. Use of motion pictures.
4022.20.
Disputes relating to bets.
4022.21.
Discretionary powers.
4022.22.
Limitation on punitive powers.
4022.23.
When hearing held.
4023.1.
Approval by commission.
4023.2.
Duties of clerk of the course.
4023.3.
Duties of handicapper.
4023.4.
Duties of clerk of the scales.
4023.5.
Photographs of the finish.
4023.6.
Official time.
4023.7.
Result of each race to be reported.
4023.8.
Determination of order of finish.
4023.9.
Duties of placing judges.
4024.1.
Registration required to enter or start.
4024.2.
Disqualification of certain horses.
4025.1.
Stewards' ruling accepted.
4025.2.
Entries may be cancelled, revoked.
4025.3.
Horse must be entered.
4025.4.
Disqualification--ownership.
4025.6.
Procedure for making entries.
4025.7.
Entries made by telegraph.
4025.8.
Entrance money not returned.
4025.9.
Entries to be posted.
4025.10 Limitations on entries.
4025.11.
Restrictions on ownership by trainer.
4025.12.
Name in which horse is run.
4025.13.
Closing time--overnight races.
4025.14.
Delayed entries.
4025.15.
Information required for entry.
4025.16.
Name of entry.
4025.17.
Information for initial entry.
4025.18.
Change of name.
4025.19.
Closing time--entries, declarations.
4025.20.
Where entries made.
4025.21.
Transfer of subscription.
4025.22.
Subscription defined.
4025.23.
Death of owner of subscription.
4025.24.
Striking out of engagement.
4025.25.
Striking out is irrevocable.
4025.26.
Omission by vendor to strike out.
4025.28.
Proof of transfer with engagements.
4025.29.
Sale to unqualified person.
4025.30.
Restrictions on acceptance of nominations.
4025.31.
Nerved horses--restrictions.
4025.33.
Programming of jockeys.
4025.40.
Entry for produce race.
4025.41.
When entry is void.
4025.42.
Allowance.
4026.1.
Definitions.
4026.2.
Managing ownership.
4026.3.
Nonmanaging ownership.
4026.4.
Data to be declared.
4026.5.
Filing procedures.
4026.6.
Emergency authority.
4026.7.
Assignments restricted.
4026.8.
[Renumbered]
4026.9.
[Renumbered]
4026.15. Use of stable name.
4026.16.
Stable name--restriction on individual.
4026.17.
Stable name--restriction on partnership.
4026.18.
Changing stable name.
4026.19.
Limitations on use of stable names.
4026.20.
Abandoning stable name.
4026.21.
Trainer not eligible for stable name.
4026.22.
Incorrect descriptions in entry.
4027.1.
Time for overnight entries.
4027.2.
Start--when considered.
4027.4.
Start subject to payment of certain fees.
4028.1.
Qualifications to start.
4028.2.
Change of jockey.
4028.3.
Horses to be saddled in paddock.
4028.4.
Duties of paddock judge.
4028.5.
Horse in paddock not to be touched.
4028.6.
Inspection of plating, bandaging.
4028.7.
Withdrawal of horse.
4028.8.
Time of race to be printed.
4028.9.
Post time.
4029.1.
Scale of weights.
4029.2.
Races of intermediate distance.
4029.3.
Races for two-, three- and four-year-olds.
4029.4.
Weights for fillies, mares.
4029.5.
Welter weights.
4029.6.
Overnight races except handicaps.
4029.7.
[Repealed]
4029.8.
Top weight for overnight, claiming handicaps.
4029.9.
Minimum weight for overnight races; exceptions.
4030.1.
Estimating the winnings.
4030.2.
Surplus to winner.
4030.3.
Winnings defined.
4030.4.
In a walkover.
4030.5.
Disposition of money or prize.
4030.6.
Race not run or void.
4030.7.
When race declared void.
4031.1.
Extra weight; running second.
4031.2.
Exemption from penalties.
4031.3.
Penalties, allowances--not cumulative.
4031.4.
No allowance for beaten horse.
4032.1.
Apprentice jockeys; allowances.
4032.2.
Apprentice jockeys; certificates; agreements.
4032.3.
Apprentice contracts.
4032.4.
Extension of an apprenticeship.
4032.5--4032.9.
[Repealed]
4033.1.
Time for weighing out.
4033.2.
Equipment weighed with jockey.
4033.3.
Equipment not weighed.
4033.4.
Declaration of overweight.
4033.5.
Time for declaration of overweight.
4033.6.
Five pounds overweight limit.
4033.7.
Owner responsible for weight.
4033.8.
Equipment regulated.
4034.1.
[Duties of starter.]
4034.2.
[Failure of horse to start.]
4034.3.
[Persons excluded from course.]
4034.4.
[Time signals.]
4034.5.
[Parade to the post.]
4034.6.
[Horses led to the post.]
4034.7.
[Determination of starting position.]
4034.8.
[Starting vicious horse.]
4034.9.
[Accident at the post.]
4034.10.
[Starting gate.]
4034.11.
[Starting in front of the post.]
404.13.
[Position at starting post.]
4034.14.
[Matters to be referred to stewards.]
4034.15.
Statements by starter conclusive.
4035.1.
[Repealed]
4035.2.
Foul riding penalized.
4035.3.
Results of intentional foul.
4035.4.
Instructions to jockeys.
4035.5.
Stewards may declare race void, order refund.
4035.6.
Horse must return to course.
4035.8.
Stewards may dispense with walkover.
4035.9. Use of whips.
4036.1.
Time, manner of weighing in.
4036.2.
No one to touch horse, equipment before weighing in.
4036.3.
Jockey penalized for misconduct.
4036.4.
Jockey penalized for excess weight.
4037.1.
Dead heat not run off.
4037.2.
Dead heat for first place.
4037.3.
Objection made to winner.
4037.4.
Stewards to settle disputes.
4037.5.
Dead heat for a match.
4038.1.
Who may make claim.
4038.2.
Minimum price for claim.
4038.3.
Conditions for starting claimed horse.
4038.4.
Sale, transfer restricted.
4038.5.
Requirements for claim; determination by stewards.
4038.6.
Limitations on claims.
4038.7.
Person for whom horse runs.
4038.8.
Claim irrevocable when lodged.
4038.9.
In case of dead heat.
4038.10.
Collusive claiming punished.
4038.11.
Effect of walking over.
4038.12.
Delivery on written order.
4038.13.
Refusal to deliver.
4038.14.
Intimidation, collusion.
4038.15.
Stewards' certificate to claim.
4038.16.
Horses claimed--testing.
4038.17.
Pregnant mare--disclosure prior to entry in a claiming race.
4038.18.
Certain voidable claims.
4039.1.
Penalties attach until dispute decided.
4039.5.
Appeal from stewards' decision.
4039.6.
Notice of appeal.
4039.10.
Who may make objection.
4039.11.
Objections to be in writing.
4039.12.
Leave required to withdraw objection.
4039.13.
Liability for costs of inquiry.
4039.14.
Deposit may be forfeited.
4039.15.
Disqualification of horse before race.
4039.16.
Objection to decision of clerk of scales.
4039.17.
Objection to distance of course.
4039.18.
Objection to matters occurring in race.
4039.19.
Time for making other objections.
4039.20.
Stewards determine extent of disqualification.
4039.21.
Recovery of money distributed.
4039.22.
Money held pending determination.
4040.1.
Prohibitions-betting, interest in horses.
4040.2.
Owning race horses forbidden.
4040.3.
Riding against starter of contract employer.
4040.4.
No riding or training if suspended.
4040.5.
Contracts to be filed; salary stops on suspension.
4040.6.
Penalty for refusal to ride.
4040.7.
Retainers on priority basis.
4040.8.
Stewards decide conflicting claims.
4040.9.
[Repealed]
4040.15.
Hiring stable employees.
4041.1.
Colors registered with The Jockey Club.
4041.2.
Permission required to run horse in deviate colors.
4041.3.
Numbers on saddle cloth.
4041.4.
Posting deviation in colors.
4041.5.
Horses not in owner's colors.
4041.6.
Wearing of advertising or promotional material.
4042.1.
Prohibition of corrupt practices.
4042.2.
[Repealed]
4042.3.
[Repealed]
4042.4.
Results of disqualification.
4042.5. Use of drugs.
4043.1.
Definitions.
4043.2.
Restricted use of drugs, medication and other substances.
4043.3.
Other prohibitions.
4043.4.
Trainer's responsibility.
4043.5.
Disqualification.
4043.6.
Erythropoietin and Darbepoietin
4044.1 Self-exclusion; restriction on telephone account wagering.
4044.2 Self-exclusion from racetrack; self-imposed restriction on telephone account wagering.
ARTICLE 3.
SPECIAL RULES OF RACING FOR STEEPLECHASES, HURDLE RACES AND HUNT MEETINGS [repealed]
4050.1.
[Interpretation.]
4050.2.
[Scope.]
4050.3.
[Definitions.]
4051.1.
[All meetings must be sanctioned.]
4051.2.
[Inspections, bandaging dispensed with.]
4051.3.
[When hunts committee may permit start.]
4051.4.
[Closing time for entries.]
4052.1.
[Length of steeplechase course.]
4052.2.
[Fences in steeplechase course.]
4052.3.
[Hurdles in hurdle course.]
4052.4.
[Stewards may modify specifications.]
4052.5.
[Character, dimensions of fences, hurdles.]
4053.1.
[Daily report of racing results.]
4054.1.
[Weight omission from conditions of race.]
4054.2.
[Scale of weights for age.]
4054.3.
[Races for three-year-olds.]
4054.4.
[Races for hunters.]
4054.5.
[Age minimum in steeplechase.]
4054.6.
[Age minimum in hurdle race.]
4054.7.
[Minimum weight to be carried.]
4054.8.
[Minimum distances.]
4054.9.
[Heats forbidden.]
4054.10.
[Allowance for mares.]
4054.11.
[Allowances in overnight steeplechase, hurdle race.]
4054.12.
[Allowances in overnight flat race.]
4054.13.
[Scale of weights for flat races.]
4054.14.
[When no date fixed for race.]
4055.1.
[Horse ineligible unless registered.]
4055.2.
[Application for registration.]
4055.3.
[Names subject to approval.]
4055.4.
[Changing name of horse.]
4055.5.
[Owners Registry.]
4056.1.
[Partnership must register annually.]
4056.2.
[Stable names must be registered.]
4056.3.
[When horse run as entry.]
4057.1.
[Second place saves entrance fee.]
4057.2.
[Award of cup in walkover.]
4058.1.
[Prohibition against extra weight.]
4058.2.
[Claiming allowances.]
4058.3.
[Exemption from penalties in claiming race.]
4059.1.
[Blinkers must be approved.]
4059.2.
[Rider must wear approved cap.]
4059.3.
[Five pounds overweight limit.]
4060.1.
[Two pounds limit.]
4061.1.
[Horse must be ready at start.]
4061.2.
[Races started by flag.]
4061.3.
[Other methods of starting require approval.]
4062.1.
[Walkover in steeplechase, hurdle race.]
4063.1.
[Conditions for offering claiming race.]
4063.2.
[Starting claimed horse.]
4063.3.
[Sale, transfer of claimed horse.]
4063.4.
[Claiming price in program.]
4063.5.
[Horses considered as entry.]
4063.6.
[Horses not to be claimed.]
4064.1.
[Application for license.]
4064.2.
[Eligibility to continue as amateur rider.]
4064.3.
[Professional riders.]
4064.4.
[Equivalents to amateur rider.]
4064.5.
[Smoking in silks prohibited.]
4064.6.
[When jockey may own horse.]
4064.7.
[When jockey may obtain license to train.]
4064.8.
When amateur rider may obtain license to train.
4064.9.
[Trainer defined.]
4064.10.
[Rider-trainer restrictions at hunt meeting.]
4064.11.
[Contracts of employment to be filed.]
4065.1.
[Racing colors to be registered.]
4066.1.
[Unseated rider may remount.]
4066.2.
[Fields, enclosures defined.]
4066.3.
[Displaced flags, posts, boundary mark.]
4066.4.
[Disqualification of horse.]
4066.5.
[Time limit to cover course.]
4066.6.
[When horse fails to place.]
ARTICLE 4.
REDUCTION OF ON-TRACK RETENTION AT NYRA FOR EXPERIMENTAL PERIOD
4070.1.
Application.
4070.2.
Experimental on-track reduction of retention.
4070.3.
Live calls.
4070.4.
Quinella and "late double" wagering.
ARTICLE 5.
NEW YORK-BRED THOROUGHBREDS
4080.1.
Authority.
4080.2.
Interpretation.
4080.3.
Administration.
4080.4.
Registration and de-registration.
4080.5.
Sanctions.
4081.1.
Definitions.
4081.2.
Registration as New York-bred for horses foaled in 1978 and previous y ears.
4081.3.
Registration as New York-bred for horses foaled in 1979.
4081.4.
Registration as New York-bred for horses foaled in 1980.
4081.5.
Registration as New York-bred for horses foaled in the years 1981 thro ugh 1985.
4081.6.
Registration as a New York-bred for horses foaled in 1986 through 1992 .
4081.7.
Registration as a New York-bred for horses foaled in 1993 or subsequen t years.
4081.8.
Bred back in New York State.
4081.9.
Permanently quartered and remained in New York.
4081.10.
Proof of qualifications.
4081.11.
Duty to cooperate.
4081.12.
New York State Racing and Wagering Board.
4082.1.
Distribution schedule.
4082.2.
1993 distribution schedule.
4082.3.
Adjustments of distribution schedules.
4082.4.
Amounts of awards and premiums.
_________________________________________________________________
New York State Racing and Wagering Board 1 Watervliet Avenue Extension, Suite 2 Albany, NY 12206 Phone: (518) 453-8460 Last Updated: Friday, October 31, 2003 02:39 PM Send Questions or Comments to: mailto:info@racing.state.ny.us Please note: All emails are scanned for viruses.
Those found to be infected will be deleted without being viewed.
Disclaimer Statement
[ecommercelogo.gif]
