Tonights Program Harpist ............................................................................
Brian Stevenson Welcome ........................................................................
Merni Fitzgerald ................................................................
Director, Office of Public Affairs Moment of Silent Meditation ......................................................................................................................................................................................................
Gerald E. Connolly Chairman
Braddock District
Sharon Bulova
Dranesville District
Joan M. DuBois
Presentation of Colors .................................
Fairfax County Public Safety ............................................................................................
Honor Guard National Anthem ..............................................................
Laura Zambron .........................................................................
Officer First Class, FCPD Procession for Peace .................................
W.T. Woodson High School and I Am Only One Select Vocal Ensemble
Michael R. Frey Sully District
Penelope A. Gross Mason District
Catherine M. Hudgins Hunter Mill District
Remarks ..................................................
Honorable Gaylord L. Finch Jr. ......................................................
Judge, Circuit Court of Fairfax County Administration of Oath ................................................
Gerald E. Connolly .................................................................................................
Chairman Administration of Oath ...............................................
District Supervisors .............................................................
Sharon Bulova, Braddock District .........................................................
Joan M. DuBois, Dranesville District ...................................................................
Michael R. Frey, Sully District ...........................................................
Penelope A. Gross, Mason District ................................................
Catherine M. Hudgins, Hunter Mill District .................................................
Gerald W. Hyland, Mount Vernon District ....................................................................
Dana Kauffman, Lee District .......................................................
Elaine McConnell, Springfield District .........................................................
Linda Q. Smyth, Providence District Administration of Oath ................................................
Robert F. Horan Jr. ......................................................................
Commonwealths Attorney
Mount Vernon District
Gerald W. Hyland
Dana Kauffman Lee District
Elaine McConnell Springfield District
Providence District
Linda Q. Smyth
Stan G. Barry Sheriff
Commonwealths Attorney
Robert F. Horan Jr.
Administration of Oath .........................................................
Stan G. Barry ......................................................................................................
Sheriff Administration of Oath ......
Soil and Water Conservation District Directors ........................................................................................
David L. Bulova ....................................................................................
Gregory C. Evans .......................................................................................
Sally B. Ormsby Remarks ....................................................
Chairman Gerald E. Connolly Irish Blessing .........
W.T. Woodson High School Select Vocal Ensemble
David L. Bulova Soil 
Gregory C. Evans Soil 
Sally B. Ormsby Soil 
Bagpipe Performance ............................
The Emerald Society Pipe Band
Special thanks to the W.T. Woodson High School Select Vocal Ensemble and Law Enforcement Explorer Post #1742, and to JRs, Sam 
Thanks
Inauguration Ceremony
Photos of tonights ceremony were taken by Steven E. Purcell and can be viewed and purchased online at www.printroom.com/pro/purcell or by calling 703-721-3389, TTY 711.
Photographs
Fairfax County Board of Supervisors, Constitutional Officers and Northern Virginia Soil and Water Conservation District Directors December 15, 2003 6:30 p.m. Fairfax County Government Center
d There will be a dessert reception on the second floor immediately following the ceremony.
c
Assisted listening devices are available at the lobby information desk.
d
d
