Native American Civilization Mural Social Studies Performance Task Grades: 4-5 by Janice Johnson Teacher Reeds Spring School District Southwest Regional MAP Center Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001 20-1 Native American Civilization Mural Purpose: This performance task will require students to demonstrate an understanding of the development of the Native American civilizations, the achievements of these early people, the different Native American cultures, and the effects location had on the Native American's way of life.
Show-Me Standards Addressed: Knowledge: SS6 Performance: 1.8, 2.1, 4.5, 4.6 Grade Level Range: 4-5 Subject Area: Social Studies Materials and Resources Needed: textbook, other books on Native Americans, internet, pictures of Native American groups (Southwest, Plains, Woodlands, West), white paper for drawing, pencils, colored pencils, markers, glue, large poster board or chart paper, student prompt, student scoring guide, and peer assessment checklist Time Needed for Event: four to five 30 minute class periods Instructions for Administration: Provide students with a Student Performance Task Packet.
Read the directions aloud so that every student understands the prompt.
Present the scoring guide and go over each criteria to be assessed so students know what is expected for a quality product and oral presentation.
Go over the Peer Assessment Checklist.
The teacher should divide the students into groups of 3 to 4, and assign them a Native American group to research.
(Southwest, Plains, Woodlands, West)
Pre-assessment Instructions: Students will need a working understanding of the different cultures, locations, and achievements of the Native American groups (Southwest, Plains, Woodlands, West).
Students should also have prior knowledge of the five themes of geography.
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-2
Native American Civilization Mural Student Prompt You have just finished studying the different Native American cultures.
Your class has decided to have a Native American Appreciation Day for the entire school.
You and your group have been asked to design a mural and give oral presentations to the third and fourth grade students on Appreciation Day.
Your mural must clearly show: the name of the Native American group, its achievements, information about your group's culture and the location of where your group lived.
Each member of the group is responsible for helping complete each of the following:
Sheet #1: A listing of the civilizations' achievements and cultural aspects.
Sheet #2: A plan of what you want to draw and write on the mural.
Sheet #3: Writing the oral presentation.
Sheet #4: Designing questions for the oral presentation.
Sheet #5: Filling out a "Peer Assessment Checklist."
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-3
Student Response Sheet # 1 Work as a group to research, discuss and make a list of your Native American civilization's achievements and important cultural aspects.
You may want to include informaton about shelter, tools, crops, art, customs, economy, community life, and location.
1.
______________________________________________ 2.
______________________________________________ 3.
______________________________________________ 4.
______________________________________________ 5.
______________________________________________ 6.
______________________________________________ 7.
______________________________________________ 8.
______________________________________________ 9.
______________________________________________ Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-4
Student Response Sheet # 2 Making a Plan Work as a group to choose two achievements from Response Sheet # 1.
After you have chosen your items, use this sheet to make a plan of what you want to draw and write on the mural for each of your two chosen achievements.
Make sure your descriptions are detailed and well-written.
After completing your plan, draw your pictures on the mural.
Make sure they are neat and colorful.
Then write your descriptions on the mural under the picture.
Drawings of Achievements
Descriptions of Achievements ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________ 20-5
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
Student Response Sheet # 3 Write your presentation speech that will be given on Native American Appreciation Day.
In your speech, include the achievements that you drew on the mural and a detailed description of each one.
Make sure your speech is appealing for third and fourth grade students.
Use correct sentence structure and mechanics in writing your speech.
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-6
Student Response Sheet # 4 Write three good questions to ask the third and fourth grade students that deal with your presentation.
The questions should be designed to get thought-provoking answers.
1.
_________________________________________________ ___________________________________________________ 2.
_________________________________________________ ___________________________________________________ 3.
_________________________________________________ ___________________________________________________ Answers to questions: 1.
_________________________________________________ ___________________________________________________ 2.
_________________________________________________ ___________________________________________________ 3.
_________________________________________________
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-7
Peer Assessment Checklist Name: _________________________________________ Date: ___________
Activity or Project _________________________________________________ 1.
What did your classmates do in this project? _______________________________________________________________ _______________________________________________________________ 2.
What was the best thing your classmates did? _______________________________________________________________ _______________________________________________________________ 3.
What parts did you do on this activity? _______________________________ ______________________________________________________________ 4.
How would you rate your classmates' work? Excellent Good Fair Needs Improvement
5.
What suggestions would you make to help your classmates do better next time? _______________________________________________________________ _______________________________________________________________ _______________________________________________________________ _______________________________________________________________ _______________________________________________________________
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-8
Name: ___________________ Date: ____________________
Scoring Guide 3 Acceptable The artwork shows an understanding of the concepts or topic being depicted.
It shows a few flaws, but is colorful and neat.
Name of Task Event: Native American Mural
Criteria Student has shown 2-3 Native American achievements in the form of drawings on a mural.
Student has shown 2-3 Native American descriptions in written form under drawings.
Written Speech, Content over Native American achievements.
4 Outstanding The artwork shows a strong understanding with elaborate details of the concepts or topic being depicted.
It is colorful and very neatly done.
The descriptions are accurate and well defined.
2 Partial Success The artwork shows a lack of understanding of the concepts or topic being depicted.
It shows numerous flaws in art work, lacks neatness.
The descriptions are less than acceptable and are vague.
Little Success The artwork shows little evidence of understanding of the concepts or topic being depicted.
Lack of effort is apparent.
The descriptions are poorly done and miss the point.
The descriptions are adequate, but lack depth.
The content is interesting The content demonand demonstrates clear and easy to follow infor- strates the appropriate information and facts.
mation for appropriate audience.
Few if any mechanical errors.
Neat and easy to read.
Few mechanical errors which slightly distract the reader.
Neat and easy to read.
Little effort is shown to make content relevant and appropriate.
The content is confusing or inaccurate.
Grammar, Usage, and Mechanics, in the descriptions and speech.
A number of mechanical errors which distract the reader.
May not be neat.
Numerous errors which cause confusion.
Sloppy hard to read.
Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-9
Date: ____________________
Native American Speech
Criteria Eye contact with audience Posture
3 Strong often stands straight, faces audience, movements appropriate to presentation words pronounced and heard clearly
2 Average makes effort but not always successful
1 Weak rarely
Score x Weight ____x6=____ ____x6=____
most movements appro- often slouches, sways, priate; sometimes turns back on audience, slouches, sways or fidgets fidgets words occasionally not said clearly, volume too low words not pronounced clearly and volume too low
Voice Projection
____x6=____
Organization
information presented in a logical, interesting sequence which the audience could follow
information was interesting but some aspects not clear
information not presented in a logical, interesting sequence; the audience could not follow
____x7=____
Coverage
presentation coverage excellent
presentation adequate length to cover topic
presentation too short to cover topic adequately
____x3=____
OT= Off Task NR= No Response
Descriptors for each level of performance Third Edition: Performance-Based Assessments for Classroom Use: Missouri Assessment Program, 2000 - 2001
20-10
Name: ___________________
Scoring Guide
Name of Task/Event:
