[daiywash.gif] *EPF210 05/12/98 TEXT: USTR PRESS RELEASE ON SUGAR QUOTA ALLOCATION INCREASE (Additional 200,000 tons allowed for import) (570) Washington -- The Office of the U.S. Trade Representative (USTR) has announced allocation of an additional 200,000 metric tons of raw cane sugar under the tariff-rate quota for the fiscal year ending September 30.
Getting the largest additional quota allocations are the countries with the largest existing allocations: Dominican Republic, Brazil, Philippines and Australia.
The 200,000-ton addition raises the total year quota to 1.6 million tons, according to USTR, which announced the change May 12.
Under tariff-rate quotas, imports above the quotas are subject to prohibitively high U.S. tariffs.
Following is the text of the USTR press release: (begin text) USTR ANNOUNCES ALLOCATION OF THE 200,000 METRIC TON INCREASE IN THE AMOUNT AVAILABLE UNDER THE RAW CANE SUGAR TARIFF-RATE QUOTA
United States Trade Representative Charlene Barshefsky today announced the country-by-country allocations for the 200,000 metric ton (220,462 short ton) increase in the amount available under the raw cane sugar tariff-rate quota for Fiscal Year 1998.
This allocation is based on the countries' historical trade to the United States.
The 200,000 metric ton increase in the amount available for the raw cane sugar tariff-rate quota is being allocated to the following countries in metric tons, raw value: Current New FY 1998 Additional FY 1998 Country Allocation Allocation Allocation Argentina 56,832 8,731 65,563 Australia 109,699 16,853 126,552 Barbados 7,830 0 7,830 Belize 14,538 2,234 16,772 Bolivia 10,573 1,624 12,198 Brazil 191,642 29,442 221,084 Colombia 31,720 4,873 36,593 Congo 7,258 0 7,258 Cote d'Ivoire 7,258 0 7,258 Costa Rica 19,825 3,046 22,871 Dominican Republic 232,614 35,736 268,350 Ecuador 14,538 2,234 16,772 El Salvador 34,363 5,279 39,643 Fiji 11,895 1,827 13,722 Gabon 7,258 0 7,258 Guatemala 63,440 9,746 73,186 Guyana 15,860 2,437 18,297 Haiti 7,258 0 7,258 Honduras 13,217 2,030 15,247 India 10,573 1,624 12,198 Jamaica 14,538 2,234 16,772 Madagascar 7,258 0 7,258 Malawi 13,217 2,030 15,247 Mauritius 15,860 2,437 18,297 Mexico 25,000 0 25,000 Mozambique 17,182 2,640 19,821 Nicaragua 27,755 4,264 32,019 Panama 38,328 5,888 44,217 Papua New Guinea 7,258 0 7,258 Paraguay 7,258 0 7,258 Peru 54,189 8,325 62,513 Philippines 178,426 27,411 205,837 South Africa 30,398 4,670 35,069 St. Kitts 
Allocations to countries that are net importers of sugar are conditioned on receipt of the appropriate verifications.
Conversion factor: 1 metric ton = 1.10231125 short tons (end text) NNNN _________________________________________________________________
Return to Washington File Main Page Return to the Washington File Log
