[light8.gif] Title 33--Navigation and Navigable Waters CHAPTER I--COAST GUARD, DEPARTMENT OF HOMELAND SECURITY PART 117--DRAWBRIDGE OPERATION REGULATIONS [bluerule2.gif]
o 117.3 Applicability.
o 117.4 Definitions.
o 117.5 When the draw shall open.
o 117.7 General duties of drawbridge owners and tenders.
o 117.9 Delaying opening of a draw.
o 117.11 Unnecessary opening of the draw.
o 117.15 Signals.
o 117.17 Signalling for contiguous drawbridges.
o 117.19 Signalling when two or more vessels are approaching a drawbridge.
o 117.21 Signalling for an opened drawbridge.
o 117.23 Installation of radiotelephones.
o 117.24 Radiotelephone installation identification.
o 117.31 Operation of draw for emergency situations.
o 117.33 Closure of draw for natural disasters or civil disorders.
o 117.35 Operations during repair or maintenance.
o 117.37 Opening or closure of draw for public interest concerns.
o 117.39 Closure of draw due to infrequent use.
o 117.41 Maintenance of draw in fully open position.
o 117.43 Changes in draw operation requirements for regulatory purposes.
o 117.45 Operation during winter season in the Great Lakes area.
o 117.47 Clearance gauges.
o 117.49 Process of violations.
o 117.51 Purpose.
o 117.53 Applicability.
o 117.55 Posting of requirements.
o 117.57 Advance notice.
o 117.59 Special requirements due to hazards.
o 117.101 Alabama River.
o 117.103 Bayou La Batre.
o 117.105 Bayou Sara.
o 117.107 Chattahoochee River.
o 117.109 Coosa River.
o 117.113 Tensaw River.
o 117.115 Three Mile Creek.
o 117.121 Arkansas River
o 117.123 Arkansas Waterway-Automated Railroad Bridges.
o 117.125 Black River.
o 117.127 Current River.
o 117.129 Little Red River.
o 117.131 Little River.
o 117.133 Ouachita River.
o 117.135 Red River.
o 117.137 St. Francis River.
o 117.139 White River.
o 117.140 General.
o 117.141 American River.
o 117.143 Bishop Cut.
o 117.145 Burns Cutoff.
o 117.147 Cerritos Channel.
o 117.149 China Basin, Mission Creek.
o 117.150 Connection Slough.
o 117.151 Cordelia Slough (a tributary of Suisun Bay).
o 117.153 Corte Madera Creek.
o 117.155 Eureka Slough.
o 117.157 Georgiana Slough.
o 117.159 Grant Line Canal.
o 117.161 Honker Cut.
o 117.163 Islais Creek (Channel).
o 117.T164 Islais Creek.
o 117.165 Lindsey Slough.
o 117.167 Little Potato Slough.
o 117.169 Mare Island Strait, Napa River, and their tributaries.
o 117.171 Middle River.
o 117.173 Miner Slough.
o 117.175 Mokelumne River.
o 117.177 Mud Slough.
o 117.179 Newark Slough.
o 117.181 Oakland Inner Harbor Tidal Canal.
o 117.183 Old River.
o 117.185 Pacheco Creek.
o 117.187 Petaluma River.
o 117.189 Sacramento River.
o 117.191 San Joaquin River.
o 117.193 San Leandro Bay.
o 117.195 Snodgrass Slough.
o 117.197 Sonoma Creek.
o 117.199 Steamboat Slough.
o 117.201 Sutter Slough.
o 117.202 Cold Spring Brook.
o 117.205 Connecticut River.
o 117.207 Housatonic River
o 117.209 Mianus River.
o 117.211 Mystic River.
o 117.213 New Haven Harbor, Quinnipiac and Mill Rivers.
o 117.215 Niantic River.
o 117.217 Norwalk River.
o 117.219 Pequonnock River.
o 117.221 Saugatuck River.
o 117.223 Shaw Cove.
o 117.224 Thames River.
o 117.225 Yellow Mill Channel.
o 117.231 Brandywine Creek.
o 117.233 Broad Creek.
o 117.235 Chesapeake and Delaware Canal.
o 117.237 Christina River.
o 117.239 Lewes and Rehoboth Canal.
o 117.241 Mispillion River.
o 117.243 Nanticoke River.
o 117.245 Smyrna River.
o 117.253 Anacostia River.
o 117.255 Potomac River.
o 117.258 Apalachicola River.
o 117.261 Atlantic Intracoastal Waterway from St. Marys River to Key Largo.
o 117.263 Banana River.
o 117.267 Big Carlos Pass.
o 117.268 Billy's Creek.
o 117.269 Biscayne Bay.
o 117.271 Blackwater River.
o 117.272 Boot Key Harbor.
o 117.273 Canaveral Barge Canal.
o 117.277 Clearwater Pass.
o 117.279 Coffeepot Bayou.
o 117.283 Dunns Creek.
o 117.285 Grand Canal.
o 117.287 Gulf Intracoastal Waterway.
o 117.289 Hillsboro Inlet.
o 117.291 Hillsborough River.
o 117.295 Kissimmee River.
o 117.297 Little Manatee River.
o 117.300 Loxahatchee River.
o 117.301 Massalina Bayou.
o 117.303 Matlacha Pass.
o 117.305 Miami River.
o 117.307 Miami River, North Fork.
o 117.309 Nassau Sound.
o 117.311 New Pass
o 117.313 New River.
o 117.315 New River, South Fork.
o 117.317 Okeechobee Waterway.
o 117.319 Oklawaha River.
o 117.323 Outer Clam Bay.
o 117.325 St. Johns River.
o 117.327 St. Marks River.
o 117.329 St. Marys River.
o 117.331 Snake Creek.
o 117.333 Suwannee River.
o 117.335 Taylor Creek.
o 117.337 Trout River.
o 117.341 Whitcomb Bayou.
o 117.351 Altamaha River.
o 117.353 Atlantic Intracoastal Waterway, Savannah River to St. Marys River.
o 117.359 Chattahoochee River.
o 117.361 Flint River.
o 117.363 Ocmulgee River.
o 117.365 Oconee River.
o 117.367 Ogeechee River.
o 117.369 Satilla River.
o 117.371 Savannah River.
o 117.373 St. Marys River.
o 117.381 Clearwater River.
o 117.383 Pend Oreille River.
o 117.385 Snake River.
o 117.389 Calumet River.
o 117.391 Chicago River.
o 117.393 Illinois Waterway.
o 117.401 Trail Creek.
o 117.403 Wabash River.
o 117.407 Missouri River.
o 117.411 Missouri River.
o 117.415 Green River.
o 117.417 Ohio River.
o 117.422 Amite River.
o 117.423 Atchafalaya River.
o 117.424 Belle River.
o 117.425 Black Bayou.
o 117.427 Black River.
o 117.429 Boeuf Bayou.
o 117.431 Boeuf River.
o 117.433 Bonfouca Bayou.
o 117.434 Caddo Lake.
o 117.435 Carlin Bayou.
o 117.436 Chef Menteur Pass.
o 117.437 Colyell Bayou.
o 117.438 Company Canal.
o 117.439 Des Allemands Bayou.
o 117.441 D'Inde Bayou.
o 117.443 Du Large Bayou.
o 117.444 Falgout Canal.
o 117.445 Franklin Canal.
o 117.447 Grand Cabahanosse Bayou.
o 117.449 Grosse Tete Bayou.
o 117.451 Gulf Intracoastal Waterway.
o 117.453 Houma Canal.
o 117.455 Houma Navigation Canal.
o 117.457 Houston River.
o 117.458 Inner Harbor Navigation Canal, New Orleans.
o 117.459 Kelso Bayou.
o 117.460 La Carpe Bayou.
o 117.461 Lacassine Bayou.
o 117.463 Lacombe Bayou.
o 117.465 Lafourche Bayou.
o 117.467 Lake Pontchartrain.
o 117.469 Liberty Bayou.
o 117.471 Little Black Bayou.
o 117.473 Little River.
o 117.475 Little (Petit) Caillou Bayou.
o 117.477 Lower Atchafalaya River.
o 117.478 Lower Grand River.
o 117.479 Macon Bayou.
o 117.480 Mermentau River.
o 117.482 Nezpique Bayou.
o 117.483 Ouachita River.
o 117.484 Pass Manchac.
o 117.485 Patout Bayou.
o 117.486 Pierre Pass.
o 117.487 Plaquemine Bayou.
o 117.488 Pearl River.
o 117.489 Plaquemine Brule Bayou.
o 117.491 Red River.
o 117.493 Sabine River.
o 117.494 Schooner Bayou Canal.
o 117.495 Superior Oil Canal.
o 117.497 Stumpy Bayou.
o 117.499 Tante Phine Pass.
o 117.500 Tchefuncta River.
o 117.501 Teche Bayou.
o 117.503 Tensas River.
o 117.505 Terrebonne Bayou.
o 117.507 Tigre Bayou.
o 117.509 Vermilion River.
o 117.511 West Pearl River.
o 117.521 Back Cove.
o 117.523 Back River.
o 117.525 Kennebec River.
o 117.527 Kennebunk River.
o 117.529 Narraguagus River.
o 117.531 Piscataqua River.
o 117.533 Sheepscot River.
o 117.535 Taunton River.
o 117.541 Baltimore Harbor--Patapsco River.
o 117.543 Bear Creek.
o 117.547 Bush River.
o 117.549 Cambridge Harbor.
o 117.551 Chester River.
o 117.553 Choptank River.
o 117.555 College Creek.
o 117.557 Curtis Creek.
o 117.559 Isle of Wight Bay.
o 117.561 Kent Island Narrows.
o 117.563 Marshyhope Creek.
o 117.565 Miles River.
o 117.567 Patuxent River.
o 117.569 Pocomoke River.
o 117.570 Sassafras River.
o 117.571 Spa Creek.
o 117.573 Stoney Creek.
o 117.575 Susquehanna River.
o 117.577 Weems Creek.
o 117.579 Wicomico River (North Prong).
o 117.585 Acushnet River.
o 117.586 Annisqualm River and Blynman Canal
o 117.587 Apponagansett River.
o 117.588 Bass River.
o 117.589 Cape Cod Canal.
o 117.591 Charles River and its tributaries.
o 117.593 Chelsea River.
o 117.595 Danvers River.
o 117.597 Dorchester Bay.
o 117.598 Eel Pond Channel.
o 117.599 Fort Point Channel.
o 117.600 Lagoon Pond.
o 117.601 Malden River.
o 117.603 Manchester Harbor.
o 117.605 Merrimack River.
o 117.607 Mitchell River.
o 117.609 Mystic River.
o 117.611 Neponset River.
o 117.613 North River.
o 117.615 Plum Island River.
o 117.618 Saugus River.
o 117.619 Taunton River.
o 117.620 Westport River--East Branch.
o 117.621 Fore River.
o 117.622 West Bay
o 117.624 Black River (South Haven).
o 117.625 Black River.
o 117.627 Cheboygan River.
o 117.631 Detroit River (Trenton Channel).
o 117.633 Grand River.
o 117.635 Keweenaw Waterway.
o 117.637 Manistee River.
o 117.639 Ontonagon River.
o 117.641 Pine River (Charlevoix).
o 117.643 Pine River (St. Clair).
o 117.647 Saginaw River.
o 117.651 St. Joseph River.
o 117.653 St. Mary's Falls Canal.
o 117.655 Thunder Bay River.
o 117.661 Duluth Ship Canal (Duluth-Superior Harbor).
o 117.663 Minnesota River.
o 117.665 Red River of the North.
o 117.667 St. Croix River.
o 117.669 St. Louis River (Duluth Superior Harbor).
o 117.671 Upper Mississippi River.
o 117.675 Back Bay of Biloxi.
o 117.677 Big Sunflower River.
o 117.681 Old Fort Bayou.
o 117.682 Pascagoula River.
o 117.683 Pearl River.
o 117.685 Tchoutacabouffa River.
o 117.686 Yazoo River.
o 117.687 Missouri River.
o 117.689 Osage River.
o 117.691 Missouri River.
o 117.697 Hampton River.
o 117.699 Little Harbor.
o 117.700 Piscataqua River.
o 117.701 Alloway Creek.
o 117.703 Bass River.
o 117.705 Beaver Dam Creek.
o 117.709 Cheesequake Creek.
o 117.711 Cohansey River.
o 117.713 Cooper River.
o 117.714 Corson Inlet.
o 117.715 Debbies Creek.
o 117.716 Delaware River.
o 117.719 Elizabeth River.
o 117.720 Great Channel.
o 117.721 Grassy Sound Channel.
o 117.723 Hackensack River.
o 117.725 Manantico Creek.
o 117.727 Manasquan River.
o 117.729 Mantua Creek.
o 117.731 Maurice River.
o 117.731a Mullica River.
o 117.732 Nacote Creek.
o 117.733 New Jersey Intracoastal Waterway.
o 117.734 Navesink River (Swimming River).
o 117.735 Newark Bay.
o 117.736 Oceanport Creek.
o 117.737 Oldmans Creek.
o 117.738 Overpeck Creek.
o 117.739 Passaic River.
o 117.741 Raccoon Creek.
o 117.743 Rahway River.
o 117.745 Rancocas River (Creek).
o 117.747 Raritan River, Arthur Kill, and their tributaries.
o 117.749 Salem River.
o 117.750 Schellenger Creek.
o 117.751 Shark River (South Channel).
o 117.753 Ship Channel, Great Egg Harbor Bay.
o 117.755 Shrewsbury River.
o 117.756 South River.
o 117.757 Tuckahoe River.
o 117.759 Wading River.
o 117.761 Woodbridge Creek.
o 117.769 Black Rock Canal.
o 117.771 Bronx River.
o 117.773 Buffalo River.
o 117.775 Coney Island Creek.
o 117.779 Eastchester Bay (Arm of).
o 117.781 East River.
o 117.783 Flushing Creek.
o 117.785 Genessee River.
o 117.787 Gowanus Canal.
o 117.789 Harlem River.
o 117.791 Hudson River.
o 117.793 Hutchinson River (Eastchester Creek).
o 117.795 Jamaica Bay and Connecting Waterways.
o 117.797 Lake Champlain.
o 117.799 Long Island, New York Inland Waterway from East Rockaway Inlet to Shinnecock Canal.
o 117.801 Newtown Creek, Dutch Kills, English Kills and their tributaries.
o 117.802 New Rochelle Harbor.
o 117.803 Niagara River.
o 117.805 Peekskill (Annsville) Creek.
o 117.809 Tonawanda Creek.
o 117.811 Tonawanda Harbor.
o 117.813 Wappinger Creek.
o 117.815 Westchester Creek.
o 117.821 Atlantic Intracoastal Waterway, Albermarle Sound to Sunset Beach.
o 117.822 Beaufort Channel, NC.
o 117.823 Neuse River.
o 117.825 Newport River.
o 117.829 Northeast Cape Fear River.
o 117.831 Pamlico and Tar Rivers.
o 117.833 Pasquotank River.
o 117.835 Perquimans River.
o 117.837 Roanoke River.
o 117.841 Smith Creek.
o 117.843 Trent River.
o 117.847 Ashtabula River.
o 117.849 Muskingum River (Zanesville Canal).
o 117.850 Black River.
o 117.851 Portage River.
o 117.853 Sandusky Bay.
o 117.855 Maumee River.
o 117.861 Blind Slough.
o 117.865 Clatskanie River.
o 117.869 Columbia River.
o 117.871 Coos Bay.
o 117.873 Coos River.
o 117.875 Coquille River.
o 117.879 Isthmus Slough.
o 117.881 John Day River.
o 117.887 Oregon Slough (North Portland Harbor).
o 117.889 Siuslaw River.
o 117.892 South Slough.
o 117.893 Umpqua River.
o 117.895 Wallooskee River.
o 117.897 Willamette River.
o 117.899 Youngs Bay and Lewis and Clark River.
o 117.901 Chester Creek.
o 117.903 Darby Creek.
o 117.904 Delaware River.
o 117.905 Schuylkill River.
o 117.907 Providence River.
o 117.911 Atlantic Intracoastal Waterway, Little River to Savannah River.
o 117.913 Ashepoo River.
o 117.915 Ashley River.
o 117.917 Battery Creek.
o 117.921 Broad River.
o 117.923 Congaree River.
o 117.925 Cooper River.
o 117.927 Coosaw River (Whale Branch).
o 117.929 Durham Creek.
o 117.933 Pee Dee River.
o 117.935 Rantowles Creek.
o 117.936 Savannah River.
o 117.937 Stono River, mile 11.0 at Johns Island, SC.
o 117.938 Waccamaw River.
o 117.939 Wando River.
o 117.941 Missouri River.
o 117.943 Cumberland River.
o 117.945 Hatchie River.
o 117.947 Obion River.
o 117.949 Tennessee River.
o 117.951 Arroyo Colorado River.
o 117.953 Brazos River (Diversion Channel).
o 117.955 Buffalo Bayou.
o 117.957 Cedar Bayou.
o 117.959 Chocolate Bayou.
o 117.963 Colorado River.
o 117.965 Cow Bayou.
o 117.967 Greens Bayou.
o 117.968 Gulf Intracoastal Waterway.
o 117.969 Lavaca River.
o 117.971 Neches River.
o 117.975 Old Brazos River.
o 117.977 Pelican Island Causeway, Galveston Channel.
o 117.979 Sabine Lake.
o 117.981 Sabine River.
o 117.983 Sabine River (Old Channel) behind Orange Harbor Island.
o 117.984 San Bernard River.
o 117.987 Taylor Bayou.
o 117.989 Trinity River.
o 117.993 Lake Champlain.
o 117.995 Appomattox River.
o 117.997 Atlantic Intracoastal Waterway, South Branch of the Elizabeth River to the Albermarle and Chesapeake Canal.
o 117.999 Blackwater River.
<
