Proposed Experimental Releases from Glen Canyon Dam and Removal of Non-Native Fish Proposed agency actions: Approval of releases from Glen Canyon Dam and issuance of Federal permits for mechanical removal of non-native fish.
Environmental Assessment Bureau of Reclamation, Upper Colorado Region; National Park Service, Glen Canyon National Recreation Area and Grand Canyon National Park; U.S. Geological Survey, Grand Canyon Monitoring and Research Center Rick Gold, Regional Director Attention: Randall Peterson Bureau of Reclamation, Upper Colorado Region 125 South State St., Room 6107 Salt Lake City, Utah 84138-1102 (801) 524- 3758 Experimental releases of water from Glen Canyon Dam to conserve fine sediments and reduce non-native fish will be combined with mechanical removal of non-native fish to benefit native fish, particularly the endangered humpback chub.
October 30, 2002
Type of statement: Joint lead agencies:
For further information:
Abstract:
Comments due:
Contents
Page
Cover Sheet Executive Summary ............................................................................................. vi Introduction ......................................................................................................... viii Chapter 1 Purpose of and Need for Action 1.1 Purpose and Need ....................................................................................
1.2 Related Documents, Programs, and Actions .........................................
1.2.1 Final Environmental Impact Statement and Record of Decision 1.2.2 Glen Canyon Dam Adaptive Management Program ..................
1.2.3 Colorado River Management Plan .................................................
1.2.4 The Lake Mead Management Plan .................................................
1.2.5 The Colorado River Recreation Management Plan......................
1.2.6 Personal Watercraft Rule-Making Glen Canyon National Recreation Area, Arizona and Utah ...................................................
1.2.7 Tamarisk Removal ............................................................................
1.2.8 Brown Trout Removal ......................................................................
1.2.9 Interim Surplus Guidelines .............................................................
1.3 Decisions Needed and Permits Required ...............................................
1.4 Public Involvement ...................................................................................
1.4.1 Federal Advisory Committees within the GCDAMP ..................
1.4.2 Tribal Consultations .........................................................................
1.4.3 Park Concessionaires ........................................................................
1.4.4 Public Meetings .................................................................................
Chapter 2 Description of Alternatives ..............................................................
2.1 No Action Alternative ...............................................................................
2.2 Proposed Action .........................................................................................
2.2.1 Proposed Dam Operations ..............................................................
2.2.2 Mechanical Removal of Non-native Fish ......................................
2.3 Potential Means to Alleviate Adverse Effects or Reduce Incidental Take ............................................................................................
2.4 Alternatives Considered but Eliminated From Detailed Analysis .....
Chapter 3 Affected Environment and Environmental Consequences 3.1 Colorado River Ecosystem Linkages.......................................................
3.2 Water ...........................................................................................................
3.2.1 Affected Environment ....................................................................
3.2.2 Environmental Consequences .......................................................
3.3 Sediment ......................................................................................................
3.3.1 Affected Environment ....................................................................
1 1 1 2 4 4 4 4 5 5 5 6 7 7 8 8 8 9 9 13 13 23 24 25
27 38 38 38 40 40
iv
Contents
3.3.2 Environmental Consequences .......................................................
3.4 Recreation ....................................................................................................
3.4.1 Affected Environment ....................................................................
3.4.2 Environmental Consequences .......................................................
3.5 Air Quality ..................................................................................................
3.5.1 Affected Environment ....................................................................
3.5.2 Environmental Consequences .......................................................
3.6 Wilderness...................................................................................................
3.7 Aquatic Plants and Animals .....................................................................
3.7.1.
Affected Environment ...................................................................
3.7.2 Environmental Consequences .......................................................
3.8 Endangered Species ...................................................................................
3.8.1 Affected Environment ....................................................................
3.8.2 Environmental Consequences .......................................................
3.9 Riparian and Terrestrial Communities ...................................................
3.9.1 Affected Environment ....................................................................
3.9.2 Environmental Consequences .......................................................
3.10 Wildlife ......................................................................................................
3.10.1 Affected Environment ..................................................................
3.10.2 Environmental Consequences .....................................................
3.11 Cultural Resources ...................................................................................
3.11.1 Affected Environment ..................................................................
3.11.2 Environmental Consequences .....................................................
3.12 Hydropower .............................................................................................
3.12.1 Affected Environment ..................................................................
3.12.2 Environmental Consequences .....................................................
3.13 Environmental Justice Affected Environment .....................................
3.14 Indian Trust Assets ..................................................................................
3.14.1 Affected Environment ....................................................................
3.14.2 Environmental Consequences .......................................................
3.15.
Cumulative Impacts ...............................................................................
3.16 Unavoidable Adverse Impacts ...............................................................
3.17 Irreversible and Irretrievable Commitments of Resources ................
3.18 Impairment to National Park Service Resources .................................
Chapter 4 Consultation and Coordination .......................................................
4.1 Fish and Wildlife Coordination ...............................................................
4.2 Cultural Resources .....................................................................................
4.3 Flood Plains and Wetlands .......................................................................
4.4 Distribution List .........................................................................................
4.4.1 Federal Agencies ...........................................................................
4.4.2 State and Local Agencies ..............................................................
4.4.3 Indian Tribes ...................................................................................
4.4.4 Schools .............................................................................................
41 44 44 45 48 48 48 49 49 49 51 57 57 58 65 65 65 67 67 69 73 73 74 76 76 77 83 84 84 84 85 86 87 87 88 88 88 88 89 89 89 90 90
Contents v
4.4.5 Interested Organizations ..............................................................
90 4.3.6 Interested Individuals ...................................................................
89 List of Preparers ....................................................................................................
92 Literature Cited ................................................................................................
Appendix A 93
vi
Executive Summary
Executive Summary
The Grand Canyon is one of the Nation's treasures.
The Department of the Interior is proposing a series of experimental actions, some of which involve modifying the operations of Glen Canyon Dam, which is located upstream of the Grand Canyon, to improve the condition of the habitat within the Grand Canyon and the species that have their home in the canyon.
This proposed action was deemed necessary by the GCDAMP because endangered species and sandbars in the Grand Canyon have not responded as well as predicted to past management actions regarding the operation of Glen Canyon Dam.
The proposed actions, detailed in the accompanying report, are the product of years of scientific study and would implement the recommendation of an independent advisory committee that has been studying the natural and cultural resources of the Grand Canyon since 1997.
The proposed actions presented in this report are multifaceted and complex, and have been designed to protect both the endangered species and the important beach habitat found in the Grand Canyon.
The 1996 Record of Decision (ROD) on the Operation of Glen Canyon Dam Final Environmental Impact Statement (FEIS) modified the operation of the dam in an effort to protect downstream resources.
An adaptive management program was established by the ROD to monitor the effects of this change, perform research necessary to measure whether these resource protection objectives were met, and make recommendations to the Secretary of the Interior.
Since 1996, the non-native trout population in the Grand Canyon has tripled, the endangered humpback chub (HBC) population has declined precipitously, and tributary sediment inputs are not being conserved as expected in the FEIS.
These trends are contrary to the expectations of the FEIS and the goals of the adaptive management program.
If no actions are taken and current operations continue, these trends are expected to continue.
An experiment consisting of a combination of Glen Canyon Dam releases and mechanical removal of non-native fish is proposed to determine if these proposed actions can reverse current trends.
The proposed dam releases are intended to conserve sediment inputs from the Paria River and reduce spawning and recruitment success of non-native trout.
Mechanical removal of non-native fish is proposed in order to remove trout who feed on young chubs near the confluence of the Little Colorado River (LCR), which is the only known stream in Grand Canyon where the endangered humpback chub reproduces and survives to adulthood.
To conserve Paria sediment inputs, proposed dam releases will either be reduced to store sediment in the main channel or raised to powerplant capacity to store the sediment in eddies following Paria River inputs.
In addition, dam releases up to 45,000 cubic feet per second, similar to the 1996 test flow are proposed in an attempt to rebuild beaches.
Non-native trout are known to negatively impact native fish.
Daily high fluctuating releases are proposed during January-March to interrupt spawning of adult trout and to displace small trout from their preferred habitats.
Proposed mechanical removal of trout by electrofishing will test whether the juvenile and adult trout population can be reduced in a 10-mile reach of Colorado River that contains the largest known number of mainstream humpback chub.
About 20,000 rainbow and brown trout are expected to be removed from this river reach in each of two years under the experiment.
The environmental consequences of the Proposed Action are expected to be positive for resources intended to be benefited by the action, though due to the experimental nature of the proposal, there is some uncertainty as to the outcome.
The estimated financial cost of the proposed experiment to power customers is about $1.7 million as compared with estimated 2003 power revenues of $130 million under ROD operations.
Objectives of this proposed action are in agreement with the 12 management goals of the Glen Canyon Dam Adaptive Management Program and applicable provisions of federal law.
The effects of the various components of the Proposed Action on endangered species have been fully described in Section 3.8, "Endangered Species" (also see Appendix A).
With respect to the Proposed Action in total, a condition of "may affect, not likely to adversely affect" is projected for the California condor, razorback sucker (RBS), and Southwestern willow flycatcher (SWWF).
A condition of "may affect, likely to adversely affect" is projected for the humpback chub (HBC), Kanab ambersnail (KAS), and bald eagle.
It is important to note that the Proposed Action is expected to produce an overall positive benefit to the ecosystem downstream of Glen Canyon Dam, including the endangered species, despite short-term minor impacts to some resources.
The proposed combination of experimental dam releases and non-native fish removal has been developed using knowledge gained in nearly 20 years of research and monitoring of resources in this reach of the Colorado River, first under the Glen Canyon Environmental Studies and now as part of the Adaptive Management Program.
Accordingly, this EA provides analysis that builds upon the scientific information developed over this entire period.
Introduction
Three Department of the Interior agencies, the Bureau of Reclamation (Reclamation), National Park Service (NPS), and U.S. Geological Survey (USGS), are proposing a series of experimental releases of water from Glen Canyon Dam and mechanical removal of non-native fish to help native fish, particularly the endangered humpback chub.
The dam releases are also designed to conserve fine sediment in the Colorado River corridor in Grand Canyon National Park.
Glen Canyon Dam, authorized by the Colorado River Storage Project Act (CRSPA) of 1956 and completed by Reclamation in 1963, dams the Colorado River some 15 miles upstream from Lees Ferry, Arizona.
Below Glen Canyon Dam, the Colorado River flows for 15 miles through Glen Canyon.
This area is managed by the National Park Service as part of Glen Canyon National Recreation Area.
Fifteen miles below Glen Canyon Dam, Lees Ferry, Arizona marks the beginning of Marble Canyon and the northern boundary of Grand Canyon National Park.
The primary purpose and major function of the dam is water conservation and storage.
The dam is specifically managed to regulate releases of water from the Upper Colorado River Basin to the Lower Basin to satisfy provisions of the Colorado River Compact and subsequent water delivery commitments, and thereby allow states within the Upper Basin (Wyoming, Utah, Colorado, New Mexico, Arizona) to deplete water from the watershed upstream of Glen Canyon Dam and utilize their apportionments of Colorado River water.
In addition to the primary purpose of water delivery, another function of the dam is to generate hydroelectric power as an incident to other purposes of Glen Canyon Dam.
Water released from Lake Powell through Glen Canyon Dam's eight hydroelectric turbines generates power marketed by the Western Area Power Administration (Western).
Between the Dam's completion in 1963 and 1990, the dam's daily operations were primarily undertaken to maximize generation of hydroelectric power in accordance with Section 7 of the CRSPA, which requires production of the greatest praticable amount of power.
Over time, additional considerations have arisen with respect to the operation of Glen Canyon Dam, including concerns regarding effects of Glen Canyon Dam operations on species listed pursuant to the Endangered Species Act.
Later, by 1992, recognizing that how the dam is operated might affect Glen Canyon National Recreation Area and Grand Canyon National Park, President George H.W. Bush signed the Grand Canyon Protection Act (GCPA) into law.
Introduction
ix
The Grand Canyon Protection Act of 1992 required the Secretary of the Interior to complete an environmental impact statement evaluating alternative operating criteria, consistent with existing law, that would determine how Glen Canyon Dam would be operated to both meet the purposes for which the dam was authorized and to meet the goals for protection of Glen Canyon National Recreation Area and Grand Canyon National Park [GCPA § 1804(a); S. Rep. No. 102-267, at 136 (1992)].
The final environmental impact statement (FEIS) was completed in March 1995.
The Preferred Alternative (Modified Low Fluctuating Flow Alternative) was selected as the best means to operate Glen Canyon Dam in a Record of Decision (ROD) issued on October 9, 1996.
Later in 1997, the Secretary adopted operating criteria for Glen Canyon Dam as required by Section 1804(c) of the Grand Canyon Protection Act of 1992.
Passage of the Grand Canyon Protection Act of 1992 also requires the Secretary of the Interior to exercise: . . .authorities under existing law in such a manner as to pro[t]ect, mitigate adverse impacts to, and improve the values for which Grand Canyon National Park and Glen Canyon National Recreation Area were established, including, but not limited to natural and cultural resources and visitor use [GCPA § 1802(a)]
Additionally, the Grand Canyon Protection Act of 1992 requires the Secretary of the Interior to undertake research and monitoring to determine if revised dam operations were actually achieving the resource protection objectives of the FEIS and ROD, i.e., mitigating adverse impacts, protecting, and improving the natural, cultural, and recreational values for which Grand Canyon National Park and Glen Canyon National Recreation Area were established.
These provisions of the Grand Canyon Protection Act of 1992 were incorporated into the 1996 ROD and led to the establishment of the Glen Canyon Dam Adaptive Management Program (GCDAMP) under Reclamation and the Grand Canyon Monitoring and Research Center (GCMRC) under the U.S. Geological Survey.
Monitoring and research conducted by these organizations since 1996 have shown that some of the expected benefits of dam operations under the ROD have not occurred, at least for the endangered humpback chub (Gila cypha) and conservation of fine sediment.
In proposing these experiments, the agencies and members of the GCDAMP recognize that all operations including those proposed here, must be implemented in compliance with other specific provisions of existing federal law applicable to the operation of Glen Canyon Dam.
These pre-1992 requirements are mandated in the Grand Canyon Protection Act of 1992: The Secretary shall implement this section in a manner fully consistent with and subject to the Colorado River Compact, the Upper Colorado River Basin Compact, the Water Treaty of 1944
x
Introduction
with Mexico, the decree of the Supreme Court in Arizona v. California, and the provisions of the Colorado River Storage Project Act of 1956 and the Colorado River Basin Project Act of 1968 that govern allocation, appropriation, development, and exportation of the waters of the Colorado River Basin [GCPA § 1802(b)].
This integrated document has been prepared to serve as both an environmental assessment and as a biological assessment1 and documents current conditions in Glen, Marble, and Grand canyons below Glen Canyon Dam and describes how the Proposed Action, i.e., the experimental flows and non-native fish removal, are designed to help endangered humpback chub and conserve fine sediment along the Colorado River.
While prepared as an environmental assessment (40 C.F.R. § 1508.9), this document was also prepared to provide information for the purposes of 50 C.F.R. §§ 402.13(c)(1-6).
As the Proposed Action, i.e., a series of experimental flows, is not a "major construction activity," as that term is used in 50 C.F.R. § 402.12(b), preparation of a biological assessment, as defined in 50 C.F.R. § 402.02, is not required by regulation, but has been prepared to facilitate compliance with § 7(a)(2) of the Endangered Species Act.
1
