COMMANDER 7TH COAST GUARD DISTRICT NOTICE NUMBER 04-04 LOCAL NOTICE TO MARINERS U.S. Department of Homeland Security United States Coast Guard
WEEKLY EDITION January 27, 2004
Issued by: Commander, Seventh Coast Guard District 909 SE 1st Avenue, Miami, Florida 33131-3050 Telephone (305) 415-6730 Fax (305) 415-6757 Office hours 7:30 a.m. - 4:00 p.m., M-F BROADCAST NOTICE TO MARINERS Navigation information having been of immediate concern to the Mariner, and promulgated by the following broadcasts, has been incorporated in this notice when still effective: NOTES: CCGD7 (D7) BNM 129-04 to 190-04 GROUP CHARLESTON (CHA) BNM 024-04 to­033-04 GROUP MAYPORT (MAY) BNM 029-04 to 041-04 GROUP MIAMI (MIA) BNM 035-04 to 039-04 GROUP KEY WEST (KEY) BNM 014-04 to 018-04 GROUP ST. PETERSBURG (STP) BNM 113-04 to 139-04 SAN JUAN GANTSEC (GAN) BNM 018-04 to 027-04
(1) Unless otherwise indicated, missing and destroyed structures are presumed to be in the immediate vicinity, mariners should proceed with caution.
(2) The Local Notice to Mariners consists of a Monthly Edition and Weekly Supplemental.
The Monthly Edition should be maintained as a reference.
Recurring information is published only once a month.
(3) To change your mailing address, start or discontinue receiving this publication, please call (305) 415-6751 or Email to d7lnm@d7uscg.mil Light List, Vol. III, Atlantic and Gulf Coasts, 2003 Edition (COMDTPUB P16502.3).
U.S. Coast Pilot 4, Atlantic Coast: Cape Henry to Key West, 2003 (35th Edition).
U.S. Coast Pilot 5, Atlantic Coast: Gulf of Mexico, Puerto Rico and Virgin Islands 2003 (30th Edition).
The Local Notice to Mariners is available online at: http://www.navcen.uscg.gov/lnm/d7 The United States Coast Guard Navigation Information Service (NIS)
REFERENCES:
The United States Coast Guard Navigation Information Service (NIS), operated by the USCG Navigation Center, is staffed 24 hours a day, 7 days a week.
The NIS provides information on the current operational status, effective policies, and general information for GPS, DGPS, and LORAN-C.
The NIS also disseminates Safety Broadcasts (BNM), Local Notice to Mariners (LNM), and the latest Notice Advisory to Navstar Users (NANU).
NANU notices can be obtained via email subscription through the USCG Navigation Center website:
Page 1 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
http://www.navcen.uscg.gov/gps/status/default.htm.
In addition, the NIS investigates all reports of degradation or loss of GPS, DGPS or LORAN service.
Mariners are encouraged to report all degradation or loss of radio navigation services to the NIS via any of the following: Phone: (703) 313-5900, Email: webmaster@smtp.navcen.uscg.mil, or on the World Wide Web at: http://www.navcen.uscg.gov REPORT DISCREPANCIES IN AIDS TO NAVIGATION TO THE NEAREST COAST GUARD UNIT ABBREVIATION DEFINITIONS ACOE - ........................................................
Army Corps of Engineers AICW -.................................................
Atlantic Intracoastal Waterway BKW - ................................................................................
Breakwater BNM - ......................................................
Broadcast Notice to Mariner CHA - ..........................................................................
Charleston, SC CGD07 - ...................................................
Coast Guard District Seven C/O -.........................................................................................
Cut Off CONSTR - .......................................................................
Construction CONST - .........................................................................
Construction DBD/DAYBD - ......................................................................
Dayboard DBN IMCH - ................................
Daybeacon Improper Characteristic DMGD - ............................................................
Daybeacon Damaged EVAL - ................................................................................
Evaluation FL - .........................................................................................
Flashing GAN - ............................................................................
San Juan, PR HAZ - ..................................................................
Hazard to Navigation HOR - .................................................................
Horizontal Clearance IMPCHA - .....................................................
Improper Characteristics INOP - ...........................................................................
Not Operating KBG - .........................................................
Refer to Light List (Pg. xv) KBR -..........................................................
Refer to Light List (Pg. xv) KBW - .........................................................
Refer to Light List (Pg. xv) KGB - .........................................................
Refer to Light List (Pg. xv) KGR - .........................................................
Refer to Light List (Pg. xv) KGW - ........................................................
Refer to Light List (Pg. xv) KRB -.........................................................
Refer to Light List (Pg. xvi) KRG - ........................................................
Refer to Light List (Pg. xvi) KRW -........................................................
Refer to Light List (Pg. xvi) KWB-I -......................................................
Refer to Light List (Pg. xvi) KWG-I - .....................................................
Refer to Light List (Pg. xvi) KWR-I - .....................................................
Refer to Light List (Pg. xvi) LB -.................................................................................
Lighted Buoy LGB - ....................................................................
Lighted Gong Buoy LNM - ...........................................................
Local Notice to Mariners LT CONT -................................................................
Light Continuous MAY - ...............................................................................
Mayport, FL MISS - .....................................................................................
Missing MR-I - ........................................................
Refer to Light List (Pg. xvi) NB - ...........................................................
Refer to Light List (Pg. xvi) ND - ...........................................................
Refer to Light List (Pg. xvi) NIMA - ...................................
National Imagery and Mapping Agency NO -.........................................................................................Number NR - ...........................................................
Refer to Light List (Pg. xvi) NW - ...............................................................................Notice Writer OBSCU - ..............................................................................
Obscured OBSTR -............................................................................
Obstruction RBN - ............................................................................
Radio Beacon RECOVERED - ............................................................
Aid Recovered REDINT -................................................................
Reduced Intensity RELIGHTED - ................................................................
Aid Relighted RESET ON STATION - ......................................
Aid Reset on Station RIV - ............................................................................................
River SG - ...................................................................
Green Square on pile SHL - .....................................................................................
Shoaling ADRIFT - .................................................................
Buoy Adrift B - ......................................................................................
Buoy B - ...................................................
Refer to Light List (Pg. xiv) CG - .................................................
Refer to Light List (Pg. xv) CHAN - .........................................................................Channel CR - .................................................
Refer to Light List (Pg. xv) CONT - .........................................................................
Contour CRK - ...............................................................................
Creek DBN - .......................................................................
Daybeacon DBN/DEST - ..........................................
Daybeacon Destroyed DISCON - .............................................................
Discontinued EST - ................................................................
Established Aid EXT - ....................................................................
Extinguished F/S - ..........................................................................
Fog Signal GICW - ...........................................
Gulf Intracoastal Waterway HBR - ..............................................................................
Harbor HT - .................................................................................Height INL - ....................................................................................
Inlet ISL - ....................................................................................
Islet KBG-I - ............................................
Refer to Light List (Pg. xv) KBR-I - .............................................
Refer to Light List (Pg. xv) KEY - ...................................................................
Key West, FL KGB-I - ............................................
Refer to Light List (Pg. xv) KGR-I - ............................................
Refer to Light List (Pg. xv) KGW-I - ..........................................
Refer to Light List (Pg. xvi) KRB-I - ............................................
Refer to Light List (Pg. xvi) KRG-I - ...........................................
Refer to Light List (Pg. xvi) KWB - .............................................
Refer to Light List (Pg. xvi) KWG - .............................................
Refer to Light List (Pg. xvi) KWR - .............................................
Refer to Light List (Pg. xvi) LAT - .............................................................................
Latitude LBB - .............................................................
Lighted Bell Buoy LONG - ......................................................................
Longitude LT - ....................................................................................
Light LWB - ......................................................
Lighted Whistle Buoy MIA - ..........................................................................
Miami, FL MR - ................................................
Refer to Light List (Pg. xvi) N/A - .....................................................................
Not Available N/C - .......................................................................Not Charted NG - ................................................
Refer to Light List (Pg. xvi) NL - .................................................
Refer to Light List (Pg. xvi) NOS - ..................................................
National Ocean Service NW - ...............................................
Refer to Light List (Pg. xvi) NY - ................................................
Refer to Light List (Pg. xvi) OBST - ....................................................................Obstruction PRIV - ......................................................................
Private Aid REBUILT - ...............................................................
Aid Rebuilt RED - .........................................................................
Red Buoy RRL - .............................................................
Range Rear Light RELOC - ....................................................................
Relocated RFL - ............................................................
Range Front Light SEC - .............................................................................
Section SG-SY - ...................
Green Square with Yellow Square on pile SND - ...............................................................................Sound
Page 2 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
STP - ......................................................................
St. Petersburg, FL STM - ................................................................................
Statue Mile TRLB - ...................................
Temporarily Replaced by Lighted Buoy TR-TY - ..............................
Red Triangle with Yellow Triangle on pile
TEMP - .................................................
Temporary Aid Change TR - ...........................................................
Red Triangle on pile TRLT - ......................................
Temporarily Replaced by Light TRUB - ....................
Temporarily Replaced by Unlighted Buoy
SAFE BOATING AND SEAMANSHIP PROGRAMS For addition information on CG Auxiliary Public Education Boating Programs, contact 1-800-336-2628 or http://www.cgaux7.org/ HOST U. S. Coast Guard Auxiliary Flotilla 42 (321) 773-7599 U. S. Coast Guard Auxiliary Flotilla 78 (727) 360-7496 U. S. Coast Guard Auxiliary Flotilla 79 (813) 855-6997 U. S. Coast Guard Auxiliary Flotilla 7-16 (727) 323-5950 U.S. Coast Guard Auxiliary Flotilla 51 (561) 844-3114 U.S. Coast Guard Auxiliary Flotilla 81 (941) 761-4303/761-7393 U. S. Coast Guard Auxiliary Flotilla 55 (561) 585-8918 U. S. Coast Guard Auxiliary Flotilla 14-2 (904) 725-1861 U. S. Coast Guard Auxiliary Flotilla 54 (561) 738-5612 DATES Continuous Boating Skills and Seamanship Continuous Boating Skills and Seamanship Continuous Boating Skills and Seamanship Continuous Boating Skills and Seamanship Continuous Boating Skills and Seamanship Continous Boating Skills and Seamanship Continuous Boating Skills and Seamanship Feb 9 ­ Apr 5, 2004 Boating Safety and Seamanship Feb 14, 2004 America's Boating Course TIME 7:30 p.m.­ 9:30 p.m. (Tuesdays 
Programs are free; there is a nominal fee for text workbooks, etc.
I. SPECIAL NOTICES RADIOTELEPHONE SERVICE ON FREQUENCY 2180.0 KHZ The U.S. Coast Guard international distress and calling radiotelephone service on the frequency 2180.0 may be operating at reduce power and sensitivity due to shoreside radio infrastructure problems.
Action is underway to correct these problems.
The U.S. Coast Guard is operating a medium frequency Digital Selective Calling distress and safety service on a trial operating basis only.
A Global Maritime Distress and Safety System (GMDSS) Sea Area A2 will not be declared in U.S. waters until shoreside radio infrastructure problems can be corrected.
DATES OF LASTEST EDITIONS, NAUTICAL CHARTS AND MISCELLANEOUS MAPS The Dates of Latest Editions, Nautical Charts and Miscellaneous Maps, dated January 1, 2004, published by the National Ocean Service, is available for issue.
It may be obtained free by mail from the National Aeronautical Charting Office, AVN-530, Federal Aviation Administration, 6303 Ivy Lane, Suite 400, Greenbelt MD, 20770-1479, by telephone at 1-800-638-8972 or from your local authorized nautical chart sales agent.
This is
Page 3 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
a quarterly publication listing the most recent editions of nautical charts, miscellaneous maps and publications relating to navigation, weather, etc. with brief descriptions and up-to-date prices for most of the publications listed.
Much of this information may also be obtained online at: http://chartmaker.ncd.noaa.gov/mcd/dole.htm II.DISCREPANCIES-DISCREPANCIES CORRECTED This section lists all discrepancies to Aids to Navigation reported and corrected since the last published list.
A discrepancy is a change in the status of an aid to navigation that differs from what is published and or charted.
Unless otherwise indicated, missing and destroyed structures are presumed to be in the immediate vicinity.
Mariners should proceed with caution.
FEDERAL AID DISCREPANCIES: LLNR AID NAME 350 1350 3170 10830 14810 21755 22275 26545 31200 Tybee Lighted Whistle Buoy T Longboat Pass Approach Light LP Cooper River Light 97 Biscayne Channel Light 6 Key West Main Channel Lighted Buoy 3 Longboat Pass Approach Light LP Egmont Channel Lighted Buoy 10 Pithlachascotee River Daybeacon 6 Fifteen-Foot Spot Lighted Buoy 1 DISCREPANCY RAC INOP LT EXT LT EXT LT EXT LT EXT LT EXT LT EXT TRLB LT DIM CHART BNM 11505 11425 11527 11465 11441 11425 11412 11409 25663 034-04 135-04 026-04 040-04 017-04 135-04 131-04 125-04 025-04 CHA STP CHA MIA KEY STP STP STP GAN LNM 04/04 04/04 04/04 04/04 04/04 04/04 04/04 04/04 04/04
FEDERAL AID DISCREPANCIES CORRECTED: LLNR 1905 3175 3180 3243 4585 4970 6185.7 10500 10525 10535 22240 22625 22700 22880 26155 26305 31155 37040 37645 38025 38785 39775 40120 40495 40530 40610 40940 41030 41100 41740 41770 46200 58570 61765 AID NAME DISCREPANCY CHART BNM 11532 11527 11527 11527 11512 11512 11506 11468 11468 11468 11412 11412 11416 11412 11411 11411 25667 11508 11504 11489 11485 11485 11485 11485 11485 11485 11485 11485 11485 11478 11476 11472 11425 11411 024-04 CHA 028-04 CHA 025-04 CHA 393-03 CHA 311-03 CHA 029-04 CHA 031-04 MAY 036-04 MIA 036-04 MIA 036-04 MIA 113-04 STP 1530-03 STP 1522-03 STP 047-04 STP 1556-03 STP 026-04 STP 303-03 GAN 034-04 MAY 036-04 MAY 035-04 MAY 003-04 MAY 025-04 MAY 730-03 MAY 605-03 MAY 586-03 MAY 614-03 MAY N/A N/A 022-04 MAY 020-04 MAY 021-04 MAY 034-04 MIA 112-04 STP 030-04 STP LNM 03/04 04/04 04/04 52/03 43/03 04/04 04/04 04/04 04/04 04/04 03/04 51/03 51/03 02/04 52/03 01/04 46/03 04/04 04/04 04/04 01/04 02/04 51/03 44/03 42/03 44/03 04/04 04/04 02/04 02/04 02/04 03/04 03/04 02/04
Winyah Bay Channel Lighted Buoy 8 WATCHING PROPERLY Cooper River Range H Front Light WATCHING PROPERLY Cooper River Range H Rear Light WATCHING PROPERLY Cooper River Daybeacon 114 REBUILT/RECOVERED Bloody Point Range Front Light WATCHING PROPERLY Barnwell Island Flats Lighted Buoy 50 WATCHING PROPERLY St Simons Sound Lighted Buoy 21 WATCHING PROPERLY Miami Main Channel Lighted Buoy 7 WATCHING PROPERLY Miami Main Channel Lighted Buoy 8 WATCHING PROPERLY Miami Main Channel Lighted Buoy 10 WATCHING PROPERLY Egmont Channel Lighted Buoy 3 WATCHING PROPERLY Tampa Bay Cut C Channel Lighted Buoy 6C WATCHING PROPERLY Tampa Bay Cut D Chan Upper Range Front Light WATCHING PROPERLY Gadsden Point Cut Lighted Buoy 5 WATCHING PROPERLY Anclote River Entrance Daybeacon 4 REBUILT/RECOVERED Anclote River Daybeacon 38 REBUILT/RECOVERED Cabo San Juan Light WATCHING PROPERLY Frederica River Light 221 WATCHING PROPERLY Cumberland Sound Range F Front Light WATCHING PROPERLY Kingsley Creek Cutoff Range Rear Light WATCHING PROPERLY Tolomato River Daybeacon 42 REBUILT/RECOVERED Smith Creek Daybeacon 19 REBUILT/RECOVERED Halifax River Daybeacon 39 WATCHING PROPERLY Ponce de Leon Cut Light 1 REBUILT/RECOVERED Ponce de Leon Cut Daybeacon 6 REBUILT/RECOVERED Ponce de Leon Cut Daybeacon 18 REBUILT/RECOVERED Mosquito Lagoon Daybeacon 10 REBUILT/REMAINS Mosquito Lagoon Light 31 WATCHING PROPERLY Indian River (North Section) Light 1 REBUILT/RECOVERED Banana River North Daybeacon 15A WATCHING PROPERLY Banana River North Light 19 WATCHING PROPERLY Jupiter Sound Light 53 WATCHING PROPERLY Siesta Key-Tampa Bay Light 13 WATCHING PROPERLY Clearwater Harbor Light 7 WATCHING PROPERLY
Page 4 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
PRIVATE AID DISCREPANCIES: LLNR 25920 AID NAME *Island Estates Daybeacon 1 DISCREPANCY DBN DEST CHART 11411 BNM LNM
129-04 STP 04/04
PRIVATE AID DISCREPANCIES CORRECTED: LLNR 17690 17695 49740 II.
AID NAME *Naples Sailing Club West Caution Light *Naples Sailing Club E Caution Light *Black Point Channel Light 2 DISCREPANCY WATCHING PROPERLY WATCHING PROPERLY WATCHING PROPERLY CHART 11429 11429 11467 BNM LNM
080-04 STP 03/04 080-04 STP 03/04 007-04 MIA 01/04
TEMPORARY CHANGES-AIDS ESTABLISHED: AID NAME DISCREPANCY CHART BNM LNM
LLNR NONE.
TEMPORARY CHANGES CORRECTED: LLNR NONE.
IV.
CHART CORRECTIONS AID NAME DISCREPANCY CHART BNM LNM
(Explanation of Format) Corrective action affecting charts is contained in this section.
Chart corrections are listed numerically by chart number, beginning with the lowest and progressing through all charts affected.
The correction listed pertains to that chart only.
It is up to the mariner to decide which charts are to be corrected.
The following example explains the individual elements of a typical correction.
Chart Chart number edition | | Edition Last Local Notice date to Mariners | | Reference datum | NAD 83 Source of Current Notice correction to Mariners | | (CDG07) 45/00
11534 26th ed. 12/14/91 LAST LNM 41/92 Myrtle Grove Sound to Fear River to Casino Creek Add *Boguse Channel Light 1, Fl G 2.5s, 16 ft, 7M | Corrective action
32-48-00.000N 079-15-00.000W |
(Temp) indicates Temporary Correction Object of corrective Position action
The letter (M) immediately following the chart number indicates that the correction should be applied to the metric side of the chart only.
(TEMP) indicates that the chart correction action is temporary in nature.
Courses and bearings are given in degrees clockwise from 000 true.
Bearings of light sectors are toward the light from seaward.
The nominal range of lights is expressed in nautical miles (m).
(*) Asterisk is used to identify Private Aids.
11411 14th ed. 08/01/2002 LAST LNM: 01/04 NAD 83 CGD07 04/04
(Side A) FL ICW -TAMPA BAY TO PORT RICHEY (Side A) RELOCATE (Side A) RELOCATE (Side A) RELOCATE (Side A) RELOCATE The Narrows Daybeacon 23, (SG-SY on pile) The Narrows Daybeacon 30A, (TR-TY on pile) The Narrows Light 36, Fl R 4s The Narrows Light 42, Fl R 4s from to from to from to from to 27-51-35.037N 082-50-38.897W 27-51-34.663N 082-50-38.859W 27-52-33.508N 082-50-58.363W 27-52-33.601N 082-50-58.345W 27-53-07.217N 082-50-35.710W 27-53-07.257N 082-50-35.714W 27-53-46.097N 082-50-15.250W 27-53-46.214N 082-50-15.151W
Page 5 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
(Side A) RELOCATE RELOCATE
The Narrows Light 47, Fl G 4s
from to
27-54-47.477N 082-49-57.370W 27-54-47.568N 082-49-57.352W 27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W CGD07 01/04
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to NAD 83
11412
41st ed. 18/01/2003 LAST LNM: 01/04 FL-TAMPA BAY AND ST JOSEPH SOUND RELOCATE
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to LAST LNM: 01/04 NAD 83
27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W CGD07 04/04
11415
6th ed. 11/01/2003 FL - TAMPA BAY ENTRANCE RELOCATE
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to LAST LNM: 01/04 NAD 83
27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W CGD07 04/04
11416
5th ed. 08/01/2002 FL-TAMPA BAY RELOCATE
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to MacDill Channel Light 1, Fl G 4s MacDill Channel Daybeacon 2, (TR on pile) MacDill Channel Daybeacon 3, (SG on pile) MacDill Channel Daybeacon 4, (TR on pile at at at at
27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W 27-51-20.203N 082-27-23.330W 27-51-26.683N 082-27-44.450W 27-51-24.197N 082-27-44.990W 27-51-30.797N 082-28-06.230W 27-51-34.838N 082-28-36.951W 27-51-36.758N 082-28-46.951W CGD07 04/04
DELETE DELETE DELETE DELETE DELETE DELETE
MacDill Channel Range Front Daybeacon, (KRW on dolphin) at MacDill Channel Range Rear Daybeacon (KRW on dolphin) at NAD 83
11424 18th ed. 18/01/2003 LAST LNM: 01/04 FL-LEMON BAY TO PASSAGE KEY INLET RELOCATE
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to 27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W CGD07 04/04
11425
35th ed. 11/01/2003 LAST LNM: 01/04 FL-ICW-CHARLOTTE HARBOR TO TAMPA BAY
NAD 83
(Side B) RELOCATE
Siesta Key-Tampa Bay Daybeacon 68, (TR-TY on pile) from to NAD 83
27-32-10.885N 082-42-02.940W 27-32-10.918N 082-42-02.774W CGD07 04/04
11429
21st ed. 09/01/2002 LAST LNM: 37/03 FL-CHATHAM RIVER TO CLAM PASS CHANGE
*Naples Sailing Club West Caution Light to *Naples Sailing Club West Obstruction Light, Fl W 6s at
26-08-15.500N 081-47-22.200W
Page 6 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
CHANGE 11442
*Naples Sailing Club E Caution Light to *Naples Sailing Club E Obstruction Light, Fl W 6s at NAD 83 centered at centered at NAD 83 from to from to at from to from to NAD 83 from to from to from to from to from to
26-08-15.500N 081-47-19.000W (NOS NW -7224) 04/04
34th Ed Jul 2003 LAST LNM: 50/04 FL-FLORIDA KEYS SOMBRERO KEY TO SAND KEY Delete Change blue tint in fish haven dotted fish haven limit to dashed fish haven limit
24-27-17.300N 081-46-12.700W 24-27-17.300N 081-46-12.700 W CGD07 04/04
11451
31st ed. 02/01/2003 LAST LNM: 439/03 FL- MIAMI TO MARATHON AND FLORIDA BAY Elliott Key Daybeacon 17 (SG on pile) Elliott Key Daybeacon 18, (TR on pile) Pacific Reef Daybeacon 2 (SG on pile) Pacific Reef Daybeacon 3 (SG on pile) Pacific Reef Daybeacon 4, (TR on pile)
(Page A) RELOCATE (Page A) RELOCATE (Page A) ADD (Page A) RELOCATE (Page A) RELOCATE 11462
25-26-06.300N 080-09-56.773W 25-26-02.610N 080-09-54.602W 25-25-32.161N 080-10-43.095W 25-25-24.102N 080-10-45.920W 25-22-30.198N 080-09-13.238W 25-22-27.521N 080-09-36.326W 25-22-25.164N 080-09-35.414W 25-22-50.417N 080-10-40.924W 25-22-50.844N 080-10-42.992W CGD07 04/04
24th ed. 03/16/2002 LAST LNM: 31/03 FL-FOWEY ROCKS TO ALLIGATOR REEF RELOCATE RELOCATE RELOCATE RELOCATE RELOCATE Elliott Key Daybeacon 17 (SG on pile) Elliott Key Daybeacon 18, (TR on pile) Pacific Reef Daybeacon 2 (SG on pile) Pacific Reef Daybeacon 3 (SG on pile) Pacific Reef Daybeacon 4, (TR on pile)
25-26-06.300N 080-09-56.773W 25-26-02.610N 080-09-54.602W 25-25-32.161N 080-10-43.095W 25-25-24.102N 080-10-45.920W 25-22-30.200N 080-09-12.864W 25-22-30.198N -080-09-13.238W 25-22-27.521N 080-09-36.326W 25-22-25.164N 080-09-35.414W 25-22-50.417N 080-10-40.924W 25-22-50.844N 080-10-42.992W
11463
17th ed. Apr 2003 LAST LNM: 16/03 NAD 83 (NOS Silver Spring, MD) 16/03 FL-IWW-SANDS KEY TO BLACKWATER SOUND NEW EDITION 11AHA11463 (New edition due to numerous general changes ) This NOAA chart is now available in both the Print-On-Demand and digital raster formats.
See http://chartmaker.ncd.noaa.gov/mcd/dole.htm for details.
The corresponding traditional paper chart will be available in four to six weeks.
(Page A) RELOCATE (Page A) RELOCATE (Page A) ADD (Page A) RELOCATE (Page A) RELOCATE Elliott Key Daybeacon 17 (SG on pile) Elliott Key Daybeacon 18, (TR on pile) Pacific Reef Daybeacon 2 (SG on pile) Pacific Reef Daybeacon 3 (SG on pile) Pacific Reef Daybeacon 4, (TR on pile) from to from to at from to from to 25-26-06.300N 080-09-56.773W 25-26-02.610N 080-09-54.602W 25-25-32.161N 080-10-43.095W 25-25-24.102N 080-10-45.920W 25-22-30.198N 080-09-13.238W 25-22-27.521N 080-09-36.326W 25-22-25.164N 080-09-35.414W 25-22-50.417N 080-10-40.924W 25-22-50.844N 080-10-42.992W
Page 7 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
11466
36th ed. 12/01/2002 LAST LNM: 51/03 FL-JUPITER INLET TO FOWEY ROCKS RELOCATE RELOCATE Lake Worth Inlet Light 8, Fl R 4s Lake Worth South Light 1, Q G
NAD 83 from to from to NAD 83 from to NAD 83 from to from to
CGD07
04/04
26-46-20.789N 080-02-24.515W 26-46-20.400N 080-02-24.957W 26-45-55.406N 080-02-57.014W 26-45-55.332N 080-02-57.077W CGD07 04/04
11467
38th ed. 10/01/2003 LAST LNM: 03/04 FL- ICW - WEST PALM BEACH TO MIAMI Biscayne Bay Daybeacon 13, (SG-SY on pile)
(Side B), RELOCATE (Inset 2) 11472
25-53-24.825N0 80-08-23.124W 25-53-24.899N 080-08-23.291W CGD07 04/04
31st ed. 12/01/2002 LAST LNM: 51/03 FL-ICW-PALM SHORES TO WEST PALM BEACH RELOCATE RELOCATE RELOCATE Lake Worth Inlet Light 8, Fl R 4s Lake Worth South Light 1, Q G
26-46-20.789N 080-02-24.515W 26-46-20.400N 080-02-24.957W 26-45-55.406N 080-02-57.014W 26-45-55.332N 080-02-57.077W 26-45-34.994N 080-02-54.797W 26-45-34.884N 080-02-54.801W CGD07 04/04
Lake Worth South Daybeacon 3, (SG-SY on pile) from to NAD 83
11485
33rd ed. 04/01/2003 LAST LNM: 49/03 FL-ICW-TOLOMATO RIVER TO PALM SHORES
(Side A) RELOCATE 11487
Ponce de Leon Cut Daybeacon 18, (TR-TY on pile) from to NAD 83 to and from to from to NAD 83 at at at from to
29-03-25.964N 080-54-53.251W 29-03-25.656N 080-54-53.628W CGD07 04/04
19th ed. 11/24/2001 LAST LNM: 48/03 FL-ST JOHNS RIVER-RACY PT TO CRESCENT LAKE CHANGE RELOCATE RELOCATE Murphy Island Daybeacon 18 (TR on pile) Upper Palatka Light 1, Fl G 4s Upper Palatka Light 1, Fl G 4s 3M
29-38-13.020N 081-37-00.360W 29-33-34.076N 081-37-22.120W 29-35-42.472N 081-38-28.402W 29-35-42.033N 081-38-28.584W CGD07 04/04
11495
16th ed. 02/16/2002 LAST LNM: 48/03 FL-ST JOHNS RIVER-DUNNS CREEK TO LAKE DEXTER CHANGE CHANGE CHANGE RELOCATE Turkey Island Light 43, FL G 4s to 3M Mount Royal Light 63, Fl G 4s to 3M Fort Gates Light 65, FL G 4s to Fort Gates Light 65, FL G 4s 3M Murphy Island Daybeacon 18 (TR on pile)
29-29-58.320N 081-40-59.580W 29-25-45.300N 081-39-31.980W 29-25-12.401N 081-39-10.682W 29-35-42.472N 081-38-28.402W 29-35-42.033N 081-38-28.584W (NOS NW -7264) 04/04
11503
40th Ed Oct 2003 LAST LNM: 01/04 NAD 83 GA-FL-ST MARYS ENTRANCE-CUMBERLAND SOUND AND KINGS BAY Add Tabulation - St.Marys Sound 
30-39-02.000N 081-27-15.000W (NOS NW -7230,7278) 04/04
11505
1st Ed Sep 23 2000 LAST LNM; 02/04 SC-GA-SAVANNAH RIVER APPROACH
Page 8 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
Add Change Add 11509
dotted danger curve, blue tint, and label: Obstn
centered at
31-52-28.100N 080-53-26.700W 31-53-00.500N 080-52-57.400W 31-47-10.000N 080-45-06.000W (NOS NW -7230) 04/04
visible wreck symbol to dangerous wreck symbol at Tabulation - Savannah River centered at NAD 83 centered at
27th Ed Jan 12 2002 LAST LNM: 02/04 GA-TYBEE ISLAND TO DOBOY SOUND Add Change dotted danger curve, blue tint, and label: Obstn
31-52-28.100N 080-53-26.700W 31-53-00.500N 080-52-57.400W (NOS NW -7230) 04/04
visible wreck symbol to dangerous wreck symbol at NAD 83
11511
16th Ed Dec 15 2001 LAST LNM: 43/03 GA-OSSABAW AND ST CATHERINES SOUNDS Add
dotted danger curve, blue tint, and label: Obstn centered at NAD 83 centered at
31-52-28.100N 080-53-26.700W (NOS NW - 7230,7278) 04/04
11512
59th Ed Jan 2003 LAST LNM: 02/04 SC-GA-SAVANNAH RIVER AND WASSAW SOUND Add Change Add dotted danger curve, blue tint, and label: Obstn
31-52-28.100N 080-53-26.700W 31-53-00.500N 080-52-57.400W 32-02-22.000N 081-08-56.000W (NOS NW -7278) 04 /04
visible wreck symbol to dangerous wreck symbol at Tabulation - Savannah River centered at NAD 83 centered at NAD 83 centered at
11514 26th Ed Jul 2002 LAST LNM: 45/03 (SIDE A) SC-GA-SAVANNAH RIVER SAVANNAH TO MOODYS CUT Add 25666 Tabulation - Savannah River
32-07-27.000N 081-04-45.000W (NOS NW -7199) 04/04
16th Ed Nov 15 1997 LAST LNM: 02/00 PRENSENADA HONDA Change 5 ft sounding to 51 ft sounding
18-11-18.000N 065-37-00.000W CGD07 04/04
25679
10th ed. 03/01/2003 LAST LNM: 15/03 NAD 83 WEST INDIES-PUERTO RICO-SOUTH COAST-BAHIA DE GUANICA CHANGE DELETE DELETE Bahia de Guanica Lighted Buoy 6 to Bahia de Guanica Buoy 6, Red at Bahia de Guanica Buoy 11, Green at Bahia de Guanica Buoy 12 , Red at
17-57-22.081N 066-54-27.633W 17-57-49.390N 066-55-19.493W 17-57-51.650N 066-55-18.653W
ADVANCE NOTICES NONE.
V. PROPOSED CHANGES
NONE.
A. BRIDGE INFORMATION.
FLORIDA - WEST COAST ­ TAMPA BAY TO PORT RICHEY ­ JOHNS PASS: Special Bridge Notice.
The Coast Guard has issued a public notice about the permit application from the Florida Department of Transportation, District 7, for approval of location and plans to replace the existing deteriorated Johns Pass dual bascule highway bridges with new dual bascule highway bridges that provide greater vertical clearance in the closed position between Treasure Island and Madeira Beach, Pinellas County, Florida.
This notice solicits public comments through February 26, 2004.
Copies are available by writing to the address on the cover of this notice or by calling Miss Evelyn Smart at (305) 415-6753.
Ask for a copy of Public Notice 4-04.
Page 9 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
Chart: 11411
CG File: 2564
SOUTH CAROLINA ­ ATLANTIC INTRACOASTAL WATERWAY ­ MYRTLE GROVE SOUND AND CAPE FEAR RIVER TO CASINO CREEK ­ LITTLER RIVER ­ WINYAY BAY ­ FANTASY HARBOUR BRIDGE: Special Bridge Notice.
The Coast Guard has issued a public notice about the permit application for approval of location and plans to construct a new bridge known as Fantasy Harbour Bridge across the Atlantic Intracoastal Waterway, mile 366.4, approximately one mile south of U.S. 501, Myrtle Beach, South Carolina.
This notice which solicits comments through March 8, 2004, has been mailed to Local Notice to Mariners subscribers with zip codes 29500 through 29605.
Copies are available by writing to the address on the front of this notice or by contacting Mr. Brodie Rich at (305) 415-6736.
Ask for a copy of Public Notice 03-04.
Chart: 11534 CG File: 264
FLORIDA ­ ATLANTIC INTRACOASTAL WATERWAY ­ MATANZAS RIVER ­ BRIDGE OF LIONS: Special Bridge Notice.
The Coast Guard has issued a public notice about the permit application for approval of location and plans to construct a temporary detour bridge across the Atlantic Intracoastal Waterway, mile 777.9, immediately north of and adjacent to the existing Bridge of Lions structure, at St. Augustine, St. Johns County, Florida (T7S/S17/R30E).
This notice which solicits comments through February 23, 2004, has been mailed to Local Notice to Mariners subscribers with zip codes 32040 through 32095.
Copies are available by writing to the address on the front of this notice or by contacting Mr. Brodie Rich at (305) 415-6736.
Ask for a copy of Public Notice 01-04.
Chart: 11485 CG File: 3834
FLORIDA ­ ATLANTIC INTRACOASTAL WATERWAY ­ ST JOHNS RIVER - MATANZAS INLET ­ BLANDING BOULEVARD BRIDGE: Special Bridge Notice.
The Coast Guard has issued a public notice about the permit amendment application for approval of location and plans to modify the existing northbound fixed highway bridge and replace a parallel southbound fixed bridge on State Road 21 (Blanding Boulevard) across Cedar River, mile 0.7, Jacksonville, Duval County, Florida (T3S,S59,R26E).
This notice which solicits comments through April 3, 2000, has been mailed to Local Notice to Mariners subscribers with zip codes 32099 through 32290.
Copies are available by writing to the address on the front of this notice or by contacting Mr. Brodie Rich at (305) 536-5117.
Ask for a copy of Public Notice 2-00.
Chart: 11492 B. MISCELLANEOUS INFORMATION CG File: 2818
FLORIDA-INTRACOASTAL WATERWAY- ST SIMONS SOUND-TOLOMATO RIVER-KING BAY ENTRANCE CHANNEL: Dredging Operations.
Great Lakes Dredge and Dock Company has commenced Maintenance Dredging Operations in Kings Bay Entrance Channel, Fernandina Beach, Florida.
The Hopper dredge LIBERTY ISLAND, Derrick barge 65, and Survey vessel EAST RIVER will be on scene and will monitor VHF Channels 07, 13 and 16.
There will be a submerged pipeline outside of the channel running under the pier to the beach.
There are flashing yellow buoys marking the location of the submerged pipeline.
This project will be seven (7) days per week and twenty-four (24) hours per day, until completion on or about April 30, 2004.
All Mariners are advised to use caution while transiting this area.
Chart: 11467 FLORIDA-INTRACOASTAL WATERWAY- WEST PALM BEACH TO MIAMI: Dredging Operations.
Great Lakes Dredge and Dock Company has commenced Maintenance Dredging and Beach Nourishment Operations in Central Boca Raton, Florida.
The hydraulic dredge TEXAS and attendant boats R.M. LOWRY, VOLUNTEER STATE, AND LONE STAR STATE, will be on scene and will monitor VHF Channels 10, 13 and 16.
The project includes excavation of approximately 625,000 cubic yards of material from an offshore borrow area located approximately 1 nautical mile offshore and pumping through a submerge pipeline directly to the beach area to be renourished.
General borrow site coordinates are: Dredging Area: NW NE SW SE Corner: Corner: Corner: Corner: 26-21'48.96"N 26-21'48.80"N 26-21'03.55"N 26-21'03.52"N 80-03'37.06"W 80-03'31.63"W 80-03'43.02"W 80-03'38.74"W
Page 10 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
This project will be seven (7) days per week and twenty-four (24) hours per day, until completion on or about March 30, 2004.
All Mariners are advised to use caution while transiting this area.
Chart: 11467 FLORIDA-MIAMI HARBOR-DODGE ISLAND TURNING BASIN-DODGE ISLAND CUT-LUMMUS ISLAND TURNING BASIN-LUMMUS ISLAND CUT: Marine Operations.
Great Lakes Dredge and Dock Company has advised that on or about 20 January 2004 core boring (drilling) operation will commenced at ten (10) locations in the Miami Harbor.
All boring will be in the channels to the south of Lummus Island and Dodge Island.
All core borings will be drilled from a jack-up barge (lift boat).
The barge will be on-scene for approximately two (2) weeks, working hours are expected to be during daylight hours only.
BORING GLO3-1 GL03-2 GL03-3 GL03-4 GL03-5 GL03-6 GL03-7 GL03-8 GL03-9 GL03-10 LATITUDE 25 25 25 25 25 25 25 25 25 25 46'19.54" 46'23.96" 46'18.97" 46'14.92" 46'05.96" 45'57.04" 45'55.97" 45'56.35" 45'55.18" 45'55.55" N N N N N N N N N N LONGITUDE 80-10' 80-10' 80-10' 80-10' 80-10' 80-10' 80-09' 80-09' 80-09' 80-08' 44.38" 38.33" 31.26" 15.97" 08.38" 05.71" 53.13" 31.80" 01.73" 40.94" W W W W W W W W W W LOCATION Dodge Island Turning Basin Dodge Island Turning Basin Dodge Island Cut Dodge Island Cut Lummus Island Turning Basin Lummus Island Turning Basin Lummus Island Turning Basin Lummus Island Cut Lummus Island Cut Lummus Island Cut
The jack-up barge will monitor channels 13 and 16 VHF.
All vessels are advised to transit the area with caution.
Ref: LNM 49, 50, 51, 52/03, 01, 02 and 03/04 CHARLOTTE HARBOR TO TAMPA BAY-TAMPA BAY CHANNEL.
Marine Operations.
Williams Earth Sciences, Inc., will be conducting an underwater project from the deck of a work barge to determine soil conditions for future dredging in the vicinity of Tampa Bay Cut B.
This work is tentatively scheduled to begin Monday, January 19, 2004, and continue for approximately 2 to 3 weeks dependent on weather conditions.
For further information please contact Mr. Larry Spears, Project Manager or Mr, Craig Ruda at (727) 541-3444.
For additional information contact Tampa Bay Port Authority: Mr. Bruce Laurion at (813) 905-5150.
Ref: LNM 02 and 03/04 VI. LIGHT LIST CORRECTIONS (2) Name and Location (3) Position (4) Characteristic (5) Height (6) Range (7) Structure (8) Remarks
Chart: 11468
Chart: 11425
(1) Red.No.
17690
NAPLES SAILING CLUB 26 08 18 N WEST OBSTRUCTION 81 47 24 W LIGHT * NAPLES SAILING CLUB 26 08 18 N EAST OBSTRUCTION 81 47 18 W LIGHT * UPPER PALATKA LIGHT 1 TURKEY ISLAND LIGHT 43 29 38 36 N 81 37 30 W 29 30 00 N 81 41 00 W
Fl W 6s
8
NW on pile worded CAUTION MOORING AREA.
Private aid.
(04/04)
17690
Fl W 6s
8
NW on pile worded CAUTION MOORING AREA.
Private aid.
(04/04)
8195
Fl G 4s
12
3 *
SG on pile.
(04/04) SG on dolphin.
(04/04)
8395
Fl G 4s
16
3 *
Page 11 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
8510
MOUNT ROYAL LIGHT 63 - LIGHT 65 LAKE WORTH SOUTH 26 45 55 N LIGHT 1 80 02 57 W * Pacific Reef Daybeacon 2 * Pacific Reef Daybeacon 3 - LIGHT 1 - Range Front Daybeacon - Range Rear Daybeacon - Daybeacon 2 - Daybeacon 3 - Daybeacon 4 - Buoy 6 * - Buoy 11 - Buoy 12 - Daybeacon 3 - LIGHT 1 26 45 55 N 80 02 57 W *
Fl G 4s
16
3 *
SG on dolphin.
(04/04) SG on dolphin.
(04/04) SG-SY on pile.
(04/04) SG on pile.
8520 10260 46715 10960 * 10965
Fl G 4s QG
16 12
3 *
* 25 22 25 N 80 09 35 W *
*
*
*
* SG on pile.
*
*
(04/04)
(04/04) Remove from list (04/04) Remove from list (04/04) Remove from list (04/04) Remove from list (04/04) Remove from list (04/04) Remove from list (04/04) Red.
* * (04/04) Remove from list (04/04) Remove from list (04/04) SG-SY on pile.
* QG 12 4 SG-SY on pile.
(04/04) (04/04)
23340 23345 23350 23355 23360 23365 32225 32250 32255 38353 46715 10260 IX.
ADDITIONAL ENCLOSURES Report of Chann Tabulation of Co Tabulation of Co Tabulation of Co Tabulation of Co el Conditions: Savannah Harbor, GA ntrolling Depths.: St Mary's Entrance and Cumberland Sound: 11503 ntrolling Depths.: Savannah River Channel: 11505 ntrolling Depths.: Savannah River Channel: 11512 ntrolling Depths.: Savannah River Channel: 11514 H. E. Johnson, Jr.
Rear Admiral, U. S. Coast Guard Commander, Seventh Coast Guard District
Enclosure: (1) (2) (3) (4) (5
Page 12 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
Page 13 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
Page 14 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
Page 15 of 15 Seventh Coast Guard District
LNM 04/04 01/27/04
