p p p p p p p e p e e e p p e e p p e p p p e p p p p p p p p p p e e e p p p e p p e p e p p p System Aaron Cutler Memorial Library Abbie Greenleaf Library Abbott Library Acworth Silsby Library Allenstown Public Library Amherst Town Library Andover Public Library Andover Public Library Ashland Town Library Baker Free Library Barrington Public Library Bartlett Public Library Bath Public Library Bedford Public Library Belmont Public Library Berlin Public Library Bethlehem Public Library Blaisdell Memorial Library Boscawen Public Library Boscawen Public Library Bremer Pond Memorial Library Bridgewater Public Library Brookline Public Library Brown Memorial Library Byron G. Merrill Library Campton Public Library Canaan Town Library Carpenter Memorial Library Chamberlin Public Library Chesley Memorial Library Chester Public Library Chesterfield Public Library Chichester Town Library Chocorua Public Library Colby Memorial Library Colebrook Public Library Conant Public Library Concord Public Library Concord Public Library Conway Public Library Cook Memorial Library Daland Memorial Library Dalton Public Library Davis Public Library Deering Public Library Dennis Joos Memorial Library Derry Public Library Dover Public Library Dublin Public Library Dudley-Tucker Library Dummer Public Library New Hampshire
LSA 7,080 877 2,733 789 4,992 10,564 2,001 2,030 6,633 7,048 2,544 823 16,612 6,313 11,945 2,182 3,332 3,614 923 844 3,526 1,435 1,446 2,515 3,323 3,996 2,230 3,327 341 3,331 2,159 2,250 3,824 2,648 4,270 38,318 8,542 2,250 2,027 860 654 1,787 1,084 32,451 26,992 1,563 9,398 334
Library Litchfield Public Library Abbie Greenleaf Library Abbott Library Acworth Silsby Library Allenstown Public Library Amherst Town Library Andover Public Library William Adams Batchelder Library Ashland Town Library Baker Free Library Barrington Public Library Bartlett Public Library Bath Public Library Bedford Public Library Belmont Public Library Berlin Public Library Bethlehem Public Library Blaisdell Memorial Library Boscawen Public Library Boscawen Branch Bremer Pond Memorial Library Bridgewater Public Library Brookline Public Library Brown Memorial Library Byron G. Merrill Library Campton Public Library Canaan Town Library Carpenter Memorial Library Chamberlin Public Library Chesley Memorial Library Chester Public Library Chesterfield Public Library Chichester Town Library Chocorua Public Library Colby Memorial Library Colebrook Public Library Conant Public Library Concord Public Library Penacook Branch Conway Public Library Cook Memorial Library Daland Memorial Library Dalton Public Library Davis Memorial Library Deering Public Library Dennis Joos Memorial Library Derry Public Library Dover Public Library Dublin Public Library Dudley-Tucker Library Dummer Public Library
Address 269 Charles Bancroft Hwy 439 Main St 542 Route 11 1 Cold Pond Rd 59 Main St 14 Main St 11 School St 12 Chase Hill Rd 41 S Main St 509 South St 39 Providence Rd Main St 
PO Box NEW HAMPSHIRE PO Box 787 PO Box 314 PO Box 179
City Litchfield Franconia Sunapee Acworth Allenstown Amherst
State Zip NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH
Phone
Outlet Radius SPOP 3 5 5 5 3 5 5 5 5 3 3 5 5 3 5 3 5 5 5 3 5 5 5 5 5 5 5 5 5 5 3 5 5 5 3 5 5 1 3 5 5 5 5 5 5 5 1 1 5 5 5 36,454 8,054 15,373 7,947 19,202 38,131 8,843 12,983 12,662 30,264 18,792 2,858 9,260 37,482 22,673 16,103 10,432 20,641 23,944 18,117 3,302 10,014 22,631 7,336 6,369 6,184 5,561 15,753 18,371 17,138 13,195 12,346 20,614 6,327 19,176 5,554 16,079 20,706 18,117 10,804 6,371 28,526 10,867 7,342 16,618 4,956 25,223 22,999 12,581 18,160 2,038
03051 (603) 424-4044 CE 03580 (603) 823-8424 CE 03782 (603) 763-5513 CE 03601 (603) 835-2150 CE 03275 (603) 485-7651 CE 03031 (603) 673-2288 CE 03216 (603) 735-5333 CE 03231 (603) 735-5333 BR 03217 (603) 968-7928 CE 03304 (603) 224-7113 CE 03825 (603) 664-9715 CE 03812 (603) 374-2755 CE 03740 (603) 747-3372 CE 03110 (603) 472-2300 CE 03220 (603) 267-8331 CE 03570 (603) 752-5210 CE 03574 (603) 869-2409 CE 03290 (603) 679-8484 CE 03303 (603) 796-2442 CE 03303 (000) 000-0000 BR 03592 (603) 538-6536 CE 03264 (603) 968-3866 CE 03033 (603) 673-3330 CE 03221 (603) 938-5562 CE 03266 (603) 786-9520 CE 03223 (603) 726-4877 CE 03741 (603) 523-9650 CE 03263 (603) 435-8406 CE 03048 (603) 878-1105 CE 03261 (603) 942-5472 CE 03036 (603) 887-3404 CE 03443 (603) 363-4621 CE 03263 (603) 798-5613 CE 03817 (603) 323-8610 CE 03819 (603) 382-6733 CE 03576 (603) 237-4808 CE 03470 (603) 239-4331 CE 03301 (603) 225-8670 CE 03303 (603) 753-4441 BR 03818 (603) 447-5552 CE 03886 (603) 323-8510 CE 03057 (603) 673-7888 CE 03598 (603) 837-2751 CE 03464 (000) 000-0000 CE 03244 (000) 000-0000 CE 03572 (603) 246-3329 CE 03038 (603) 432-6140 CE 03820 (603) 516-6050 CE 03444 (603) 563-8658 CE 03077 (603) 895-2633 CE 03588 (603) 449-2006 CE
86 Main St PO Bo 128 PO Box 660
Andover East Andover Ashland Bow Barrington
PO Box 366 PO Box 5 PO Box 308 PO Box 250 PO Box 115 PO Box 3242 PO Box 3008 PO Box 98 Rfd 2, Box 389 PO Box 157 PO Box 437 PO Box 60 PO Box 169 PO Box 127 PO Box 499 PO Box 157 PO Box 277 PO Box 158 RR 2 Box 582 PO Box 128 PO Box 10 PO Box 58 PO Box 6
Bartlett Bath Bedford Belmont Berlin Bethlehem Nottingham Boscawen Boscawen Pittsburg Plymouth Brookline Bradford Rumney Campton Canaan Pittsfield Greenville Northwood Chester Chesterfield Pittsfield Chocorua Danville Colebrook Winchester Concord Penacook
PO Box 2100 PO Box 249 PO Box 335 PO Box 478 Rd #1, PO Box 236 PO Box 360
Conway Tamworth Mont Vernon Dalton Stoddard Hillsboro West Stewartstown Derry Dover
PO Box 442 PO Box 909 RR #1, PO Box 554
Dublin Raymond Milan
06/12/2002
SPOV Eligible Partial 2.12% ! 9.49% ! 7.95% ! 8.27% ! 3.52% ! 3.50% ! 6.77% ! 8.84% ! 10.87% ! 6.56% ! 10.80% ! 10.61% ! 10.52% ! 4.21% ! 4.80% ! 11.18% ! 10.45% ! 6.25% ! 4.94% ! 5.35% ! 13.87% ! 7.64% ! 2.10% ! 4.10% ! 11.20% ! 8.52% ! 7.65% ! 6.90% ! 4.31% ! 6.21% ! 2.01% ! 6.87% ! 4.94% ! 8.81% ! 3.07% ! 13.74% ! 11.79% ! 10.60% ! 5.35% ! 9.10% ! 8.36% ! 4.58% ! 10.52% ! 7.39% ! 5.43% ! 13.55% ! 4.17% ! 10.11% ! 5.21% ! 4.48% ! 9.77% !
Grant Package 2002 Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Four-Computer Grant One-Computer Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant One-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Four-Computer Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant One-Computer Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant
p p e p p e p p p e p e p e e p p p p p p p p p p p p p p p p e p p p p e p p p p p p p e p e p p p p
System Dunbar Free Library Dunbarton Public Library Durham Public Library East Kingston Public Library East Rochester Public Library Effingham Public Library Elkins Library Enfield Public Library Epsom Public Library Errol Public Library Exeter Public Library Fiske Free Library Fitzwilliam Town Library Franklin Public Library Freedom Public Library Fremont Public Library Frost Free Library Fuller Public Library G.E.P.
Dodge Library Gafney Library, Inc.
Gale Library Gay-kimball Library George Gamble Library George Holmes Bixby Memorial Library George Stowell Free Library Gilford Public Library Gilman Library Gilmanton Corner Library Gilmanton Iron Works Public Library Gilsum Public Library Goffstown Public Library Goodwin Library Gordon-Nash Library Gorham Public Library Grafton Public Library Griffin Free Public Library Groton Public Library Hall Memorial Library Hampstead Public Library Hampton Falls Free Library Hancock Town Library Hanover Town Library Harrisville Public Library Harvey-Mitchell Memorial Library Haverhill Library Association Haynes Memorial Library Hebron Public Library Hill Library Hill Public Library Hills Memorial Library Hinsdale Public Library New Hampshire
LSA 1,430 2,178 12,758 1,674 28,267 953 1,847 4,265 3,971 305 13,338 13,913 2,062 8,463 977 3,301 2,066 4,722 1,280 3,258 3,589 2,129 963 1,261 1,686 6,022 3,534 2,774 2,774 752 16,323 6,118 1,800 3,105 985 4,614 349 7,883 7,807 1,793 1,669 9,530 1,026 5,704 4,244 1,349 429 3,369 878 22,279 4,137
Library Dunbar Free Library Dunbarton Public Library Durham Public Library East Kingston Public Library East Rochester Public Library Effingham Public Library Elkins Library Enfield Public Library Epsom Public Library Errol Public Library Exeter Public Library Fiske Free Library Fitzwilliam Town Library Franklin Public Library Freedom Public Library Fremont Public Library Frost Free Library Fuller Public Library G.E.P.
Dodge Library Gafney Library, Inc.
Gale Library Gay-Kimball Public Library George Gamble Library George Holmes Bixby Memorial Library George H. Stowell Free Library Gilford Public Library Gilman Library Gilmanton Corner Library Gilmanton Iron Works Public Library Gilsum Public Library Goffstown Public Library Goodwin Library Gordon-Nash Library Gorham Public Library Grafton Public Library Griffin Free Public Library Groton Free Public Library Hall Memorial Library Hampstead Public Library Hampton Falls Free Library Hancock Town Library Hanover Town Library Harrisville Public Library Harvey-Mitchell Memorial Library Haverhill Library Association Haynes Memorial Library Hebron Public Library Hill Library Hill Public Library Hills Memorial Library Hinsdale Public Library
Address 401 Route 10 S 1004 School St 11-14 Mill Road Plz 41 Depot Rd 57 Main St Rte 153 
PO Box NEW HAMPSHIRE PO Box 1580
City Grantham Dunbarton Durham
State Zip NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH
Phone
Outlet Radius SPOP 5 5 3 3 3 5 5 5 5 5 3 3 5 3 5 3 5 3 5 5 3 5 5 5 5 5 5 5 5 5 3 3 5 5 5 3 5 3 3 3 5 5 5 3 5 5 5 5 5 1 5 7,738 19,536 21,892 16,170 24,583 5,490 23,412 15,778 20,149 869 28,721 16,979 14,562 17,257 5,658 15,845 30,690 9,096 11,072 11,174 20,946 14,366 6,415 12,883 5,589 26,436 7,364 13,589 8,995 6,617 16,071 11,173 7,968 8,595 6,310 15,492 7,496 17,982 29,212 21,977 11,440 32,120 12,843 13,939 10,202 7,853 6,026 13,797 11,526 18,257 17,268
03753 (603) 863-2172 CE 03045 (603) 774-3546 CE 03824 (603) 862-2747 CE 03827 (603) 642-8333 CE 03867 (603) 332-8013 CE 03814 (000) 000-0000 CE 03224 (603) 783-4386 CE 03748 (603) 632-7145 CE 03234 (603) 736-9920 CE 03579 (603) 482-7720 CE 03833 (603) 772-3101 CE 03743 (603) 542-7017 CE 03447 (603) 585-6503 CE 03235 (603) 934-2911 CE 03836 (603) 539-5176 CE 03044 (603) 895-9543 CE 03455 (603) 876-4479 CE 03244 (603) 464-3595 CE 03442 (603) 588-6585 CE 03872 (603) 522-3401 CE 03858 (603) 382-4691 CE 03460 (603) 242-7743 CE 03230 (603) 768-3765 CE 03043 (603) 547-2730 CE 03746 (603) 543-3644 CE 03246 (603) 524-6042 CE 03809 (603) 875-2550 CE 03237 (603) 267-8747 CE 03837 CE 03448 (603) 357-0320 CE 03045 (603) 497-2102 CE 03835 (603) 755-2944 CE 03256 (603) 744-8061 CE 03581 (603) 466-2525 CE 03240 (603) 523-7865 CE 03032 (603) 483-5374 CE 03241 (603) 744-3668 CE 03276 (603) 286-8971 CE 03841 (603) 329-6411 CE 03844 (603) 926-3682 CE 03449 (603) 525-4411 CE 03750 (603) 643-3116 CE 03450 (603) 827-2918 CE 03042 (603) 679-5944 CE 03765 (603) 989-5578 CE 03222 (603) 744-6529 CE 03241 (603) 744-7998 CE 03815 (603) 664-2800 CE 03243 (603) 934-9712 CE 03051 (603) 886-6030 CE 03451 (603) 336-5713 CE
PO Box 9 PO Box 6006 PO Box 406 PO Box 300 PO Box L PO Box 7
East Kingston East Rochester Center Ossipee Canterbury Enfield Epsom Errol Exeter Claremont
PO Box 183d PO Box 159 PO Box 416 PO Box 43 PO Box 307 PO Box 517 PO Box 208 PO Box 837 PO Box 209 PO Box 69 PO Box 360 PO Box 960 PO Box 75-40 PO Box 299 PO Box 57
Fitzwilliam Franklin Freedom Fremont Marlborough Hillsboro Bennington Sanbornville Newton Troy Danbury Francestown Cornish Flat Gilford Alton Gilmanton Gilmanton Iron Wo Gilsum Goffstown Farmington
PO Box 549
New Hampton Gorham Grafton
PO Box 308
Auburn Groton Northfield
PO Box 190 PO Box 130 PO Box 207 PO Box 248 PO Box 355 PO Box 117 567 Washburn Rd PO Box 90 PO Box 130 PO Box 257 PO Box 6
Hampstead Hampton Falls Hancock Etna Harrisville Epping Haverhill Alexandria Hebron Center Strafford Hill Hudson Hinsdale
06/12/2002
SPOV Eligible Partial 5.44% ! 2.69% ! 11.46% ! 3.26% ! 6.20% ! 12.57% ! 4.44% ! 5.63% ! 6.05% ! 12.20% ! 4.63% ! 11.89% ! 5.39% ! 11.24% ! 12.02% ! 3.85% ! 8.17% ! 5.20% ! 6.59% ! 7.71% ! 3.66% ! 5.52% ! 8.42% ! 5.53% ! 4.38% ! 7.07% ! 4.73% ! 4.04% ! 5.41% ! 6.23% ! 3.16% ! 10.38% ! 6.88% ! 7.96% ! 7.84% ! 3.54% ! 10.88% ! 7.41% ! 2.79% ! 5.22% ! 6.61% ! 7.30% ! 5.32% ! 5.10% ! 11.74% ! 8.16% ! 10.04% ! 5.32% ! 8.44% ! 6.67% ! 8.38% !
Grant Package 2002 Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant One-Computer Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Four-Computer Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant
p p p p p p p p p p p p p p p p p p p p e p p p p p p e p p e p k p p p p p p p p p p p p p p e
System Holderness Free Library Hollis Social Library Hooksett Public Library Hopkinton Town Library Howe Library Ingalls Memorial Library J.A. Tarbell Library Jackson Public Library Jaffrey Public Library James A. Tuttle Library James E. Nichols Memorial Library Jefferson Public Library Joseph Patch Library Keene Public Library Kelley Library Kensington Social 
LSA 1,777 6,935 10,100 5,167 9,530 5,289 1,505 717 5,468 2,391 1,054 1,010 848 23,243 27,977 1,871 6,228 17,200 13,496 789 981 22,457 12,868 4,199 907 1,421 1,804 6,144 2,774 1,590 1,509 1,847 107,006 1,270 671 3,126 1,313 4,635 5,142 2,238 24,377 1,349 3,810 1,044 2,682 756 1,207 3,317
Library Holderness Free Library Hollis Social Library Hooksett Public Library Hopkinton Town Library Howe Library Ingalls Memorial Library J.A. Tarbell Library Jackson Public Library Jaffrey Public Library James A. Tuttle Library James E. Nichols Memorial Library Jefferson Public Library Joseph Patch Library Keene Public Library Kelley Library Kensington Social 
Address Rte 3 
PO Box NEW HAMPSHIRE PO Box L PO Box 659 PO Box 266 PO Box 224 PO Box 54 PO Box 276 Hollis
City Holderness Hooksett Contoocook Hanover Rindge Lyndeborough Jackson Jaffrey Antrim
State Zip NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH
Phone
Outlet Radius SPOP 5 3 3 5 3 5 5 5 5 5 5 5 5 3 3 3 3 3 3 3 3 5 1 3 3 3 5 5 5 3 5 5 3 5 1 1 5 5 3 5 5 5 5 3 5 5 5 5 5 5 5 11,443 12,361 16,391 16,568 21,126 23,400 14,156 4,971 18,497 11,164 10,415 4,629 5,416 27,637 42,887 12,642 31,001 27,080 22,409 18,906 30,461 5,110 12,023 14,064 19,748 18,398 10,050 4,018 4,619 9,988 13,977 9,353 29,228 7,316 43,170 29,070 16,023 7,634 10,803 21,825 20,848 14,006 9,121 33,311 5,868 13,140 5,008 9,060 4,391 4,591 6,393
03245 (603) 968-7066 CE 03049 (603) 465-7721 CE 03106 (603) 485-6092 CE 03229 (603) 746-3663 CE 03755 (603) 643-4120 CE 03461 (603) 899-3303 CE 03082 (603) 654-6790 CE 03846 (603) 383-9731 CE 03452 (603) 532-7301 CE 03440 (603) 588-6786 CE 03226 (603) 253-6950 CE 03583 (603) 586-7791 CE 03279 (603) 764-5824 CE 03431 (603) 352-0157 CE 03079 (603) 898-7064 CE 03833 (603) 772-5022 CE 03811 (603) 362-5234 CE 03246 (603) 524-4775 CE 03246 (603) 524-3808 BR 03842 (603) 926-3368 CE 03801 (603) 436-5154 CE 05902 (603) 636-2939 CE 03053 (603) 432-1132 CE 03766 (603) 448-2459 CE 03784 (603) 298-8544 BR 03824 (603) 659-2626 CE 03284 (603) 763-4381 CE 03251 (603) 745-8159 CE 03585 (603) 838-6615 CE 03561 (603) 444-5741 CE 03263 (603) 435-8709 CE 03768 (603) 795-4622 CE 03820 CE 03849 (603) 367-8545 CE 03104 (603) 624-6550 CE 03102 (603) 624-6560 BR 03084 (603) 898-3100 CE 03456 (603) 446-3466 CE 03833 (603) 642-3355 CE 03048 (603) 878-3867 CE 03307 (603) 798-5153 CE 03253 (603) 279-4303 CE 03770 (603) 469-3252 CE 03054 (603) 424-5021 CE 03588 (603) 449-7307 CE 03851 (603) 473-8535 CE 03605 (603) 863-0051 CE 03222 (603) 744-3352 CE 03771 (603) 638-4736 CE 03262 (603) 745-9971 CE 03254 (603) 476-8895 CE
PO Box 1339 PO Box 27 RR1, PO Box 221
Center Harbor Jefferson Warren Keene Salem Kensington Atkinson Laconia Lakeport Hampton Newington
PO Box 366
North Stratford Londonderry Lebanon West Lebanon Durham
PO Box 89 PO Box 98
W. Springfield Lincoln Lisbon Littleton
RFD3, Box 925 PO Box 1 PO Box 240
Pittsfield Lyme Madbury Madison Manchester Manchester
PO Box 210 PO Box 15
Temple Marlow Brentwood Mason
Rd #13, PO Box 37 PO Box 808 PO Box 128 PO Box 153 PO Box 127 PO Box 131 PO Box 67 PO Box 21 PO Box 150
Loudon Meredith Meriden Merrimack Milan Milton Mills East Lempster Bristol Monroe North Woodstock Moultonboro
06/12/2002
SPOV Eligible Partial 7.76% ! 2.63% ! 3.14% ! 3.64% ! 8.43% ! 6.02% ! 4.97% ! 7.01% ! 4.38% ! 6.44% ! 7.15% ! 7.71% ! 9.14% ! 8.12% ! 3.71% ! 3.11% ! 3.01% ! 7.15% ! 6.76% ! 6.12% ! 7.36% ! 12.15% ! 1.87% ! 5.44% ! 7.44% ! 8.05% ! 5.64% ! 9.44% ! 9.23% ! 10.55% ! 7.01% ! 5.45% ! 13.10% ! 9.12% ! 14.04% ! 14.01% ! 5.45% ! 7.39% ! 5.49% ! 3.73% ! 4.79% ! 6.48% ! 4.02% ! 2.08% ! 8.30% ! 6.98% ! 9.50% ! 7.57% ! 8.96% ! 9.03% ! 11.01% !
Grant Package 2002 Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Six-Computer Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant
p e p p p p p p p p p e p p p p p p p e e p e p p p p p e p p p p p p e p p p p p p p p p p p p e p
System Mt. Caesar Union Library Nashua Public Library Nashua Public Library Nesmith Library New Castle Public Library New Durham Public Library New Ipswich Library Newbury Public Library Newmarket Public Library Nichols Memorial Library North Conway Public Library North Hampton Public Library Northumberland Public Library Nute Library Olive G. Pettis Library Olivia Rodham Memorial Library Orford Free Library Orford Social Library Oscar Foss Memorial Library Osceola Library Ossipee Public Library Patten-North Haverhill Library Paul Memorial Library Pease Public Library Pelham Public Library Pembroke Town Library Peterborough Town Library Philbrick-James Library Philip Read Memorial Library Piermont Public Library Pike Library Pillsbury Free Library Plaistow Public Library Portsmouth Public Library Randolph Public Library Reed Free Library Richards Free Library Richardson Memorial Library Richmond Public Library Rochester Public Library Rye Public Library Salisbury Free Library Samuel H. Wentworth Library Sanbornton Public Library Sandown Public Library Seabrook Library Shedd Free Library Shedd-Porter Memorial Library Shelburne Public Library Silsby Free Public Library Smyth Public Library New Hampshire
LSA 6,764 83,900 10,317 876 2,091 4,368 1,701 7,894 5,907 8,542 4,086 2,628 3,810 790 586 1,041 1,041 3,292 231 3,403 4,244 1,386 6,121 11,034 6,777 5,738 3,554 2,238 655 4,244 2,533 7,987 23,112 380 693 6,346 507 981 28,267 4,786 1,143 1,120 2,292 4,851 7,135 827 1,786 441 4,767 3,878
Library Mt. Caesar Union Library Nashua Public Library Chandler Memorial Library 
Address 628 Old Homestead Hwy 257 Main St 8 Fellows Rd 301 Wentworth Rd 2 Old Bay Rd 6 Main St 933 Route 103 1 Elm St 169 Main St 2719 White Mountain Highway 237A Atlantic Ave 22 State St 22 Elm St 36 Mill Village Rd N 1 Nelson Common 311 Route 25A 189 Main St 111 South Barrstead Rd 2 West Branch Rd 74 Main St 2885 Dartmouth Hwy 76 Main St 1 Russell St 5 Main St 261 Pembroke St 2 Concord St 4 Old Center Rd S 1088 Route 12A 130 Route 10 1585 Mt Moosilauke Hwy 18 E Main St 85 Main St 8 Islington St Durant Rd 
PO Box NEW HAMPSHIRE Nashua Nashua
City East Swanzey
State Zip NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH
Phone
Outlet Radius SPOP 5 1 1 3 3 5 5 5 3 3 5 3 5 5 5 5 5 5 5 5 5 5 3 3 3 3 5 5 5 5 5 5 3 1 5 5 5 5 5 1 3 5 5 5 3 3 5 5 5 5 5 35,466 33,822 30,207 28,698 29,461 15,183 17,788 10,671 17,402 16,895 10,020 27,222 5,948 21,915 12,779 9,799 5,857 5,956 15,353 2,307 5,417 9,522 17,687 9,962 26,761 19,895 17,317 19,406 12,775 7,772 3,959 9,146 37,746 17,621 4,208 15,974 16,171 5,398 9,214 15,273 17,346 12,852 2,608 21,982 23,155 21,788 5,710 12,109 4,744 16,685 19,886
03446 (603) 357-0456 CE 03060 (603) 589-4600 CE 03060 (603) 881-4461 BR 03087 (603) 432-7154 CE 03854 (603) 431-6773 CE 03855 (603) 859-2201 CE 03071 (603) 878-4644 CE 03255 (603) 763-5803 CE 03857 (603) 659-5311 CE 03485 (603) 642-3521 CE 03860 (603) 356-2961 CE 03862 (603) 964-6326 CE 03582 (603) 636-2066 CE 03851 (603) 652-7829 CE 03752 (603) 863-6921 CE 03457 (603) 847-3214 CE 03777 (603) 353-9166 CE 03777 (603) 353-9756 CE 03225 (603) 269-3900 CE 03215 (000) 000-0000 CE 03814 (603) 539-6390 CE 03774 (603) 787-2542 CE 03856 (603) 778-8169 CE 03264 (603) 536-2616 CE 03076 (603) 635-7581 CE 03275 (603) 485-7851 CE 03458 (603) 924-8040 CE 03037 (603) 463-7187 CE 03781 (603) 675-6866 CE 03779 (603) 272-4967 CE 03780 (603) 989-9847 CE 03278 (603) 456-2289 CE 03865 (603) 382-6011 CE 03801 (603) 431-1540 CE 03570 (603) 466-5408 CE 03431 (603) 352-1761 CE 03773 (603) 863-3430 CE 03585 (603) 823-7001 CE 03470 (603) 239-6164 CE 03867 (603) 332-1427 CE 03870 (603) 964-8401 CE 03268 (603) 648-2278 CE 03227 (603) 284-6665 CE 03269 (603) 286-8288 CE 03873 (603) 887-3428 CE 03874 (603) 474-2044 CE 03280 (603) 495-3592 CE 03602 (603) 835-6661 CE 03581 (603) 466-3986 CE 03603 (603) 826-7793 CE 03034 (603) 483-8245 CE
Windham PO Box 329 PO Box 400 PO Box 320 PO Box 245 New Castle New Durham New Ipswich Newbury Newmarket Kingston PO Box 409 PO Box 64 PO Box 697 PO Box 742 HCR 33, PO Box 656 PO Box 186 PO Box 189 PO Box 219 PO Box 367 PO Box 638 PO Box 55 PO Box 200 North Conway North Hampton Groveton Milton Goshen Nelson Orford Orford Center Barnstead Waterville Valley Center Ossipee North Haverhill Newfields Plymouth Pelham Pembroke Peterborough Deerfield Plainfield PO Box 6 PO Box 268 PO Box 299 PO Box 186 Piermont Pike Warner Plaistow Portsmouth Randolph Surry Newport PO Box 622 Sugar Hill Richmond Rochester Rye PO Box 284 PO Box 146 PO Box 88 PO Box 580 PO Box 288 PO Box 87 PO Box 307 Salisbury Center Sandwich Sanbornton Sandown Seabrook Washington Alstead Shelburne Charlestown Candia
06/12/2002
SPOV Eligible Partial 7.69% ! 11.61% ! 12.49% ! 3.36% ! 5.83% ! 7.59% ! 4.79% ! 7.97% ! 6.65% ! 3.69% ! 8.11% ! 3.80% ! 11.34% ! 6.01% ! 9.52% ! 5.61% ! 7.73% ! 8.14% ! 6.66% ! 9.00% ! 11.05% ! 11.01% ! 5.97% ! 18.03% ! 2.87% ! 3.53% ! 5.33% ! 4.74% ! 4.73% ! 10.05% ! 9.11% ! 4.24% ! 5.70% ! 7.57% ! 6.05% ! 5.13% ! 12.69% ! 8.00% ! 7.78% ! 7.47% ! 4.65% ! 8.19% ! 6.69% ! 7.09% ! 2.85% ! 7.39% ! 8.48% ! 8.59% ! 7.26% ! 10.05% ! 3.86% !
Grant Package 2002 Purchase Option Grant Four-Computer Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Two-Computer Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant
p p p p e p p p p e p p p p p p e p e e p p e p p p e p p p p p e
System Somersworth Public Library South Hampton Free Public Library Stark Public Library Stephenson Memorial Library Stratford Public Library Stratton Free Library Sullivan Public Library Sutton Free Library Taylor Library Thayer Public Library Thornton Public Library Tracy Memorial Library Tucker Free Library Tuftonboro Free Library Twin Mountain Public Library Union Village Library Unity Free Public Library Wadleigh Memorial Library Wakefield Library Association Walpole Town Library Walpole Town Library Weare Public Library Webster Free Public Library Webster Memorial Library Weeks Public Library Westmoreland Public Library Whipple Free Library Whitefield Public Library Wiggin Memorial Library William D. Weeks Memorial Library Wilmot Public Library Wilton Public 
LSA 11,763 808 531 1,548 981 6,764 739 1,500 32,451 4,270 1,630 3,747 4,221 1,931 658 3,258 1,435 13,078 3,258 3,387 6,993 1,541 668 3,187 1,696 3,913 1,971 5,950 3,517 1,021 3,386 5,260 4,244
Library Somersworth Public Library South Hampton Public Library Stark Public Library Stephenson Memorial Library Stratford Public Library Stratton Free Library Sullivan Public Library Sutton Free Library Taylor Library Thayer Public Library Thornton Public Library Tracy Memorial Library Tucker Free Library Tuftonboro Free Library Twin Mountain Public Library Union Village Library Unity Free Public Library Wadleigh Memorial Library Wakefield Library Association Walpole Town Library North Walpole Public Library Weare Public Library Webster Free Public Library Webster Memorial Library Weeks Public Library Westmoreland Public Library Whipple Free Library Whitefield Public Library Wiggin Memorial Library William D. Weeks Memorial Library Wilmot Public Library Wilton Public 
Address 3I Hilldale Ave 1189 Stark Hwy 761 Forest Rd Vermont Rte 105 
PO Box NEW HAMPSHIRE
City Somersworth South Hampton
State Zip NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH NH
Phone
Outlet Radius SPOP 3 3 5 5 5 5 5 5 1 5 5 5 3 5 5 5 5 3 5 3 3 5 5 5 3 5 5 5 3 5 5 5 5 5 29,184 27,466 6,070 12,454 2,087 28,836 10,144 7,336 14,384 15,201 5,332 8,963 4,915 7,628 5,629 14,381 8,904 25,419 11,451 11,853 11,853 12,381 13,563 5,312 19,748 18,609 18,686 8,254 24,898 8,357 8,255 25,897 9,765 9,125
03878 (603) 692-4587 CE 03827 (603) 394-7319 CE 03581 (603) 636-2118 CE 03047 (603) 547-2790 CE 03590 (603) 922-9016 CE 03469 (603) 352-9391 CE 03445 (603) 847-3458 CE 03221 (603) 927-4927 CE 03041 (603) 432-7186 CE 03441 CE 03223 (603) 726-8981 CE 03257 (603) 526-4656 CE 03243 (603) 428-3471 CE 03816 (603) 569-4256 CE 03595 (603) 846-5818 CE 03887 (000) 000-0000 CE 03773 (603) 543-3253 CE 03055 (603) 673-2408 CE 03872 (603) 522-3032 CE 03608 (603) 756-9806 CE 03609 (603) 445-5153 BR 03281 (603) 529-2044 CE 03303 (603) 648-2706 CE 03282 (603) 764-5818 CE 03840 (603) 436-8548 CE 03467 (603) 399-7750 CE 03070 (603) 487-3391 CE 03598 (603) 837-2030 CE 03885 (603) 772-4346 CE 03584 (603) 788-3352 CE 03287 (603) 526-6804 CE 03086 (603) 654-2581 CE 03894 (603) 569-2428 CE 03785 (603) 747-3483 CE
Rfd 1, PO Box 461 PO Box 127 PO Box 366 PO Box 578 PO Box 92 Rfd 1, PO Box 91 PO Box 110 Rfd #1, PO Box 275 PO Box 1919 PO Box 688 PO Box 73 PO Box 163 PO Box 203
Stark Greenfield North Stratford West Swanzey Sullivan Bradford East Derry Ashuelot Thornton New London Henniker Center Tuftonboro Twin Mountain Union Unity Center Milford
PO Box 904 PO Box 487 PO Box 227 PO Box 105 PO Box 430 PO Box 237
Wakefield Walpole North Walpole Weare Webster Wentworth Greenland Westmoreland New Boston Whitefield Stratham Lancaster
PO Box 52 PO Box 420 PO Box 710
Wilmot Wilton Wolfeboro Woodsville
SPOV Eligible Partial 5.37% ! 5.19% ! 9.36% ! 5.68% ! 15.38% ! 7.91% ! 6.29% ! 4.10% ! 2.72% ! 11.00% ! 9.03% ! 5.61% ! 6.23% ! 8.27% ! 7.99% ! 7.03% ! 10.35% ! 3.95% ! 10.09% ! 11.22% ! 11.24% ! 4.54% ! 5.57% ! 10.33% ! 4.59% ! 6.69% ! 3.65% ! 10.18% ! 4.82% ! 9.37% ! 5.55% ! 4.67% ! 4.47% ! 11.13% !
Grant Package 2002 Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant One-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Four-Computer Grant Four-Computer Grant Four-Computer Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Purchase Option Grant Two-Computer Grant Grant Counts
44 1 45 185 230
Building Counts 48 Eligible Buildings 190 Purchase Option Grant Buildings 238
Outlet Counts
230 CE 8 BR 0 AO
5 19 23 1 190
One-Computer Grant Two-Computer Grant Four-Computer Grant Six-Computer Grant Purchase Option Grant
New Hampshire
06/12/2002
