State Library of North Carolina and North Carolina State Archives North Carolina Newspaper Project _____________________________________________________ Forsyth County, N.C.
Newspapers
state map __________________________________________________________________
Forsyth was formed in 1849 from Stokes.
Winston-Salem is the county seat.
(North Carolina Manual, 1991-1992, edited by Julie W. Snee.
Raleigh, North Carolina Secretary of State, n.d.) * Bower * Clemmons * Kernersville * Old Town, or Oldtown (see Winston-Salem) * Salem (see Winston-Salem) * Winston (see Winston-Salem) * Winston-Salem __________________________________________________________________
Bower, N.C.
Newspapers
Olive Leaf Began in 1904 Earliest known issue: Mar. 1, 1904 Last known issue: Dec. 1, 1904 OCLC #41296805 Published in Clemmons Dec. 1904 __________________________________________________________________
Clemmons, N.C.
Newspapers
Olive Leaf See: Olive Leaf (Bower) __________________________________________________________________
Kernersville, N.C.
Newspapers
Forsyth Liberal See: Forsyth Liberal (Winston-Salem)
Kernersville News (1883) Began in 1881? Earliest and last known issue: June 15, 1883 OCLC #24679459 Continued by: News and Farm
Kernersville News (1888) Began in 1888 Earliest and last known issue: Nov. 2, 1888 OCLC #24679496 Continues: News and Farm
Kernersville News (1942) Earliest known issue: Dec. 17, 1942 Currently published OCLC #37660701 Continues: Leader
Leader No known issues or OCLC number Continued by: Kernersville News (1942)
News and Farm Earliest known issue: Oct. 7, 1887 Ceased in 1888 Last known issue: July 6, 1888 OCLC #24679481 Continues: Kernersville News (1883) Continued by: Kernersville News (1888)
Southern Home Began in 1887 Earliest and last known issue: July 1, 1887 OCLC #24679508 __________________________________________________________________
Winston-Salem, N.C.
Newspapers
American Advocate Began in 1870 Earliest known issue: June 23, 1870 Last known issue: July 7, 1870 OCLC #26515465
Business Guide Earliest known issue: Jan. 12, 1906 Last known issue: Apr. 26, 1907 OCLC #27314173
Carolina Gazette (Salem) Began in 1840 Earliest and last known issue: Jan. 2, 1841 OCLC #11887021
Daily Journal Began in 1900 No known issues OCLC #26704036 Continues: Journal Continued by: Winston-Salem Journal
Daily Leader Earliest known issue: Dec. 1, 1880 Last known issue: Nov. 12, 1881 OCLC #26532064
Daily Pilot Began in 1883 Earliest known issue: Aug. 27, 1883 Ceased in 1884 Last known issue: Jan. 12, 1884 OCLC #11900538
Daily World (Winston) Began in 1893 Earliest and last known issue: Feb. 1, 1894 OCLC #41400908
Elite Began in 1899 Earliest known issue: Jan. 6, 1900 Last known issue: Feb. 24, 1900 OCLC #26471018
Enterprise (1885) Began in 1885 Earliest known issue: Aug. 5, 1885 Ceased in 1886 Last known issue: Sept. 1, 1885 OCLC #26604396 Continues: News Continued by: North Carolina Enterprise
Enterprise (1915) Began in 1915 Earliest known issue: June 19, 1915 Last known issue: July 31, 1915 OCLC #26604371 Continues: North Carolina Enterprise
Evening Star Began in 1926 Earliest known issue: Sept. 1, 1926 Ceased in 1927 Last known issue: Feb. 7, 1927 OCLC #27377097 Afternoon edition of: Winston-Salem Journal
Farmers' Reporter Began in 1832 Earliest known issue: Feb. 25, 1832 Ceased in 1835 Last known issue: Oct. 11, 1834 OCLC #26486192 Continued by: Farmers' Reporter and Rural Repository
Farmers' Reporter and Rural Repository Began in 1835 Earliest known issue: Feb. 7, 1835 Ceased in 1836 Last known issue: Jan. 30, 1836 OCLC #11886795 Continues: Farmers' Reporter Continued by: Weekly Chronicle and Farmer's Register
Forsyth Liberal Earliest known issue: Aug. 4, 1939 Last known issue: Jan. 5, 1940 OCLC #25270732 Published in Kernersville Aug. 4, 1939
Forsyth Suburbanite Began in 1967 Earliest known issue: Oct. 5, 1967 Ceased in 1970 Last known issue: Mar. 26, 1970 OCLC #31275257 Merged with: Forsyth Weekly News, to form: Suburbanite-Weekly News Published in Oldtown until Oct. 12, 1967
Forsyth Weekly News Began in 1969 Earliest known issue: Dec. 3, 1969 Ceased in 1970 Last known issue: Feb. 11, 1970 OCLC #31275392 Merged with: Forsyth Suburbanite, to form: Suburbanite-Weekly News
Friend of Home Began in 1887 Earliest and last known issue: May 25, 1887 OCLC #38072270
Journal Began in 1897 Earliest known issue: May 25, 1898 Ceased in 1900 Last known issue: Nov. 9, 1900 OCLC #26704022 Continued by: Daily Journal
Little Typo Began in 1887 Earliest known issue: Feb. 9, 1888 Last known issue: Apr. 13, 1889 OCLC #26457437
National Republican Began in 1872 Earliest known issue: Feb. 14, 1872 Ceased in 1873? Last known issue: Oct. 2, 1872 OCLC #27743216 Continued by: Union Republican
News Began in 1883 Earliest known issue: Aug. 1, 1883 Ceased in 1884 Last known issue: Jan. 1, 1884 OCLC #26604386 Continued by: Enterprise (1885)
North Carolina Enterprise Began in 1886 Earliest known issue: Feb. 1, 1886 Last known issue: Oct. 1, 1886 OCLC #18493128 Continues: Enterprise (1885) Continued by: Enterprise (1915)
Our Rural Home and Carrier's Messenger Earliest and last known issue: Nov. 20, 1911 OCLC #26345303
People's Press (Salem) Began in 1851 Earliest known issue: Feb. 8, 1851 Ceased in 1892 Last known issue: Dec. 8, 1892 OCLC #10468029 Absorbed by: Western Sentinel (1887)
Piedmont Advertiser Began in 1890 Earliest known issue: Jan. 23, 1890 Last known issue: July 3, 1890 OCLC #26457418
Progressive Farmer Began in 1886 Earliest known issue: Feb. 10, 1886 Ceased in 1904 Last known issue: Sept. 20, 1904 OCLC #25857994 Merged with: The Cotton Plant (Greenville, S.C.), to form: Progressive Farmer and the Cotton Plant (Raleigh, N.C.)
Reveille Began in 1883? Earliest known issue: Aug. 1, 1891 Last known issue: Dec. 1, 1891 OCLC #41296843
Salem Observer Began in 1867 Earliest known issue: Jan. 25, 1867 Last known issue: July 26, 1867 OCLC #41296405
Sentinel Began in 1974 Earliest known issue: Sept. 30, 1974 Ceased in 1985 Last known issue: Mar. 29, 1985 OCLC #12157489 Continues: Twin City Sentinel Afternoon edition of: Winston-Salem Journal Film held at UNC-Chapel Hill
Suburbanite Began in 1972 Earliest known issue: Jan. 20, 1972 Ceased in 1985 Last known issue: June 26, 1985 OCLC #31275338 Continues: Suburbanite-Weekly News
Suburbanite-Weekly News Began in 1970 Earliest known issue: Apr. 2, 1970 Ceased in 1972 Last known issue: Jan. 13, 1972 OCLC #31275291 Formed by the union of: Forsyth Suburbanite, and: Forsyth Weekly News Continued by: Suburbanite
Thursday Began in 1940 Earliest known issue: Mar. 14, 1940 Last known issue: Dec. 25, 1941 OCLC #26509582
Twin-City Daily (Winston) Began in 1885 Earliest known issue: Aug. 8, 1885 Ceased in 1890 Last known issue: July 19, 1889 OCLC #27789470 Absorbed: Western Sentinel (1887) Continued by: Twin-City Daily Sentinel (Winston)
Twin-City Daily Sentinel (Winston) Began in 1890 Earliest known issue: Aug. 7, 1912 Ceased in 1916 Last known issue: June 6, 1914 OCLC #26457462 Continues: Twin-City Daily (Winston) Continued by: Twin City Sentinel Published in Winston first and then in Winston-Salem Dec. 21, 1894 - Aug. 14, 1916.
Twin City Gold Leaf Began in 1931 Earliest known issue: Sept. 17, 1931 Last known issue: July 28, 1932 OCLC #37951842
Twin City Sentinel Began in 1916 Earliest known issue: Oct. 22, 1921 Ceased in 1974 Last known issue: Feb. 29, 1928 OCLC #12156598 Continues: Twin-City Daily Sentinel (Winston) Afternoon edition of: Winston-Salem Journal, Feb. 8, 1927-Sept. 28, 1974 Semiweekly ed.: Western sentinel (1887), Aug. 15, 1916-Sept. 21, 1926 Absorbed in part by: Winston-Salem Journal Continued by: Sentinel
Union Republican Began in 1873? Earliest known issue: Dec. 31, 1874 Ceased in 1952 Last known issue: Aug. 30, 1945 OCLC #10449342 Continues: National Republican Absorbed: Caucasian (Clinton, N.C.), and: Greensboro North State (Greensboro, N.C.)
Weekly Chronicle and Farmer's Register Began in 1836 Earliest known issue: Feb. 13, 1836 Ceased in 1837 Last known issue: Feb. 4, 1837 OCLC #24686213 Continues: Farmers' Reporter and Rural Repository
Weekly Gleaner Began in 1828 Earliest known issue: Nov. 25, 1828 Ceased in 1829 Last known issue: Dec. 29, 1829 OCLC #11887075
Weekly Sentinel Began in 1886 Earliest known issue: May 13, 1886 Ceased in 1887 Last known issue: July 14, 1887 OCLC #27160825 Continues: Western Sentinel (1856) Continued by: Western Sentinel (1887) Published in Winston until Apr. 21, 1887 and Winston-Salem afterwards.
Western Sentinel (1856) Began in 1856 Earliest known issue: Jan. 23, 1857 Ceased in 1886 Last known issue: Apr. 8, 1886 OCLC #10471296 Absorbed: Winston Leader Continued by: Weekly Sentinel Daily edition: Twin-City Daily 1885-1886
Western Sentinel (1887) Began in 1887 Earliest known issue: July 28, 1887 Ceased in 1926 Last known issue: May 9, 1916 OCLC #27160841 Continues: Weekly Sentinel Absorbed: People's Press Absorbed by: Twin-City Daily
Winston Leader Began in 1879 Earliest known issue: Jan. 21, 1879 Ceased in 1885 Last known issue: June 9, 1885 OCLC #12156487 Absorbed by: Western Sentinel (1856) Published as: Daily Leader 1879-1881
Winston-Salem Chronicle Began in 1974 Earliest known issue: Sept. 5, 1974 Currently published OCLC #12156348
Winston-Salem Journal Earliest known issue: Jan. 3, 1902 Currently published OCLC #12156422 Continues: Daily Journal Absorbed in part: Twin City Sentinel Afternoon editions: Evening Star 1926-1927, Twin City Sentinel 1927-1974, and Sentinel 1974-1985.
Winston Weekly Journal Began in 1897 Earliest known issue: Nov. 4, 1897 Last known issue: Oct. 10, 1901 OCLC #27346709 __________________________________________________________________
Home icon GO Home N.C.
Newspaper Project Home icon GO to N.C.
Newspaper Project Home GO to top icon GO to top _____________________________________________________
This page has been developed and is maintained by the State Library of North Carolina Webteam.
Questions or comments should be directed to the Webmaster.
LAG Last updated December 23, 2002 URL:http://statelibrary.dcr.state.nc.us/ncnp/forsy.htm
