State Library of North Carolina and North Carolina State Archives North Carolina Newspaper Project _____________________________________________________ Wake County, N.C.
Newspapers
state map __________________________________________________________________
Wake County was named in honor of Margaret Wake, wife of colonial Governor William Tryon.
The county seat is Raleigh.
(North Carolina Manual, 1999-2000, edited by Elaine F. Marshall.
Raleigh, North Carolina Dept. of the Secretary of State.
n.d.) * Apex * Cary * Fuquay-Varina * Holly Springs * Raleigh * Varina see Fuquay-Varina * Wake Forest * Zebulon __________________________________________________________________
Apex, N.C.
Newspapers
Apex Booster Began in 1942? Earliest known issue: Nov. 25, 1943 Ceased in 1945 Last known issue: Dec. 30, 1944 OCLC #23760509 Continued by: Wake County Journal and Apex Booster
Apex Journal Began in 1905 Earliest known issue: Oct. 4, 1906 Last known issue: May 4, 1916 OCLC #23959367
North State News Began in 1930 Earliest and last known issue: May 21, 1931 OCLC #25985394
Wake County Journal and Apex Booster Began in 1945 Earliest known issue: Jan. 25, 1945 Last known issue: July 5, 1945 OCLC #23761459 Continues: Apex Booster __________________________________________________________________
Cary, N.C.
Newspapers
Cary News Began in 1963? Earliest known issue: Jan. 2, 1974 OCLC #38072238 Currently published
Farmers Journal Began in 1910 No filmed issues OCLC #27476876 __________________________________________________________________
Fuquay-Varina, N.C.
Newspapers
Fuquay-Varina Independent Began in 1994 No filmed issues OCLC #30539174 Continues: Independent Currently published
Independent Began in 1935 Earliest known issue: July 5, 1935 Ceased in 1994 Last known issue: Dec. 25, 1991 OCLC #13202877 Continued by: Fuquary-Varina Independent __________________________________________________________________
Holly Springs, N.C.
Newspapers
Cape Fear Enterprise Began in 1899 Earliest known issue: July 22, 1899 Last known issue: Oct. 10, 1901 OCLC #24648919 Published in Angier, Harnett Co. from 1901
GO to top icon GO to top __________________________________________________________________
Raleigh, N.C.
Newspapers
Advertiser Began in 1893 Earliest and last known issue: Oct. 4, 1893 OCLC #25622679
African Expositor Earliest and last known issue: Oct. 1, 1886 OCLC #38892755
American Signal (Semiweekly) Began in 1856 Earliest known issue: July 12, 1856 Last known issue: July 26, 1856 OCLC #17246756
American Signal (Weekly) Began in 1856 Earliest and last known issue: July 9, 1856 OCLC #25557408
Anti-Jacobin See: Minerva; or, Anti-Jacobin
Banner No filmed issues or OCLC number Merged with: Carolina Enterprise (Goldsboro, N.C.), to form: Banner-Enterprise
Banner-Enterprise Began in 1883 Earliest and last known issue: May 31, 1883 OCLC #16117652 Formed by the union of: Banner, and: Carolina Enterprise (Goldsboro, N.C.)
Beans Began in 1887 Earliest and last known issue: Dec. 1, 1887 OCLC #25622613
Biblical Recorder (1835) See: Biblical Recorder (New Bern, N.C.)
Biblical Recorder (1843) Began in 1843 Earliest known issue: Jan. 14, 1843 OCLC #19468522 Continues: Biblical Recorder and Southern Watchman Currently published
Biblical Recorder and Southern Watchman Began in 1838 Earliest known issue: Mar. 3, 1838 Ceased in 1841? Last known issue: Nov. 27, 1841 OCLC #15528187 Formed by the union of: Biblical Recorder (New Bern, N.C.), and: Southern Watchman and General Intelligence (Charleston, S.C.)
Continued by: Biblical Recorder (1843)
Blasting Powder for Greeley Men No filmed issues or OCLC number Continues: Blasting-Powder for Democrats and Conservatives
Blasting-Powder for Democrats and Conservatives Began in 1872 Earliest known issue: June 19, 1872 Ceased in 1872 Last known issue: July 31, 1872 OCLC #25563145 Continued by: Blasting Powder for Greeley Men
Camp Bragg News See: Camp Bragg News (Fort Bragg, N.C.)
Carolina Beacon, and Metropolitan Omnibus Began in 1840 Earliest and last known issue: Apr. 21, 1840 OCLC #11773906
Carolina Era (Tri-weekly) Began in 1871 Earliest known issue: June 6, 1871 Ceased in 1872 Last known issue: Nov. 4, 1872 OCLC #11775441 Continued by: Tri-weekly Era
Carolina Era (Weekly) Began in 1871 Earliest known issue: June 8, 1871 Ceased in 1872 Last known issue: Nov. 7, 1872 OCLC #25258197 Continued by: Weekly Era (1872)
Carolina Jeffersonian Began in 1924 Earliest known issue: July 16, 1924 Last known issue: Sept. 15, 1925 OCLC #25622964
Carolina Tribune Began in 1927? Earliest known issue: Mar. 2, 1935 Ceased in 1940? Last known issue: June 3, 1939 OCLC #25587012 Continued by: Carolinian
Carolina Union Farmer See: Carolina Union Farmer (Charlotte, N.C.)
Carolinian Began in 1940 Earliest known issue: Sept. 7, 1946 OCLC #2259008 Continues: Carolina Tribune Currently published Charlotte edition see: Carolinian (Charlotte, N.C.)
Christian Advocate (1863) Began in 1863 Earliest known issue: Apr. 9, 1863 Ceased in 1865 Last known issue: Feb. 14, 1865 OCLC #12772826 Continues: North Carolina Christian Advocate Continued by: Episcopal Methodist
Christian Advocate (1870) Began in 1870 Earliest known issue: Nov. 30, 1870 Ceased in 1873 Last known issue: Nov. 5, 1873 OCLC #12773230 Continues: Raleigh Episcopal Methodist Continued by: Raleigh Christian Advocate (1873)
Church Intelligencer Began in 1860 Earliest known issue: Mar. 14, 1860 Ceased in 1867 Last known issue: Mar. 16, 1865 OCLC #30025181 Published in Charlotte, N.C., Sept. 1864-Feb. 14, 1867? Suspended: Apr. 15-Sept. 6, 1864; May 11-Aug. 24, 1865
City and State Began in 1878 Earliest and last known issue: Dec. 4, 1878 OCLC #17489272
Confederate Began in 1864? Earliest known issue: Mar. 26, 1864 Last known issue: Mar. 29, 1864 OCLC #27346343
Constitutionalist, and Peoples' Advocate Began in 1833 Earliest and last known issue: Dec. 20, 1833 OCLC #11775161 Continues: N. Carolina Constitutionalist, Peoples' Advocate and State Gazette
Constitutionalist, Peoples' Advocate and State Gazette Began in 1833? Earliest known issue: Jan. 22, 1833 Ceased in 1833 Last known issue: Oct. 15, 1833 OCLC #11739019 Continues: North-Carolina Constitutionalist, and Peoples' Advocate Continued by: N. Carolina Constitutionalist, Peoples' Advocate and State Gazette
Courier-Journal Earliest known issue: Feb. 10, 1933 Last known issue: Dec. 18, 1936 OCLC #29903853
Daily Ad Valorem Banner Began in 1861 Earliest known issue: Jan. 19, 1861 Last known issue: Apr. 5, 1861 OCLC #17474246
Daily Advertiser Began in 1868? Earliest and last known issue: Jan. 8, 1868 OCLC #17513362
Daily Call Began in 1889? Earliest known issue: May 10, 1889 Ceased in 1896? Last known issue: May 19, 1896 OCLC #16118692
Daily Capital Began in 1891 Earliest and last known issue: Apr. 2, 1891 OCLC #16119046
Daily Carolinian Began in 1871 Earliest known issue: Oct. 17, 1871 Ceased in 1872 Last known issue: Feb. 14, 1872 OCLC #11773977 Continues: North Carolinian (Daily) Continued by: Daily News
Daily Chronicle Began in 1884 Earliest known issue: Nov. 29, 1884 Last known issue: Feb. 6, 1885 OCLC #25623124 Continued by: Daily State Chronicle
Daily Confederate Began in 1864 Earliest known issue: Jan. 24, 1864 Last known issue: Apr. 11, 1865 OCLC #9817024 Continues: Daily State Journal
Daily Conservative Began in 1864 Earliest known issue: Apr. 16, 1864 Ceased in 1865 Last known issue: Apr. 11, 1865 OCLC #9816733
Daily Constitution Began in 1875 Earliest known issue: July 5, 1875 Ceased in 1876 Last known issue: Nov. 3, 1876 OCLC #25286510 Suspended from Aug. 15-Sept. 10, 1875.
Daily Democratic Press Began in 1860 Earliest known issue: June 19, 1860 Ceased in 1860 Last known issue: Oct. 23, 1860 OCLC #25361425 Continued by: State Journal (Semiweekly)
Daily Dispatch Began in 1880 Earliest and last known issue: Jan. 27, 1880 OCLC #17730202
Daily Era Began in 1872 Earliest known issue: Oct. 21, 1872 Ceased in 1873 Last known issue: Mar. 8, 1873 OCLC #11775332
Daily Evening Crescent Began in 1874 Earliest known issue: July 10, 1874 Last known issue: Aug. 25, 1874 OCLC #17489002 Continues: Evening Crescent
Daily Evening Visitor (1882) Earliest known issue: May 18, 1883 Last known issue: July 7, 1883 OCLC #25622425 Continues: Evening Visitor (1879) Continued by: Raleigh Evening Visitor
Daily Evening Visitor (1890) Began in 1890 Earliest known issue: Mar. 26, 1890 Ceased in 1894 Last known issue: Mar. 15, 1894 OCLC #25622565 Continues: Raleigh Evening Visitor Continued by: Evening Visitor (1894)
Daily Examiner Began in 1874 Earliest known issue: Feb. 26, 1874 Ceased in 1874 Last known issue: Mar. 8, 1874 OCLC #17553869
Daily Morning Record Began in 1881 Earliest and last known issue: Apr. 14, 1881 OCLC #17730359
Daily News Began in 1872 Earliest known issue: Mar. 1, 1872 Ceased in 1876 Last known issue: Aug. 31, 1875 OCLC #10495259 Continues: Daily Carolinian Continued by: Raleigh News (Daily)
Daily North Carolina Standard (1865) Began in 1865 Earliest known issue: Oct. 5, 1865 Ceased in 1866 Last known issue: Mar. 16, 1866 OCLC #11835552 Continues: Daily Standard (1865) Continued by: Tri-weekly Standard
Daily North Carolina Standard (1868) Began in 1868 Earliest known issue: July 13, 1868 Ceased in 1868 Last known issue: Sept. 22, 1868 OCLC #43754518 Continues: Tri-weekly Standard Continued by: North Carolina Daily Standard
Daily Press Began in 1894 Earliest known issue: May 22, 1894 Ceased in 1895 Last known issue: July 9, 1895 OCLC #17728682 Merged with: Evening Visitor (1894), to form: Press-Visitor
Daily Progress Began in 1862 Earliest known issue: Nov. 11, 1862 Ceased in 1867 Last known issue: Nov. 27, 1867 OCLC #9818294 Publisher moved from New Bern, N.C. to Raleigh in 1862 See also: Daily Progress (New Bern, N.C.)
Daily Raleigh Register Began in 1868 Earliest known issue: Feb. 28, 1868 Last known issue: Mar 23, 1868 OCLC #25806759 Continues: Daily Register (Petersburg, Va.)
Daily Record Began in 1865 Earliest known issue: June 1, 1865 Ceased in 1865 Last known issue: July 24, 1865 OCLC #17630224 Continued by: Semi-weekly Record
Daily Register Began in 1850 Earliest known issue: Nov. 19, 1850 Ceased in 1863 Last known issue: Jan. 29, 1851 OCLC #25806640 Continued by: Daily Register (Petersburg, Va.)
Daily Sentinel Began in 1865 Earliest known issue: Aug. 8, 1865 Ceased in 1876 Last known issue: July 21, 1876 OCLC #10499232 Continued by: Raleigh Sentinel (Daily)
Daily Standard (1865) Began in 1865 Earliest known issue: Apr. 17, 1865 Ceased in 1865 Last known issue: Oct. 4, 1865 OCLC #11835482 Continued by: Daily North Carolina Standard (1865)
Daily Standard (1869) Began in 1869 Earliest known issue: Aug. 17, 1869 Last known issue: Dec. 24, 1870 OCLC #11843951 Continues: North Carolina Standard (Daily)
Daily State Chronicle Earliest known issue: Mar. 6, 1890 Ceased in 1891 Last known issue: May 31, 1891 OCLC #25623178 Continues: Daily Chronicle Continued by: State Chronicle (Daily)
Daily State Journal Began in 1862 Earliest known issue: Nov. 17, 1862 Ceased in 1864 Last known issue: Jan. 20, 1864 OCLC #11507068 Continues: State Journal (Daily) Continued by: Daily Confederate See also: Daily State Journal (Goldsboro, N.C.)
Daily Telegram Began in 1871 Earliest known issue: Feb. 5, 1871 Ceased in 1871 Last known issue: Feb. 28, 1871 OCLC #25738416 Continued by: Raleigh Daily Telegram
Daily Telegraph Began in 1862 Earliest known issue: June 20, 1862 Last known issue: June 25, 1862 OCLC #17246461
Daily Times Began in 1897 Earliest known issue: Sept. 2, 1897 Ceased in 1898 Last known issue: May 5, 1898 OCLC #31908415 Continues: Raleigh Daily Times (1897) Merged with: Press-Visitor, to form: Times-Visitor
Deaf Mute Began in 1849 Earliest and last known issue: Nov. 2, 1850 OCLC #25447088
Democratic Flag Began in 1848 Earliest known issue: July 14, 1848 Ceased in 1848 Last known issue: Aug. 18, 1848 OCLC #17246606 Continued by: Democratic State Flag
Democratic Press Began in 1859 Earliest known issue: May 21, 1859 Ceased in 1860 Last known issue: Nov. 21, 1860 OCLC #18590608 Continues: Live Giraffe (1852) Continued by: Weekly State Journal (1860)
Democratic Signal Began in 1843 Earliest known issue: June 7, 1843 Ceased in 1844 Last known issue: Nov. 15, 1844 OCLC #25286594
Democratic State Flag Began in 1848 Earliest known issue: Sept. 15, 1848 Last known issue: Dec. 8, 1848 OCLC #25446914 Continues: Democratic Flag
Eclectic Began in 1892 Earliest and last known issue: Oct. 1, 1892 OCLC #27232930
Episcopal Methodist Began in 1867 Earliest known issue: Jan. 16, 1867 Ceased in 1868 Last known issue: Dec. 16, 1868 OCLC #12772925 Continues: Christian Advocate (1863) Continued by: Raleigh Episcopal Methodist
Era Began in 1874 Earliest known issue: Aug. 27, 1874 Ceased in 1876 Last known issue: Aug. 24, 1876 OCLC #12713873 Continues: Weekly Era (1872) Continued by: Weekly Era (1876)
Evening Crescent Began in 1874 Earliest known issue: Mar. 27, 1874 Ceased in 1874 Last known issue: July 7, 1874 OCLC #17488964 Continued by: Daily Evening Crescent
Evening Times Began in 1908 Ceased in 1910 No known issues OCLC #25685039 Continues: Raleigh Evening Times Continued by: Raleigh Daily Times (1910)
Evening Visitor (1879) Began in 1879 Earliest known issue: Oct. 31, 1897 Last known issue: Nov. 17, 1881 OCLC #11886415 Continued by: Daily Evening Visitor (1882)
Evening Visitor (1894) Began in 1894 Earliest known issue: Mar. 16, 1894 Ceased in 1895 Last known issue: Aug. 22, 1895 OCLC #28358938 Continues: Daily Evening Visitor (1890) Merged with: Daily Press, to form: Press-Visitor
Extra Standard Began in 1841 Ceased in 1841 No filmed issues OCLC #11777676
GO to top icon GO to top
Farmer and Mechanic (1877) Began in 1877 Earliest known issue: Nov. 8, 1877 Ceased in 1885 Last known issue: June 24, 1885 OCLC #11747454 Absorbed by: State Chronicle (Weekly)
Farmer and Mechanic (1897) Earliest known issue: Oct. 5, 1897 Last known issue: Nov. 2, 1915 OCLC #43754657
Field and Fireside Began in 1865 Earliest known issue: Dec. 16, 1865 Last known issue: Mar. 2, 1867 OCLC #24439538 Continues: Southern Field and Fireside Suspended prior to Dec. 16, 1865 due to war
Freedom's Blade Began in 1852 Earliest known issue: Oct. 9, 1852 Last known issue: Jan. 21, 1853 OCLC #21958713
Friend and Templar Began in 1879 Earliest known issue: Aug. 29, 1879 Last known issue: July 8, 1880 OCLC #25311773 Formed by the union of: Friend of Temperence, and: North Carolina Good Templar Continued by: Spirit of the Age (1881)
Friend of Temperence Began in 1867 Earliest known issue: Aug. 21, 1868 Ceased in 1879 Last known issue: Mar. 29, 1879 OCLC #10503880 Merged with: North Carolina Good Templar, to form: Friend and Templar
Gazette (1870) Began in 1870 Earliest and last known issue: Feb. 4, 1871 Ceased in 1871? OCLC #12715036
Gazette (1890) Began in 1888? Earliest known issue: Oct. 24, 1891 Last known issue: Feb. 19, 1898 OCLC #10033391
Golden Visitor Began in 1891 Earliest and last known issue: Apr. 1, 1891 OCLC #25622915
Hale's Weekly Began in 1879 Earliest known issue: Oct. 7, 1879 Last known issue: Apr. 27, 1880 OCLC #25558567
Harbinger Began in 1902 Earliest known issue: Jan. 11, 1902 Last known issue: Dec. 24, 1904 OCLC #25587226
Hayseeder Began in 1894? Earliest known issue: Oct. 22, 1896 Ceased in 1898? Last known issue: Mar. 17, 1898 OCLC #16315037
Holden Record Began in 1868 Earliest known issue: Mar. 12, 1868 Ceased in 1868 Last known issue: Apr. 16, 1868 OCLC #12718008
Home Rule Began in 1898 Earliest known issue: Apr. 21, 1898 Last known issue: Nov. 3, 1898 OCLC #25286584
Independent Began in 1843? Earliest known issue: Dec. 5, 1843 Last known issue: May 7, 1845 OCLC #17246491
Intelligencer Began in 1891 Earliest known issue: Mar. 25, 1891 Ceased in 1891 Last known issue: May 13, 1891 OCLC #25586986 Continues: North Carolina Intelligencer Absorbed by: News and Observer (Daily)
Journal of Freedom Began in 1865 Earliest known issue: Sept. 30, 1865 Last known issue: Oct. 28, 1865 OCLC #17513197
Journal of Industry Began in 1879 Earliest known issue: Apr. 1, 1879 Last known issue: Oct. 9, 1880 OCLC #25557526
Live Giraffe (1852) Began in 1852 Earliest known issue: Mar. 27, 1852 Ceased in 1859 Last known issue: May 14, 1859 OCLC #25361504 Continued by: Democratic Press (Weekly)
Live Giraffe (1869) Began in 1869 Earliest and last known issue: Feb. 11, 1869 OCLC #25361563
Menagerie Began in 1857 Earliest and last known issue: May 30, 1857 OCLC #25587036
Mercury Began in 1864 Earliest known issue: Apr. 30, 1864 Ceased in 1864 Last known issue: Oct. 29, 1864 OCLC #25557516 Continues: Tarboro' Mercury (Tarboro, N.C.)
Merged with: Southern Field and Fireside (Atlanta, Ga.), to form: Southern Field and Fireside
Microcosm Began in 1838 Earliest known issue: June 30, 1838 Last known issue: July 17, 1841 OCLC #25286571 Continued by: Raleigh Microcosm
Minerva Began in 1804 Earliest known issue: Nov. 5, 1804 Ceased in 1809 Last known issue: Nov. 23, 1809 OCLC #11747824 Continues: Minerva; or, Anti-Jacobin Continued by: Raleigh Minerva
Minerva; or, Anti-Jacobin Began in 1803 Earliest known issue: May 2, 1803 Ceased in 1804 Last known issue: Oct. 29, 1804 OCLC #11747627 Continues: North-Carolina Minerva Continued by: Minerva
Morning Post Began in 1897 Earliest known issue: Dec. 1, 1897 Ceased in 1905 Last known issue: Nov. 12, 1905 OCLC #25299498
N. Carolina Constitutionalist, Peoples' Advocate and State Gazette Began in 1833 Earliest known issue: Oct. 22, 1833 Ceased in 1833 Last known issue: Dec. 10, 1833 OCLC #11775091 Continues: Constitutionalist, Peoples' Advocate and State Gazette Continued by: Constitutionalist, and Peoples' Advocate
National Began in 1878? Earliest known issue: Aug. 21, 1878 Last known issue: Nov. 15, 1878 OCLC #17489312
National Democrat Began in 1860 Earliest known issue: Sept. 8, 1860 Last known issue: Oct. 17, 1860 OCLC #17474210
Nationalist Earliest and last known issue: Sept. 26, 1896 OCLC #39193472
News and Observer (Daily) Began in 1880 Earliest known issue: Sept. 12, 1880 Ceased in 1893 Last known issue: Sept. 31, 1893 OCLC #10896643 Formed by the union of: Observer (Daily), and: Raleigh News (Daily) Absorbed: Intelligencer Merged with: State Chronicle (Daily), to form: News-Observer-Chronicle
News and Observer (Weekly) Began in 1880 No known issues OCLC #27990457 Formed by the union of: Observer (Weekly), and: Raleigh Weekly News Continued by: Weekly News and Observer
News 
News of North Carolina Military District Began in 1951 Earliest known issue: Oct. 26, 1951 Last known issue: Feb. 22, 1952 OCLC #27471534
News-Observer-Chronicle Began in 1893 Earliest and last known issue: Aug. 27, 1893 Ceased in 1894 OCLC #11750592 Formed by the union of: News and Observer (Daily), and: State Chronicle (Daily) Continued by: News 
North Carolina Advertiser Began in 1865 Earliest known issue: July 8, 1865 Ceased in 1865 Last known issue: Dec. 30, 1865 OCLC #11773846
North Carolina Christian Advocate Began in 1855 Earliest known issue: Oct. 24, 1856 Ceased in 1861 Last known issue: Apr. 29, 1861 OCLC #12772801 Continued by: Christian Advocate (1863)
North-Carolina Constitutionalist, and Peoples' Advocate Began in 1832 Earliest known issue: Nov. 14, 1832 Last known issue: Nov. 21, 1832 OCLC #25286002 Continues: North-Carolina Constitutionalist, and State Rights' Advocate Continued by: Constitutionalist, Peoples' Advocate and State Gazette
North-Carolina Constitutionalist, and State Rights' Advocate Began in 1831 Earliest and last known issue: Nov. 15, 1831 Ceased in 1832 OCLC #11774402 Continued by: North-Carolina Constitutionalist, and Peoples' Advocate
North Carolina Farmer Began in 1876 Earliest known issue: June 1, 1880 Last known issue: May 1, 1888 OCLC #21967615 Suspended: July 1890?-June 1895
North Carolina Gazette Began in 1885 Earliest and last known issue: Sept. 26, 1885 OCLC #25959539
North Carolina Good Templar Began in 1876 Earliest and last known issue: Sept. 7, 1876 Ceased in 1879 OCLC #12720043 Continues: Spirit of the Age (1873) Merged with: Friend and Templar, to form: Friend of Temperence
North Carolina Intelligencer Began in 1890 Earliest known issue: June 4, 1890 Ceased in 1891 Last known issue: Mar. 18, 1891 OCLC #25586969 Continued by: Intelligencer
North-Carolina Minerva Began in 1800 Earliest known issue: Dec. 16, 1800 Ceased in 1803 Last known issue: Apr. 25, 1803 OCLC #10499302 Continues: North-Carolina Minerva, and Raleigh Advertiser Continued by: Minerva; or, Anti-Jacobin
North-Carolina Minerva, and Raleigh Advertiser Began in 1799 Earliest known issue: May 28, 1799 Ceased in 1800 Last known issue: Oct. 14, 1800 OCLC #10499384 Continues: North-Carolina Minerva, and Fayetteville Advertiser (Fayetteville, N.C.)
Continued by: North-Carolina Minerva
North Carolina Republican Began in 1879? Earliest known issue: Mar. 19, 1880 Ceased in 1880? Last known issue: Nov. 12, 1880 OCLC #12862727
North Carolina Standard (Daily) Began in 1868 Earliest known issue: Sept. 23, 1868 Ceased in 1869 Last known issue: Aug. 16, 1869 OCLC #11835677 Continues: Daily North Carolina Standard Continued by: Daily Standard (1869)
North Carolina Standard (Semiweekly) Began in 1850 Earliest known issue: Nov. 2, 1850 Ceased in 1852 Last known issue: Jan. 3, 1852 OCLC #10897203 Continued by: Semi-weekly North-Carolina Standard
North-Carolina Standard (Weekly) Began in 1834 Earliest known issue: Nov. 7, 1834 Ceased in 1850 Last known issue: Oct. 23, 1850 OCLC #11844590 Continued by: Weekly North Carolina Standard (1850)
North-Carolina Star Began in 1850 Earliest known issue: Feb. 13, 1850 Ceased in 1856 Last known issue: June 18, 1856 OCLC #11845765 Continues: Raleigh Star
North Carolina State Advertiser Began in 1868? Earliest and last known issue: Mar. 1, 1871 OCLC #25562966
North-Carolina Statesman Began in 1854 Earliest and last known issue: Jan. 14, 1854 OCLC #17246666
North Carolina Temperance Union Began in 1842 Earliest known issue: Apr. 9, 1842 Last known issue: July 2, 1842 OCLC #25447890
North Carolina Times See: North Carolina Times (Louisburg, N.C.)
North Carolinian (Daily) Began in 1868 Earliest known issue: Jan. 30, 1868 Last known issue: Apr. 11, 1868 OCLC #25417867 Continues: Daily North Carolinian (Fayetteville, N.C.)
Continued by: Daily Carolinian
North Carolinian (Weekly) Began in 1892 Earliest known issue: Aug. 5, 1892 Last known issue: Feb. 4, 1909 OCLC #24606754
GO to top icon GO to top
Observer (Daily) Began in 1876 Earliest known issue: Feb. 24, 1877 Ceased in 1880 Last known issue: Sept. 11, 1880 OCLC #11748807 Merged with: Raleigh News (Daily), to form: News and Observer (Daily)
Observer (Weekly) Began in 1876 Earliest known issue: Nov. 23, 1876 Last known issue: Dec. 31, 1878 OCLC #25418108 Merged with: Raleigh Weekly News, to form: News and Observer (Weekly)
Press-Visitor Began in 1895 Earliest known issue: Aug. 26, 1895 Ceased in 1898 Last known issue: May 7, 1898 OCLC #25622349 Formed by the union of: Daily Press, and: Evening Visitor (1894) Merged with: Daily Times, to form: Times-Visitor
Prison News Began in 1926 Earliest known issue: Oct. 15, 1926 Last known issue: Mar. 1, 1953 OCLC #11457533
Progressive Farmer (1905) Began in 1905 Earliest known issue: Oct. 3, 1905 Ceased in 1909 Last known issue: Dec. 23, 1909 OCLC #25858020 Continues: Progressive Farmer and the Cotton Plant Absorbed: Modern Farming (Richmond, Va.) in April 1909 Merged with: Southern Farm Gazette (Starkville, Miss.), to form: Progressive Farmer and Southern Farm Gazette
Progressive Farmer (1941) Began in 1941 No known issues OCLC #25910126 Continues: Progressive Farmer and Southern Ruralist
Progressive Farmer (Carolinas-Virginia Edition) Began in 1920 Earliest known issue: Nov. 6, 1920 Ceased in 1923 Last known issue: Jan. 6, 1923 OCLC #25858096 Continues: Progressive Farmer (Eastern Edition) Continued by: Progressive Farmer and Farm Woman (Carolinas-Virginai Edition)
Progressive Farmer (Eastern Edition) Began in 1917 Earliest known issue: July 21, 1917 Ceased in 1920 Last known issue: Oct. 30, 1920 OCLC #25858085 Continues: Progressive Farmer and Southern Farm Gazette Continued by: Progressive Farmer (Carolinas-Virginia Edition)
Progressive Farmer and Farm Woman (Carolinas-Virginai Edition) Began in 1923 Earliest known issue: Jan. 13, 1923 Ceased in 1930 Last known issue: Aug. 30, 1930 OCLC #25909977 Continues: Progressive Farmer (Carolinas-Virginia Edition) Continued by: Progressive Farmer and Southern Ruralist
Progressive Farmer and Southern Farm Gazette Began in 1910 Earliest known issue: Jan. 8, 1910 Ceased in 1917 Last known issue: July 14, 1917 OCLC #25858045 Formed by the union of: Progressive Farmer (1905), and: Southern Farm Gazette (Starkville, Miss.)
Continued by: Progressive Farmer (Eastern Edition)
Progressive Farmer and Southern Ruralist Began in 1930 Ceased in 1941 No known issues OCLC #18671543 Continues: Progressive Farmer and Farm Woman (Carolinas-Virginai Edition) Continued by: Progressive Farmer (1941)
Progressive Farmer and the Cotton Plant Began in 1904 Earliest known issue: Sept. 27, 1904 Ceased in 1905 Last known issue: Sept. 26, 1905 OCLC #25858005 Formed by the union of: Progressive Farmer (Winston-Salem, N.C.), and: The Cotton Plant (Greenville, S.C.)
Continued by: Progressive Farmer (1905)
Raleigh Christian Advocate (1873) Began in 1873 Earliest known issue: Nov. 19, 1873 Ceased in 1894 Last known issue: Mar. 14, 1894 OCLC #12773331 Continues: Christian Advocate (1870) Merged with: Western Carolina Advocate (Asheville, N.C.), to form: North Carolina Christian Advocate (Greensboro, N.C.)
Raleigh Christian Advocate (1899) Began in 1899 Earliest known issue: Feb. 23, 1899 Ceased in 1919 Last known issue: June 12, 1919 OCLC #12773696 Separated from: North Carolina Christian Advocate (Greensboro, N.C.)
Absorbed by: North Carolina Christian Advocate (Greensboro, N.C.)
Raleigh Daily Telegram Began in 1871 Earliest known issue: Mar. 1, 1871 Last known issue: Aug. 8, 1871 OCLC #25738427 Continues: Daily Telegram
Raleigh Daily Times (1897) Began in 1897 Earliest known issue: Aug. 30, 1897 Ceased in 1897 Last known issue: Sept. 1, 1897 OCLC #31905642 Continued by: Daily Times
Raleigh Daily Times (1910) Began in 1910 Earliest known issue: Jan. 2, 1911 Ceased in 1912 Last known issue: May 20, 1912 OCLC #25685063 Continues: Evening Times Continued by: Raleigh Times (1912)
Raleigh Daily Tribune Began in 1897 Earliest known issue: Jan. 10, 1897 Last known issue: May 23, 1897 OCLC #25622957
Raleigh Enterprise Began in 1904 Earliest known issue: Apr. 28, 1904 Ceased in 1908 Last known issue: Dec. 26, 1907 OCLC #30726307 Absorbed by: Caucasian (Clinton, N.C.)
Raleigh Episcopal Methodist Began in 1869 Earliest known issue: Feb. 10, 1869 Ceased in 1870 Last known issue: Nov. 16, 1870 OCLC #12773127 Continues: Episcopal Methodist Continued by: Christian Advocate (1870)
Raleigh Evening Times Earliest known issue: Jan. 2, 1905 Ceased in 1908 Last known issue: Oct. 31, 1908 OCLC #25685025 Continues: Raleigh Times (1901) Continued by: Evening Times
Raleigh Evening Visitor Earliest known issue: Feb. 18, 1885 Ceased in 1890 Last known issue: Mar. 25, 1890 OCLC #25622554 Continues: Daily Evening Visitor (1882) Continued by: Daily Evening Visitor (1890)
Raleigh Independent Began in 1916 Earliest known issue: Dec. 21, 1918 Last known issue: Dec. 18, 1920 OCLC #25587202
Raleigh Microcosm Earliest known issue: June 4, 1842 Last known issue: Apr. 22, 1843 OCLC #25286567 Continues: Microcosm
Raleigh Minerva Began in 1809 Earliest known issue: Nov. 30, 1809 Ceased in 1821 Last known issue: Mar. 23, 1821 OCLC #9334832 Continues: Minerva
Raleigh News (Daily) Began in 1876 Earliest known issue: Sept. 1, 1876 Ceased in 1880 Last known issue: Sept. 11, 1880 OCLC #11748670 Continues: Daily News Merged with: Observer (Daily), to form: News and Observer (Daily)
Raleigh News (Weekly) Earliest known issue: Jan. 1, 1877 Last known issue: July 2, 1877 OCLC #25418060 Continues: Weekly News Continued by: Raleigh Weekly News
Raleigh Post Earliest known issue: Jan. 11, 1900 Last known issue: Nov. 22, 1900 OCLC #25299644
Raleigh Register (1848: Semiweekly) Began in 1848 Earliest known issue: Nov. 1, 1848 Ceased in 1852 Last known issue: May 26, 1852 OCLC #10503691 Continues: Raleigh Register, and North-Carolina Gazette (1825: Semiweekly) Continued by: Semi-weekly Raleigh Register
Raleigh Register (1867: Semiweekly) Began in 1867 Earliest known issue: July 2, 1867 Ceased in 1868 Last known issue: Jan. 28, 1868 OCLC #11833354 Separated from: Semi-weekly Register (Petersburg, Va.)
Raleigh Register (1867: Weekly) Began in 1867 Earliest known issue: July 5, 1867 Ceased in 1886 Last known issue: Jan. 6, 1886 OCLC #11798854 Separated from: Weekly Register (Petersburg, Va.)
Absorbed: Union Register (Greensboro, N.C.)
Raleigh Register, and North-Carolina Gazette (1823: Semiweekly) Began in 1823 Earliest known issue: Nov. 18, 1823 Ceased in 1823 Last known issue: Dec. 9, 1823 OCLC #11799330 Continued by: Raleigh Register, and North-Carolina State Gazette
Raleigh Register, and North-Carolina Gazette (1825: Semiweekly) Began in 1825 Earliest known issue: Dec. 6, 1825 Ceased in 1848 Last known issue: Oct. 28, 1848 OCLC #10503421 Continues: Raleigh Register, and North-Carolina State Gazette (Semiweekly) Continued by: Raleigh Register (1848: Semiweekly)
Raleigh Register, and North-Carolina Gazette (1811: Weekly) Began in 1811 Earliest known issue: Dec. 27, 1811 Ceased in 1823 Last known issue: Dec. 5, 1823 OCLC #10454442 Continues: Raleigh Register, and North-Carolina State Gazette (1800: Weekly) Continued by: Raleigh Register, and North-Carolina State Gazette (1823: Weekly)
Raleigh Register, and North-Carolina Gazette (1825: Weekly) Began in 1825 Earliest known issue: Dec. 9, 1825 Ceased in 1841 Last known issue: Oct. 8, 1841 OCLC #25806559 Continues: Raleigh Register, and North-Carolina State Gazette (1823: Weekly) Continued by: Weekly Raleigh Register, and North Carolina Gazette
Raleigh Register, and North-Carolina State Gazette (1800: Weekly) Began in 1800 Earliest known issue: Dec. 2, 1800 Ceased in 1811 Last known issue: Dec. 20, 1811 OCLC #9400052 Continues: Raleigh Register, and North-Carolina Weekly Advertiser Continued by: Raleigh Register, and North-Carolina Gazette (1811: Weekly)
Raleigh Register, and North-Carolina State Gazette (1823: Weekly) Began in 1823 Earliest known issue: Dec. 12, 1823 Ceased in 1825 Last known issue: Dec. 2, 1825 OCLC #25806503 Continues: Raleigh Register, and North-Carolina Gazette (1811: Weekly) Continued by: Raleigh Register, and North-Carolina Gazette (1825: Weekly)
Raleigh Register, and North-Carolina State Gazette (Semiweekly) Began in 1823 Earliest known issue: Dec. 12, 1823 Ceased in 1825 Last known issue: Dec. 2, 1825 OCLC #11799506 Continues: Raleigh Register, and North-Carolina Gazette (1823: Semiweekly) Continued by: Raleigh Register, and North-Carolina Gazette (1825: Semiweekly)
Raleigh Register, and North-Carolina Weekly Advertiser Began in 1799 Earliest known issue: Oct. 22, 1799 Ceased in 1800 Last known issue: Nov. 25, 1800 OCLC #9357782 Continued by: Raleigh Register, and North-Carolina State Gazette (1800: Weekly)
Raleigh Republican (1874) Began in 1874 Earliest known issue: July 3, 1874 Last known issue: July 16, 1874 OCLC #17513257
Raleigh Republican (1909) Began in 1909 Earliest and last known issue: May 1, 1909 OCLC #25587305
Raleigh Sentinel (Daily) Began in 1876 Earliest known issue: July 22, 1876 Ceased in 1877 Last known issue: Dec. 2, 1876 OCLC #10895762 Continues: Daily Sentinel
Raleigh Sentinel (Semiweekly) Began in 1876 Earliest known issue: Dec. 5, 1876 Ceased in 1877 Last known issue: Feb. 27, 1877 OCLC #11835339 Continues: Semi-Weekly Sentinel
Raleigh Signal (1880) Began in 1880 Earliest known issue: Aug. 26, 1880 Last known issue: Nov. 27, 1880 OCLC #25645678 Continues: Signal
Raleigh Signal (1886) Began in 1886 Earliest known issue: Dec. 30, 1886 Last known issue: Oct. 27, 1892 OCLC #25645686
Raleigh Star Began in 1850 Earliest known issue: Jan. 2, 1850 Ceased in 1850 Last known issue: Feb. 6, 1850 OCLC #34340942 Continues: Raleigh Star, and North Carolina Gazette Continued by: North Carolina Star
Raleigh Star, and North Carolina Gazette Began in 1839 Earliest known issue: July 3, 1839 Ceased in 1849 Last known issue: Dec. 26, 1849 OCLC #11846059 Continues: Star, and North Carolina Gazette Continued by: Raleigh Star
Raleigh Times (1848) Began in 1848 Earliest known issue: Dec. 1, 1848 Last known issue: Aug. 13, 1852 OCLC #13919177 Continues: North Carolina Times (Louisburg, N.C.)
Suspended: spring 1851-Jan. 16, 1852
Raleigh Times (1901) Began in 1901 Earliest and last known issue: July 27, 1901 OCLC #43550863 Continues: Raleigh Times and Evening Visitor Continued by: Raleigh Evening Times
Raleigh Times (1912) Began in 1912 Ceased in 1989 No known issues OCLC #11750969 Continues: Raleigh Daily Times (1910)
Raleigh Times and Evening Visitor Began in 1900 Earliest known issue: Oct. 2, 1900 Ceased in 1901 Last known issue: Mar. 23, 1901 OCLC #28359077 Continues: Times-Visitor Continued by: Raleigh Times (1901)
Raleigh Weekly News Earliest known issue: Dec. 3, 1878 Ceased in 1880 Last known issue: June 22, 1880 OCLC #25418073 Continues: Raleigh News (Weekly) Merged with: Observer (Weekly), to form: News and Observer (Weekly)
Raleigh Weekly Telegram Began in 1871 Earliest known issue: Apr. 5, 1871 Last known issue: July 22, 1871 OCLC #25738432
Raleigh Weekly Times Earliest and last known issue: Jan. 9, 1908 OCLC #27773066
Raleighextra Began in 1991 Earliest known issue: Sept. 15, 1991 Ceased in 1997 Last known issue: June 29, 1997 OCLC #40505286
Rasp Began in 1841 Earliest known issue: June 19, 1841 Last known issue: Dec. 10, 1842 OCLC #11983302
Republican Touchstone Began in 1840 Earliest and last known issue: Mar. 13, 1840 Ceased in 1840 OCLC #11833406
GO to top icon GO to top
Semi-weekly North-Carolina Standard Began in 1852 Earliest known issue: Jan. 7, 1852 Ceased in 1853 Last known issue: July 27, 1853 OCLC #10897278 Continues: North Carolina Standard (Semiweekly) Continued by: Semi-weekly Standard
Semi-weekly Raleigh Register Began in 1852 Earliest known issue: May 29, 1852 Ceased in 1863? Last known issue: Aug. 29, 1863 OCLC #11833284 Continues: Raleigh Register (1848: Semiweekly) Continued by: Semi-weekly Register (Petersburg, Va.)
Semi-weekly Record Began in 1865 Earliest known issue: July 26, 1865 Last known issue: Sept. 23, 1865 OCLC #17688398 Continues: Daily Record
Semi-weekly Sentinel Began in 1867 Earliest known issue: Mar. 6, 1867 Ceased in 1876 Last known issue: Aug. 24, 1875 OCLC #10498973 Continues: Sentinel (Semiweekly) Continued by: Raleigh Sentinel (Semiweekly)
Semi-weekly Standard Began in 1853 Earliest known issue: July 30, 1853 Last known issue: Mar. 24, 1865 OCLC #9479345 Continues: Semi-weekly North-Carolina Standard Suspended: Feb. 23, 1864-Apr. 17, 1864?
Sentinel (Semiweekly) Began in 1866 Earliest known issue: Mar. 24, 1866 Ceased in 1867 Last known issue: Mar. 2, 1867 OCLC #25738671 Continued by: Semi-weekly Sentinel
Sentinel (Weekly) Began in 1866 Earliest known issue: Jan. 25, 1866 Ceased in 1867 Last known issue: Mar. 4, 1867 OCLC #25738561 Continued by: Weekly Sentinel
Signal Began in 1879 Earliest known issue: Dec. 24, 1879 Ceased in 1880 Last known issue: Aug. 19, 1880 OCLC #25644949 Continued by: Raleigh Signal (1880)
Southern Advertiser, and Appendix to the "Southern Weekly Post" Began in 1853 Earliest known issue: Sept. 22, 1853 Last known issue: Dec. 7, 1853 OCLC #25447404
Southern Farmer Earliest and last known issue: Oct. 16, 1890 OCLC #25622670
Southern Field and Fireside Began in 1864 Earliest known issue: Nov. 5, 1864 Ceased in 1865 Last known issue: Mar. 11, 1865 OCLC #10503227 Formed by the union of: Mercury, and: Southern Field and Fireside (Atlanta, Ga.)
Continued by: Field and Fireside
Southern Illustrated Age Began in 1875 Earliest known issue: Aug. 14, 1875 Last known issue: Oct. 21, 1875 OCLC #25562987
Southern Weekly Post Began in 1852 Earliest known issue: Dec. 11, 1852 Ceased in 1855 Last known issue: Nov. 24, 1855 OCLC #11835416 Continues: Weekly Post
Special Informer Began in 1892 No filmed issues OCLC #27732028
Spirit of the Age (1849) Began in 1849 Earliest known issue: Aug. 23, 1850 Ceased in 1865 Last known issue: Feb. 4, 1865 OCLC #10495384
Spirit of the Age (1873) Began in 1873 Earliest known issue: Mar. 13, 1874 Ceased in 1876 Last known issue: May 6, 1876 OCLC #28490794 Continued by: North Carolina Good Templar
Spirit of the Age (1881) Earliest known issue: Nov. 23, 1881 Last known issue: June 27, 1894 OCLC #28490890 Continues: Friend and Templar
Star Began in 1808 Earliest known issue: Nov. 3, 1808 Ceased in 1815 Last known issue: Dec. 29, 1815 OCLC #9813545 Continued by: Star, and North-Carolina State Gazette
Star, and North Carolina Gazette Began in 1834 Earliest known issue: Nov. 27, 1834 Ceased in 1839 Last known issue: June 26, 1839 OCLC #15795471 Continues: Star, and North-Carolina State Gazette Continued by: Raleigh Star, and North Carolina Gazette
Star, and North-Carolina State Gazette Began in 1816 Earliest known issue: Jan. 12, 1816 Ceased in 1834 Last known issue: Nov. 20, 1834 OCLC #9820849 Continues: Star Continued by: Star, and North Carolina Gazette
State Began in 1895 Earliest and last known issue: Nov. 19, 1895 OCLC #16310392
State Agricultural Journal Began in 1873 Earliest known issue: Mar. 29, 1873 Ceased in 1875? Last known issue: Sept. 15, 1875 OCLC #12714019
State Chronicle (Daily) Began in 1891 Earliest known issue: June 2, 1891 Ceased in 1893 Last known issue: June 30, 1893 OCLC #25623208 Continues: Daily State Chronicle Merged with: News and Observer (Daily), to form: News-Observer-Chronicle
State Chronicle (Weekly) Began in 1883 Earliest known issue: Sept. 15, 1883 Ceased in 1893 Last known issue: Apr. 5, 1893 OCLC #24645987 Absorbed: Farmer and Mechanic (1877)
State Democrat Began in 1909 Earliest and last known issue: May 20, 1910 OCLC #25622973
State Journal (1860: Semiweekly) Began in 1860 Earliest known issue: Dec. 1, 1860 Ceased in 1862 Last known issue: Oct. 22, 1862 OCLC #9821542 Continues: Daily Democratic Press Continued by: State Journal (Daily)
State Journal (Daily) Began in 1862 Earliest known issue: Oct. 27, 1862 Ceased in 1862 Last known issue: Nov. 14, 1862 OCLC #14287333 Continues: State Journal (1860: Semiweekly) Continued by: Daily State Journal
State Journal (Tri-weekly) Earliest known issue: Nov. 18, 1862 Last known issue: Aug. 29, 1863 OCLC #14287477
State Journal Began in 1913 Earliest known issue: Feb. 7, 1913 Ceased in 1919 Last known issue: Jan. 3, 1919 OCLC #11364326 Suspended: May 8, 1914-Jan. 1, 1915
State Prohibition Organ Earliest known issue: July 18, 1881 Last known issue: July 22, 1881 OCLC #25622656
Sun Began in 1887 Earliest and last known issue: Nov. 11, 1887 OCLC #41449680
Times Began in 1882 Earliest known issue: May 10, 1882 Last known issue: Oct. 11, 1882 OCLC #27693923
Times-Visitor Began in 1898 Earliest known issue: May 9, 1898 Ceased in 1900 Last known issue: Sept. 29, 1900 OCLC #28359053 Formed by the union of: Daily Times, and: Press-Visitor Continued by: Raleigh Times and Evening Visitor
Tri-weekly Constitution Began in 1876? Earliest known issue: June 17, 1876 Ceased in 1876? Last known issue: July 12, 1876 OCLC #25286656
Tri-weekly Era Began in 1872 Earliest known issue: Nov. 8, 1872 Last known issue: Dec. 4, 1872 OCLC #11777615 Continues: Carolina Era (Tri-weekly)
Tri-weekly Standard Began in 1866 Earliest known issue: Mar. 20, 1866 Ceased in 1868 Last known issue: July 11, 1868 OCLC #11844516 Continues: Daily North Carolina Standard (1865) Continued by: Daily North Carolina Standard (1868)
Tri-weekly Star Began in 1850 Earliest known issue: Nov. 26, 1850 Ceased in 1855 Last known issue: Nov. 3, 1855 OCLC #11846178
Tri-weekly Topic Began in 1875 Earliest and last known issue: Apr. 3, 1875 OCLC #17489218
GO to top icon GO to top
Union Herald Began in 1917? Earliest known issue: Jan. 4, 1919 Last known issue: July 25, 1946 OCLC #25738450
Watchman Began in 1936 Earliest and last known issue: Dec. 22, 1936 OCLC #25224354
We Know Began in 1872 Earliest and last known issue: Feb. 17, 1872 OCLC #17513414
Weekly Ad Valorem Banner Began in 1861 Earliest known issue: Feb. 21, 1861 Last known issue: Apr. 25, 1861 OCLC #17474332
Weekly Confederate Began in 1864 Earliest known issue: Feb. 9, 1864 Ceased in 1865 Last known issue: Mar. 15, 1865 OCLC #14147669
Weekly Conservative Began in 1864 Earliest known issue: Apr. 20, 1864 Ceased in 1865 Last known issue: Apr. 12, 1865 OCLC #11774353
Weekly Constitution Began in 1876 Earliest known issue: Sept. 28, 1876 Ceased in 1876 Last known issue: Oct. 26, 1876 OCLC #25286546
Weekly Era (1872) Began in 1872 Earliest known issue: Nov. 14, 1872 Ceased in 1874 Last known issue: Aug. 20, 1874 OCLC #11777644 Continues: Carolina Era (Weekly) Continued by: Era Published as: Weekly Era and Examiner, January 29-March 12, 1874 Published as: Carolina Era (Weekly), March 26-April 2, 1874
Weekly Era (1876) Began in 1876 Earliest known issue: Sept. 7, 1876 Last known issue: Dec. 18, 1876 OCLC #25258740 Continues: Era
Weekly Era and Examiner See: Weekly Era (1872)
Weekly News Began in 1872 Earliest known issue: Mar. 7, 1872 Last known issue: Sept. 27, 1876 OCLC #10495194 Continued by: Raleigh News (Weekly)
Weekly News and Observer Ceased in 1894 No filmed issues OCLC #27720629 Continues: News and Observer (Weekly) Absorbed by: News 
Weekly North Carolina Standard (1850) Began in 1850 Earliest known issue: Oct. 30, 1850 Ceased in 1858 Last known issue: Nov. 10, 1858 OCLC #11367942 Continues: North-Carolina Standard (Weekly) Continued by: Weekly Standard (1858)
Weekly North-Carolina Standard (1866) Earliest known issue: Jan. 3, 1866 Ceased in 1869 Last known issue: Aug. 18, 1869 OCLC #11844777 Continues: Weekly Standard (1858) Continued by: Weekly Standard (1869)
Weekly North Carolinian Began in 1868 Earliest known issue: Apr. 8, 1868 Last known issue: Apr. 15, 1868 OCLC #25417993 Continues: North Carolinian (Wilson, N.C.)
Continued by: North Carolinian (Tarboro, N.C.)
Weekly Post Began in 1851 Earliest known issue: Dec. 13, 1851 Ceased in 1852 Last known issue: Nov. 13, 1852 OCLC #16398102 Continued by: Southern Weekly Post
Weekly Progress Began in 1864 Earliest known issue: Mar. 13, 1864 Ceased in 1867 Last known issue: Dec. 12, 1867 OCLC #9818262
Weekly Raleigh Register Began in 1852 Earliest known issue: June 2, 1852 Ceased in 1863 Last known issue: Sept. 9, 1863 OCLC #11798702 Continues: Weekly Raleigh Register, and North Carolina Gazette Continued by: Weekly Register (Petersburg, Va.)
Weekly Raleigh Register, and North Carolina Gazette Began in 1841 Earliest known issue: Dec. 10, 1841 Ceased in 1852 Last known issue: May 26, 1852 OCLC #11796187 Continues: Raleigh Register, and North-Carolina Gazette (1825: Weekly) Continued by: Weekly Raleigh Register
Weekly Republican (1867) Began in 1867 Earliest known issue: June 29, 1867 Last known issue: July 20, 1867 OCLC #12714100
Weekly Republican (1874) Began in 1874 Earliest and last known issue: July 2, 1874 OCLC #38445785
Weekly Sentinel Began in 1867 Earliest known issue: Mar. 12, 1867 Ceased in 1876? Last known issue: Nov. 7, 1876 OCLC #10499056 Continues: Sentinel (Weekly)
Weekly Standard (1858) Began in 1858 Earliest known issue: Nov. 17, 1858 Ceased in 1865 Last known issue: Apr. 5, 1865 OCLC #9585246 Continues: Weekly North Carolina Standard (1850) Continued by: Weekly North-Carolina Standard (1866)
Weekly Standard (1869) Began in 1869 Earliest known issue: Aug. 25, 1869 Last known issue: Dec. 28, 1870 OCLC #15800635 Continues: Weekly North-Carolina Standard (1866)
Weekly State Journal (1860) Began in 1860 Earliest known issue: Nov. 28, 1860 Ceased in 1864 Last known issue: Jan. 19, 1864 OCLC #12589784 Continues: Democratic Press (Weekly)
Weekly State Journal (1879) Began in 1879 Earliest known issue: Dec. 23, 1879 Ceased in 1884 Last known issue: June 25, 1884 OCLC #11885337
Whig Clarion Began in 1843 Earliest known issue: May 10, 1843 Ceased in 1844 Last known issue: Nov. 6, 1844 OCLC #23747472
White Man (Weekly) Began in 1900 Earliest known issue: June 28, 1900 Last known issue: July 19, 1900 OCLC #25563028
White Men (Monthly) Earliest and last known issue: June 1, 1900 OCLC #25563050
GO to top icon GO to top __________________________________________________________________
Varina see Fuquay-Varina, N.C.
Newspapers __________________________________________________________________
Wake Forest, N.C.
Newspapers
Home and Farm Digest Began in 1947 Earliest known issue: Aug. 29, 1947 Last known issue: Jan. 7, 1949 OCLC #26248345 __________________________________________________________________
Zebulon, N.C.
Newspapers
Zebulon Record Began in 1925 Earliest known issue: June 26, 1925 Last known issue: Dec. 28, 1972 OCLC #13393367 Currently published __________________________________________________________________
Home icon GO Home N.C.
Newspaper Project Home icon GO to N.C.
Newspaper Project Home GO to top icon GO to top _____________________________________________________
This page has been developed and is maintained by the State Library of North Carolina Webteam.
Questions or comments should be directed to the Webmaster.
LAG Last updated December 6, 2002 URL:http://statelibrary.dcr.state.nc.us/ncnp/wake.htm
