2 0 0 3 Volume: 03 Number: 7 New Jersey Agricultural Statistics Service FARM FOR AGRICULTURE" FACTS "FACT FINDERS New Jersey Agricultural Statistics Service P.O. Box 330 Trenton, NJ 08625 Phone: 1(800)328-0179 Fax: 1(800)625-7581 www.nass.usda.gov/nj/ Date: August 11, 2003 NEW JERSEY 2002 TOTAL CASH RECEIPTS UP $18,853,000 FROM PREVIOUS YEAR New Jersey commodity cash receipts totaled $856 million for the 2002 calendar year.
This is up $18.9 million from last year.
Total crop cash receipts totaled $663 million, up $28.9 million from 2001.
Compared to last year, the largest dollar value increase was reported for the greenhouse, sod, and nursery industry.
Other commodity increases included blueberries, cranberries, equine, and wheat.
Declines were recorded for apples, corn, hay, meat animals, peaches, peppers, soybeans, total dairy products, total poultry, and tomatoes.
Cash Receipts from New Jersey Farm Marketings 2000-2002 2000 Commodity Total All Commodities Total Crops Total Field Crops Corn Hay Soybeans Wheat Total Fruits 
2/ Includes quantities used in farm household or given away.
New Jersey 2003 Blueberry Forecast Due to lack of pollination caused by spring rainfall, peak harvest was delay until mid July.
Bloom was reported 27% light, 50% average, and 23% heavy.
Set of fruit was reported 40% light, 54% average, and 6% heavy.
Forecasted production is estimated at 41 million pounds, 5 percent less than last year's record high production of 43 million pounds.
New Jersey Blueberries, 2001-2003, Acres, Yield, Production, 
2/ Available on January 2004.
2000-2002 New Jersey Hay Estimates New Jersey's top three counties for total hay production were Hunterdon, Sussex, and Warren, all located in northern New Jersey.
The leading alfalfa producing counties were Sussex, Salem, and Warren which produced 13.2, 12.8, and 12.3 thousand tons, respectively.
The top producing other hay counties were Hunterdon, Sussex, and Somerset that produced 36.0, 20.4, and 16.5 thousand tons, respectively.
2000-2002 New Jersey Alfalfa Hay Estimates County 2000 Hunterdon Morris Somerset Sussex Warren Burlington Mercer Monmouth Cumberland Gloucester Salem Other Counties 1/ 4,000 700 1,600 5,600 5,300 2,500 500 2,000 1,300 1,600 4,400 500 Acres Harvested for Dry Hay 2001 4,200 700 1,600 5,800 5,300 2,500 500 2,100 1,400 1,000 4,500 400 2002 3,600 600 1,800 4,000 4,400 1,600 500 1,600 1,100 1,000 4,000 800 2000 2.8 2.4 2.4 3.2 2.8 District 50 (Central) 3.4 3.0 3.0 District 80 (South) 3.5 3.4 3.0 3.0 3.0 2.9 3.9 3.9 3.0 3.4 2.5 3.5 3.2 2.6 3.0 4,500 5,500 13,000 1,500 90,000 4,000 3,900 17,600 1,200 102,000 2,750 3,500 12,800 2,050 75,000 3.2 3.2 3.9 2.8 2.2 3.0 8,500 1,500 6,000 7,900 1,600 8,200 4,480 1,100 4,800 Yield Per Acre (Tons) 2001 3.7 3.0 3.6 2.6 3.6 2002 2.8 2.7 3.5 3.3 2.8 2000 11,000 1,700 3,800 18,000 15,000 District 20 (North) 15,700 2,100 5,800 15,000 19,000 10,080 1,620 6,300 13,200 12,320 Production (Tons) 2001 2002 State 30,000 30,000 25,000 1/ The other counties could be from any of the districts.
2000-2002 New Jersey Other Hay Estimates County 2000 Hunterdon Morris Somerset Sussex Warren Burlington Mercer Middlesex Monmouth Ocean Atlantic Camden Cape May Cumberland Gloucester Salem Other Counties 1/ 26,100 3,700 12,300 17,000 12,100 6,600 3,000 1,500 3,200 800 1,100 400 1,000 3,700 2,800 4,500 200 Acres Harvested for Dry Hay 2001 23,800 3,200 9,600 16,200 11,600 5,400 2,600 1,200 3,100 600 900 400 1,000 2,800 2,500 4,900 200 2002 24,000 3,300 9,700 15,700 11,000 4,900 3,000 900 3,600 600 700 500 1,200 2,000 2,100 6,600 200 2000 1.9 1.5 1.5 1.4 2.1 1.7 1.8 2.0 1.9 1.5 1.2 1.8 1.5 1.2 1.8 2.1 1.5 1.7 District 80 (South) 1.2 1.5 1.0 1.8 1.8 1.8 1.5 1.7 1.0 1.3 1.0 1.7 1.8 1.8 1.1 1.5 1,300 700 1,500 4,500 5,000 9,500 300 170,000 1,100 600 1,000 5,000 4,500 8,900 300 153,000 700 650 1,200 3,400 3,780 11,880 220 135,000 Yield Per Acre (Tons) 2001 1.8 1.4 1.5 1.4 1.9 1.9 1.7 2.0 1.9 1.3 2002 1.5 1.6 1.7 1.3 1.3 2.0 1.6 1.3 1.2 1.0 2000 49,000 5,500 18,000 23,000 25,000 11,000 5,500 3,000 6,000 1,200 District 20 (North) 44,000 4,500 14,000 23,000 22,000 10,500 4,500 2,400 5,900 800 36,000 5,280 16,490 20,410 14,300 9,800 4,800 1,170 4,320 600 Production (Tons) 2001 2002 District 50 (Central) State 100,000 90,000 90,000 1/ The other counties could be from any of the districts.
2000-2002 New Jersey All Hay Estimates County 2000 Hunterdon Morris Somerset Sussex Warren Burlington Mercer Middlesex Monmouth Ocean Atlantic Camden Cape May Cumberland Gloucester Salem Other Counties 1/ 30,100 4,400 13,900 22,600 17,400 9,100 3,500 1,500 5,200 800 1,100 400 1,000 5,000 4,400 8,900 700 Acres Harvested for Dry Hay 2001 28,000 3,900 11,200 22,000 16,900 7,900 3,100 1,200 5,200 600 900 400 1,000 4,200 3,500 9,400 600 2002 27,600 3,900 11,500 19,700 15,400 6,500 3,500 900 5,200 600 700 500 1,200 3,100 3,100 10,600 1,000 2000 2.0 1.6 1.6 1.8 2.3 2.1 2.0 2.0 2.3 1.5 1.2 1.8 1.5 1.8 2.4 2.5 2.6 2.0 District 80 (South) 1.2 1.5 1.0 2.1 2.4 2.8 2.5 2.1 1.0 1.3 1.0 2.0 2.3 2.3 2.3 1.8 1,300 700 1,500 9,000 10,500 22,500 1,800 260,000 1,100 600 1,000 9,000 8,400 26,500 1,500 255,000 700 650 1,200 6,150 7,280 24,680 2,270 210,000 Yield Per Acre (Tons) 2001 2.1 1.7 1.8 1.7 2.4 2.3 2.0 2.0 2.7 1.3 2002 1.7 1.8 2.0 1.7 1.7 2.2 1.7 1.3 1.8 1.0 2000 60,000 7,200 21,800 41,000 40,000 19,500 7,000 3,000 12,000 1,200 District 20 (North) 59,700 6,600 19,800 38,000 41,000 18,400 6,100 2,400 14,100 800 46,080 6,900 22,790 33,610 26,620 14,280 5,900 1,170 9,120 600 Production (Tons) 2001 2002 District 50 (Central) State 130,000 120,000 115,000 1/ The other counties could be from any of the districts.
Prices Received by Farmers The preliminary All Farm Products Index of Prices Received by Farmers in July 2003 is 104, based on 1990-92=100, down 3 points (2.8 percent) from the June Index.
Since last month all commodity group indexes are unchanged or lower except cotton, fruit and nuts, and dairy.
Lower prices for lettuce, corn, hogs, and wheat more than offset higher prices for dairy, cantaloup, asparagus, and broccoli.
The seasonal change in the mix of commodities farmers sell, based on the past 3-year average, also affects the overall index.
Decreased average marketings of dairy, cantaloup, asparagus, and strawberries offset increased marketings of wheat, grapes, hay, and peaches.
This preliminary All Farm Products Index is up 5 points (5.1 percent) from July 2002.
Higher prices for cattle, broilers, eggs, and soybeans more than offset lower prices for wheat, sweet corn, potatoes, and turkeys.
Average Prices Received by Farmers: United States Entire Month Item July 2002 June 2003 Dollars Field Crops Barley, per bushel Hay, all, baled, per ton 1/ Soybeans, per bushel Fruit, fresh Apples, per lb Strawberries, per lb Vegetables, fresh Corn, Sweet, per cwt Lettuce, per cwt Tomatoes, per cwt 2.14 93.60 5.35 .206 .523 27.90 11.30 28.50 3.01 94.60 6.09 .224 .582 15.40 32.20 45.30 74.90 78.70 42.00 102.00 .360 .788 11.56 2.60 89.00 5.84 .200 .619 17.70 12.20 38.20 74.30 77.60 44.30 103.00 .360 .726 11.68 Preliminary July 2003 Prices Paid Index Down 1 Point The July Index of Prices Paid for Commodities and Services, Interest, Taxes, and Farm Wage Rates (PPITW) is 127 percent of the 1990-92 average.
The index is down 1 point from June 2003 but 4 points (3.3 percent) above July 2002.
Lower prices in July for feed grains, feeder pigs, nitrogen fertilizers, and hay and forages offset higher prices for feeder cattle, LP gas, feed supplements, and gasoline.
Livestock and Livestock Products Beef Cattle, per cwt 63.70 Steers and Heifers, per cwt Cows, per cwt Calves, per cwt Broilers, live, per lb Eggs, all, per dozen Milk, all, per cwt 2/ 66.50 37.40 95.20 .300 .608 11.21 1/ Mid-month 2/ Before deductions for hauling and government withholdings.
Includes bulk tank, quantity, and other premiums.
Excludes hauling subsidies.
For a copy of the finished report or to obtain other agricultural statistics, visit the New Jersey Agricultural Statistics Service website at www.usda.gov/nass/nj or call 1-800-328-0179.
OFFICIAL BUSINESS PENALTY FOR PRIVATE USE $300 ))))))))))))))))) Rm 205 Health and Agriculture Bldg, P. O. Box 330 Trenton, NJ 08625 NEW JERSEY AGRICULTURAL STATISTICS SERVICE PRST STD POSTAGE 
G-38
