R ail-Trails and safe communities THE EXPERIENCE ON 372 TRAILS Rail-Trails and Safe communities The Experience on 372 Trails Written by Tammy Tracy 
· The purpose of Rails-to-Trails Conservancy is to enrich America's communities and countryside by creating a nationwide network of public trails from former rail lines and connecting corridors.
·
ACKNOWLEDGMENTS Rails-to-Trails Conservancy is grateful to all the trail managers who responded to our sur vey.
The information provided made this study possible.
Thanks to Andy Clarke, Barbara Richey, and Susan Doherty for their invaluable assistance in getting this report through edits, revisions and production.
© Copyright 1998 by Rails-to-Trails Conservancy May not be reproduced without permission from Rails-to-Trails Conser vancy, 1100 Seventeenth Street, NW, Washington, DC 20036, (202) 331-9696.
C
ontents
Introduction ....................................................................................................
1 Previous Research ...........................................................................................
2 Methodology ...................................................................................................
3 Study Findings ................................................................................................
4 Major Crimes ........................................................................................
4 Minor Crimes ........................................................................................
7 Recommendations Trail Design .........................................................................................
10 Trail Patrols .........................................................................................
11 Trail Patrol Case Studies ...............................................................................
12 Rail-Trails as Safe Places ...............................................................................
14 Conclusions ...................................................................................................
15 Appendix (A) Letters from Law Enforcement Officials ...................................
16 (B) Letter from the President of the Pumpkinvine Nature Trail ....
24
Tables Table 1: Comparison of Incidence Rate of Major Crimes on Rail-Trails to U.S. Population, 1995-1996.
...................................................................................
5 Table 2: Comparison of Incidence Rate of Minor Crimes on Rail-Trails to U.S. Population, 1995-1996.
...................................................................................
8 Table 3 National Crime Statistics by Location ..........................................................
14
Figures Figure 1: Percent of Major Crimes Reported on Trails ................................................
7
Introduction At it's peak, the U.S. railroad network extended for almost 300,000 miles.
More than half of this remarkable system has since become superfluous and in the latter half of the 20th century more than 2,000 miles of track annually have been abandoned or left unused by the railroad companies.
Since the early 1960's, efforts to preser ve this part of our national industrial heritage have taken hold in community after community and more than 10,000 miles of former rail line have been opened as multi-use trails.
In every state except Hawaii, people are bicycling, walking, running, in-line-skating, snow-mobiling and horseback riding on more than 950 rail-trails and there are plans for an additional 1,200 rail-trails stretching a further 18,000 miles.
...converting an abandoned rail corridor to a trail tends to reduce crime by cleaning up the landscape and attracting people who use the trail for recreation and transportation.
While rail-trails are hugely popular and successful once they are open, during the development phase trail promoters often have to answer a wide range of concerns that local residents may have about the impact of the proposed trail on their community.
Stories of trails attracting drug dealers, murderers and rapists are perpetuated by trail opponents with only a handful of newspaper headlines to back up their assertions rather than empirical research.
Despite numerous studies that have concluded rail-trails do not generate crime, concerns persist and fear of the unknown continues to provide fertile ground for trail opponents.
The research that has been conducted, along with anecdotal evidence, suggests that converting an abandoned rail corridor to a trail actually tends to reduce crime by cleaning up the landscape and attracting people who use the trail for recreation and transportation.
Recognizing the need to address these concerns, Railsto-Trails Conservancy (RTC) conducted a survey of all rail-trail managers in an effort to document the level of crime on trails and identify the mitigation measures used by trail designers and managers.
The objectives of this study were threefold: 1) to document the levels of crime on urban, suburban and rural rail-trails with current statistics and comprehensive data, 2) to examine trail management strategies that can mitigate crime and improve trail safety, and 3) to put crime on trails in perspective.
A summary of past studies, our methodology, results, recommendations and several case studies follow.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
1
Previous Research Four separate studies conducted between 1979 and 1997 concluded that rail-trails do not increase crime.1 A study of the Burke-Gilman Trail in Seattle, Washington relied on interviews with local police officers and residents adjacent to the 12-mile urban rail-trail.
The study found that incidents of vandalism and burglary did not increase as a result of the trail.
To the contrary, the rate of vandalism and break-ins to adjacent property was well below the neighborhood average.
Police said that they did not anticipate crime being a problem as long as motor vehicle use on the trail was prohibited, citing that the separation of a criminal from his/her escape vehicle as being a primary deterrent.
In the Minnesota study, the Department of Natural Resources interviewed property owners near the proposed Root River Trail in southeastern Minnesota and the proposed Soo Line Trail in eastern Minnesota.
The study also interviewed property owners adjacent to the existing Douglas Trail near Rochester and the Heartland Trail in northern Minnesota.
The study concluded that residents adjacent to existing rail-trails experienced much less crime than was anticipated by residents near proposed rail-trail projects.
A National Park Ser vice study of the 26-mile Heritage Trail in rural Iowa, the 16-mile St. Marks Trail through small communities in Florida, and the 8-mile Layfayette/Moraga Trail in suburban San Francisco found that property owners experienced relatively few problems resulting from the existence of a rail-trail.
Most adjacent property owners reported that rates of vandalism, burglary and trespassing had remained the same or decreased since the opening of the trail.
The majority of property owners interviewed in the National Park Service study reported that living near a trail was better than they expected and also better than living near unused rail corridors.
A recent survey of residents near the MohawkHudson Bike-Hike trail in New York asked respondents to comment on twelve potential problems that could arise from the trail.
The respondents ranked each potential problem on a scale of one to five, with one being "not a problem" to five being a "major problem."
The items that were ranked highest as being a major problem were litter (14% of respondents), illegal motor vehicle use (12%), and disruptive noise from the trail (12%).
For these three items the percentage of users who indicated that these were not a problem at all was 41%, 44%, and 45%, respectively.
All four studies found that while some residents were apprehensive about rail-trail projects most did not experience problems after the trail's opening.
In fact, many became users of the trail and the majority recognized the trail's economic and health benefits to the community.
The BurkeGilman and the National Park Service studies both found rail-trails to have a slightly positive effect on property values in adjacent neighborhoods, further testimony to the safety and benefit of rail-trails.
2
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Methodology RTC used several methods of data collection for this report.
In January 1997, RTC mailed surveys to the managers of all known open rail-trails (861) in the United States based on contacts maintained in RTC's database of rail-trails.
This survey asked trail managers to report any crimes against persons or property committed on their trails during the years of 1995 and 1996.
The survey listed several types of crime in each category for the respondent to consider.
The survey also asked questions regarding the use of such safety features as lights, phones and posted warnings.
Finally, the survey asked about the existence, mode and frequency of trail patrols.
From this effort, RTC received 372 usable responses, a 43% response rate, reflecting a diverse set of trail types, lengths and geographic locations.
Trail types included 36 urban, 81 suburban and 255 rural trails.2 The length of these trails ranged from onefifth of a mile to 145 miles.
Geographic representation was quite broad with 38 of the 49 states that currently have at least one rail-trail responding.
In June 1997, RTC collected supplementary statistical and anecdotal information on the impact of rail-trails upon local crime.
Using contact information provided by survey respondents, RTC sent letters to thirty local law enforcement agencies3 with questions regarding impact of the rail-trail on crime, the presence of trail users as a crime deterrent and comparisons of crime on the trail to the crime in surrounding areas.
Twelve of these agencies responded, a 40% return, with letters regarding the safety of rail-trails.
Finally, in July 1997, RTC conducted phone interviews with several coordinators of volunteer and professional rail-trail patrols to discuss the operation of their patrols.
RTC compiled information on the organization, objectives and success of seven urban, suburban and rural trail patrols.
A local patroler makes his rounds on the Illinois Prairie Path.
R -T S C 3
AIL
RAILS AND
AFE
OMM UNITIES
Study Findings The summarized results appear in the following four sections, major crimes, minor crimes, design strategies and trail patrols.
Major crimes are, defined for the purpose of this report, as those crimes against persons including mugging, assault, rape and murder.
Minor crimes are those against property including graffiti, littering, sign damage, motorized trail use, trespassing and break-ins to adjacent property.
Quotations from law enforcement letters are included in the text where appropriate.
The complete text of the letters appears in Appendix A. Figures for the actual number of incidents of crimes against persons are reported whereas the incidents of property crimes are expressed by the number of trails reporting any occurrence during the year.
This was done because of the difficulty in quantifying some of the types of minor crimes such as litter or graffiti incidents.
Overall, results from the study indicate that rail-trails are safe places for people to be.
The study also found that trail managers often employ preventative design strategies and patrols to reduce the possibility of crime and improve the efficient management of the trail.
people, tourists and local citizens using the trail for many activities at various hours of the day."
-- Pat Conlin, Sheriff Green County, WI These figures are very low considering the 372 trails surveyed cover nearly 7,000 miles of trail and more than 45 million estimated annual users.4 Letters from law enforcement agencies support these findings.
They consistently report that railtrails do not encourage crime; rather, several letters cited heavy trail usage as a crime deterrent in areas of former isolation: "The trail has not caused any increase in the amount of crimes reported and the few reported incidents are minor in nature...We have found that the trail brings in so many people that it has actually led to a decrease in problems we formerly encountered such as underage drinking along the river banks.
The increased presence of people on the trail has contributed to this problem being reduced."
-- Charles R. Tennant, Chief of Police, Elizabeth Township, Buena Vista, PA
Major Crimes Out of 372 trails included in this study, RTC found only eleven rail-trails in 1995 and ten railtrails in 1996 which had experienced any type of major crime, 3% of responding trails.
"The trail does not encourage crime, and in fact, probably deters crime since there are many
Following is a summary of major crimes on railtrails by urban, suburban and rural areas as well as a comparison to national crime figures.
Although directly comparable statistics were not available, violent crime rates from the FBI's 1995 Uniform Crime Report provide some comparison by showing the number of crimes per 100,000 inhabitants in urban, suburban and rural areas.5 When compared to rates of rail-trail crime, these figures provide a sense of how infrequently crimes on rail-trails occur.
The results are presented in Table 1 and followed by discussion.
4
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Table 1 Comparisons of Incidence Rate of Major Crimes on Rail-trails to U.S. Crime Rates.
U RBA N CR I M E 1 995 Na t io n a l 33 5 R a il- Tr a i ls 2
SU B U R B A N 1 995 Na t i o n a l 10 2 R a il- Tr a i ls 2
RU RA L 1 995 Na t i o n a l 19 R a il- Tr a i ls 2
1
1
1
Mu gg in g
0.
5 3 ( 19 95 ) 0.
3 0 ( 19 96 ) 0.
5 8 ( 19 95 ) 0.
3 4 ( 19 96 ) 0.
0 4 ( 19 95 ) 0.
0 0 ( 19 96 ) 0.
0 4 ( 19 95 ) 0.
0 1 ( 19 96 )
0.
0 0 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 2 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 0 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 1 ( 19 95 ) 0.
0 1 ( 19 96 )
0.
0 0 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 1 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 1 ( 19 95 ) 0.
0 1 ( 19 96 ) 0.
0 1 ( 19 95 ) 0.
0 1 ( 19 96 )
As s a u lt
53 1
29 3
20 3
Fo r c ib l e R a p e
43
29
26
Mu r d e r
11
4
5
1 .
N o te : R a te s p e r 100, 0 00 p o p u l a t io n ; F B I U n if o r m C r im e R e p o rt s f o r 199 5.
2 .
N o te : ra te s p e r 1 00, 000 u s e r s ; R T C s u r v e y re s u lt s.
Major Crimes on Rail-trails Urban Rail-Trails RTC found the crime rates on urban rail-trails to be very low compared to the national crime rate for urban areas.
Note that one urban trail located in South Boston, Massachusetts is where the majority of personal crimes were experienced: Each year, an estimated 5 million people use the 36 urban rail-trails sur veyed, covering 332 miles.
The national rate of urban muggings is 335 per 100,000 inhabitants6; two urban railtrails reported muggings (26 incidents) in 1995 and only one trail reported muggings (15 incidents) in 1996.
The national rate of urban assaults is 531 per 100,000 inhabitants; only three urban rail-trails reported assaults in 1995 (29 incidents) and 1996 (17 incidents).
The national rate of forcible rape in urban areas is 43 per 100,000; one urban rail-trail reported two rapes in 1995 and no rapes were reported in 1996.
The national urban murder rate is 11 per 100,000 urban inhabitants; one urban railtrail reported two murders in 1995.
None of the urban rail-trails reported murders for 1996.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
5
Suburban Rail-Trails RTC found crime rates on suburban trails to be even lower than on urban rail-trails.
The rate of crime on rail-trails was also low compared to national statistics of overall suburban crime.
An estimated 14 million people use more than 1,100 miles of trail on the 82 suburban trails sur veyed.
The national rate of suburban muggings is 102 per 100,000 inhabitants; none of the suburban rail-trails reported muggings for the year of 1995 and only one mugging was reported in 1996.
The national rate of suburban aggravated assaults is 293 per 100,000 inhabitants; three assaults occurred on three suburban rail-trails in 1995 and only two assaults occurred on suburban rail-trails in 1996.
The national rate of suburban rape is 29 per 100,000 persons; none of the suburban rail-trails reported a rape in 1995 or 1996.
Nationally, four murders per 100,000 inhabitants occur in suburban areas; there were no reports of murder on suburban rail-trails in 1995 or 1996.
Rural Rail-Trails Major crimes occurred with even less frequency on rural rail-trails than on urban or suburban ones.
These rates are also low compared to overall rural crime rates.
There are an estimated 26 million annual users on the 254 sur veyed r ural trails covering 5,282 miles.
The national rate of mugging in rural areas is 19 per 100,000 inhabitants; none of the rural rail-trails reported muggings in 1995 and only one reported an incident in 1996.
The national rural rate of aggravated assault is 203 incidents per 100,000 persons; only three rural rail-trails reported three assaults in 1995 and the same number in 1996.
Nationally, there were 26 forcible rapes per 100,000 rural inhabitants; two rural railtrails reported rapes in 1995 and one trail reported a rape in 1996.
The national murder rate for rural areas is 5 per 100,000; none of the rural rail-trails reported a murder over the two year period.
6
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Figure 1 Per cent of T r a i l s R ep or ti ng Ma j or Cr i mes 1996 10% 8% 6% 4% 2% 0% Mugging A s s ault Rape Rural Murder
Urban
Suburban
Minor Crimes According to our survey findings, only onefourth of the rail-trail managers reported any type of minor crime, such as graffiti or littering and these problems were quickly corrected as part of routine trail management.
The data indicates the occurance of each infraction rather than the actual number of incidents.
Letters from law enforcement officials attest that the actual volume of incidents such as graffiti, littering, sign damage and motorized use were minimal.
In fact, one letter noted that litter was virtually nonexistent on a section of converted rail, but was overwhelming on portions which had not
been converted to trail, again highlighting the benefits of converting an abandoned rail corridor to a trail: "My family and I took part in a community clean-up day. ...By the end of the mile and a half, we had found ONE piece of litter almost too small to have noticed.
...once you leave the path and continue where the railway line had been, the trash and graffiti are over whelming."
-- Ross L. Riggs, Chief of Police Louisville, OH Moreover, RTC found that the majority of the property crimes committed on rail-trails had only a minor effect on the trail and usually did not harm adjacent private property.
The following letter indicates that trails make good neighbors.
"Since the trail was constructed and opened for use we have found that the trail has not caused any inconvenience to property owners along the trail.
The residents seem to enjoy having the trail near their homes."
-- Charles R. Tennant Chief of Police, Elizabeth Township, Buena Vista, PA A breakdown of the property crimes committed on rail-trails in urban, suburban and rural areas in 1996 and some comparisons to national averages follow.7 The results are presented in Table 2 and followed by a discussion.
Many trails close at dark and patrols help to clear them.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
7
Table 2 Comparison of Incidence Rate of Minor Crimes on Rail-trails to U.S. Crime Rates 
URBAN CRIME National BURGLARY TRESPASSING GRAFFITI LITTERING SIGN DAMAGE MOTORIZED USE 1,117 N/A N/A N/A N/A 1
SUBURBAN 2
RURAL 2
Rail-Trails 0.00% 5% 26% 24% 22%
National1 820 N/A N/A N/A N/A
Rail-Trails 0.01% 3% 17% 24% 22%
National 687 N/A N/A N/A N/A
1
Rail-Trails 0.01% 4% 12% 25% 23%
2
N/A
18%
N/A
14%
N/A
23%
1.
Note: Rates per 100,000 population; FBI Unifor m Crime Reports for 1995 for 1995 for burglary.
2.
Note: rates per 100,000 users; RTC survey results for burglary.
Results for other crime types reported as percentage of trails experiencing that type of crime.
Urban Rail-Trails Very few incidents directly affecting urban property owners occurred.
The national rate of burglary in urban areas is 1,117 incidents per 100,000 inhabitants; none of the urban rail-trails reported burglary to adjacent homes in 1996.
Only 5% of urban rail-trails reported trespassing 26% of the urban rail-trails reported graffiti.
24% of the urban rail-trails reported littering.
22% of the urban rail-trails reported sign damage.
18% of urban rail-trails reported unauthorized motorized use.
8
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Suburban Rail-Trails Incidents of graffiti and unauthorized motorized usage occurred less frequently on suburban rail-trails than on urban ones.
The number of suburban trails reporting crimes directly affecting adjacent property owners was significantly lower than the rates of trail vandalism.
The national rate of suburban burglary is 820 incidents per 100,000 inhabitants; only one suburban trail reported a break-in to adjacent property in 1996.
3% of suburban trails reported trespassing.
17% of the suburban trails reported graffiti.
24% of the trails reported littering.
22% of the trails reported sign damage.
14% of the suburban trails reported unauthorized motorized usage.
Rural Rail-Trails Rural rail-trails reported fewer incidents of graffiti than both urban and suburban trails.
Other incidents occurred at about the same rate.
Again, crimes directly affecting adjacent property were rare.
The national burglary rate in rural areas is 687 incidents per 100,000 inhabitants; only three of the rural trails reported a break-in to adjacent property in 1995 and three in 1996.
4% of rural trails reported trespassing.
12% of rural trails reported graffiti.
25% of the rural trails reported littering.
23% of the rural trails reported sign-damage.
23% of the rural trails reported unauthorized motor use.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
9
Recommendations Although this study shows that rail-trail crime is rare, it is nonetheless a legitimate concern for residents and trail users and should be treated accordingly.
There are several methods for addressing such concerns and minimizing the potential for crime.
Encouraging trail use is one way to help ensure trail safety, as the presence of other users helps to minimized undesirable behavior.
In addition, trail users should exercise common sense when using trails after dark and remain aware of their surroundings at all times.
Several other mitigation strategies help suppress criminal behavior and lessen the impact of incidents that do occur.
In particular, trail design features and trail patrols are useful mitigation strategies to keep in mind.
Recommendations for their implementation are included in this section, however since every rail-trail environment is unique, trail managers should assess the need for these strategies on an individual basis.
Trail Design Good trail design is an effective way of promoting trail safety.
In most cases, the design of the trail should eliminate overgrown vegetation and tall shrubs in order to minimize hiding places along the trail and maintain long sight lines for users.
Trail managers may also choose to place security lighting at trail heads and in parking lots to improve trail safety.
Emergency phones or call boxes and emergency vehicle access are also important safety features for some trails.
Additionally, keeping all trail corridors clean and well-maintained increases the feeling of community ownership of the trail and will reduce the incidents of minor crime such as litter, graffiti and vandalism.
Prohibiting motorized use of the trail will deter property crime.
RTC found that several trails utilized the above design strategies in order to improve safety.
The survey found that at the trail head 18% of the trails installed lights, 12% installed phones, and 51% posted warnings or rules for trail users.
Along the
Trail Design Sketch Place line art here
10
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
trail, 8% of the trails installed phones, 8% had lights and 45% posted warnings or trail rules.
Unfortunately, the data collected in this survey was too limited to explore the correlation between the existence of design features and crime rates.
Trail Patrols Volunteer or professional trail patrols are also beneficial in improving trail safety.
These patrols range from informal monthly clean-up and mainte-
Bike patrol police on the Capital Crescent Trail, Mar yland. services quickly if needed.
Above all, the presence of a patrol deters crime and improves users' enjoyment of the trail.
According to survey results, the majority of trails have some type of trail patrol.
The survey found that 69% of the urban rail-trails, 67% of suburban rail-trails and 63% of rural rail-trails are patrolled in some way.
Local, county, and state entities, park rangers and volunteers provide these patrol services either alone or in combination.
RTC found that 20% of the trails have local law enforcement patrols, 16% of the trails have county patrols, 4% of the trails have state patrols, 9% of the trails have park ranger patrols and 3% of the trails have volunteer patrols.
The dominant modes of trail patrol are bike (26%) and car or truck (33%).
The study found that 82% of the trails have access for emergency vehicles.
Trail patrol members are on hand at an evening event in Gainsville, Florida nance crews to daily patrols that provide maps, information and emergency assistance.
The primary function of these patrols should be to educate trail users and to provide assistance when necessary.
They should also be equipped to alert emergency
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
11
Trail Patrol Case Studies There are many methods of organizing an effective trail patrol.
Depending on a trail's needs and available resources, a daily, weekly or monthly patrol may be appropriate.
Below are several examples of volunteer and professional patrols and contact information for their coordinators.
These examples are only a few ways to promote safety and improve users' enjoyment of rail-trails.
Trail managers should be creative in using "friends of the trail" groups, local community organizations and law enforcement to maintain and monitor local rail-trails.
North Augusta Greeneway South Carolina Approximately twenty professionally trained police officers voluntarily patrol the three-mile North Augusta Greeneway in rural South Carolina.
The effort began as part of a community policing and physical fitness program of the North Augusta Public Safety Department.
Three to four times each week, officers patrol the trail as they per form walking, jogging or biking workouts.
Captain Lee Wetherington, coordinator of the patrol effort, explained their objectives, "We try to show a presence, deter illegal activity and provide first aid or other assistance to trail users."
The patrol is a creative way of keeping officers in condition for duty while promoting trail safety at the same time.
For additional information about the patrol, contact Capt. Wetherington at (803) 441-4254.
Minuteman Trail MAssachusetts Several years ago as part of a public relations effort, the Bedford Police began riding bikes along the Bedford to Lexington portion of the Minuteman Trail.
Approximately a year and a half later, they initiated a unique youth patrol, the Bedford Police Explorers to assist them.
After completing first aid and CPR certification, the Explorers began conducting daily patrols of the trail wearing police t-shirts and carrying radios and first aid kits.
Both the police and Explorer programs have been well received by the community.
After seeing an officer and several Explorers clearing debris from the trail, one trail user wrote to the Bedford Police: "I was so taken by this... by clearing the bike path, now even more women, men, children of all ages and people in wheelchairs can enjoy nature in the path."
Contact Officer Jeff Wardwell at the Bedford Public Safety Department for more information on the Explorer program, (617) 275-1212, ext. 125.
Pinellas Trail FLorida The 35-mile Pinellas Trail is patrolled daily by one of the most extensive volunteer patrols, the Pinellas Auxiliary Rangers.
The Auxiliary Rangers serve as uniformed ambassadors for the Pinellas Trail, providing trail information, directions and bicycle safety tips.
More than 25 volunteers, 18 years and older, comprise the patrol and are required to under-go background checks and extensive training on trail history, public relations, trail-riding, first aid and nutrition.
The majority of the volunteers patrol by bike and use cell phones to communicate.
Because the trail has not encountered many problems, an Auxiliary Ranger's primary role is one of educator rather than enforcer.
For more information, contact Jerry Cumings or Tim Closterman at the Pinellas County Park Department, (813) 393-8909.
12
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Youghiogheny River Trail-North Pennsylvania Three local trail councils, headed by the Regional Trail Corporation, coordinate monitoring teams for the 23-mile Youghiogheny River TrailNorth in southwestern Pennsylvania.
Each of the trail councils oversees a team of approximately twenty monitors patrolling primarily on bikes, but also by foot and by horse.
Easily recognizable in their gold and black uniforms, monitors carry first aid kits and, frequently, cellular phones to report trail damage or injuries.
Joe Honick, who instituted this model monitoring program, explained their usefulness, "The monitors serve as the eyes and ears of the Regional Trail Corporation.
They assist trail users, explain trail rules and relay users' suggestions and comments."
Bob McKinley, Trail Manager of the Regional Trail Corporation reported very few incidents of trail damage or graffiti along the trail.
"There is so little vandalism, every piece seems like a major item," he said.
The patrol program has been successful in deterring such incidents.
McKinley commended the patrol efforts, "The patrols are doing a great job.
Their monitoring really does make a difference."
For more information on the trail's monitoring program, contact Joe Honick of the Mon/Yough Trail Council at (412) 829-0467.
Baltimore and Annapolis Trail Park MarylanD Approximately thirty volunteer Trailblazers, ranging from age eleven to 78, patrol the 13-mile Baltimore and Annapolis Trail.
After receiving three weekends of first aid, CPR, patrol technique and park operations training from park rangers, they take to the trail by in-line skates, bike or foot.
Trailblazers supplement park rangers' daily patrols by providing information to trail users, correcting unsafe trail behavior and reporting their findings to the park rangers.
Trailblazers are able to quickly identify and repair problem areas of litter or graffiti helping to prevent further incidents from occurring.
For more information on the organization or training of the Baltimore and Annapolis Trailblazers, contact David Dionne, Park Superintendent at the Anne Arundel County Department of Recreation and Parks, (410) 222-6245.
Lafayette/Moraga Trail CAlifornia Several entities monitor the 8-mile Lafayette/ Moraga Trail in the San Francisco Bay Area, including a maintenance team, the East Bay Regional Park District Public Safety Department and several volunteer patrols.
More than 150 equestrians, bicyclists and hikers comprise volunteer groups who patrol the Lafayette/Moraga Trail and other parks in the area.
An officer from the Park District provides each group with training and organizes monthly meetings and speakers.
In 1996, volunteers provided over 40,000 hours of service to the East Bay parks.
For more information on these patrols, contact Steve Fiala at the East Bay Regional Park District, (510) 635-0135.
Great River Trail ILlinois The Great River Trail Council uses several groups to patrol its 28-mile trail passing through urban, suburban and rural areas.
The council coordinates local bicycle and service clubs which have an interest in assisting with trail patrol.
Clubs provide trail users with directions and look for maintenance problems.
In the summer months, at least one group patrols during daylight hours and police patrol the trail after dusk.
For more information, contact Patrick Marsh at the Great River Trail Council, (309) 793-6300.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
13
Rail-Trails as safe places Rail Trails are not crime-free.
No place on earth can make that claim.
However, when compared to the communities in which they exist, compared to highways and parking lots, and compared to many other public and private places, rail-trails have an excellent public safety record.
Compared to the abandoned and forgotten corridors they recycle and replace, trails are a positive community development and a crimeprevention strategy of proven value.
By generating lawful activities such as walking, running, bicycling and in-line-skating, rail-trails are also bringing communities together and reintroducing neighbors to each other.
Trails are actually one of the safest places to be and the incidence rate of crime on trails is minor in comparison to other locations.
Table 3 lists the percentage of rapes, robberies, and assaults that occur in four locations.
As these data show, a park is actually one of the safest places to be.
Two to three times safer than being in a parking facility or in your own home and many more times safer than walking down the street.
These data help to provide some perspective of personal safely in several types of locations in the context of overall crime rates in the U.S.
The result being that parks are undeniably one of the safest places to be.
In an attempt to add perspective to crime on trails, John Yoder, President of the Friends of the Pumpkinvine Nature Trail, Inc. in Indiana has compiled crime and injury statistics for a variety of circumstances to make the point that no human activity is risk free.
The entire contents of his list can be found in Appendix B.
Table 3 National Crime Statistics by Location LO C A TIO N (% O F TO T A L )
CR IM E
PA R K / F IE L D / P L AY G R O UND
PA R K IN G GA R A G E / L O T
IN S ID E Y O U R HO M E
ON S T R E E T
RAPE
( ( ( ( ( ( ( ( ( ( ( (
1 1 1 1 1 1 1 1 1 1 1 1
988 990 991 992 988 990 991 992 988 990 991 992
) ) ) ) ) ) ) ) ) ) ) )
6.
0.
1.
8.
3.
3.
3.
6.
3.
4.
4.
4.
6 5 1 5 0 0 6 4 6 0 0 4
7.
3.
4.
6.
11 .
12.
11.
13.
0.
7.
10.
7.
9 4 2 5 6 7 9 6 3 9 7 3
25 35 26 16
. . . .
0 0 8 3 0 4 5 1 1 4 7 3
23 30 10 38 48 48 51 20 30 31 29 32
. . . . . . . . . . . .
3 2 4 3 3 6 2 7 5 9 7 3
RO B B E R Y
14 .
9.
9.
10 .
15 .
13 .
10 .
7.
ASS A U LT
N o t e : P e rc e n t a g es d o n o t a d d t o 100 b e c a u s e n o t a ll lo c a t i o n ca t e g ori e s a re li s t ed .
S ourc e : S t at i s t i c a l A b s t ra c t of t h e Unit ed s t at es , v a rious ye a rs
14
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Yoder concludes by asking "Does this mean we should outlaw, eliminate, or ban any of these places or activities?" Of course not! But as these statistics demonstrate, every form of human activity has some level of risk associated with it.
The question in judging any activity is understanding the level of risk associated with that activity and doing everything possible to minimize those risks.
Our society accepts approximately 40,000 highway deaths every year because we believe the convenience of highway travel is worth the risk.
Similarly, in 1992 there were 30 murders, 1,000 rapes, and 1,800 robberies on
college campuses however, most people believe that the rewards associated with a college education are worth the risks involved.
It is important not to trivialize or deny that bad things can happen on trails, however it is equally important to keep in mind that the amount of crime that occurs on trails as demonstrated by the survey results as well as the data in Table 3 shows that crime on trails is minimal.
As with any activity, appropriate safety precautions should be taken to minimize risk.
Conclusion With nearly 27,000 miles of open and project rail-trail, Rails-to-Trails Conservancy recognizes that addressing trail users safety and trail neighbors concerns about crime are critical to the creation of a successful trail.
This report has shown that crime on rail-trails is not a common occurrence.
Past studies, our survey results, letters from law enforcement officials, and comparisons to national crime figures all indicate that rail-trails are safe places for local residents and visitors to enjoy.
While common sense and preventative measures should be used on rail-trails to ensure the lowest possible levels of crime, rail-trails remain much safer than many other environments.
The findings of this report should reassure those with apprehensions about trail projects that converting a former rail corridor into a trail will have a positive rather than negative effect on their community.
As the data in this report show, crime on railtrails is minimal.
This becomes all-the-more apparent when put in perspective with risks associated with other activities.
The way to minimize crime on trails is to ensure that users exercise proper safety precautions, keep the trail well maintained, and boost trail use.
Crime generally does not occur in places where there are lots of people and few hiding places.
Positive-looking places tend to encourage positive behavior.
Crime occurs on roads, parking lots, in shopping malls, office buildings, airports, and at zoos.
However, no one would rationally argue that we shouldn't build any of the above because crime will occur there.
The same should be true for trails.
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
15
A
ppendix A: Letters from Local Law Enforcement Agencies
16
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
17
18
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
19
20
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
21
22
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
23
24
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
A
ppendix B: A look at everyday risks by the President of the Pumpkinvine Nature Trail.
Many rail-trail opponents claim that these trails are unsafe for the users and the adjacent landowners.
As "proof," they gather anecdotes about crime on trails.
Second, they assert that these crimes prove all trails are unsafe.
Third, they draw the conclusion that your trail will also be crime ridden and should not be built.
I believe this line of argument employs a double standard of safety and risk.
Those who attack the safety of trails would never think of applying the same type of risk analysis to other forms of transportation, recreation or life in general.
It's a neat logical trick: by demanding per fect safety (i.e., no risks) in an imper fect and risky world, they create an artificial and impossibly high standard of safety that trail makers can never meet.
Trail opponents don't require promises of per fect safety in other areas of life, or they wouldn't get out of bed in the morning.
They ignore all the risks involved in walking, riding in a car or crossing the supermarket parking lot while waving a few anecdotes about crimes on trails.
I've gathered some statistics over the years on risks and safety that might help make the point.
Dogs, sometimes called man's best friend, provide companionship to millions.
Yet in 1995, 3.5 million dog bites were reported to American insurance carriers, with the companies spending $1 billion on the claims (South Bend Tribune, Oct. 6, 1996).
Should we, therefore, outlaw dogs? Escalators carry millions of people safely each year.
Yet in Boston, 300 people require emergency room treatment every year from injuries received while riding on escalators (NBC Dateline, Nov. 29, 1995).
Should we, therefore, eliminate escalators? A trip to the grocery store is a usually routine.
Yet in one recent year, shopping cart accidents resulted in 25,000 trips to the emergency room (68 per day), including two deaths.
Two thousand children were hospitalized (NBC Today Show, March 20, 1996; data from a study by Dr. Gary Smith, Children's Hospital, Columbus, Ohio).
Should we, therefore, ban shopping carts? Regular exercise can significantly reduce the chances of dying prematurely from heart disease and other ailments.
Yet in 1992 many forms of recreation resulted the following number of emergency room trips: table tennis-1,455; horseshoes--4,423; billiards-5,835; bowling--24,361; golf-37,556; in-line skates-83,000; volleyball-- 90,125; swing sets-102,232; football--229,689; baseball--285,593; bicycles-649,536 (Newsweek, June 21, 1994, data from U.S. Consumer Product Safety Commission).
No question: let's definitely ban that dangerous table tennis game.
Farmers use the latest equipment to produce our food.
Yet in Indiana, 28 people die in an average year in farm accidents.
Farmers die at more than four times the average rate of all other workers from work-related accidents, according to the National Safety Council.
(AP story in the Goshen News.
I did not record the date.)
Explain that, Farm Bureau.
Government sources estimate that air bags in motor vehicles have saved 2,700 lives.
Yet at the same time they have killed 87 people-48 adults and 39 children (NBC Nightly News, Nov. 17, 1997).
Trains are one of the most efficient ways to move freight.
Yet a vehicle-train crash occurs about once every 90 minutes in the U.S.
Two motorists are killed daily in these crashes.
(Goshen News, July 13, 1994; data from Indiana Operation Lifesaver.)
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
25
We send our sons and daughters to college for higher education.
Yet colleges are awash in criminal behavior.
About 2,400 U.S. colleges reported their statistics on campus crime to the Chronicle of Higher Education in responds to the 1990 federal law, the Student Right-to-Know and Campus Security Act of 1990.
The report states that in the reporting academic year (1991-1992) there were 7,500 incidents of violent crime on their campuses.
That includes 30 murders, 1,000 rapes and more than 1,800 robberies.
However, they also reported that these violent crimes, thank goodness, were the exception when compared to property crimes, e.g., there were 32,127 burglaries and 8,981 motor vehicle thefts in the same period.
(I know I feel better with that qualification.)
(From the Chronicle of Higher Education, Jan. 20, 1993.
p. A32.)
And, of course, the most glaring source of risky behavior-the highways.
In 1993, 53,717 motor vehicles were involved in 35,747 fatal crashes, resulting in 40,115 deaths (Insurance Institute for Highway Safety).
Does this statistic mean we should, therefore, ban motor vehicles or highways or both? Every form of human activity involves risks.
The question is whether the risks are acceptable in light of the rewards.
Our society, with some bazaar logic, rationalizes away or accepts 40,000 deaths each year from motor vehicles because it believes the rewards are acceptable.
Most people believe the rewards of college are worth the risk of occasional criminal behavior, and most people believe the risk of going up the escalator is worth the risk of getting your foot caught in the mechanism.
Once established, trails have proven to be as safe as the surrounding community through which they pass.
The rewards of recreation and nonmotorized transportation they provide far outweigh the risks.
While it is important not to trivialize or deny that bad things can happen on trails, it is equally important to examine the logic behind the anecdotes.
Are trail opponents willing to apply their let's-close-the-trails logic to other activities, e.g., close all highways because 40,000 people are killed each year; close all colleges because there were 1,000 rapes? If not, then they are using a double standard to analyze risks-a selective use of statistics to discredit what is a relatively safe activity.
Two final points.
First, we need to educate trail users about elementary safety precautions.
We should caution people about jogging alone on an isolated trail, just as we would caution against jogging alone on an isolated country road or the mall parking lot for that matter.
Second, if there are safety problems on trails, we need to fix them.
That's what we do with highways.
If there's a dangerous highway curve, we straighten it.
If a certain highway intersection has frequent accidents, we redesign it or put up stoplights.
But, we don't close the road when we discover a problem, and we don't stop building more of them.
Instead, we improve them.
Why would it be any different for trails?
John D. Yoder, President Friends of the Pumpkinvine Nature Trail, Inc.
26
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
E
ndnotes: 1
Minnesota Department of Natural Resources.
Living Along Trails: What People Expect and Find.
Saint Paul, MN, 1980.
Moore, Roger L., et al.
The Impacts of Rail-Trails: A Study of Users and Nearby Property Owners from Three Trails.
Washington, DC: National Park Service, 1992.
Seattle Engineering Department and Office for Planning.
Evaluation of the Burke-Gilman Trail's Effects on Property Values and Crime.
Seattle, WA: Seattle Engineering Department, May, 1987.
Schenectady County Department of Planning.
The Mohawk-Hudson Bike-Hike Trail: Its Impact on Adjouining Residential Properties.
Schenectady, New York, 1997.
These numbers reflect condensed data.
Some survey respondents indicated two or more trail location types or omitted the answer to this question altogether.
Thus the original results fell into seven categories: urban, suburban, rural, urban/suburban, suburban/rural, urban/suburban/rural and blank.
To facilitate data analysis, we placed crimes from the latter four categories into urban, suburban and rural categories using weighted distributions.
All law enforcement agencies for which contact information was provided in primary survey were contacted.
Estimate of annual users based on extrapolation of trails reporting number of users by areatype on a users per mile basis.
At the time of the rail-trail crime study, the FBI had only released the preliminary Uniform Crime Report for 1996, therefore the 1995 Uniform Crime Report was used as a comparison for both the 1995 and 1996 railtrail crime rates.
The Uniform Crime Report refers to mugging as robbery, "the taking or attempting to take anything of value from the care, custody, or control of a person or persons by force or threat of force or violence and/or by putting the victim in fear."
7 6 5 4 3 2
The Uniform Crime Report measures vandalism by arrest rather than known incidents.
Thus only
comparisons to burglary were used.
P
hoto Credits
Front Cover: Karen-Lee Ryan (Background), Patrick Kraich (trail patrol) Page 3: Jean Mooring Page 7: Karen Stewart Page 10: from Trails for the Twenty-First Centur y, edited by Karen-Lee R yan.
Page 132.
Page 11: Karen Stewart, Patrick Kraich Back Cover: R. Leidelmeyer
R
AIL
-T
RAILS AND
S
AFE
C
OMM UNITIES
27
n
otes:
28
R
AIL - TO
-T
RAILS
C
ONSERV A N CY
Rails-to-Trails Conser vancy 1100 Seventeenth Street, NW Washington, DC. 20036 Tel: 202-331-9696 · Fax: 202-331-9680 Web site: www.railtrails.or g W ith field offices in Califor nia, Florida, Illinois, Michigan, Ohio and Pennsylvania
National Park Ser vice Rivers, Trails, and Conser vation Assistance Pr ogram 1849 C Str eet, NW, Room 3606 Washington, DC. 20240-0001 Tel: 202-565-1200 · Fax: 202-565-1204 Web site: www.cr.nps.gov/r tca/r tc/ r tcahome.html
