HOMELESSNESS IN THE DENVER METROPOLITAN AREA The Changing Face of Homelessness THIRD ANNUAL POINT IN TIME STUDY October 23, 2001 A Collaborative Effort Between The Metropolitan Denver Homeless Initiative 
......................................................................
............2 Preface to the 2001 Report ......................................................................
...........................................................3 Summary ......................................................................
......................................................................
.....................................5 Overall Homeless Count ......................................................................
......................................................................
.....................5 Trends in Homelessness ......................................................................
......................................................................
......................6 Who Are The Homeless? ......................................................................
......................................................................
.....................7 Mental Illness Among Homeless Persons ......................................................................
..............................................................8 Substance Abuse Among Homeless Persons ......................................................................
.........................................................8 Health Issues ......................................................................
......................................................................
.........................................8 Public Assistance Utilization ......................................................................
......................................................................
.............9 Other Income Sources ......................................................................
......................................................................
.......................10 Frequency and Length of Homelessness ......................................................................
..............................................................10 Causes of Homelessness..........................................................
......................................................................
................................11 Introduction..........................................................
......................................................................
........................................12 Methodology...........................................................
......................................................................
....................................13 1 Acknowledgments The Third Annual Point in Time Study - The Changing Face of Home lessness was a cooperative effort between the Metropolitan Denver Homeless Initiative and the Colorado Department of Human Services, Supportive Housing and Homeless Programs.
The Denver Department of Human Services provided funding for data entry and seve ral counties contributed incentives to homeless persons for completing the survey.
Boulder County provided a consultant to coordinate the counts in Boulder.
The Colorado Department of Human Services, Supportive Housing and Homeless Programs provided a significant amount of staff time to the project through Tracy A. D'Alanno who provided initial survey format, methodology, coordination and training with jurisdictions and providers, and final data cleaning, analysis, and written findings.
MDHI identified a point person in each county to help coordinate and ensure that all providers within their jurisdiction were participating, attending training, and to distribute and collect survey forms.
The outstanding participation by all area providers in the 2001 sur vey was a direct result of the coordinated efforts of the following point persons: City and County of Denver: Adams County: Jefferson, Arapahoe and Douglas County: Boulder County: Gerald Koch, Nan Morehead Wendy Talley Brooke Davidson Barbara Guastella Jack Real of the Colorado Coalition for the Homeless coordinated outreach activities to persons living on the street or in motels.
Pat Lease coordinated contracts with the National Research Center.
Andrew Johnson tabulated the results of the head count forms that were then added to the survey numbers to get an overall count.
In addition to those names above, many others helped with the final design and survey methodology, which was coordinated through MDHI's Research Committee.
The committee chaired by Envoy Gerald Koch had participation from Patricia Lease, Allan Fredrick, Carol Lease, Brooke Davidson, Bob Mann, Ed Powers, Steve Gould, Father Ed Judy, Laurie Tomlinson, Nan Morehead, and Melissa Stirdivent.
Special thanks goes to The National Research Center in Boulder who performed the data entry and cleaning for this survey with staff assistance from Shannon Hayden, Erin M. Caldwell, Ben Collett, M. Damema Zoss, Beth Wilcox and Patrick Raichart.
This research project could not have been completed without the support and dedication of the many homeless providers throug hout the Denver metropolitan area.
A special note of thanks goes to the hard working people who strive to provide a decent and safe place for homeless persons to live.
Finally, this report would not have been possible without the cooperation of the more than 8,800 survey respondents who completed surveys and provided us with confidential information about their experiences and reasons for homelessness.
2 Preface to the 2001 Report Homelessness In The Denver Metropolitan Area: The Changing Face of Homelessness Third Annual Point In Time Study: October 23, 2001 A Collaborative Effort Between The Metropolitan Denver Homeless Initiative 
This research project concentrated on conducting a census count of homeless persons in Adams, Arapahoe, Boulder, Denver, Douglas and Jefferson counties.
Designing and implementing a comprehensive homeless service delivery system requires on- going accurate information on the number and demographic characteristics of homeless persons who need access to emergency shelter, supportive housing, permanent housing and specialized services.
This is the third homeless census survey completed in the De nver metropolitan area.
The three surveys, completed in June of 1998, September of 2000, and October of 2001, built upon previous research efforts beginning with Dr. Franklin James who conducted an initial Denver Metropolitan Homeless Survey, in 1988.
While attempts have been made to improve each subsequent survey, care has been taken to assure a reasonable measure of comparability over time.
As a result, we are able to examine important trends and shifts in the nature and characteristics of homelessness throughout the Denver Metropolitan Area.
The Colorado Department of Human Services, Supportive Housing and Homeless Programs (SHHP) on behalf of MDHI agreed to take a lead on designing the research methodology, overseeing the data collection, conducting final data cleaning and analysis and development of a report on final research findings.
In addition, MDHI contracted with the National Research Center in Boulder for data entry and initial data cleaning.
One hundred and twenty homeless providers from throughout the six county region participated in the census count of persons who were homeless on October 23, 2001.
The census count was completed by distributing questionnaires to all area homeless facilities requesting that they administer the survey to all homeless persons throughout the week of October 23 with the understanding that persons completing surveys must be or have been homeless on Tuesday October 23rd.
Homeless persons completed survey forms with the assistance of staff and volunteers at ho meless provider facilities.
Homeless persons who did not agree to complete a survey were counted and entered on a separate homeless count form.
Initial data entry, cleaning and removal of duplicates was performed by the National Research Center.
Final data analysis was performed through utilization of a statistical software program called SPSS.
A total head count of homeless persons who refused to complete a survey was then added to the initial count to get a total count.
Data analysis for homeless cha racteristics, demographics and other statistics are based solely upon respondents who completed a survey.
This study was completed on the streets, in emergency shelters, transitional housing projects, food lines, day shelters, homeless treatment programs, area hospitals, and homeless work programs.
Persons were counted as homeless who lacked a permanent place of their own to live.
This includes persons who were staying on the streets, in emergency shelters in transitional 3 living facilities or were using services for the indigent, living in welfare hotels or motels, or were doubled up temporarily with family or friends and identified themselves as being homeless and were therefore requesting emergency shelter and services.
Persons who reported that they had a permanent place of their own to live were not counted as homeless unless their permanent residence was an emergency shelter or the streets.
The definition of permanent housing includes persons living in the following situations: ï¿½ ï¿½ ï¿½ Market Rate Housing - Persons renting on their on within the community.
Homeownership Persons owning their own home.
Section 8 Program Persons renting in the community with the assistance of a voucher or certificate funded through the Department of Housing and Urban Deve lopment.
The voucher covers the rental difference between an individual or family who pays between 30% and 40% of their adjusted gross income toward rent with HUD paying the rest.
Shelter + Care Formally homeless persons whose rent is subsidized through funding received from the Department of Housing and Urban Development.
Permanent Supportive Housing for Handicapped Homeless - Formally homeless persons whose rent is subsidized through funding received from the Department of Housing and Urban Developme nt. ï¿½ ï¿½ 4 Summary This study gives an illustration of the people experiencing homelessness in the Denver Metropolitan area on a single day and evening in October of 2001.
The findings reported are based on completed surveys from 1,800 families representing a total of 5,820 persons and 3,051 single individuals.
An additional 792 persons who refused to complete a survey were counted by caseworkers at area homeless programs.
Key Findings Overall Homeless Count g A total of 9,670 persons in the metropolitan area were counted as homeless on October 23, 2001.
Of the total homeless persons counted 3,024 were single adults, 2,728 were adults or youth headed families, over one - third -- 3,522 -- were children in families, and 396 were single youth on their own between the ages of 10 and 21.
g On October 23, 2001, 5,565 persons who completed a survey or 62.7% of the population surveyed had a need for emergency shelter and services.
These persons lacked a permanent place of their own and were sleeping in emergency shelters, on the streets or in their car, were camping out, were doubled up with family or friends, were staying night- to- night at welfare hotels, were coming out of institutions, or staying in other places not fit for human habitation.
Persons receiving transitional housing and services are not included in this figure.
A total of 3,058 persons who completed a survey or 34.5% of the population surveyed are participants in homeless transitional housing programs or treatment programs.
A total of 248 persons who completed a survey or 2.8% of the population surveyed did not report where they spent last night, so no assumptions can be made as to what type of housing they would need.
This is a point in time survey that indicates how many people are homeless at that given point in time.
Point prevalence is important in determining the current need for emergency shelter beds, food, and clothing.
However, an annual prevalence or how many homeless persons there are over the course of a year is important in determining the on- going supportive housing, job training, educational, and permanent housing needs of homeless persons.
Results of this survey suggest that the annual prevalence of homelessness in the Denver metropolitan area is close to 25,210 persons each year.
1 g g 1 At the time of the October survey, 1,295 total homeless persons had been homeless one month or less.
The estimate of annual prevalence assumes the number of new cases each month is constant over the year, yielding (12X 1,295) or about 15,540 new cases over the year plus the sum of the point prevalence of 9,670.
5 Trends in Homelessness g Three earlier studies conducted by Dr. Franklin James were completed using sampling methodology that did not attempt to complete an actual census count on homeless persons.
The total estimated number of homeless persons at any given time in those studies are as follows 2 : o 1,815 in 1988 o 1,985 in 1990 o 3,330 in 1995 Regardless of the different methodologies utilized to estimate the number of homeless persons at any given time, there has undoubtedly been a continuing trend showing an increase in the number of homeless persons in the Denver metropolitan area over the past thirteen years.
The 2001 survey is the third census point in time survey conducted in the Denver metropolitan area.
Total persons estimated to be homeless in these three surveys are as follows: o 5,792 in 1998 o 7,689 in 2000 o 9,670 in 2001 Comparing the first census count in 1998 to the most recent count in 2001, the total number of homeless persons has increased by 67% with an increase of 25.8% in one year between 2000 and 2001.
HOMELESS TRENDS Number of Homeless Persons Denver Metropolitan Area 1998 to 2001 10,000 8,000 6,000 4,000 2,000 0 3-D Column 1 1998 5,792 2000 7,689 2001 9,670 2 Franklin J. James, "Patterns of Homelessness in the Denver Metropolitan Area: August, 1995."
Denver: Graduate School of Public Affairs, April 1996 (revised).
6 Who Are The Homeless? g As in previous studies, homelessness among children in families continues to be one of the fastest growing segments of the homeless population in the Denver metropolitan area.
The 2001 study shows an increase of 28.3% in the number of children from 2,745 in September of 2000 to 3,522 in October of 2001 with an overall increase of 82% from the number of children (1,931) counted in June of 1998.
g The number of homeless families increased 48.5% from 1,212 in 2000 to 1,800 in 2001 with and overall increase of 94% in the number of homeless families (928) counted in 1998.
Homelessness among single adults increased by 11% from 2,722 in September of 2000 to 3,024 in October of 2001 with an overall increase of 20% from the number of adults (2,514) counted in 1998.
The number of homeless youth increased 39.4% from 284 in 2000 to 396 in 2001 with an overall increase of 101% from the number of youth (197) counted in 1998.
The homeless pop ulation in the Denver metropolitan area contains a disproportionate number of persons of color.
The following table outlines race and ethnicity within the homeless population in comparison to 2000 Census data.
RACE 
g Military veterans made up approximately 21% of adult single individuals and approximately 24% of adult single homeless males.
Total veteran status for all primaries 3 completing a surve y was approximately 14.7%.
The total number of homeless veterans completing a survey was 596.
Nationally it is believed that homeless veterans comprise up to 40% of the single male homeless population.
The percentage of persons indicating veteran status may be low in this study due to the respondents' reluctance to acknowledge their participation in the Vietnam War.
The average age for this population is between 4150, a full ten years older than their non- veteran counter parts.
3 Definition of Primary (primaries): The use of primary or primaries in this document refers to the individual who completed the survey.
Some of the information collected pertains to all persons in the family and some information pertains only to the person who completed the form.
7 Military Status and Age Breakdown 50 40 43 30 28 20 20 10 Percent 0 18 - 21 5 22 - 30 31 - 40 41 - 50 51 - 64 3 65 - 75 76 -100 Military Status and Age Breakdown Mental Illness Among Homeless Persons g A total of 20.8 % of all adult homeless persons completing a survey reported having received treatment for serious mental illness.
The percentage of adult single individuals reporting having received treatment for serious mental illness was 27.2% and 11.7% for adult persons in families.
Mental illness is a significant problem among homeless single women with self- reporting for this population at 35.1%.
However, homeless providers estimate that mental illness among single homeless women is actually much higher in the 50- 70% range.
Substance Abuse Among Homeless Persons g A total of 17.4% of all adult homeless persons completing a survey reported having received treatment or services for some type of substance abuse problem.
The percentage of adult single individuals reporting having received treatment for substance abuse was 22.3% and 10.2% for adult persons in families.
More persons reported abuse of alcohol than who reported abuse of other types of drugs.
It should be noted that 30.5% of single individuals and 12.8% of family primaries reported that Alcohol and Substance Abuse was a major contributing factor to their homelessness.
Health Issues g The incidence of persons who reported being treated for Tuberculosis was 1.1% for primaries with most cases occurring among single individuals at 1.6% and only.3% for primaries in families.
Total number of cases reported was 55.
g Total number of persons reporting accessing treatment for HIV/AIDS related diseases was 135 or approximately 1.5% of the total population surveyed.
The total number of primaries reporting receiving treatment was 124 or 2.6% of primaries.
Largest percentage was among single individuals at 3.6%.
8 g Total number of persons indicating having received services for a physical/medical condition was 1,070 at 12.1% of all persons surveyed.
The percent of persons reporting needing medical treatment or services was 16.7%.
Clearly, more must be done to ensure that homeless persons have access to needed medical and dental care.
Public Assistance Utilization Homeless individuals and families underutilize many public assistance programs.
There are currently efforts occurring at the state level to try address systemic barriers to accessing these typ es of mainstream resources.
Homeless persons reported receiving assistance from the following resources.
Food Stamps Based upon percent of population reporting receiving food stamps ï¿½ 39.6% of homeless families ï¿½ 10.2% of homeless single individuals ï¿½ 2.2% of homeless youth ï¿½ 20.9% of total homeless population Social Security Based upon percent of populations reporting receiving benefits ï¿½ 3.1% of homeless families ï¿½ 8.1% of homeless single individuals ï¿½ 6.1% of total homeless population Pension Funds - Based upon percent of populations reporting receiving benefits ï¿½ .2% of homeless families ï¿½ .5% of homeless single individuals ï¿½ .4% of total homeless population Unemployment Benefits - Based upon percent of population reporting receiving benefits ï¿½ 1.2% of homeless familie s ï¿½ 1.3% of single individuals ï¿½ 4.3% (which is only 4 persons) of homeless youth ï¿½ 1.3% of total homeless population Child Support Based upon families with children ï¿½ 8% of homeless families TANF/Colorado Works Based upon families with children ï¿½ 30.9% of homeless families or 557 families out of 1800 families SSI Assistance - Based upon percent of population reporting receiving benefits ï¿½ 6.1% of homeless families ï¿½ 14.8% of single individuals ï¿½ 7.6% of homeless youth ï¿½ 11.5% of total homeless population Veteran's Benefits - Based upon percent of population reporting receiving benefits ï¿½ .6% of homeless families ï¿½ 1.6% of single individuals ï¿½ 1.2% of total homeless population Aid to the Needy Disabled (AND) Benefits - Based upon percent of population reporting receiving benefits ï¿½ 1.1% of homeless families ï¿½ 5.7% of single individuals ï¿½ 2.2% of homeless youth 9 ï¿½ 3.9% of total homeless population Old Age Pension Based upon percent of population reporting receiving benefits ï¿½ .2% of homeless families ï¿½ .8% of single individuals ï¿½ .6% of tota l homeless population Medicaid Based upon percent of population reporting receiving benefits ï¿½ 24.8% of homeless families ï¿½ 4.1% of single individuals ï¿½ 9.8% of homeless youth ï¿½ 11.9% of total homeless population Other Income Sources Homeless persons reported receiving income from the following sources: Employment Income ï¿½ 37.4% of homeless families ï¿½ 29.3% of single individuals ï¿½ 18.5% of homeless youth ï¿½ 32.1% of total homeless population Financial Assistance from Family or Friends ï¿½ 16.2% of homeless families ï¿½ 8.8% of s ingle individuals ï¿½ 10.9% of homeless youth ï¿½ 11.6% of total homeless population Asking for Money on the Streets ï¿½ 2.2% of homeless families ï¿½ 7.2% of single individuals ï¿½ 3.3% of homeless youth ï¿½ 5.3% of total homeless population Selling Blood/Plasma ï¿½ 1.6% of homeless families ï¿½ 2.9% of single individuals ï¿½ 2.4% of total homeless population Prostitution ï¿½ .6% of homeless families ï¿½ .9% of single individuals ï¿½ .8% of total homeless population Frequency and Length of Homelessness g This study showed a significant change in the freq uency of homelessness among persons surveyed.
In previous studies, over 50% of the persons surveyed had never been homeless before.
Results of the 2001 study indicate that only 36.1% of persons surveyed had never been homeless before with resulting increases in the number of times persons had experienced homelessness.
The 2001 study showed a 17.8% higher frequency rate for persons experiencing their second round of homelessness, and an 8.4% increase in persons experiencing homelessness for the third time.
While the frequency of homelessness was higher for individuals, families still indicated that 59.7% of them had experienced homelessness two or more times.
It is difficult to determine from this study whether the 10 g high cost of housing in combination wit h welfare reform and time limits have had an effect on the ability of previously homeless persons ability to maintain housing.
The average length of homelessness for persons within this study was 3- 6 months.
However, the 2001 study also showed a slight increase in the length of homelessness with an approximate 4% increase in the number of persons responding that they had been homeless for 6 months to two years with a corresponding 4% decrease in the number of persons reporting that they had been homeless for 90 days or less.
Causes of Homelessness g Inability to pay rent or mortgage and unemployment were reported as the two highest causes for homelessness among both individuals and families.
The percent of persons indicating that unemployment was a contributing factor to their homelessness increased 10% from 39.8% in the 2000 study to 49.8% in the 2001 study.
Other causes of homelessness as reported by survey respondents varied between individuals and families.
Substance abuse and mental illness were sited as causes of homelessness for individuals more often than for families, whereas, domestic violence was a larger contributing factor in family homelessness.
Reasons respondents reported for becoming homeless are as follows: Causes 2001 2001 2001 2001 2001 2001 2001 Highest Overall Percent Individua Individua Family Family to Count of l Count l Count Percent Lowest Cases Percent 52.5 43.4 56.6 1 3627 1014 803 49.8 50.7 49.2 2 3441 1185 698 19.4 8.3 26.1 3 1339 194 370 18.1 30.5 12.8 4 1247 712 182 5 6 7 8 9 10 11 12 13 14 1074 884 880 849 645 543 415 154 203 38 15.5 12.8 12.7 12.3 9.3 7.8 6 2.2 2.3 0.6 690 278 239 281 356 103 226 44 37 24 29.5 11.9 10.2 12 15.2 4.4 9.7 1.9 1.3 1 130 184 192 174 98 134 58 39 48 7 9.2 13 13.5 12.3 6.9 9.5 4.1 2.7 2.7 0.5
Unable to Pay Rent/Mortgage Unemployment Domestic Violence Alcohol and Substance Abuse Mental Illness Moved to Seek Work Bad Credit History Family Member/Personal Il lness Physical Disabilities Welfare Issues Discharge Prison/Jail Child Abuse Change in Household Comp./Divorce Sexual Orientation
Introduction The primary purpose of this report is to determine who the current homeless population is, how many persons are currently experiencing homelessness and to better understand the trends and shifts in the nature and characteristics of homelessness throughout the Denver Metropolitan Area.
The overall goals of the 2001 survey were: ï¿½ To provide a comprehensive census count of the homeless population in the metropolitan area on October, 23 2001; ï¿½ To document demographic characteristics of the homeless population; ï¿½ To determine the last permanent residence of homeless persons to better determine needs within each county; ï¿½ To determine where homeless persons spent last night to analyze syste m capacity and review patterns of mobility of the homeless; ï¿½ To meet research requirements for the Department of Housing and Urban Development for the annual Homeless Notice of Funding Availability; ï¿½ To differentiate the needs of homeless persons for emergency housing, transitional housing, and permanent housing; ï¿½ To differentiate the needs of homeless persons for appropriate services like job training, child care, education, food, domestic violence counseling, employment assistance, HIV/AIDS Treatment, and me ntal health and/or substance abuse treatment.
The information contained within this report comes from two primary sources: 1.
Surveys completed by homeless individuals, families and youth at area homeless drop- in centers, soup kitchens, on the streets, emer gency shelters, transitional housing programs and in welfare motels.
2.
A metropolitan count, or census, of homeless persons refusing to complete a survey on October 23,2001.
It should be noted that this study was limited in its ability to gain comprehensive information about the specific housing and service needs of homeless persons with special needs.
Collecting information on the number of persons with mental illness, substance abuse issues, and HIV or AIDS related illnesses is difficult due to client confidentiality issues and the self- reporting nature of this study.
As a result many homeless consumers with special needs may have chosen not to self- report receiving or needing services.
However, the survey was able to gather a snapshot of information about homeless persons with special needs, and where possible that information is summarized and reported.
Further studies that focus on these specific populations would be better able to document their specific housing and service needs.
The information contained within this report is intended as a resource for service providers, policy- makers, and others who are interested in addressing the problems associated with homelessness.
12 Methodology The Colorado Department of Human Services in coordination with t he Metropolitan Denver Homeless Initiative developed the methodologies used to estimate the number of homeless persons on October 23, 2001, in the six- county Denver metropolitan area.
The questionnaire was developed by first making changes to the 2000 MDHI questionnaire based upon results and feedback of that survey.
In addition staff with the Colorado Department of Human Services researched previous homeless studies and questionnaires to determine number and type of questions and questionnaire format.
F inally, Suzy MacKenzie, a case manager for Family Tree, Inc., translated the survey form into Spanish so that a Spanish version was made available to those whose primary language is Spanish.
This research project encompassed a six county geographic region that included Adams, Arapahoe, Boulder, Denver, Douglas, and Jefferson counties.
In order to gain an accurate enumeration on the number of homeless persons in the Denver metropolitan area, comprehensive surveys were conducted by agencies that serve the homeless.
Participating agencies included emergency shelters, day shelters, transitional housing facilities, soup kitchens, homeless clinics, county departments of social services, housing authorities, and homeless permanent supportive housing programs funded by the Department of Housing and Urban Development (HUD).
In addition, mobile outreach teams from the Colorado Coalition for the Homeless, the Boulder Homeless Shelter, and the Salvation Army conducted outreach surveys to persons sleeping on the streets, other public places, and area welfare motels.
Survey Procedures The Metropolitan Denver Homeless Initiative (MDHI) Research Committee met in August of 2001 to refine this year's process based upon feedback from the 2000 study.
The principal reason for conducting a homeless census survey was to gather statistical information needed by the initiative to facilitate system planning and to accurately complete statistical and demographic information required by HUD for the annual homeless funding application.
It was determined at this meeting that the most cost effective and efficient way of gaining an accurate count was to coordinate the methodology, training, data analysis and interpretation of the results with staff from the Colorado Department of Huma n Services and to contract with a research organization whose primary purpose is to enter and clean raw data.
Questionnaires were distributed by mail and by hand to over 150 service agencies throughout the week of October 15, 2001.
Questionnaires included attachments with detailed instructions for completing the survey and times and dates for six general training sessions.
Training sessions were in specific geographic locations to ensure that the survey was completed appropriately throughout the metropo litan area.
The following table outlines training dates, counties, and times.
Boulder Longmont Denver Jefferson Arapahoe / Adams Douglas Monday Monday Wednesday Wednesday Thursday Friday th th th th October 15th October 15 October 17 October 17 October 18 October 19th 10 am - 12 1 pm - 3pm 9 am - 11am 2 pm - 4pm 10 am - 12 pm 2 pm - 4pm pm 13 One hundred and twenty homeless providers from throughout the six county region participated in the census count of persons who were homeless on October 23, 2001.
The census count was completed by distributing questionnaires to all area homeless facilities requesting that they administer the survey to all homeless persons throughout the week of October 23 with the understanding that persons completing surveys must be or have been homeless on Tuesday October 23rd.
Homeless persons completed survey forms with the assistance of staff and volunteers at homeless provider facilities.
Homeless persons who did not agree to complete a survey were counted and entered on a separate homeless count form.
Initial data entry, cleaning and removal of duplicates was performed by the National Research Center.
Final data analysis was performed through utilization of a statistical software program called SPSS.
A total head count of homeless persons who refused to complete a survey was then added to the initial count to get a total count.
Data analysis for homeless characteristics, demographics and other statistics are based solely upon respondents who completed a survey.
Many day and night shelters provided incentives such as candy bars, personnel necessity items and pop as an incentive to homeless persons to complete the survey.
Outreach workers canvassed the streets and area motels to interview and complete survey forms for homeless persons not accessing homeless services.
Completed surveys were given to National Research Center, Inc.
(NRC) in bundles from each agency.
These surveys were reviewed before going to data entry.
This review included: 1) Placing a unique numeric ide ntification number on each survey.
2) Placing an agency id on each survey.
If the agency name was not on the survey, but the survey was in a bundle of other surveys from that agency, that agency id was used.
3) Checking to see if the criteria identifying a "homeless person/family" were met.
Several of the initial questions on the survey were asked to help with this process.
Surveys completed by those who were in housing situations such that they would not be considered "homeless" were removed, and were not sent for data entry.
The surveys were next sent to an outside vendor, Alexander's Data Entry Services, for data entry.
In this step, the information on each survey was entered in a uniform manner into an electronic dataset.
When NRC received the electronic dataset, these data sets were then imported into SPSS, a statistical software program.
Analyses were run using this program to look for inconsistent information.
The first check was a "range check," in which a frequency distribution for each question was examined, to see if there were any values that were out of range; for example, if a question had two possible answers "yes" and "no," these responses would have been entered as either a "1" for yes or a "2" for no.
If there were responses in the dataset of "3" or "4" to that question, they would be considered "out of range."
The electronic data and the hard copy of the surveys would be examined to clarify the problem, and the dataset would be changed to reflect the correct responses.
"Logic che cks" were some questions make seen, the hard copies the electronic dataset 14 also performed.
These are analyses that look to see whether answers on sense given answers to other questions.
When illogical responses were of the surveys and the dataset were examined, and changes were made to to reflect the correct situation.
Two SPSS datasets were created: one in which the unit of analysis was "family" (including one - person families) and one in which the unit of analysis was "person."
Staff with the Colorado Department of Human Services, Supportive Housing and Homeless Programs completed final data cleaning with additional logic checks and analysis of variables.
Results were then incorporated into a final report.
The final report and was reviewed by the MDH I Data Collection committee with recommendations to the board for approval.
The MDHI board then approved the release of the study on February 14, 2001.
Finally, while the results of this study provide a good estimate for the needs of homeless persons in the metropolitan area, it should be noted that only homeless persons receiving and requesting assistance or those found through outreach efforts were counted.
It is unlikely, that every homeless person in the metropolitan area was found on that particular day.
Families sleeping in their cars and individuals not requesting assistance and who were not found through outreach efforts were not counted.
The actual number of non- sheltered homeless persons on October 23, 2001 is not known.
Research conducted by The Urban Institute in other states has found that estimates of the "nonshelter- using" homeless population range between 20 and 40 percent of the shelter- using population.
Percentage is variable based upon the availability of shelter beds, the seaso n and weather conditions.
In addition, the Institute survey examined the living situation of homeless clients over an eight- day period and found that homeless persons are extremely transient over short periods of time.
During the eight- day period many clients stayed overnight in a number of different locations.
Clients would often move from the streets, to different shelters, to staying in a friends' apartment or sharing a motel room temporarily.
The study concluded that, "just under one- third of homele ss clients would have been found during a typical week's time".
If we apply the conservative estimate of 20% to the number of homeless persons we surveyed who were in an emergency shelter on October 23, 2001, it would add approximately 331 persons to the number of persons in non- shelter locations who completed a survey on that day.
4 This is a point in time census count and formulas were not utilized to estimate the number of persons not found.
Defining the Homeless Guidelines and requirements established by the federal government were used to conduct an enumeration of the homeless population.
The federal definition includes homeless persons with emergency housing and service needs, as well as, homeless persons who are receiving transitional housing and services.
Persons residing in transitional housing were not counted as needing emergency services.
Persons were also counted as homeless who lacked a permanent place to live, were using services for the indigent, were living in welfare hotels or motels, and were doubled up temporarily with family or friends and identified themselves as being homeless and were therefore requesting emergency shelter and services.
Persons in any of these places, who reported that they had a permanent place to live, were no t counted as homeless.
The definitions of populations types analyzed for this survey are as follows: 4 Burt, M., 
America's homeless: Numbers, characteristics, and the programs that serve them.
Washington, DC: The Urban Institute Press.
15 Homeless Families - Includes families with children, youth with children, and couples without children.
Single Individuals - Analysis is conducted in t wo different ways for this population.
Overall count include single men and women age 21 and over.
Detailed demographic information and statistical analysis within tables includes single men and women age 18 and older.
Homeless Youth - Analysis is conduc ted in two different ways for this population.
Overall count includes single youth age 12 to 21.
Detailed demographic information and statistical analysis within tables includes single youth age 12 to 18.
16
