Photographed by Kristin Moore, LSC Photographed by Kristin Moore, LSC Ohio Veterans Memorial Plaza, Capitol Square Photographed by Kristin Moore, LSC Appendix D APPENDIX D Ohio General Assembly Demographics Political Party Affiliation and Transfer of Majority Membership: Ohio General Assembly (1981-2004) Number of Members 70 60 50 40 30 20 10 0 114th G.A. 1981
115th G.A. 1983
116th G.A. 1985
117th G.A. 1987
118th G.A. 1989
119th G.A. 1991
120th G.A. 1993
121st G.A. 1995
122nd G.A. 1997
123rd G.A. 1999
124th G.A. 2001
125th G.A. 2003
Senate Democrats
Senate Republicans
House Democrats
House Republicans
Ohio Legislative Service Commission
173
174
A Guidebook for Ohio Legislators
Distribution of Membership of the Ohio General Assembly by Age* (1983-2001) 140 120 100 80 60 88 40 20 5 0 2 5 1 3 0 5 2 13 4 15 3 17 2 19 84 89 90 90 86 92 75 27 27 19 37
36
41
39
37
32
30
90
90
3 7
3 9
3 115th G.A. 116th G.A. 117th G.A. 118th G.A. 119th G.A. 120th G.A. 121st G.A. 122ndG.A.
123rd G.A. 124th G.A. 1983 1985 1987 1989 1991 1993 1995 1997 1999 2001
Age Not Reported
Age 18-29
Age 30-55
Age 56+
*For Members reporting age in the Ohio Government Directory published by the Ohio Trucking Association.
Ohio Legislative Service Commission
175
176
A Guidebook for Ohio Legislators
Appointments to the Ohio General Assembly Following Member Deaths and Resignations (1983-2002) Total Appointments 18
16
2
14
5
12
6 10
6 8
3
15
3
6
1 8 6 5 1 1 3 3
4
11
4
6 3
6
2
0
115th G.A. 1983
116th G.A. 1985
117th G.A.* 1987
118th G.A. 1989
119th G.A. 1991
120th G.A.** 1993
121st G.A. 1995
122nd G.A. 1997
123rd G.A. 1999
124th G.A. 2001
House
Senate
*117th G.A.: A House member died in December 1988 after winning re-election.
No appointment followed until the 118th G.A. when an appointment was made to fill the member's term.
**120th G.A.: A House member resigned in November 1994, but no appointment was made.
Ohio Legislative Service Commission
177
178
A Guidebook for Ohio Legislators
Number of Members 140 120 100 80 60 40 20 0 116th G.A. 1985 13 15 119
Distribution of Membership of the Ohio General Assembly by Gender (1985-2003) 117 114 112 102 100 103 104 103 106 *Composition of the 123rd General Assembly changed slightly following appointments to fill vacancies.
During the second year, 27 women and 105 men served in the General Assembly.
**During the second year of the 124th General Assembly, the number of women increased by one in the House and decreased by one in the Senate.
The overall total remained the same.
***During the first month of the 125th General Assembly, the number of women decreased by one in the Senate after an appointment to fill a vacancy.
30 18 20
32
29
28
29
26
117th G.A. 1987
118th G.A. 1989
119th G.A. 1991
120th G.A. 1993
121st G.A. 1995
122nd G.A. 1997
123rd G.A.* 1999
124th 125th G.A.** G.A.*** 2001 2003
Total Women
Total Men
% of Women Members 30 25 20 15 10 5 0 116th G.A. 1985 117th G.A. 1987
Percentage of Women Members in the Ohio General Assembly (1985 - 2003)
Composition of recent General Assemblies changed slightly following appointments to fill vacancies.
*The number of women in the House decreased by one in the second year of the 123rd General Assembly, for a percentage of 22% in the House and 20% for the General Assembly.
**During the second year of the 124th General Assembly, the number of women in the House increased by one for a percentage of 26.3%, and the number of women in the Senate decreased by one for a percentage of 9.1%.
The overall percentage for the General Assembly remained the same.
118th G.A. 1989
119th G.A. 1991
120th G.A. 1993
121st G.A. 1995
122nd G.A. 1997
123rd G.A.* 1999
124th G.A.** 2001
125th G.A.*** 2003
Senate-Percentage of Women Members House-Percentage of Women Members General Assembly-Percentage of Women Members
***During the first month of the 125th General Assembly, the number of women in the Senate decreased by one for a percentage of 6.1% in the Senate and 18.9% in the General Assembly.
Ohio Legislative Service Commission
179
180
A Guidebook for Ohio Legislators
Number of Members
Years of Service for Members of the Ohio General Assembly*
90
80
77
76
77
76 72
75 68
70
66 59 56 51 51
60
59
57 55 51
50
46 39 39
46
46
48 42
40
30
27
27
29
29
20
18 12 13
17
15
15
10
0 114th G.A. 1981 115th G.A. 1983 116th G.A. 1985 117th G.A. 1987 118th G.A. 1989 119th G.A. 1991 120th G.A. 1993 121st G.A. 1995 122nd G.A. 1997 123rd G.A. 1999 124th G.A. 2001
New Members
1-10 Years of Service
10+ Years of Service
*Totals from statistics published in the Roster of the Members, Officers, Employees and List of Standing Committees of the Senate and House of Representatives.
Totals may exceed the total membership of the General Assembly (132) due to appointments following deaths and resignations.
Ohio Legislative Service Commission
181
182
A Guidebook for Ohio Legislators
Members by Term Limit Year House, 124th General Assembly 2002 10%
Before resignations
2004 13% 2008 55%
2006 22%
2010 6%
2002 9% 2004 10%
After appointments to fill vacancies
2008 55%
2006 20%
Ohio Legislative Service Commission
183
184
A Guidebook for Ohio Legislators
Members by Term Limit Year Senate, 124th General Assembly 2010 3% 2002 21% 2008 24%
Before resignations
2004 21%
2006 31%
2010 12%
2002 12%
After appointments to fill vacancies
2008 24%
2004 21%
2006 31% Ohio Legislative Service Commission 185
186
A Guidebook for Ohio Legislators
