ASHLAND REDUCED TRANSIT FARE DEMONSTRATION PROJECT Final Report FHWA Special Project Oregon Department of Transportation ASHLAND REDUCED TRANSIT FARE DEMONSTRATION PROJECT Final Report FHWA Special Project by Rogue Valley Transportation District Planning Department 3200 Crater Lake Avenue Medford, OR 97504 for Oregon Department of Transportation Research Group 200 Hawthorne SE, Suite B-240 Salem OR 97301 and Federal Highway Administration Washington D.C. 20590 September 2000 1.
Report No. 2.
Government Accession No. 3.
Recipient's Catalog No.
FHWA-OR-RD-01-04 4.
Title and Subtitle 5.
Report Date Ashland Reduced Transit Fare Demonstration Project Final Report 7.
Author(s) September 2000 6.
Performing Organization Code 8.
Performing Organization Report No.
Rogue Valley Transportation District Planning Department 9.
Performing Organization Name and Address 10.
Work Unit No.
(TRAIS) 11.
Contract or Grant No.
Rogue Valley Transportation District 3200 Crater Lake Avenue Medford, Oregon 97504 12.
Sponsoring Agency Name and Address 13.
Type of Report and Period Covered Oregon Department of Transportation Research Unit 200 Hawthorne SE, Suite B-240 Salem, Oregon 97301-5192 15.
Supplementary Notes and Federal Highway Administration Washington, D.C. 20590 Final 1992-1994 14.
Sponsoring Agency Code 16.
Abstract This report analyzes the results of an effort to promote high transit ridership through lower fares and increased service frequency.
Transit ridership since the implementation of the Reduced Fare Project continued to increase from 1993 to 1994, by over 57,000 trips.
This increase includes not only more use by the captive ridership, but it also adds to new and increased boardings by sporadic users or prior non riders.
A ridership survey indicated that 13% of the transit users were former drivers.
The City of Ashland and the Southern Oregon University continue to financially support the transit service.
Recommendations for future research of this type are included in the report.
17.
Key Words 18.
Distribution Statement Transit, Fare reduction, Ridership, Alternative modes , 19.
Security Classification (of this report) This report available from NTIS 21.
No. of Pages 22.
Price 20.
Security Classification (of this page) Unclassified Unclassified i SI* (MODERN METRIC) CONVERSION FACTORS APPROXIMATE CONVERSIONS TO SI UNITS Symbol When You Know Multiply By To Find Symbol APPROXIMATE CONVERSIONS FROM SI UNITS Symbol When You Know Multiply By To Find Symbol LENGTH in ft yd mi in2 ft 2 2 LENGTH millimeters meters meters kilometers millimeters squared meters squared meters squared hectares kilometers squared milliliters liters meters cubed meters cubed 3 inches feet yards miles square inches square feet square yards acres 2 25.4 0.305 0.914 1.61 AREA 645.2 0.093 0.836 0.405 2.59 VOLUME 29.57 3.785 0.028 0.765 MASS mm m m km mm2 m2 m2 ha km2 mm m m km mm2 m2 ha km2 mL millimeters meters meters kilometers millimeters squared meters squared hectares kilometers squared milliliters liters meters cubed meters cubed grams kilograms megagrams Celsius temperature 0.039 3.28 1.09 0.621 AREA 0.0016 10.764 2.47 0.386 VOLUME 0.034 0.264 35.315 1.308 MASS 0.035 2.205 1.102 1.8 + 32 inches feet yards miles square inches square feet acres square miles fluid ounces gallons cubic feet cubic yards ounces pounds short tons (2000 lb) Fahrenheit in ft yd mi in ft 2 2 yd ac ac mi 2 mi square miles fluid ounces gallons cubic feet cubic yards ii fl oz gal ft 3 3 fl oz gal ft 3 3 mL L m 3 L m m g kg 3 3 yd oz lb T ï¿½F yd m3 NOTE: Volumes greater than 1000 L shall be shown in m . oz lb T ï¿½F ounces pounds short tons (2000 lb) Fahrenheit temperature 28.35 0.454 0.907 5(F-32)/9 grams kilograms megagrams Celsius temperature g kg Mg ï¿½C Mg ï¿½C TEMPERATURE (exact) TEMPERATURE (exact) * SI is the symbol for the International System of Measurement (4-7-94 jbp) DISCLAIMER This document Transportation exchange.
The contents or use is disseminated under the sponsorship of the Oregon Department of and the United States Department of Transportation in the interest of information State of Oregon and the United States Government assume no liability of its thereof.
The contents of this report reflect the views of the authors, who are responsible for the facts and accuracy of the data presented herein.
The contents do not necessarily reflect the official policies of the Oregon Department of Transportation or the United States Department of Transportation.
This report does not constitute a standard, specification or regulation.
iii ASHLAND REDUCED TRANSIT FARE DEMONSTRATION PROJECT TABLE OF CONTENTS EXECUTIVE SUMMARY ......................................................................
.....................................
a 1.0 INTRODUCTION ......................................................................
...........................................1 1.1 BACKGROUND ......................................................................
................................................
1 1.2 OBJECTIVE ......................................................................
.....................................................
2 2.0 METHODOLOGY: ......................................................................
........................................
3 2.1 2.2 2.3 2.4 2.5 2.6 2.7 LITERATURE REVIEW ......................................................................
.....................................
DEVELOPMENT OF AN ECONOMIC MODEL ......................................................................
......
RIDERSHIP ......................................................................
......................................................
TRANSIT USER SURVEY................................................................
........................................
TRANSPORTATION MODAL SPLITS ......................................................................
.................
AIR QUALITY AND ENERGY CONSUMPTION ...................................................................... ...
TRAFFIC COUNTS ......................................................................
...........................................
ECOMMENDATIONS FOR FUTURE PROJECTS 3 4 4 6 7 8 9 3.0 CONCLUSIONS ......................................................................
...........................................
11 3.1 R .....................................................................
11 4.0 REFERENCES ......................................................................
..............................................
13 APPE APPE APPE APPE APPE N N N N N DIX DIX DIX DIX DIX A: B: C: D: E: RIDERSHIP DATA ON ROUTES 5, 10, 15 TRANSIT USER SURVEY, AUGUST 1994 DEQ DATA TRAFFIC COUNT DATA ASHLAND RIDERSHIP SURVEY, MAY 1992 TABLE OF FIGURES Figure Figure Figure Figure 2.1: 2.2: 2.5: 2.6: Ridership Statistics on Routes 5, 10 and 15....................................................................
...........................
Transit Ridership Comparison ......................................................................
.............................................
Modal Split to Bus Stop..................................................................
...........................................................
Modal Shift by Transit Users ......................................................................
...............................................
5 7 8 8 v ASHLAND REDUCED TRANSIT FARE DEMONSTRATION PROJECT EXECUTIVE SUMMARY This report analyzes the results of an effort to promote high transit ridership through lower fares and increased service frequency in Ashland, Oregon.
This study reviewed the effects of the Reduced Fare Project on transit ridership, transportation modal splits, air quality and energy consumption, and traffic counts.
Prior to the implementation of the Reduced Fare Project, Ashland was faced with a commuter transportation problem.
Between 1980 and 1990, Ashland's population increased 10% while vehicle miles traveled (VMT) within the city increased 40%.
This VMT growth prompted the City of Ashland to adopt policies in its Comprehensive Plan to decrease the demand for more street capacity.
The City wanted to reduce discretionary auto trips less than one mile in length, and chose to promote public transportation as one solution.
The Rogue Valley Transportation District (RVTD) responded with this experimental program to increase bus usage by lowering bus fares to 25 cents; a 75% reduction.
In addition, service frequency was increased to 15 minute headways.
Results indicate that the project had a positive effect on transit ridership.
Unfortunately, any ridership increase attributable to the reduced fare was combined with increases due to new services, thus neither could not be distinctly measured.
The study gathered information on transportation modal splits.
A survey indicated that 92% of transit users got to the bus stop by walking, and the remaining 8% drove a car.
Bus riders were asked what mode of transportation they avoided each time they rode a bus: 13% used to drive an automobile.
Another 12% gave up riding a bicycle, 4% carpooled and 7% had used other means, such as walking.
These results support the premise that the project prompted people to use transit, possibly reducing vehicles traveling in peak commute periods, as well as lowering VMT and the number of single occupant vehicles.
Carbon monoxide levels in the Medford/Ashland area diminished from 1991 levels.
Though not solely due to the Reduced Fare Project, the reduction can be attributed to strategies including limited available parking spaces, traffic flow improvements, and vehicle inspection and maintenance programs, as well as more people using alternative modes of transportation.
Traffic counts indicated that traffic in Ashland continued to increase during the Reduced Fare Project.
At the same time, increased transit ridership contributed to a reduction in the rate of overall VMT increase.
This can be seen by comparing the 1994 survey to a 1990 baseline, where increases in transit trips represent fewer miles traveled by automobile.
For future research projects, early preparation is recommended to improve project evaluation.
Traffic count measurements and travel surveys should be done 1 to 2 years before and after the implementation of the program.
This improved understanding of transportation behavior will help in determining what type of fare reduction or service changes will be received most favorably.
Further research on improved techniques to provide more accurate traffic counts and air quality and energy consumption analyses is recommended.
a 1.0 INTRODUCTION In accordance with the reporting requirements of the Federal Highway Administration (FHWA), the Oregon Department of Transportation (ODOT), and Rogue Valley Transportation District (RVTD), this report details Ashland's Reduced Transit Fare Project findings from April 1, 1993 through July 30, 1994.
The purpose of this study was to examine the impacts that a lowfare/improved service policy had on transit ridership in the small urban area of Ashland, Oregon.
Ashland was chosen as an implementation site for a fare reduction program because (PSU 1992): 1) 85% of the population lived within a quarter-mile walking distance to an accessible bus route; 2) The population density was approximately 3000 people per square mile; 3) Mixed land use development existed and policies were actively being pursued; 4) Discretionary trips in Ashland were generally less than 1.5 miles per trip; 5) State Highway 99 between Medford and Ashland was a transit trunk route; 6) An April 1991 public opinion survey indicated that as many as 20% of Ashland's population would use transit to make discretionary trips; and 7) There existed strong local support for alternative transportation.
1.1 BACKGROUND Ashland is located at the south end of the Rogue Valley, just 15 miles north of the California border on Interstate 5.
It is home to over 17,000 residents, and offers tourist activities including the Oregon Shakespeare Festival and Mt. Ashland Ski Resort.
Southern Oregon University (known as Southern Oregon State College during the study period) provides education for over 4,200 students who live on campus or in surrounding areas.
Before the implementation of the fare reduction, 1.1% of Ashland's population aged 16 and over used public transit as their means to commute to work.
Overall, 0.3% of all trips in Ashland were made using transit.
Between 1980 and 1990, Ashland's population increased 10% while vehicle miles traveled (VMT) within the city increased 40%.
The consequence of increased VMT and increased traffic congestion prompted the City to adopt policies in its Comprehensive Plan to reduce the demand for increased street capacity.
The City was interested in eliminating discretionary auto trips that are less than one mile in length.
As a result, Ashland promoted public transportation as one solution to reduce the demand for more capacity (Ashland 1991).
RVTD responded to the goals and objectives of the City by developing a program to market the bus system through lower fares and increased service frequency.
A 25 cent fare was implemented, a 75% reduction.
It was felt that the low fare would provide an incentive to use 1 transit for shorter trips.
The increased service frequency made transit more convenient when the fare wasn't an issue, but the time spent traveling was
.
1.2 OBJECTIVE The objective of the study was to monitor changes to transit rider behavior due to the selective reduction of transit fares and increases in service frequency.
The study was to measure the findings of this evaluation to assess the impact of fare and service changes on: 1) 2) 3) 4) 5) 6) 7) Vehicle miles traveled (VMT) Peak hour single occupant vehicles (SOV) Average daily trips Air quality Energy consumption Transit ridership Change in modal choice The findings could also be used to determine the affects on fare elasticity with its application to forecast demand.
The scope of the report consists of: Methodology 
Service was increase to 15 minute headways.
Data on ridership, modal splits and traffic counts were collected to evaluate changes in mode choice.
This chapter focuses on four measurements used to evaluate the program.
Section 2.1 describes the literature reviewed in developing this project.
Section 2.2 discusses the effects that Ashland's reduced fare and service change had on ridership.
Section 2.3 and 2.4 review the Ashland survey and its results.
Section 2.5 discusses energy consumption and air quality in the Ashland area.
Section 2.6 summarizes results on traffic counts, vehicle miles traveled, peak hour single occupant vehicles, and average single trips.
2.1 LITERATURE REVIEW "Free Transit Revisited" (Kraft 1973) described the elasticity of ridership when fare is reduced or eliminated.
Kraft introduces the reader to elasticity concepts, such as cross elasticity and direct elasticity.
The author also introduces some other variables that have a direct effect on ridership and relates them to a couple of case studies that were done on these topics.
One case study looked at a fare elimination (from 8 cents) in Rome, from December 30, 1971 to January 7, 1972.
This resulted in a ridership increase of 60%, which give an arc elasticity of.23.
Despite the ridership increase, traffic jams in the area did not ease much, which the author attributed to cross-elasticity concepts.
An Atlanta case showed fare elasticity ranged from .23 and .27, but results were obscured by service improvements implemented around the same time which may have impacted ridership more than the fare elimination.
John Curtin, in "Effects of Fares on Transit Riding," (1968) includes the Simpson and Curtin formula for mass transit fare elasticity: (% net loss in passenger traffic) = 0.80 + 0.30 * (% fare increase) This formula was developed using data from 77 fare increases by a cross section of transit systems occurring over a 20 year period.
Time differences were not considered in development of the formula.
Estimates using the Simpson-Curtin formula should be performed in nominal dollars.
This formula is not accurate when applied to large fare increases, as it does not account for captive ridership in the system.
Linsalata and Pham (1991) advanced the Simpson-Curtin model into an Autoregressive Integrated Moving Average (ARIMA) model.
ARIMA offers an advanced econometric model for estimating fare elasticities.
It also offers transit systems without modeling capabilities a pattern of fare elasticities behavior for making approximate elasticity estimates by using those of similar systems.
This report is based on an evaluation of 52 transit systems using population, service miles/hours, average work days/month, percentage fare increase and other statistics to study ridership elasticity.
The model was able to explain up to 90% of ridership changes.
3 2.2 DEVELOPMENT OF AN ECONOMIC MODEL An economic model was developed to estimate transit ridership in the City of Ashland area, using the model described by Linsalata and Pham.
The model can be hypothesized in the following form: Rt = f(SLt, FCt, MCt, GPt, St, It) + t where: Rt SLt FCt MC GPt St It t = = = = = = = = mass transit ridership level of service and accessibility supplied by RVTD total (fares) costs of travelling by mass transit travel market characteristics, including city size average yearly gas prices seasonal factoring intervention factor error term t The demand function described in the previous formula could be estimated with regression analysis to yield a mathematical model in the form: R^t = 0 + 1SLt + 2FCt + 3MCt + 4GPt + 5St + 6It + t In this equation all independent variables take their previous definitions, R^t is the transit ridership estimate, 0 through 6 are the estimated regression coefficients of the corresponding explanatory variables and t is the error term.
Fare elasticity can be defined as the percentage change in transit trips resulting from a one percent change in fare, holding constant the effects of all other determining variables.
The general elasticity equation for calculating fare elasticity on the demand function is: Fare point elasticity = FC FC %ridership = * %fare cos t R R After estimating the coefficients () of the transit demand function, it is possible then to calculate estimates of elasticity for each of the explanatory variables.
With information on the appropriate variables, an elasticity number for fare was developed.
Using the computer program Systat, each variable was placed into the program, weighted and then derived.
2.3 RIDERSHIP Ridership was evaluated by gathering the yearly ridership data of Routes 5, 10 and 15, from April 1, 1992 to March 30, 1993, and comparing to the April 1, 1993 through July 30, 1994 ridership data.
April 1, 1992 was when the Reduced Fare Project was implemented.
These statistics are shown in Figure 2.1.
4 Rout e 5 Ride rs hip Comparis on 7000 6000 Ridership 5000 4000 3000 2000 1000 0 Au gus t Oc to ber De ce mbe r Fe br ua ry A pr il ril Ap Ju ne Ju ne 92-93 93-94 Route 10 Ride rs hip Comparis on 30000 25000 Ridership 20000 15000 10000 5000 0 to be r De ce mb er Fe bru ar y A pr il ril ne ugu Ap Ju Ju ne st 92-93 93-94 Route 15 Ride rs hip Comparis on 12000 10000 Ridership 8000 6000 4000 2000 0 92-93 93-94 Au gus t Oc to be r De ce mbe r Fe br ua ry Oc A A pr il A pr il Ju ne Figure 2.1: Ridership Statistics on Routes 5, 10 and 15 5 Ju ne NOTE: The increase in ridership shown in the later months of 1992-93 on the graphs in Figure 2.1 can partly be explained by the reconfiguration of the Ashland service.
A primary change was the addition of Route 6 which replaced the intercity loop of Route 10.
An interesting side note is that by using Route 6 to service the city instead of Route 10, people were forced to make a transfer if they were traveling from outside Ashland.
After compiling the ridership statistics, Southern Oregon State College student ridership was adjusted out of the total ridership statistics.
SOSC students benefited from a bus fare elimination program, through the College Student Pass Program.
The removal of the student ridership provided a more accurate account of the effects the fare reduction changes had on the general public.
It is interesting to note that the elimination of student fare saw student ridership rise from an average of 12,000 annual trips to a peak of 93,500 in 1995 (RVTD 1994).
The ridership of SOSC students was factored out by finding the percentage of total students trips made in Ashland annually.
This percentage, 15%, was then removed from the yearly ridership for Routes 5, 6,10 and 15.
Ridership in the Ashland area increased by over 57,000 from 1991-92 to 1992-93.
In reviewing the monthly statistics for the three routes, 8 out of 48 months analyzed showed a decrease in ridership compared to the previous year.
Ridership data on Routes 5, 10 and 15 are included in Appendix A of this report.
The results show that the reduction of fare and increase in service frequency preceded the increase in ridership.
The results show that transit usage from 1992 to 1995 increased to more than 365,000 trips per year, an 81% increase.
However, the actual increase due to the fare reduction program may be smaller than those numbers suggest, because RVTD also improved bus service in Ashland at the same time they implemented the Reduced Fare Project.
2.4 TRANSIT USER SURVEY To gather information on modal splits and other ridership statistics, a survey was conducted in the Ashland area in August 1994.
The survey questioned 300 Ashland residents about their transit habits.
SOSC students were excluded from participation in the survey because results needed for this report targeted those who would be affected by a fare reduction.
A majority of the questions asked about "before 
These questions enabled RVTD to understand the impacts the Reduced Fare Program had on Ashland city residents.
The survey and its data are included in Appendix B. Results of the survey indicate an increase in transit ridership after the implementation of the Reduced Fare Program.
About 26% of the population report using transit, a figure which remained stable from 1993 to 1994.
However, comparing transit usage in August 1994 to August 1993, showed an increase of 7.3% in the population riding the bus more than once per month.
Figure 2.2 shows the number of trips reported per month.
The results reflect that the majority of those surveyed who used transit increased their ridership after the fare was reduced.
Even with survey information supporting the base assumptions, no conclusive evidence could be found that would measure the change in VMT, air quality, or mode split as a whole.
The information that could provide those answers was never collected and essentially would consist of accurate before / after data as well as the natural rate of increase if nothing was done at all.
6 35 30 25 20 15 10 5 0 26 33 1994 Telephone Survey Results 19 14 7 0 1-3 4-6 2 7-9 10 or more 13 1993 1994 Number of Transit Trips per Month Figure 2.2: Transit Ridership Comparison 2.5 TRANSPORTATION MODAL SPLITS Information on modal splits in the Ashland area was gathered from the August 1994 survey.
Responses to the survey were received by 76 people who rode the bus.
Though it is not known how representative this group is of the general ridership, the data was used to analyze modal splits in two categories.
The first one includes the ways in which mass transit users commute to a bus stop.
The second reflects the modes of transportation that a mass transit user gives up each time he or she rides the bus, such as a bicycle or automobile.
The modal splits with regard to modes of transportation to a bus stop fell into two categories: those who drive and those who walk.
Out of the 76 people who use mass transit 8% of them drive their car to a bus stop.
The remaining 92% of the transit users walked to a bus stop.
Although the majority of mass transit users walk to a bus stop, the few that drive their car and use a park and ride option account for a reduction in VMT's and SOV's in the Ashland area.
Unfortunately, no real conclusion as to the type of reductions could be made, as the study lacked accurate trip details for those trips where transit was being used.
The survey data indicated that people were parking their cars, but it didn't provide information about where the people were going, when, or how often they were using transit.
There also remains the question of what the natural rate of VMT would have been if the program was not put into place.
7 Transp ortation to B us Stop ca r 8% wa l k 92% Figure 2.5: Modal Split to Bus Stop The results from the survey for the second modal split show the form of transportation that Ashland residents gave up to ride a bus.
Out of the 79 transit participants who were surveyed 13% indicated that they gave up a ride in their automobile to ride the bus.
The bicycle was the former mode for 11.5%, while 4% said that they gave up a carpool ride in order to ride a bus.
Some other means of transportation, such as walking, was used by 7.5% of respondents.
Mode Shift by Transit Users car 13% bicycle 11% carpool 4% bus only 64% other 8% Figure 2.6: Modal Shift by Transit Users 2.6 AIR QUALITY AND ENERGY CONSUMPTION Air quality from auto emissions in the Medford/Ashland area is measured through carbon monoxide readings.
Data from the Department of Environmental Quality (1991, 1992, 1993) show the carbon monoxide (CO) levels in the Medford/Ashland area have been diminishing when compared to 1991 levels.
This could be attributed to implementing control strategies, including limits on the availability of parking, traffic flow improvements, vehicle inspection and maintenance programs, and the gradual increase of people using alternative modes of transportation, such as busing and carpooling.
The DEQ data is included in Appendix C. 8 How a motor vehicle is operated has an effect on the amount of CO emitted.
In stop and go driving conditions, CO emissions are high.
Emissions are also increased when the outside temperature is low.
Oregon's most serious CO problems occur during the winter in urban areas, when CO emitted by slow moving traffic is trapped near the ground (DEQ 1992).
Air quality measurements in southern Oregon are not conducted solely in the Ashland area.
Thus, accurate measurements of air quality changes for Ashland over the period of the fare reduction program were not available.
While it is not possible to tell how much the reduction of auto emissions in the Medford/Ashland area could be directly attributed to the Reduced Fare Project, the increase in ridership might have resulted in a decrease in single occupant vehicle trips (SOV's) and total VMT, two variables that directly relate to traffic congestion and thus, air quality.
But the quantitative evidence to actually determine those levels was not collected.
2.7 TRAFFIC COUNTS The study used traffic counts taken over a five year period in the Ashland area, focused on State Highways 66 and 99.
(The traffic count data can be found in Appendix D).
The traffic counting process in the Ashland area had limitations which had a direct effect on the traffic count results, thus, need to be discussed.
RVTD did not make a special request for traffic data, but relied on data from road authorities.
Traffic counts are completed on a "need to know" basis, making it very difficult to compile specific "before and after" data for a complete analysis of the Reduced Fare Program impacts.
Traffic data was abundant, but was not specifically correlated to the project.
However, some general observations were made.
General trends could be seen by summing the traffic data.
Results indicated that traffic congestion in the study area was not reduced with the implementation of the Reduced Fare Project, but in fact, there was an increase.
Population growth plays a role in traffic count figures.
In 1991, there were 17,060 people within the Ashland city limits.
By 1993, Ashland's population had increased by 2.25% to 17,445 (SORSI 1994).
This increase represents more vehicles on the city streets, which adds to the traffic congestion problem that already existed in the area.
Another factor affecting traffic counts was the substantial increase in tourism over the three years including the project.
Tourism can be measured by in room tax receipts.
In the 1990-91 tourism season, Southern Oregon room taxes receipts were up 13.1 percent from 1989-90, the largest percentage increase in the state (SOVA 1994).
Data was not available for the 93-94 season, but forecasts predicted that the large influx of tourists would continue.
The growth in tourism adds vehicles to the local highways, directly impacting the traffic counts.
Cross elasticity concepts may explain some of the increase in congestion.
When looking at the cross elasticities of the components of traffic congestion, traffic counts are generally not responsive to a transit fare reduction.
In other words, a reduction in transit fare does not necessarily reflect a reduction in traffic, as the two circumstances are not directly related to each other.
A similar situation was seen in Kraft's "Free Transit Revisited" (1973), in the evaluation of the effects of a fare elimination on ridership and traffic in Greece.
For peak hour congestion, transit service improvements may have a larger impact on commuter travel decisions than transit fares, especially where transit travel becomes competitive with drive time and cost.
9 Although the data did not show a reduction in traffic, the Ashland survey indicated that transit behavior was affected by the implementation of the Reduce Fare Project.
The steady increase in ridership since the start of the program indicates that more people are using mass transit as a means of commuter travel.
Actual numbers are not available due to the lack of data concerning trip type and mode type, e.g. was there a mode change involved or was this simply an additional transit trip that would not have been made.
Although traffic in the area has not decreased, the increase in transit ridership possibly represents a reduction in the rate of VMT growth.
Most of the reduction in VMT growth can be seen in the use of transit for discretionary trips.
This can be seen by comparing the August 1994 Ashland survey with a May 1992 survey.
Results indicate that transit trips for social, recreational, personal, business and "other" purposes have increased.
This increase in transit trips could represent fewer miles of travel by automobile on a given day, but due to lack of trip information the number of miles being reduced couldn't be calculated.
(Appendix E includes statistical data from the May 1992 Ashland Survey).
10 3.0 CONCLUSIONS The Ashland Reduced Fare Project represents a step forward in the evaluation of the effects of a transit fare reduction.
The project has provided the Ashland area with tools to achieve its long term goals.
A significant amount of data was collected.
The literature review summarized in this report examined the effects of a change in transit fare had on ridership, travel behavior, traffic, etc.
As expected, each fare change had different effects on transit ridership.
This finding supports the theory that commuter transit behavior will determine the response to a fare change.
The literature review also aided in the development of an economic model, capable of predicting the transit demand elasticity for ridership with regard to a fare change, which will allow RVTD to predict what effects, if any, a fare or service change will have on ridership.
The Ashland survey collected information regarding the effects that the Reduced Fare Project had on transit ridership and modal splits.
While this information represents only those who responded to the survey, it provides background to understand the attitudes of the people.
Transit ridership since the implementation of the Reduced Fare Project continued to increase from 1993 to 1994, by over 57,000 trips.
This increase includes not only more use by the captive ridership, but it also adds to new and increased boardings by sporadic users or prior non riders.
This information was used for insight on VMT and SOV reduction.
Modal splits since the project's implementation shed some light on the transit behavior of the public.
The results provided information about the alternative modes of transportation that mass transit user give up in order to ride the bus, as well as information on the modes used to commute to a bus stop.
The results provide some information about SOV reduction.
The Ashland Reduce Fare Project has provided guidance on future steps to measure progress toward the goals of the Ashland Comprehensive Plan.
In order to provide more accurate results on traffic counts, air quality, and energy consumption, further research and the deriving of new techniques must be developed.
3.1 RECOMMENDATIONS FOR FUTURE PROJECTS The Ashland Reduced Fare Project tried to measure the economic and environmental effects a transit fare reduction has on a community.
However, this was the first attempt by RVTD to monitor this type of project.
Some recommendations for future considerations are essential to assure more accurate compiling of statistical data.
Early preparation is an important factor.
It is imperative that traffic counts include a pre- and post-measure, ideally, begin 1 to 2 years before and after the implementation of the project.
Also, the area(s) that are scheduled to be examined should be furnished with their own traffic counters.
11 To provide a more accurate account on modal splits, more extensive, statistically valid surveys should be conducted.
Surveys should be conducted one year before, and one year after the project has been implemented.
Surveys should continue to inquire about transit ridership habits and the effect that a fare or service change has on individuals.
Time plays an importation role when gathering data on Reduced Fare Projects.
In order to be prepared with enough accurate data, preparation must begin at least two years before the program is implemented and end 1 to 2 years after the program is finished.
The more time used in preparation and data gathering, the more accurate the results will be.
Especially important is before / after information regarding trip purpose and trip length for previous auto use for the entire population, not just new or existing transit riders.
The statistics for the entire population need to be collected to determine the natural rate of VMT increase before the program was implemented.
After the fare change has been initiated, there is an expected lag period which reflects a zero to small change in ridership.
The reason for this occurrence is that it takes time to inform the public about the transit fare change.
Although captive ridership will be aware of the change immediately, those who sporadically or never ride the bus will need time to learn about the new fare structure.
Effective marketing techniques will could help inform the public of a reduced fare or other transit changes.
In order to fully understand what effect, if any, a fare change will have on ridership, it is important to understand the travel behavior of the public.
For example, if the public is more concerned about commuting time to work or appointments, a transit fare change will be less elastic.
At the same time, more discretionary trips may take place, where time is less a factor.
This was seen in Ashland.
Service improvements may have a larger impact on commuter travel, especially where transit travel is competitive with drive time and cost.
12 4.0 REFERENCES City of Ashland, "Ashland's Comprehensive Plan."
City of Ashland, Oregon.
1991.
Chapter X, pp. 1-27.
Curtin, John F., "Effects of Fares on Transit Riding."
Highway Research Record, 213, 1968, pg. 8-20.
Department of Environmental Quality, Air Quality Control Division, "Oregon Air Quality Annual Report 1991.", Portland, OR, 1991.
Department of Environmental Quality, Air Quality Control Division, "Oregon Air Quality Annual Report 1992.", Portland, OR, 1992.
Department of Environmental Quality, Air Quality Control Division, "Oregon Air Quality Annual Report 1993.", Portland, OR, 1993.
Kraft, Gerald, "Free Transit Revisited."
Public Policy, Volume XXI, Winter 1973, Number 1, pg. 79-105.
Linsalata, Jim, and Larry H. Pham, "Fare Elasticity and Its Application to Forecasting Transit Demand."
American Public Transit Association, 1201 New York Ave N.W. Washington, DC. 1991.
Portland State University, Center for Population Research and Census, "Demographic Housing 
School of Urban and Public Affairs, 1992.
Rogue Valley Transit District, "Study of Southern Oregon State College Student Pass Program," Medford, Oregon, 1994.
Southern Oregon Visitors Association, "Southern Oregon's Visitor Industry," Medford/Jackson County Visitors 
Southern Oregon Regional Services Institute, Annual Planning Data, 1994.
