Maryland's Assisted Living Program Report Required By Senate Bill 553, entitled "Assisted Living Facilities - Certification - Third Party Accreditation Programs" of the 2003 General Assembly Session Release Date: January 19, 2004 TABLE OF CONTENTS Introduction ......................................................................
......................................................................
....
3 Evaluation Process ......................................................................
...............................................................
4 Where We are Today: Identified Problems in Assisted Living ................................................................
5 Definition............................................................
......................................................................
...........
5 Small Providers ......................................................................
.............................................................
6 Large Providers ......................................................................
.............................................................
6 Level of Care Determinations ......................................................................
.......................................
7 Special Care Units ......................................................................
.........................................................
7 Numerous Sanctions ......................................................................
......................................................
7 Budgetary Concerns ......................................................................
......................................................
7 Studies and National Reports ......................................................................
...............................................
8 Solutions: Maryland Assisted Living Workgroup Consensus Statements 
.............................................
9 Definition............................................................
......................................................................
...........
9 Increased Supervision for Assisted Living Programs..............................................................
..........
10 Certification of Assisted Living Program Managers ...................................................................... ... 11 Special Care Units ......................................................................
.......................................................
12 Assessment Tool..................................................................
..............................................................
12 Medication Management ......................................................................
.............................................
13 Summary and Next Steps ......................................................................
...................................................
13 Appendix A: Senate Bill 553 "Assisted Living Facilities - Certification Third Party Accreditation Programs" ......................................................................
................
15 Appendix B: Maryland Assisted Living Workgroup Participants .......................................................
16 Appendix C: Maryland Assisted Living Workgroup Meeting Dates ..................................................
17 Appendix D: Assisted Living Surveys Responsibilities by Jurisdiction ..........................................
18 Appendix E: Maryland Assisted Living Workgroup Consensus Statements and Recommendations for Medication Management ....................................................
19 Maryland's Assisted Living Program INTRODUCTION In the early and mid 1990's, there was growing concern in Maryland and across the country about the development of community residential programs for the frail and elderly.
At the time, Maryland was aware of some 12 15 programs administered by three executive departments (Department of Aging (DoA), Department of Health and Mental Hygiene (DHMH), and Department of Human Resources (DHR)).
Each of the programs had a separate set of rules or standards and each department had a different regulatory approach to monitoring and ensuring safety and quality.
Anecdotal evidence suggested serious safety and quality issues particularly in the areas of medication management and resident rights.
Because the programs were fragmented among the three agencies, there was no clear knowledge of what was actually happening in these homes.
In 1996, the Maryland General Assembly passed a bill establishing a consolidated statewide Assisted Living Program that created a single point of entry for all assisted living providers, a standardized data base, and placed oversight responsibility within the DHMH
.
1 The new definition established Assisted Living in Maryland as a "residential or facility-based program that provides housing and supportive services, supervision, personalized assistance, health-related services, or a combination thereof that meets the needs of individuals who are unable to perform or who need assistance in performing the activities of daily living or instrumental activities of daily living in a way that promotes optimum dignity and independence for the individuals."2 This definition includes large and small providers (fewer than 4 beds and more than 150), not-for-profit and for-profit (some charge as little as 400 dollars per month and others more than 4000 dollars), and a wide variety of services (some provide only minimal supervision and others provide services similar to nursing home care).
Development of the regulations to implement the new law was lengthy and controversial.
Because of the varied interests and often opposing viewpoints, the final regulations were at best a compromise.
Major areas of focus during the development of the regulations included: ï¿½ Aging in place.
Some interests believed that an individual should be moved into a nursing home or other appropriate setting as he or she aged and became more frail and medically compromised; others felt that an individual should be allowed to remain in the same environment regardless of his or her condition.
The final regulations essentially allowed care for any individual in assisted living if the program requested a resident-specific level of care waiver and could demonstrate that it had the capability to provide adequate care to the resident and that the needs of the other residents would not be jeopardized.
The regulations stipulate seven exemptions wherein an assisted living program may not admit an individual.3 1 2 3 Chapter 147 of the Acts of the General Assembly of 1996 (Senate Bill 545 "Assisted Living Programs").
Maryland Health-General 19-1801.
10.07.14.10J(1) (7).
An assisted living program may not provide services to individuals who at the time of initial admission, as established by the initial assessment would require more than intermittent nursing care; treatment of stage three or stage four skin ulcers; ventilator services; skilled monitoring, testing, and aggressive adjustment of medications and treatments where there is the presence of, or risk for, a fluctuating acute condition; monitoring of a chronic medical condition that is not controllable through readily available medications and treatments; treatment for an active reportable communicable disease; or treatment for a disease or condition which requires more than contact isolation.
-3- ï¿½ Need for Flexibility vs. Strict Regulation.
There was tremendous fear that the state assisted living regulations would be fashioned after the federal nursing home requirements.
The workgroup recommended and the Department accepted recommendations to minimize prescriptive standards and to allow flexibility as long as needs of the resident were adequately met.
For example, there are no requirements for certain types (nurses, activity directors, etc.) or numbers of staff or staffing ratios.
Cost.
Because there is little public assistance available to assisted living programs, the law required that the Department keep the cost of assisted living to a minimum.
This resulted in less regulation with the hope that quality services would be provided.
Single Standard of Care.
When the regulations were developed, it was well known that some providers, particularly the small providers in areas of poverty, would have difficulty complying with even the most minimal of the regulations.
Nevertheless, the workgroup recommended that there be one set of quality standards for all providers regardless of size, charges, or number of residents.
For example, advocates were adamant that the very small programs that serve individuals who otherwise would be homeless and that accepted only small reimbursement should meet the same requirements as the larger programs.
Administrative, paperwork and clinical requirements are therefore the same in the 2-bed homes as they are in the 200-bed homes.
ï¿½ ï¿½ When the regulations were implemented, the Department was aware that quality problems might surface and that an evaluation of the regulations would be necessary within a few years.
During the 2003 Legislative Session, the General Assembly introduced several bills to make changes in Maryland's Assisted Living Program.4 The Department respectfully requested that any changes be delayed until the Department could evaluate the Assisted Living Program and make a series of overall recommendations.
Senate Bill 553 "Assisted Living Facilities Certification Third Party Accreditation Programs" passed the General Assembly and required the Department to evaluate assisted living programs in Maryland and report to the Senate Finance and the House Health and Government Operations Committees with any recommendations relating to small and large providers, the certification of assisted living facility managers, and, quality standards for specialized units.
(See Appendix A).
This report includes those recommendations as well as others.
EVALUATION PROCESS Following the 2003 Legislative Session, the Department convened a group of interested parties to advise the Department and assist in the evaluation of the Assisted Living Program.
The Department invited key representatives from each of the stakeholder groups including individual providers, provider associations (Mid-Atlantic Lifespan, Health Facilities Association of Maryland), Department of Aging, Department of Human Resources, local governments, Legal Aide, and others.
(See Appendix B).
It should be noted that assisted living providers are not represented by a single group.
Although the two provider associations membership account for almost one-half of the total number of assisted living beds, they represent less than 10-percent of all of the assisted living providers.
These tend to be the larger programs and those that can afford to participate in a trade association.
Not unexpectedly, attendance at the workgroup meetings grew from the initial core-group of 16 members to well over 80 stakeholders.
Meetings were open to the 4 Senate Bill 469 "Assisted Living Programs - Small Facilities Exclusion" to exempt all providers with 7 or fewer beds from the statute and House Bill 824 "Assisted Living Facilities Certification Third Party Accreditation Programs" (the cross-file to Senate Bill 553) to create a certification program for assisted living managers and to allow for accreditation to serve in place of a renewal licensure survey.
-4- public and the public was invited to comment at all stages of the evaluation.
All meetings were publicized on the OHCQ website.
5 There were nine meetings held and each meeting ran approximately three hours.
(See Appendix C).
The format of the workgroup was to determine areas of agreement between the parties and to develop statements that were agreeable to the group as a whole.
With one exception,6 all of the stakeholders were able to make and express positions on the issues.
Consensus statements were reviewed, discussed and refined at each workgroup meeting.
While there may not have unanimous agreement on every consensus statement developed, the statements are a reflection of the large majority view of the workgroup.
Several presentations were given from external organizations, including the University of Maryland, the Johns Hopkins University's Division of Geriatric and Neuropsychiatry, and the Assisted Living Federation of America.
In addition, the recent reports, Assuring Quality in Assisted Living: Guidelines for Federal and State Policy, State Regulation, and Operation, from the national Assisted Living Workgroup, Policy Principles for Assisted Living, from the Association of Health Facility Survey Agencies and State of Assisted Living, from the National Academy for State Health Policy were used as a basis for discussion.
Meeting notes, materials and handouts were distributed electronically, handed out at meetings and were posted to the web site.
Periodic updates were provided to the Secretary of Health and key legislators.
The inclusiveness of the process resulted in many diverse and creative ideas brought forward for consideration and discussion.
Several sub-workgroups were created to further enhance participation by stakeholders.
The workgroups included a large provider workgroup, a small provider workgroup, a multiple campus or multi provider workgroup, and an assessment tool workgroup.
At the conclusion of the workgroup's deliberations, the Department continued discussions with concerned parties.
WHERE WE ARE TODAY: IDENTIFIED PROBLEMS IN ASSISTED LIVING DEFINITION Maryland's definition of assisted living is overly broad and expansive.
Only one state in the nation, Michigan, identifies more assisted living programs per capita than Maryland.
New Jersey with almost twice the population of Maryland has only one-tenth the number of assisted living programs.
Table 1 shows selected states with a calculated index of assisted living programs based on the number of providers and the total state's population.
Although it is almost impossible to compare assisted living from one state to another because of the various definitions, it is very clear that Maryland (and Michigan) include a much broader variety of residential programs in its assisted living definition than other states.
Another major and significant difference is that Maryland's definition and the current regulatory process are based on the type of person served while other states' definitions and regulatory framework are based on the ability of a provider to meet regulatory requirements.
OHCQ web site address: www.dhmh.state.md.us/ohcq.
In addition, the Director of the OHCQ placed notice on the Mid-Atlantic LifeSpan e-mail newsletter reaffirming the openness of the meetings and providing the MALW website address: www.dhmh.state.md.us/ohcq/alwrkgrp/home.htm.
6 Mid-Atlantic Lifespan indicated that it was not able to represent a position.
5 -5- For example, in Maryland, if an individual cares for another person who requires assistance with activities of daily living, this individual is considered an assisted living provider and must meet the regulations.7 In other states, an opposite approach is taken.
Table 1 These providers are only licensed if certain Index No. criteria, such as awake-overnight staff, are STATE Population (#ALP/ (Millions) Assisted Living present.
Maryland's definition has served Programs Population) as a double-edged sword: virtually all MI 10.0 4500 450 providers must meet quality standards in MD 5.4 2000 370.3 this definition; however, because of the AK .6 143 238 large number and variance among CA 35.1 6207 176.8 programs (from very small to very large, PA 12.3 1786 145.2 from family-oriented to business models, FL 16.7 2328 139.4 and all with different levels of medical MN 5.0 600 120 knowledge), the program has become OR 3.5 400 114.3 unwieldy and cumbersome to manage.
SMALL PROVIDERS Many of the small providers, mainly those with only one to four residents, particularly the homes that are operated by a person who owns the home and lives in the home, are for a variety of reasons unable to meet even the most minimal of the regulations.
As a result, the licensure process is lengthy.
OHCQ staff spent a significant amount of time assisting providers with simple tasks such as filling out applications and providing technical assistance.
Even so, it sometimes takes multiple surveys to bring a program into compliance.
Compliance is minimal at best and there are no guarantees that compliance is maintained.
This is a frightening situation since the license has been issued and represents to the public that safety measures are in place.
In many cases, care that is provided is indeed adequate and comparable to what an individual would receive living in a private residence.
Requirements to maintain service plans, contracts, progress notes, posting of menus, etc. seem out-of-place for this provider.
For residents living in these homes, the benefit of food and lodging outweighs the need for progress notes.
To expect these providers to focus on administrative issues seems a low priority when the focus should be warmth, food and prevention of exploitation and abuse.
OH AL IA IN NJ 11.4 4.5 2.9 6.1 8.6 1250 327 178 253 200 109.6 72.6 61.4 41.5 23.3 LARGE PROVIDERS On the other hand, because the regulations were developed as a compromise between the large and small providers, the current regulations are not appropriate for the larger programs that care for an aggregated number of frail elderly, many of whom have dementia and are medically compromised.
Although many of the larger programs have hired appropriate numbers of qualified staff, some have not and this has resulted in serious quality problems.
Although it is incomprehensible to consider that some assisted living programs with 40 or 50 persons over age 80, most of whom have multiple chronic diagnoses and some dementia, would not have awake overnight staff, the reality is that many of these programs do not.
However, there is no requirement for them to do so which presents serious quality of care concerns.
10.07.14.02B(3).
Activities of Daily Living means normal daily activities including; eating or being fed; grooming, bathing, oral hygiene including brushing teeth, shaving, and combing hair; mobility, transfer, ambulation, and access to the outdoors, when appropriate; toileting; and, dressing in clean, weather-appropriate clothing.
7 -6- LEVEL OF CARE DETERMINATIONS All assisted living programs are required to use an assessment tool that determines level of care.
When the regulations were established, the expectation was that the primary population would be the elderly who needed some assistance with activities of daily living.
Currently more than half of assisted living residents have some form of dementia or mental illness.
The assisted living assessment tool has not been effective at identifying individuals with cognitive impairments and underestimates the amount of care these residents will need.
SPECIAL CARE UNITS Many assisted living programs advertise special care units including those for Alzheimer's disease and dementia.
These units are equivalent to similar units in nursing homes, but without any of the protections.
There are no requirements for staffing or qualifications of staff including specialized training in dementia.
NUMEROUS SANCTIONS In spite of the weak standards, there has not been a lack of enforcement.
In 2003 alone, there were 14 closures due to poor quality (four from licensure inspections and ten from complaint investigations).
The number of sanctions is limited only by the number of OHCQ staff available to prepare and carry out enforcement activity.
Examples of problems that have been found include: ï¿½ ï¿½ An elderly resident was found frozen to death after wandering outside.
The staff was asleep and the door alarm did not work.
Resident was admitted to the hospital with stage 3 and 4 decubitus ulcers.
There was no indication of any nursing or physician involvement.
Blood pressure medicines were not given for four months.
Surveyors found a resident with 13 decubitus ulcers.
Resident was left unsupervised on a porch during a summer heat wave.
Individual's core body temperature was 107 degrees.
Residents were locked in a boiler room because of behavior problems.
ï¿½ The following deficiencies were found in a 120-bed program: ï¿½ No security personnel.
ï¿½ Alarm system at front desk did not work.
ï¿½ Resident with dementia was found by surveyor in medication room.
ï¿½ Medications were unsecured.
ï¿½ No response to resident's call button for over 25 minutes.
ï¿½ Residents with dementia were selfadministering medication without supervision.
ï¿½ ï¿½ ï¿½ ï¿½ BUDGETARY CONCERNS The current licensing system is insufficient to meet the challenge of ensuring safety in assisted living programs.
There are two significant problems.
First, when the 1996 law was passed it required the Department to work with DHR, DoA and local governments and to delegate inspection authority to other agencies.
There are more than 40 agencies across the State conducting surveys in assisted living programs.
(See Appendix D).
It is possible that four different agencies in one county will conduct an assisted living survey.
Second, with the recent budget difficulties across the State, some of these agencies -7- have relinquished delegation authority back to the State.
Any efforts to increase DHMH staffing to accommodate the workload have been lost due to current budget and cost containment cuts.
Whereas DHMH was expected to provide technical assistance and oversight, it is now expected to conduct the majority of the surveys.
Fewer than five-percent of annual surveys are actually conducted.
Because there are no routine inspections, there is little continuity or even assurance that a provider who barely met standards last year meets minimal requirements this year.
STUDIES AND NATIONAL REPORTS Maryland is not unique in its findings.
The U.S. Special Committee on Aging and the National Academy for State Health Policy have also identified similar concerns.
In Maryland, two specific studies evaluated Maryland's assisted living programs and have suggested that care could be improved.
Johns Hopkins University Division of Geriatric and Neuropsychiatry Study on Dementia Care in Maryland's Assisted Living Programs.
A cross-sectional study of 198 participants from 22 randomly selected small and large assisted living programs in Maryland was conducted by the Division of Geriatric and Neuropsychiatry of the Johns Hopkins University.8 This study was prompted because of the lack of knowledge concerning individuals who live in assisted living and their clinical characteristics.
It was believed that many of these individuals had dementia and other psychological disorders that often go undiagnosed and untreated; however, there was no data, especially Maryland-specific data, to support this conclusion.
This study is the first comprehensive study to look at this issue using direct examination of a random sample of persons.
The study consisted of a clinical examination and history of the resident, the use of quantitative scales to assess function, behavior, health and quality of life; cognitive battery; consensus conferences; and, a six-month telephone follow-up assessment.
The results of the study were chilling and surprising.
Approximately 75-percent of the residents sampled were over the age of 80; the average length of stay in an assisted living program was 25 months; 67.7-percent had diagnosed dementia; 26.3-percent had mood or psychological disorders or delirium.
And, only 50-percent of those diagnosed with dementia received full treatment; 15-percent received no treatment.
University of Maryland Study to Evaluate Nursing Delegation Review at 45 Days.
At the request of the Legislature, a study was conducted by Maryland Board of Nursing through a contract with the University of Maryland School of Nursing to evaluate the 45-day interval for delegating registered nurses (DRN) to perform on-site review of medication administration by unlicensed personnel in assisted living facilities.
The study was prompted by legislation introduced in 2000 that proposed to extend the on-site review timeframe from 45 to 90-days.
The University of Maryland offered participation in the study to any licensed assisted living program that utilized unlicensed medication assistants to administer medications with a supervising delegating registered nurse.
Only 35-percent of the facilities contacted agreed to participate in the study.
Of the 44 facilities that agreed to participate in the study, the mean size of the facility was six to seven residents.
The findings indicated that there was ongoing verbal interaction between the DRN and the medication assistant during visit intervals and that a significant portion of the DRN's on-site visit was spent on instruction and reinstruction.
Although the noted by the expiration of note that the 8 study deemed the 45-day review adequate, there was a 50-percent medication error rate observers.
Errors included failure to document that medications were given, failure to note medications and failure to read the label three times to ensure accuracy.
It is important to 67-percent refusal rate may have significantly skewed the data.
If there was a 50-percent Initial findings were presented at the American Academy of Geriatric Psychiatry meeting in Honolulu, Hawaii, in March 2003 and to the Maryland Assisted Living Workgroup in June 2003.
-8- medication error rate in the assisted living programs that agreed to participate in the study, it is reasonable to expect that the rate would be significantly higher in those that refused to participate.
SOLUTIONS: MARYLAND ASSISTED LIVING WORKGROUP (MALW) CONSENSUS STATEMENTS AND DHMH RECOMMENDATIONS DEFINITION Consensus Statement by MALW: Maryland's definition of assisted living is overly broad when compared to other states.
It includes disparate types of providers that cannot be compared equally to one another or expected to meet the same regulations.
For example, an individual living in a private home who happens to care for two individuals that require assistance with activities of daily living are expected to meet the same regulations as a corporation that operates three or four sites with as many as or more than 150 total residents.
Therefore, the definition of assisted living and its corresponding regulations need to be reviewed and evaluated within the context of large, small and multiple campus providers.
DHMH Recommendation and Rationale Redefine Maryland's definition of assisted living to include a minimum of three different classifications of assisted living that recognize the varied dynamics of assisted living programs of different sizes and residential settings: 1.
Assisted living program (ALP): Defined as a residential-based program licensed serving 17 or more residents that provides housing and supportive services, supervision, personalized assistance, healthrelated services, or a combination of these services to meet the needs of residents who are unable to perform, or who need assistance in performing, the activities of daily living, in a way that promotes optimum dignity and independence for residents.9 ALPs would be licensed to care for levels 1 (low level of care, requires minimal supervision), 2 and 3 (moderate and high level of care, requires maximum supervision and represents individuals who are nursing home eligible) as they are now.
Certain quality regulations would be strengthened to afford quality and safety protections.
2.
Residential Care Home (RCH): Defined as a residential-based program licensed by the Department serving up to 16 residents that provides housing and supportive services, supervision, personalized assistance, health-related services, or a combination of these services to meet the needs of residents who are unable to perform, or who need assistance in performing, the activities of daily living or instrumental activities of daily living, in a way that promotes optimum dignity and independence for residents.
RCHs would be licensed to care for levels 1, 2 and 3 as they are now.
3.
Adult Family Home (AFH): Defined as a private residence that is registered with the Department of Health and Mental Hygiene and where 1 to 4 persons who are dependent, elderly and/or have disabilities, live and receive care and services from a care provider who is not related to them by blood, adoption, or marriage.
Persons who live in AFHs and receive care and services are called residents.
The primary caregiver for the residents also resides at the home and is generally the head of the household.
The AFH may receive a government subsidy to care for the resident, if the resident The MALW determined the break point at 17 beds due to local zoning codes that require the installation of a commercial kitchen and 10.07.14.06A To obtain and maintain a [assisted living program] license, an applicant shall meet all of the requirements of: (a) This chapter; (b) other applicable laws and regulations; and (c) HealthGeneral Article, ï¿½19-311, Annotated Code of Maryland, if the program provides services to 17 or more residents.
9 -9- qualifies for the program, or may charge the resident for room and board and minimal services.
AFHs can not advertise and may not accept referrals.
AFHs would be registered, subject to minimal regulation, periodic and complaint inspections, and enforcement if appropriate.
It should be noted that prior to the 1996 legislation, there were no administrative penalties available to sanction this type of provider.
This proposal maintains the ability of the Department to investigate and take swift action if serious problems are identified.
The above recommendation acknowledges that the "one size fits all" model does not work.
The proposed regulatory scheme does not eliminate regulatory oversight of any provider type currently regulated but rather recognizes the varied provider types that deliver assisted living services and attempts to regulate each appropriately while maximizing quality and flexibility.
It also seeks to place order in the overall regulatory scheme and direct resources more appropriately.
It is also important to note that assisted living programs that are enrolled to receive reimbursement for caring for individual, such as those that are enrolled in the Older Adults Waiver, may have to meet the licensure standards required for participation in the program.
These standards may include requirements that programs be licensed within a specified licensure category.
Implementation - Will require legislation to mandate surveys of certain providers on a periodic rather than annual basis.
INCREASED SUPERVISION FOR ALPS Consensus Statement by MALW: Supervision of residents in larger ALPs (17+) is insufficient and needs to be strengthened, particularly in the areas of awake-overnight staff and on-site nursing.
Maryland's regulations should require awake-overnight staff in ALPs, as well as, require a minimum amount of stable, consistent, on-site licensed nursing oversight that is different from the role of the delegating nurse.
DHMH Recommendation and Rationale The regulations should be changed to require at least sufficient awake-overnight staff to meet the needs of residents in an ALP.
The MALW recommended on-site nursing as follows: ï¿½ ï¿½ ï¿½ 17 to 25 available 26 to 49 available 50+ beds should be beds An on-site licensed nurse is required for at least 20-hours a week and should be on an on-call basis; beds An on-site licensed nurse is required for at least 40-hours a week and should be on an on-call basis; and, An on-site licensed nurse is required seven days a week, for at least eight hours a day and available on an on-call basis.
The on-site licensed nurse would work in a team relationship with the delegating nurse and ALP staff to ensure adequate assessments, service plans and medical services.
The Department supports the requirement for awake-overnight staff in ALPs.
It should be noted that in the National Assisted Living Workgroup, 22 members supported this recommendation and 10 others wanted it stronger with specified numbers of awake-overnight staff.
Only the Assisted Living Federation of America opposed this recommendation.
Because the MALW has not fully evaluated the problems and needs of the middle-sized group of programs, the Department recommends implementing the awake- - 10 - overnight staff requirement in the 17+ homes.
A recommendation will be made later concerning the 17bed and under homes.
The National Assisted Living Workgroup did not reach consensus for an on-site nursing requirement, and this was a difficult discussion for the MALW as well.
Although the MALW agreed on certain nursing ratios for the 17+ bed homes, there was significant discussion that ratios should be based on level of care and needs of the residents.
It seems reasonable and prudent to protect health and safety of residents to recommend the nurse staffing requirements for any 17+ bed home that is licensed to care for Level 3 (nursing home eligible) residents with the understanding that this requirement may be expanded as we continue the workgroup discussions.
Implementation Will require regulatory change.
Most of the large providers already have awake overnight staff and have a nurse on staff.
There will be a fiscal impact to those providers who do not already meet these standards or have awake-overnight staff.
CERTIFICATION OF ASSISTED LIVING PROGRAM MANAGERS Consensus Statement by MALW: Assisted living mangers in the larger programs (17+ beds) are not adequately trained or have the necessary knowledge to operate care homes for frail elderly individuals.
DHMH Recommendation and Rationale Although, Maryland currently requires that assisted living managers (ALMs) have knowledge of: (a) the health and psychosocial needs of the population being served, (b) the resident assessment process, (c) use of service plans, (d) cuing, coaching, and monitoring residents who self-administer medications, with or without assistance, (e) providing assistance with ambulation, personal hygiene, dressing, toileting, and feeding, (f) resident's rights, (g) fire and life safety, (h) infection control, including standard precautions, (i) basic food safety, (j) basic first aid, (k) basic CPR, (l) emergency disaster plans, and (m) individual job requirements of all staff, there is no mechanism to ensure that such skills are taught or that ALMs have received the proper training.
The Department has offered at no charge a four-day (32-hour) workshop to all ALMs or potential ALMs.
The workshop is taught by OHCQ surveyors.
The demand for the workshop exceeds the OHCQ's ability to provide it and diverts resources from the licensure process.
The workshops are conducted on a sixth/seventh grade reading level.
The workshop does not include competency testing.
There is no requirement that ALMs attend the workshop.
Nationally, there is a trend to require licensure for the managers of any community-based residential, including assisted living managers.
Fifteen states require licensure and seven others require certification of assisted living managers.10 In those states, the most prevalent mechanism for regulatory oversight was through a board for nursing home administrators or a board of health facility administrators.
With the current budget restrictions, the Department cannot recommend a full-scale licensure program for assisted living managers.
Instead, the Department has worked with the industry and proposes a certification program for any assisted living manager in a 17+ bed home.
Certification would be based on successful completion of an 80-hour curriculum approved by the Department.
Documentation of 10 The fifteen states that require licensure include: Alabama, Delaware, Idaho, Indiana, Kansas, Maine, Missouri, Montana, Nevada, New Jersey, Ohio, Oklahoma, South Carolina, South Dakota, and Utah.
The seven states that require certification Arizona, Arkansas, California, North Carolina, Rhode Island, Tennessee, and Vermont.
Data as of October 2003.
- 11 - certification would be maintained by the program in personnel files and also filed with the OHCQ.
Certain provisions for grandfathering of existing managers would be provided.
Implementation - Will require statutory change.
There will be a small fiscal impact to the Department to implement the certification requirement and may result in a larger fiscal impact for the provider.
Legislation introduced during the 2003 Legislative Session had a higher fiscal note for the Department and the provider because it was based upon the implementation of a full-scale licensure program including the start-up costs for a regulatory board.
SPECIAL CARE UNITS Consensus Statement by MALW: Maryland needs to require programs that advertise as having Special Care Units notify and submit for approval to the Department of Health and Mental Hygiene a program plan that includes, at a minimum the following information: description of scope of services to be provided; how the services will be provided; security considerations; training requirements; activities/recreation; safety precautions; staffing; and medication administration.
In October 1, 2002, it became mandatory that any ALP operating an Alzheimer's Special Care Unit or program provide the Department with a program description that includes: a statement of philosophy or mission; staff training and staff job titles; admission procedures, including screening criteria; assessment and care planning protocol; staffing patterns; a description of the physical environment and any unique design features appropriate to support the functioning of cognitively impaired individuals; a description of activities including frequency and type; charges to residents for services provided by the program; discharge procedures; and, any services training, or other procedures that are over and above those that are provided in the existing assisting living program.
DHMH Recommendation and Rationale It is recommended that in addition to the program description, that programs that advertise as having Special Care Units must notify and submit for approval to the OHCQ a program plan that includes, at a minimum the following information: description of scope of services to be provided; how the services will be provided; security considerations; training requirements; activities/recreation; safety precautions; staffing; and medication administration.
The Department will review and evaluate the plan to ensure that quality of care standards would be met.
Implementation - Will require regulatory change.
ASSESSMENT TOOL Consensus Statement by MALW: Maryland needs to re-evaluate the Assessment Tool and the Scoring Guideline to enhance its effectiveness.
Problems have been identified by providers that the present scoring ranges for the Assessment Tool may be too broad may be attributed to the following reasons: the wide range allows for heavy care residents to be scored as level two; and the majority of level two residents start scoring at around 35 points or above.
The current scoring range does not adequately capture: (i) the behaviors that would require greater need for attention by the assisted living program manager and/or staff to manage (e.g. combativeness, biting, kicking, starting fires, disrobing or defecating in public, etc.); (ii) the increased physical dependencies that when linked with a behavior presents care/staffing issues (e.g. any of the above with medical complexity such as bed sores, renal dialysis, seizures, oxygen, post surgical wounds).
- 12 - DHMH Recommendation and Rationale It is recommended that the assessment scoring for level two residents should be changed to 26 to 50 points.
This should sensitize the assessment tool to more correctly identify the needs of individuals with dementia.
Implementation - Of this recommendation is underway.
The Department is working with the industry on revising the assessment tool and is developing a plan to test the revisions to the tool.
MEDICATION MANAGEMENT Consensus Statement by MALW: In all levels of assisted living, there are problems with medication administration and management.
The regulations need to be strengthened.
DHMH Recommendation and Rationale Medication management in assisted living is governed by the Nurse Practice Act and the Board of Nursing with advice from the Department.
Early on in the discussion, the workgroup learned that the Board was conducting its own review of medication administration and management by unlicensed or medication assistive personnel.
Therefore, a representative from the Board was present and participated during all workgroup discussions.
To facilitate the discussion, the workgroup used the policy recommendations that were made by the National Assisted Living Workgroup to the U.S. Committee on Aging.
The Department is referring the consensus statements and recommendations from the workgroup to the Board of Nursing.
(See Appendix E).
Implementation - Will require regulatory change by the Maryland State Board of Nursing.
SUMMARY AND NEXT STEPS The above recommendations focus on five problems in assisted living that comparatively to resolve.
These include supervision and staffing in the 17+homes; approval required units; certification of managers in the 17+ homes; evaluation of the assessment tool; management.
In making these recommendations, the Department gave consideration to and made every effort to do what is best for Maryland citizens.
were the easiest for special care and, medication quality and cost The more difficult issues include adequate standards and oversight of the smaller homes, those less than 17 beds and those that under 4 beds that do not meet the definition of Adult Care Home.
These homes pose a dilemma for the Department.
The expectation in any licensed assisted living home is that residents will receive a high and similar standard quality of care, regardless of bed size, ownership or management.
The reality is that some homes, particularly those smaller family-oriented programs, either do not understand the regulations well enough to meet standards and/or cannot afford to meet the requirements.
This is a difficult issue and to deregulate or refuse to license these homes will result in providers going underground and avoiding any oversight at all.
In addition, the current civil and criminal penalties for operating unlicensed facilities are insufficient to deter underground providers.
In addition, when the assisted living program was established, the expectation was that these programs would be primarily utilized by the elderly.
Instead, we are seeing increasing numbers of younger disabled - 13 - residents who bring with them a unique set of needs and required services.
This needs to be evaluated and addressed.
A second unresolved issue concerns the efficiency of the regulatory process.
As indicated, some 40 different agencies including county health departments and area offices on aging are involved in the inspection process.
This has created uneven fee structures, confusion and unevenness in the application of the assisted living regulations and statute.
The Department plans to move forward with the recommendations noted in this report.
The open dialogue and inclusive process established with the assisted living industry, state and local regulatory entities, consumers and affected stakeholders for this report provided valuable insight.
The Department intends to reconvene the Maryland Assisted Living Workgroup during the Interim to review the Assisted Living regulations as well as the remaining unresolved issues noted above.
- 14 - APPENDIX A: SENATE BILL 553-"ASSISTED LIVING FACILITIES-CERTIFICATIONTHIRD PARTY ACCREDITATION PROGRAMS" SENATE BILL 553 Unoffi cial Copy J3 2003 Regular Session 3lr1607 CF 3lr1519 ______________________________________________________________________ ______________ By: Senators Teitelbaum, Britt, and Hafer Introduced and read first time: January 31, 2003 Assigned to: Finance ______________________________________________________________________ _______________ Committee Report: Favorable with amendments Senate action: Adopted Read second time: March 18, 2003 ______________________________________________________________________ _______________ CHAPTER_______ 1 AN ACT concerning 2 3 Assisted Living Facilities - Certification - Third Party Accreditation Programs and Managers 4 FOR the purpose of requiring authorizing the Department of Health and Mental 5 Hygiene to establish and enforce certain standards to certify third party assisted 6 living accreditation programs; requiring certain standards to authorize the 7 acceptance of a certain survey as sufficient for compliance with certain licensure 8 requirements; requiring that a certain survey be available for public review; 9 requiring the assisted living program manager of a certain licensed facility to be 10 certified by the Department; requiring the Department to approve a certain 11 certification curriculum that includes certain training areas; providing that 12 certain uncertified assistant living program managers obtain a certain 13 certification by a certain date; providing for the renewal period of a certain 14 certification; requiring the Department to adopt certain regulations; accept all 15 or part of a certain accrediting report as meeting the State licensing 16 requirements for the renewal of a license to operate an assisted living facility 17 program; prohibiting the Department from accepting all or part of a certain 18 accrediting report as meeting the State licensing requirements for an initial 19 license to operate an assisted living facility program; requiring an assisted 20 living facility program to submit a certain report to the Department within a 21 certain time period; requiring a certain report to be made available to the public 22 on request; authorizing the Secretary of Health and Mental Hygiene to inspect 23 certain assisted living facility programs for certain purposes; requiring the 24 Department, in consultation with the assisted living industry to devel op a 25 certain methodology based on the actual cost of certain services conduct a 26 certain review, study certain costs, and consider certain reimbursement options; 27 requiring the Department to submit a certain report on or before a certain date; 28 requiring the Department to conduct a certain evaluation and submit a certain 2 1 2 3 4 5 6 BY 7 8 9 10 SENATE BILL 553 report to certain committees of the General Assembly on or before a certain date; providing for the effective date of certain provisions of this Act; providing for the termination of certain provisions of this Act; and generally relating to the certification of third party accreditation programs and managers of assisted living facilities.
repealing and reenacting, with amendments, Article - Health - General Section 19-1805(a) 19-1805 Annotated Code of Maryland (2000 Replacement Volume and 2002 Supplement) 11 BY repealing and reenacting, with amendments, 12 Article - Health - General 13 Section 19-1805 14 Annotated Code of Maryland 15 (2000 Replacement Volume and 2002 Supplement) 16 (As enacted by Chapter 195 of the Acts of the General Assembl y of 1999) 17 BY adding to 18 Article - Health - General 19 Section 19-1807 20 Annotated Code of Maryland 21 (2000 Replacement Volume and 2002 Supplement) 22 SECTION 1.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF 23 MARYLAND, That the Laws of Maryland read as follows: 24 25 19-1805.
26 (a ) The Department shall: (1) Define different levels of assisted living according to the level of care Article - Health - General 27 28 provided; 29 (2) Require all assisted living programs to be licensed to operate 30 according to the level of the program; 31 (3) Develop a waiver process for authorizing an assisted living program 32 to continue to care for an individual whose medical or functional condition has 33 changed since admission to the program to an extent that the level of care required by 34 the individual exceeds the level of care for which the program is licensed; 35 (4) Promote affordable and accessi ble assisted living programs 36 throughout the State; 3 1 (5) SENATE BILL 553 Establish and enforce quality standards for assisted living programs; 2 (6) Require periodic inspections of assisted living program facilities, 3 including at least an annual unannounced on-site inspection; 4 (7) Establish requirements for the qualifications or training or both of 5 assisted living program employees; 6 (8) Establish a "resident bill of rights" for residents of assisted living 7 program facilities; [and] 8 (9) Define which, if any, assisted living programs may be exempt from 9 the requirements of ï¿½ 19-311 of this title; AND.
ESTABLISH AND ENFORCE STANDARDS TO CERTIFY THIRD PARTY 10 (10) 11 ASSISTED LIVING ACCREDITATION PROGRAMS THAT: AUT HORIZE THE ACCEPTANCE OF THE RESULTS OF A 12 (I) 13 CERTIFIED THIRD PARTY ACCREDITATION SURVEY AS SUFFICIENT FOR 14 COMPLIANCE WITH ASSISTED LIVING PROGRAM LICENSURE REQUIREMENTS; AND REQUIRE THE CERTIFIED THIRD PARTY ACCREDITATION 15 (II) 16 SURVEY ACCEPTED BY THE DEPARTMENT TO BE AVAILABLE FOR PUBLIC REVIEW.
17 19-1807.
18 (A) THE ASSISTED LIVING PROGRAM MANAGER FOR A LICENSED FACILITY 19 THAT IS LICENSED FOR GREATER THAN SEVEN BEDS SHALL BE CERTIFIED BY THE 20 DEPARTMENT.
(1) THE DEPARTMENT SHALL APPROVE THE ASSISTED LIVING PROGRAM 21 (B) 22 MANAGER CERTIFICATION CURRICULUM THAT INCLUDES THE FOLLOWING 23 TRAINING AREAS: 24 25 26 (I) (II) (III) FACILITY MANAGEMENT; CLINICAL AND SOCIAL ASPECTS OF ASSISTED LIVING; AND REGULATORY COMPLIANCE.
WHEN REVIEWING CERTIFICATION PROGRAMS, THE DEPARTMENT 27 (2) 28 SHALL CONSIDER THE COSTS TO THE PROVIDER.
(1) UNCERTIFIED ASSISTED LIVING PROGRAM MANAGERS SHALL 29 (C) 30 OBTAIN CERTIFICATION BY OCTOBER 1, 2006.
THE ASSISTED LIVING PROGRAM MANAGER CERTIFICATION SHALL 31 (2) 32 BE RENEWED EVERY 2 YEARS.
33 (D) THE DEPARTMENT SHALL ADOPT REGULATIONS TO IMPLEMENT THE 34 REQUIREMENTS OF THIS SECTION.
4 SENATE BILL 553 (1) (I) THE SECRETARY MAY ACCEPT ALL OR PART OF A REPORT OF AN 1 (B) 2 APPROVED ACCREDITING ORGANIZATION AS MEETING THE STATE LICENSING 3 REQUIREMENTS FOR THE RENEWAL OF A LICENSE TO OPERATE AN ASSISTED LIVING 4 FACILITY PROGRAM.
THE SECRETARY MAY NOT ACCEPT ALL OR PART OF A REPORT 5 (II) 6 OF AN APPROVED ACCREDITING ORGANIZATION AS MEETING THE STATE LICENSING 7 REQUIREMENTS FOR AN INITIAL LICENSE TO OPERATE AN ASSISTED LIVING 8 FACILITY PROGRAM.
(I) THE ASSISTED LIVING FACILITY PROGRAM SHALL SUBMIT THE 9 (2) 10 REPORT OF AN ACCREDITING ORGANIZATION TO THE SECRETARY WITHIN 30 DAYS 11 OF THE RECEIPT OF THE REPORT BY THE ASSISTED LIVING FACILITY PROGRAM.
THE REPORT OF AN ACCREDITING ORGANIZATION USED BY 12 (II) 13 THE DEPARTMENT AS MEETING THE STATE LICENSING REQUIREMENTS FOR 14 RENEWAL OF A LICENSE TO OPERATE AN ASSISTED LIVING FACILITY PROGRAM 15 SHALL BE MADE AVAILABLE TO THE PUBLIC ON REQUEST.
16 (3) 17 PROGRAM TO: 18 THE SECRETARY MAY INSPECT AN ASSISTED LIVING FACILITY (I) INVESTIGATE A COMPLAINT; FOLLOW UP ON A SERIOUS PROBLEM IDENTIFIED BY AN 19 (II) 20 APPROVED ACCREDITING ORGANIZATION; OR 21 (III) 22 ORGANIZATION.
VALIDATE FINDINGS OF AN APPROVED ACCREDITING (C) (1) In this subsection, "level of care 3 plus waiver" means a 23 [(b)] 24 resident-specific waiver granted by the Department under COMAR 10.07.14.10 for 25 an individual who resides in an assisted living facility licensed by the Department 26 and who is within one or more of the categories specified in COMAR 10.07.14.10(j).
On or before December 15 of each year, the Department shall submit 27 (2) 28 to the Governor and, subject to ï¿½ 2-1246 of the State Government Article, to the 29 General Assembly, a report concerning its experience with level of care 3 plus waivers 30 for the preceding 12-month period that ends on November 30.
31 (3) For each and all assisted living facilities, the report shall include: The total number of level of care 3 plus waivers requested from 32 (i ) 33 and total granted by the Department; The duration of each level of care 3 plus waiver and the average 34 (ii) 35 duration of all level of care 3 plus waivers granted by the Department; 5 SENATE BILL 553 The total number of residents who were granted a level of care 1 (iii) 2 3 plus waiver by the Department and remained at their assisted living facility under 3 that waiver; and 4 (iv) The total number of residents who were granted a level of care 5 3 plus waiver and were subsequently transferred.
(D) (1) 6 [(c)] 7 affected industry and advocat 8 the Department of Aging and 9 regulations to implement this 10 (2) The Department, in consultation with representatives of the es for residents of the facilities and with the approval of the Department of Human Resources, shall adopt subtitle.
The regulations adopted under paragraph (1) of this subsection shall: Provide for the licensing of assisted living programs and the 11 (i ) 12 renewal of licenses; Require the Secretary to charge fees in a manner that will 13 (ii) 14 produce funds not to exceed the actual direct and indirect costs to the Department for 15 inspecting assisted living program facilities and maintaining the licensure program 16 for assisted living programs under this subtitle; Require the Department, during a survey or other inspection of 17 (iii) 18 an assisted living program, to review the number of waivers granted to the program 19 under subsection (a)(3) of this section and determine whether a change in the 20 program's licensure status is warranted; and 21 (iv) Require an assisted living program facility to post in a 22 conspicuous place visible to actual and potential residents of the facility and other 23 interested parties: 24 25 survey; 1.
A. Its statement of defi ciencies for the most recent 26 B. 27 federal, State, or local surveyors; and 28 C. 29 or complaint investigation; or 30 31 listed in item 1 of this item.
2.
Any subsequent complaint investigations conducted by Any plans of correction in effect with respect to the survey A notice of the location, within the facility, of the items 32 SECTION 2.
AND BE IT FURT HER ENACTED, That the Laws of Maryland 33 read as follows: 6 1 2 19-1805.
3 (a ) The Department shall: (1) SENATE BILL 553 Article - Health - General 4 5 provided; Define different levels of assisted living according to the level of care Require all assisted living programs to be licensed to operate 6 (2) 7 according to the level of the program; Develop a waiver process for authorizing an assisted living program 8 (3) 9 to continue to care for an individual whose medical or functional condition has 10 changed since admission to the program to an extent that the level of care required by 11 the individual exceeds the level of care for which the program is licensed; Promote affordable and accessi ble assisted living programs 12 (4) 13 throughout the State; 14 (5) Establish and enforce quality standards for assisted living programs; Require periodic inspections of assisted living program facilities, 15 (6) 16 including at least an annual unannounced on-site inspection; Establish requirements for the qualifications or training or both of 17 (7) 18 assisted living program employees; Establish a "resident bill of rights" for residents of assisted living 19 (8) 20 program facilities; and Define which, if any, assisted living programs may be exempt from 21 (9) 22 the requirements of ï¿½ 19-311 of this title.
(1) (I) THE SECRETARY MAY ACCEPT ALL OR PART OF A REPORT OF AN 23 (B) 24 APPROVED ACCREDITING ORGANIZATION AS MEETING THE STATE LICENSING 25 REQUIREMENTS FOR RENEWAL OF A LICENSE TO OPERATE AN ASSISTED LIVING 26 FACILITY PROGRAM.
27 (II) THE SECRETARY MAY NOT ACCEPT ALL OR PART OF A REPORT 28 OF AN APPROVED ACCREDITING ORGANIZATION AS MEETING THE STATE LICENSING 29 REQUIREMENTS FOR AN INITIAL LICENSE TO OPERATE AN ASSISTED LIVING 30 FACILITY PROGRAM.
(I) THE ASSISTED LIVING FACILITY PROGRAM SHALL SUBMIT THE 31 (2) 32 REPORT OF AN ACCREDITING ORGANIZATION TO THE SECRETARY WITHIN 30 DAYS 33 OF THE RECEIPT OF THE REPORT BY THE ASSISTED LIVING FACILITY PROGRAM.
THE REPORT OF AN ACCREDITING ORGANIZATION USED BY 34 (II) 35 THE DEPARTMENT AS MEETING THE STATE LICENSING REQUIREMENTS FOR 7 SENATE BILL 553 1 RENEWAL OF A LICENSE TO OPERATE AN ASSISTED LIVING FACILITY PROGRAM 2 SHALL BE MADE AVAILABLE TO THE PUBLIC ON REQUEST.
3 (3) 4 PROGRAM TO: 5 THE SECRETARY MAY INSPECT AN ASSISTED LIVING FACILITY (I) INVESTIGATE A COMPLAINT; FOLLOW UP ON A SERIOUS PROBLEM IDENTIFIED BY AN 6 (II) 7 APPROVED ACCREDITING ORGANIZATION; OR 8 9 ORGANIZATION.
(III) VALIDATE FINDINGS OF AN APPROVED ACCREDITING (C) (1) The Department, in consultation with representatives of the 10 [(b)] 11 affected industry and advocates for residents of the facilities and with the approval of 12 the Department of Aging and the Department of Human Resources, shall adopt 13 regulations to implement this subtitle.
14 (2) The regulations adopted under paragraph (1) of this subsection shall: Provide for the licensing of assisted living programs and the 15 (i ) 16 renewal of licenses; Require the Secretary to charge fees in a manner that will 17 (ii) 18 produce funds not to exceed the actual direct and indirect costs to the Department for 19 inspecting assisted living program facilities and maintaining the licensure program 20 for assisted living programs under this subtitle; Require the Department, during a survey or other inspection of 21 (iii) 22 an assisted living program, to review the number of waivers granted to the program 23 under subsection (a)(3) of this section and determine whether a change in the 24 program's licensure status is warranted; and Require an assisted living program facility to post in a 25 (iv) 26 conspicuous place visible to actual and potential residents of the facility and other 27 interested parties: 28 29 survey; 1.
A. Its statement of defi ciencies for the most recent 30 B. 31 federal, State, or local surveyors; and 32 C. 33 or complaint investigation; or 34 35 listed in item 1 of this item.
2.
Any subsequent complaint investigations conducted by Any plans of correction in effect with respect to the survey A notice of the location, within the facility, of the items 8 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 SENATE BILL 553 SECTION 2.
3.
AND BE IT FURTHER ENACTED, That the Department of Health and Mental Hygiene, in consultation with the assisted living industry, shall develop a methodology to establish review its current paym ent rates, study the costs of providing services, and consider reimbursement options including an annual rate-setting formula based on the actual cost for assisted living services under COMAR 10.09.54.00.
The Department shall submit a report regarding this methodology its findings to the General Assembl y, in accordance with ï¿½ 2-1246 of the State Government Article, on or before January 1, 2004.
SECTION 4.
AND BE IT FURT HER ENACTED, That the Department of Health and Mental Hygiene shall conduct an evaluation of assisted living services in Maryland, in consultation with assisted living consumers and providers, and submit a report, in accordance with ï¿½ 2-1246 of the State Government Article, to the Senate Finance Committee and the House Health and Government Operations Committee on or before January 1, 2004.
The report shall include recommendations relating to: (a ) (b) small and large providers of assisted living facilities; the certification of assisted living facility managers; and quality standards for specialized assisted living facilities, including 17 (c) 18 facilities with Alzheimer's units.
19 SECTION 3.
5.
AND BE IT FURTHER ENACTED, That Section 1 of this Act 20 shall take effect October 1, 2003.
It shall remain effective until the taking effect of 21 Section 2 of this Act.
If Section 2 of this Act takes effect, Section 1 of this Act shall be 22 abrogated and of no further force and effect.
23 SECTION 6.
AND BE IT FURT HER ENACTED, That Section 2 of this Act shall 24 take effect October 1, 2004, the effective date of Chapter 195 of the Acts of the General 25 Assembl y of 1999.
If the effective date of Chapter 195 is amended, Section 2 of this Act 26 shall take effect on the taking effect of Chapter 195.
27 SECTION 7.
AND BE IT FURT HER ENACTED, That, subject to the provisions 28 of Sections 5 and 6 of this Act, this Act shall take effect October 1, 2003.
APPENDIX B: MARYLAND ASSISTED LIVING WORKGROUP PARTICIPANTS Carol Benner, BA, ScM., Director, OHCQ Lissa Abrams, Mental Hygiene Administration Dorinda Adams, Office of Adult Services, DHR Valerie Colmore, Office of Adult Services, DHR Bonnie Gatton, Delegating Nurse Laura Howell, Alzheimer's Association Marie Ickrath, Baltimore Mental Health System Ron Jeanneault, Provider Karin Lakin, Provider Sharon Olhaver, Mental Hygiene Administration Jeff Pepper, Provider Susan Quast, Montgomery County Health Dept.
Ilene Rosenthal, Department of Aging Jim Rowe, Provider Jill Sepctor, Deputy Director, Long Term Care and Waiver Services, DHMH JoAnne Stough, Program Manager, Project Home Karen Acton, Sunrise Senior Living Denise Adams, Department of Aging Mike Bansch, Anne Arundel County Dina Barclay, Charles County Maribeth Bersani, Sunrise Senior Living Kim Burton, Mental Health Association of Maryland Carol Butler, Caroline County Health Department RaeAnn Butler, Edenton Retirement Community Marie Butler-Campbell, Quail Run Debra Campbell, Montgomery County Lauren Carbo, LCSW-C, Tranquillity at Fredericktowne Paula Carder, University of Maryland Baltimore County Carol Carnett, Legal Aid Bureau Theresa Connor, RN, Our Family Assisted Living Carol Clemmens, Anne Arundel County Paula Dixon, Upper Shore Aging Donna DeLeno, AARP Tracey DeShields, Director, Public Health Policy Beverly Dolby, Upper Shore Aging Donna Dorsey, Director, Maryland Board of Nursing Debbie Dunn, Springvale Terrace Sister Irene Dunn, Victory Housing Darlene Fabrizio, Somerford Corporation Izzy Firth, Mid-Atlantic Life Span Bonnie Hampton, Charles County Mayer Handelman, ASCP and Ocean Pines Francene Hill, Montgomery County Karen Kauffman, Life Passages Danna Kauffman, Mid-Atlantic LifeSpan Mike LaChance, Department of Aging Johnnie Love, Baltimore City Health Dept.
Stavanne Lusk, Anne Arundel County Shelia Mackertich, HFAM Wesley Malin, Hillhaven and HFAM Tom Maxwell, Anne Arundel County Robert Molder, Anne Arundel County Jean Moody-Williams, Maryland Health Care Commission LaVerne Naesea, Director, Maryland Board of Pharmacy Art Neil, Mid-Atlantic Life Span Barbara Newman, Maryland Board of Nursing Cindy Olmsted, Charles County Betty Otaro, Howard County Pamela Owens, DHMH Susan Owens, Country Homes C. Irving Pinder, Maryland State Board of Physicians Mona Pollack, Montgomery County Joe Podson, Springvale Terrace Lewis Price, Somerford Corporation Catherine Putz, Maryland Board of Pharmacy Bruce Raffel, Catered Living Peggy Rightnour, Howard County Kendra Queen, Montgomery County Kathy Sarnecki, DHR Susan Schubin, Legal Aid Bureau Ann Schultz, Charles County Sushant Sidh, Mid-Atlantic LifeSpan James Slade, Maryland Board of Pharmacy Fran Stoner, Maryland Department of Aging Laurie Thomas, Maryland Board of Social Work Examiners Deborah Tolliver, Anne Arundel County Janice Torres, Baltimore City Health Dept.
David Wagner, Office of the Attorney General Howard White, Maryland State Board of Examiners of Nursing Home Administrators Diane Wit, Alzheimer's Association Mark Woodard, HFAM APPENDIX C: MARYLAND ASSISTED LIVING WORKGROUP MEETING DATES May Tuesday, May 27, 2003 Office of Health Care Quality Administration Conference Room Bland Bryant Building Spring Grove Hospital Campus June Monday June 9, 2003 Key Cafï¿½ (Employees Cafeteria) Spring Grove Hospital Campus July Wednesday, July 9, 2003 Key Cafï¿½ (Employees Cafeteria) Spring Grove Hospital Campus August Tuesday, August 12, 2003 State Office Complex Department of Health and Mental Hygiene 201 W. Preston Street, Lobby-Level Conference Room L3 September Thursday, September 11, 2003 Basement Conference Room of the Dix Building Spring Grove Hospital Center Wednesday, September 17, 2003 Basement Conference Room of the Dix Building Spring Grove Hospital Center Wednesday, August 27, 2003 Maryland Psychiatric Center's Auditorium Spring Grove Hospital Center Tuesday, July 22, 2003 Key Cafï¿½ (Employees Cafeteria) Spring Grove Hospital Campus Tuesday, June 24, 2003 Key Cafï¿½ (Employees Cafeteria) Spring Grove Hospital Campus APPENDIX D: ASSISTED LIVING SURVEYS-RESPONSIBILITIES BY JURISDICTION APPENDIX E: MARYLAND ASSISTED LIVING WORKGROUP CONSENSUS STATEMENTS AND RECOMMENDATIONS FOR MEDICATION MANAGEMENT 1.
National Recommendation.
The assisted living residence will have and implement policies and procedures for the safe and effective distribution, storage, access, security, and use of medications and related equipment and services of the residence by trained and supervised staff.
Policies and procedures of the residence should address the following issues: medication orders, including telephone orders; pharmacy services; medication packaging; medication ordering and receipt; medication storage; disposal of medication and medication-related equipment; medication self-administration by the resident; medication reminders by the residence; medication administration specific procedures; documentation of medication administration; medication error detection and reporting; quality improvement system, including medication error prevention and reduction; medication monitoring and reporting of adverse drug effects to the prescriber; review of medications (e.g., duplicate drug therapy, drug interactions, monitoring for adverse drug interactions); storage and accountability of controlled drugs; and training qualifications, and supervision of staff involved in medication management.
MALW Recommendation: This recommendation should be adopted for ALPs and RCHs. 2.
National Recommendation.
Prior to signing the residency agreement, the assisted living residence will disclose and explain in easily understood language policies, procedures, and service capacity relevant to the medication management needs of the residents and associated costs, including the disposition of medications.
MALW Recommendation: This recommendation should be adopted for three categories of all assisted living programs.
This is good practice, logical and reasonable.
Residents need know prior to admission what the policies are for medication administration.
Some programs may not permit self-administration, use of multiple pharmacy providers or family member assistance with administration which may be of interest to the potential residential.
3.
National Recommendation.
It is the responsibility of the resident who is self-administering medication to provide the assisted living residence with a written list of all prescribed and over-the-counter medication use and changes.
When the resident is reassessed for continued ability to self-administer or manage medications the list of current medications will be updated.
MALW Recommendation: This recommendation should be adopted and herbal supplements and vitamins should be included as well.
These products can adversely interact with prescribed medications and may produce negative outcomes for the resident.
4.
National Recommendation.
For residents whom the assisted living residence administers medication, an authorized prescriber(s) shall prescribe all medication, including over-the-counter medications.
Such orders are kept current for all medications.
The facility shall develop a process to ensure that the primary care physician be kept aware of all medications taken by the resident.
MALW Recommendation: This recommendation should be adopted and herbal supplements and vitamins should also be added as well.
In addition, the pharmacist as well as the physician as should be kept aware of all the medications taken by the resident.
5.
National Recommendation: Medication assistive personnel (MAP) may administer medications after successfully completing a state approved training course that includes a written and performance-based competency examination.
To qualify for training as a MAP, the individual shall be a high school graduate (or equivalent) and have English language proficiency.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because regulation and training of medication assistive personnel are under the Board's regulatory purview.
It is recommended that the Board of Nursing consider making it a requirement that MAPs should be at least 18 years of age, unless they are a licensed health care practitioner, to administer medication and that they must be supervised on-site by an individual who is at least 21 years of age and trained in medication administration.
It is also recommended that the Maryland Board of Nursing consider developing a more rigorous training program with a competency examination and some type of supervised practicum for MAPs; as well as a training program for delegating nurses.
In addition, English language proficiency and the ability to read and write are critical for a MAP and these skills should be evaluated prior to allowing an individual to take the MAP course.
6.
National Recommendation.
The MAP shall have a job description that identifies the nature and scope of the medication-related responsibilities.
These duties shall not exceed the scope of training and competency examination.
MALW Recommendation: This recommendation should be adopted and incorporated into the policy development requirements under the first recommendation listed under policies and procedures.
7.
National Recommendation: The learning and performance objectives for the MAP training program shall include: satisfactorily demonstrate the six rights of medication administration (right resident, right drug, right dose, right route, right time, right documentation); measure pulse, temperature, blood pressure, and respirations; measure pain using (an) appropriate scale(s); describe the purpose of the various routes of medication administration; demonstrate appropriate storage of medications; follow appropriate infection control measures; understand anatomy as it relates to routes of medication administration; administer medication via the following routes oral, topical, including topical patches, rectal, vaginal, stomal, eye, ear and nasal drops, inhalers, nebulizers, sublingual; documentation associated with the administration of medications; identification and reporting of common medications and their side effects; use resources/references related to medications; and understand regulatory requirements related to medication.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because regulation and training of medication assistive personnel are under the Board's regulatory purview.
8.
National Recommendation: After successful qualification, MAP will receive relevant, regularly scheduled and as needed in-service and continuing education by a qualified health professional that will enhance the MAP's ability to perform with confidence and competency, proficiency, safe practice and meeting residents needs.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because regulation and training of medication assistive personnel are under the Board's regulatory purview.
9.
National Recommendation.
MAP may perform the following activities related to medication administration, according to the needs of the individual resident: receive medication and store it in an appropriate and secured location; identify the correct resident; when indicated by the prescriber's orders, measure vital signs and administer medications accordingly; take the medication from the original container; crush or split the medication as necessary and ordered by the prescriber; place the medication in a medication cup or other appropriate container; bring and hand the medication to the resident; place the medication in the resident's mouth (or other route as indicated); observe the resident taking their medication; complete documentation associated with medication administration.
MAP may administer medications by the following routes: oral, topical - including topical patches, rectal, vaginal, stomal, eye, ear, and nasal drops; inhalers, nebulizers, and sublingual.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because regulation and training of medication assistive personnel are under the Board's regulatory purview.
10.
National Recommendation: MAP may administer PRN (as needed) medication when the medication orders meet all of the following specifications: (a) the PRN medication has been prescribed for the resident by an authorized prescriber; (b) the minimum time interval for the medication is clearly defined in the prescribers instructions; (c) the symptom or conditions for administration of the medication are clear and specific in the prescriber's instructions; and (d) instructions for contacting the prescriber are included in the prescriber's instructions.
When the resident is capable of requesting a does of PRN medication, the MAP may administer the medication to the resident.
When the resident is unable to initiate the request for a PRN medication, the MAP should check for the symptoms or conditions related to the administration of the PRN medication and administer the PRN medication as needed.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because the regulation and training of medication assistive personnel are under the Board's regulatory purview.
It is recommended that the Board consider allowing MAPs to administer PRN medication, as the criteria outlined above removes the need for a MAP to make a clinical assessment and judgment.
11.
National Recommendation: MAP may administer insulin injections to residents who have diabetes, when all of the following conditions are met: (a) the MAP has completed a state-approved training program (with in put from the state board of nursing) that includes instruction on diabetes symptoms and complications, and safe and accurate administration of insulin injections, with practical experience in insulin injection technique; (b) the residence has policies and procedures on administration of insulin injections; (c) the MAP has been tested and demonstrated competency on administration of insulin injections and use of blood glucose monitor by a qualified licensed health professional.
If the blood glucose value is outside the range established by the resident's physician, the MAP will immediately contact the appropriate qualified licensed health professional, according to the ALR policy; and, (d) a qualified licensed health professional observes the MAP's ability to administer insulin injections at least every 90 days.
This review will include a review of medication administration records by a qualified health professional.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing because the regulation and training of medication assistive personnel are under the Board's regulatory purview.
It is recommended that the Board consider permitting MAPs to administer insulin injections; however, the reobservation period should be shortened to 45 days to coincide with the on-site review of the delegating nurse.
12.
National Recommendation: MAP may administer medications through an enteral tube (e.g., nasogastric) gastrostomy, or precutaneous enteral gastrostomy tube to residents when the following conditions are met: (a) the MAP has completed a training program that includes instruction in proper technique for administration of medications through an enteral tube, including checking for the proper placement of the enteral tube; (b) the MAP has been tested on administration of medications via enteral tube by a qualified licensed health professional; (c) the qualified licensed professional observes the MAP's ability to administer medications via an enteral tube at least every 90 days.
This review will include a review of medication administration records by the qualified licensed health professional; (d) the residence has policies and procedures on administration of medications via enteral tube, including what to do if the tube gets clogged; and, (e) if there is any doubt that the enteral tube is not in proper placement, the resident's physician is immediately contacted.
No medications or feedings are administered until receiving further orders from the physician.
MALW Recommendation: This recommendation should be deferred to the Maryland Board of Nursing for its review and consideration because the regulation and training of medication assistive personnel are under the Board's regulatory purview.
Enteral therapy is a special skill that requires appropriate training and competency because of the risks associated with it.
The Board should evaluate this recommendation for its practicality of implementation given the staffing constraints of assisted living programs.
13.
National Recommendation: MAP shall not have the authority to receive medication orders.
When a prescriber attempts to issue an order for medication via telephone to the MAP, the MAP will instruct the prescriber to do one of the following: (1) fax the order directly to the ALR; (2) issue the order via telephone to a licensed nurse who is onsite in the ALR; or, (3) issue the order directly to the pharmacy.
MALW Recommendation: This is required of MAPs and assisted living programs in Maryland as standard practice.
This recommendation should be adopted.
14.
National Recommendation: Each assisted living residence should adopt a consistent style of medication packaging for all residents whom the residence provides medication administration.
To the extent possible and consistent with meeting the needs of providing affordable care, medications for ALR residents should be provided in specialized packaging systems.
Recommendation: It is recommended that assisted living programs implementing a consistent style of packaging medication to the extent possible and implement a system wide approach to i patient safety protocols.
These elements will help to reduce medication errors from being made.
15.
National Recommendation.
Each ALR that administers medications shall adopt or create a quality improvement program to set and implement standards, evaluate performance and implement necessary changes for improvement of medication management.
This quality improvement program should address the full range of medication management services provided by the residence.
The quality improvement programs include a system for identifying, collecting, documenting, and reporting medication errors.
The quality improvement team reviews results of medication error reports and medication reviews to identify areas where improvements can be made in the medication management system.
The quality improvement team also establishes residence policies and guidelines for medication usage (e.g., psychotropics, pain management, anticoagulants, etc.) and reviews patterns of use of psychotopic medications to ensure appropriate use of the agents.
Non-pharmacological approaches should always be considered in the management of various conditions (e.g., pain, behavioral symptoms associated with dementia, etc.)
The quality improvement program is directed and implemented by a team that includes: the administrator or manager of the residence; a consultant pharmacist; a registered nurse (e.g., staff, consultant, home health or hospice nurse); physician or other prescriber; a MAP, if employed by the facility.
An ALR that provides medication reminders shall implement a quality oversight and improvement process that relates to the system of reminding residents.
MALW Recommendation: This recommendation should be adopted in principle and modified for effective implementation in assisted living programs.
The program that is outlined above is typical of one required for a nursing home and assumes there is an interdisciplinary team available which may or may not be the case in an assisted living programs depending on the program's size and/or level of care provided.
However, a structured quality improvement process should be implemented by assisted living programs to help the programs evaluate the effectiveness of their medication management system so that issues or problems can be easily identified and improvements made when needed.
Effective medication management is a large part of patient safety and medication errors are typically caused by deficiencies within the medication management system.
An improvement process that is a partnership between the MAP, the ALP manager, and the delegating nurse would work effectively within the majority of assisted living programs.
This partnership should discuss and resolve any issues, concerns, or problems identified by the delegating nurse at the 45 day on-site review.
