NEVADA REPORT ON CANCER 1995 - 1999 Prepared by: Mark Hemmings, Resource Analyst Bureau of Health Planning and Statistics Wei Yang, Ph.D., State Biostatistician Bureau of Health Planning and Statistics Bureau of Health Planning and Statistics Emil De Jan, Bureau Chief State Health Division Department of Human Resources State of Nevada February 2001 ACKNOWLEDGEMENTS The following individuals and organizations are recognized for: Preparation of this Report: Mark Hemmings, Resource Analyst Bureau of Health Planning and Statistics W ei Yang, Ph.D., State Biostatistician Bureau of Health Planning and Statistics Technical Assistance: Data Collection: Donald Danuloff, Program Manager Statewide Cancer Registry Phyllis W iggins, Cancer Registry Brenna Carson, Cancer Registry Veronica Thatch, Cancer Registry Larraine Tooker, Cancer Registry Emil De Jan, Bureau Chief Bureau of Health Planning and Statistics Mary Guinan, M.D., State Health Officer State Health Division Ihsan Azzam, Health Program Specialist Breast and Cervical Cancer Program Susan W hite, Public Health Advisor Breast and Cervical Cancer Program Distribution: Kim Garcia, Management Assistant Bureau of Health Planning and Statistics Review and Comment: Special thanks to the American Cancer Society, Inc. for permission to reprint sections of the American Cancer Society's report entitled Cancer Facts and Figures for 1999 and 2000.
Each section is a one page "General Profile" which precedes the "Nevada Profile" for each of the five cancers highlighted in this Nevada Report on Cancer ï¿½ 1995-1999.
Case reporting by Nevada acute care hospitals is gratefully acknowledged.
Cover photograph - Red Rock Canyon courtesy of Nevada: Magnificent Wilderness by Scott T. Smith, 1996.
For information about the book, prints, photos or assignments, contact Mr. Smith at (435) 753-3446 (phone/fax); email: stsphoto@mtwest.net; web: www.agpix.com/stsphoto
i
TABLE OF CONTENTS Acknowledgements .................................................................................................... i Table of Contents ...................................................................................................... ii Introduction ............................................................................................................... iii Total Cancer Cases ï¿½ All Sites ..................................................................................1 Breast Cancer ï¿½ General Profile..............................................................................10 Breast Cancer ï¿½ Nevada Profile ..............................................................................11 Cervical Cancer ï¿½ General Profile ...........................................................................16 Cervical Cancer ï¿½ Nevada Profile ...........................................................................17 Lung Cancer ï¿½ General Profile ................................................................................22 Lung Cancer ï¿½ Nevada Profile ................................................................................23 Colorectal Cancer ï¿½ General Profile ........................................................................28 Colorectal Cancer ï¿½ Nevada Profile ........................................................................29 Prostate Cancer ï¿½ General Profile...........................................................................34 Prostate Cancer ï¿½ Nevada Profile ...........................................................................35 Smoking and Cancer ...............................................................................................40 Technical Notes .......................................................................................................42 Definitions.............................................................................................
43 Sources.................................................................................................45
ii
INTRODUCTION New cases of cancer among Nevada residents are reported to the Statewide Cancer Registry which is part of the State Health Division.
A case is defined as a primary cancer in contrast to a cancer that has spread or metastasized from another site.
Nevada hospitals were the sole source of new cases reported to the Cancer Registry between 1995 to 1999.
Managed care and the increasing use of diagnosis and treatment at the physician office level in recent years have increased the underreporting of certain types of cancer cases such as prostate and skin cancer which are routinely treated at physicians' offices.
As a result, the number of cases reported to the Cancer Registry between 1995 to 1999 understates the actual number of new cancer cases among Nevada residents during each of those years.
As of February 2001 the Cancer Registry was still in the process of tabulating 1999 cases, which are the least complete of the years reported.
See the Technical Notes section on page 42.
A complete and accurate measure of the incidence of overall cancer cases and specific types of cancer cases among Nevada residents does not exist at this time.
A change in the law in 1997 mandating that laboratories and physician offices report new cancer cases to the Registry is still in the process of being implemented.
It is anticipated that reporting by laboratories and physician offices will fill in the gap of unreported cases.
Consequently, this report does not utilize incidence rates.
In the future, the availability of complete reporting of cases will enable the calculation of accurate Nevada cancer incidence rates.
This will allow comparison with incidence data from other states and the nation as a whole.
Nevada Report on Cancer ï¿½ 1995-1999 covers cases for those five years reported to the Cancer Registry through February 14, 2001.
This report examines reported cases for all types of cancer combined and for five of the leading types of cancer including breast cancer, cervical cancer, lung cancer, colorectal cancer, and prostate cancer.
Each of the six parts of this report contains a similar format: General Profile Nevada Profile Total Cases Cases by Male/Female Age at Diagnosis Race County of Residence Stage at Diagnosis First Course of Treatment/Cumulative Treatment Histology Inpatient Care Mortality
iii
TOTAL CANCER CASES ï¿½ ALL SITES NEVADA 1995-1999
Cancer Registry cases are reported according to 53 different sites for both sexes.
Between 1995 and 1999 lung cancer had the largest number of reported cases followed by breast, colorectal and prostate cancer.
The top four sites represented 55% of the total cases.
Only six of the 53 different sites had case totals over 1,000 for the five year period.
It is important to note that the total number of cases reported to the Cancer Registry understates the actual number of new cases among Nevada residents because it only includes cases reported by hospitals.
(see Technical Notes) Cancer Cases by Site for Both Sexes, Nevada, 1995-1999 35,000 32,076 30,000
25,000
20,000
15,000
12,880
10,000 6,043 5,000 4,566 3,721 3,309 1,557 0 Lung 
All Others 12,880 40.2%
Total 32,076 100%
The top line of the following table shows the total number of all the cancer cases reported to the Nevada State Cancer Registry between 1995 and 1999 as of February 2001.
In situ (non-invasive) cases are included in the Nevada totals for some of the different types of cancer.
However, some types such as lung cancer and prostate cancer do not include in situ cases.
The second line shows the Nevada totals excluding in situ cases.
The third line contains the American Cancer Society's (ACS) annual estimates of new cancer cases (excluding in situ) for the state of Nevada.
A comparison of the Nevada totals excluding in situ cases and the ACS estimates illustrates the fact that the Nevada totals are understated by being limited to new cases reported only by hospitals.
Both Nevada and ACS exclude basal and squamous cell skin cancer cases.
For further discussion, see Technical Notes on page 42.
1995 1996 1997 1998 1999
1
Total Cases Total excluding In Situ ACS Estimate INCIDENCE
6,405 6,085 6,400
6,329 6,013 8,000
6,612 6,281 8,600
6,667 6,334 7,600
6,063 5,699 8,100
Incidence rates measure the reported number of new primary cases diagnosed per 100,000 population during a specified period of time, usually one year.
Since a person can have more than one primary cancer, diagnosed either sequentially or at the same time, the number of cases is slightly larger than the number of persons diagnosed with cancer.
As noted in the Introduction, the calculation of incidence rates for Nevada based on incomplete data would understate the true rates that would be calculated if all newly diagnosed cases were fully reported to the Cancer Registry.
For this reason, the number and percentage of cases are presented instead of incidence rates.
CASES BY SITE FOR MALES The total number of reported cancer cases between 1995-1999 showed a slightly larger percentage of males (16,349 or 51.0%) than females (15,727 or 49.0%).
Between 1995ï¿½1999 lung cancer was the leading type of case by site out of 45 sites for males followed by prostate, colorectal, urinary bladder, and skin cancers.
The top three sites accounted for over 50% of the total number of male cases.
Cancer Cases by Site for Males, Nevada, 1995-1999 18,000 16,349 16,000
14,000
12,000
10,000
8,000 5,355 3,360 3,309 2,041 2,000 1,179 1,105
6,000
4,000
0 Lung 
Sk in Cancers / Melanoma 1,105 6.8%
All Others 5,355 32.8%
Total 16,349 100%
CASES BY SITE FOR FEMALES 2
Breast cancer was by far the leading site out of 49 sites for females between 19951999.
Next were lung cancer, colorectal cancer, cervical cancer, uterine cancer, and ovarian cancer.
The top three types by site accounted for about 57% of the total cases for females.
Cancer Cases by Site for Females, Nevada, 1995-1999 18,000 15,727
16,000
14,000
12,000
10,000
8,000
6,000 4,566 4,000 2,683 2,000 861 0 Breast Cases Percent 4,566 29.0% Lung 
Colorectal 1,680 10.7%
Uterus 747 4.7%
Ovary 660 4.2%
All Others 4,530 28.8%
Total 15,727 100%
AGE AT DIAGNOSIS The following table shows age at diagnosis for males and females in 1999.
The largest share of males and females diagnosed for cancer were in their sixties and seventies.
Female cases appear to be reported at earlier ages than male cases.
Males between 60 to 79 accounted for 61% of all male cancer cases.
Females ages 60 to 79, however, represented only 49% of all female cancer cases.
The next highest age groups were men and women in their fifties at 19% and 20% respectively.
Less than 3% of the total cases were for males and females under 30 years old.
It is important to note that for the past ten years Nevada has been the fastest growing state in the nation.
Nevada's total population grew about 24% between the 1995-1999 reporting period and persons age 65 and over increased even faster at nearly 35%.
Persons age 65 and over composed 10.5% of the resident population in 1990.
By 1999 that share grew to 12.2% for a total of almost 240,000 persons.
Age at Diagnosis (Percent of Reported Cases)
3
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
Percent of 1999 Total Population 28.7 11.6 15.8 15.8 11.7 7.8 6.0 2.5
Percent of 1999 Total Cases 1.1 1.6 3.8 9 19 28 26 10
Percent of 1999 Male Cases 1.1 1.4 2.1 6 19 33 28 10
Percent of 1999 Female Cases 1.1 1.8 6 13 20 24 25 11
For the purpose of this report, information regarding race is grouped into only three categories: W hite, Black, and Others.
Hispanics are regarded as an ethnicity, not a race, and are included within the three racial categories.
The State Demographer's Office estimate for persons of Hispanic origin in Nevada in 1999 was 13.2% of the total population.
Over 90% of the Hispanic ethnic group are in the W hite racial category.
The percentage of 1999 cancer cases attributed to Blacks was underreported.
Note that because race is often not self-reported by the patient, statistics regarding race can reflect underreporting and be misleading because of discrepancies in identification.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 91.1 3.7 5.2
White Black Others COUNTY OF RESIDENCE
The following table presents 1999 cancer cases by county of residence.
The difference between the 1999 population and the percent of reported cases for Clark County and W ashoe County may reflect the completeness of reporting by hospitals in those two respective areas.
W hereas the number of cases is limited and the population is small in most of the 15 non-urban counties (Rest of State), the difference in the percent of new cases and the percent of the population may not be statistically significant.
A few cases can affect the ratio considerably.
Residence (Percent of Reported Cases) 1999 Population 4 1999 Total Cases
Clark Washoe Rest of State STAGE AT DIAGNOSIS
68.2 16.5 15.3
61.2 22.9 15.9
Stage at diagnosis or the stage of the disease is an indicator of survivability.
Stage at diagnosis refers to the extent to which a tumor has metastasized or spread at the time of diagnosis and is classified according to the following phases: In Situ refers to a tumor that fulfills all the criteria for malignancy, but lacks invasion.
Localized refers to a tumor that appears to be confined to the organ of origin.
Regional refers to a tumor that has spread beyond the limits of the organ into (1) surrounding organs or tissues; (2) regional lymph nodes by metastasis; or (3) a combination of (1) and (2) and appears to have spread no further.
Distant refers to a tumor that has spread to parts of the body remote from the primary organ.
FIRST COURSE OF TREATMENT/CUMULATIVE TREATMENT The first course of treatment and cumulative treatment for new cases between 1995 and 1999 shown in the following tables included some treatments which were used in combination resulting in totals over 100% of the actual number of new cases.
Surgery was used as the first course of treatment and cumulative treatment in about three out of every five cases.
The two other major types were radiation and chemotherapy, which seems to be increasing.
First Course of Treatment* (Percent of Reported Cases) 1995 60 18 9 18 4 1996 58 16 8 17 4 1997 56 16 8 18 3 1998 59 18 9 21 3 1999 65 19 9 23 4
Surgery Radiation Surgery 
Cumulative Treatment* (Percent of Reported Cases) Surgery Radiation 1995 63 23 5 1996 63 20 1997 60 19 1998 60 20 1999 65 20
Surgery 
11 21 5
10 20 5
10 21 3
10 23 3
10 23 4
HISTOLOGY Histology is a branch of anatomy that deals with the microscopic structure, composition and function of tissue.
Histology refers to microscopic diagnosis based upon tissue specimens.
Histological (technically histopathological for cancer) types are differentiated by a series of code numbers.
Four of the most common types include: Adenocarcinoma is a carcinoma which is developed from glandular tissue or in which the tumor cells form recognizable glandular structures.
Adenocarcinoma may be classified according to the predominant pattern of cell arrangement i.e. papillary, or according to a particular product of the cells, i.e. mucinous adenocarcinoma.
Carcinoma is a malignant new growth made up of epithelial cells which tend to infiltrate surrounding tissues and give rise to metastases.
Duct cell carcinoma is also known as ductal in situ.
Any of a large group of in situ carcinomas of the lactiferous ducts.
Squamous cell carcinoma are carcinoma which have cube-shaped cells and are developed from squamous epithelium.
INPATIENT CARE The following table provides information from the State Division of Health Care Financing and Policy regarding inpatient treatment for cancer victims.
The total number of patients hospitalized for all types of cancer increased by 17% from 1995 to 1999.
Some patients are counted more than once because of being hospitalized more than once in a calendar year.
Improved technology and managed care have contributed to a transition for the treatment of certain types of cancer from inpatient care to outpatient care.
For example, despite a 17% increase in patients, there was an only a 6% increase in patient days.
Moreover, there was also a decrease of about three-quarters of a day in the average length of stay (ALOS) for cancer patients.
Billed charges are the charges listed in each hospital's Charge Description Master.
Actual charges for patient care are generally less because of contracting, discounts, etc.
Although billed charges do not represent actual charges or reflect actual revenues, they can be used to compare differences in billed charge levels between the various types of cancer covered in this report.
6
Inpatient Care 1995-1999 Patients Patient Days ALOS Billed Charges MORTALITY The following table shows the number and percentage of cancer deaths among Nevada residents according to death certificate data from the State Health Division's Office of Vital Records.
Residents who died out of state are included.
Between 1995 and 1999 cancer accounted for almost one out of every four resident deaths in Nevada.
The four leading types of cancer (lung, breast, colorectal, prostate) caused almost 55% of all the cancer deaths between 1995-1999.
During the five year period cancer deaths increased by 19% in Nevada while total deaths increased by 20%.
The percent of resident deaths due to cancer compared to all causes of death remained fairly stable over the same period.
Mortality 1995-1999 Cancer Deaths Percent of all Resident Deaths 1995 2,933 23.8 1996 3,125 24.2 1997 3,105 23.7 1998 3,436 24.2 1999 3,486 23.4 1995 5,974 46,725 7.8 $24,949 1996 6,319 45,613 7.2 $25,924 1997 6,645 46,476 7.0 $26,790 1998 6,918 48,985 7.1 $27,912 1999 7,004 49,639 7.1 $29,768
The following table, 1999 Cancer Mortality Rates, and graphs show cancer deaths and related age-adjusted (to the year 2000) mortality rates per 100,000 population.
The overall Nevada cancer mortality rate of 206.3 per 100,000 residents in 1999 was significantly higher than the national Healthy People 2010 target of 158.7.
The mortality rate for males was significantly higher than for females.
Although the number of male cancer cases (3,102) cases reported in 1999 was nearly the same as for females (2,961), male cancer deaths (1,905) exceeded female cancer deaths (1,581) by 20%.
The age-adjusted rate for W hites was significantly lower (less than half) than the Black and Native American rates.
The rate for Hispanics appears to be underreported.
The range of the rates for Clark County, W ashoe County and the rural counties was slight.
1999 Nevada Cancer Mortality Rates (age-adjusted) Deaths Total 7 3,486 Rate (per 100,000) 206.3
Gender Male Female Race/Ethnicity W hite Black Native American Asian/Pacific Islander Hispanic County of Residence Clark W ashoe Rural Counties
1,905 1,581 3,073 186 28 88 111 2,337 618 531
242.7 177.5 212.3 538.5 452.8 262.2 86.9 205.5 213.7 199.4
Age-Adjusted Mortalty Rate for All Cancers by Gender, Nevada, 1990-99 350.0
Mortality Rate (per 100,000 Population)
300.0
250.0
Total Male Female
200.0
150.0
100.0 Total Male Female
1990 212.8 261.8 180.0
1991 216.2 259.2 184.8
1992 236.9 301.8 189.3
1993 228.2 281.9 191.4
1994 227.2 276.2 193.2
1995 218.2 269.8 184.0
1996 219.2 271.0 180.7
1997 207.5 242.6 180.1
1998 218.0 257.4 188.3
1999 206.3 242.7 177.5
8
Age-Adjusted Mortality Rate for All Cancers by Race/Ethnicity, Nevada, 1990-1999 Mortality Rate (per 100,000 Population) 700.0 600.0 500.0 400.0 300.0 200.0 100.0 0.0 Total White Black Native Asian Hispanic 1990 212.8 216.8 362.1 117.0 104.5 130.8 1991 216.2 217.8 367.6 182.1 259.5 154.2 1992 236.9 241.4 388.3 172.0 233.4 141.7 1993 228.2 235.8 359.2 204.1 138.7 99.3 1994 227.2 229.6 585.6 308.8 211.3 144.3 1995 218.2 222.0 461.0 359.6 239.9 105.3 1996 219.2 223.4 479.5 401.7 333.0 123.7 1997 207.5 211.2 574.3 336.6 205.2 133.1 1998 218.0 220.5 615.5 221.9 351.1 148.5 1999 206.3 212.3 538.5 452.8 262.2 86.9 Total White Black Native Asian Hispanic
Age-Adjusted Mortality Rate for All Cancers by County/Region, Nevada, 1990-1999 Mortality Rate (per 100,000 Population)
300.0 250.0 200.0 150.0 100.0 50.0 0.0 Total Clark Washoe Rural
Total Clark Washoe Rural
1990 212.8 222.9 203.1 195.6
1991 216.2 225.2 205.9 200.8
1992 236.9 244.9 223.6 225.0
1993 228.2 233.9 228.0 207.7
1994 227.2 234.3 209.3 224.5
1995 218.2 224.6 207.0 206.6
1996 219.2 226.8 190.5 223.0
1997 207.5 215.6 196.5 190.8
1998 218.0 223.8 234.8 183.3
1999 206.3 205.5 213.7 199.4
Year
9
FEMALE BREAST CANCER General Profile New Cases: An estimated 182,800 new invasive cases among women in the U.S. during 2000.
After increasing about 4% per year in the 1980s, national breast cancer incidence rates have leveled off in the 1990s to about 110 cases per 100,000.
Deaths: An estimated 41,200 deaths among U.S. women in 2000; the second major cause of cancer death in women.
According to recent data, mortality rates continue to decline with the largest decreases in younger women, both W hite and Black.
These decreases are likely due to earlier detection and improved treatment.
Signs and Symptoms: The earliest sign of breast cancer is usually an abnormality that shows up on a mammogram before it can be felt by the woman or her health care provider.
W hen breast cancer has grown to the point where physical signs and symptoms exist, these may include a breast lump, thickening, swelling, or tenderness.
These signs and symptoms usually indicate a more advanced stage of the disease.
Risk Factors: Risk of breast cancer increases with age.
Risk is higher in women who have a personal or family history of breast cancer, biopsy-confirmed atypical hyperplasia, or a long menstrual history; who never had children or had their first after age 30, have two or more alcohol drinks daily, or have higher education and socioeconomic status.
A majority of women will have one or more risk factors for breast cancer.
However, most risks are at such a low level that they only partly explain the high frequency of the disease in the population.
Early Detection: The value of mammography is that it can identify breast abnormalities that may be cancer at an early stage before physical symptoms develop.
Most lumps are not cancer, but only a physician can make a diagnosis.
Numerous studies have shown that early detection increases survival and treatment options.
The American Cancer Society recommends that women age 40 and over have an annual mammogram, an annual clinical breast examination by a health care professional, and perform monthly breast self-examination.
Treatment: Taking into account the medical situation and the patient's preferences, treatment may involve lumpectomy (local removal of the tumor) and removal of the lymph nodes under the arm; mastectomy (surgical removal of the breast) and removal of the lymph nodes under the arm; radiation therapy; chemotherapy; or hormone therapy.
Often, two or more methods are used in combination.
Survival: The five year relative survival rate for localized breast cancer has increased from 72% in the 1940s to 96% today.
If the cancer has spread regionally, however, the survival rate is 77%.
For women with distant metastases the rate is 21%.
10
FEMALE BREAST CANCER Nevada Profile TOTAL CASES The following table shows the number of female breast cancer cases reported between 1995-1999 and case estimates by the American Cancer Society (ACS).
Breast cancer was the leading cancer for females during the five year period with 29% of the total female cancer cases in the state.
The total number of reported cases appears to have remained fairly stable during the period even as the total population grew by 24%.
Female breast cancer was the second leading cause of cancer overall between 19951999 at 4,566 cases or 14.2% of the overall number of reported cancer cases.
As a reminder, the Cancer Registry totals are incomplete for each of the five years, 1999 in particular.
Total Cases Total excluding In Situ ACS Estimate AGE AT DIAGNOSIS Seven out of ten breast cancer cases were among women between the ages of 50 to 79 in 1999.
Seventeen percent, about one out of every six cases, involved women in their forties.
W ith the exception of cervical cancer, the percentage of women with breast cancer in their forties was higher than most other cancers affecting women such as lung cancer and colorectal cancer.
Age at Diagnosis (Percent of Reported Cases) Percent of 1999 Female Population 28.4 11.5 15.3 15.6 11.7 7.9 6.4 3.2 Percent of 1999 Total Cases 0.0 0.2 5 17 25 25 21 7 1995 899 809 780 1996 851 774 960 1997 936 824 1,100 1998 963 847 1,100 1999 917 779 1,000
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
11
The following table shows 1999 breast cancer cases as reported by racial category.
Nine out of ten cases of breast cancer were among W hite women in line with the fact that almost nine out of ten women in Nevada are W hite.
Cases among Black women appear to be underreported.
Reminder - Hispanics are regarded as an ethnicity and are distributed among the three racial categories listed below with the vast majority being in the W hite racial group.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 91.6 3.1 5.3
White Black Others COUNTY OF RESIDENCE
The following table shows the number of breast cancer cases by county of residence in 1999.
For comparison purposes, the percentage of Nevada's resident population living in Clark County, W ashoe County and the other 15 counties (Rest of State) in 1999 is also shown.
Note ï¿½ the difference in the Clark County and W ashoe County percentages is likely a matter of more complete data collection among the small number of W ashoe County hospitals by the Cancer Registry at this time.
Residence (Percent of Reported Cases) Percent of 1999 Population 68.2 16.5 15.3 Percent of 1999 Total Cases 61.2 24.1 14.7
Clark Washoe Rest of State STAGE AT DIAGNOSIS
Localized cases at the stage of diagnosis accounted for about half of the new breast cancer cases between 1995 - 1999.
Localized means the cases were limited to the local site or origin.
This compared favorably with the localized site rate for all cancer cases (37%) or a specific type like lung cancer (17%) or colorectal cancer (24%).
The percentage of reported in situ cases appears to be increasing slightly.
Cases at the regional stage made up 24% to 29% of the cases for each of the five years.
Stage at Diagnosis (Percent of Reported Cases) 1995 1996 12 1997 1998 1999
In Situ Localized Regional Distant Unknown
10 52 28 5 5
9 53 27 6 6
12 47 27 6 8
12 53 24 4 6
15 49 29 5 3
FIRST COURSE OF TREATMENT/ CUMULATIVE TREATMENT The following tables show the first course of treatment and cumulative treatments for new breast cancer cases between 1995-1999.
W hereas some of the treatments were used in combination, the percentages add up to more than 100%.
Surgery was overwhelmingly the most predominant first course of treatment at an average of 91% and also for cumulative treatment at an average of 93% over the five year period.
Breast cancer is one of the few types of cancer which utilizes hormonal treatment.
First Course of Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
Cumulative Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
1995 94 23 22 19 12
1996 93 22 20 21 13
1997 91 23 22 22 10
1998 94 28 27 25 12
1999 95 20 20 24 12
HISTOLOGY Duct cell carcinomas accounted for three out of every four reported histologies for breast cancer cases in 1999.
The only other major type was lobular carcinoma at 13%.
Only two other types had more than 2% of the total.
Histologies (Percent of Reported Cases) Code Type 13 Percent of 1999 Total Cases
850 852 801 814 INPATIENT CARE
Duct Cell Carcinoma Lobular Carcinoma Carcinoma Adenocarcinoma
77 13 2.9 2.1
The number of women treated as inpatients for breast cancer declined slightly between 1995-1999.
Prostate cancer was the only other cancer reviewed in this report which showed a net decline in inpatients during the five year period.
Both declines were largely a result of improvements in early detection and outpatient care.
Patient days decreased by 22%.
As a result, average length of stay (ALOS) declined by almost one half day per patient.
Breast cancer had the lowest average length of stay of the major cancers.
Billed charges increased by about only $840 or 6% per inpatient during the period.
Breast cancer represented the lowest average billed charges of the major cancers.
Patients Patient Days ALOS Billed Charges MORTALITY
1995 575 1,522 2.6 $12,857
1996 504 1,402 2.8 $15,241
1997 551 1,373 2.5 $13,063
1998 557 1,363 2.4 $12,458
1999 541 1,182 2.2 $13,695
The following graph shows the age-adjusted (to 2000) mortality rates for breast cancer from 1990-1999.
These were the third highest age-adjusted mortality rates for any of the major cancers.
Between 1990-1999 the mortality rate fluctuated between 25.1 to 33.0 per 100,000.
The Healthy People 2010 target of 22.2 appears achievable.
The table below the graph lists the number of breast cancer deaths among Nevada residents according to the State Health Division's Office of Vital Records.
In 1999, 240 breast cancer deaths accounted for about 7% of all cancer deaths among Nevada residents.
The number of deaths between 1995 and 1999 increased gradually in line with an increase in the population.
The table also shows the number of deaths and the age-adjusted mortality rates for 1999 according to race/ethnicity and county of residence.
W hites, about 87% of the population, accounted for 88% of the deaths in 1999, but the 1999 rate for Blacks was over three times as high as the rate for W hites.
Native Americans and Hispanics showed the lowest mortality rates by far.
Clark County with 68.2% of the state's population had 65.8% of the breast cancer deaths.
W ashoe County showed the 14
highest mortality rate among the three areas in 1999.
Age-Adjusted Mortality Rate for Female Breast Cancer, Nevada, 1990-1999 35.0
30.0
Per 100,000 Female Population
25.0
20.0
15.0
10.0
5.0
0.0 Mortality Rate
1990 28.7
1991 27.8
1992 33.0
1993 32.3
1994 27.6
1995 28.1
1996 25.1
1997 26.3
1998 27.3
1999 26.5
Deaths by Race/Ethnicity and County of Residence 1995-1999 1995 204 7.0 177 12 2 4 9 132 39 33 1996 196 6.3 175 12 1 3 5 142 30 24 1997 210 6.8 182 15 2 6 5 147 35 28 1998 232 6.8 212 8 0 6 6 149 49 34 1999 241 6.9 199 19 2 7 14 159 50 32 1999 Rate* 26.5 n.a. 26.4 85.1 13.4 26.8 14.1 25.2 32.6 25.0
Total Percent of Cancer Deaths Race/Ethnicity White Black Native American Asian/Pacific Islander Hispanic County Clark Washoe Rurals * Age-adjusted
CERVICAL CANCER General Profile
15
New Cases: An estimated 12,800 cases of invasive cervical cancer are expected to be diagnosed in the U.S. in 2000.
Incidence rates have decreased steadily over the past several decades, declining from 14.2 per 100,000 in 1973 to 7.8 per 100,000 in 1994.
As Pap screening has become more prevalent, carcinoma in situ of the cervix occurs more frequently than invasive cancer, particularly in women under age 50.
Deaths: An estimated 4,600 U.S. cervical cancer deaths in 2000.
Mortality rates have declined sharply over the past several decades.
Rates for Blacks declined more rapidly than those for W hites.
However, the mortality rate for Blacks continues to be more than two times greater than the rate among W hite women.
Signs and Symptoms: Abnormal vaginal bleeding or spotting; abnormal vaginal discharge.
Pain and systemic symptoms are late manifestations of the disease.
Risk Factors: Cervical cancer risk is closely linked to sexual behavior and to sexually transmitted diseases with certain types of human papillomavirus.
W omen who have sex at an early age, multiple sexual partners, or partners who have had multiple sexual partners are at increased risk of developing the disease.
Other risk factors include cigarette smoking and low socioeconomic status.
Early Detection: The Pap test is a simple procedure that can be performed by a health care professional as part of a pelvic exam.
A small sample of cells is swabbed from the cervix, transferred to a slide and examined under a microscope.
This test should be performed annually with a pelvic exam in women who are, or have been, sexually active or who have reached the age 18.
After three or more consecutive annual exams with normal findings, the Pap test may be performed less frequently at the discretion of the physician.
Treatment: Invasive cervical cancers generally are treated by surgery and/or radiation.
For in situ cancers, changes in the cervix may be treated by cryotherapy (destruction of cells by extreme cold), by electrocoagulation (destruction of tissue through intense heat by electric current), laser ablation, or by local surgery.
Survival: Eighty-nine percent of cervical cancer patients survive one year after diagnosis and 70% survive five years.
W hen detected at an early stage, invasive cervical cancer is one of the most successfully treatable cancers with a five year relative survival rate at 91% for localized cancers.
Fifty-five percent of cervical cancers among W hite women and 44% of cancers in Black women are diagnosed at a localized stage.
16
CERVICAL CANCER Nevada Profile TOTAL CASES The following table shows the total number of cervical cancer cases, in situ cases, and cervix uteri cases reported to the Nevada Cancer Registry between 1995-1999.
The fourth line shows the American Cancer Society (ACS) cervix uteri estimate for each of those years.
The 1995-1999 total for all cervical cancer cases was 861.
Cervix in situ totaled 416 cases or 48.3%.
Cervical cancer was the fourth leading type of cancer among Nevada females (5.5%) and the seventh most common type of cancer overall at 2.7% between 1995-1999 in Nevada.
The total number of cases remained quite stable between 1995 and 1998.
Note - the Cancer Registry count includes only cases reported by hospitals and, therefore, remains incomplete for all years, particularly 1999.
Total Cases In Situ Cases Cervix Uteri Cases ACS Cervix Uteri Estimate AGE AT DIAGNOSIS Cervical cancer cases showed up at much earlier ages than other cancer cases for women.
It is significant that almost two out of every three new cases were reported for women under age 50.
Over one in four involved women in their thirties and 8% were only in their twenties.
Case numbers decline after age 40 with only 18% after age 59.
Age at Diagnosis (Percent of Reported Cases) Percent of 1999 Female Population 28.4 11.5 15.3 15.6 11.7 7.9 6.4 3.2 Percent of 1999 Total Cases 0.7 8 28 27 18 11 6 1.5 1995 181 91 90 n.a. 1996 173 92 81 90 1997 185 93 92 90 1998 185 91 94 100 1999 137 49 88 100
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
17
The following table shows 1999 cervical cancer cases by racial category.
In general, W hite women have lower rates of cervical cancer than women from the Black and Others racial categories.
The limited number of cases among Black (5) and Others (14) racial categories means that a small number of cases could change their percentages dramatically.
It appears that the percentage of Black cases is underreported.
Reminder - Hispanics are regarded as an ethnicity and are distributed among the three racial categories listed below.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 86.1 3.7 10.2
White Black Others COUNTY OF RESIDENCE
The following table shows 1999 cervical cancer cases as reported by county of residence according to each area's (Clark, W ashoe, Rest of State) percent of state cases and percent of the state population.
The percentage of W ashoe County cases appears to be overstated.
Residence (Percent of Reported Cases) Percent of 1999 Population 68.2 16.5 15.3 Percent of 1999 Total Cases 64.2 22.6 13.2
Clark Washoe Rest of State STAGE AT DIAGNOSIS
There were a total of 861 new cervical cancer cases reported between 1995-1999.
Almost half ( an average of 48.3%) were at the in situ stage at diagnosis.
This contrasts greatly with the in situ percentages for other types of cancer in this report including all cases (5%), breast (12%), lung (0%), colorectal (3%), and prostate (0%).
The next largest groups were localized cases at an average of 25% and regional cases at an average of 19% over the five year period.
Stage at Diagnosis (Percent of Reported Cases) 1995 1996 18 1997 1998 1999
In Situ Localized Regional Distant Unknown
50 26 18 4 2
53 25 16 3 3
50 20 18 8 4
49 25 17 3 5
36 31 25 4 4
FIRST COURSE OF TREATMENT/CUMULATIVE TREATMENT The following tables show the first course of treatment and cumulative treatment for new cervical cancer cases reported between 1995-1999.
W hereas some of the treatments were used in combination, the percentages add up to more than 100%.
Surgery was overwhelmingly the predominant first course of treatment at an average 79% and an average of 85% for cumulative treatment.
First Course of Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
Cumulative Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
1995 89 22 15 7
1996 86 21 14 4
1997 81 28 18 5
1998 86 26 16 4
1999 81 30 17 21
HISTOLOGY Squamous cell carcinomas accounted for almost two out of three cervical cancer histologies reported in 1999.
Three other major types totaling 32% brought the total of the four major types to 97%.
Histologies (Percent of Reported Cases) Code 807 Type Squamous Cell Carcinoma 19 Percent of 1999 Total Cases 65
801 814 856 INPATIENT CARE
Carcinoma Adenocarcinoma Adenosquamous Carcinoma
14 13 5
The following table is for uterine cervical cancer cases only.
In situ cases were excluded.
Uterine cervical cancer hospitalizations increased by 30% between 1995 to 1999.
However, cervical cancer accounted for only 1.3% of the total cancer cases reported during the five year period which explains the small number of hospitalizations (patients) and patient days.
Patient days increased by 33%, about the same rate as hospitalizations.
The change in average lengths of stay was erratic.
Billed charges per hospitalization increased gradually during the period.
Patients Patient Days ALOS Billed Charges MORTALITY
1995 101 509 5.0 $18,159
1996 100 363 3.6 $14,922
1997 135 638 4.7 $17,886
1998 132 619 4.7 $21,493
1999 131 677 5.2 $21,459
The graph below shows that age-adjusted (to the year 2000) cervical cancer mortality rates dropped considerably between 1990 to 1999 with a lot of fluctuation in between.
As of 1999 the age-adjusted mortality rate for cervical cancer was only 2.3 per 100,000 females which was minimal compared to other cancers reviewed in this report.
It appears that Nevada should be able to achieve the Healthy People 2010 target of 2.0 deaths per 100,000 females.
There were 132 cervical cancer deaths reported between 1995-1999 among Nevada residents.
This amounted to less than 1% of all cancer deaths during the period.
The table below the graph reveals that during 1995-1999 cervical cancer deaths averaged 26 per year, the lowest compared to the other major cancers reviewed in this report.
The number of deaths decreased from 32 in 1995 to 23 in 1999.
20
Age-Adjusted Mortality Rate for Cervical Cancer, Nevada, 1990-1999 5.0 4.5 4.0 Per 100,000 Female Population 3.5 3.0 2.5 2.0 1.5 1.0 0.5 0.0 Mortality Rate
1990 3.1
1991 1.9
1992 4.1
1993 3.2
1994 2.7
1995 4.3
1996 2.9
1997 3.3
1998 2.9
1999 2.3
The following table shows the number of cervical cancer deaths according to race/ ethnicity and county of residence.
W hites, with about 87% of the population, had 87% of the deaths in 1999.
There were no cervical cancer deaths recorded in 1999 for Blacks or Native Americans.
The rate for Asian/Pacific Islanders is not statistically significant because there were only three deaths.
Clark County with about 68% of the state's population had 65% of the cervical cancer deaths.
The variation in the mortality rate for W ashoe County and the rural counties is a matter of the low numbers involved.
Deaths by Race/Ethnicity and County of Residence 1995-1999 1995 32 1.1 27 3 0 0 2 24 2 6 1996 24 0.8 18 2 0 2 2 15 6 3 1997 28 0.9 21 2 0 3 2 25 1 2 1998 25 0.7 21 1 0 1 2 19 5 1 1999 23 0.7 19 0 0 3 1 15 6 2 1999 Rate* 2.3 n.a. 2.6 0.0 0.0 19.3 0.6 2.3 3.5 2.0
Total Percent of Cancer Deaths Race/Ethnicity White Black Native American Asian/Pacific Islander Hispanic County Clark Washoe Rurals *Age-adjusted
21
LUNG CANCER General Profile New Cases: An estimated 164,100 new cases in the U.S. in 2000, accounting for 14% of cancer diagnoses.
The national incidence rate is declining in men from a high of 86 per 100,000 in 1984 to 70 in 1996.
Recently, the rate of increase among women has begun to slow.
In 1996, the national incidence rate in women was 42 per 100,000.
Deaths: An estimated 156,900 deaths in 2000 accounting for 28% of all cancer deaths in America.
Since 1987, more women have died each year of lung cancer than breast cancer, which for over 40 years was the major cause of cancer deaths among women.
Smoking is the most preventable cause of death in our society.
Tobacco use is responsible for nearly one in five deaths in the United States.
It is estimated that over 430,000 deaths per year are attributable to smoking.
Smoking-related cancer deaths continue to rise.
Signs and Symptoms: Persistent cough, sputum streaked with blood, chest pain, and recurring pneumonia and bronchitis.
Risk Factors: Cigarette smoking is by far the most important risk factor in the development of lung cancer.
In 1998 an estimated 22.9% of Americans smoked regularly.
Fortunately, the National Health Interview Survey data show that cigarette smoking among adults aged 18 and over declined 40% between 1965 and 1990 from 42% to 25%.
However, during the 1990s overall smoking prevalence was virtually unchanged and teen smoking especially among females has increased.
Early Detection: Because symptoms often do not appear until the disease is advanced, early detection is difficult.
For those who stop smoking when precancerous changes are found, damaged lung tissue often improves substantially.
Treatment: Treatment options are determined by the type and stage of the cancer and include surgery, radiation therapy, and chemotherapy.
For many localized cancers, surgery is usually the treatment of choice.
Because the disease has usually spread by the time it is discovered, radiation therapy and chemotherapy are often needed in combination with surgery.
Survival: The one year relative survival rates for lung cancer have increased from 34% in 1975 to 41% in 1995 largely due to improvements in surgical techniques.
The five year relative survival rate for all stages combined is only 14%.
The survival rate is 49% for cases detected when the disease is still localized, but only 15% of lung cancer are discovered that early.
22
LUNG CANCER Nevada Profile TOTAL CASES There were a total of 6,043 new lung and bronchus cancer cases reported between 1995-1999.
The table below shows the number of cases reported for each of those years and the case estimates by the American Cancer Society (ACS).
Lung cancer was by far the leading type of cancer with almost 20% of all cases.
The total number of reported lung cancer cases gives the appearance of having remained fairly stable since 1995 despite an increase of 24% in the resident population from 1995 to 1999.
Unlike the ACS case estimates for other major types of cancer, it appears that the ACS estimates for lung cancer may be slightly conservative considering that Cancer Registry cases are understated.
Nevada's continual ranking among the top three or four states (number one in 1999) in terms of smoking prevalence is correlated to its high incidence of lung cancer.
Total Cases ACS Estimate 1995 1,228 1,000 1996 1,185 1,200 1997 1,299 1,200 1998 1,304 1,200 1999 1,027 1,200
CASES BY MALE/FEMALE Males had about 11% more new cases of lung cancer than females reported in 1999.
The distribution of lung cancer cases at 55.6% males and 44.4% females in 1999 reflects a gradual increase in the proportion of female cases during the nineties.
Until recently, male smokers considerably outnumbered female smokers.
Smoking is the predominant cause of lung cancer.
Male/Female (Percent of Reported Cases) Percent of 1999 Population 50.5 49.5 Percent of 1999 Total Cases 55.6 44.4
Males Females AGE AT DIAGNOSIS
The table below shows that in 1999 two out of every three cases of lung cancer involved persons in their sixties and seventies.
The percentages for male and female cases between the ages of 60 and 79 were 65% and 64% respectively.
The proportion of lung cancer deaths under the age of 50 was very small.
23
Age at Diagnosis (Percent of Reported Cases) Percent of 1999 Total Population 28.7 11.6 15.8 15.8 11.7 7.8 6.0 2.5 Percent of 1999 Total Cases 0.0 0.0 0.7 4.7 17 32 33 12 Percent of 1999 Male Cases 0.0 0.0 0.7 3.6 19 32 33 12 Percent of 1999 Female Cases 0.0 0.0 0.6 6 17 31 33 13
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
The percentage of reported W hite lung cancer cases in 1999 was slightly higher than the percentage of W hites in the overall population.
The percentages for cases attributed to Blacks and Others were lower than their respective populations.
Statistics regarding race can be misleading because of discrepancies in identification.
Note that Hispanics are an ethnicity and are distributed among the three racial groups in the table below.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 92.2 3.6 4.2
White Black Others
COUNTY OF RESIDENCE The following table shows the 1999 lung cancer cases by residence for Clark County, W ashoe County and the other 15 counties (Rest of State) combined.
The percentage of cases for each area roughly approximates its share of the 1999 population.
Residence (Percent of Reported Cases) Percent of 1999 Population 68.2 16.5 15.3 Percent of 1999 Total Cases 65.9 18.5 15.6
Clark Washoe Rest of State STAGE AT DIAGNOSIS
24
Of the four types of cancer covered in this report, lung cancer was the only one for which the distant stage was the most prevalent at diagnosis.
Among all types of cancer cases reported between 1995-1999, the distant stage was ranked third overall.
An average of 22% per year of lung cancer cases were reported as unknown.
Stage at Diagnosis (Percent of Reported Cases) In Situ Localized Regional Distant Unknown 1995 0 17 25 40 18 1996 0 16 22 39 22 1997 0 15 19 38 28 1998 0 16 19 37 27 1999 0 20 23 43 13
FIRST COURSE OF TREATMENT/CUMULATIVE TREATMENT Radiation was the most common first course of treatment and cumulative treatment for new lung cancer cases between 1995-1999.
However, in 1999 chemotherapy ranked highest for both.
Chemotherapy and surgery were next in order for first course of treatment and for cumulative treatment during the five year period.
Reminder ï¿½ one case may utilize multiple courses of treatment.
First Course of Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
Cumulative Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
1995 25 35 6 27
1996 24 32 6 28
1997 23 29 5 26
1998 26 28 5 27
1999 26 30 5 33
HISTOLOGY
25
Carcinoma, which accounted for one in three cases, was the most common type of histology reported for lung cancer in 1999.
The next three major types totaled almost 60% of the histologies.
The other major cancers in this report each had one type of histology at 70% or more and between none to two other histologies at over 10%.
Histologies (Percent of Reported Cases) Code 801 814 807 804 Type Carcinoma Adenocarcinoma Squamous Cell Carcinoma Small Cell Carcinoma Percent of 1999 Total Cases 32 22 18 17
INPATIENT CARE Lung cancer hospitalizations accounted for 14% of all hospitalizations for cancer between 1995-1999.
The annual number of hospitalizations for lung cancer increased by 27% during the period.
By contrast, patient days grew by only 8.6% during the same period.
This is an example of the transition to outpatient care.
Average length of stay decreased by one-half of a day between 1995-1999.
Like several of the other major cancers highlighted in this report, billed charges per hospitalization for lung cancer patients increased moderately beween1995 to 1999.
Billed charges for each lung cancer hospitalizations were exceeded only by billed charges for colorectal cancer hospitalizations.
Patients Patient Days ALOS Billed Charges MORTALITY
1995 870 7,591 8.7 $26,639
1996 1,007 8,518 8.5 $28,522
1997 1,012 8,184 8.1 $28,360
1998 1,105 8,449 7.6 $30,170
1999 1,004 8,246 8.2 $32,749
The following graph shows the age-adjusted (to the year 2000) mortality rates for lung cancer between 1990 to 1999.
The average for the ten year period was 67.7, which was more than twice as high as the next highest average rate (breast cancer at 28.3).
The rates remained reasonably stable over the ten year period.
The 1999 rate of 64.2 was significantly (over 40%) higher than the Healthy People 2010 target of 44.8.
26
Age-Adjusted Mortality Rates for Lung Cancer by Gender, Nevada, 1990-1999 120
100
Rate Per 100,000 Population
80
60
40
20
0 Total Male Female
1990 66.8 89.5 50.5
1991 71.6 93.6 54.6
1992 71.5 97.6 50.0
1993 67.4 82.3 54.7
1994 68.5 84.7 55.7
1995 65.6 81.6 53.3
1996 67.0 83.5 54.0
1997 65.5 80.3 53.0
1998 68.9 80.3 60.1
1999 64.2 77.3 53.3
There were 5,148 lung cancer deaths in Nevada between 1995-1999 which amounted to about one in three of the total cancer deaths during those years.
Lung cancer was the leading cause of cancer deaths.
The number of lung cancer deaths increased each year, but the percentage shares remained steady.
Males had a disproportionate share of the deaths, reflecting the higher percentage of male smokers in the past.
The 1999 rates are age-adjusted (to year 2000).
Blacks had a significantly higher mortality rate in 1999 than other races/ethnicities.
The rates for the other racial/ethnic groups except Hispanics were about the same.
The 1999 rates for the county areas were also close.
Deaths by Gender, Race/Ethnicity and County of Residence 1995-1999 Total Percent/Cancer Deaths Gender: Male Female Race: White Black Native Am. Asian/Pacific Hispanic County: Clark Washoe Rurals 1995 913 31.1 520 393 840 43 5 14 11 619 156 138 1996 1,000 32.0 577 423 921 51 3 14 11 683 154 163 27 1997 1,012 32.6 587 425 924 46 9 18 15 688 177 147 1998 1,109 32.3 604 505 1,001 57 5 19 25 776 177 156 1999 1,114 32.0 630 484 1,030 54 4 15 11 776 182 156 '99 Rate 64.2 n.a. 77.3 53.4 69.1 142.8 72.0 73.1 9.8 58.0 56.4 51.7
COLORECTAL CANCER General Profile New Cases: An estimated 130,200 cases in America in 2000 including 93,800 of colon cancer and 36,400 of rectal cancer.
Colorectal cancers are the third most common cancers in men and women.
Incidence rates have declined significantly in recent years.
This decline has been experienced primarily by W hites.
Research suggests that the decline may be due to increased screening and polyp removal which helps prevent progression of polyps to invasive cancers.
Deaths: An estimated 56,300 deaths (47,700 from colon cancer, 8,600 from rectal cancer) in the U.S. in 2000, accounting for about 11% of cancer deaths.
National mortality rates for colorectal cancer have fallen about 25% for women and 13% for men during the past 20 years, reflecting decreasing incidence rates and increasing survival rates.
Signs and Symptoms: Rectal bleeding, blood in the stool, a change in bowel habits.
Risk Factors: A personal or family history of colorectal cancer or polyps, and inflammatory bowel disease have been associated with increased colorectal cancer risk.
Other possible risk factors include physical inactivity, high-fat and /or low-fiber diet, as well as inadequate intake of fruits and vegetables.
Recent studies have suggested that estrogen replacement therapy and non-steroidal antiinflammatory drugs such as aspirin may reduce colorectal cancer risk.
Early Detection: Beginning at age 50, men and women should have one of the following: a yearly fecal occult blood test plus flexible sigmoidoscopy every 5 years, or colonoscopy every 10 years, or double contrast barium enema every 5 to 10 years.
A digital rectal examination should be done at the same time as sigmoidoscopy, colonoscopy, or double contrast barium enema.
These tests offer the best opportunity to detect colorectal cancer at an early stage when successful treatment is likely and to prevent some cancers by detection and removal of polyps.
Treatment: Surgery is the most common form of therapy for colorectal cancer.
For cancers that have not spread, it is frequently curative.
Chemotherapy or chemotherapy plus radiation is given before or after surgery to most patients whose cancer has deeply perforated the bowel wall or has spread to the lymph nodes.
Survival: The one and five year relative survival rates for patients with colon and rectum cancer are 80% and 61% respectively.
W hen colorectal cancers are detected in an early, localized stage, the 5-year relative survival rate is 90%.
However, only 37% of colorectal cancers are discovered at that stage.
28
COLORECTAL CANCER Nevada Profile TOTAL CASES For purposes of this report, colorectal includes three types of cases: colon, rectum, and rectosigmoid.
The total number of combined colorectal cancer cases reported between 1995-1999 was 3,721 or 11.6% of all cancer cases.
Colorectal cancer was the third most common cancer following lung cancer and breast cancer.
The following table shows the number of cases reported each year to the Cancer Registry and estimates by the American Cancer Society (ACS).
Despite the fact that not all cases are reported to the Cancer Registry, the Nevada case totals excluding in situ (second row) are generally close to the ACS estimates except for 1999 which is incomplete.
Total Cases Total excluding In Situ ACS Estimate CASES BY MALE/FEMALE There were about 25% more cases of colorectal cancer among men (392) than women (308) reported in 1999.
The distribution of colorectal cancer cases at 56.0% males and 44.0% females varies by about 5% each from the 1999 state population mix of 50.5% males and 49.5% females.
Male/Female (Percent of Reported Cases) Percent of 1999 Population 50.5 49.5 Percent of 1999 Total Cases 56.0 44.0 1995 737 700 560 1996 745 727 690 1997 773 743 730 1998 766 750 800 1999 700 680 800
Males Females AGE AT DIAGNOSIS
The following table shows the age at diagnosis in total and for men and women by ten year age groups.
Similar to lung cancer, colorectal cancer affects more people in oldest age groups.
For example, the percent of cases among people in their eighties, particularly females, was much higher than the other types of cancer reviewed in this report.
Age at Diagnosis (Percent of Reported Cases)
29
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
Percent of 1999 Total Population 28.7 11.6 15.8 15.8 11.7 7.8 6.0 2.5
Percent of 1999 Total Cases 0.0 0.0 1.3 6 14 30 32 16
Percent of 1999 Male Cases 0.0 0.0 1.3 4.6 17 33 30 14
Percent of 1999 Female Cases 0.0 0.0 1.3 8 11 26 35 18
The following table shows colorectal cancer cases reported in 1999 grouped by racial categories.
The percentage for W hites approximates their percentage of the population in 1999.
Reminder - accuracy with race statistics can be very difficult because of misidentification.
Note that Hispanics are an ethnicity and are distributed among the three racial groups in the table below.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 90.8 4.6 4.6
White Black Others COUNTY OF RESIDENCE
The following table shows the percentage of new colorectal cancer cases reported in 1999 for Nevada's 17 counties.
The higher proportion of cases reported in 1999 for W ashoe County may be a factor of more complete reporting by that county's hospitals at the time the totals were tabulated.
Residence (Percent of Reported Cases) Percent of 1999 Population 68.2 16.5 15.3 Percent of 1999 Total Cases 64.7 21.7 13.6
Clark Washoe Rest of State STAGE AT DIAGNOSIS
30
On average over 40% of the colorectal cancer cases were reported at a regional stage upon diagnosis between 1995-1999.
This was the highest regional stage ranking among the five types of cancer reviewed in this report.
Localized was the next highest stage followed by regional for each year.
Stage at Diagnosis (Percent of Reported Cases) In Situ Localized Regional Distant Unknown 1995 5 23 47 20 5 1996 2 28 39 21 9 1997 4 28 36 22 10 1998 2 32 38 18 10 1999 3 29 44 19 4
FIRST COURSE OF TREATMENT/ CUMULATIVE TREATMENT Surgery was overwhelmingly the most commonly used first course of treatment (average 69%) and cumulative treatment (average 66%) for colorectal cancer between 1995 to 1999.
The next most common course of treatment for both first course of treatment and cumulative treatment was chemotherapy.
The rates for the different types of treatment remained fairly stable over the five year period.
First Course of Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
Cumulative Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
1995 66 8 7 18 0
1996 67 9 6 17 0
1997 65 8 7 19 0
1998 66 8 6 20 0
1999 66 8 6 20 0
HISTOLOGY Four out of five colorectal cancer histologies reported in 1999 were adenocarcinomas.
The next most common type, mucinous adenocarcinoma, had only 7% of the total.
31
Prostate cancer was the only other cancer among the main types of cancer featured in this report for which adenocarcinoma ranked first.
Histologies (Percent of Reported Cases) Code 814 848 826 821 INPATIENT CARE Patient days for colorectal cancer hospitalizations increased by 21% between 19951999.
This was slightly over the average increase (17%) for hospitalization for all types of cancer.
By contrast, patient days grew by only 15%.
Average length of stay declined by one-half day per hospitalization during the period.
Of the major cancers reviewed in this report, colorectal cancer had the longest average length of stay.
Average billed charges per hospitalization for colorectal cancer was the highest of the major cancers during the period.
Billed charges increased 18.6% between 1995 and 1999.
Type Adenocarcinoma Mucinous Adenocarcinoma Adenocarcinoma Adenocarcinoma Percent of 1999 Total Cases 82 7 4 3
Patients Patient Days ALOS Billed Charges MORTALITY
1995 718 6,642 9.3 $29,674
1996 718 6,391 8.9 $32,667
1997 834 7,112 8.5 $31,636
1998 875 7,659 8.8 $33,742
1999 867 7,656 8.8 $35,190
The following graph of age-adjusted (to the year 2000) mortality rates for colorectal cancer between 1990-1999 reveals that the rates decreased slightly from 24.4 in 1990 to 22.4 in 1999.
Colorectal cancer was the second leading cause of cancer deaths behind lung cancer, accounting for 10.2% of all cancer deaths between 1990 to 1999.
It was also the second leading cause in 1999.
The 1999 Nevada rate of 22.4 per 100,000 was significantly higher than the Healthy People 2010 target of 13.9.
32
Age-Adjusted Mortality Rate for Colorectal Cancer, Nevada, 1990-1999 30.0
25.0 Per 100,000 Population
20.0
15.0
10.0
5.0
0.0 Mortality Rate
1990 24.4
1991 17.6
1992 24.6
1993 23.0
1994 24.2
1995 19.7
1996 22.1
1997 22.7
1998 25.2
1999 22.4
The following table shows an increase of 41% in the number of deaths between 19951999.
Males had more deaths and higher rates than females every year.
W hites and Hispanics had the lowest mortality rates among race/ethnic groups in 1999, while Blacks and Native Americans had significantly higher rates.
The figures for the three county areas were similar.
Deaths by Gender, Race/Ethnicity, and County of Residence 1995-1999 Total Percent of Cancer Deaths Gender: Male Female Race/Ethnicity White Black Native American Asian/Pacific Islander Hispanic County: Clark Washoe Rurals * age- adjusted
1995 258 8.8 130 128 231 13 4 5 5 162 46 50
1996 292 9.3 177 115 262 14 0 7 9 194 33 65
1997 332 10.7 185 147 297 20 3 4 8 219 61 52
1998 391 11.4 214 177 342 26 2 10 11 264 68 59
1999 363 10.4 218 145 306 23 4 14 16 250 66 47
'99 Rate* 22.4 n.a. 28.9 16.9 21.7 70.8 59.0 34.5 15.7 23.2 23.4 21.0
33
PROSTATE CANCER General Profile New Cases: An estimated 180,400 new cases in the U.S. during 2000.
Prostate cancer incidence rates are nearly two times higher in Black men than in W hite men.
Between 1989 and 1992, prostate cancer incidence rates for American men increased dramatically, probably due to earlier diagnosis in men without any symptoms, by the increasing use of prostate-specific antigen (PSA) blood test screenings.
Prostate cancer incidence rates are now declining.
Deaths: An estimated 31,900 deaths in the U.S. in 2000, the second leading cause of cancer death in men.
During 1992-1996, prostate cancer mortality rates declined significantly.
Prostate cancer mortality rates remain more than two times higher for Black men than W hite men.
Signs and Symptoms: W eak or interrupted urine flow; inability to urinate, or difficulty starting or stopping the urine flow; the need to urinate frequently, especially at night; blood in the urine; pain or burning on urination; continuing pain in lower back, pelvis or upper thighs.
Risk Factors: The incidence of prostate cancer increases with age.
More than 75% of all prostate cancers are diagnosed in men over age 65.
Family history is also a risk factor.
Black Americans have the highest prostate cancer incidence rates in the world.
Early Detection: The Cancer Society's guidelines for early prostate cancer detection stress prostate-specific antigen (PSA) blood tests and digital rectal exams (DRE) of the prostate gland every year for men age 50 and older.
Men who are at high risk for prostate cancer should consider beginning these tests at an earlier age.
Treatment: Depending on age, stage of the cancer, and other medical conditions of the patient, surgery or radiation should be discussed with the patient's physician.
Hormones and chemotherapy or combinations of these options might be considered for metastatic disease.
Careful observation without immediate active treatment ("watchful waiting) may be appropriate, particularly for older individuals with low-grade and/or early stage tumors Survival: Seventy-nine percent of all prostate cancers are discovered in the local and regional stages.
The five year relative survival rate for patients whose tumors are diagnosed at this stage is 100%.
Over the past 20 years, the survival rate for all stages combined has increased from 67% to 92%.
Survival after a diagnosis of prostate cancer continues to decline beyond five years.
According to the most recent data, 67% of men diagnosed with prostate cancer survive 10 years and 52% survive 15 years.
34
PROSTATE CANCER Nevada Profile TOTAL CASES There were 3,309 cases of prostate cancer reported in Nevada between 1995 to 1999.
Prostate cancer was the fourth leading type of cancer, accounting for 10.3% overall.
Prostate cancer ranked as the second highest type of cancer among males at 20.2% of the total.
Note that the Cancer Registry totals represent only cases reported by hospitals.
An increasing percentage of cases diagnosed and treated in physician offices helps to explain the low number and apparent decrease in the number of cases reported to the State Cancer Registry in comparison to the American Cancer Society (ACS) estimates of total cases.
Nevertheless, the difference between the two sets of figures is significant.
Total Cases ACS Estimate AGE AT DIAGNOSIS The following table shows that the largest share of new cases in 1999 was among men between the ages of 60-69.
Unlike other cancers only 3% of the cases were diagnosed prior to the age of 50.
More than any of the other leading types of cancer, age is the single most important risk factor for the development of prostate cancer.
Age at Diagnosis (Percent of Reported Cases) Percent of 1999 Male Population 29.1 11.8 16.2 16.0 11.8 7.7 5.5 1.9 Percent of 1999 Total Cases 0.0 0.0 0.1 3.0 21 45 25 6 1995 635 1,100 1996 687 1,600 1997 671 1,800 1998 613 1,100 1999 703 1,100
0-19 20-29 30-39 40-49 50-59 60-69 70-79 80 + RACE
35
The following table shows the number of cases reported by race in 1999 to the Cancer Registry.
The rate for Blacks appears underreported.
However, statistics regarding race can be misleading because of discrepancies in identification.
Note ï¿½ Hispanics are an ethnicity and are included within the three racial categories below.
Race (Percent of Reported Cases) Percent of 1999 Population 87.2 7.7 5.1 Percent of 1999 Total Cases 91.9 4.7 3.4
White Black Others COUNTY OF RESIDENCE
The following table shows the number of new prostate cancer cases in 1999 by county of residence.
The total cases figures are very close to the percent of Nevada resident population figures.
Residence (Percent of Reported Cases) Percent of 1999 Population 68.2 16.5 15.3 Percent of 1999 Total Cases 69.1 15.0 15.9
Clark Washoe Rest of State STAGE AT DIAGNOSIS
Three out of five new cases were at the localized stage upon diagnosis between 1995 and 1999.
Next to skin cancer, prostate cancer has the largest share of localized cases.
The proportion of localized cases appears to be increasing, which is positive.
Stage at Diagnosis (Percent of Reported Cases) In Situ Localized Regional Distant Unknown FIRST COURSE 1995 1996 1997 1998 0 1 0 0 52 56 57 63 21 19 14 14 9 6 7 6 18 18 21 17 OF TREATMENT/CUMULATIVE TREATMENT 1999 0 81 11 5 3
36
Surgery was by far the most common first course of treatment (55%) and cumulative treatment (62%) reported between 1995-1999.
Radiation and hormonal treatment accounted for almost all of the other cases for both first course of treatment and cumulative treatment.
Prostate cancer and breast cancer were the only other major cancers which utilized hormonal treatment.
Prostate cancer was also the only one of the major types of cancers which seldom utilized chemotherapy as a course of treatment.
First Course of Treatment* (Percent of Reported Cases) Surgery Radiation Surgery 
1995 64 19 7 2 22
1996 65 17 4 1 16
1997 62 16 2 1 16
1998 59 20 2 2 14
1999 58 29 2 1 19
HISTOLOGY Adenocarcinoma accounted for almost all of the histologies for cases of prostate cancer reported in 1999.
Other types of histologies amounted to less than 4% of the total.
Histologies (Percent of Reported Cases) Code Type Adenocarcinoma 814 Carcinoma 801 Neoplasm 800 INPATIENT CARE Percent of 1999 Total Cases 96.6 3.0 0.3
The annual number of hospitalizations for prostate cancer increased by 47% between 1995 to 1999.
This was the largest increase of any of the other major cancers.
By 37
contrast the annual number of patient days increased by only 16%.
Average length of stay (ALOS) dropped almost one full day from a relatively low 4.4 days in 1995 to 3.5 days in 1999.
The only major cancer with a lower ALOS in 1999 was breast cancer.
Billed charges for the average hospitalization for prostate cancer patients showed only a slight increase during the five year period.
This was the lowest increase among the major types of cancer.
Patients Patient Days ALOS Billed Charges MORTALITY
1995 374 1,659 4.4 $17,485
1996 466 1,994 4.3 $17,469
1997 523 2,054 3.9 $19,431
1998 493 1,783 3.6 $17,673
1999 549 1,932 3.5 $18,620
Age-Adjusted Mortality Rate for Prostate Cancer, Nevada, 1990-1999 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 5.0 0.0 Mortality Rate
Per 100,000 Male Population
1990 24.4
1991 34.6
1992 39.9
1993 38.9
1994 37.1
1995 36.1
1996 30.4
1997 33.7
1998 30.0
1999 30.0
The graph above of age-adjusted (to the year 2000) prostate cancer 1990-1999 shows considerable fluctuation during the period.
W hile cancer deaths for the ten year period ranked fourth overall, prostate rates ranked as second highest behind lung cancer.
Nevertheless,
mortality rates for total prostate cancer mortality the Nevada 1999
38
age-adjusted prostate cancer mortality rate of 30.0 is already close to the national Healthy People 2010 target of 28.7.
There were 883 prostate cancer deaths between 1995 to 1999 which accounted for 5.5% of the total cancer deaths during those years.
The number of prostate cancer deaths increased between 1995 and 1999 primarily because of the Nevada's rapid population growth.
The rate actually declined.
The following table contains information concerning prostate cancer mortality between 1995 to 1999 by race/ethnicity and by county of residence.
The percentage of deaths among W hites (93%) was slightly higher than their share (87%) of the state population.
Blacks and Native Americans, in particular, had significantly higher age-adjusted mortality rates in 1999 than the other race/ethnic categories.
The rates for W hites and Asian/ Pacific Islanders were about the same.
Regarding residence, total deaths in 1999 were almost exact the same percentage as each area's share of the overall population for the state.
However, the age-adjusted mortality rates varied considerably, especially W ashoe County.
Deaths by Race/Ethnicity and County of Residence 1995-1999 1995 171 5.8 154 12 1 1 3 112 27 32 1996 163 5.2 149 10 0 2 2 102 29 32 1997 182 5.9 163 16 2 0 1 116 31 35 1998 174 5.1 152 8 0 5 9 101 46 27 1999 193 5.5 174 8 1 4 6 131 33 29 1999 Rate * 30.0 n.a. 30.1 64.7 130.6 29.5 10.9 29.4 12.9 28.8
Total Percent ï¿½ Cancer Deaths Race/Ethnicity White Black Native American Asian/Pacific Islander Hispanic County Clark Washoe Rurals *age-adjusted
39
SMOKING AND CANCER Cigarette smoking is the single most preventable cause of premature death in the United States.
Each year more than 400,000 Americans die from cigarette smoking.
One out of every five deaths in the U.S. is smoking related.
Tobacco claims more lives than drugs, alcohol, sexual behavior, firearms, and motor vehicle injuries combined.
This is a significant issue for public health because cigarette smoking greatly increases the risk of premature death.
Approximately half of all continuing smokers die prematurely from smoking.
On average smokers die nearly seven years earlier than nonsmokers.
About 10 million people in America have died from causes attributed to smoking since the first Surgeon General's report on smoking and health in 1964.
Two million of these deaths were the result of lung cancer alone.
Smoking is a significant risk factor for a number of leading types of cancer including lung cancer, oropharyngeal cancer, pancreatic cancer, and cancer of the bladder.
Smoking's greatest impact is as a cause of lung cancer.
In 1999 cancer of the lung and bronchus was the leading site of new cancer cases in Nevada and the nation.
Lung cancer was the leading type of cancer for Nevada men and the second leading type of cancer among Nevada women in 1999.
Lung cancer causes more deaths than any other type of cancer for both men and women.
In 1999, 1,114 lung cancer deaths accounted for almost one out of every three cancer deaths among Nevada residents.
The 1999 Nevada lung cancer mortality rate (age-adjusted to the year 2000) of 64.2 deaths per 100,000 residents is significantly higher than the national Healthy People 2010 target of 44.8.
State and sex-specific prevalence of current smoking among persons aged 18 and over was obtained from the annual Behavioral Risk Factor Surveillance System (BRFSS) survey.
Current smokers are defined as those who reported having smoked more than 100 cigarettes during their lives and who currently smoke every day or some days.
In 1999 Nevada had the highest percentage of current smokers of any state in the nation at 31.5%.
State-specific prevalence rates varied more than twofold from a low of 13.9% in Utah to Nevada's 31.5%.
The median adult prevalence nationally was 22.7 percent - 24.2% for men and 20.9% for women.
Nevada's rate is more than two and one-half times as high as the national Healthy People 2010 target of 12%.
The graph on the following page examines prevalence rates of current smokers for the nation and Nevada by males and females age 18 and over for the years 1995 to1999 according to the BRFSS survey.
The 1999 national rates showed men at 3.4% higher than women.
The 1999 Nevada figures showed males at only 1.5% higher than females.
Over the five year period the average rate for Nevada men and women was the same.
40
P reva lence Rates of Cu rrent S m oke rs b y Ge nder, United S tate s and Nevada, 19 95-199 9 36
27
Prevalence Rate (%)
18
9
0 U S T otal US Male US Fem a le Nevada T o tal Nv Male Nv Fem ale
1995 2 2 .4 2 4 .7 2 0 .9 2 6 .4 2 4 .9 27 .9
1996 23.4 25.5 21.9 28.2 28.4 2 7.
9
19 97 2 3 .2 2 5 .4 2 1 .1 28 2 5 .6 30.5
19 98 22.9 25.3 20.9 30.3 32.6 28
1999 22.6 24.2 20.8 31.5 32.8 30.3
41
TECHNICAL NOTES TOTAL CASES AND INCIDENCE RATES New cancer cases among Nevada residents are reported to the Nevada Cancer Registry which is part of the State Health Division.
Nevada hospitals were the sole source of new cases reported to the Cancer Registry between 1995 to 1999.
As a result, the total number of reported Cancer Registry cases understates the actual number of new cancer cases among Nevada residents.
Another source of cancer case estimates which is used across the nation is a report by the American Cancer Society (ACS) entitled Cancer Facts and Figures.
The report, which is published annually, uses estimates of new cases based on incidence rates from the National Cancer Institute's (NCI) Surveillance Epidemiology and End Results (SEER) program.
The estimates exclude in situ carcinomas.
The following table contains case totals for all cancers from the Cancer Registry and estimates from ACS reports for 1995 to 1999.
W hereas in situ cases are excluded from the ACS estimates, they are deducted from the Registry's count of reported cases for reasons of comparison.
Both the Registry and ACS also exclude basal and squamous cell skin cancers.
The difference between the Nevada totals and the ACS estimates is significant because it reflects the incomplete reporting of cases to the Registry.
NV Total exc.
In Situ ACS Estimate 1995 6,085 6,400 1996 6,013 8,000 1997 6,281 8,600 1998 6,334 7,600 1999 5,699 8,100
In February 2001 the SEER program calculated the following set of percentages regarding its estimate of the percentage of new Nevada cancer cases reported to the Cancer Registry each year from 1995 to 1999.
SEER Estimate 1995 93.4% 1996 95.6% 1997 95.8% 1998 92.4% 1999 85.2%
Incidence rates are usually age-adjusted.
Crude rates are not age-adjusted and can be deceptive because differences in the distributions among various age groups are not considered.
Since cancer is age-dependent, crude rates can be very misleading.
Note ï¿½ because of incomplete reporting and the resultant underestimate of actual cancer cases, it is not possible to accurately compare Nevada incidence rates to other states or to national incidence rates.
This report does not calculate incidence rates.
In summary, an accurate measurement of incidence rates for overall cancer cases and specific types of cancer cases among Nevada residents does not exist at this time.
It is anticipated that the addition of reporting by laboratories and physician offices in Nevada will fill in the gap of previously unreported cases.
42
DEFINITIONS Age-Adjustment ï¿½ is the application of age-specific rates in a population to a standardized age distribution (year 2000) in order to eliminate differences in observed rates that result from age differences in the population.
Age-adjusted rates are useful for comparison purposes only, not to measure absolute magnitude.
Case ï¿½ a primary diagnosis of cancer in contrast to a cancer that has spread or metastasized from another site.
Each separate primary diagnosis of cancer is counted as a case.
A cancer patient may have more than one primary diagnosis.
Histology ï¿½ a branch of anatomy which deals with the microscopic structure, composition and function of tissue.
Histology refers to microscopic diagnosis based upon tissue specimens.
Adenocarcinoma ï¿½ is a carcinoma developed from glandular tissue or in which the tumor cells form recognizable glandular structures.
May be classified according to the predominant pattern of cell arrangement i.e. papillary, alveolar, etc. or according to a particular product of the cells i.e. mucinous adenocarcinoma.
Basal Cell Carcinoma ï¿½ is an epitherial tumor that seldom metastasizes, but has the potential for general invasion and destruction.
Carcinoma ï¿½ is a malignant new growth made up of epithelial cells which tend to infiltrate surrounding tissues and give rise to metastases.
Clear Cell Carcinoma ï¿½ resembles renal cell carcinoma with clear cells and hobnail-shaped cells.
A rare malignant tumor, most often in the ovary.
Resembles renal cell carcinoma.
Duct Cell Carcinoma - is also known as ductal in situ.
Any of a large group of in situ carcinomas of the lactiferous ducts.
Lobular Carcinoma (in situ) ï¿½ is a type of precancerous neoplasia found in the lobules of mammary glands.
Usually small and widely dispersed.
Identified only by microscopic examination.
Mucinous Adenocarcinoma ï¿½ is an adenocarcinoma that produces mucinous deposits.
Papillary Transitional Cell Carcinoma ï¿½ pertains to or resembles a papilla or nipple.
Carcinoma in which there are papillary excresences.
Small Cell Carcinoma ï¿½ is a common, highly malignant form of bronchogenic carcinoma in the wall of a major bronchus.
Squamous Cell Carcinoma ï¿½ are carcinoma developed from squamous epithelium.
Has cube-shaped cells.
Transitional Cell Carcinoma ï¿½ is a malignant tumor arising from a transitional type of stratified epithelium.
Usually affects the urinary bladder.
Incidence Rates ï¿½ measure the number of new primary cases of cancer diagnosed per 100,000 population during a specified period of time, usually a year.
Mortality Rates ï¿½ measure the number of deaths for which cancer was the underlying cause per 100,000 persons in a population during a specified period of time.
43
Race ï¿½ In this report race is divided into only three categories: W hite, Black and Other.
Other includes population groups such as Asian/Pacific Islanders and American Indians.
Hispanics are regarded as an ethnicity, not a race and are included within the three racial categories.
Stage of Disease ï¿½ refers to the extent to which a tumor has metastasized or spread at the time of diagnosis and is classified according to the following phases: In Situ refers to a tumor that fulfills all the criteria for malignancy, but lacks invasion.
Localized refers to a tumor that appears to be confined to the organ of origin.
Regional refers to a tumor that has spread beyond the limits of the organ into (1) surrounding organs or tissues; (2) regional lymph nodes by metastasis; or (3) a combination of (1) and (2) and appears to have spread no further.
Distant refers to a tumor that has spread to parts of the body remote from the primary organ.
Treatment Modality ï¿½ refers to therapy directed toward reduction or elimination of cancer cells.
Major treatment modalities include: Surgery is an operative procedure performed to remove cancerous tissue.
Chemotherapy is the use of chemicals and drugs to destroy cancer cells or tissue.
Radiation is the use of external beams or internal radioactive implants independently or before, during or after surgery to kill tumor cells.
SOURCES
44
Demographic Data: The source of demographic data related to age, gender, and race contained in this report is Population Characteristics: Official Nevada Estimates (1990-98) and Projections (1999+) dated April 12, 1999 by the Nevada State Demographer and the Nevada Department of Taxation.
This was the most current report available which contains complete age, gender, and race estimates for each of Nevada's 17 counties and the state as a whole.
The estimates for each year are as of July 1 for that year.
Mortality Data: The source for statistics regarding resident deaths in which cancer was the underlying cause for the years 1995 to 1999 in Nevada are death records compiled by the Office of Vital Records, Bureau of Health Planning and Statistics, Division of Health of the State of Nevada.
Death records filed with the Office of Vital Records utilize standard forms recommended by the National Center for Health Statistics.
New Cancer Cases: The source of data regarding newly diagnosed cancer cases for all of the subsections of this report is the Nevada Statewide Cancer Registry of the Bureau of Health Planning and Statistics, Division of Health of the State of Nevada.
For the years 1995 to 1999 Nevada hospitals were the source of all of the new cancer cases reported to the Cancer Registry.
This report covers all cases among Nevada residents for those five years that were reported to the Cancer Registry as of February 14, 2001.
Inpatient Care: The sections entitled Inpatient Care contain statistics regarding patients, patient days, average length of stay, and billed charges.
The inpatient care statistics were compiled by the Center for Health Data Analysis at the University of Nevada ï¿½ Las Vegas from hospital records for patients discharged from Nevada acute care hospitals during calendar year 1999.
The Bureau of Health Planning and Statistics would appreciate your comments and suggestions regarding this report.
Address your comments to: Mark Hemmings Bureau of Health Planning and Statistics 505 E. King St., Room 102 Carson City, NV 89701-4749 Telephone: (775) 684-4180 E-Mail: mhemming@govmail.state.nv.us
NEVADA REPORT ON CANCER
45
1995 - 1999
February 2001
Kenny Guinn, Governor Charlotte Crawford, Director Department of Human Resources
Yvonne Sylva, Administrator Mary Guinan, M.D., State Health Officer State Health Division
46
