TECHNICAL SERVICE CENTER Denver, Colorado Battle Creek Dam Removals Reconnaissance Report Battle Creek Project, California Prepared by Technical Service Center U.S. Department of the Interior Bureau of Reclamation
January 1999
RECLAMATION'S MISSION The mission of the Bureau of Reclamation is to manage, develop, and protect water and related resources in an environmentally and economically sound manner in the interest of the American public.
DEPARTMENT OF THE INTERIOR'S MISSION As the Nation's principal conservation agency, the Department of the Interior has responsibility for most of our nationally-owned public lands and natural resources.
This includes fostering wise use of our land and water resources; protecting our fish, wildlife, and biological diversity; preserving the environmental and cultural values of our national parks and historical places; and providing for the enjoyment of life through outdoor recreation.
The Department assesses our energy and mineral resources and works to ensure that their development is in the best interests of all our people by encouraging stewardship and citizen participation in their care.
The Department also has a major responsibility for American Indian reservation communities and for people who live in island territories under U.S. Administration.
APPROVAL SIGNATURES This reconnaissance-level report was prepared by the following persons in the Technical Service Center (TSC) of the Bureau of Reclamation:
Thomas E. Hepler, Waterways and Concrete Dams Group
Blair P. Greimann, Sedimentation and River Hydraulics Group
William Holbert, Construction Management Group
Daniel Maag, Engineering Services Group
Peer review was performed by the following TSC personnel:
John LaBoon, Waterways and Concrete Dams Group
Cassie Klumpp, Sedimentation and River Hydraulics Group
Mike Rasmussen, Construction Management Group
ACKNOWLEDGMENTS The following persons contributed information for this report: U.S. Bureau of Reclamation Ed Solbos (Sacramento, CA) Jim Goodwin (Sacramento, CA) U.S. Fish and Wildlife Service Steve Hirsch (Sacramento, CA) Federal Energy Regulatory Commission Gilbert Avila (San Francisco, CA) Kirk Cover (Washington, D.C.)
California Department of Water Resources Brian Stewart (Red Bluff, CA) California Department of Fish and Game Harry Rectenwald (Red Bluff, CA) Phil Warner (Red Bluff, CA) Pacific Gas and Electric Company Jean Oscamou (Red Bluff, CA) Gene Terry (Manton, CA) Resources Management International Kreg McCollum (Orem, UT) (801) 226-2811 (530) 896-4405 (530) 347-7559 (530) 225-2368 (530) 225-2307 (530) 529-7340 (415) 356-5333 (202) 219-2664 (916) 650-2622 (916) 978-5302 (916) 978-5316
Battle Creek Dam Removals Reconnaissance Report TABLE OF CONTENTS Page
Approval Signatures Acknowledgments
A. Introduction ...................................................................................................................
1 B. Project Objectives ..........................................................................................................1 C. Existing Project Features ...............................................................................................
2 1.
Eagle Canyon Diversion Dam ...............................................................................
2 2.
Wildcat Diversion Dam .........................................................................................
4 3.
Coleman Diversion Dam .......................................................................................
5 D. Streamflow Diversion Requirements and Construction Sequence................................
7 E. Proposed Plans for Dam Removal ...............................................................................
10 1.
Wildcat Diversion Dam ....................................................................................... a.
Site access and mobilization ....................................................................... b. Streamflow diversion .................................................................................. c. Structure removal ........................................................................................ d. Site restoration ............................................................................................
2.
Eagl a. b. c. d. e Canyon Diversion Dam .............................................................................
Site access and mobilization .......................................................................
Streamflow diversion ..................................................................................
Structure removal ........................................................................................
Site restoration ............................................................................................
10 10 11 11 12 13 13 13 13 15 15 15 15 16 17
3.
Coleman Diversion Dam ..................................................................................... a.
Site access and mobilization ....................................................................... b. Streamflow diversion .................................................................................. c. Structure removal ........................................................................................ d. Site restoration ............................................................................................
F. Waste Disposal .............................................................................................................
17 1.
Construction Debris .............................................................................................
17 2.
Hazardous Waste .................................................................................................
18 G. Sediment Management ................................................................................................
18 1.
General.................................................................................................................
18
Page 2.
River Reach Descriptions ....................................................................................
18 3.
Analysis ...............................................................................................................
19 4.
Conclusions .........................................................................................................
23 H.
Other Environmental Considerations ..........................................................................
23 1.
Noise Abatement .................................................................................................
23 2.
Air Quality ...........................................................................................................
23 3.
Water Quality.......................................................................................................
23 4.
Public Health and Safety .....................................................................................
24 5.
Traffic ..................................................................................................................
24 6.
Species of Special Concern .................................................................................
24 7.
Cultural Resources ...............................................................................................
25 8.
Socioeconomics ...................................................................................................
25 I. Project Schedule and Estimated Costs ..........................................................................
25 1.
Development of Construction Logic and Durations ............................................
25 2.
Field a. b. c. Cost Estimates for Dam Removal ..............................................................
Wildcat Diversion Dam...............................................................................
Eagle Canyon Diversion Dam .....................................................................
Coleman Diversion Dam .............................................................................
28 28 28 28
3.
Design and Construction Management Costs ......................................................
29 J. Conclusions ..................................................................................................................
29 K. Additional Investigations for Future Studies ...............................................................
30 References .........................................................................................................................
31 Appendix A - Project Drawings 1.
2.
3.
4.
5.
6.
Project Location Map (from Rand McNally Road Atlas) Project Vicinity Map (from USGS Map - Shingletown, California) Battle Creek Project Schematic Exhibit L-18, Eagle Canyon Diversion Dam Exhibit L-19, Wildcat and Coleman Diversion Dams (1968) Exhibit L-20, Wildcat and Coleman Diversion Dams (1989)
Appendix B - Project Photographs Eagle Canyon Diversion Dam and Canal 1.
Existing dam and associated facilities 2.
4- by 10-foot radial gate sluiceway 3.
3.5- by 6-foot canal slide gate 4.
Canal wall and gate winch block 5.
Channel section at dam 6.
Metal flume section and stairway 7.
Metal flume section side view 8.
Small flume section for spring flows Wildcat Diversion Dam and Canal 9.
Existing dam and associated facilities 10.
Right abutment canal intake and access footbridge in foreground 11.
Pipeline and handrails 12.
Nonoverflow section and fish ladder structure 13.
Pipeline crossing North Fork 14.
Pipeline with handrails, along North Fork Coleman Diversion Dam and Canal 15.
Existing dam and associated facilities 16.
Diversion dam from right abutment 17.
Left abutment head wall, training wall, and original fish ladder 18.
14- by 8-foot radial gate sluiceway and fish ladder 19.
Masonry wall, looking upstream 20.
Masonry wall, looking downstream 21.
Gravel bar in Coleman reservoir Appendix C - Construction Schedules Appendix D - Cost Estimates 1.
Reconnaissance Estimates - Wildcat Dam Removal 2.
Reconnaissance Estimates - Eagle Canyon Dam Removal 3.
Reconnaissance Estimates - Coleman Dam Removal Appendix E - Conceptual Photographs With Dams Removed 1.
2.
3.
4.
5.
6.
Wildcat Dam (existing conditions) Wildcat damsite after dam removal.
Eagle Canyon Dam (existing conditions) Eagle Canyon damsite after dam removal Coleman Dam (existing conditions) Coleman damsite after dam removal
BATTLE CREEK DAM REMOVALS A. Introduction Battle Creek is a cold water, mountain stream located to the west of Lassen Peak, in northern California.
The creek joins the Sacramento River about midway between Redding and Red Bluff, near the location of the Coleman National Fish Hatchery (see Project Location Map, Appendix A-1).
It is largely fed by rainfall and snowmelt from along the western slope of the Cascade Mountain Range, and is supplemented by natural springs.
Battle Creek is recognized as one of three remaining Sacramento River tributaries in which spring-run and winter-run chinook salmon, and steelhead trout continue to exist.
Its remote, deep-shaded gorges are similar to the once-productive salmon streams now blocked by Shasta Dam to the north.
Development of Battle Creek for hydroelectric power by the Northern California Power Company resulted in the construction during the early 1900's of five diversion dams on the North Fork and three diversion dams on the South Fork, along with a complex canal system, to support five separate powerplants [1,2].
Pacific Gas and Electric (PG
The project was initially licensed by the Federal Power Commission in 1932 and was relicensed by the Federal Energy Regulatory Commission (FERC) in 1976 for a period of 50 years (License No. 1121) [3].
Declining salmonid populations in the Sacramento River system have resulted in increased restoration efforts to preserve and enhance current populations, while addressing the needs of various stakeholders.
Numerous recent fishery restoration plans have identified the restoration of fish passage in Battle Creek as a top priority.
Studies are currently underway to address water quality concerns at the Coleman National Fish Hatchery, and to improve anadromous fish populations on 39 miles of Battle Creek above the fish hatchery and below natural barrier falls.
A salmon and steelhead restoration plan is currently being developed by Kier Associates of Sausalito, California [3].
The California Department of Water Resources (DWR) is developing reconnaissance-level designs and cost estimates for various fish ladder and fish screen locations, which will provide reliable upstream passage for adult salmon and steelhead, and downstream passage for juvenile fish [4].
The Bureau of Reclamation (Reclamation) was requested to develop reconnaissance-level designs and cost estimates for the removal of two diversion dams on the North Fork, and one diversion dam on the South Fork, in concert with these studies.
B. Project Objectives Stated project objectives are to open up 39 miles of Battle Creek above the Coleman National Fish Hatchery to spring-run and winter-run chinook salmon and steelhead trout, by correcting problems associated with ineffective fish ladders, unscreened diversions, and inadequate streamflows.
Selected habitats could also be made available to fall-run and late fall-run chinook salmon, once populations of the more sensitive species are protected.
Historical records document Battle Creek's potential as prime habitat for anadromous fish.
Proposed actions were initially expected to increase usable instream habitat between 300 and 500 percent, and increase the total anadromous fish runs by nearly 20,000 [1].
Revised estimates will be prepared based on current studies.
The pending deregulation of the power industry has caused PG
PG
The Battle Creek Working Group, a broad-based stakeholder group which includes representatives from state and federal resource agencies as well as from environmental, local, agricultural, power, and urban stakeholder communities, was formed in 1997 to evaluate various alternatives for the development of a final restoration plan.
A number of facility modifications are being considered.
They include: · · · · · · Install fish ladders and fish screens at North Battle Creek Feeder, Eagle Canyon, and Wildcat Diversion Dams on the North Fork.
Install fish ladders and fish screens at South, Inskip, and Coleman Diversion Dams on the South Fork.
Remove Eagle Canyon, Wildcat, Coleman, and South Diversion Dams and associated facilities in lieu of installing fish ladders and fish screens.
Connect the Inskip Powerhouse tailrace with the Coleman Canal (Coleman Tailrace Connector).
Connect the South Powerhouse tailrace with the Inskip Canal (South Powerhouse Tailrace Bypass Tunnel).
Construct an Inskip Powerhouse penstock bypass.
This report provides reconnaissance-level designs and cost estimates for removal of Wildcat, Eagle Canyon, and Coleman Diversion Dams and associated facilities, as developed by Reclamation.
Reclamation has also prepared reconnaissance-level designs and cost estimates for removal of South Diversion Dam and associated facilities, and for construction of the South Powerhouse Tailrace Bypass Tunnel, which are described in two separate reports by Reclamation.
The California Department of Water Resources (DWR) prepared reconnaissance-level designs and cost estimates for the Coleman Tailrace Connector, Inskip Powerhouse Penstock Bypass, and fish ladders and fish screens at North Battle Creek Feeder, Wildcat, South, Inskip, and Coleman Diversion Dams [12].
In addition, DWR has prepared preliminary designs and cost estimates for fish passage facilities at Eagle Canyon Diversion Dam [2].
C. Existing Project Features The existing project features are described below, with a summary of significant engineering data provided in table 1 (see Project Vicinity Map, Appendix A-2, for dam locations).
1.
Eagle Canyon Diversion Dam
2
Eagle Canyon Diversion Dam is located on the North Fork Battle Creek, about 3 miles west of Manton, and about 1 mile north of Manton Road, on private land.
The dam and associated facilities were constructed within a deep gorge where the canyon walls are nearly vertical, rising about 175 feet above the main creek channel.
Local geology is dominated by volcanics, consisting predominantly of basalt rock types.
The drainage area above the Eagle Canyon damsite is 186 mi2, and includes the North Battle Creek Feeder, Keswick, and Al Smith Diversion Dams, Macumber Reservoir, and North Battle Creek Reservoir.
The diversion dam provides up to 70 ft3/s to the Eagle Canyon Canal for power generation at the Inskip and Coleman Powerhouses, and was constructed around 1910.
Although a minimum streamflow of only 3 ft3/s is legally required by FERC below Eagle Canyon Diversion Dam, PG
Principal features of the dam are shown in Appendix A (Exhibit L-18) and Appendix B (photographs 1 through 8).
The dam is a masonry gravity structure with a 4-foot crest width at elevation 1412.4, and a total crest length of 66 feet.
The dam structure rises about 11 feet above the original streambed surface, with an upstream slope of 0.10H:1.0V, and a downstream slope of 0.25H:1.0V.
The dam masonry reportedly consists of local basalt cobbles and boulders generally ranging from 6 inches to 2 feet in diameter, set in concrete.
Some concrete repairs have been made to the dam structure over the years, especially near the right abutment (looking downstream).
The left half of the dam is believed to be founded on basalt bedrock, while the right half appears to be founded on large, individual basalt blocks up to 15 feet in size.
A 4-foot-wide by 10-foot-high radial sluice gate is provided near the center portion of the dam, with a steel cable extending to a hand-operated winch located downstream of the dam's left abutment, for gate operation.
A masonry gravity weir structure extends from just left of the sluice gate to the channel bank upstream of the dam's left abutment, for diversions to the Eagle Canyon Canal above the weir crest at elevation 1409.4.
The weir structure has a crest width of 2 feet and a crest length of 37.5 feet, and rises a maximum of 8 feet above the streambed surface, with a vertical upstream slope and a downstream slope of 0.5H:1.0V.
An Alaska Steeppass fish ladder is provided on the left abutment of the dam, within the original concrete steppool fish ladder structure, with a total length of 57.2 feet and a design capacity of 7 to 10 ft3/s.
An abandoned tunnel passes through the left canyon wall, with an entrance about 125 feet upstream of the dam, and an outlet just upstream of the diversion gate structure for the Eagle Canyon Canal.
The reservoir behind the dam is mostly filled in with sand, gravel, cobbles, boulders, and debris, so that the depth of water averages only three to five feet below the dam crest.
The impoundment covers a surface area of about 1/4 acre at the dam crest.
Spring flows of up to 10 ft3/s enter Battle Creek in the vicinity of the dam [3].
Diversions to the Eagle Canyon Canal are controlled by a 3.5-foot-wide by 6-foothigh slide gate on the left abutment with a sill at elevation 1405.9.
A second slide gate (3-foot-wide by 6-foot-high) is located about 100 feet downstream, and permits flow return back to the creek, as required.
The Eagle Canyon Canal extends over 2.5 miles to its confluence with the Inskip Canal, above the Inskip Powerhouse, and 3
consists of 1,054 feet of rock tunnel sections 7-feet-wide by 8-feet-high; 3,385 feet of metal flume sections with a 3.5-foot-radius on steel supports (type #132); 181 feet of reinforced concrete bench flume sections; and 9,053 feet of excavated channel sections (7,484 feet unlined and 1,569 feet gunite-lined) with a bottom width of 9 feet, a top width of 14 feet, and a flow depth of 4 feet.
Canal flows are supplemented by spring flows to the south of Eagle Canyon through an area known as "Spring Gardens."
The dam is not under the jurisdiction of the DWR Division of Safety of Dams, due to its small size (less than 25 feet in height, and less than 50 acre-feet of storage); however, the physical condition of the dam has been described by DWR as good, considering its age and method of construction.
The basalt rocks and cement mortar were reported by DWR to show very few signs of deterioration, and seepage through and beneath the dam did not appear to be critical [2].
FERC has classified the Eagle Canyon Diversion Dam as a low hazard structure, representing no danger to human life in the event of failure.
The diversion dam was inspected by FERC in July 1997, and was found to be in good condition, without signs of significant deterioration or structural distress [5].
The facility was visited by Reclamation personnel on June 26, 1998, at which time about 500 ft3/s was being released over the dam crest and 70 ft3/s was being diverted into the canal, which prevented a close inspection of the structures.
2.
Wildcat Diversion Dam Wildcat Diversion Dam is located on the North Fork Battle Creek, about 3 miles downstream of Eagle Canyon Diversion Dam, and about 1 mile south of Battle Creek Bottom Road, on PG
The dam and associated facilities were constructed within a deep gorge where the canyon walls rise nearly 100 feet above the main creek channel.
The upstream drainage area is 189 mi2, which includes the Eagle Canyon drainage area.
The diversion dam was constructed around 1910 to provide up to 18 ft3/s to the Wildcat Canal for power generation at the Coleman Powerhouse, via the Coleman Canal.
No diversion of flow for power generation has occurred at the site since August 1995, under the terms of an interim agreement with Reclamation.
Principal features of the dam are shown in Appendix A (Exhibits L19 and L-20) and Appendix B (photographs 9 through 14).
Exhibit L-19 was superseded by exhibit L-20, but shows some existing details not shown on L-20.
The dam is a masonry gravity structure with a 2-foot crest width and a 27-foot overflow crest length at elevation 1074.7, and an overall structure length of about 55 feet including abutment sections to elevation 1077.5.
The dam structure rises about 8 feet above the original streambed surface, with a vertical upstream face and a minimum downstream slope of about 0.5H:1.0V.
A sluiceway is provided to the right of the overflow crest, controlled by an upstream 24-inch-diameter slide gate with an invert at elevation 1070.8.
A concrete steppool fish ladder structure is provided on the left abutment of the dam, with a total length of 37.5 feet, and contains an Alaska Steeppass fish ladder as shown on Exhibit L-20.
The reservoir behind the dam is mostly filled in with sand, gravel, cobbles, boulders, and debris, so that the depth of water averages only a few feet below the dam crest.
The impoundment covers a surface area of about 1/4 acre at the dam crest.
4
Prior to August 1995, diversions to the Wildcat Canal of up to 18 ft3/s were made through a 30-inch-diameter pipe in the right abutment section, which includes a 6.5foot-long upstream apron of masonry, a 4-foot-wide sloping metal trashrack with an estimated area of 28 ft2, and a 36-inch-diameter slide gate with a manually-operated pedestal lift and an intake sill at elevation 1071.0.
The Wildcat Canal extends nearly two miles to its confluence with the Coleman Canal, and consists of 5,530 feet of 24-inch-diameter steel pipe with concrete saddles and occasional 3-inchdiameter steel pipe supports where needed, and 4,421 feet of excavated channel sections (3,504 feet unlined and 917 feet lined) with a bottom width of 4 feet, a top width of 6 feet, and a flow depth of 2 feet.
In August 1996, a rockfall damaged a section of the 24-inch-diameter pipe about 1,000 feet downstream of the dam.
Pipeline repairs would be required to return the Wildcat Canal to service.
The dam is not under the jurisdiction of the DWR Division of Safety of Dams, due to its small size (less than 25 feet in height, and less than 50 acre-feet of storage).
FERC has classified the Wildcat Diversion Dam as a low hazard structure.
The diversion dam was inspected by FERC in July 1997, and was found to be in good condition, without signs of significant deterioration or structural distress [5].
The facility was visited by Reclamation personnel on July 9, 1998, at which time about 500 ft3/s was being released over the dam crest, which prevented a close inspection of the dam structure.
3.
Coleman Diversion Dam Coleman Diversion Dam is located on the South Fork Battle Creek, about 6 miles west of Manton, and about 1/4 mile south of Manton Road, on PG
The drainage area above the Coleman damsite is 102 mi2, and includes the Inskip and South Diversion Dams.
The dam and associated facilities were constructed around 1910 for diversion of up to 340 ft3/s to the Coleman Canal for power generation at the Coleman Powerhouse.
Although a minimum streamflow of only 5 ft3/s is legally required by FERC below Coleman Dam, PG
Principal features of the dam are shown in Appendix A (Exhibits L-19 and L-20) and Appendix B (photographs 15 through 21).
Exhibit L-19 was superseded by exhibit L-20, but shows some existing details not shown on L-20.
The dam is a masonry gravity structure with a concrete overlay, having a 4-foot crest width at elevation 1003.3 and a crest length of 87.5 feet.
The dam structure rises about 13 feet above the original streambed surface, with a near vertical upstream face, and a sloping downstream face and apron providing a maximum base width of about 19 feet.
A 14-foot-wide by 8-foot-high radial sluice gate is provided at the right end of the dam, with a hand-operated drum winch located on a hoist deck directly above the gate.
The original concrete steppool fish ladder located on the left abutment is 56 feet long and has been abandoned in place, with a concrete head wall placed at the upstream intake.
The current fish ladder is located on the right abutment and is of the Alaska Steeppass-type, with a design capacity of 7 to 10 ft3/s and a total length of about 54 feet, including two baffled flume sections and a 7foot-long concrete box.
A 24-inch-wide slide gate controls releases to the fish ladder, with an intake sill at elevation 1000.68.
The reservoir behind the dam is mostly filled in with sand, gravel, cobbles, and debris, so that the depth of water 5
averages only a few feet below the dam crest.
The impoundment covers a surface area of about 1 acre at the dam crest.
Table 1.
- Engineering Data for Diversion Dams - Battle Creek Project, California Feature Structure type Structure length (ft) Dam crest elevation Height above orig. streambed (ft) Fish ladder type Sluiceway type Sluiceway invert elevation Sluiceway capacity at dam crest (ft3/s) Diversion type Diversion invert elevation Diversion capacity in canal (ft3/s) Canal length (ft) (a) unlined tunnel (b) metal flume (c) concrete flume (d) unlined channel (e) lined channel (f) pipe Drainage area (mi2) Eagle Canyon Dam Masonry gravity 66 1412.4 11 Alaska Steeppass 4'x10' Radial gate 1402.4 300* Masonry weir crest 1409.4 70 13,673 7' wide, 8' high 3.5' radius 7' wide (est.) 8' bottom, 4' deep 8' bottom, 4' deep N/A 186 Wildcat Dam Masonry gravity 55 1074.7 8 Alaska Steeppass 24" Slide gate 1070.8 27* Gated intake pipe 1071.0 18 9,951 N/A N/A N/A 4' bottom, 2' deep 4' bottom, 2' deep 24" diameter 189 Coleman Dam Masonry gravity 87.5 1003.3 13 Alaska Steeppass 14'x8' Radial gate 995.3 800* Masonry weir crest 1002.3 340 51,230 11' wide, 9' high N/A 7' wide (est.) 15' bottom, 9' deep 15' bottom, 9' deep 90" diameter 102
* Note: Sluiceway capacities approximated using available data.
6
A masonry gravity weir structure extends upstream from the dam on the right abutment to serve as the intake to the Coleman Canal.
The weir structure has a crest width of 4 feet and a crest length of 44 feet, with an approximate crest elevation of 1002.3 feet (1 foot below the dam crest).
The weir structure rises about 12 feet above the original streambed surface, with a near vertical downstream face and an upstream slope of about 0.33H:1.0V.
A masonry gravity retaining wall extends approximately 200 feet downstream from the dam along the Coleman Canal, with a top width of 2 feet, a near vertical downstream face, and an upstream slope of 0.33H:1.0V from the foundation to about 3.5 feet below the top of the wall, where the face becomes vertical.
Diversions to the Coleman Canal are controlled by a series of gate structures located downstream of the dam.
The Coleman Canal extends nearly 10 miles to the Coleman Forebay and Powerhouse, and consists of 389 feet of rock tunnel sections 11-feet-wide by 9-feet-high; 83 feet of concrete bench flume, replacing a metal flume section; 46,240 feet of excavated channel sections (30,912 feet unlined and 15,328 feet lined) with a bottom width of 15 feet, a top width of 20 feet, and a flow depth of 9 feet; and 4,518 feet of 90-inch-diameter siphon pipe.
The dam is not under the jurisdiction of the DWR Division of Safety of Dams, due to its small size (less than 25 feet in height, and less than 50 acre-feet of storage).
FERC has classified the Coleman Diversion Dam as a low hazard structure.
The diversion dam was inspected by FERC in July 1997, and was found to be in good condition, without signs of significant deterioration or structural distress [5].
The facility was visited by Reclamation personnel on June 26, 1998, at which time about 300 ft3/s was being released over the dam crest and about 300 ft3/s was being diverted to the canal over the upstream weir, which prevented a close inspection of the structures.
D. Streamflow Diversion Requirements and Construction Sequence Total streamflow on Battle Creek has been recorded at the Coleman National Fish Hatchery near Cottonwood, California (USGS gauging station No. 11376550) since October 1, 1961.
A graphical plot of average daily discharge values from 1961 to 1996 for the 357 mi2 total drainage area is shown on figure 1.
Peak flows recorded on Battle Creek since 1961 have occurred during the months of October through May.
Minimum total streamflow is shown to be approximately 250 ft3/s for the 35 years of record.
Reliable, detailed streamflow data do not currently exist for either North Fork Battle Creek or South Fork Battle Creek.
Streamflow gauges currently located on both creeks are used by PG
DWR estimated historic, average daily flows at Eagle Canyon Diversion Dam, having a drainage area of 186 mi2, by multiplying the recorded average daily flows at the Battle Creek stream gauge by the ratio of the drainage areas (186/357, or 52 percent).
This was considered reasonable for higher flows, but was not believed to be accurate for lower flows [2].
The same approach was used by Resource Management International (RMI) to determine median monthly flows for each of the three damsites.
Two permanent streamflow gauging stations have been proposed for installation downstream of the Coleman and Wildcat Diversion Dams to provide more reliable data for future studies.
7
A square root relationship has been found by Reclamation to be generally more accurate for estimating instantaneous peaks and for short duration volume frequency values (less than 60 days) of ungauged areas [6].
This relationship assumes the ratio of streamflows at two different locations is equal to the ratio of the square root of the drainage areas, rather than the simple ratio of the areas.
The square root relationship results in 38 percent higher estimates of streamflow at the Wildcat and Eagle Canyon damsites, and 86 percent higher estimates of streamflow at the Coleman damsite.
Median monthly streamflow data recorded at the Coleman National Fish Hatchery for three "normal" water years (1985, 1989, and 1993) are averaged and apportioned for each of the damsites, using the square root relationship, in table 2 below.
These estimates can be used as an upper bound for determining streamflow diversion requirements under normal conditions.
The Battle Creek Working Group has selected 1989 as a typical water year for analysis and modeling purposes [3].
Table 2.
- Streamflow Estimates Using Square Root Relationship (Normal Years) - in ft3/s Calendar Months 1985 Streamflow 1989 Streamflow 1993 Streamflow Average of 3 years At Wildcat Dam At Eagle Canyon Dam At Coleman Dam Oct 357 205 134 232 169 167 124 Nov 521 259 204 328 239 237 175 Dec 471 265 237 324 236 234 173 Jan 391 341 701 478 348 345 256 Feb 376 298 640 438 319 316 234 Mar 401 1060 732 731 532 528 391 Apr 517 776 751 681 496 492 364 May 416 479 785 560 407 404 299 Jun 342 381 696 473 344 341 253 Jul 266 270 384 307 223 222 164 Aug 254 229 291 258 188 186 138 Sep 270 245 229 248 180 179 133
The determination of streamflow diversion requirements for dam removals on both the North Fork and South Fork will be based on a combination of the natural streamflow in each drainage area, and on the available diversion capacity upstream of each dam (see Battle Creek Project Schematic, Appendix A-3, and the 1980 Historic American Engineering Record, reference [7]).
In order to minimize the streamflow diversion requirements at each damsite during removal activities, thereby minimizing removal costs, a proposed construction sequence and operating plan for removal of all three dams has been developed for this reconnaissance study as follows: 1.
Schedule dam removals during historical low flow period for Battle Creek, in July through October, to facilitate construction activities.
This will also serve to minimize power generation impacts [2] and potential impacts on spring-run and winter-run salmon.
2.
Remove Wildcat Diversion Dam first, with full diversions from North Fork Battle Creek to South Fork Battle Creek of up to 180 ft3/s via the existing Cross8
Country Canal, with a capacity of 110 ft3/s (fed by diversions from the Al Smith, Keswick, and North Battle Creek Feeder Canals), and the existing Eagle Canyon Canal, with a capacity of 70 ft3/s.
The upstream North Battle Creek Reservoir, with a total storage capacity of 1,012 acre-feet, and Macumber Reservoir, with a total storage capacity of 860 acre-feet, are kept full through the summer recreation season in accordance with the FERC operating license, and would not be available to provide short-term streamflow reduction.
Assume a streamflow diversion requirement of 30 ft3/s for removal of Wildcat Diversion Dam, based on the minimum flow requirement below Eagle Canyon Dam.
This assumption is reasonable for normal streamflow conditions in July through October.
3.
Next, remove Eagle Canyon Diversion Dam, with full diversions from North Fork Battle Creek to South Fork Battle Creek of up to 110 ft3/s via the CrossCountry Canal.
Some additional diversion capacity may be available using the Eagle Canyon Canal and the existing canal wasteway downstream of the dam, to further reduce the streamflow.
Assume a streamflow diversion requirement of 70 ft3/s for removal of Eagle Canyon Diversion Dam, based on anticipated flow conditions without diversions to the canal.
This assumption is reasonable for normal streamflow conditions in August through October.
4.
Complete the direct pipe connection between the Inskip Powerhouse tailrace and the Coleman Canal.
This would require no diversions from North Fork Battle Creek to the Eagle Canyon Canal, and minimum diversions from South Fork Battle Creek to both the Inskip Canal and the Coleman Canal (through a temporary bypass pipe), during final construction.
This work would be scheduled to minimize potential impacts on all required work activities, and would be concurrent to some degree with the removal of Wildcat and Eagle Canyon Diversion Dams.
DWR is preparing reconnaissance-level designs and cost estimates for this feature.
(A construction schedule for this work is needed to fully assess the potential impacts.)
5.
Remove Coleman Diversion Dam last, with no diversions from North Fork Battle Creek, and with full diversions from South Fork Battle Creek to the Inskip Canal of up to 200 ft3/s through the Inskip Powerhouse to the Coleman Canal through the completed direct pipe connection.
If necessary (although unlikely), make additional diversions from South Fork Battle Creek into the Coleman Canal at the Inskip Powerhouse tailrace, via the direct pipe connection, requiring the installation of a temporary fish screen at the pipe inlet.
Assume a streamflow diversion requirement of 30 ft3/s for removal of Coleman Diversion Dam, based on the minimum downstream flow requirement.
This assumption is reasonable for normal streamflow conditions in July through December.
Note that under normal streamflow conditions, the entire flow of South Fork Battle Creek could be diverted to the Inskip Canal at Inskip Diversion Dam, with a minimum of 30 ft3/s returning to the stream through the existing Coleman Canal wasteway downstream of Coleman Diversion Dam, allowing a complete unwatering of the Coleman damsite.
Although this is not assumed for the current reconnaissance-level estimate, a determination should be made whether unwatering South Fork Battle Creek between Inskip and Coleman Diversion Dams is environmentally feasible.
At a minimum, a greatly reduced streamflow may be found to be acceptable, such as the original FERC requirement of 5 ft3/s, to minimize the dam removal cost.
10
E. Proposed Plans for Dam Removal 1.
Wildcat Diversion Dam a.
Site access and mobilization.
- Site access to Wildcat Diversion Dam is provided by traveling approximately 1 mile south of Battle Creek Bottom Road on an unimproved (dirt) road to the plateau (or north rim) above the dam, and by foot along a narrow trail to the right abutment of the dam.
The damsite is owned by PG
Necessary approvals for site access would have to be obtained from private landowners.
Electric power (110 V) is currently available at the site via an overhead transmission line.
It is assumed that a contractor staging area would be established on the right abutment plateau.
Construction equipment would probably be transported down to the damsite by helicopter, except for smaller equipment and tools that could be carried down the access trail.
Helicopter service may be available from Redding Air Services, Redding, California (phone 530-221-2851) or from Erickson AirCrane Company, Central Point, Oregon (phone 541-664-7615).
The use of a helicopter for site mobilization would probably require removal of the power transmission line at the site.
Potential alternative methods using a fixed cableway or a large mobile crane would probably be too costly or otherwise infeasible, and were not assumed for the current cost estimates.
The reconnaissance estimate is based on the use of a Skycrane to deliver and remove a Cat 311 excavator with hoe-ram (or equivalent) and other equipment (including air compressors) to the site. b. Streamflow diversion.
- Using the construction sequence and diversion assumptions outlined in the previous section, a streamflow diversion requirement of 30 ft3/s was adopted for this study.
The existing 30-inch-diameter pipe through the right end of the dam could be used to drain the reservoir under these flow conditions to about elevation 1074, or 0.7 feet below the existing dam crest, provided the canal pipeline is first removed from the downstream end of the 30inch pipe.
If the existing 24-inch-diameter sluiceway is also used, the reservoir could be drawn down to about elevation 1073.2, or 1.5 feet below the existing dam crest.
Sediment accumulations at the intakes may have to be excavated prior to diversion, since the canal intake and sluiceway have not been used since 1995.
Excavation of a 3.5-foot-wide portion of the masonry dam at the fish ladder structure, to the original streambed grade, and subsequent breach of the fish ladder walls, would lower the reservoir an additional 4 feet, to about elevation 1069.
c. Structure removal.
- Features to be removed at Wildcat Diversion Dam would include the masonry dam overflow and nonoverflow sections, the fish ladder structure, the gated sluiceway, and the canal pipeline.
The power transmission line may be retained for the new streamflow gauge below the damsite.
Retention of the left abutment nonoverflow section and the fish ladder would unnecessarily constrict the natural channel to about 27 feet, or less than one-half the natural channel widths at both the Wildcat and Eagle Canyon damsites.
The fish ladder structure may also pose a potential public safety hazard if left intact, with a maximum pool depth of 6.5 feet and with walls up to 8 feet high.
Portions of the 11
24-inch-diameter canal pipeline are currently used as an access walkway to the stream, and represent a potential public safety hazard from falls.
Future deterioration of the abandoned steel pipeline and support structures, potential floatation of the empty pipe during flood flows, and simple aesthetics, would also warrant their removal.
A potential candidate for retention, however, is the canal intake structure on the right abutment of the dam.
Already equipped with an access walkway and handrails, the intake structure could provide a safe vantage point for inspection of the site following removal of the dam, or for access to the new streamflow gauge, while minimizing removal costs.
Cost estimates for both partial and full dam removal are included in this study.
All structures would be fully documented in an Historic American Engineering Record (HAER) for the damsite.
Using the available diversion capacity to maintain the reservoir level below the crest of the overflow section would allow demolition activities to begin on the dam crest.
Excavation of a notch within the masonry structure using the excavator with hoe-ram and jackhammers would permit further lowering of the reservoir.
Location of the notch within the existing fish ladder structure could provide some additional degree of control by limiting the differential head at the notch.
Continued demolition of the masonry structure to the original streambed level would be performed by the excavator in the flow, with water depths averaging less than three feet.
The cost estimates assume the masonry would readily break up at the mortared joints, and the masonry rubble would be spread out in the downstream channel.
The concrete in the fish ladder structure, amounting to about 10 yd3 (with a total weight of about 20 tons) could be flown out in pieces, including any reinforcing steel, using a helicopter and a skip or bucket.
Alternative demolition methods using chemical expansion in drilled holes to promote cracking could also be considered.
The use of explosives at this site may create unacceptable environmental, safety, and upper slope stability concerns of the rimrock on the canyon walls, and is strongly discouraged.
The cost estimate for partial removal assumes excavation of the masonry structure to the face of the intake structure, including removal of the 24-inch-diameter sluice gate, hoist, and pipe.
The 36-inch-diameter slide gate, hoist, trashrack, and 15-foot-long section of 30-inch-diameter pipe would be retained, with the slide gate permanently closed and the downstream end of the pipe capped or plugged.
Although the access walkway and handrails to the intake structure would be retained, all other miscellaneous metalwork, including CMP standpipes and automated control equipment, would be removed for salvage.
The 24-inch-diameter steel pipeline portion of the Wildcat Canal would be cut up and airlifted out in approximate 20-foot sections over much of its 5,530-foot length.
Steel pipe supports, standpipes, and catwalk sections along the canal alignment would also be airlifted out.
The cost estimate for full removal includes the complete removal of all concrete saddles and footings along the pipeline alignment, and removal of the canal intake structure and all miscellaneous metalwork.
Although both cost estimates include backfilling of the canal channel and removal of a county bridge crossing, a downstream landowner (Mr. Crawford) has reportedly expressed an interest in retaining a portion of the shallow canal section 12
and up to 400 or 500 feet of the steel pipeline for his own use, which may result in some reduction of the estimated removal cost.
This would require suitable measures to prevent potential adverse impacts, however.
d. Site restoration.
- The left abutment and channel sections would be removed to streambed grade, with all concrete removed and with the masonry rubble distributed across the downstream channel.
The partial dam removal plan would retain the intake structure and ancillary items on the right abutment, as well as the concrete footings for the Wildcat canal pipeline.
Sediment management at the site is discussed in Section G.
A final site inspection should be performed following the winter and spring runoff to confirm the adequacy of the dam removal work.
2.
Eagle Canyon Diversion Dam a.
Site access and mobilization.
- Site access to Eagle Canyon Diversion Dam is provided by traveling approximately 1 mile north of Manton Road on an unimproved (dirt) road to a plateau (or south rim) above the dam, and by foot about 1/4 mile along a narrow trail to the left abutment of the dam.
The damsite and the access road are located on private property.
Necessary approvals for site access would have to be obtained from private landowners.
Electric power (110 V) is currently available at the site via an overhead transmission line.
It is assumed that a contractor staging area would be established on the left abutment plateau.
Construction equipment would probably be transported down to the damsite by helicopter, except for smaller equipment and tools that could be carried down along the existing trail.
Helicopter service may be available from either Redding Air Services, Redding, California (phone 530-221-2851) or from Erickson Air-Crane Company, Central Point, Oregon (phone 541-664-7615).
The use of a helicopter for site mobilization would probably require early removal of the power transmission line at the site.
Potential alternative methods using a fixed cableway or a large mobile crane would probably be too costly or otherwise infeasible, and were not assumed for the current cost estimates.
The reconnaissance estimate is based on the use of a Skycrane to deliver and remove a Cat 311 excavator with hoe-ram (or equivalent) and other equipment (including air compressors) to the site. b. Streamflow diversion.
- Using the construction sequence and diversion assumptions outlined in the previous section, a streamflow diversion requirement of 70 ft3/s was adopted for this study.
The existing 4- by 10-foot radial sluice gate through the center portion of the masonry dam would be used to draw the reservoir level down to about elevation 1406.2, which is 6.2 feet below the dam crest (at elevation 1412.4) and 3.4 feet below the weir crest (at elevation 1409.4).
Subsequent demolition of the far right end of the dam would further lower the reservoir level to facilitate other dam removal activities.
c. Structure removal.
- Features to be removed at Eagle Canyon Diversion Dam would include the masonry dam, the masonry weir crest structure, the radial gate structure, the Alaska Steeppass fish ladder, the concrete steppool structure, the metal canal flume structures, the concrete bench flume sections, and the power transmission line.
Retention of the existing canal wall and gate winch block was assumed for the partial removal estimate to reduce removal costs and provide a 13
waste disposal area at the site, within the canal channel.
The metal canal flume structures and the concrete bench flume sections would be removed for both cost estimates to avoid a potential public safety hazard and to restore the natural appearance of the canyon.
The cost estimate for full removal includes the removal of all reinforced concrete footings along the metal flume alignment, and removal of the canal wall and gate winch block at the damsite.
All structures would be fully documented in an Historic American Engineering Record (HAER) for the damsite.
Using the available diversion capacity to maintain the reservoir level below the crest of the dam and weir crest would allow demolition activities to begin in the dry.
Excavation of the right end of the dam using the excavator with hoe-ram and jackhammers would permit further lowering of the reservoir, assuming the flow would erode a channel through the upstream sediments.
Continued demolition of both masonry structures to the original streambed level would be performed by the excavator in the flow, with water depths averaging less than three feet.
The cost estimates assume the masonry would readily break up at the mortared joints, and the masonry rubble would be spread out in the downstream channel.
Waste concrete, including any reinforcing steel, would be airlifted out using a helicopter and a skip or bucket, or for the partial removal estimate, be placed behind the canal wall to the extent possible.
The canal section at the damsite has an average width of about 10 feet and a minimum depth of about 5 feet, for a distance of 142 feet from the face of the dam to the upstream portal of tunnel No. 1.
The existing canal wasteway gate would be permanently closed, and the gate hoist would be removed, for the partial removal estimate.
Alternative demolition methods using chemical expansion in drilled holes to promote cracking could also be considered.
The use of explosives at this site may create unacceptable environmental, safety, and upper slope stability concerns of the rimrock on the canyon walls, and is strongly discouraged.
A PG
The cost estimates include removal of the 4- by 10-foot radial gate and winch, and of the 3.5- by 6-foot structural steel slide gate and Limitorque operator at the canal intake.
The intake gate superstructure and metal roof, and CMP standpipes, would also be removed from the site.
Retention of the existing metal stairway (constructed about 1985) and pipe handrails would provide safe access along the canal wall for inspection of the site following dam removal, and is assumed for the partial removal estimate to reduce costs.
All PVC pipes and selected concrete and timber structures used by PG
All accessible tunnel portals should be sealed to prevent entry, including both portals for the diversion tunnel at the damsite, the upstream portal of tunnel No. 1, and at least one other tunnel portal.
The use of heavy steel security screens would permit future inspections of the tunnel conditions as required.
Alternatively, the installation of tunnel supports (if needed) and concrete or masonry plugs at the portals may be considered for permanent closure.
Both cost estimates assume the placement of concrete plugs at four tunnel portals.
All concrete and forming materials are assumed to be delivered by helicopter.
14
The metal canal flume sections would have to be disassembled and bundled for removal by helicopter.
The cost estimates assume all flume sheets and associated hardware would first be stacked in cradles for airlifting; followed by removal of the cross-beams, longitudinal bracing, and girders from alternating 20-foot spans, and bundling them with the adjacent framework sections.
The framework sections with bundled pieces would be unbolted from their footings and airlifted out.
Spillway sections, feeder pipes, access walkways, stairways, and other miscellaneous metalwork would also be removed.
The weight estimates used for this study were provided by PG
It is assumed that all metal items would be airlifted to the canyon rim, for possible use by private landowners or sale as scrap.
Removal of the reinforced concrete footings (for the full removal estimate) assumes the footings would be demolished in place and airlifted out in a skip to a suitable disposal site.
The reinforced "L-wall" portions of the concrete bench flumes would be sawcut and flown out in sections, and the gunite lining would be demolished and flown out in a skip.
The open width and estimates; purposes, channel portions of the Eagle Canyon Canal, with an 8-foot bottom a 4-foot depth, are assumed to remain intact for the current cost however, some minor modifications may be necessary for public safety to prevent potential injury to people or livestock.
d. Site restoration.
- All portions of the masonry dam and upstream weir structures would be removed to the original streambed grade, with the rubble distributed across the downstream channel.
Retention of the canal wall at the damsite for waste disposal (under the partial removal plan) would require the placement of gravel and cobbles from the reservoir sediments on top of the waste materials.
The existing springs would flow across this backfill to the river channel.
Sediment management at the site is discussed in Section G.
A final site inspection should be performed following the winter and spring runoff to confirm the adequacy of the dam removal work.
3.
Coleman Diversion Dam a.
Site access and mobilization.
- Site access to Coleman Diversion Dam is provided by traveling approximately 1/4 mile south of Manton Road on a paved road to the right abutment of the dam.
The damsite and access road are owned and maintained by PG
Electric power (110 V) is currently available at the site.
It is assumed that a contractor staging area would be established on the right abutment near the dam.
Construction equipment would be transported to the site using the existing roads.
b. Streamflow diversion.
- Using the construction sequence and diversion assumptions outlined in the previous section, a streamflow diversion requirement of 30 ft3/s was adopted for this study.
The existing 14- by 8-foot radial gate near the right end of the dam would be used to drain the reservoir under these flow conditions to about elevation 996.2, which is 7.1 feet below the dam crest (at 15
elevation 1003.3) and 6.1 feet below the weir crest (at elevation 1002.3).
Excavation of a notch within the masonry dam to the original streambed grade would further reduce the reservoir level.
As noted previously, it may be possible to divert all natural streamflow into the Inskip Canal at Inskip Diversion Dam, and return 30 ft3/s to the South Fork downstream of Coleman Diversion Dam, permitting complete unwatering of the damsite during construction using existing facilities.
Alternatively, the construction of a temporary cofferdam and the installation of a fish screen at the Inskip Powerhouse tailrace could permit the diversion of all streamflow from South Fork Battle Creek into the Coleman Canal at the Inskip Powerhouse, to reduce potential environmental impacts associated with unwatering a greater portion of the stream.
This should be evaluated further for future dam removal studies.
c. Structure removal.
- Features to be removed at Coleman Diversion Dam would include the masonry dam overflow section with concrete overlay, the radial sluice gate structure, and the Alaska Steeppass fish ladder on the right abutment.
The original fish ladder structure on the left abutment was abandoned in place about 20 years ago with no apparent problems, and is assumed to remain under the partial removal estimate to reduce demolition costs.
Removal of the other structures would result in a channel width of about 100 feet, which is adequate.
Retention of the Coleman Canal retaining wall and weir crest structure may facilitate construction of the direct pipe connection between the Inskip Powerhouse tailrace and the Coleman Canal.
If retained, the stability of the existing wall should be checked for potential fill loads during final design, with a suitable tieback system (or buttress) added if necessary.
All structures would be fully documented in an Historic American Engineering Record (HAER) for the damsite.
The cost estimates for this study assume that the direct pipe connection, to be designed by DWR, has been constructed prior to removal of the dam, and that the canal intake area has already been backfilled to the adjoining ground surface.
This would provide a working area immediately adjacent to the dam for removal activities, and would also provide a streamflow bypass capacity necessary to minimize diversion requirements.
Using the available diversion capacity to maintain the reservoir level below the crest of the overflow section would allow demolition activities to begin on the dam crest.
Excavation of a notch within the masonry structure to the original streambed grade, using a Cat 311 excavator with hoe-ram (or similar equipment) and jackhammers, would permit further lowering of the reservoir.
Continued demolition of the masonry structure to the original streambed grade would be performed in the flow, with water depths averaging less than three feet.
An excavator or a large dozer (such as a Caterpillar D-8 or D-9) could be used.
The cost estimates assume the concrete overlay and the masonry would readily break up, and the masonry rubble would be spread across the downstream channel.
The concrete sidewalls for the radial gate structure, the concrete box for the Alaska Steeppass fish ladder, and other waste concrete would be removed from the site for disposal in a suitable waste area.
Alternative demolition methods using conventional drilling and blasting may be attractive at this site, due to the greater 16
height and thickness of the dam section compared to the Wildcat and Eagle Canyon Dams, and considering the accessibility of the site.
The cost estimate for partial removal assumes excavation of the masonry structure between the abandoned fish ladder on the left abutment and the canal wall on the right abutment, including removal of the 14- by 8- foot radial gate and hoist, the 2-foot-wide fish ladder gate and hoist, the Alaska Steeppass fish ladder, and the steel footbridge from the right abutment.
Other miscellaneous metalwork to be removed includes the pipe handrails and CMP standpipes.
The cost estimate for full removal includes removal of the abandoned fish ladder on the left abutment and of the masonry gravity weir structure on the right abutment.
Any removal or modification of the existing Coleman Canal retaining wall are assumed to be included in the cost estimates for the direct connection pipe from the Inskip Powerhouse tailrace. d. Site restoration.
- The overflow portion of the masonry dam would be removed to the original streambed grade, with the rubble distributed across the downstream channel and the concrete waste removed from the site.
The proposed partial removal plan would retain the original fish ladder structure on the left abutment, which has already been modified for abandonment, and the existing masonry gravity weir structure on the right abutment.
Backfill behind the weir structure would be shaped and seeded to provide a natural appearance.
Sediment management at the site is discussed in Section G, which may require the excavation of a new channel through the upstream sediment.
A final site inspection should be performed following the winter and spring runoff to confirm the adequacy of the dam removal and upstream channelization work.
F. Waste Disposal 1.
Construction Debris Onsite disposal of construction debris should be used to the maximum practicable extent at all three damsites, to reduce costs.
The masonry materials are believed to generally consist of rounded cobbles ranging between 6 inches and 2 feet in size, within a cement mortar matrix, and can safely be left within the stream channels, provided they are distributed sufficiently to prevent ponding.
Waste concrete and other debris should be buried outside the stream channels, either within adjoining canals (as at Eagle Canyon Dam) or offsite.
If a suitable disposal site cannot be found near each damsite, a commercial site, such as Anderson-Cottonwood Disposal (phone 530-221-4784), may be used.
This study assumes disposal sites will be located within 1 mile of each damsite.
Mechanical items and miscellaneous metalwork removed from the damsites may have some commercial value, and should be salvaged to help offset removal costs, as well as for environmental (recycling) considerations, if practicable.
Landowners in the area have reportedly expressed some interest in the 24-inch-diameter pipe from the Wildcat Canal, and the semicircular flume plate sections from the Eagle Canyon Canal.
The California Department of Fish and Game has expressed interest in the Alaska Steeppass fish ladders at the dams, for potential use at other sites.
The structural steel slide gate and Limitorque operator, and the access stairways, at Eagle 17
Canyon Dam would probably have some resale value, as would the access footbridge at Coleman Dam. PG
The older gates, hoists, pipe handrails, CMP standpipes, and miscellaneous steel sections may only have scrap value.
Short's Scrap Metal (phone 530-243-4780) or other area recycling firms may be willing to purchase these items.
Cost estimates for this study do not include any salvage value for any items removed from the dams.
2.
Hazardous Waste Hazardous materials anticipated to be encountered as a result of the dam removal work include minor amounts of lead-based paints, oil, and grease.
A slight potential for PCB (polychlorinated biphenyl) contamination may exist due to the presence of upstream powerplants.
Site assessments should be performed to establish all potential environmental hazards existing at each damsite prior to final designs.
A visual inspection and regulatory/literature search should first be performed to establish the possible presence of hazardous materials, followed by a more detailed evaluation to confirm the presence and extent of the hazardous materials and to plan appropriate actions for removal [8].
For the purpose of the current study, no hazardous waste is assumed to be present at any of the sites which would significantly impact costs for dam removal.
G. Sediment Management 1.
General Sediment has almost completely filled the reservoirs impounded by the three diversion dams proposed for removal on North Fork Battle Creek and South Fork Battle Creek.
The Sedimentation and River Hydraulics Group (D-8540) was requested to assess the feasibility of allowing the river to naturally erode the sediment deposited behind these dams.
Potential problems associated with allowing the river to naturally erode sediments behind a dam include [8]: Temporary increase of turbidity and associated environmental problems.
Sediment deposition downstream, causing increased flood stage, localized blockage of facilities along the river, and damaged fish habitat.
Movement of sediment wave downstream.
Release of contaminated sediment.
Using simple hydraulic and sediment transport analysis, this section addresses the likelihood that such problems will occur at this site.
18
2.
River Reach Descriptions Wildcat Diversion Dam is located on North Fork Battle Creek, and Eagle Canyon Diversion Dam is located 2.7 miles upstream.
Coleman Diversion Dam is located on South Fork Battle Creek.
These two rivers join to form Battle Creek about 2.5 miles downstream of Coleman Dam and about 2.4 miles downstream of Wildcat Dam.
Battle Creek continues for about 15 miles before entering the Sacramento River below the Coleman National Fish Hatchery.
Battle Creek and its tributaries are characterized by steep slopes and deep canyons.
The average slopes of various reaches were taken from USGS maps and indicate that the slopes are steepest along North Fork Battle Creek (0.020 to 0.037) and are slightly less steep throughout South Fork Battle Creek and Battle Creek (0.004 to 0.014), as shown in table 3.
Photographs and videotape from the damsites indicate that the sediment sizes at Eagle Canyon and Wildcat Dams can be classified between cobbles to very large boulders, while the sediment sizes at Coleman Dam can be classified between gravel and cobbles.
No formal sediment sampling or classification has been performed at these sites.
The bathymetry (or surface contours) of the streams is largely unknown except that which can be inferred from the photographs.
The small reservoirs behind the dams have been mostly filled in with sediment.
At the time of construction, the crest of Eagle Canyon Dam was 11 feet above the river bed, while the crest heights at Wildcat and Coleman Dams were 8 feet and 13 feet, respectively.
From visual observation, it is estimated that the river beds are now less than three feet below the dam crests, and may be even with the dam crest in some places.
These dams, therefore, have almost no effective storage and essentially behave as run-of-the-river dams.
Table 3.
Slopes of Various Reaches Along Battle Creek and Sacramento River.
Reach Reach Description number 1 2 3 4 5 6 7 8 9 10 11 1800' to Eagle Canyon Dam W ildcat Dam to Confluence 1200' to Coleman Dam Coleman Dam to Confluence Confluence to 700' 700' to 600' 600' to 490' 490' to 410' 410' to 350' 379' to 350' River N. Fork Battle N. Fork Battle S. Fork Battle S. Fork Battle Battle Battle Battle Battle Battle Sacramento Average Slope 0.0368 0.0254 0.0197 0.0085 0.0138 0.0057 0.0102 0.0058 0.0055 0.0040 0.0007
Eagle Canyon Dam to W ildcat Dam N. Fork Battle
3.
Analysis 19
The general procedure used to analyze the option of allowing the river to naturally erode the sediments deposited behind each dam is as follows: Estimate hydraulic conditions along the river reaches.
Estimate sediment volume trapped behind dams.
Estimate maximum size of sediment trapped.
Estimate minimum size of sediment trapped.
Determine the relative potential for sediment problems.
a.
Estimate hydraulic conditions along the river reaches.
- To obtain an estimate of the sediment transport characteristics at each dam, it is first necessary to estimate the hydraulic conditions at the site.
A high flow and a low flow condition was considered to get an estimate of the bounds of sediment that could be found at each dam.
The high flow condition gives an estimate of the maximum size of sediment that could be transported by the rivers and therefore the maximum size of sediment that could be found behind the dams.
The low flow condition gives an estimate of the minimum size that could be deposited behind the dams.
Even though this smaller sediment could subsequently be washed out from behind the dams, it could also be deposited in sheltered areas, such as between larger sediment, so that it remains fixed behind the dams.
The flow chosen to represent the high flow condition for each river reach corresponds to the average annual peak flow.
The low flow condition corresponds to the minimum average monthly flow, which happens to occur in October.
For all flows, river widths were assumed to be equal to the dam crest lengths.
This was done to give a lower bound on the sediment diameters that would be deposited behind the dams.
Given a particular flow rate and channel slope, a more narrow channel will generally have the ability to transport larger sediment than a wider one.
Manning roughness coefficients were taken to be 0.050 for South Fork Battle Creek and 0.030 for North Fork Battle Creek and for Battle Creek.
Table 4 gives the values used to compute the hydraulic conditions.
The shear velocity is an important indication of the river's ability to transport sediment.
Table 4.
Assumed Hydraulic Conditions Along River Reaches.
Reach 1 2 3 4 5 6 7 8 9 River N. Fork Battle N. Fork Battle N. Fork Battle S. Fork Battle S. Fork Battle Battle Battle Battle Battle high flow low flow Manning's width (cfs) (cfs) n (ft) 5397 5397 5441 3997 3997 7477 7477 7477 7477 167 169 169 124 124 232 232 232 232 0.05 0.05 0.05 0.03 0.03 0.03 0.03 0.03 0.03 66 66 55 90 90 120 120 120 120 Average Slope 0.0368 0.0254 0.0197 0.0085 0.0138 0.0057 0.0102 0.0058 0.0055 Shear Vel, high (ft/s) 2.42 2.12 2.06 1.03 1.23 1.00 1.22 1.00 0.98 Shear Vel, low (ft/s) 0.85 0.75 0.73 0.36 0.43 0.35 0.43 0.35 0.35
20
10 11
Battle Sacramento
7477 78885
232 5000
0.03 0.02
120 400
0.0040 0.0007
0.88 0.61
0.31 0.27
b. Estimate sediment volume trapped behind dams. - Because no detailed data of the bed topography were available, a simple geometric analysis was performed.
It is assumed that sediment has filled the dams to within two feet of the dam crest.
The volume of sediment was then calculated assuming the filled sediment in the shape of a wedge behind the dam, as shown in figure 2 below.
Figure 2.
Calculation of sediment volume.
S = original bed slope.
c. Estimate maximum size of sediment trapped.
- The maximum size of sediment transported is based on the incipient motion criteria of Shields.
The Shields parameter, , is defined as:
(
s - 1)gd
p
where u* is the shear velocity, s is the specific gravity of the sediment, g is the acceleration of gravity, and dp is the particle diameter.
For fully turbulent flow over large sediment, it is commonly assumed that if 0.06, then motion of the sediment will occur [9].
Using this criteria, it is possible to solve for the maximum particle diameter that moves given a particular value of the shear velocity.
It is assumed that the maximum particle size found behind the dam is equal to the particle diameter that is just moved by the high flow under consideration.
d. Estimate minimum size of sediment trapped.
- The minimum size of sediment trapped behind the dams is based on the assumption that deposition of the finest material occurs during the low flow period.
Deposition is assumed to occur if wfall/u* 1.0, where wfall is the fall velocity of a particle.
This can be related to a particle diameter to obtain the minimum particle size expected behind the dams.
A summary of the results from items b-d above for each dam is At Coleman Dam, the minimum sediment size expected behind (classified as a very coarse sand) and the maximum diameter of approximately 4 inches.
At Eagle Canyon Dam, the maximum sediment sizes are 1.8 feet and 6 mm, respectively.
At Wildcat 21
found in table 5.
the dam is 1 mm material is and minimum Dam, they are 1.4
feet and 5 mm, respectively.
It is difficult to ascertain the percentages of the various size classes behind the dams because of the limited data.
The total amount of sediment trapped behind the three dams is estimated to be approximately 69,000 yd3.
Coleman Dam accounts for nearly 80 percent of this volume.
Table 5.
Sediment Volumes and Sizes Expected Behind Battle Creek Dams.
Dam Eagle Canyon W ildcat Coleman River N. Fork Battle N. Fork Battle S. Fork Battle Sediment 3 Vol. (yd ) 9600 4900 54000 Max Size Min Size dp (ft) dp (mm) 1.8 1.4 0.34 6 5 1
e. Determine the relative potential for sediment problems.
- Because there are no significant quantities of silts or fine sands expected to be present within the sediment, there should not be a large increase in turbidity of the water or any problems associated with the transport and deposition of fine material during natural erosion.
In addition, the sediments should not present any contamination problems, since the streams pass through relatively undisturbed and uninhabited land.
Sediment deposition is a potential concern downstream of Coleman Dam.
The sediment behind Coleman Dam has the greatest potential to cause downstream problems because it has by far the largest volume and is relatively more fine than that found behind the other two dams.
It is expected that most of the sediment behind Coleman Dam will eventually be transported downstream.
There should not be any build up of a particular size class anywhere within Battle Creek because the sediment transport characteristics from Coleman Dam to the confluence with the Sacramento River do not change significantly.
This is shown in table 4 by the relatively constant value of the shear velocity throughout the length of Battle Creek.
If the shear velocity was to decrease significantly along the reach, one would expect deposition there.
Based on experience with gravel bed streams, it is likely that the sediment behind the dam will quickly come to equilibrium with the stream after an initial slug of sediment is transported downstream [10].
This initial slug of sediment, if it remains as a coherent wave, would have the potential of causing problems downstream.
Whether it remains as a slug or dissipates and distributes itself over the downstream reach is likely a function of particle sizes.
It would be expected that, if there is a large range of particle sizes and no one size class dominates, the sediment wave will quickly dissipate.
This is because each size class will move at its own rate.
The possibility remains that a channel may form naturally at the Coleman damsite in a relatively short period of time, and that the initial slug of sediment will not remain as a coherent wave but rather quickly distribute itself along the downstream reach.
If the entire volume of sediment trapped behind Coleman Dam was to become distributed evenly over the bed of Battle Creek for a distance of 13 miles to the Coleman National Fish Hatchery, it would increase the 22
streambed level by only a few inches.
If a coherent sediment wave was allowed to occur, however, some damage may result at the existing county bridge located about ½-mile downstream from Coleman Diversion Dam.
Sediment deposition at the bridge could raise the local river stage by 3 to 5 feet.
To prevent the possibility of a slug of sediment moving downstream, it is suggested that before Coleman Dam is removed a channel be excavated upstream through the sediment.
Mechanical channelization can help the stream return to its pre-dam condition more quickly and with less adverse environmental consequences than through natural erosion alone [11].
Creating such a channel within the deposited sediment would also benefit fish passage.
Without such a channel, there could be a barrier to fish passage after the dam is removed.
The excavated channel should extend about 500 feet upstream from the damsite, ranging in depth from 10 feet at the dam to daylight at the upstream end, for a channel bed slope of 0.02.
The bottom width should be at least 30 feet, and the side slopes should be about 2.0H:1.0V, or equal to the angle of repose of the sediments.
Much of the sediment can be distributed along the banks of the channel.
For cost estimating purposes, an estimated 5,000 yd3 is assumed to be removed from the channel and hauled to a land disposal site within 1 mile.
The excavated channel would be intended only to help start the erosion process, and would not be considered a stable channel.
The river would be expected to further alter the channel geometry to suit itself.
4.
Conclusions Erosion of the sediment behind the dams by natural river flows should produce satisfactory results.
Significant quantities of fine materials are not present behind the dams and therefore the adverse environmental problems associated with such sediments will not occur.
In addition, no problems with deposition downstream of the dam should exist since the hydraulic conditions do not change significantly and the volume of sediment trapped behind these dams is relatively small.
It is recommended, however, that a channel through the sediment behind Coleman Dam be created artificially, by mechanical methods, if not quickly established naturally.
This will provide easier fish passage and prevent the possibility of the formation of a sediment wave which could affect a county bridge downstream.
H.
Other Environmental Considerations Preliminary information on other potential environmental considerations associated with dam removal is provided below.
Additional information on these topics will be developed by others in order to fully meet applicable federal, state, and local regulations.
1.
Noise Abatement Noise would be produced by various dam removal activities including the operation of heavy construction equipment, including an excavator with hoe-ram and possibly a dozer; hauling equipment, including trucks and helicopters; drills and jackhammers; air compressors; and possibly occasional controlled blasting at the Coleman damsite.
Noise levels may produce short-term, minor adverse impacts close to the damsites, and along the helicopter flight paths, but should not 23
be noticeable beyond about 1 mile.
Natural attenuation of noise levels would be provided by trees and the existing terrain.
No special noise abatement procedures should be necessary.
2.
Air Quality Construction activities during dam removal would send minor amounts of trafficrelated pollutants and some particulates into the air in the immediate areas.
Construction-related sources of particulates would include the use of unimproved haul roads, loading and dumping, hoe-ramming, and possibly blasting.
Dust generated by construction traffic, and possibly by helicopter operations, may require some mitigation by occasionally spraying water for dust abatement.
3.
Water Quality The dam removal process would be expected to increase stream turbidity levels to some degree for short periods of time due to any operations within the channels.
Potential adverse impacts are expected to be minor.
Significant quantities of finegrained (silt or clay) materials are not expected to be encountered in either the downstream channels or the upstream reservoirs, due to the relatively high flow velocities in the streams, and the relatively short detention times in the small reservoirs.
Some investigations will be required to confirm this assessment for final design.
No significant long-term impacts to water quality (such as temperature, dissolved oxygen, or turbidity) or flood control are expected, due to the very small storage capacity of the reservoirs.
The total surface area of all three reservoirs is less than two acres.
Necessary permit applications would be made to the U.S. Army Corps of Engineers for a Section 404 permit (dredge and fill), and to the California state certifying agency for a Section 401 (water quality) certificate for each construction site.
Suitable precautions will be taken to prevent any hazardous material spills (diesel fuel, oil, gasoline) from construction equipment working in the stream channels.
The cost estimates prepared for this study include no special mitigation for any potential water quality concerns.
Construction is primarily assumed to occur during a time of year for which minimum impacts to anadromous fish would be expected (July and August), although some construction activities may be required through the late summer and fall.
4.
Public Health and Safety Applicable construction safety standards will be enforced during all dam removal activities.
Any structures remaining at the sites will be modified as required to ensure public safety, and appropriate warning signs will be posted.
It is expected that the Coleman damsite will remain inaccessible to the public, due to its location on PG
The Eagle Canyon damsite is located on private property, and the Wildcat damsite may be sold by PG
5.
Traffic Local construction traffic is expected to be minor, and generally limited to Manton Road, Battle Creek Bottom Road, and Wildcat Road.
No special traffic 24
control measures should be required.
Helicopter flights would probably originate from the local airport located in Redding.
6.
Species of Special Concern The valley elderberry longhorn beetle was listed as a threatened species by the U.S. Fish and Wildlife Service in August 1980, providing the species with protection under the federal Endangered Species Act.
The valley elderberry longhorn beetle completes its entire life cycle within or upon mature elderberry bushes, having at least one stem greater than one inch in diameter at ground level.
One such elderberry bush (with four mature stems) is located within the project area at Eagle Canyon Dam, which will require the development and approval of an elderberry avoidance and mitigation plan prior to dam removal [2].
Some state and federally listed plants and other threatened or endangered species may occur in the project areas [2].
Further investigations will be required at all three damsites for final design.
7.
Cultural Resources Removal of the diversion dams would mean the loss of historic structures eligible for listing on the national register.
Mitigation would be provided by the preparation of an Historic American Engineering Record (HAER) for each damsite.
Although cost estimates for full removal have been prepared, portions of each dam could remain to aid in interpretation of the historic sites, in addition to reducing dam removal costs.
Potential candidates for retention include the canal intake structure at Wildcat Diversion Dam, the canal wall and gate winch block at Eagle Canyon Dam, and the concrete steppool fish ladder and masonry gravity weir structure at Coleman Diversion Dam.
A cultural resources survey was prepared by Robert I. Orlins, DWR Associate State Archaeologist, for the Eagle Canyon damsite in January 1998, consisting of a record search and a field reconnaissance [2].
No historic sites have been recorded in the vicinity of Eagle Canyon Diversion Dam, and no cultural resources were identified during the survey within the project boundaries, other than the dam itself.
Further investigations will be required for all three damsites for final design.
8.
Socioeconomics Dam removal would result in the loss of hydroelectric power associated with reduced streamflow diversions.
Current diversion capacities for hydropower generation are 70 ft3/s from Eagle Canyon Diversion Dam, about 80 ft3/s from Coleman Diversion Dam (without Inskip Powerhouse releases), and a potential for 18 ft3/s from Wildcat Diversion Dam.
Cost estimates for foregone hydropower generation are being developed by Resources Management International (RMI).
Minor economic impacts may result from dam removal, due to the employment of construction workers performing the demolition work in the short-term, and due to reduced maintenance requirements for PG
A major 25
socioeconomic benefit would be the long-term restoration of anadromous fish in Battle Creek (the project purpose).
I. Project Schedule and Estimated Costs 1.
Development of Construction Logic and Durations A preliminary bar chart indicating principal construction activities, estimated durations, proposed sequence, and associated schedules for partial dam removal is provided in Appendix C.
The schedules assume initial work in the stream channel begins on July 1 at Wildcat Dam, and proceeds through August at Eagle Canyon Dam, until completion at Coleman Dam in mid-September.
Removal of all features at the dams would increase the estimated durations shown.
Pipeline and flume removal activities are assumed to be essentially independent of the dam removal (stream channel) work, with the lone requirement that removal of the Eagle Canyon Canal flume cannot commence until after Wildcat Dam has been removed, due to streamflow diversion requirements.
It is assumed that a single helicopter would perform both the Wildcat Canal pipeline and the Eagle Canyon Canal flume removal activities.
A larger helicopter, or Skycrane, would be used for equipment mobilization to both canyon sites.
Preconstruction activities include the collection of design data, the preparation of final designs and specifications, and issuance of the specifications package for the dam removal project, which is estimated to take approximately 9 months.
The bidding process is assumed to take 4 to 6 weeks, at which time the bids would be opened.
Concurrent environmental protection and permitting activities may require 2 to 3 months to get agreement and approvals on the action to take, 3 months to prepare an Environmental Assessment (EA) and receive the expected Finding of No Significant Impact (FONSI), and between 1 and 3 months to get the necessary 404 and 401 permits required for construction to begin.
Administrative activities include an estimated 30 calendar days for contract award and notice to proceed following the bid opening.
It is assumed that construction access and demolition plans will be required to be submitted, for approval, by the contractor, which may require 30 calendar days to prepare and 20 calendar days to approve.
These activities need to be completed in time to permit site mobilization by about June 24.
Dam removal activities at Wildcat Dam would begin with site mobilization and reservoir drawdown to approximately elevation 1073.2, or the lowest level possible, which requires the disconnection of the Wildcat pipeline at the dam, and operation of the canal intake and sluice gates full open to pass streamflow.
A Cat 311 excavator, or equivalent, would be delivered to the canyon site using a large helicopter, or Skycrane, to facilitate streamflow diversion and begin demolition of the masonry dam.
Demolition of the dam section using a hoe-ram attachment on the excavator, and final spreading of the masonry rubble using a bucket attachment, would require 7 to 10 working days, based on an average production rate of about 1 cubic yard per hour.
Demolition of the fish ladder structure, and removal of the waste concrete and mechanical items from the site, would require an additional 3 to 5 working days.
This translates to 3 weeks for river channel 26
activities.
Demobilization of the heavy equipment would occur around July 23, with an additional duration of from 2 to 5 days for site cleanup.
(Removal of the canal intake structure under the full removal plan would add another week to this schedule.)
Site mobilization at Eagle Canyon Dam would be concurrent with dam removal activities at Wildcat Dam, but would not be completed until the Cat 311 excavator could be airlifted from the Wildcat site to the Eagle Canyon site, around July 23 (or later, if full removal of Wildcat Dam is required).
Reservoir drawdown to approximately elevation 1406.2, or the lowest level possible using the existing radial sluice gate, would expose large portions of the masonry dam and weir crest structure for demolition using the hoe-ram and jackhammers.
Excavating a notch through the dam would permit further lowering of the reservoir level for demolition of remaining portions of the structure above the original streambed.
Demolition of the dam and weir crest, and placement of the masonry rubble within the canal section and/or river channel at the site, would require about 20 working days, based on an average production rate of about 1 cubic yard per hour.
Demolition of the fish ladder structure, and removal of the waste concrete and mechanical items from the site, would require an additional 3 to 5 working days.
This translates to about one month for river channel activities.
Demobilization of the heavy equipment would occur around August 23, with an additional duration of from 2 to 5 days for site cleanup.
(Removal of the canal wall and gate winch block under the full removal plan would add another 2 weeks to this schedule.)
Removal of 5,530 feet of pipeline from the Wildcat Canal would be accomplished by airlifting out 10- to 20-foot-long sections of pipe, depending upon equipment capacity, with an estimated weight of about 100 pounds per foot of length.
Pipe supports spaced on approximate 20-foot-centers, and miscellaneous metalwork, are assumed to increase the total weight by about 30 percent.
Concrete footings for pipe supports are assumed to average about 1 cubic yard for each support.
For cost estimating purposes, the pipeline is assumed to be removed at a rate of 20 feet per hour, for a total duration of between 6 and 8 weeks.
Concrete footing removal, required under the full removal plan, would likely follow right behind the pipeline removal activities and would use the same helicopter to haul out about 2 yd3 (8,000 pounds) of waste concrete every 4 hours, for a total duration of up to 15 weeks.
Backfilling of the Wildcat Canal channel sections and removal of the county bridge would be performed concurrently with pipeline removal activities, using conventional earthmoving and paving equipment.
Removal of 3,385 feet of metal flume from the Eagle Canyon Canal would be accomplished by airlifting out bundled materials, with two 20-foot spans removed about every 3 hours, for a total duration of between 6 and 8 weeks.
The metal flume is assumed to weigh approximately 100 pounds per foot of length, with supports and miscellaneous metalwork assumed to increase the total weight by about 30 percent.
Concrete footings for flume supports are assumed to average about 1 cubic yard for each support spaced on 20-foot centers.
Concrete footing removal, required under the full removal plan, would likely follow right behind the flume removal activities and would use the same helicopter to haul out about 2 yd3 (8,000 pounds) of waste concrete every 4 hours, for a total duration of up to 12 weeks.
It is assumed the flume would be removed after removal of the Wildcat
27
pipeline, which would be more than a month after removal of Wildcat Dam, when the flume would no longer be needed for streamflow diversion purposes.
Dam removal activities at Coleman Dam are assumed to occur following completion of the Inskip Powerhouse tailrace direct connection pipe to the Coleman Canal, in order to permit streamflow diversion around the damsite.
No construction schedule for the direct connection pipe was available for this study; however, an August 2 date has been assumed for contractor mobilization to the Coleman site for demolition.
No diversions are assumed from North Fork Battle Creek.
The reservoir would be drawn down to approximate elevation 996.2 (depending upon streamflow) using the existing radial sluice gate, exposing a significant portion of the masonry dam structure.
Excavation of a notch through the dam to the original streambed grade would permit further lowering of the reservoir.
Due to the good access to the site, larger equipment and a much better production rate for demolition of the masonry dam structure was assumed, or about 4 cubic yards per hour (compared to 1 cubic yard per hour at the canyon sites), using two or more excavators or dozers, for a duration of about 12 working days (or about 3 weeks).
Contractor demobilization and site restoration activities are assumed to begin around September 10, with a duration from 2 to 5 days.
(Removal of the masonry weir structure and concrete fish ladder under the full removal plan would add another week to this schedule.
Full removal of the features at all three dams would add about 4 weeks to the overall schedule, resulting in a completion date of around mid-October.)
If all stream channel activities at Coleman Dam are required to be completed by September 1, completion of the tailrace direct connection pipe would have to be planned for no later than mid-July for the partial removal plan, or Coleman Dam would have to be removed the following year.
(Full removal of all features would probably delay the removal of Coleman Dam until the following year.)
2.
Field Cost Estimates for Dam Removal Field cost estimates prepared for this study are summarized below.
Detailed estimate worksheets are provided in Appendix D. a.
Wildcat Diversion Dam. - The estimated field cost for removal of all features associated with Wildcat Dam, including a 25 percent allowance for contract contingencies, is $2,100,000.
The estimated field cost for partial removal of Wildcat Dam, which would retain the canal intake structure, some mechanical items and miscellaneous metalwork, and concrete footings along the canal pipeline alignment, is $1,150,000.
b. Eagle Canyon Diversion Dam. - The estimated field cost for removal of all features associated with Eagle Canyon Dam, including a 25 percent allowance for contract contingencies, is $2,000,000.
(This estimate assumes portions of the Eagle Canyon canal channel would be retained for passage of spring flows.)
28
The estimated field cost for partial removal of Eagle Canyon Dam, which would retain the masonry canal wall, gate winch block, some miscellaneous metalwork, and concrete footings along the canal flume alignment, is $1,300,000.
c. Coleman Diversion Dam. - The estimated field cost for removal of all features associated with Coleman Diversion Dam, including a 25 percent allowance for contract contingencies, is $650,000.
(This estimate retains all canal features except for the intake weir structure, and includes excavation of an upstream channel through the existing sediments.)
The estimated field cost for partial removal of Coleman Diversion Dam, which would retain the existing concrete steppool fish ladder on the left abutment, and the masonry intake weir structure on the right abutment, is $600,000.
Costs for removal or modification of the existing masonry canal wall should be included in cost estimates for the Inskip Powerhouse tailrace direct connection pipe.
3.
Design and Construction Management Costs For the reconnaissance-level estimates and for comparison purposes, non-contract costs are assumed to represent an additional allowance of 20 percent for engineering designs, 15 percent for construction management, 5 percent for contract administration, and 3 percent for environmental mitigation, or a total of 43 percent of the estimated total field cost (including contingencies).
Total estimated costs for each dam are summarized in table 6 for full removal, and in table 7 for partial removal.
Real estate costs are not included in these estimates.
Table 6.
- Total Estimated Costs for Full Removal of Each Dam Feature Wildcat Dam Eagle Canyon Dam Coleman Dam Totals Field Cost $ 2,100,000 2,000,000 650,000 $ 4,750,000 Non-Contract Cost $ 900,000 900,000 280,000 $ 2,080,000 Total Project Cost $ 3,000,000 2,900,000 930,000 $ 6,830,000
Table 7.
- Total Estimated Costs for Partial Removal of Each Dam Feature Field Cost Non-Contract Total Project Cost
29
Cost Wildcat Dam Eagle Canyon Dam Coleman Dam Totals $ 1,150,000 1,300,000 600,000 $ 3,050,000 $ 450,000 600,000 260,000 $ 1,310,000 $ 1,600,000 1,900,000 860,000 $ 4,360,000
J. Conclusions Removal of Wildcat, Eagle Canyon, and Coleman Diversion Dams is technically feasible, and would require durations between 4 and 6 months to accomplish in the field, for a total project cost between $4,360,000 and $6,830,000 (including contingencies and noncontract costs), depending upon the final removal requirements for the concrete footings along the canal pipeline and flume alignments for Wildcat and Eagle Canyon Dams, and the retention of any other features at the dams.
Preliminary construction schedules for partial dam removal, and reconnaissance-level field cost estimates for both full and partial dam removal, are provided in Appendix C and Appendix D, respectively.
Construction schedules for full dam removal may require a second construction season.
Dam removal would provide unobstructed passage in both North Fork and South Fork Battle Creek for anadromous fish, without the need for special fish passage structures at each damsite.
Minimal adverse environmental impacts would be expected.
The masonry structures would be demolished in place, with the rubble spread across the downstream channel, or removed if necessary to prevent ponding.
All associated waste concrete, reinforcing steel, mechanical items, and miscellaneous metalwork would be removed from the sites, including 3,385 lin ft of metal flume and 5,530 lin ft of steel pipeline.
The reservoir sediments would be removed by natural stream erosion and by mechanical removal (at Coleman Dam), with associated turbidity expected to be within acceptable limits.
Some mechanical removal of reservoir sediments may be required at all three sites to facilitate streamflow diversion and/or for removal of the dam structures to the original streambed elevations.
Selected structural features could be retained at each damsite to permit interpretation of the historic sites, and to minimize dam removal costs.
Conceptual photographs of each damsite, reflecting the anticipated appearance following partial dam removal, are provided in Appendix E. K. Additional Investigations for Future Studies The following items should be completed for any future dam removal studies for the project: 1.
Prepare site topography for Wildcat and Coleman damsites (by DWR).
2.
Develop detailed drawings of existing facilities, for use in estimating quantities and for inclusion in the HAER needed to document each damsite.
Provide pertinent construction drawings, correspondence, and photographs, if available.
30
3.
Evaluate existing masonry canal walls at the Eagle Canyon and Coleman damsites, if they are to be retained, for stability under proposed backfill loads, using the structural dimensions from item 2.
Evaluate potential tieback or buttress systems as required.
4.
Identify and perform additional studies related to cultural resources, species of special concern, and all other issues pertaining to compliance with the National Environmental Policy Act (NEPA).
5.
Evaluate proposed design and construction schedule for the direct connection between the Inskip Powerhouse tailrace and the Coleman Canal.
6.
Obtain streamflow data from new gauges below the Wildcat and Coleman damsites, when available, and compare with data at the existing downstream Battle Creek gauging station.
7.
Determine the minimum acceptable flowrate for South Fork Battle Creek at the Coleman damsite during August and September, to facilitate removal activities.
8.
Determine final limits of structure removal at all sites (features to be removed and features to be retained), based on economic, public safety, and other considerations.
9.
Obtain channel cross-sections and gradations for further sediment analysis.
References [1] [2]
California Department of Water Resources, "North Fork Battle Creek - Eagle Canyon Diversion - Preliminary Engineering Fish Passage Project," Division of Planning and Local Assistance, Northern District, Red Bluff, California, November 1997.
Kier Associates, "Selected Portions of the Battle Creek Salmon and Steelhead Restoration Plan that Pertain to Anadromous Fish Habitat Upstream of Coleman National Fish Hatchery," Sausalito, California, September 15, 1998 (draft).
California Department of Water Resources, "Engineering Investigation of Anadromous Fish Passage in Upper Battle Creek," Division of Planning and Local Assistance, Northern District, Red Bluff, California, July 28, 1997.
Federal Energy Regulatory Commission, "Operation Report - Pacific Gas and Electric Company - Project No. 1121-CA - Battle Creek Project," San Francisco Regional Office, San Francisco, California, August 19, 1997.
Cudworth, Arthur G., Jr., Flood Hydrology Manual, Bureau of Reclamation, Denver, Colorado, 1989.
Reynold, Terry S., and Charles Scott, "The Battle Creek Hydroelectric System An Historical Study (1900-1919)," Historic American Engineering Record, 1980.
[3]
[4]
[5]
[6] [7]
31
[8]
American Society of Civil Engineers, Guidelines for Retirement of Dams and Hydroelectric Facilities, Task Committee on Guidelines for Retirement of Dams and Hydroelectric Facilities, Hydropower Committee, Energy Division, New York, New York, 1997.
Buffington, J.M., and Montgomery, D.R., "A Systematic Analysis of Eight Decades of Incipient Motion Studies, with Special Reference to Gravel-Bedded Rivers," Water Resources Res., 33(8):1993-2029, 1997.
Parker, G., St. Anthony Falls Hydraulic Laboratory, personal communication, September 4, 1998.
Morris, G. L., and Fan, J.., Reservoir Sedimentation Handbook, McGraw-Hill, New York, 1998.
California Department of Water Resources, "Reconnaissance Level Engineering Investigation for Fish Passage Facilities on Battle Creek," Northern District, Red Bluff, California, December 1998.
[9]
[10] [11]
