Text Links The Electronic Logistics Training and Support Network (EL-TRAINS) Search Know Net! ________________________________________ Submit Your search results will appear in a new browser window which can be sized to suit your preference.
Module II Key Concepts Principles and Operating Ratios 
Enhance Your Knowledge and Improve Your Performance with...
Bottom Line!
Integrated Performance Support.
See also...
Operating Ratios
The Cost Principle
Compare the economic justification of alternate solutions in equipment and methods on the basis of economic effectiveness as measured by expense per unit handled.
For information on other principles, see General Principles...
Federal Materiel Management Professionals can use The Eight (8) Key Operating Ratios and associated formulas to manage their operations.
Use the Glossary with the Ratios and Formulas below to master these key measures of Materiel Management Operations.
The Eight (8) Key Operating Ratios
RATIO
FORMULA
1
Fill Rate
Total Number of Line Items Filled from On-Hand Inventories
--------------------------------------- X 100% Total Number of Line Items Ordered
2
Order Accuracy Rate
Total Number of Line Items Overages and Shortages Reported
------------------------------------------------------------ X 100% Total Number of Line Items Issued to Customers
3
Damaged Order Rate
Total Number of Line Items Damaged
------------------------------------------------------------ X 100% Total Number of Line Items Issued to Customers
4
Labor Cost per Transaction
Total Labor Cost in the Period
------------------------------------------------------------ X 100% Total Number of Transactions Performed in the Period
5
Inventory Accuracy Rate
Number of Accurate Quantities in Locations Inventoried
------------------------------------------------------------ X 100% Total Locations Inventoried
6
Inventory Adjustment Rate
Inventory Gain + Inventory Loss
------------------------------------------------------------ X 100% Average Value of Inventory 7
Inventory Turnover Rate Dollar Value of Total Annual Demand
------------------------------------------------------------ X 100% Dollar Value of Average Inventory on Hand
8
Stockout Rate Number of Stocked Items with Zero Balance
------------------------------------------------------------ X 100% Total Number of Stocked Items
Previous [CONT_1_copy.gif]
[USEMAP:matbuttons-2%20copy.jpg]
NOTICE: For Best Viewing, Use Internet Explorer 6.0+, latest version of Adobe Acrobat Reader, Macromedia Flash Player 6 KM System Status:Benchmark Implementation: Level I Posted to Web: 11/24/2003 HHS Home Page FirstGov HHS FOIA Notice HHS Privacy Notice Credits Disclaimer Endorsements Feedback Help Licenses Text Links Alternative Access to Web Documents - Contact the Know Net Help Desk or call 563-332-8888 for assistance
