The Rock Cycle Game Table of Contents The Rock Cycle Game ..............................................................................................................................
1 Objectives of The Rock Cycle Game ........................................................................................................
2 Rules of The Rock Cycle Game ................................................................................................................
2 What you need to play ..............................................................................................................................
2 What you need to do .................................................................................................................................
3 Variations ..................................................................................................................................................
3 Don't like the rules? Don't like the questions? Don't like the board? .......................................................
3 Need more information or copies? ............................................................................................................
3 One Possible Rock Cycle Game Board ....................................................................................................
4 Manually induced, mechanical random generator of the numbers 1 to 6, for The Rock Cycle Game .......
5 Make the M and ? cards............................................................................................................................
6 `Fact Cards' for the `Eight Great' elements..............................................................................................
15 Abundance of Elements found in the Crust of the Earth ........................................................................
16 Make the `e' (element) cards ...................................................................................................................
16
The Rock Cycle Game ­ page 1 of 18
Objectives of The Rock Cycle Game Be the first to create at least one of each of the main rock types, igneous, metamorphic 
Learn about the distribution of elements in the outer crust of the Earth.
Learn about minerals and rocks found in Michigan
Rules of The Rock Cycle Game You have to collect the elements you need before you can make any minerals.
You have to make the minerals before you can the make any rocks.
When you land on e (elements) or m (make a mineral / rock) space you have to take a card.
! If you have sufficient elements to make a mineral you get an additional free roll of the die.
! After you have used elements to make a mineral, return them to the bottom of the deck.
! If you cannot make a mineral or a rock the next player takes their turn.
When you land on a ? (question) space you have to answer the question on the card.
! Do not pick up the card yourself, another player will read the question to you.
! If you answer correctly, you get another turn.
! If you cannot answer the question, you loose your next turn.
You can move in any direction on the board.
However, you must go in the same direction at least two turns in a row, before you can reverse directions.
Everyone skips the "Center of the Earth".
If you land on a hexagon occupied by another player they are sent to the Center of the Earth until you roll a one (1) or a six (6) then you can return to the board where you were.
If another player is in the same space, they are now in the Center of the Earth.
What you need to play ! Two or more players or teams, ! A die (singular of dice) (two or more dice can be used if the players agree), ! The Rock Cycle Game Board, ! The Rock Cycle Cards, ! `Player Pebbles' or other easily identified items to mark players position on board.
The Rock Cycle Game ­ page 2 of 18
What you need to do Place the various game cards, face down, on the proper place on the board: ! e = elements, draw a card when you land on one of the "e" spaces; ! !
m = make a mineral / rock, draw a card when you land on one of these spaces;
? = question about the rock cycle, another player draws a card when you land on one of these spaces.
When you use the game for the first time you will have to cut the cards to form the decks.
! Select piece you want be use to mark your place on the board.
To decide who goes first - role the - die ­ the player with the highest score goes first.
In case of a tie, roll the die again until the tie is broken.
Variations Quick version - "Deal" the elements out to all players then uses use the e spaces as an option to draw a card from another player (or all players).
Short version - Play the game just to make minerals.
Scrabble version 1 - Assign points (variable or constant value) to e 
Scrabble version 2 - Assign points (variable or constant value) to question cards.
Get points for correct answer, loose points for incorrect answers, and "keep score".
Don't like the rules? Don't like the questions? Don't like the board? Make up your own, rules, objectives, questions and/or game board.
Please let us know what you changed.
THANKS!
Need more information or copies? As questions arise please contact me for help.
When you add or modify the game please send a copy (with any other suggestions comments or corrections) to wilsonse@state.mi.us fax 515 334 6038 Thanks.
Copies of the Rock Cycle in Michigan materials will be available at the Geological Survey Division web site at www.deq.state.mi.us/gsd ­ ENJOY.
The Rock Cycle Game ­ page 3 of 18
One Possible Rock Cycle Game Board
The Rock Cycle Game ­ page 4 of 18
Manually induced, mechanical random generator of the numbers 1 to 6, for The Rock Cycle Game
Cut along the outside of the gray tabs (be careful ­ adult supervision may be needed) Fold all of the gray tabs in along the black lines Glue gray tabs under adjoining faces of the cube
The Rock Cycle Game ­ page 5 of 18
Make the M and ? cards The following pages can be printed out then cut along the lines to make the mineral or rock) cards and the
?
m
(make a
(question) cards for the Rock Cycle Game.
We need and want more questions, especially about Michigan Geology and any other ideas or comments you have.
Please let us know: " What questions you added? " What questions you removed? " What questions you changed? " Did you find an error, omission or have a suggestion? " Do you like the game?
Please let me know, send an email to wilsonse@state.mi.us or fax 517 334 6038.
Thanks.
Thanks
The Rock Cycle Game ­ page 6 of 18
amphibole
(mineral) Members of this group are complex hydrous silicates chiefly of Mg, Fe, Ca, Na, and Al in various combinations.
andradite
(mineral) A calcium garnet.
Chemical formula = Ca3(Fe3+, Al)2Si3O12
biotite
(mineral) A member of the mica group.
Chemical formula = K2(Fe2+, Mg6-4(Fe3+, Al, Ti) 0-2(Si6-5Al2-3))20-22(OH, F) 4-2
actinolite
(mineral) A widespread, rock-forming mineral in metamorphic rocks.
Chemical formula = Ca2(Mg, Fe2+)5Si8O22(OH, F)2
anhydrite
(mineral) Found in sedimentary environments.
Chemical formula = CaSO4
bornite
(mineral) Widespread intermediate-temperature vein and replacement deposits of copper sulfides.
Chemical formula = Cu5FeS4
alabaster
(rock) Sedimentary evaporite rock that is made of the mineral gypsum (CaSO4 # 2H2O).
anthophyllite
(mineral) The only common orthorhombic member of the amphibole group.
Chemical formula = (Mg, Fe2+)7Si8O22(OH)2
breccia
(rock) A clastic sedimentary rock consisting of broken, angular fragments of rock.
albite
(mineral) The low-temperature plagioclase feldspar.
Found in pegmatites, granitic rocks, and low-grade metamorphic rocks.
Chemical formula = NaAlSi3O8
aplite
(rock) A light-colored intrusive (plutonic) igneous rock with the same mineral composition as granite: quartz, plagioclase feldspar, and potassium feldspar
bytownite
(mineral) A plagioclase feldspar found in basalts and gabbros.
Chemical formula = (Ca, Na)Al(Si, Al)2O8
almandine
(mineral) A member of the garnet group One of the rock-forming minerals.
A variety of garnet) Chemical formula = (Fe2+, Mn2+, Mg)3Al2Si3O12
aragonite
(mineral) One of the polymorphs of CaCO3, the most common of which is calcite.
Chemical formula = CaCO3
calcite
(mineral) A very common and widespread rockforming mineral statewide Chemical formula = CaCO3
amphibolite
(rock) A rock that is a metamorphic equivalent of basalt, could have an very coarse grained texture.
augite
(mineral) Augite is a common and widespread rock-forming mineral.
See also diopside, pigeonite, pyroxene.
Chemical formula = Ca(Mg, Fe2+, Al)(Si, Al)2O6
celestine
(mineral) A mineral found in vugs in various sedimentary rocks Chemical formula = SrSO4
analcime
(mineral) A common, widespread vein and vug mineral in the copper lodes.
Chemical formula = NaAlSi2O6H2O
barite
(mineral) A common and widespread mineral.
Chemical formula = BaSO4
chalcocite
(mineral) Widespread copper sulfide mineral.
Chemical formula = Cu2S
andesine
(mineral) One of the common rock-forming minerals.
Chemical formula = (Na, Ca)Al(Si, Al)2O8
basalt
(rock) The most common extrusive igneous rock.
It is composed primarily of plagioclase, pyroxene and minor olivine.
chalcopyrite
(mineral) A widespread and common copper ore mineral.
Chemical formula = CuFeS2
The Rock Cycle Game ­ page 7 of 18
chert
(mineral) One of the many varieties of quartz One of the rock-forming minerals found in Michigan.
...
Chemical formula = SiO2
diabase
(rock) Extrusive igneous rock made up of more than 50% plagioclase feldspars, without quartz, having the composition of gabbro and feldspar laths.
felsite
(rock) A general term used to describe a light-colored igneous rock.
chlorite
(mineral) One of the rock-forming minerals.
Chemical formula = (Mg, Al, Fe)6(Si, Al)4O10(OH)8
diamond
(mineral) A few diamonds have been found in the glacial drift.
Michigan kimberlite pipes were first recognized about 1971.
Chemical formula = C
flint
(mineral) One of the many varieties of quartz Chemical formula = SiO2
chloritoid
(mineral) a metamorphic minerals in schists.
Chemical formula = (Fe2, +Mg, Mn)(Al, Fe3+)(Si, Al)O5(OH)2
dickite
(mineral) A member of the clay mineral group Chemical formula = Al2Si2O5(OH)4
fluorite
(mineral) The only common fluoride mineral.
Chemical formula = CaF2
clinochlore
(mineral) Chemical formula = (Mg, Fe2+, Al)6(Si, Al)4O10(OH)8
diopside
(mineral) A common pyroxene in metamorphosed limestones.
Chemical formula = Ca(Mg, Fe2+)Si2O6p
gabbro
(rock) A coarse-grained (phaneritic), dark, intrusive (plutonic) igneous rock made up of more than fifty percent plagioclase feldspars, without quartz.
clino-chrysotile
(mineral) One of two structural varieties of the serpentine mineral chrysotile, the other being ortho-chrysotile.
Chemical formula = Mg3Si2O5(OH)4
diorite
(rock) Dark, intrusive fine grained igneous rock made up of less than 50% sodic plagioclase feldspars, varying amounts of hornblende, biotite or pyroxene, without quartz
galena
(mineral) The most common lead mineral.
Chemical formula = PbS
conglomerate
(rock) A clastic sedimentary rock composed of rounded particles or clasts more than 2 millimeters in diameter set in a fine-grained matrix .
dolomite
(mineral) A common and abundant rock-forming mineral occurring in a wide variety of rocks and mineral deposits in Michigan.
Chemical formula = CaMg(CO3)2.
garnet
(mineral) One of the rock-forming minerals.
The more common garnets fall into Aluminum garnets or Calcium garnets.
See also almandite, andradite, pyrope, spessartite, uvarovite).
copper
(mineral) Native copper, deposits are rare throughout the world.
The greatest deposits are in the Keweenaw Peninsula.
Chemical formula = Cu
dolomite
(rock) A carbonate sedimentary rock consisting chiefly (more than 50% by weight) of the mineral dolomite.
glauconite
(mineral) An mineral of various marine sediments Chemical formula = (K, Ca, Na) 10.56(Fe3+, Mg, Fe2+, Al)2(Si, Al)4O10(OH) 2
cummingtonite
(mineral) An amphibole that occurs in various metamorphic rocks.
Chemical formula = (Mg, Fe2+)7Si8O22(OH)2
epidote
(mineral) An abundant and common rock-forming mineral.
Chemical formula = Ca2(Al, Fe3+)3(SiO4)3OH
gneiss
(rock) Foliated metamorphic rock that is coarse to medium grained; mineral grains visible to naked eye; contains abundant feldspar and metamorphosed clay minerals.
The Rock Cycle Game ­ page 8 of 18
goethite
(mineral) One of the most common iron oxide minerals.
Chemical formula = HFeO2
halloysite
(mineral) A member of the clay-mineral group.
Chemical formula = Al2Si2O5(OH) 4 # 2H2O
kaolinite
(mineral) One of the rock-forming clay minerals.
Chemical formula = Al2Si2O5(OH)4
gold
(mineral) The discovery of gold in Michigan is credited to Douglass Houghton, in the 1840's.
Chemical formula = Au
hematite
(mineral) The most widely distributed iron oxide mineral and one of the most widely distributed and abundant iron ore minerals.
Chemical formula = Fe2O3
kimberlite
(rock) A variety of peridotite; that is the most common host rock of diamonds.
granite
(rock) A course grained (phaneritic), intrusive (plutonic) igneous rock that is commonly pink-colored, potassium and usually sodium feldspars, and about ten percent quartz.
hornblend
(mineral) One of the rock-forming minerals.
The most common and abundant amphibole.
Chemical formula = Ca2Na(Mg, Fe, Al)5(Si6Al21)O22(OH, F)2
kyanite
(mineral) One of the rock-forming minerals.
Chemical formula = Al2SiO5
granodiorite
(rock) A course grained (phaneritic), intrusive (plutonic) igneous rock similar to granite but with two-thirds of the feldspar comprising intermediate plagioclase.
illite
(mineral) A clay mineral.
Chemical formula = Al2Si2O5(OH) 4 # 2H2O
labradorite
(mineral) One of the rock-forming minerals.
A member of the plagioclase series.
Chemical formula = (Ca, Na)Al(Si, Al)3O8
graphite
(mineral) A widespread accessory mineral in various metamorphic rocks such as slates, schists, gneisses, marbles, and iron formation.
Chemical formula = C
ilmenite
(mineral) A very common accessory mineral of igneous rocks including kimberlite.
Chemical formula = FeTiO3
laumontite
(mineral) A zeolite found in vesicles, usually pink or salmon colored.
Chemical formula = (Na, K) 3-0Ca2.5-4Al7(Al, Si)Si15O48 # 16H2O
grunerite
(mineral) The iron-rich member of the cummingtonite-grunerite series.
Chemical formula = (Fe2+, Mg, Mn)7Si8O22(OH)2
iron formation
(rock) A sedimentary or metamorphic rock having an unusually high iron content.
limestone
(rock) A sedimentary rock composed primarily of calcium carbonate CaCO3
gypsum
(mineral) A rock-forming mineral found in sedimentary evaporite deposits.
Chemical formula = CaSO4 # 2H2O
jasper conglomerate
(rock) The jasper conglomerate is made up of striking jasper pebbles in otherwise white quartz clasts.
Jasper conglomerate is really a metamorphic rock called a metaconglomerate.
(rock) A very fine grained limestone with few impurities or inclusions.
CaCO3
lithographic limestone
halite
(mineral) One of the rock-forming minerals found in sedimentary evaporite deposits.
Chemical formula = NaCl
jasper or jaspilite
(rock) Rock name for iron rich, cherty iron formation of alternating beds of hematite and quartz.
magnetite
(mineral) A very widespread and common iron oxide mineral..
Chemical formula = Fe2+Fe2 3+O4
The Rock Cycle Game ­ page 9 of 18
malachite
(mineral) A widespread copper mineral usually found with azurite.
Chemical formula = Cu2(CO3)(OH)2
nacrite
(mineral) A member of kaolinite group of clay minerals.
Chemical formula = Al2Si2O5(OH)4
peridotite
(rock) A course grained (phaneritic), intrusive (plutonic), ultramafic igneous rock composed primarily of the ironmagnesium silicate olivine with a silica content of less than 40%.
manganite
(mineral) A widespread and common manganese ore mineral.
Chemical formula = MnO(OH)
natrolite
(mineral) One of the most common zeolites.
It occurs in Michigan in native copper deposits.
Chemical formula = Na12(Na, Ca)4Al16Si24O80 # 16H2O
petoskey stone
(rock) Petoskey stones are fossil colony coral (Hexagonaria percarinata) that occur in Devonian reef limestones (CaCO3).
marble
(rock) A coarse-grained, non foliated metamorphic rock derived from the re-crystalization of limestone(CaCO3) or dolomite (CaMg(CO3)2).
nontronite
(mineral) A clay mineral.
Chemical formula = (Fe3+, Al, Mg)2(Si, Al)4O10(OH)2 [Ca, Na ]
phyllite
(rock) Foliated metamorphic rock that is fine grained; made of metamorphosed clay minerals.
melilite
(mineral) A `man made' mineral found in various of slags.
Chemical formula = Ca2FeSi2O7
obsidian
(rock) Obsidian is extrusive (volcanic) igneous glass.
Chemically similar to rhyolite.
pigeonite
(mineral) A member of the pyroxene group found in fine-grained basalts and andesites.
Chemical formula = Ca(Mg, Fe, Al)(Si, Al)2O6
metaconglomerate
(rock) a nonfoliated metamorphic rock produced by the alteration of a conglomerate or breccia.
oligoclase
(mineral) A rock forming mineral in the sodic plagioclase group.
Chemical formula = (Na, Ca)Al(Si, Al)3O8
plagioclase
(mineral) One of the rock-forming minerals.
microcline
(mineral) One of the rock-forming minerals.
It is common in granitic igneous rocks.
The variety adularia occurs in Michigan.
Chemical formula = KAlSi3O8
olivine
(mineral) A common rock-forming mineral in peridotites, gabbros, basalts, and some diabases.
Chemical formula = (Mg, Fe)2SiO4
psilomelane
(mineral) A manganese mineral.
Chemical formula = BaMn2+Mn4+8O16(OH)4
montmorillonite
(mineral) A clay mineral.
Chemical formula = (Al, Mg, Fe3+)2(Si, Al)4O10(OH)2(Ca, Na, K)
orthoclase
(mineral) One of the rock-forming minerals Chemical formula = (K, Na)AlSi3O8
pudding stone
(rock) A variety of jasper conglomerate
muscovite
(mineral) A widespread and abundant rockforming mineral.
A mica.
Chemical formula = K2Al4(Si6, Al2)O20(OH)4
pegmatite
(rock) A coarse grained (phaneritic), intrusive (plutonic) igneous rock of granite composition.
pumpellyite
(mineral) Chlorastrolite, a variety of pumpellitye, is the "official state gem".
Chemical formula = Complex silicate of Ca, Fe, Mg 
The Rock Cycle Game ­ page 10 of 18
pyrite
(mineral) Pyrite is one of the most widely distributed iron species and the most common iron sulfide.
Also called "Fool's gold".
Chemical formula = FeS2
rock salt
(rock) Sedimentary evaporite rock that is made of mineral halite (NaCl).
shale
(rock) A sedimentary rock formed by consolidation of clay, mud, or silt.
pyrolusite
(mineral) One of the most common manganese minerals.
Chemical formula = MnO2
rutile
(mineral) One of the most common and widespread titanium minerals.
Chemical formula = TiO2
siderite
(mineral) Widespread in Michigan iron formations, particularly as sideritechert rock.
Chemical formula = FeCO3
pyrope
(mineral) One of the rock-forming minerals.
Chemical formula = Mg3Al2(SiO4)3
sandstone
(rock) A clastic sedimentary rock, typically quartz grains Sandstones make up about 25% of all sedimentary rocks.
sillimanite
(mineral) A common and widespread metamorphic rock-forming mineral in schists 
Chemical formula = Al2SiO5
quartz
(mineral) The most common and widespread of all minerals.
Quartz is found in igneous, metamorphic and and sedimentary rocks.
Chemical formula = SiO2
sanidine
(mineral) One of the rock-forming minerals.
It occurs chiefly in rhyolites.
Chemical formula = (K, Na)AlSi3O8
siltstone
(rock) A clastic sedimentary rock composed of silt sized sediments.
quartzite
(rock) Nonfoliated metamorphic rock that is Chiefly composed of quartz (SiO2).
saponite
(mineral) A clay mineral.
Chemical formula = (Mg6Si, Al)8O20(OH)4[Ca, Na]
silver
(mineral) Native silver most commonly associated with the coper deposits.
y .
Chemical formula = Ag
rhodochrosite
(mineral) A widespread manganese mineral.
Chemical formula = MnCO3
scapolite
(mineral) A metamorphic mineral found in marbles, gabbros 
Chemical formula = (Na, Ca, K)4Al3(Al, Si)3Si6O24(Cl, F, OH, CO3, SO4)
slate
(rock) Foliated metamorphic rock that is fine grained;
rhyolite
(rock) A fine textured (aphanetic) extrusive (volcanic) igneous rock made up of quartz, potash feldspar having a composition similar to that of granite; usually light colored
schist
(rock) Foliated metamorphic rock that is medium grained; often rich in mica.
spessartite
(mineral) The manganese-rich member of the garnet group.
Chemical formula = (Mn, Fe)3Al2Si3O12
rock gypsum
(rock) Sedimentary evaporite rock that is made of the mineral gypsum (CaSO4 # 2H2O).
schorl
(mineral) A variety of tourmaline.
Chemical formula = Na(Fe, Mn)3+ 3Al6Si6O27(OH, F)4
sphalerite
(mineral) The only common zinc mineral..
Chemical formula = ZnS
The Rock Cycle Game ­ page 11 of 18
sphene
(mineral) A widespread accessory mineral.
Chemical formula = CaTiSiO5
tremolite
(mineral) A metamorphic mineral of marbles and calc-schists.
Chemical formula = Ca2Mg5Si8O22(OH)2
`Make' One `free' mineral of your choice
spinel
(mineral) A widespread mineral in various metamorphic and igneous rocks.
Chemical formula = MgAl2O4
tuff
(rock) A general name for fragmental extrusive (volcanic) igneous rock in which fragments are typically smaller than 2cm.
`Make' One `free' mineral of your choice
staurolite
(mineral) A metamorphic mineral Chemical formula = (Fe2+, Mg)2(Al, Fe3+)9(SiO4)4O6(O, OH)2
verde antique
(rock) A serpentine-rich metamorphic rock made up of a mixture of several serpentine minerals and other species, especially carbonates.
A variety of serpentine)
`Make' One `free' mineral of your choice
stilbite
(mineral) A widespread zeolite found in: cracks and cavities in basaltic rocks.
Chemical formula = (Na, Ca)2Ca4Al10(Al, Si)2Si24O72 # 28H2O
wollastonite
(mineral) A common metamorphic mineral in silicate marbles.
Chemical formula = (Ca, Fe2+)SiO3
`Make' One `free' mineral of your choice
syenite
(rock) An igneous rock similar to granite in both appearance and composition, without any quartz.
zircon
(mineral) The only common zirconium mineral.
Chemical formula = ZrSiO4
`Make' One `free' ROCK of your choice
talc
(mineral) A metamorphic mineral, Chemical formula = Mg3(Si2O5)2(OH)2
zoisite
(mineral) A member of the epidote group found in metamorphic rocks like marbles, mica schists and amphibolites.
Chemical formula = Ca2Al3(SiO4)3OH
`Make' One `free' ROCK of your choice
thomsonite
(mineral) A zeolite mineral found in vesicles of some basalts.
Chemical formula = Na3(Na, Ca)4Ca5Al17(Al, Si)4Si19O80 # 24H2O
Get out of the Middle of the Earth FREE
tourmaline
(mineral) The black to the dark bluish-black schorl is the most common and widespread species of the tourmaline group.
Chemical formula = Na(Fe, Mn)3+ 3Al6Si6O27(OH, F)4
Get out of the Middle of the Earth FREE
The Rock Cycle Game ­ page 12 of 18
Where are igneous rocks found in Michigan? (western northern peninsula).
Is coal a mineral? (no, organic, chemistry varies)
What are the three main groups of rocks (igneous, metamorphic, sedimentary)
Where are metamorphic rocks found in Michigan? (western northern peninsula).
Is ice a mineral? (yes)
What are the two main parts of the rock cycle? (rock types and natural processes)
Where are sedimentary rocks found in Michigan? (eastern northern peninsula and southern peninsula).
Is quartz a mineral? (yes ­ the most common mineral)
What igneous rocks are found in Michigan? (granite, granodiorite, pegmatite, basalt and rhyolite)
Is rock salt a mineral? Does the rock cycle create rocks? (false / no) (no, rock salt is a rock that is made up of mostly just one mineral (halite))
What is the Isle Royale greenstone? (the state gem)
Does the rock cycle destroy rocks? (false / no)
Is water a mineral? (no, not solid)
What is the Petoskey stone? How old is it? (the state stone (a fossil coral) (375 million years old)
Does the rock cycle transform rocks? (true / yes)
True or false - All rocks are made up of many minerals.
(false)
What metamorphic rocks are found in Michigan? (iron ore, staurolite schist, slate, quartzite, marble and gneiss)
Does the rock cycle go just one way, one time only? (no)
What are compounds made up of? (atoms)
What sedimentary rocks are found in Michigan? (sandstone, shale, limestone, halite, and gypsum)
How many minerals are found in Michigan? (300+)
What are minerals made up of? (elements and or compounds)
Which rocks result for molten rock? (igneous)
Is amber a mineral? (no, organic, chemistry varies)
What are rocks made up of? (minerals)
Which rocks result for pressure and heat? (metamorphic)
The Rock Cycle Game ­ page 13 of 18
Which rocks result for weathered rocks? (sedimentary)
What is a common igneous rock found in Michigan? (amygdaloidal basalt, basalt, gabbro, granite, granodiorite, rhyolite )
What are the `eight great' elements? (O, Si, Al, Fe, Ca, Na)
Who developed the rock cycle? And when? (James Hutton, 18th century)
What is a common metamorphic rock found in Michigan? (banded iron formation, gneiss, granite, kona dolomite, pudding stone, quartzite, schist, slate)
How many elements make up 98 percent of the crust of the earth? (eight)
What is the center of the earth called? (the core)
What is a common sedimentary rock found in Michigan? (chert, conglomerate, dolomite, limestone, rock gypsum , rock salt, sandstone, shale)
Does the theory of plate tectonics support the theory behind the rock cycle? (yes, very well)
What part of the earth is under the crust? (the mantle)
The Rock Cycle Game ­ page 14 of 18
`Fact Cards' for the `Eight Great' elements (collect em all)
Oxygen O A N: 8 A W : 15.9994
Calcium Ca A N: 20 A W : 40.078
French: oxygène ..............
German: Sauerstoff Italian: ossigeno ...................
Spanish: oxígeno gas .........Color: colorless gas, pale blue liquid
French: calcium ..................
German: Calcium Italian: calcio ...........................
Spanish: calico solid ..................................
Color: silvery white
Silicon Si A N: 14 A W : 28.0855
Potassium K A N: 19 A W : 39.0983
French: silicium ....................
German: Silicium Italian: silicio ............................
Spanish: silicio solid ........................
Color: dark grey to bluish
French: potassium ................
German: Kalium Italian: potassio .....................
Spanish: potasio solid .................................
Color: silvery white
Aluminum Al A N: 13 A W : 26.981538
Sodium Na A N: 11 A W : 22.989770
French: aluminium ...........
German: Aluminium Italian: alluminio ..................
Spanish: aluminio solid ...........................................Color: silvery
French: sodium ....................
German: Natrium Italian: sodio ............................
Spanish: sodio solid .................................
Color: silvery white
Iron Fe A N: 26 A W : 55.845
Magnesium Mg A N: 12 A W : 24.3050
French: fer ..............................
German: Eisen Italian: ferro.............................
Spanish: hierro solid ..............
Color: greyish lustrous, metallic
French: magnésium .......
German: Magnesium Italian: magnesio...............
Spanish: magnesio solid at 298 K ....................
Color: silvery white
A N: = Atomic Number - - A W: = Atomic W eight
The Rock Cycle Game ­ page 15 of 18
Abundance of Elements found in the Crust of the Earth The values In this table below are given as ppm (parts per million; 1 million = 106).
Elements with an abundance of less than 1 ppm are not listed.
symbol ppm symbol Zr Rb V Ni Zn N Ce Cu Y Ti H P Mn F S Sr Ba C Cl Cr 4,400 1,400 1,180 1,000 700 520 450 400 320 200 200 Li Nd Nb Co La Pb Ga Th Sm Gd Pr ppm 160 120 110 80 65 46 46 45 40 30 24 24 23 18 16 15 7 7 6 6 symbol Sc Hf Dy Sn B Yb Er Br Ge Be As U Ta W Mo Cs Ho Eu Ti Tb ppm 5 5 5 3 3 3 3 3 2 2 2 2 2 1 1 1 1 1 1 0.900 symbol Lu Hg I Sb Bi Tm Cd Ag In Se A Pd Pt Au He Te Rh Re Ir Os Ru ppm 0.800 0.500 0.300 0.200 0.200 0.200 0.200 0.100 0.100 0.090 0.040 0.010 0.005 0.005 0.003 0.002 0.001 0.001 0.001 0.001 0.001
0 Si Al Fe Ca Na K Mg
466,000 277,200 81,300 50,000 36,300 28,300 25,900 20,900
Make the `e' (element) cards The following two sheets can be printed (on heavy paper stock) and then cut into individual cards.
There are 160 `cards' in the set or deck.
Students can use these in the Rock Cycle Game.
The number of times an element appears is proportional to its abundance in the earth's crust.
This is meant to reinforce that eight elements make up most of the crust and help the students better understand the distribution and relative abundance of these (and by association the other) elements.
The Rock Cycle Game ­ page 16 of 18
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
O Oxygen
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
The Rock Cycle Game ­ page 17 of 18
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Si Silicon
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Al Aluminum
Fe Iron
Fe Iron
Fe Iron
Fe Iron
Fe Iron
Fe Iron
Fe Iron
Fe Iron
Ca Calcium
Ca Calcium
Ca Calcium
Ca Calcium
Ca Calcium
Ca Calcium
Na Sodium
Na Sodium
Na Sodium
Na Sodium
K Potassium
K Potassium
K Potassium
K Potassium
Mg
Mg
Mg
Magnesium Magnesium Magnesium
`wild' element
`wild' element
`wild' element
`wild' element
The Rock Cycle Game ­ page 18 of 18
