STATE OF NEVADA DEPARTMENT OF BUSINESS AND INDUSTRY REAL ESTATE DIVISION 788 Fairview Drive, Suite 200 * Carson City, NV 89701-5453 * (775) 687-4280 2501 East Sahara Avenue, Suite 102 * Las Vegas, NV 89104-4137 * (702) 486-4033 e-mail: realest@red.state.nv.us http://www.red.state.nv.us NEVADA TIME SHARE REGISTRATION STATEMENT This is a companion document to the "Time Share Public Offering Statement," Document 567 This form must be filed for any timeshare project of more than 12 intervals or interests being offered for sale, lease or use in a common promotional plan.
The fees for filing this registration are based on the following schedule:
Preliminary Permit to sell timeshares .................................................................
Permit including 50 interests ..............................................................................
51 - 250 Intervals................................................................................................
251 - 500 " .....................................................................................................
501 - 750 " .....................................................................................................
751 - 1500 " .....................................................................................................
1501 - and over ...................................................................................................
Annual Renewal .................................................................................................
Amendment ........................................................................................................
Initial Resale Registration ..................................................................................
Renewal of Resale Registration..........................................................................
$275.00 $500.00 $ 5.00 $ 4.00 $ 3.00 $ 2.50 $ 1.00 $500.00 $150.00 $500.00 $250.00
/ / / / /
interval interval interval interval interval
Attach the required filing fees at the time of filing.
Examination of the filing will not begin until all required filing fees are received.
UNLESS OTHERWISE DETERMINED BY THE DIVISION, ALL FEES SUBMITTED PURSUANT TO NRS 119A.360 ARE DEEMED EARNED UPON RECEIPT.
NOT MORE THAN ONE-HALF OF THE FEE SUBMITTED SHALL BE SUBJECT TO REFUND.
REFUNDS CAN ONLY BE MADE IN THE FISCAL YEAR IN WHICH THE FEES ARE DEPOSITED.
At the time an inspection is scheduled, a deposit of inspection fees will be requested.
DO NOT SEND INSPECTION FEES WITH THIS FILING.
The estimated inspection fees for this Registration will be based on the following schedule:
In-State Property ................................................................................................
$300.00 Out-of State Property (up to 1000 miles) ...........................................................
$400.00 Out-of State Property (in excess of 1000 miles) ................................................
$800.00 These inspection fees are estimated expenses only.
Any additional expenses over and above this estimate will be billed after the actual inspection.
Any actual costs incurred less than the estimated amount will be refunded.
No permit or public offering statement will be issued by the Division until all material required by the Division has been supplied, the project has been inspected by the Division and all fees paid, including inspection fees as may be required by the Division.
This statement and, if necessary, the public offering statement must be continually kept up to date throughout the sales program.
Any material changes to the registration must be communicated to the Division within fifteen (15) days of its occurrence.
Failure to do so may render the public offering statement invalid, which means all purchasers purchasing subject to an invalid public offering statement may have the opportunity to void their contract and receive back all the funds paid to date.
For each amendment to a public offering statement after the issuance of the report there will be a $150 fee.
Revised: 08/01/03
Page 1 of 25
566
BUSINESS AND INDUSTRY
NEVADA REAL ESTATE DIVISION PROJECT REGISTRATION 788 FAIRVIEW DRIVE, SUITE 200 CARSON CITY, NV 89701-5453 (775) 687-4280 FAX (775) 687-4868 http://www.red.state.nv.us
THESE INSTRUCTIONS MUST BE FOLLOWED IN COMPLETING THE QUESTIONNAIRE AND EXHIBITS SECTIONS.
The format must not be changed in any respect, except as follows: 1.
Answer the questions in the spaces provided in this registration.
If additional space is needed, attach separate sheets to the back of the subject page and identify by placing on them the number and letter of the question being answered.
The answers shall be in black ink in standard elite or pica type.
Deeds, title policies, maps, plats and other supporting documents should be folded to legal size.
Do not submit photocopies which are not clearly readable.
2.
The supporting documents required under Section II, Exhibits shall be attached as exhibits.
Each exhibit shall be identified by affixing a tab on the right side of the cover sheet of the exhibit.
Such identification shall conform to the alphabetical format of Section II.
Additional or supplementary exhibit material shall be identified and numbered following the same system.
There shall be an "Index to Exhibits."
Such Index schedule shall be the cover page of Section II, Exhibits.
If the information in an exhibit is applicable to more than one part of the Questionnaire, the applicant may incorporate that information by reference to the appropriate exhibit.
Where items in the Questionnaire do not apply, so state by stating "Not Applicable" in answer thereto and briefly explain why.
Where documentation required in the Exhibit Section does not apply, in lieu of an exhibit, the applicant shall insert a page reciting the exhibit identification and description as set forth and indicate thereon "Not Applicable" and briefly explain why.
Where required documentation cannot be obtained, a page shall be inserted indicating "Not Available" and briefly explain why.
Do not incorporate by reference to a previous filing the answers to questions in Section I.
The applicant may incorporate specifically by reference documentation required in Section II, Exhibits from a previous filing with the Division.
The applicant must state exactly where the documentation can be found, e.g., project name and previous exhibit number.
After completing this timeshare registration statement and the exhibits section, please bind them at the top with a fastener.
3.
4.
5.
6.
7.
8.
9.
When this registration has been completed, complete the enclosed public offering statement.
The answers to the questions in the public offering statement are based upon your information in this registration.
Revised: 08/01/03
Page 2 of 25
566
Date
SECTION I 1.
Applicant a.
QUESTIONNAIRE/APPLICATION
Name and address and Social Security Number or Federal Tax Identification Number.
b.
If incorporated, state where and when:
c.
If the developer is a partnership or any other association other than a corporation, give the name and address and principal occupation of each individual owning or controlling an interest of 10% or more.
Not Applicable See Attached Sheets What is applicant's interest in the project?
d.
e.
If other than Owner, explain and fully identify Owner:
f.
State whether the applicant, any affiliate of the applicant, or , if the applicant or any affiliate is a corporation, any principal officer or director thereof, or, if the applicant is a partnership or any other association other than a corporation, any of the individuals described in question 1(c) has: (1) Been convicted of or pled nolo contendere to a felony or other crime involving moral turpitude, fraud or misrepresentation, land sales or investments, securities sales, campgrounds, timeshares Yes No Been permanently enjoined by a court of competent jurisdiction from selling real estate, timeshares, campgrounds, securities Yes No Had a registration as a broker-dealer in securities or a license to act as a real estate broker or salesman, project broker or sales agent revoked Yes No
(2) (3)
Revised: 08/01/03
Page 3 of 25
566
(4) (5) (6)
Been convicted of or pled nolo contendere to selling real estate, investments, securities, timeshares or campgrounds without a license Yes No Had a permit to sell timeshares, securities, real estate or campgrounds revoked Yes No Been disciplined, disbarred, or suspended by any governmental body or agency for violation of any federal, state or local law or regulation in connection with activities relating to land sales, land investments, securities sales, construction or sale of homes or home improvements, campgrounds, timesharing or other similar activity.
If so, describe the action.
Include in your description the names and addresses of the parties involved, the type and date of the action, and the status and disposition thereof.
g.
List all current or pending litigation or disciplinary proceedings by any individual or agency in county courts of record or higher which may have an effect upon the developer, the subdivision, or any of the persons described in question 1(f) hereof.
Any case for which a complaint or initial pleading has been filed 7 days or more prior to the mailing of this application or amendment must be included.
Describe the action and give names and addresses of parties and counsel, identification of the court, pertinent dates, gist of the action or the disposition at the time the filing is submitted.
A new action or the disposition of any action is a material change and must be reported by filing an amendment within 15 days of its occurrence.
h.
List by date of occurrence, any denial order or suspension or loss of permits to sell issued by any governmental agency.
Explain the basis of each order and the final disposition.
Not Applicable See Attached Sheets Give a brief history of the developer's business background and experience in real estate, and timeshare projects in which he has been involved.
i.
2.
Project a.
Name and address of individual to be contacted regarding this registration.
b.
Physical address of project:
Revised: 08/01/03
Page 4 of 25
566
c.
Location of sales or project records: (Records for all project sales and project sales and project records are required to be kept in the State of Nevada.
If originals of these documents will be kept out of state, then duplicate records must be kept in the State of Nevada).
d. e. f. g. h. i. j. 3.
a. b. c.
Common promotional name: Type of timeshare plan: (Ownership, Right to Use, Vacation Club, etc.)
Explain.
Number of intervals/interests in this filing Smallest unit offered (square feet): Number of units in entire filing Number of units in this project: Number of buildings in the project at the time of filing County/State/Country Name and location of the County Seat: List the names and populations of surrounding communities and list distances over paved and unpaved roads to the project.
Name of Community Population Distance Over Paved Roads Total
Location
d.
Route and distance from nearest town to project in this filing:
4.
Platting.
Has, or will there be, a condominium map recorded on the project? ?
Yes
No
Revised: 08/01/03
Page 5 of 25
566
5.
Geology, Climate and Physical Conditions a.
Do you know of any unusual safety factors or any proposed plans, private or governmental, for construction of any facility which may cause a nuisance or adversely affect the land? Yes No If yes, fully explain their origin and whether they are proposed or existing, and whether temporary or permanent.
b.
Is the project affected by any unusual or unpleasant odors, noises, pollutants, or other nuisances? Yes No If yes, fully explain their origin and whether they are proposed or existing, and whether temporary or permanent.
c.
State whether any of the project is affected by water at any time during the year or is subject to hurricanes, floods, tornadoes, dust storms, earthquakes, mud slides, brush fires, forest fires, avalanches, volcanic eruptions or other natural hazards.
The existence, severity and frequency of natural hazards should be fully explained.
d.
State the elevation of the highest and lowest property in the project, the general weather conditions of the area, the temperature ranges for summer and winter including high, low and mean, and state annual rainfall and, if applicable, snowfall in inches.
6.
Taxes, Assessments a. b. c.
Are current real property taxes paid? Date next payment due: State the method of assessing timeshares in the county in which the project is located.
Yes No
Revised: 08/01/03
Page 6 of 25
566
d.
Give an estimate of the amount of taxes which would be payable on any given interval or unit in the project and show how the estimate was prepared.
State the proportionate share of the taxes for which each interval owner is responsible.
State whether the taxes are included in the annual maintenance fee.
e.
What appraised value has the county assessor placed on the intervals or units in this filing? Also, what are the assessed values and the tax rate (state tax year)?
f.
Are there any assessments levied by any governmental authority?
Yes
No
Explain.
g.
Is the property located in a special district or affected by any bond issue? Yes No Explain.
(A reasonable estimate, if applicable, of the amount of any indebtedness which has been or is proposed to be incurred by an existing or proposed special district, entity, taxing area or assessment district, within the boundaries of which the project, or any part thereof, is located, and which is to pay for the construction or installation of any improvement or to furnish community or recreational facilities to such project, and which amounts are to be obtained by ad valorem tax or assessment, or by a special assessment or tax upon the project, or any part thereof).
h.
If the project described in this filing lies partly or wholly within a district now formed or to be formed which has the power to tax or assess, will such taxes be included in the city or county taxes? Yes No If yes, estimate the annual assessment for a typical interval in this filing.
7.
Zoning, improvement and financial information.
a.
Zoning classifications
Revised: 08/01/03
Page 7 of 25
566
b.
State whether the project is completed or under construction.
If the project is proposed construction or is under construction, what financial assurances have been posted guaranteeing its completion?
c.
Has the project been approved by any mortgage lending institutions? explain
Yes
No
If yes,
d.
Has the project been disapproved by any mortgage lending institutions? yes, explain
Yes
No
If
e.
Has the project been offered for sale at any time prior to the date of this filing? If yes, explain
Yes
No
8.
Project description a.
Physically describe the project in its entirety together with all amenities, whether in place or under construction.
b.
State the extent to which the project has been completed.
c.
State the extent to which the project has yet to be constructed.
d.
If any promised improvements are not completed and no assurances have been posted to secure completion, what means, if any, shall be employed to guarantee completion? Page 8 of 25 566
Revised: 08/01/03
e.
Streets and Roads (1) Does each interval owner have physical access (by conventional automobile, year round) to the project? Yes No Please explain.
(2)
Who will maintain the access roads to the project and within the project to each unit? Please explain.
(State who will maintain the access roads.
If the cost of maintenance will be borne by the interval owner or any association of interval owners, so state and give the estimated cost to each interval owner).
(3)
Who will clear the roads of snow? (State who will clear the roads of snow.
If the cost of snow removal will be borne by the interval owner or any association of interval owners, so state and give the estimated cost to each interval owner).
9.
Area Facilities and Services a.
Fire: Type, distance
b.
Describe all provisions that will be made available within the units described in this filing for fire protection.
c.
Police: Type, distance
d.
Churches: Type, distance
Revised: 08/01/03
Page 9 of 25
566
e.
Medical: Type, distance
f.
Describe fully the type, location and distance from the units contained in this filing to the public transportation available to the interval owners.
If none, so state.
g.
Shopping: Type, distance
h.
Describe what mail service is available, if any
10.
Recreational and Common Facilities a.
What are the amenities and recreational facilities?
b.
Who owns the recreational and common facilities?
c.
Who will maintain the amenities and recreational facilities?
Revised: 08/01/03
Page 10 of 25
566
d.
Will there be any additional charge, other than the annual maintenance fee, for the use of these facilities.
11.
Association a. b. c. d.
Is there a timeshare owners association? Is there a condominium association? Yes Yes No No
Is the project comprised of whole condominiums and timeshare condominiums? Yes No State the requirements for membership in the association, organization or other entity and state whether all owners will be members.
(1)
State voting rights of members.
(2)
State classes of membership (owner's membership, developer's membership).
(3)
Provisions for proxies.
(4) (5)
Necessary quorum.
State management provisions.
Revised: 08/01/03
Page 11 of 25
566
(6)
Outline developer's subsidy agreement, if any.
(7)
State time, terms and conditions under which developer relinquishes control of the association.
12.
Filings with State/Federal/Provincial Authorities.
If a property registration has been filed with or accepted by any regulatory agency, list the jurisdictions:
13.
Terms and Conditions of Sale. a.
Describe the manner by which title, right or other interest contracted for is to be conveyed to the interval owner.
b.
When does interval owner receive title?
c.
At the time of conveying title, contract to use or club membership, etc., will unit or project be free and clear of all liens? Yes No If no, please explain.
d.
If purchaser desires title insurance, will the interval owner be required to pay for it, and what is the estimated cost?
e.
If a contract or similar device will be utilized in the sale of the project, state whether the contract will be recorded at the time the contract becomes binding.
If not, state whether the contract will be in recordable form and any prohibitive factors why the contract cannot be recorded.
Page 12 of 25 566
Revised: 08/01/03
f.
Could third parties or creditors of any person having an interest in the property acquire title to the property free of any obligation to deliver a deed or have legal right to cancel or dishonor a contract to use? Yes No Explain.
g.
State any preparation fee and recording fee for deed or release, any real estate transfer tax, escrow fee, etc. and who will bear the expense.
h. i. j. k. l.
Minimum down payment on installment sales: Maximum term of installment contracts: Annual interest rate: Is interest charge included in payments? Yes No Itemize every cost to the purchaser or lessee, except for property payments and interest thereon, and charges previously disclosed in this section.
m.
Estimate the annual maintenance assessment levied by the association or developer and explain the provisions and limitations for the association or developer to raise the maintenance fee.
n.
If there is a penalty for prepayment?
Yes
No
Explain:
o.
If there is a refund provision offered by the developer other than that provided by Nevada law as set forth on the first page? Yes No Explain
Revised: 08/01/03
Page 13 of 25
566
p.
If the buyer or lessee defaults, will his loss be limited to the amount of his payments to date, or will he be responsible to the developer or his assignees or a purchase money lender for additional damages or for the balance of his contract/lease?
q. r.
Sales prices range from $
to $
If the property will be leased, described any provision for increase or rental payments during the term of the lease.
s.
If the property will be leased, are there any provisions in the lease prohibiting assignment and/or subletting? Yes No Explain.
t. u.
Does the lease prohibit the lessee from mortgaging or otherwise encumbering the leasehold? Yes No If the project is under a leasehold, has the master lease been assigned to the association, or will it be assigned and under what conditions?
14.
Title a.
Are there any mortgages, trusts, liens or other encumbrances on the project? If yes, give full particulars: Yes No
c.
If the project is burdened by a blanket encumbrance, state what provisions have been made to protect the purchaser from the defeating of his interest by third party creditors in the event of default of the developer.
Revised: 08/01/03
Page 14 of 25
566
d.
Provide the name(s) and address(es) of the holder(s) of any blanket encumbrance on the property together with their relationship to the developer.
15.
Promotional Activities a.
Describe fully your proposed sales program to be employed for the procurement of prospective purchasers, the sale to purchasers and the retention of purchasers after sale, which plan or methods shall describe with particularity:
(1)
The form and content of advertising to be used;
(2)
If there are any inducements such as gifts, free offers or any other promises offered to prospective purchasers, explain: (Disclose fully all information regarding inducements including, but not limited to, the following: gifts, free offers, resale or lease program, exchange privilege, inspection privilege, offered by the developer.)
(3)
The nature and of promotional meetings.
Revised: 08/01/03
Page 15 of 25
566
b.
Submit the name of the Nevada real estate broker who will be the project broker with the names of all sales personnel and the locations of branch offices at which they will be operating, and the name of the broker or broker-salesman in charge of each location.
c.
Will your sales program state in any manner that your project will or may appreciate in value or may or will be a hedge against inflation? ? Yes No Specify the statements that will be made.
16.
Exchange information a.
Is the project affiliated with an exchange company? ? name of the company.
Is the project a multi-location project? ? internal exchange program? Explain.
Yes Yes No If so, please state the
b.
No
If so, is the developer offering an
Revised: 08/01/03
Page 16 of 25
566
SECTION II - EXHIBITS Exhibit A If a corporation, submit a copy of Articles of Incorporation with all amendments thereto and a current list of all the names and addresses of officers and directors with their principal occupation for the past 5 years.
Submit name and address of any person whose interest in the applicant is 10% or more and the extent and nature of such ownership.
If the developer is a foreign corporation and is organized under the laws of another state, it may be necessary to register with the Nevada Secretary of State as a foreign corporation doing business in the State of Nevada.
The developer should contact the Secretary of State to ascertain whether registration is necessary.
Exhibit C If the developer is a Nevada corporation, submit a certified copy of the certificate of incorporation for the transaction of business issued by the Nevada Secretary of State, indicating the corporation's resident agent Submit a diagram indicating the position of the developer in relation to any subsidiaries and parent corporation.
If a partnership or association, submit a copy of the Articles of Partnership or Association or other organizational documents.
Consent to Service of Process.
File an irrevocable consent for service of process with the Nevada Secretary of State from the developer and from each individual or entity owning or controlling a 10% or more interest in the developer.
MAIL DIRECTLY TO THE NEVADA SECRETARY OF STATE TOGETHER WITH A FILING FEE OF $10.00 FOR EACH FORM..
Your filing will be considered incomplete without the consent(s).
Exhibit F attached.
Copy of financial statement.
Submit a copy of the financial statement(s) of the developer.
Such financial registration(s) shall not be more than 6 months old and shall include a balance sheet and statement of profit and loss.
Submit a copy of the documents involved in the litigation or other action listed in Section I, (l,f,g,h), if any.
This includes but is not limited to copies of the following: 1.
2.
Exhibit I Exhibit J Exhibit K Exhibit L All Pleadings Decision or other disposition
Exhibit B
Exhibit D Exhibit E Exhibit F
Exhibit G
Exhibit H
A general location map.
Copy of recorded condominium map for all units included in this registration, if applicable.
Legal description by unit or interest in this registration.
Submit a registration from the city and/or county assessor's office showing the tax rate per $100 of assessed valuation, the highest and lowest assessed valuation for individual lots or units, the highest and lowest market value, and the fiscal year for which it applies, covering the property included in this filing.
If the property is located outside the State of Nevada, please submit a letter from the assessor showing the estimated taxes and the information upon which it is based.
Submit evidence from appropriate government authority or other verification that the uses for the lots or units being offered are not prohibited by local zoning.
Page 17 of 25 566
Exhibit M Revised: 08/01/03
Exhibit N
Improvements and Facilities: (Not applicable if the project is completed and has been issued a Certificate of Occupancy).
Describe the project as to the structures, units and amenities: 1.
2.
What has been completed? What is promised? Please submit the following on promised improvements: a. b. c. d. Copy of the construction schedule for all promised improvements.
Copy of performance bonds or other financial assurances guaranteeing the completion of the project.
Copy of contract with licensed contractor employed to complete the construction of the project.
Submit a copy of the County's Subdivision Improvement Agreement, if applicable.
Exhibit O Exhibit P
Submit a copy of the recorded Covenants, Conditions and Restrictions and/or other documents which create the timesharing plan.
Submit a copy of casualty and liability insurance policy.
Liability insurance must be in an amount of not less than $1,000,000 per occurrence with a substantially greater aggregate.
The Association must be named as one of the insured.
In Section I, 10, If an association, organization or other entity has been formed as a legal entity, attach as exhibits, copies of articles of incorporation and bylaws or similar documents.
Evidence of Title: Submit preliminary title report or equivalent document acceptable to the Division, issued after final condominium maps are recorded.
The title report shall not be dated earlier than 20 business days prior to the filing of this registration.
Exhibit Q Exhibit R
Exhibit S
Encumbrances: 1.
2.
Copies of existing deeds of trust or mortgage(s) Copy of any other lien or collateral instrument affecting the real or personal property.
Exhibit T
Protection Against Third Party Creditors: Copy of escrow instructions, trust, subordination or release clauses to be used to comply with the foreclosure protection provisions set forth in NRS 119A.430 or NRS 119A.440.
Exhibit U Exhibit V
What fire department services the project? What devices (smoke alarms, fire extinguishers, etc.)
Are installed in the buildings of the Project? Sales Documents.
1.
2.
3.
Specimen copy of all sales contracts, agreements, option forms, escrow instructions to be used in the sales program.
Specimen copy of lease forms, if applicable.
Specimen copy of form of deeds, notes, deeds of trust to be used to convey property or secure purchase money indebtedness.
Revised: 08/01/03
Page 18 of 25
566
Sample forms are to be filled out so as to indicate actual terms and/or conditions of sale.
All of the conveyance forms mentioned should include thereon that the transfer is subject to recorded covenants, conditions and restrictions, if any Unless the developer has complied with the provisions of NRS 119A.430, the contract of sale must include a statement in 12-point bold type that the purchaser is relieved of all obligations under the contract if his interests are defeated because of the foreclosure of liens against the project.
The following language must be printed clearly and conspicuously in 12-point boldface type at the top of all contracts for the sale of a timeshare: "This is a binding contract by which you agree to purchase an interest in a timeshare project.
You should examine the statement of your right to revoke this contract which is contained elsewhere in this contract."
The following words must be printed clearly and conspicuously immediately above the purchaser's signature line in each contract for the sale of a timeshare: "The purchaser of a timeshare may cancel, by written notice, the contract of sale until midnight of the fifth calendar day after the date of execution of the contract."
" The right of cancellation may not be waived.
Any attempt by the developer to obtain such a waiver results in a contract which is voidable by the purchaser."
"The notice of cancellation may be delivered personally to the developer or sent by certified mail or telegraph to the business address of the developer."
"The developer shall, within 15 days after receipt of the notice of cancellation, return all payments made by the purchaser."
Every contract of sale of a timeshare property located outside Nevada which is sold within this state must contain one of the following sentences: "This contract is to be construed according to the laws of Nevada and specifically chapter 119A of NRS"; or "This contract is to be construed according to the laws of (name of the state or country).
Any purchaser solicited in Nevada retains those rights granted him under chapter 119A of NRS."
Exhibit W Submit all advertising, promotional or sales material, whether oral, photographic, electronic or printed, for approval, prior to its use in a sales operation.
The owner's and/or developer's name and connection with the sales operation must be prominently shown on all advertising.
A Nevada advertising verification number will be provided by the Division for each piece of advertising material that is approved which must be printed on all written and film material.
See attached statement to be completed and signed by the Project Broker.
See attached Affidavit of Registrant to be completed and signed by the applicant.
Exhibit X Exhibit Y
Revised: 08/01/03
Page 19 of 25
566
Exhibit Z
Submit a complete pro forma budget of the timesharing homeowners association, or the developer's budget for maintenance and reserves, projecting three years from the date of this filing.
If the developer has or will enter an agreement to subsidize the project in lieu of paying interval assessments, submit a copy of the agreement.
Also submit any bonding or other financial assurances to insure the developer's performance under the subsidy agreement.
Submit copy of management agreement, if applicable, together with the appropriate fidelity bonds posted by the manager running to the Association.
If the timeshare offering includes an exchange program or is affiliated with an exchange company, submit the information required by NRS 119A.590.
Exhibit AA Exhibit BB
Revised: 08/01/03
Page 20 of 25
566
Exhibit X
CONSENT TO SERVICE OF PROCESS (APPLICANT: MAIL THIS FORM DIRECTLY TO THE NEVADA SECRETARY OF STATE FOR FILING) SECRETARY OF STATE 101 N Carson St. Ste 3 Carson City, NV 89701-4786 STATE OF COUNTY OF KNOW ALL MEN BY THESE PRESENTS: that pursuant to the provisions of Nevada Revised Statutes 119A hereinafter referred to as "Developer,"hereinafter referred to as "Developer," hereby irrevocably constitutes and appoints the Secretary of State of the State of Nevada or his successor in office, to be its true and lawful attorney within this state, upon whom all legal process in any suit, action or proceeding arising under, or in any way connected with the violation of any provision of Nevada Revised Statutes 119A or any rule or order pursuant thereto, or based upon any fraud, deceit, breach of contract or other thing connected with the sale or offer for sale of timeshare interests, may be served with the same force and validity as if in fact served upon said applicant, personally, within the State of Nevada.
This appointment and the authority of said attorney shall continue in force and effect so long as any such liability remains outstanding, and a copy of any process served hereunder may be sent by registered mail addressed to: Street Address City State Zip
}
ss.
STATE OF COUNTY OF day of
}
ss.
IN WITNESS WHEREOF, the aforesaid Broker has caused these presents to be executed this 20
CORPORATE SEAL (If corporation) BY Attest: Secretary
Developer
Signature
Title
Revised: 08/01/03
Page 21 of 25
566
Exhibit X Before me, a Notary Public, in and for said county and state, personally appeared and to me FOR CORPORATION known to be the persons who executed the foregoing instrument, who being first duly sworn, severally made oaths that they are the president and secretary, respectively, of said corporation; that the seal affixed hereto is the seal of said corporation, and that said instrument was signed, sealed and delivered in behalf of said corporation by authority of its board of directors as its free and voluntary act for the use and purposes therein set forth.
WITNESS my hand and official seal this My Commission expires: (SEAL) Notary Public
day of
20
Before me, a Notary Public, in and for said county and state, personally appeared to me known FOR PARTNERSHIP OR TRUST to me known to be the person who executed the foregoing instrument, who, being first duly sworn, upon oath deposes and says that he is a (partner)(trustee) of said (partnership) (trust), that said instrument was signed, sealed and delivered for and on behalf of said (partnership) (trust) and with authority of its (partners)(trustees) as its free and voluntary act for the use and purposes therein set forth.
WITNESS my hand and official seal this My Commission expires: (SEAL)
day of
20
Notary Public
Before me, a Notary Public, in and for said county and state, personally appeared to me known FOR INDIVIDUAL to be the person who executed the foregoing instrument, who, being by me first duly sworn, acknowledged under oath that he executed the said instrument as his free and voluntary act for the use and purposes therein set forth.
WITNESS my hand and official seal this My Commission expires: (SEAL) Notary Public
day of
20
Revised: 08/01/03
Page 22 of 25
566
Exhibit X
STATEMENT OF PROJECT BROKER STATE OF I, COUNTY OF , a licensed real estate broker in
the State of Nevada, accept the responsibility of Project Broker for the developer: I am responsible for the sales activities of the licensed salesman and the timeshare sales agents and promoting activities of the representatives as outlined in NRS 119A and NRS 645.
I further state that: 1.
2.
3.
4.
5.
6.
I have reviewed the filing for the above named project.
I have personally inspected the subject property.
I have completely read Chapter 119A NRS and the regulations.
I am aware that it is my responsibility to see that the sales operation will be in complete compliance with NRS 119A and NRS 645 and all regulations promulgated thereunder.
Attached is my outline for the sales operation.
I understand it is my obligation to notify the Division, in writing, if I terminate my relationship with this project, employ or terminate timeshare sales agents, licensed salesmen or representatives, or of any change in location of offering sites within Nevada.
List below all offering sites within Nevada.
If none, please indicate.
Project Name and Nevada Sales Site Location(s) (Please give complete address)
7.
Responsible Project Broker/Branch Manager Project Broker Name License Number Telephone
Signature of Project Broker
Firm Name of Project Broker
Address
Subscribed and sworn to before me this My Commission expires:
day of
20
Revised: 08/01/03
Page 23 of 25
566
Exhibit X
Notary Public
Revised: 08/01/03
Page 24 of 25
566
Exhibit X
AFFIDAVIT OF REGISTRANT STATE OF COUNTY OF RE: Project
}
ss.
I hereby certify under penalty of perjury that the statements contained in this Timeshare Registration together with any documents submitted herewith are full, true, complete and correct; and that I am the owner of the project herein described or will be at the time it is offered for sale or lease to the general public.
I further affirm and swear that I will not dispose or offer to dispose of interests in the property not contained in or described by the attached Public Offering Statement without first amending the registration in the manner set forth in Chapter 119A, Nevada Revised Statutes, and that I will notify the Division of Real Estate within fifteen (15) days of any material change to the information in this Public Offering Statement.
I hereby represent that as the owner of the above mentioned project, I will not place, or allow to be placed, any mortgages or any other liens on the project, other than those already in existence as of this date, copies of which have been furnished to the Nevada Division of Real Estate as a part of the Timeshare Registration for the aforesaid project, unless said Division is notified and approves of the encumbrance.
I am duly authorized to prepare and am the person responsible for the content of the accompanying Public Offering Statement.
Date
Signature
Subscribed and sworn to before me this My Commission expires:
day of
20
Notary Public
Revised: 08/01/03
Page 25 of 25
566
