Link to U.S. Geological Survey Link to Northern Prairie Wildlife Research Center __________________________________________________________________
Bird Checklists of the United States
Everglades National Park
small state map showing location
Homestead, Florida __________________________________________________________________
* Saving the Everglades * Exploring the Everglades
Everglades National Park was established in 1947 to protect the rich resources of South Florida's subtropical wilderness wetlands, particularly the diverse and abundant birdlife.
Birds have always been one of the park's principal attractions and bird-watching one of the principal activities for park visitors.
This checklist provides a complete list of the birds known from the park, 347 species as of 1 June 1984, along with a key indicating the abundance and seasonal occurrence of each species.
It follows a checklist compiled earlier by William B. Robertson, Jr., Willard E. Dilley, John C. Ogden, and R. L. Cunningham and reflects the continuing growth of information about the birds of the Park.
As noted in the list, many birds are known in Everglades National Park from only a few records.
Users of this checklist can contribute to updating future lists by carefully recording details of their observations of less common species and reporting the information to park personnel.
Symbols of seasonal abundance of each species are defined as follows:
B - Breeding status S - Spring (March 1 - May 31) S - Summer (June 1 - July 31) F - Fall (August 1 - November 15) W - Winter (November 16 - February 28)
Seasonal Abundance
c - Commonly observed u - Uncommonly observed r - Rarely observed * - Fewer than 10 records + - Breeding ? - Breeding status unknown __________________________________________________________________
LOONS B S S F W
___ Red-throated Loon - - - - * ___ Common Loon - r - r r ___________________________________________________________________________
GREBES B S S F W
___ Pied-billed Grebe + c u c c ___ Horned Grebe - c - c c ___ Red-necked Grebe - - - - * ___________________________________________________________________________
SHEARWATERS 
___ Sooty Shearwater - - * - - ___ Wilson's Storm-Petrel - - * - - ___________________________________________________________________________
BOOBIES 
___ Brown Booby - - * - - ___ Northern Gannet - * - * * ___________________________________________________________________________
PELICANS B S S F W
___ American White Pelican - c r c c ___ Brown Pelican + c c c c ___________________________________________________________________________
DARTERS 
___ Great Cormorant - - - - * ___ Double-crested Cormorant + c c c c ___ Anhinga + c c c c ___________________________________________________________________________
FRIGATEBIRDS B S S F W
___ Magnificent Frigatebird - u u u u ___________________________________________________________________________
BITTERNS, HERONS, EGRETS 
___ American Bittern ? u r u c ___ Least Bittern + u u u u ___ Great Blue Heron + c c c c ___ Great Blue Heron (White phase) + c c c c ___ Great Egret + c c c c ___ Snowy Egret + c c c c ___ Little Blue Heron + c c c c ___ Tricolored Heron + c c c c ___ Reddish Egret + u u u u ___ Cattle Egret + c c c c ___ Green Heron + c c c c ___ Black-crowned Night-Heron + c c c c ___ Yellow-crowned Night-Heron + u u u u ___________________________________________________________________________
IBISES 
___ White Ibis + c c c c ___ Scarlet Ibis(probably escapes) - r r r r ___ Glossy Ibis + u u u u ___ White-faced Ibis - - - * - ___ Roseate Spoonbill + c u c c ___________________________________________________________________________
STORKS B S S F W
___ Wood Stork + u r u u ___________________________________________________________________________
FLAMINGOS B S S F W
___ Greater Flamingo(probably escapes) - r r r r ___________________________________________________________________________
DUCKS, GEESE, SWANS B S S F W
___ Fulvous Whistling-Duck - u u u u ___ Snow Goose - - - - * ___ Snow Goose(Blue Phase) - - - - * ___ Brant - - - - r ___ Canada Goose - - - - * ___ Wood Duck - - - - r ___ Green-winged Teal - u - r u ___ American Black Duck - - - - * ___ Mottled Duck + c c c c ___ Mallard - - - - r ___ White-cheeked Pintail - * - - * ___ Northern Pintail - c - c r ___ Blue-winged Teal - c r c c ___ Cinnamon Teal - * - - - ___ Northern Shoveler - c r c c ___ Gadwall - r - - r ___ Eurasian Wigeon - - - - * ___ American Wigeon - c - c c ___ Canvasback - r - - r ___ Redhead - r - - r ___ Ring-necked Duck - c - c c ___ Greater Scaup - - - - * ___ Lesser Scaup - c - c c ___ Oldsquaw - - - - * ___ Black Scoter - - - - * ___ Surf Scoter - - - - * ___ Common Goldeneye - - - - * ___ Bufflehead - - - - r ___ Hooded Merganser - u - r u ___ Red-breasted Merganser - c r c c ___ Ruddy Duck - u - u c ___ Masked Duck - - - - * ___________________________________________________________________________
VULTURES B S S F W
___ Black Vulture + c c c c ___ Turkey Vulture + c c c c ___________________________________________________________________________
OSPREY, KITES, EAGLES 
___ Osprey + c c c c ___ American Swallow-tailed Kite + c c r - ___ Black-shouldered Kite - * * - - ___ Snail Kite + r r r r ___ Mississippi Kite - * - * - ___ Bald Eagle + c c c c ___ Northern Harrier - u - u c ___ Sharp-shinned Hawk - u - u u ___ Cooper's Hawk - r - r r ___ Red-shouldered Hawk + c c c c ___ Broad-winged Hawk - u - u u ___ Short-tailed Hawk + u r u u ___ Swainson's Hawk - r - r u ___ Red-tailed Hawk + u u u u ___ Rough-legged Hawk - - - - * ___ Golden Eagle - - - - * ___ Crested Caracara - - - - * ___________________________________________________________________________
FALCONS,GROUSE, 
___ American Kestrel - c - c c ___ Merlin - u - u u ___ Peregrine Falcon - u - u u ___ Wild Turkey + r r r r ___ Northern Bobwhite + c c c c ___________________________________________________________________________
RAILS, GALLINULES, COOTS B S S F W
___ Yellow Rail - - - - * ___ Black Rail - - - - r ___ Clapper Rail + c c c c ___ King Rail + c c c c ___ Virginia Rail - r - r r ___ Sora Rail - c - c c ___ Purple Gallinule + c c c c ___ Common Moorhen + c c c c ___ American Coot + c r c c ___ Caribbean Coot - * - * * ___________________________________________________________________________
LIMPKINS B S S F W
___ Limpkin + c c c c ___________________________________________________________________________
CRANES B S S F W
___ Sandhill Crane + r r r r ___________________________________________________________________________
PLOVERS B S S F W
___ Black-bellied Plover - c r c c ___ American Golden Plover - r - r r ___ Snowy Plover - - * - * ___ Wilson's Plover + c c c u ___ Semipalmated Plover - c u c c ___ Piping Plover - u - u u ___ Killdeer + c u c c ___________________________________________________________________________
OYSTERCATCHERS B S S F W
___ American Oystercatcher - - - - r ___________________________________________________________________________
STILT 
___ Black-necked Stilt + u r u r ___ American Avocet - c u c c ___________________________________________________________________________
SANDPIPERS 
___ Greater Yellowlegs - c u c c ___ Lesser Yellowlegs - c u c c ___ Solitary Sandpiper - u - u r ___ Willet ? c u c c ___ Spotted Sandpiper - c - c c ___ Upland Sandpiper - * - * - ___ Whimbrel - u r u u ___ Long-billed Curlew - r - r r ___ Hudsonian Godwit - * - - * ___ Marbled Godwit - c r c c ___ Ruddy Turnstone - c u c c ___ Red Knot - u r u u ___ Sanderling - u - u u ___ Semipalmated Sandpiper - u - u r ___ Western Sandpiper - c r c c ___ Least Sandpiper - c u c c ___ White-rumped Sandpiper - r r - - ___ Baird's Sandpiper - - - r - ___ Pectoral Sandpiper - c - c r ___ Sharp-tailed Sandpiper - - - * - ___ Dunlin - c - c c ___ Curlew Sandpiper - - - - * ___ Stilt Sandpiper - - u u r ___ Buff-breasted Sandpiper - - - * - ___ Ruff - - - * - ___ Short-billed Dowitcher - c u c c ___ Long-billed Dowitcher - u u u r ___ Common Snipe - u - u u ___ American Woodcock - r - - r ___ Wilson's Phalarope - - - * - ___ Red-necked Phalarope - - - * - ___________________________________________________________________________
JAEGERS, GULLS, TERNS 
___ Parasitic Jaeger - - - - * ___ Laughing Gull + c c c c ___ Franklin's Gull - - - - * ___ Bonaparte's Gull - u - - u ___ Ring-billed Gull - c u c c ___ Herring Gull - c u c c ___ Lesser Black-backed Gull - - - - * ___ Great Black-backed Gull - - - - * ___ Gull-billed Tern - u u u u ___ Caspian Tern - c r c c ___ Royal Tern - c u c c ___ Sandwich Tern - u u u u ___ Roseate Tern - - - - r ___ Common Tern - u - u u ___ Forster's Tern - c u c c ___ Least Tern + c c u - ___ Bridled Tern - - * - - ___ Sooty Tern - - * * - ___ Black Tern - u u u r ___ Brown Noddy - - * * - ___ Black Skimmer - c c c c ___________________________________________________________________________
PIGEONS 
___ Rock Dove - * * * * ___ White-crowned Pigeon + c c c u ___ White-winged Dove - * * * * ___ Zenalda Dove - - * - - ___ Mourning Dove + c c c c ___ Common Ground-Dove + u u u u ___ Key West Quail Dove - * - - * ___ Budgerigar(escapes) - * - - * ___ Rose-ringed Parakeet(escapes) - - * - - ___ Monk Parakeet(escapes) - * - - - ___ Canary-winged Parakeet(escapes) - * - - - ___________________________________________________________________________
CUCKOOS 
___ Yellow-billed Cuckoo + c c c r ___ Mangrove Cuckoo + u u u u ___ Smooth-billed Ani + u u u u ___ Groove-billed Ani - * * - * ___________________________________________________________________________
OWLS B S S F W
___ Barn Owl + u u u u ___ Eastern Screech-Owl + c c c c ___ Great Horned Owl + r r r r ___ Burrowing Owl - - - - r ___ Barred Owl + c c c c ___ Long-eared Owl - - - - * ___ Short-eared Owl - r - r r ___________________________________________________________________________
GOATSUCKERS B S S F W
___ Lesser Nighthawk - * - - * ___ Common Nighthawk + c c c r ___ Chuck-will's Widow + c c c r ___ Whip-poor-will - u - u c ___________________________________________________________________________
SWIFTS B S S F W
___ Chimney Swift - - - r - ___________________________________________________________________________
HUMMINGBIRDS B S S F W
___ Ruby-throated Hummingbird - c r c c ___________________________________________________________________________
KINGFISHERS B S S F W
___ Belted Kingfisher - c r c c ___________________________________________________________________________
WOODPECKERS B S S F W
___ Red-headed Woodpecker - - - - * ___ Red-bellied Woodpecker + c c c c ___ Yellow-bellied Sapsucker - u - u c ___ Downy Woodpecker + u u u u ___ Hairy Woodpecker + r r r r ___ Red-cockaded Woodpecker extirpated ___ Northern Flicker + c c c c ___ Pileated Woodpecker + c c c c ___ Ivory-billed Woodpecker extirpated ___________________________________________________________________________
TYRANT FLYCATCHERS B S S F W
___ Olive-sided Flycatcher - - - * - ___ Eastern Wood-Pewee - u - u r ___ Acadian Flycatcher - - - r - ___ Willow Flycatcher - - - r - ___ Least Flycatcher - u u u r ___ Eastern Phoebe - c - c c ___ Say's Phoebe - - - - * ___ Vermillion Flycatcher - * - - * ___ Great Crested Flycatcher + c c c c ___ Brown-crested Flycatcher - r - - r ___ Tropical Kingbird - * - - * ___ Western Kingbird - u - u u ___ Eastern Kingbird + c c c r ___ Gray Kingbird + c c c - ___ Scissor-tailed Flycatcher - r - r r ___________________________________________________________________________
SWALLOWS B S S F W
___ Purple Martin - c c c - ___ Tree Swallow - c - c c ___ Northern Rough-winged Swallow - u - u r ___ Bank Swallow - u - u - ___ Cliff Swallow - r - u - ___ Barn Swallow + u r c r ___________________________________________________________________________
JAYS 
___ Blue Jay + c c c c ___ American Crow + c c c c ___ Fish Crow - - - - * ___________________________________________________________________________
TITMICE 
___ Tufted Titmouse - r - - r ___ White-breasted Nuthatch - - - - * ___ Brown-headed Nuthatch extirpated ___________________________________________________________________________
CREEPERS 
___ Brown Creeper - - - - * ___ Carolina Wren + c c c c ___ House Wren - c - c c ___ Winter Wren - - - - * ___ Sedge Wren - u - u u ___ Marsh Wren - u - u u ___________________________________________________________________________
OLD WORLD WARBLERS 
___ Ruby-crowned Kinglet - u - u u ___ Blue-gray Gnatcatcher - c - c c ___ Eastern Bluebird extirpated ___ Veery - u - u - ___ Gray-cheecked Thrush - u - u - ___ Swainson's Thrush - u - u * ___ Hermit Thrush - u - u r ___ Wood Thrush - r - r * ___ American Robin - - - - r-c ___________________________________________________________________________
MOCKINGBIRDS 
___ Gray Catbird - c - c c ___ Northern Mockingbird + c c c c ___ Brown Thrasher - u - u u ___________________________________________________________________________
PIPITS B S S F W
___ American Pipit - - - r r ___________________________________________________________________________
WAXWINGS B S S F W
___ Cedar Waxwing - r-c - r-c r-c ___________________________________________________________________________
SHRIKES B S S F W
___ Loggerhead Shrike + u u u u ___________________________________________________________________________
STARLINGS B S S F W
___ European Starling + u u u u ___________________________________________________________________________
VIREOS B S S F W
___ Hill Myna(probably escapes) - * - - - ___ Thick-billed Vireo - - - - * ___ White-eyed Vireo + c c c c ___ Bell's Vireo - - - * * ___ Solitary Vireo - u - u u ___ Yellow-throated Vireo - u - u u ___ Warbling Vireo - * - * - ___ Philadelphia Vireo - r - r - ___ Red-eyed Vireo - c - c * ___ Black-whiskered Vireo + c c c - ___________________________________________________________________________
WOOD WARBLERS B S S F W
___ Blue-winged Warbler - r - r * ___ Golden-winged Warbler - r - r - ___ Tennessee Warbler - u - u r ___ Orange-crowned Warbler - u - u u ___ Nashville Warbler - * - r * ___ Northern Parula Warbler - c r c c ___ Yellow Warbler + c c c u ___ Chestnut-sided Warbler - r - r - ___ Magnolia Warbler - u - u r ___ Cape May Warbler - u-c - u-c r ___ Black-throated Blue Warbler - c - c u-r ___ Yellow-rumped Warbler - r-c - r-c c ___ Black-throated Gray Warbler - - - - * ___ Black-throated Green Warbler - u - u u ___ Blackburnian Warbler - u - u * ___ Yellow-throated Warbler - c u c c ___ Pine Warbler + c c c c ___ Kirtland's Warbler - - - - * ___ Prairie Warbler + c c c c ___ Palm Warbler - c - c c ___ Bay-breasted Warbler - - - * * ___ Blackpoll Warbler - c - r - ___ Cerulean Warbler - - - r - ___ Black-and-white Warbler - c - c c ___ American Redstart - c u c u ___ Prothonotary Warbler - u - u * ___ Worm-eating Warbler - u - u r ___ Swainson's Warbler - r - r - ___ Ovenbird - c - c c ___ Northern Waterthrush - c - c c ___ Louisiana Waterthrush - c u c r ___ Kentucky Warbler - r - r * ___ Connecticut Warbler r - - - - ___ Mourning Warblerd - * - - - ___ Common Yellowthroat + c c c c ___ Hooded Warbler - u - u * ___ Wilson's Warbler - r - r * ___ Yellow-breasted Chat - u - u u ___ Bananaquit - - - * - ___________________________________________________________________________
TANAGERS B S S F W
___ Stripe-headed Tanager - - - - * ___ Summer Tanager - r - r * ___ Scarlet Tanager - * - * * ___ Western Tanager - * - * * ___________________________________________________________________________
CARDINALS 
___ Northern Cardinal + c c c c ___ Rose-breasted Grosbeak - u - u r ___ Blue Grosbeak - u - u * ___ Indigo Bunting - c - c r ___ Painted Bunting - c - c u-r ___ Dickcissel - * - * * ___________________________________________________________________________
SPARROWS B S S F W
___ Rufous-sided Towhee + c c c c ___ Black-faced Grassquit - - * * - ___ Bachman's Sparrow - * - * * ___ Chipping Sparrow - r - r r ___ Clay-colored Sparrow - r - r r ___ Field Sparrow - u - u u ___ Vesper Sparrow - * - * * ___ Lark Sparrow - - - * * ___ Lark Bunting - - * - * ___ Savannah Sparrow - c - c c ___ Grasshopper Sparrow - u - u u ___ Le Conte's Sparrow - - - - * ___ Sharp-tailed Sparrow - r - r u ___ Seaside Sparrow - - - - r ___ Cape Sable Seaside Sparrow + c c c c ___ Song Sparrow - - - - * ___ Lincoln's Sparrow - - - - r-u ___ Swamp Sparrow - c - c c ___ White-throated Sparrow - - - * * ___ White-crowned Sparrow - - - r * ___ Dark-eyed Junco - - - * * ___________________________________________________________________________
BLACKBIRDS 
___ Bobolink - c - c * ___ Red-winged Blackbird + c c c c ___ Eastern Meadowlark + c c c c ___ Yellow-headed Blackbird - r - r r ___ Rusty Blackbird - - - - * ___ Brewer's Blackbird - - - - r ___ Boat-tailed Grackle + c c c c ___ Common Grackle + c c c c ___ Bronzed Cowbird - - - - * ___ Brown-headed Cowbird - u - u r ___ Orchard Oriole - u - u - ___ Spot-breasted Oriole - * - - - ___ Northern Oriole(Baltimore race) - c - c r ___ Northern Oriole)Bullock's race) - r - r r ___________________________________________________________________________
FINCHES B S S F W
___ Pine Siskin - - - - * ___ American Goldfinch - c - c c ___________________________________________________________________________
WEAVERS B S S F W
___ House Sparrow + u u u u __________________________________________________________________
For additional information write or call: Everglades National Park P.O. Box 279 Homestead, FL 33030 (305) 242-7700
This resource is based on the following source: Robertson, W.B. Jr., O. Bass Jr., M. Britten.
1996.
Birds of Everglades National Park.
Florida National Parks 
Unpaginated.
This resource should be cited as: Robertson, W.B. Jr., O. Bass Jr., M. Britten.
1996.
Birds of Everglades National Park.
Florida National Parks 
Unpaginated.
Jamestown, ND: Northern Prairie Wildlife Research Center Home Page. http://www.npwrc.usgs.gov/resource/othrdata/chekbird/r4/everglad.htm (Version 22MAY98).
__________________________________________________________________
Return to Bird Checklists of Florida Return to Bird Checklists of the United States __________________________________________________________________
Northern Prairie Wildlife Research Center Home | Site Map | Biological Resources | Help 
