#Index Previous Next REMINDER: [Apaa-l] APAA, SCC, 
* Next message: [Apaa-l] APAA Meeting on Tuesday, Dec. 10th * Messages sorted by: [ date ]
B E R A Asian Pacific American Association, Social 
jointly invite you to a "Holiday Celebration" on
Saturday, December 7th -------------------------------------------------------------------- Dinner at Kings Buffet (pay at the door) 5:00pm - 6:30pm
Ballroom Dancing 
For full details, go to: http://social.webhop.org/holiday
--------------------------------------------------------------------
Please RSVP to: Susan Wong, Ext, 7988, sge@bnl.gov Rudy Alforque, Ext. 4733, rudy@bnl.gov Kumi Pandya, Ext. 7734, pandya@bnl.gov
If you would like to help out in the various activities that evening, please call us.
Help make this a fun event for everyone!
******** ALL ARE WELCOME !! ********"
__________________________________________________________________
* Previous message: [Apaa-l] TGIF, 
* Next message: [Apaa-l] APAA Meeting on Tuesday, Dec. 10th * Messages sorted by: [ date ]
