Front and Back Covers: FEMA News Photos THE 1993 GREAT MIDWEST FLOOD: Voices 10 Years Later A 10th-Anniversary Anthology of Stories of Hardship and Triumph collected by the U.S. Department of Homeland Security Federal Emergency Management Agency May 2003 Second Printing, June 2003 Contents Acronyms Used..................................................................
.................................................v FEMA Regional Offices ......................................................................
............................ vii Foreword ......................................................................
..................................................... ix Acknowledgments ......................................................................
...................................... xi Introduction ......................................................................
.............................................. xiii FEMA Region V Mitigation Success Stories ......................................................................
............................1 Illinois's Winning Formula in Floodplain Management .....................................................3 Grafton, Illinois: Sound Floodplain Management Helps Community Rebuild ...................7 Changing the Devastation of Flooding, One House at a Time ............................................9 Saving an Architectural Landmark by Making It Flood Resistant ....................................11 Moving Out of the Floodplain, House and All ..................................................................13 A Mayor's Story: Flood-Proofing the Historic Main Street in Darlington, Wisconsin .....15 FEMA Region VII and the State of Missouri Success Stories from the Missouri Buyout Program, August 2002................................19 Arnold, Missouri: Getting Out of the Floodplain ..............................................................21 Cape Girardeau, Missouri: Learning What a "100-Year Flood" Is ...................................23 Cape Girardeau, Missouri: Leaving Water Street After 47 Years .....................................25 Neosho, Missouri: From Sandbags to Lawnmowers .........................................................27 St. Charles County, Missouri: The Successful Experiment ...............................................29 St. Mary, Missouri: Making Flood Damage a Thing of the Past .......................................31 Special Feature Hazard Mitigation: The Cornerstone of Emergency Management ................................33 A Tale of Two Flood-Prepared Iowa Communities ..........................................................35 Special Feature Illinois, Iowa, Kansas, and Missouri Insurance Success Stories ...................................41 Where the Eagles Fly ......................................................................
...................................43 Red House on the Wapsi ......................................................................
..............................45 Learning a Lesson . . . the Hard Way...................................................................
..............49 My Loan Man Made Me Do It ......................................................................
.....................51 Computer Oatmeal ......................................................................
.......................................53 iii FEMA Region VIII The Langdon, North Dakota, Success Story ....................................................................55 Hazard Mitigation Grant Program Diversion Project in Langdon, North Dakota .............57 Association of State Floodplain Managers Excerpts from Mitigation Success Stories, Edition 4, January 2000 ...........................59 Petersburg, Illinois ......................................................................
.......................................61 Beatrice, Nebraska ......................................................................
.......................................63 Union, Missouri ......................................................................
...........................................65 East St. Peter, Minnesota ......................................................................
.............................67 Bibliography ......................................................................
...............................................69 Appendix A: Maps ......................................................................
..................................
A-1 Declared Counties for the Great Midwest Flood of 1993 ...............................................
A-3 Locations of Current CRS Communities for the 1993 Midwest Flood Region ......................................................................
..................
A-5 Improvement in CRS Community Ratings for the 1993 Midwest Flood Region ......................................................................
..................
A-7 Policy Growth from July 1993 to February 2003 for the 1993 Midwest Flood Region ......................................................................
..................
A-9 Flood Insurance Coverage in July 1993 and February 2003 for the 1993 Midwest Flood Region ......................................................................
................
A-11 FEMA Expenditures per State for the 1993 Midwest Flood ........................................
A-13 FEMA Program Expenditures per State for the 1993 Midwest Flood..........................
A-15 National Flood Insurance Program Losses Paid per State for the 1993 Midwest Flood ......................................................................
............................
A-17 Hazard Mitigation Projects from June 1993 through April 2003 per County for the Great Midwest Flood Region ......................................................
A-19 Appendix B: Flood Statistics Tables ......................................................................
......B-1 Damage Estimates for 1993 Midwest Flooding.............................................................. .B-3 FEMA Expenditures for 1993 Midwest Flooding ...........................................................B-5 National Flood Insurance Program Claim Payments for 1993 Midwest Flooding..........B-7 National Flood Insurance Program Policies in Force and Insurance in Force, Then and Now ......................................................................
.........B-9 iv Acronyms Used Some of the following acronyms and initializations are used in this anthology.
Others may be encountered by readers who refer to the publications and web sites listed in the Bibliography (page 71).
ASFPM CDBG DMA 2000 EPA FEMA FMA HMGP HUD ICC IDNR/OWR IEMA IEMD KDEM MDEM NDDEM NEMA NFIP SBA SDDEM SEMA SFIP WEM Association of State Floodplain Managers Community Development Block Grant Disaster Mitigation Act of 2000 U.S. Environmental Protection Agency Federal Emergency Management Agency Flood Mitigation Assistance Hazard Mitigation Grant Program U.S. Department of Housing and Urban Development Increased Cost of Compliance Illinois Department of Natural Resources/ Office of Water Resources Illinois Emergency Management Agency Iowa Emergency Management Division Kansas Division of Emergency Management Minnesota Division of Emergency Management North Dakota Division of Emergency Management Nebraska Emergency Management Agency National Flood Insurance Program U.S. Small Business Administration South Dakota Division of Emergency Management State Emergency Management Agency Standard Flood Insurance Policy Wisconsin Emergency Management v FEMA Regional Offices FEMA Region I 442 J. W. McCormack POCH Boston, MA 02109-4595 617-223-9540 Serving Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island, and Vermont FEMA Region II 26 Federal Plaza, Room 1337 New York, NY 10278-0002 212-680-3600 Serving New Jersey and New York; and Puerto Rico and the U.S. Virgin Islands FEMA Region III One Independence Mall, Sixth Floor 615 Chestnut Street Philadelphia, PA 19106-4404 215-931-5608 Serving Delaware, the District of Columbia, Maryland, Pennsylvania, Virginia, and West Virginia FEMA Region IV 3003 Chamblee Tucker Road Atlanta, GA 30341 770-220-5200 Serving Alabama, Florida, Georgia, Kentucky, Mississippi, North Carolina, South Carolina, and Tennessee FEMA Region V 536 South Clark Street, Sixth Floor Chicago, IL 60605 312-408-5500 Serving Illinois, Indiana, Michigan, Minnesota, Ohio, and Wisconsin FEMA Region VI FRC 800 North Loop 288 Denton, TX 76209 940-898-5399 Serving Arkansas, Louisiana, New Mexico, Oklahoma, and Texas vii FEMA Region VII 2323 Grand Boulevard, Suite 900 Kansas City, MO 64108-2670 816-283-7061 Serving Iowa, Kansas, Missouri, and Nebraska FEMA Region VIII Denver Federal Center Building 710, Box 25267 Denver, CO 80255-0267 303-235-4800 Serving Colorado, Montana, North Dakota, South Dakota, Utah, and Wyoming FEMA Region IX 1111 Broadway, Suite 1200 Oakland, CA 94607 510-627-7100 Serving Arizona, California, Hawaii, and Nevada; and the Territory of American Samoa, the Territory of Guam, the Commonwealth of the Northern Mariana Islands, the Republic of the Marshall Islands, the Federated States of Micronesia, and the Republic of Palau FEMA Region X Federal Regional Center 130 228th Street, SW Bothell, WA 98021-9796 425-487-4600 Serving Alaska, Idaho, Oregon, and Washington viii Foreword T he 1993 Great Midwest Flood: Voices 10 Years Later is a collection of success stories taken largely from existing sources.
These success stories document what effective mitigation can do to prevent future flood disasters.
This publication also includes narratives from several "veterans" of the Great Midwest Flood of 1993 who had National Flood Insurance Program coverage and subsequently urged other property owners to buy it too.
The "Great Midwest Flood of 1993" was a landmark event that spanned more than 4 months.
Remembering its devastation, 10 years later, may help other property owners and communities at risk from flooding become more aware of the harm that floods can do to lives, property, and infrastructure.
This 10th-anniversary anthology will also be, we hope, a source of inspiration and encouragement for those communities and property owners at risk from flooding that there are measures they can take--today--to reduce their physical and financial risk from flood hazards.
ix Acknowledgments This document is the work of many hands.
It is also, by our own admission, incomplete.
There are many more stories of effective mitigation taken by the nine affected states, the communities, and the property owners after the 1993 flood that are not reported here.
And there are many more accounts of property owners who have come to realize the value of flood insurance protection as a result of the 1993 flood.
So what we offer here is only a sample of the work that has been done in the Midwest to protect people and property from floods since the hard lessons of 1993.
A special thanks goes out to the organizations that provided consultation, documents, and other support for this anthology.
Among the many are the Association of State Floodplain Managers and the NFIP Bureau and Statistical Agent.
Regardless of source, all of the stories have a common theme: the value of mitigation and flood insurance as key tools to lessen the impact of future floods.
The states, communities, and people affected by the 1993 flood, as well as FEMA Regions V, VII, and VIII, and the Mitigation Division of the U.S. Department of Homeland Security, have all worked in partnership to achieve the mitigation successes documented in this anthology.
Finally, special thanks and recognition go to the community officials and private citizens who offered their insights on the value of flood insurance protection and the benefits of mitigation.
xi Introduction The Great Midwest Flood of 1993 was among the most devastating natural disasters in our nation's history.
The National Weather Service ranks this flood as one of the greatest ever to have hit the United States.
The flooding started in late May 1993--10 years ago--and lasted until September of that year.
In some places the floodwaters didn't subside until October.
More than a thousand levees in the Midwest failed or were overtopped as flooding exceeded the presumed "worst-case" design specifications.
At 600 monitoring points in the Midwest, rivers were above flood stage during this event.
Nine states were affected: North Dakota, South Dakota, Nebraska, Kansas, Minnesota, Iowa, Missouri, Wisconsin, and Illinois.
Fifty people lost their lives.
Fifty-four thousand people were left homeless and needed emergency shelter or extended temporary housing.
Fifty thousand homes were destroyed or damaged, and 75 communities were completely under water.
According to a nationally commissioned study1, property damages ranged between $12 and $16 billion.
When economic losses are added, the total is much higher.
The effects on transportation and commerce from the Great Midwest Flood of 1993 were staggering.
For almost 2 months, barge traffic along the Missouri and Mississippi Rivers was at a standstill as was railroad traffic in virtually all of the Midwest.
From Davenport, Iowa, downstream to St. Louis, Missouri, bridges along the Mississippi River were out of commission or inaccessible.
It was the same story along the Missouri River.
The 1993 Midwest Flood shut down 10 commercial airports.
The estimated federal response and recovery costs exceeded $4.2 billion in direct federal assistance.
The federal government also made disaster loans totaling $621 million to individuals and businesses.
The expenditures of the Federal Emergency Management Agency, now part of the Emergency Preparedness and Response Directorate in the U.S. Department of Homeland Security, totaled $1.14 billion.
Those disaster costs included: ï¿½ $371 million in grants to individuals and families for temporary housing, home repairs, unemployment payments, and other disaster-related expenses; 1 Sharing the Challenge: Floodplain Management into the 21st Century, a report of the Interagency Floodplain Management Review Committee to the Administration Floodplain Management Task Force, Washington, DC, June 1994.
xiii ï¿½ ï¿½ ï¿½ ï¿½ $519 million in grants primarily to states and local governments for public property restoration and clean-up work; $158 million in grants primarily to states and local governments for property acquisitions and other hazard mitigation projects; $32.3 million to other federal agencies for the delivery of emergency supplies and other mission-assigned work; and $60 million in administrative costs.
Total disaster costs would have been even higher, except that flood insurance policies issued by the National Flood Insurance Program reduced the total federal disaster outlay by $271.3 million with flood insurance claim payments to its policyholders.
These property owners had paid their own way through the purchase of flood insurance.
Appendixes A and B provide additional statistical data about the flood and its aftermath.
But numbers don't tell the whole story.
The 1993 Great Midwest Flood: Voices 10 Years Later lets us hear directly from survivors of the 1993 flood, including officials of flooded communities.
In their own words, they tell us, 10 years later, what the Great Midwest Flood of 1993 did to them, their property, or their communities, and what they have learned about the value of mitigation and the benefits of flood insurance protection.
Although these stories were contributed by people in many walks of life, the themes are remarkably consistent and unmistakably clear: ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ People who don't have flood insurance protection need to buy it.
People who have flood insurance protection need to keep it.
People outside of Special Flood Hazard Areas, where flood insurance is required, need to take stock and buy the protection as well.
Removing buildings from the floodplain reduces the economic and human costs of flooding.
Other forms of mitigation, such as elevation and floodproofing, prevent future flood damage and help save taxpayers' dollars.
Only mitigation can end the desperate cycle of repetitive flood losses.
You'll hear from ordinary citizens, business owners, and community officials about the wisdom and benefits of protecting their physical and financial interests from flood losses.
Let's listen.
xiv FEMA Region V Mitigation Success Stories FEMA Region V serves Illinois, Indiana, Michigan, Minnesota, Ohio, and Wisconsin.
For contact information, see the FEMA Regional Offices list on pages vii-viii. 1 Illinois's Winning Formula in Floodplain Management After many Illinois river communities experienced the devastation of the Great Midwest Flood of 1993, it became obvious that floodplains are easily reclaimed by rivers during and after severe weather events.
With a combined formula to enforce local floodplain regulations and return the floodplain to its natural purposes, the State of Illinois has succeeded in reducing damage from the most frequent cause of disaster declarations in Illinois.
Flooding has been a constant drain on emergency response and recovery resources in Illinois.
The state's geography includes 900 rivers and waterways with a combined length of 13,200 miles.
The state is bordered by 880 miles of the Mississippi, Wabash, and Ohio Rivers.
The state's mitigation initiatives have resulted in the purchase of more than 3,500 floodprone structures and some adjacent vacant lots (as of July 2002).
Each dot on this Illinois map represents one of 74 acquisition project sites.
ice storm preparedness, and wind-resistant construction.
IEMA and the Illinois Department of Natural Resources/Office of Water Resources (IDNR/OWR) are aggressively pursuing the reduction of flooded properties, having proactively completed a detailed analysis of the National Flood Insurance Program repetitive loss structure inventory.
More than 30 percent of these properties have already been removed from this list through voluntary buyouts.
A Winning Recipe The recipe for reducing flood damage can be attributed to the two-fold approach of eliminating existing flood problems and of controlling new development in the floodplain, according to Paul Osman, Floodplain Management Program Coordinator, IDNR/OWR.
The success of the acquisition and floodplain management programs along the Illinois and Sangamon Rivers became evident during a recent flood event in the spring of 2002.
(The table on page 5 details the acquisition projects.)
The Sangamon River reached 10 feet over flood stage, and the Illinois River topped at 15 feet over flood stage.
County emergency managers and local floodplain administrators reported that, had the buyouts not taken place, many more houses would have been inundated with floodwaters.
Jan Horton, Illinois State Mitigation Officer, remarked that, at the confluence of the Illinois and Mississippi Rivers at the City of Grafton, an estimated 200 more people 3 Communities benefit when these parcels are returned to their natural functions.
Using voluntary acquisition grant programs, the Illinois Emergency Management Agency (IEMA) has approved and administered more than $100 million in project activities including flood mitigation, would have faced the trauma of cleaning up had not 88 structures been removed from the floodplain by a successful buyout project.
When you are committed to the challenge of reducing persistent flood damage, it requires a staff with creativity and determination, according to Horton.
"To be successful, you have to think outside of the box, have a can-do work ethic, and avoid getting discouraged," said Horton.
"Thinking creatively means keeping a positive attitude and strategizing to look at challenges in new ways to assist communities within the limits of the law."
After the 1993 floods and subsequent acquisition program, IEMA organized the Interagency Mitigation Advisory Group (IMAG) to facilitate "When you get the the implementation people out of the of various mitigation floodplain, you don't have to boat in and programs.
In addition rescue residents.
to IEMA, the group You don't have to is composed of a evacuate, put up variety of agencies, road blocks, and including the rebuild where the floodwaters will IDNR/OWR, Illinois surely be back."
Historic Preservation, Jan Horton, Illinois Department of State Mitigation Commerce and Officer Community Affairs, FEMA, and the American Red Cross, with staff who can provide expertise in acquisition and elevation projects.
"With the IMAG, we can bring in all the agencies involved in the mitigation conversation," explained Horton.
"Together, we conduct reviews, research, and evaluations, and make prioritizations and recommendations."
In addition to the creation and use of the strong partnerships developed in the IMAG, Horton attributes the success of the state's acquisition program to several factors: ï¿½ ï¿½ ï¿½ ï¿½ support from the Governor's Office; a close relationship with FEMA, a partner on the IMAG; an appraisal review process at the state level to ensure reliability and consistency; and dedicated state staff and the involvement of local officials.
Acquisitions are a very visible and tangible example of success.
"We've made a dent in getting people out of the way of floodwaters.
The more houses we buy out in an acquisition program, the more the river can do what it wants and flooding becomes a non-event," said Bob Sherman, IEMA Mitigation Planner.
In working toward the goal of damage prevention and the decrease of subsequent recovery dollars, in that one area of risk called the floodplain, IEMA is leading the way in making Illinois a better place.
4 Funding for Acquisition Projects in the Illinois and Sangamon River Watersheds Acquired Units FEMA HMGP Funds 1 DCCA/IDNR2 Match Funds Total Cost Illinois River Watershed Sangamon River Watershed TOTAL 672 $11,114,035 $7,750,218 $18,864,253 156 828 $2,613,276 $13,727,311 $993,853 $8,744,071 $3,607,129 $22,471,382 1 2 Federal Emergency Management Agency's Hazard Mitigation Grant Program Illinois Department of Commerce and Community Affairs/Illinois Department of Natural Resources 5 Grafton, Illinois: Sound Floodplain Management Helps Community Rebuild Grafton, Illinois, is a river town.
Located at the confluence of the Illinois and the Mississippi Rivers, the city grew because of its proximity to the river network and developed its character based on river life.
Grafton has also suffered from the devastation of floodwaters and the hard decisions that come when recovering from a disaster.
But through mitigation and the enforcement of floodplain regulations, the city has turned around its flood-prone reputation, while maintaining its river heritage.
The Flood of the Century The Great Midwest Flood of 1993 was the most destructive in recent history because of record crests on the rivers and the extended duration of the high waters that remained above flood stage for 180 days.
In one area of town, floodwaters reached a depth of 15 feet, submerging rooftops.
Flooding kept people from returning to their homes for months.
Some residents couldn't ever return.
Once the waters receded, many homes were uninhabitable because of the mud, mold, and water damage.
Thousands of hours and dollars were spent on the response and recovery.
National Guard troops were deployed to the area; the Illinois Department of Transportation built a temporary road to keep the city from being isolated; FEMA travel trailers provided temporary shelter for those who were forced from their homes; and the American Red Cross and the Salvation Army provided food for volunteers and flood victims.
Mayor Richard Mosby remembers a day, months 7 into the flood, when he was in a johnboat getting from one end of town to another and asked a friend if he thought they would ever experience a normal day in Grafton again.
Floodplain Management and Mitigation Implementation Since 1973, the city has participated in the National Flood Insurance Program (NFIP) and adopted rules regarding development in the floodplain.
"One of the hardest jobs for a local official is implementing floodplain ordinances, but enforcement of the rules is what prevents future flood disasters in places like Grafton," explained Paul Osman, Floodplain Management Program Coordinator, Illinois Department of Natural Resources/Office of Water Resources.
The Illinois River flows into the Mississippi River at Grafton, Illinois--often, until flood hazard mitigation, with disastrous consequences.
"They have to keep new buildings and development out of the floodplain.
And, when there is a flood, they have the thankless job of assessing the damage and having to tell some people whose homes are substantially damaged that they can't rebuild in the floodplain."
That difficult job was held by Richard Mosby, who was Zoning and Building Inspector during the time of the buyout program in Grafton.
"To be able to participate in the NFIP and receive the help from the program when you needed it, you had to enforce the floodplain rules," he commented.
"A good floodplain manager is one with the ability to say no."
Rebuilding from such a devastating flood takes time and perseverance.
In the aftermath of the disaster, to comply with the local floodplain ordinance, dozens of flooddamaged homes in Grafton were assessed for damage.
To ensure that the evaluations were unbiased, the city hired a professional appraiser to assess those structures with damages falling in the range of 40 to 60 percent.
Structures that sustained damages above 50 percent of the market value of the building were required to be elevated or removed.
Grafton was never to return to the days before the flood.
A total of 70 houses and 18 commercial buildings were acquired and removed from the floodplain, at a cost of $2,320,980 in disaster-activated Hazard Mitigation Grant Program (HMGP) funds from FEMA and $773,636 in matching funds from the Illinois Department of Commerce and Community Affairs.
The program presented residents with an opportunity to move out of the path of repetitive flooding.
The city obtained federal and state grants to help develop building lots on higher ground, far above the floodplain.
The new building site of Grafton Hills eventually offered building sites for some residents who participated in the buyout and for the city to grow as it recovered from the flood and the initial loss of population.
The vacated land near the river now contains a bike path and parkland, and plans are in place to build a marina on other open parcels.
"In the floods since '93, the number of people impacted by them is significantly less," said Mayor Mosby.
"If it had flooded like this before the buyout, at least 40 families would have been affected by floodwaters.
In this last flood, even though we had the inconvenience of road closures, there were probably less than a dozen people whose homes were affected at all."
How Flood Mitigation Pays for Itself "W henever you heard of flooding on the Mississippi River, Grafton was always at the top of the list.
It flooded nearly every other year," says Ron Davis, Hazard Mitigation Specialist with the Illinois Emergency Management Agency.
Statistics from the National Flood Insurance Program bear out that observation: some properties had up to seven claims each since 1973, and a total of $4,267,519 in claims was paid to Grafton flood insurance policyholders from 1978 through 2001.
The 1994 acquisition program, funded 75 percent by FEMA's Hazard Mitigation Grant Program and administered by the state, removed structures that had accounted for $906,000 of repetitive loss claims.
Flooding in years since the buyout (1995, 1996, 1998, 2001, and 2002) caused no significant damage, and response and recovery costs have been dramatically reduced, demonstrating the benefits of a well planned and coordinated buyout program and good floodplain management.
8 Changing the Devastation of Flooding, One House at a Time Alice and Orville Snater had seen it all before.
Runoff from heavy spring 2000 rains caused the Cedar River, Dobbins Creek, and Turtle Creek, which converge in their southeastern Minnesota city of Austin, to yet again overflow their banks.
But this time the Snaters and more than 150 other families were spared the devastating damages of muddy, fast-flowing floodwaters.
Through a concerted effort of citizens and local "Never doubt that a government, and small group of with the help of thoughtful, state and federal committed citizens agencies, can change the acquisition world.
Indeed, it's projects began the only thing that after severe ever has." flooding in 1978.
The buyout Margaret Mead program helped families move out of the floodplain and into homes that remained dry during the 2000 flood.
Some of the houses moved with the families, as was the case with the Snaters.
Once set near the flowing waters of the Cedar River, and experiencing multiple flooding damages from its waters, the family's sturdy brick house was moved out of the floodplain to a site 12 blocks away.
Floodwaters had swept through the Snaters' home and covered much of the city twice in 1978.
Just a few days after they cleaned up from the first July storm, waters escaped the banks and again spread throughout the city.
The flooding damaged 400 homes and 25 commercial properties, with losses estimated to have been $12 million.
In response to the flooding of 1978, Alice Snater helped form the Flood Action Citizens Task Source (FACTS) to look at ways to solve the flooding problem.
The group, with a membership that reached 450, met and dialogued with the Austin City Council, the Turtle Creek Watershed Board, the Minnesota Department of Natural Resources, the Governor's office, and state and local agencies to gather as much information as possible.
Moving from a home, especially as a result of a natural disaster rather than by choice, can be a very traumatic event.
The active participation of Austin residents through the FACTS group helped smooth the transition, as government agencies worked together on voluntary buyouts of homes and relocation of families.
In the aftermath of the 1978 flood, 58 homes along the Cedar River were acquired through a Community Development Block Grant provided by the U.S. Department of Housing and Urban Development to the Housing and Redevelopment Authority of Austin.
After flooding damaged 450 homes in 1993, additional buyouts were conducted.
Funded under FEMA's Hazard Mitigation Grant Program and the Minnesota Department of Natural Resources, the acquisition project was administered through the Minnesota Division of Emergency Management.
With the help of the program, the Snaters and others relocated their houses in 1994.
9 Altogether, 163 properties were acquired after the floods of 1978, 1988, and 1993.
Then the flood of 2000 hit, with the highest recorded crest height of 23.4 feet.
But the Snaters, Grohs, Bastyrs, and Earls, and many, many more families who participated in the buyout program, now had the security of knowing they were beyond the flood's reach.
Of her experience with flooding and mitigation, Alice Snater says, "It boils down to citizens taking an active part and getting with local government agencies and groups to come up with a solution.
You need to respect each other's opinions, even though you don't always agree.
Once you start cooperating and working together, it goes much more smoothly."
An analysis of the acquired structures and subsequent flood events in the Austin area revealed losses avoided of more than $3.9 million on buildings bought for $1.7 million after the 1978 flood--a return on investment of 129 percent.
Alice and Orville Snater on the deck of their house, which was relocated out of the floodplain in Austin, Minnesota.
The background and statistics on the acquisitions are detailed in the PostDisaster Economic Evaluation of Hazard Mitigation Loss Avoidance Report available from FEMA Region V, Hazard Mitigation Division.
For contact information, see the FEMA Regional Offices list on pages vii-viii. 10 Saving an Architectural Landmark by Making It Flood Resistant The former St. Paul's Evangelical Lutheran Church will still be a gathering place.
Despite decades of repetitive flood damage to its interior and a subsequent buyout by FEMA and the city of Austin, Minnesota, the structure will again host celebrations.
On a Sunday in July of 2001, an audience that included more than 100 veterans stood by when the former church was dedicated as the Veterans Pavilion in the new Community Park along the Cedar River.
To stop the cycle of flooding, cleanup, and costly repairs in a neighborhood bordering the river, an acquisition program was begun after severe flooding in 1978.
The project was supported by the Flood Action Citizens Task Source, the city of Austin, the Minnesota Department of Emergency Management, and the Federal Emergency Management Agency (FEMA).
More structures were designated for buyouts after flooding in 1993.
In the acquisition program, structures sturdy enough to be moved were relocated out of the floodplain, while others were demolished and removed.
The goal was to prevent future flood damage and protect lives by removing structures from the 100-year floodplain.
Based on the many floods of record in past decades, this goal has clearly been met.
The fate of St. Paul's Evangelical Lutheran Church seemed to be that of demolition.
Completed in 1953, the church building suffered costly flood damage in 1965 and 1978.
With a $100,000 loan from the U.S. Small Business Administration, the congregation was able to rebuild the church, occupying the building once again in 1980.
More damages incurred in the 1993 flood prompted the church leadership to participate in Austin's voluntary buyout program.
The congregation relocated to temporary facilities and eventually built a new church in another part of town--away from the floodwaters.
The original church structure was slated to be razed.
City leaders and residents considered the church an architectural landmark alongside the river and were disheartened by the idea of demolishing it.
A park was planned for the space vacated by the other structures in the buyout program.
And parks need sheltered picnic areas.
The idea began to take shape that the church could remain in place as an open, public shelter.
"It was a landmark for the city," said Dennis Maschka, Parks and Recreation Director for the City of Austin.
"It was too nice of a structure to tear down and it was a nice centerpiece for the whole area."
The flood-proofed, former St. Paul's Evangelical Lutheran Church withstood 2002 flooding.
(Photo: Nate Howard, Post Bulletin) 11 Mayor Bonnie Besse Rietz and the Austin Housing and Redevelopment Authority (HRA) pursued approval from FEMA to retain the structure in its location.
Because the city used funds from FEMA's Hazard Mitigation Grant Program to acquire the property, it had to meet strict criteria.
Requirements stated that the structure could remain as a public facility "open on all sides and functionally related to a designated open space or recreational use" and that, upon completion of the project, "no application for additional disaster assistance will be made for any purpose with respect to the property to any federal entity or source."
The city hired a design firm to assist in developing a renovation plan that would conform to the requirements.
The plan was approved by FEMA in early 2000.
"We were able to maintain the architectural integrity of the structure," said Kermit Mahan, Director of HRA. Austin's estimated cost for renovating the building was nearly $200,000.
The Department of Natural Resources participated in funding the Veterans Pavilion with a $75,000 grant.
"We filled the basement with sand and poured a 4-inch layer of concrete on top for the floor," said Maschka, who oversaw the remodeling for the city.
"We tore the parsonage off the building, and, where the windows were, we sawed them down to the floor, and that made the openings."
The stone edifice of the former St. Paul's Evangelical Lutheran Church, Austin, Minnesota, stands as an example of what can be achieved when people creatively work to solve a problem.
The church's congregation did not have to continually undergo the financial and mental strain of recovering from floods--and a beautifully crafted structure was renovated to allow floodwaters to flow through it, making it eligible to remain in the floodplain as a useful park facility for the residents of Austin.
12 Moving Out of the Floodplain, House and All Moving from the River An Established Neighborhood Gets New Neighbors J im Retterath's home on Eighth Avenue Southeast in Austin, Minnesota, had been flooded nine times by the Cedar River.
So, in 1994, when the Austin Housing and Redevelopment Authority announced plans to buy out homes in the floodplain, Retterath was among the first affected homeowners to express interest.
Before long, he had relocated his house to northwest Austin, on the other side of the Cedar River and well out of the floodplain.
Afford able lots can be hard to find in a small city like Austin with a population of 22,000.
This is especially true in the midst of a buyout program, when a number of people are interested in moving their own homes or homes they bought at auction out of the floodplain onto a safe, dry lot.
In early 1994, Austin's outdated Shaw Elementary School was torn down by order of the Board of Education.
The demolition opened up a whole city block in an established neighborhood for new houses-- or old houses, as it turned out.
The timing was right for the city to purchase the land from the Board of Education and offer lots for sale with a first priority to those houses being moved out of the floodplain.
Five houses once damaged by floodwaters found quiet, safe surroundings about six blocks from the river.
Jim Retterath's Austin, Minnesota, house is moved to higher ground across the Cedar River.
(Photo: Gene Lifka, Hormel Foods Corp.)
In an interview with the Hormel News Magazine, Retterath said, "They were offering me a chance to get out, and I took it.
It was strictly voluntary.
Now that we're here and getting everything in shape, everyone is happy about it.
I know we did the right thing."
The city of Austin, Minnesota, bought a cleared city block and sold five of the lots to owners of homes that were being moved out of the floodplain.
13 A Mayor's Story: Flood-Proofing the Historic Main Street in Darlington, Wisconsin "Main Street is the heart of a community," said Bev Anderson, former mayor of Darlington, Wisconsin, and current City Council member.
"When you go downtown to Main Street, you can really see what a community is like."
Brick storefronts with decorative roof facades, second-story bay windows, large street-level display windows, and brightly painted doors greet visitors to this riverside community's historic downtown Main Street.
The deep, narrow buildings were constructed between 1858 and 1940 and make up the Main Street Historic District, listed on the National Register of Historic Places.
But just inside the doors of those historic buildings, customers see a highly engineered flood-proofing technique to protect against the floodwaters from the nearby Pecatonica River.
Interior vestibules built with floodwalls and removable flood shields allow the buildings to keep their street-level historic entrance, while elevating the first floor above the Base Flood Elevation.
The Quest to Preserve a Deteriorating Downtown Mayor Anderson was instrumental in galvanizing the community to implement creative measures in order to solve major flooding "The Darlington problems and Mitigation Project growing illustrates the positive economic outcome of people in a community working concerns.
In the together with government 1990s, to accomplish local goals.
Darlington, If you put your heads located in the together, and have a heart of driving force, you can accomplish great things Wisconsin's for your community."
prime farmland, was Roxanne Gray State Hazard Mitigation contending not Officer only with a W isconsin Emergency decline in the Management agricultural economy but also with multiple flood events that were deteriorating the city's historic buildings.
Residents of Darlington knew flooding all too well.
Floodwaters in 1937, 1950, 1959, 1969, 1990, and 1993 rushed up Main Street filling basements and first floors.
Envisioning the Future of Darlington Some of the charming shops on Main Street in downtown Darlington, Wisconsin: Just inside the colorful doorways, and not visible from the street, high-tech flood-proofing technology ensures that these historic buildings--and the businesses they house-- will prevail when the Pecatonica River overflows its banks again.
"The success of our flood mitigation and historic preservation definitely proves that planning and having a vision of what could be and looking to the future is certainly the way to go," said Bev Anderson.
15 After the 1990 flood, community leaders developed a comprehensive plan.
The plan that took shape included an extensive flood mitigation effort and focused on historic preservation, economic development, downtown revitalization, and recreation and tourism promotion.
The emphasis was to view the river as an asset to the community instead of a "flood liability."
Before the plan could be implemented, the Great Midwest Flood of 1993 struck.
After witnessing the destructiveness of another Preserving and Redeveloping Main Street Anderson attributes the success of the mitigation project to "building coalitions and forming relationships with many agencies."
As mayor, she sought out experts as needed.
She also looked to higher levels of government for programs that would help Darlington reach its goals.
The positive effects of the mitigation and refurbishing project were many.
"It put value back in the buildings and built up the tax base," said Anderson.
"If we would have had one or two more floods, we would not have many buildings left on Main Street."
Contaminated riverside industrial sites were cleaned up and a park created.
Opening up the green space near the river created a recreational draw for the community.
Since the installment of the trail and river path, an inn was established in one of the historic downtown buildings.
The proprietor offers bicycles for the guests' use on the new trail.
Her register shows that the inn has rented rooms to people from 23 states and 8 foreign countries.
Although floodwaters have not yet reached storefronts since the flood-proofing, mitigation has already saved business owners time and expense.
"In 2000, we could sit back and watch the water rise.
Before, when the floodwaters came, you couldn't wait to see if it was going to get as high as the front door.
We would have been moving our inventory out when it started coming up Main Street," said Jim Mathys, owner of Mathys Ace Hardware Store.
"I remember as a child in the 1950 flood, seeing my 6-foot-3-inch father carrying things out of our restaurant in water reaching chest high," said Anderson.
flood, business owners and residents were far more ready to buy into creative solutions to the flooding problem.
"We were well on our way with the plan and, when money became available, we were ready to go," said Anderson.
With the federally declared flood disaster in 1993, funds from FEMA's Hazard Mitigation Grant Program helped Darlington implement its flood mitigation plan.
The city administration undertook the task to retain the historic nature of the downtown buildings and to either flood-proof buildings or remove them from the floodplain.
16 Sometimes it takes the steadfast resolve of just one individual to inspire change in a community.
Main Street Darlington was where Bev Anderson grew up, working in her parents' restaurant and eventually running it.
With her political savvy, Bev knew that Darlington's economic recovery was vital to the survival of the community.
In her role as mayor, Anderson's dedication to strengthening her community, willingness to explore new ideas, and ability to build coalitions helped ensure that Main Street continues to be a vital part of Darlington and the entire county.
For more information on hazard mitigation in Wisconsin, contact Roxanne Gray, State Hazard Mitigation Officer, by phone (608242-3211) or email (grayr@dma.state.wi.us).
You may also visit the Wisconsin Division of Emergency Management web site for hazard mitigation information (http://www.state.wi.us/agencies/dma).
The City of Darlington can provide more information on its Flood Mitigation Plan and its HMGP project.
Contact Phil Risseeuw, Clerk-Treasurer, at 608-776-4972.
17 FEMA Region VII and the State of Missouri Success Stories from the Missouri Buyout Program August 2002 FEMA Region VII serves Iowa, Kansas, Missouri, and Nebraska.
For contact information, see the FEMA Regional Offices list on pages vii-viii. 19 Arnold, Missouri: Getting Out of the Floodplain "W e don't worry about floods in Arnold anymore," says Joe Moore, 66.
"It used to be every time it rained hard, we flooded.
But not anymore."
Not for people like Moore, one of 72 property owners in Arnold, Missouri (pop.
19,965), who participated in the Missouri Buyout Program.
Rather than continually responding to floodwaters, city officials and willing homeowners like Moore resolved to find a permanent answer to prevent or lessen damages to homes during Arnold's frequent floods.
Their solution? Using federal funds from FEMA to buy out homes in Arnold that sat in the floodplain where the Meramec and Mississippi Rivers meet.
Since 1993, the City of Arnold has received more than $2.9 million from FEMA and $1.4 million from CDBG funds to buy out 72 properties in Arnold's floodplain.
Funded by FEMA and administered by SEMA, the Missouri Buyout Program enabled the City of Arnold to purchase Moore's home at preflood value, demolish it, and then deed-restrict the land to open space.
"We got the full value for our home," said Moore, who moved out of his flood-prone home in August 1994.
"My wife and I used the money to build a new home on the other side of Arnold, but not in the floodplain."
Asked if he misses his neighborhood and the white frame house that he and his wife, 21 Patricia, called home for 19 years, Joe Moore can only laugh.
"I put sandbags around that old house a dozen times," he said, recalling the house that sat on a dead-end street called Oye Drive.
"I fixed up the basement more times than I like to remember.
There was no way in the world I wanted to do any of that again."
Chances are, he won't have to.
Nor will the City of Arnold, Missouri, resident Joe Moore used his buyout payment to Arnold, build a new home safely out of the the State floodplain. of Missouri, FEMA, or U.S. taxpayers have to devote significant funding to protect Joe Moore or his former floodplain neighbors during the next flood event or assist them to repair their flood-damaged homes.
Instead, city planners and local residents can turn their attention to planning creative uses for the open space acquired through the buyout.
"We're in the process of planning new ways to redevelop this area that are compatible with the floodplain characteristics," explains Mike Deruntz, Arnold's Community Development Director.
The Shrinking Cost of Flood-Fighting in Arnold, Missouri 1993 Flood Sandbagging Sites in Arnold FEMA Public Assistance to Arnold1 Applications from Arnold for Individual Assistance 60 $1,436,277 52 1995 Flood 3 $71,414 26 May 2002 Flood (as of 6/25/02) 0 $0 1 FEMA's Public Assistance program provides funding to repair public facilities, such as roads and bridges, as well as to reimburse local governments for many flood-fighting expenses.
1 "This is one of the major green land holdings that is readily accessible to a large population in the St. Louis region.
We have a park down there now, and we'll be developing trails, ball fields, and other forms of passive, open recreation.
Families are coming back and having a positive experience."
Arnold still experiences frequent flooding.
In May 2002, the Meramec River crested at its eighth highest level on record.
But unlike the 1993 flood disaster, which highlighted the problem of people living in Arnold's floodplain, the 2002 event proved the cost benefits of getting the people out and the homes razed.
In the process, the buyout also brought peace of mind to residents like Joe Moore.
"We just don't have floods in Arnold like we used to," said Moore, without the slightest trace of nostalgia.
22 Cape Girardeau, Missouri: Learning What a "100-Year Flood" Is Cape Girardeau, Missouri, learned the hard way what the term "100-year flood" means.
In 1993, this historic Mississippi River town (pop.
36,625) watched with horror as floodwaters slowly crept up.
As the waters rose, so too did the number of volunteers who came from across the nation to help build sandbag levees around the threatened homes.
After the floodwaters damaged 160 homes in Cape Girardeau's floodplain, the volunteers stayed to help locals clean and repair the mud-drenched homes.
At a fall 1993 meeting, the Cape Girardeau City Council considered pursuing a buyout.
But what were the chances of the city's experiencing another 100-year flood? What was the rush in removing homes and families from the floodplain? Two years later they found out.
In the spring of 1995, the river began rising again.
But this time, the flood came fast-- and the volunteers didn't.
On May 24, 1995, the river crested at 46.7 feet, more than 14 feet above flood stage, and just shy of the highest recorded crest of 48.5 feet on August 8, 1993.
The city had experienced two 100-year floods in a span of 3 years.
As locals learned, a 100-year flood does not mean that such a catastrophic event is likely to happen only once every 100 years.
Rather, it means that every year, there is a 1-percent chance of such a flood.
Over the course of a century, a flood of such magnitude is certain.
Funding for Cape Girardeau, Missouri's, Buyout of 114 Properties in Flood-Prone Areas FEMA Share State General Revenue Funds Community Development Block Grants City of Cape Girardeau The Salvation Army Midland Interfaith Disaster Response Program Income TOTAL Amount $1,141,185 $589,400 $767,406 $79,379 $84,000 $82,000 $4,845 $2,748,215 Percentage of Project 41% 21% 28% 3% 3% 3% 1% 100% 23 By May 28, 1995, 100 homes had flooded in Cape Girardeau's floodplain.
Many of them were the same properties that had flooded in 1993.
The difference in 1995 was that no one said it wouldn't happen again.
The search for a permanent flood solution began in earnest.
With a creative cost-share between federal, state, and local governments, as well as charitable non-profits, the City of Cape Girardeau eventually bought 114 properties in the flood-prone areas and relocated the residents to safer neighborhoods.
After demolition of the acquired structures, the land was deed-restricted for open space.
Now, the only cost associated with the land is mowing.
Best of all, the vast majority of people who lived in the homes and worked in the floodplain neighborhoods are no longer living in harm's way.
In May 2002, the Mississippi River at Cape Girardeau crested at 45.7 feet, its third highest level after the 1993 and 1995 events.
But this time, the flooding affected only eight homes.
"It was almost a non-event," said Doug Leslie, Director of Public Works for the City of Cape Girardeau.
"We didn't have to scramble around to secure our water supply.
We didn't have to sandbag in more than three or four places.
We didn't have weeks of cleanup to go through either.
I think we had one dump truck full of sandbags this year compared to the hundreds of dump truck loads in the 1993 and 1995 floods."
The sandbags weren't necessary because almost all of the flood-prone homes in Cape Girardeau had been bought out and razed.
"It would've gotten us this year," said Woody Sadler, who lived for 47 years with his wife, Virgie, in Cape Girardeau's floodplain before participating in the buyout program.
"A lot of homes and people would've been flooded again.
But we weren't there.
We got out."
24 Cape Girardeau, Missouri: Leaving Water Street After 47 Years W oody and Virgie Sadler moved into their green frame home on the aptly named Water Street in 1949.
For years they saw the Mississippi River rise and fall, but it never threatened their home in the floodplain neighborhood of Cape Girardeau, Missouri, known as Red Star.
That changed in the summer of 1993.
"Somebody told me the water was coming," recalls Woody Sadler, a retired laborer and World War II veteran.
"I said, `I know it's flooding, but it won't get here.
The highest the water ever gets is up to the front porch of the house across the street.'"
That was in late July.
On an early August morning before breakfast, Sadler looked under his four-room house to check for water.
Nothing.
"After breakfast I came outside, and there was water 6 inches deep under my house."
Sadler began sandbagging around the house.
"We built a wall of sandbags around it," he recalls.
"I put a pump under the house.
It never quit running.
Pretty soon I had eight pumps going, 24 hours a day."
Woody and Virgie, then 71 and 76 respectively, also put all of their furniture on blocks.
"Just in case," said Woody.
Other than the expense of the pumps and the effort involved in sandbagging, the Sadlers were lucky.
They were lucky again in 1995, when the floodwaters returned.
"We got 8 inches of water in the yard," says Woody, who once again created a sandbag barrier around his house.
But like others in town, Sadler was growing weary of battling the flood.
"When you get to be my age, you don't want to be fighting those floods," said Sadler.
"It's too much stress."
It's hard work, too.
"Taking those sandbags down isn't easy," he said.
"When you're putting them in, they're dry and not so heavy.
But after they get wet, it's hard work."
"And the snakes," adds Virgie.
"That's what I hated.
Snakes and slugs and the smell of rotten fish.
The odor is unbelievable."
"When you get to be my age, you don't want to be fighting those floods," says Woody Sadler with his wife, Virgie, outside their new home in Cape Girardeau, Missouri.
The Sadlers knew the Mississippi River well enough to know it would continue flooding their Red Star neighborhood.
25 "It was only a matter of time before we'd get it," said Woody.
Rather than "get it," the Sadlers got out.
In 1997, after 47 years in the green frame house on Water Street, they accepted a buyout offer that Woody Sadler said paid approximately half the price of their current $55,000 home on North Spanish Street, blocks from the floodplain.
"I didn't think about leaving Cape Girardeau," he said.
"I love it here.
We're really satisfied with this house.
It's bigger than our old house.
Better, too."
In May 2002, the Mississippi River flooded Cape Girardeau once again.
"I went down and looked at it," says Woody.
"Naturally, I'd check."
The floodwaters rolled over the site of the Sadlers' former neighborhood.
"It makes you feel good that you're out of it," said Woody Sadler.
"Getting out was one of the best things to ever happen to us."
26 Neosho, Missouri: From Sandbags to Lawnmowers H ow do you turn an eight-acre city park into 175 acres? Ask Jim Cole, City Manager of Neosho, Missouri (pop.
10,616), which suffered frequent--and very costly--flooding from Hickory Creek.
On average, the floods were causing about $760,000 a year in damage to homes, businesses, and public buildings, and another $95,000 a year in damage to roads and bridges.
creation of dams, retention ponds, and a concrete waterway to direct the runoff.
It was a solution, but a cost-prohibitive one.
The most expensive part of the plan was purchasing the 52 residential properties that sat in the path of the proposed waterway.
The historic flood of 1993 provided more heartache to Neosho, but also a glimmer of hope.
It occurred to City Manager Jim Cole that the funding might be available through the Missouri Buyout Program to acquire properties in Neosho's floodplain from willing homeowners and help them relocate to safer neighborhoods.
Cole and key staffers worked all night on the city's buyout proposal they would submit to the State of Missouri, which administers the Missouri Buyout Program.
The efforts paid off.
Neosho was awarded $1,386,634 from FEMA, which it combined with funding from HUD's Community Development Block Grant Program.
With its buyout funds, Neosho purchased 52 residential properties in the floodplain.
Every homeowner in Neosho who was given the opportunity to exchange his or her repetitively flooded home for a check from the city did so.
"They were ready to get out," says Cole, who personally negotiated every acquisition in Neosho.
The buyout was tested in 1995, when Neosho flooded again.
This time, the "We've gone from buying sandbags to lawnmowers," says Neosho, Missouri, City Manager Jim Cole.
A permanent solution was needed to solve Neosho's chronic flood problem.
An answer emerged in the form of a plan.
Working in conjunction with the U.S. Department of Agriculture's Natural Resources Conservation Services (NRCS), Neosho devised a watershed plan that involved the 27 damage was minimal.
Most of the residents had moved out of the hardest hit areas.
Those who remained in harm's way in 1995 suffered additional damage.
They, too, were finally ready to get out.
However, there was very little buyout funding left.
No problem for Neosho residents, who decided by a 75-percent margin to levy a 3/8th-cent sales tax on themselves to pay for the additional 26 acquisitions and to maintain the newly acquired land, which is now part of Neosho's 175-acre city park.
In May 2002, the floodwaters barely made a ripple in Neosho, now that its floodplain is mainly parkland.
"We've gone from buying sandbags to lawnmowers," said Cole.
With its watershed plan a proven success, Neosho can turn its attention to designing the new park.
So far, the plan includes baseball diamonds, hiking trails, a community soccer field, and fishing areas from the banks of Hickory Creek.
"And that's just the beginning," said Cole, with understandable pride.
28 St. Charles County, Missouri: The Successful Experiment St. Charles County, Missouri, has a long history of flooding.
Situated at the confluence of the Missouri and Mississippi Rivers, the county of almost 300,000 residents suffered perhaps Missouri's worst flood damage in 1993, when more than 2,100 homes were condemned as a result of the disaster.
St. Charles County was hit hard by the floods.
But it fought back with the Missouri Buyout Program.
Between 1993 and 1995, St. Charles County used $5.78 million in FEMA funding and $8.8 million from the Community Development Block Grant program to acquire 1,159 Natureand taxpayersbenefited when more than 1,100 flood-prone properties homes were removed from wetland from willing areas of St. Charles County, homeowners.
Missouri.
"A federal buyout of property in the floodplain has worked wonders," the St. Louis Post-Dispatch reported in May 1994.
When a second major flood occurred in 1995, St. Charles County had an opportunity to test the effectiveness of its buyout program.
The results were impressive.
Of the 1,159 properties acquired in 1993-95, St. Charles County Planning Director Steve Lauer estimated that at least 95 percent would have flooded again in 1995.
29 "These were the places where, year after year, we saw the highest incidence of repetitive loss," Lauer said.
"If you look at it over the long term, there's a real cost savings in buying out these places.
And there's the peace of mind it gives people.
They're really glad to be out."
When Missouri received a Presidential disaster declaration for flooding in May 2002, St. Charles County, the worst-hit county in the 1993 flood, was not included in the disaster declaration.
The damage was simply not significant enough to justify it.
"The flooding wasn't as bad as in '93," explains Lauer.
"That makes a difference, of course.
But what really helps is that the flooding occurred along the rivers, where we've bought out a lot of homes.
The people who didn't participate in the buyout have elevated their homes.
So it's a combination of buyouts and elevations."
St. Charles County transferred much of the buyout land to the City of St. Charles to use as park and recreational areas.
Other parcels have been leased for garden spots.
Perhaps the most creative use of the St. Charles buyout land is the outdoor classroom at Lindenwood University.
"It's been wonderful for the students," said Professor Daryl Anderson, who teaches biology and oversees the seven-acre classroom where flooded cabins once floated.
"These are true wetlands and ideal for students who ultimately want to work for the EPA or as park rangers or be involved in fish and wildlife preservation," said Anderson.
"We've had a chance to do all kinds of outdoor biology.
The students take soil samples from the marsh.
They observe in a way that teaches biological techniques.
Some of these kids are becoming experts in migratory birds and frogs and plants.
They're not just learning about science.
They're learning science, which is a methodical way of thinking and doing things."
Likewise, the Missouri Buyout Program was methodical.
It offered homeowners in the floodplain a practical way to move out of harm's way.
It further spared them the heartache of having to live though another flood.
It also saved taxpayer dollars that would have been necessary to bail out repetitive-loss homeowners after another flood.
30 St. Mary, Missouri: Making Flood Damage a Thing of the Past In recent years, tiny St. Mary, Missouri (pop.
377), attempted to use its antique mall and quaint Main Street to lure visitors to this Mississippi River town in St. Genevieve County.
However, St. Mary was becoming better known for its chronic floods than for its antiques.
The problem was a five-acre parcel of land on the city's southern edge, where the St. Lawrence Creek and the Regular Slough flooded frequently, damaging a handful of homes.
Many homeowners in the area accepted the repetitive flooding--and the repetitive checks for federal assistance--but only because moving to higher ground was financially impractical.
makeshift levee built by residents to save Main Street.
After the waters receded, city officials aggressively pursued federal and state funding to buy out the homes that sat in the city's 100-year floodplain and move the residents to higher, safer ground.
With $93,390 in funding from the Missouri Buyout Program and $237,785 from the Missouri Department of Economic Development, the City of St. Mary purchased 36 homes and helped their owners relocate.
The success of the buyout was evident in 1995, when floodwaters returned to St. Mary.
All but four families had moved out of the flooded area, and damage was minimal.
In May 2002, when St. Mary flooded again, no one seemed to mind.
"When it comes to buyouts of flooded residential property, Missouri is well in front of the pack of flood-ravaged states," reported the Jefferson City News Tribune.
"Nobody had water in their homes this time," said St. Mary City Clerk JoAnn Donze.
"Two people had water in their yards, but nobody had flood damage to their house."
"We knew which houses to buy," says St. Mary, Missouri, City Clerk JoAnn Donze.
The success of the St. Mary buyout underscores the wisdom of letting local communities oversee such projects.
"We knew which houses to buy," explains Donze.
"We knew the homes that flooded time after time."
31 The floodwaters that overtook St. Mary in 1993 were more severe.
They stayed for a month, damaging every structure outside the According to JoAnn Donze, residents in St. Mary were eager for the buyout.
"People were ready to leave their homes," Donze says.
"A lot of them had been flooded so many times.
They didn't want to go back to that."
But they didn't want to leave St. Mary, either.
"We got government funding to help build new neighborhoods and bring back businesses," says Donze.
"So now we have younger families and more businesses."
And, today, locals can spend more time shopping for antiques and less time trying to save their own treasures from floodwaters.
32 Special Feature Hazard Mitigation: The Cornerstone of Emergency Management 33 A Tale of Two Flood-Prepared Iowa Communities Hazard mitigation is sustained action that reduces or eliminates long-term risk to people and property from natural hazards and their effects.
Mitigation is the cornerstone of emergency management.
It's the ongoing effort to lessen the impact disasters have on people and property.
Mitigation involves keeping homes away from floodplains, engineering bridges to withstand earthquakes, creating and enforcing effective building codes to protect property from windstorms--and more.
Hazard mitigation programs have been put to the test in nine or more Midwest states since the massive floods of 1993.
Thousands of buildings have been cleared from the floodplain since mitigation efforts were stepped up in the area.
In Iowa, one of the states heavily hit in 1993, FEMA's hazard mitigation offer was readily accepted, setting in motion one of the most ambitious floodplain acquisition programs in the nation.
"We've been very aggressive in pursuing these hazard mitigation programs," said John Miller, former director of FEMA Region VII, which includes Iowa.
"We are beginning to see the results of our efforts.
The avoided damages from the recent May and July floods will be millions of dollars.
These programs are paying off." hazard areas in the state.
More than 20 critical facilities, such as hospitals, have been protected.
At least 66 projects have been funded, with a total investment of $54 million in FEMA, state, and local community funds.
The long-term payoff is 2 dollars returned for every 1 dollar invested, Harper says.
In some communities the payoff is already greater.
In the spring and summer of 1999, Iowa was again inundated by heavy rains.
Two federal disasters were declared.
In May, 16 counties were declared for tornadoes and floods.
With flood-hazard mitigation help from FEMA, Iowa experiences far In July, fewer scenes like this.
21 counties were declared for severe storms and floods again.
Many of the same counties were declared in both disasters.
Fortunately, eight of the declared counties had elected to participate in a hazard mitigation buyout program after the 1993 floods.
In these eight counties, 271 families who had been affected by the 1993 floods were spared the trauma and loss of repeat flooding because they no longer lived in the floodplain.
Among the declared counties, Black Hawk and Buchanan were declared disaster areas in both events.
In these counties, two 35 The Mitigation Payoff Since the 1993 floods, Iowa has begun more than 46 acquisition or relocation projects, according to Dennis Harper, the State of Iowa hazard mitigation officer.
Some 1,000 properties have been removed from flood- cities--Cedar Falls in Black Hawk, on the Cedar River, and Independence in Buchanan, on the Wapsipinicon River--had actively pursued participation in the buyout program.
Their stories follow.
Flood-protection buyout projects are developed at the local level and submitted to the state for approval under FEMA's Hazard Mitigation Grant Program (HMGP) and HUD's Community Development Block Grant (CDBG) program.
The buyouts began in December 1993.
By the time this program was completed in September 1997, the city had purchased 99 properties.
Ninety-eight homes and one lot were purchased.
Ninety-six of the homes were demolished.
Two were moved to higher land.
In all, 89 families were moved to safety from the floodplain.
The first 12 properties were purchased with CDBG grants.
The other 87 were purchased with money from FEMA HMGP grants (75 percent) and state and local community financing (25 percent) assisted by CDBG grants.
The total cost of the program was $4,330,000.
This expense includes appraisals, acquisition, closing and legal costs, relocation assistance, and demolition.
Of the 89 families relocated, 46 found replacement housing in Cedar Falls, 18 relocated to nearby Waterloo, and 25 moved to other areas of Iowa.
Local officials say there was little loss to business or the tax base.
The State of Iowa projects the 30-year benefit from this project to be more than $6.6 million in avoided damages.
Since the beginning of the project in 1993, $872,022 in damages has been avoided.
Estimated avoided damage from the recent May and July floods is $4,472,333.
The total avoided damage for these events is $5,344,355, which exceeds the cost of the hazard mitigation project by more than $1 million.
All acquired properties are deed restricted and must remain in public ownership permanently.
The Cedar City property will be saved as green space.
Parks will be built, 36 Cedar Falls Cedar Falls is a quiet residential community of 34,000 people in Black Hawk County.
In a more heavily populated area, it would be considered suburban in the true American sense.
The University of Northern Iowa, a state college with an enrollment of 13,000 students, is the city's largest employer.
Some residents work in local light industry.
Others commute to nearby Waterloo, many to work in the John Deere tractor factory, the largest tractor factory in the world.
Locals, however, consider Cedar Falls a "college town."
Wide streets, lined with old-growth maple, oak, and walnut trees shading grand Victorian homes, traverse a gently sloping hill and wander through a flourishing downtown business area, which abuts the Cedar River.
North of the downtown area, across the river, in a low-lying area along the north bank and in the floodplain, is the "Cedar City" neighborhood, an area of single-family houses, mobile homes, and industrial buildings.
At the City of Cedar Falls, the river has crested above flood stage 94 times or more since 1929.
When the water flows, it flows onto Cedar City.
Since 1990, Black Hawk County, including Cedar Falls, has had six federally declared disasters for floods.
After contending with back-to-back floods in the spring and summer of 1993, the city decided to take action to break the constant cycle of flooding, rebuilding, and flooding again.
Cedar Falls applied for assistance in buying out homes in the frequently flooded Cedar City area.
bike trails laid out, and possibly a campground built.
All will be connected to existing parkland in the area.
Marty Ryan is the City Planner in Cedar Falls.
When asked if the city has any further plans for buyouts, Ryan replied, "After the July floods this year, we sent a survey to the 125 remaining residents in Cedar City.
Almost immediately, we received 78 answers, all wanting to be bought out.
We will begin the next phase as soon as we have funds."
How do the people in town feel about the buyouts? Barb Hugi, the city planner who handled the buyouts in 1993 says, "I've never run into any person who was not happy to be moved from that area."
Sandy Albert and her husband Brian moved the house she grew up in.
They had bought it from her mother 3 months before the April 1993 flood.
She was attached to the house and did not want to see it demolished.
"It's the best thing I've ever done," Sandy said while sitting on the sundeck of her relocated house less than 2 miles from Cedar City.
"My house is adding value now rather than subtracting value.
I would highly advise anyone still there to get out."
Independence Independence, Iowa (pop.
6,000), is a classic Midwest farm community.
The towering grain elevators of the local co-op, the Buchanan County Fair grounds, the ubiquitous Wal-Mart, and a neighborhood of well-kept, single-family homes frame the downtown area.
Corn and soybeans grow right up to the edge of downtown.
Independence is the Buchanan County seat and center of this agricultural county's business community.
The city is divided east-west by the Wapsipinicon River and north-south by First Street, its main street.
The low-lying area in the northwest section of the downtown, boarded by the "Wapsi," as local folks call Sandy Albert, with her daughters and their friends, spends a sunny day at her relocated Cedar Falls, Iowa, home.
(FEMA Photo: Kevin Galvin) 37 the river, and First Street, is a residential area.
This area is in the floodplain and has been a constant flood pain for the city.
The buyouts began in 1993 and were completed in 1994.
Twenty-eight families were moved from the floodplain.
Twenty-six of the houses were demolished, and two were moved to higher, dryer ground.
Most of the families stayed in the city.
There was negligible loss to community businesses or the tax base.
No businesses had to be relocated.
The buyouts were funded with FEMA HMGP grants (75 percent) and state and local community financing assisted by CDBG funds.
The total cost of the program was $754,295.
This expense includes appraisals, acquisition, closing and legal costs, relocation assistance, and demolition.
The State of Iowa projected the 30-year benefit from this project to be a little more than $800,000 in avoided damages.
Since the beginning of the project in 1993, more than $2 million in damages has been avoided.
Estimated avoided damage from the recent May and July floods alone is $1,869,028.
Savings to date are 2.5 times the original estimate.
All of the acquired properties are deed restricted and must remain in public ownership permanently.
They will be converted to green space.
"Teachers Park" will be built along the Wapsi with baseball, football, and soccer fields.
The John Deere plant in nearby Waterloo is donating EPAapproved foundry sand to raise the elevation and level the playing fields.
This approach is a win-win situation for the city, alleviating a constant drain on precious emergency resources and creating an attractive park in the downtown area.
Greg Knott is the Building Official, Zoning Administrator, and Floodplain Manager in Independence.
He has applied to the state for The City of Independence, Iowa, was declared a federal disaster area three times in the 1990s.
From 1968 to July of 1999, the Wapsi has overflowed its banks at least 11 times, wreaking havoc on the homes in this northwest neighborhood.
Three of these flood events were declared federal disasters: one in 1993, two in 1999.
In the May floods of this year, 328 homes were flooded again.
In the July floods, the number was 186.
After the Midwest floods of 1993, the City of Independence decided it could no longer live with the constant flood-rebuild-flood cycle, which was a severe drain on local resources.
The city applied for assistance in buying out homes in the frequently flooded northwest neighborhood along the river.
As was the case in Cedar Falls, the floodprotection buyout project in Independence was developed at the local level and submitted to the state for approval under FEMA's HMGP and HUD's CDBG program.
The State of Iowa approved Independence's buyout plan in short order.
38 funds to buy out 50-65 more homes.
When asked how the people of Independence feel about mitigation now, he replies, "Not all of the people were concerned after the May flood.
After the second flood this year, the July flood, everybody is in favor of mitigation.
They just wish it would hurry up."
"Historically we're going to get more floods on the Wapsipinicon.
That's a gimme.
If we can move 65 more homes out of there, that's 65 more families who are not going to be in danger again," said Knott.
"That's the whole process of mitigation.
Not only that, it's going to relieve the disaster funds required to give them assistance in the future.
It's a good investment because you're operating against something that's going to happen."
Conclusion The recent unfortunate flooding in Iowa shows the importance of the hazard mitigation.
The same cities and towns in the same counties have been flooded again and again.
The avoided damages in Cedar Falls and Independence in 1999 have proven the value of the buyout investment.
More than $7 million in potential savings has been realized in these two cities alone.
"We cannot continue to pump money into areas that are repeatedly flooded," said FEMA's Miller.
"We have seen from these two examples how effective buyouts can be.
We must convince other communities to commit to hazard mitigation programs to insure the safety of their citizens and reduce future disaster losses."
39
