2 0 0 3 Volume: 03 Number: 3 New Jersey Agricultural Statistics Service "FACT FINDERS FOR AGRICULTURE" FARM FACTS New Jersey Agricultural Statistics Service P.O. Box 330 Trenton, NJ 08625 Phone: 1(800)328-0179 Fax: 1(800)625-7581 www.nass.usda.gov/nj/
Date: April 4, 2003
New Jersey Farm Numbers Unchanged, Land in Farms Down The number of New Jersey farms in 2002 is estimated at 9,600, unchanged from 2001.
Total Garden State land in farms, at 820 thousand, is down ten thousand from previous year.
The average size of New Jersey's farms is 85 acres, a decrease of one acre from 2001.
United States Farms and Land in Farms up Slightly in 2002 The number of farms in the United States in 2002 is estimated at 2.16 million, up 0.1 percent from 2001.
The increase in farms occurred primarily in agricultural operations with $1,000-$9,999 in sales.
Total land in farms, at 941.5 million acres, increased 170,000 acres from last year.
The average size of farm at 436 acres, decreased one acre from 2001.
The increase in the number of farms and land in farms primarily resulted from the inclusion of pasture only farms in 2002.
Number of Farms: Selected States and United States, 2000-2002 State Delaware Maryland New Jersey New York Pennsylvania United States 2000 Number 2,600 12,400 9,600 38,000 59,000 2,172,280 2001 Number 2,500 12,400 9,600 37,500 59,000 2,155,680 2002 Number 2,400 12,200 9,600 37,000 59,000 2,158,090
Land in Farms: Selected States and United States, 2000-2002 State Delaware Maryland New Jersey New York Pennsylvania United States 2000 1,000 Acres 580 2,100 830 7,700 7,700 943,090 2001 1,000 Acres 570 2,100 830 7,600 7,700 941,310 2002 1,000 Acres 560 2,100 820 7,600 7,700 941,480
Average Size Farm: Selected States and United States, 2000-2002 State Delaware Maryland New Jersey New York Pennsylvania United States 2000 Acres 223 169 86 203 131 434 2001 Acres 228 169 86 203 131 437 2002 Acres 233 172 85 205 131 436
2002 New Jersey Acreage, Production, Price and Value and 2003 Planting Intentions Barley: Barley planted acreage decreased by 1,000 acres from the previous year to 4,000 acres in 2002.
Similarly, the harvested acres decreased by 1,000 to 3,000 acres in 2002.
Yield was 74 bushels per acre, an increase of 20 bushels per acre over last year's.
Production in 2002 increased by 3 percent to 222,000 bushels.
The prices received by growers increased by 10 cents from $1.25 per bushel in 2001 to $1.35 per bushel in 2002.
The value of barley produced increased by 11 percent from $270,000 in 2001 to $300,000 in 2002.
Planting intentions for the 2003 barley crop is expected to total 4,000 acres.
Corn: Corn planted in 2002 totaled 90,000 acres, 70,000 of which were harvested for grain.
Yield decreased 54 bushels to 58 bushels per acre from the previous year's yield of 112 bushels per acre.
The decrease in yield lowered production by 3,332,000 bushels to a level of 4,060,000 bushels.
Growers received $2.75 per bushel for their grain, an increase of 66 cents per bushel from 2001's price of $2.09 per bushel.
The total crop value for corn for grain decreased by 28 percent from $15.4 million in 2001 to $11.2 million in 2002.
Planting intentions for the 2003 corn crop is expected to total 80,000 acres.
Hay: All hay harvested acres decreased by 5,000 acres in 2002 to 115,000 acres from 2001.
Alfalfa hay acres also decreased by 5,000 acres from 2001 to 25,000 acres in 2002.
Acreage in other hay remained unchanged from last year at 90,000 acres.
Yield per acre of alfalfa hay and other hay decreased by 12 percent to 3 and 1.5 tons per acre, respectively.
The overall hay yield was 1.83 tons per acre.
Alfalfa production was 75,000 tons and other hay production was 135,000 tons; the resulting total hay production was 210,000 tons.
The season average price for all hay increased $1.00 per ton from $111 in 2001 to $112 per ton in 2002.
Overall, total crop value decreased by 18 percent in 2002 to $23.4 million.
Planting intentions for the 2003 hay crop is expected to total 115,000 acres.
Soybeans: Soybean planted acreage decreased by 3,000 acres to 100,000 acres in 2002, while harvested acreage decreased by 4,000 to 97,000 acres in 2002.
Soybean yield was down 8 bushels per acre from 2001's yield of 31 bushels per acre to 23 bushels per acre in 2002.
Production decreased to 2,231,000 bushels in 2002 from 3,131,000 bushels in 2001.
The prices received by growers increased by $1.35 from $4.15 per bushel in 2001 to $5.50 per bushel in 2002.
The total crop value decreased by 6 percent to $12.3 million.
Planting intentions for the 2003 soybean crop is expected to total 100,000 acres.
Wheat: The 38,000 acres planted to winter wheat in 2002 was 7,000 acres more than in 2001.
Harvested acreage was set at 32,000, an increase of 5,000 acres above 2001's harvested acres.
Yield at 58 bushels per acre was 13 bushels per acre more than the previous year's.
Production at 1,856,000 bushels was up 53 percent from 2001.
The season average price of $3.00 per bushel was 70 cents more than the price in 2001.
The total crop value increased by 99 percent to $5.57 million.
Planting intentions for the 2003 wheat crop is expected to total 31,000 acres.
Field Crops: 2002 New Jersey Acreage, Production, Price and Value and 2003 Planting Intentions.
Crop Unit Planted 1,000 Barley Corn for grain 1/ Hay, All Alfalfa Hay Other Hay Soybeans for beans Winter Wheat bu bu tons tons tons bu bu 100 38 4 90 Acres Harvested 1,000 3 70 115 25 90 97 32 Yield per Acre Units 74 58 1.83 3.00 1.50 23 58 Production 1,000 Units 222 4,060 210 75 135 2,231 1,856 Season Average Price Dollars 1.35 2.75 112.00 127.00 103.00 5.50 3.00 Value of Production $1,000 300 11,165 23,430 9,525 13,905 12,271 5,568 2003 Planting Intentions 1,000 Acres 4 80 115 NA NA 100 31
1/ Planted acres for corn includes acres planted for all purposes NA = Not Available.
2001-2002 Corn County Estimates, New Jersey County Acres Planted For All Purposes 2001 Hunterdon Morris Somerset Sussex Warren Burlington Mercer Middlesex Monmouth Ocean Atlantic Cumberland Gloucester Salem Other Counties 3/ State Total 7,300 1,000 2,800 4,900 18,700 8,700 3,500 4,000 3,300 500 600 3,600 3,800 16,800 500 80,000 2002 1/ 7,400 1,200 3,100 5,200 20,500 10,100 3,700 5,200 3,300 700 2/ 4,900 4,100 19,700 900 90,000 Acres Harvested 2001 2002 1/ District 20 (North) 6,600 5,500 900 1,000 2,300 2,500 3,300 3,000 15,400 16,500 District 50 (Central) 7,700 8,200 3,200 3,300 3,600 4,500 3,000 3,000 400 500 District 80 (South) 500 2/ 3,000 3,500 2,600 2,900 13,100 15,000 400 600 66,000 70,000 Yield Per Acre (Bushels) 2001 130 100 81 91 132 106 95 112 112 95 78 118 75 105 105 112 2002 1/ 61 61 45 52 65 73 63 76 52 52 2/ 39 25 51 30 58 Production (Bushels) 2001 860,000 90,000 186,000 301,000 2,040,000 820,000 304,000 404,000 337,000 38,000 39,000 354,000 195,000 1,382,000 42,000 7,392,000 2002 1/ 335,500 61,000 112,500 156,000 1,072,500 598,600 207,900 342,000 156,000 26,000 2/ 136,500 72,500 765,000 18,000 4,060,000
1/ Preliminary.
2/ Included in with other counties to avoid disclosure of individual data.
3/ Other counties could have come from any of the districts.
2001-2002 Soybean County Estimates, New Jersey County Acres Planted For All Purposes 2001 Hunterdon Somerset Warren Burlington Mercer Middlesex Monmouth Cumberland Gloucester Salem Other Counties 3/ State 5,100 1,600 4,800 23,700 6,300 8,300 7,200 12,100 9,500 23,700 700 103,000 2002 1/ 6,300 1,500 5,500 22,600 6,800 2/ 6,600 11,600 10,200 21,000 7,900 100,000 Acres Harvested 2001 2002 1/ District 20 (North) 5,000 6,000 1,500 1,400 4,800 5,400 District 50 (Central) 23,400 22,100 6,200 6,600 8,100 2/ 7,000 6,400 District 80 (South) 11,800 11,200 9,400 9,900 23,200 20,500 600 101,000 7,500 97,000 Yield Per Acre (Bushels) 2001 35 29 46 30 33 31 33 32 23 30 30 31 2002 1/ 26 17 34 27 27 2/ 24 19 17 19 22 23 Production (Bushels) 2001 175,000 44,000 220,000 702,000 202,000 250,000 232,000 378,000 214,000 696,000 18,000 3,131,000 2002 1/ 156,000 23,800 183,600 596,700 178,200 2/ 153,600 212,800 168,300 389,500 168,500 2,231,000
1/ Preliminary.
2/ Included in with other counties to avoid disclosure of individual data.
3/ Other counties could have come from any of the districts.
A special "Thank You" goes to New Jersey farmers who have helped us by completing the .....
March Agricultural Survey.
Agricultural Prices The preliminary All Farm Products Index of Prices Received by Farmers in March is 99, based on 1990-92=100, unchanged from the February index.
Higher prices for tomatoes, onions, oranges, and chicken eggs offset lower prices for cattle, dairy, strawberries, and wheat.
The seasonal change in the mix of commodities farmers sell, based on the past 3 year average, also affects the overall index.
Increased average marketings for strawberries, tomatoes, dairy, and asparagus offset decreases for cattle, cotton, corn, and oranges.
This preliminary All Farm Products Index is down 7 points (6.6 percent) from March 2002.
Lower prices for lettuce, strawberries, potatoes, and celery more than offset higher prices for soybeans, corn, onions, and broilers.
The Food Commodities Index increased 1 point (1 percent) above last month to 97, but is 12 points (11 percent) below March last year.
Prices Paid Index Unchanged The March Index of Prices Paid for Commodities and Services, Interest, Taxes, and Farm Wage Rates (PPITW) is 128 percent of the 1990-92 average.
The index is unchanged from February, but 5 points (4.1 percent) above March 2002.
Lower prices in March for feeder cattle, herbicides, feed grains, and feeder pigs are offset by higher prices for nitrogen fertilizers, diesel fuel, LP gas, and feed concentrates.
Prices Received, United States, March 2003, with Comparisons Entire Month Preliminary Item Mar 2002 Feb 2003 Dollars Field Crops Barley, per bushel Hay, all, baled, per ton 1/ Soybeans, per bushel Fruit, fresh Apples, per lb Strawberries, per lb Vegetables, fresh Corn, Sweet, per cwt Lettuce, per cwt Tomatoes, per cwt 2.17 92.30 4.38 0.22 0.87 26.30 86.40 38.50 2.87 91.80 5.55 0.25 0.88 24.00 10.90 29.80 74.00 78.10 38.90 97.30 0.340 0.640 2.92 92.80 5.58 0.23 0.61 20.90 10.20 55.40 72.20 76.20 39.80 96.40 0.340 0.687 11.00 Mar 2003
Livestock and Livestock Products Beef Cattle, per cwt 70.60 Steers and Heifers, per cwt Cows, per cwt Calves, per cwt Broilers, live, per lb Eggs, all, per dozen 74.10 41.50 105.00 0.320 0.685
Milk, all, per cwt 2/ 12.70 11.40 1/ Mid-month 2/ Before deductions for hauling and government withholdings.
Includes bulk tank, quantity, and other premiums.
Excludes hauling subsidies.
