Table 3.
National Small Grains Collection insect evaluations on GRIN-wheat.
_______________________________________________________________________ ___
Number of
Character Years Location accessions
_______________________________________________________________________ ___
Hessian Fly-B 1983-94 West Lafayette, IN 449
Hessian Fly-C 1983-94 West Lafayette, IN 24,165
Hessian Fly-E 1983-94 West Lafayette, IN 24,149
Hessian Fly-GP 1983-94 West Lafayette, IN 14,441
Hessian Fly-L 1983-94 West Lafayette, IN 5,864
Russian Wheat Aphid(RWA) 1988-95 Stillwater, OK 40,475
_______________________________________________________________________ ___
Table 4.
National Small Grains Collection agronomic, taxonomic, and quality evaluations on grain-wheat.
_______________________________________________________________________ _________________
Number of Character Years Location Accessions
_______________________________________________________________________ _________________
Growth habit 1987-94 Aberdeen, ID 37,992
Chromosome number 1988-91 Columbia, MO 519
Market class 921
Lysine content 1966-69 Lincoln, NE 10,367
Awn color 1983-94 Aberdeen, ID 
Awn type 1983-94 Aberdeen, ID 
Glume color 1983-94 Aberdeen, ID 
Glume pubescence 1983-94 Aberdeen, ID 
Heading date 1983-94 Aberdeen, ID 
Kernel color 1983-94 Aberdeen, ID 
Kernels/spike 1983-94 Aberdeen, ID 
Kernel weight 1983-94 Aberdeen, ID 
Leaf pubescence 1983-94 Aberdeen, ID 
Plant height 1983-95 Aberdeen, ID 
Shattering 1983-94 Aberdeen, ID 
Spike density 1983-94 Aberdeen, ID 
Spike type 1983-94 Aberdeen, ID 
Straw breakage 1983-94 Aberdeen, ID 
Straw color 1983-94 Aberdeen, ID 
Straw lodging 1983-94 Aberdeen, ID 
_______________________________________________________________________ _________________
National Small Grains Collection activities.
Harold E. Bockelman, USDA-ARS, National Small Grains Collection, Aberdeen, ID.
PI Assignments in 1995.
A total of 611 Triticum accessions were assigned PI numbers in 1995.
In addition to a number of cultivars and elite breeding materials from U.S. and Canadian wheat breeding programs, PI numbers were assigned to: cultivars from Australia, Brazil, Czech Republic, CIMMYT, France, Italy, South Africa, United Kingdom, Russia, and former republics of the Soviet Union; breeding materials from the Pioneer hard red winter wheat program; and other breeding materials and landraces.
A total of 343 Triticale accessions were assigned PI numbers during 1995.
Most of these accessions are derived from the North American Triticale project conducted by C.O. Qualset.
A total of 11 Secale accessions were assigned PI numbers during 1995.
There were no PI assignments in Aegilops in 1995.
PI Assignments in Triticum in 1995.
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
584525 aestivum ERNIE United States Missouri
584526 aestivum JUDITH United States Montana
584654 monococcum MONOC BULK 1-VV Italy
584655 durum V. 7051 Italy
584656 durum V. 9104 Italy
584657 durum V. 9054 Italy
584658 durum V. 9132 Italy
584759 aestivum TX89D6435 United States Texas
584789 aestivum LIVIA Czech Republic
584790 aestivum SENTA Czech Republic
584791 aestivum SIMONA Czech Republic
584792 aestivum LINDA Czech Republic
584793 aestivum MAJA Czech Republic
584794 aestivum SAXANA Czech Republic
584795 aestivum ZDAR Czech Republic
584796 aestivum REGINA Czech Republic
584797 aestivum JARA Czech Republic South Moravia
584798 aestivum SANDRA Czech Republic
584832 durum PLENTY Canada Saskatchewan
584833 durum SCEPTRE Canada Saskatchewan
584834 durum CELTA France
584835 durum FAIA France
584836 durum HELVIO France
584837 durum DURELLE France
584838 durum CASOAR France
584839 durum CARGIFLASH France
584840 durum VILLEMUR France
584841 durum CLAIRDOC France
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
584911 aestivum BH 1146 Brazil
584912 aestivum BR 14 Brazil
584913 aestivum BR 15 Brazil
584914 aestivum GUATO Brazil
584915 aestivum BR 25 Brazil
584916 aestivum BR 28 Brazil
584917 aestivum BR 35 Brazil
584918 aestivum BR 37 Brazil
584919 aestivum BR 38 Brazil
584920 aestivum OFAIE Brazil
584921 aestivum BR 43 Brazil
584922 aestivum JATAI Brazil
584923 aestivum CAMPOS Brazil
584924 aestivum MARINGA Brazil
584925 aestivum XAVANTES Brazil
584926 aestivum PANTANEIRO Brazil
584927 aestivum MINUANO 82 Brazil
584928 aestivum PF 83438 Brazil
584929 aestivum PF 839085 Brazil
584930 aestivum PF 85491 Brazil
584931 aestivum PF 859232 Brazil
584932 aestivum PF 859244 Brazil
584933 aestivum IBIRAIARAS Brazil
584934 aestivum WHESTPHALEN Brazil
584935 aestivum AC BALTIC Canada PEI
584984 aestivum ALENA Croatia
584985 aestivum BILJANA Croatia
584986 aestivum MARINA Croatia
584996 aestivum NIOBRARA United States Nebraska
584997 aestivum NEKOTA United States Nebraska
585008 spelta WIR 52464 Tajikistan
585009 durum WIR 44516 Ethiopia
585010 durum WIR 19531 Ethiopia
585011 durum WIR 46154 Ethiopia
585012 durum WIR 19566 Ethiopia
585013 durum WIR 43764 Ethiopia
585014 jakubzineri WIR 50943 Uzbekistan
585015 petropavlovskyi WIR 43376 China
585016 aestivum AW 6626/88 Georgia
585017 carthlicum AW 6629/85 Georgia
585018 carthlicum AW 6630/85 Georgia
585019 aestivum 15007 Saudi Arabia
585020 durum 15031 Saudi Arabia
585021 durum 15035 Saudi Arabia
585022 aestivum 15043 Saudi Arabia
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
585023 durum 15045 Saudi Arabia
585024 aestivum 15063 Saudi Arabia
585025 durum 15017 Saudi Arabia
585026 aestivum 15085 Saudi Arabia
585027 aestivum NSGC 1624 Turkey Urfa
585028 sp. NSGC 1625 United Kingdom England
585029 durum FAO 29.959 Greece
585030 aestivum 84TK210-001.1 Turkey Canakkale
585031 durum 84TK210-001.2 Turkey Canakkale
585032 aestivum 84TK245-004.1 Turkey Bursa
585033 aestivum 84TK271-002.1 Turkey Kocaeli
585034 durum 84TK271-002.2 Turkey Kocaeli
585035 aestivum 84TK278-002.1 Turkey Zonguldak
585037 aestivum BUCK BOLIVAR Argentina Buenos Aires
585038 aestivum MAGNIF GUARANI MAG Argentina Buenos Aires
585039 aestivum VILELA MAR Argentina Buenos Aires
585044 aestivum CLEMSON 201 United States South Carolina
585169 aestivum 2633 Azerbaijan
585170 aestivum BUGDAY Turkey Ankara
585171 aestivum SERT SARI Turkey Konya
585172 aestivum SERT Turkey Canakkale
585173 aestivum SARI Turkey Burdur
585174 aestivum KIRMIZI Turkey Burdur
585175 aestivum KIRMUZ YAZLIK Turkey
585176 durum YUMUSAK Turkey Amasya
585177 aestivum UVEYIK Turkey
585178 aestivum 2644a Turkey Edirne
585179 aestivum 3068 Turkey Canakkale
585180 durum TOPIK Turkey Elazig
585181 aestivum AKBASAK Turkey Istanbul
585182 aestivum 5415 Turkey Tekirdag
585183 durum KUNDURU Turkey Canakkale
585184 aestivum 2532 Turkey Edirne
585185 aestivum k3156 Afghanistan
585186 aestivum 954 Croatia
585187 aestivum 904 Bosnia and Herzegovinia
585188 aestivum 905 Bosnia and Herzegovinia
585189 aestivum 910 Bosnia and Herzegovinia
585190 durum 444 Turkey
585191 durum 5747 Turkey Canakkale
585192 durum EVEYIK Turkey Corum
585193 aestivum NSGC 5579 Turkey
585194 turgidum 1943 Ethiopia Shewa
585195 durum 18/71 Yugoslavia Serbia
585196 dicoccon IAR/W/180-4 Ethiopia
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
585197 aestivum KARAKILCIK Turkey Konya
585198 aestivum 5388 Turkey Zonguldak
585199 durum 15005 Saudi Arabia
585200 aestivum 15005 Saudi Arabia
585201 durum 15006 Saudi Arabia
585202 aestivum 15006 Saudi Arabia
585203 durum 15008 Saudi Arabia
585204 aestivum 15008 Saudi Arabia
585205 durum 15016 Saudi Arabia
585206 aestivum 15016 Saudi Arabia
585207 durum 15025 Saudi Arabia
585208 aestivum 15025 Saudi Arabia
585209 aestivum 1075 Yemen
585210 durum 1075 Yemen
585211 aestivum 1076 Yemen
585212 durum 1076 Yemen
585213 aestivum 1113 Yemen
585214 durum 1113 Yemenb
585231 aestivum ESTICA The Netherlands
585232 aestivum SUNSTAR PROMISE United States
586682 aestivum IL 84-4046 United States Illinois
586683 aestivum IL 85-3132-1 United States Illinois
586687 aestivum KY 83C-16-2 United States Kentucky
586750 aestivum WA 7678 United States Washington
586751 aestivum WA 7679 United States Washington
586752 aestivum WA 7757 United States Washington
586753 aestivum WA 7759 United States Washington
586754 aestivum WA 7760 United States Washington
586755 aestivum WA 7761 United States Washington
586756 aestivum WA 7772 United States Washington
586757 aestivum WA 7773 United States Washington
586758 aestivum WA 7774 United States Washington
586806 aestivum NUWEST United States Montana
586954 aestivum KS94WGRC29 United States Kansas
586955 aestivum KS94WGRC30 United States Kansas
586956 aestivum KS94WGRC31 United States Kansas
586957 aestivum KS94WGRC32 United States Kansas
587026 aestivum HILLER United States Washington
587027 aestivum TX84A18 United States Texas
587028 aestivum TX86A5606 United States Texas
587029 aestivum TX86A8072 United States Texas
587030 aestivum TX88A6880 United States Texas
587031 aestivum TXGH10194 United States Texas
587032 aestivum TXGH10289 United States Texas
587033 aestivum TXGH10440 United States Texas
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
587160 aestivum WX-SYN B-92-52 Mexico Federal District
587161 aestivum WX-SYN B-92-81 Mexico Federal District
587162 aestivum WX-SYN B-92-87 Mexico Federal District
587163 aestivum WX-SYN B-92-91 Mexico Federal District
587164 aestivum WX-CIGM-295-1 Mexico Federal District
587165 aestivum WX-CIGM-295-2 Mexico Federal District
587166 aestivum WX-CIGM-295-3 Mexico Federal District
587167 aestivum WX-CIGM-295-4 Mexico Federal District
587168 aestivum WX-CIGM-295-5 Mexico Federal District
587171 aestivum HAZEN United States Arkansas
587198 aestivum FERGUS United States
587199 aestivum VANNA United States
587200 aestivum WESTBRED 936 United States
587201 spelta FRANCKENKORN Germany
587202 spelta ROUQUIN Germany
590258 aestivum 92ARS921 United States Washington
590259 aestivum 92ARS922 United States Washington
590260 aestivum 92ARS923 United States Washington
590261 aestivum 92ARS924 United States Washington
590262 aestivum 92ARS925 United States Washington
590263 aestivum 92ARS926 United States Washington
590264 aestivum 92ARS927 United States Washington
590265 aestivum 92ARS928 United States Washington
590266 aestivum 92ARS929 United States Washington
590267 aestivum 92ARS930 United States Washington
590268 aestivum 92ARS932 United States Washington
590269 aestivum 92ARS933 United States Washington
590270 aestivum 92ARS934 United States Washington
590271 aestivum 92ARS935 United States Washington
590272 aestivum 92ARS936 United States Washington
590273 aestivum 92ARS937 United States Washington
590274 aestivum 92ARS938 United States Washington
590275 aestivum 92ARS939 United States Washington
590276 aestivum 92ARS940 United States Washington
590277 aestivum 92ARS941 United States Washington
590576 aestivum KULM United States North Dakota
590577 aestivum TOPAZ Argentina
590941 aestivum WBC275A6 United States
590942 aestivum WBE0315X2 United States
590943 aestivum WBF0666D1 United States
590949 aestivum CERUGA-7 United States Georgia
590950 aestivum CERUGA-8 United States Georgia
590951 aestivum CERUGA-9 United States Georgia
590952 aestivum CERUGA-10 United States Georgia
590953 aestivum CERUGA-11 United States Georgia
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
590954 aestivum CERUGA-12 United States Georgia
590955 aestivum CERUGA-13 United States Georgia
590956 aestivum CERUGA-14 United States Georgia
590957 aestivum CERUGA-15 United States Georgia
590958 aestivum CERUGA-16 United States Georgia
590959 aestivum CERUGA-17 United States Georgia
590960 aestivum CERUGA-18 United States Georgia
591000 aestivum GA-DOZIER United States Georgia
591001 aestivum GA-STUCKEY United States Georgia
591045 aestivum IDO377s United States Idaho
591058 durum 8982-SF-L Canada Saskatchewan
591059 durum 8982-SF-H Canada Saskatchewan
591060 durum 8982-TL-L Canada Saskatchewan
591061 durum 8982-TL-H Canada Saskatchewan
591062 durum W9260-BC-L Canada Saskatchewan
591063 durum W9260-BC-H Canada Saskatchewan
591064 durum W9261-BG-L Canada Saskatchewan
591065 durum W9261-BG-H Canada Saskatchewan
591066 durum W9262-339A-L Canada Saskatchewan
591067 durum W9262-339A-H Canada Saskatchewan
591428 aestivum MOREY United States Georgia
591475 aestivum WINMASTER 135 United States
591479 aestivum JACKSON United States Virginia
591553 aestivum PR143 United States Indiana
591554 aestivum PR189 United States Indiana
591555 aestivum PR267 United States Indiana
591556 aestivum PR270 United States Indiana
591557 aestivum PR302 United States Indiana
591560 aestivum COLBY 94 United States
591622 aestivum G1878 United States
591623 aestivum NORLANDER United States
591624 aestivum ROWDY United States
591625 aestivum CORONADO United States
591626 aesivum ELKHART United States
591627 aestivum SHILOH United States
591628 aestivum HAMER United States
591629 aestivum LARS United States
591702 aestivum PLAINSMAN V United States
591761 durum ACONCHI 89 Mexico Federal District
591762 aestivum CARRIZO 89 Mexico Federal District
591763 aestivum COCORAQUE 75 Mexico Federal District
591764 aestivum GUASAVE 81 Mexico Federal District
591765 aestivum DELICIAS 81 Mexico Federal District
591766 aestivum JUPATECO 73 Mexico Federal District
591767 aestivum GALVEZ 87 Mexico Federal District
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
591768 aestivum MEXICO 82 Mexico Federal District
591769 aestivum CULIACAN 89 Mexico Federal District
591770 aestivum TESIA 79 Mexico Federal District
591771 aestivum IMURIS 79 Mexico Federal District
591772 aestivum TONICHO 81 Mexico Federal District
591773 aestivum JAHUARA 77 Mexico Federal District
591774 aestivum SERI 82 Mexico Federal District
591775 aestivum TEPOCA 89 Mexico Federal District
591776 aestivum OPATA 85 Mexico Federal District
591777 aestivum CLEOPATRA 74 Mexico Federal District
591778 aestivum NURI 70 Mexico Federal District
591779 aestivum ANGOSTURA 88 Mexico Federal District
591780 aestivum TEMPORALERA 87 Mexico Federal District
591781 aestivum NACOZARI 76 Mexico Federal District
591782 aestivum PAPAGO 86 Mexico Federal District
591783 aestivum BACANORA 88 Mexico Federal District
591784 aestivum RAYON 89 Mexico Federal District
591785 aestivum OCORONI 86 Mexico Federal District
591786 aestivum CUMPAS 88 Mexico Federal District
591787 aestivum ANAHUAC 75 Mexico Federal District
591788 aestivum CUCURPE 86 Mexico Federal District
591789 aestivum TXGBE285 United States Texas
591800 aestivum ESMERALDA 86 Mexico Federal District
591790 aestivum HUASTECO 81 Mexico Federal District
591791 aestivum MOCHIS 88 Mexico Federal District
591792 aestivum HERMOSILLO 77 Mexico Federal District
591794 aestivum TXGBE272 United States Texas
591795 aestivum TXGBE273 United States Texas
591796 aestivum TXGBE278 United States Texas
591797 aestivum TXGBE280 United States Texas
591798 aestivum TXGBE281 United States Texas
591799 aestivum TXGBE292 United States Texas
591801 aestivum TXGBE307 United States Texas
591802 aestivum HICKOK United States
591807 aestivum JAGGAR United States Kansas
591816 aestivum N86L090 United States Nebraska
591817 aestivum N94L7843 United States Nebraska
591818 aestivum N94L7844 United States Nebraska
591819 aestivum N94L7845 United States Nebraska
591820 aestivum N94L7846 United States Nebraska
591826 aestivum AMERICANO Bolivia Chuquisaca
591827 aestivum CRIOLLO Bolivia Cochabamba
591828 aestivum MEXICO Bolivia Cochabamba
591829 aestivum FLORENTINO Bolivia Cochabamba
591830 aestivum 110 Bolivia
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
591831 durum 114 Bolivia
591850 aestivum BELGORODSKAJA 5 Russian Federation
591851 aestivum VESELOPODOLIANSKAJA 12 Russian Federation
591852 aestivum FERRUGINEUM 38 Russian Federation
591853 aestivum IVANOVSKAJA 12 Russian Federation
591854 aestivum HAR'KOVSKAJA 69 Ukraine
591855 aestivum LESOSTEPKA 76 Russian Federation
591856 aestivum VELUTINUM 97 Russian Federation
591857 aestivum SARATOVSKAJA BELOZERNAJA Russian Federation Saratov
591858 aestivum PIROTRIKS 50 Russian Federation
591859 aestivum RODINA Russian Federation
591860 aestivum IRKUTSKAJA 49 Russian Federation Irkutsk
591861 aestivum CAJKA Russian Federation
591862 aestivum ARTASABI 42 Russian Federation
591867 aestivum AW 6637C/86 Georgia
591868 dicoccon AW 6627/85 Georgia
591869 aestivum AW 6634A/86 Georgia
591870 aestivum HW 6554/86 Georgia
591871 monococcum H Tri 13605/87 Georgia
591883 aestivum 10-2 China Shaanxi
591884 aestivum LUTESCENS 6028 Russian Federation
591885 aestivum CHALLENGE United Kingdom England
591886 aestivum VERHNIACSKAJA 20 Russian Federation
591887 aestivum LUTESCENS 278 Russian Federation
591888 aestivum SARATOVSKAJA II Russian Federation Saratov
591889 aestivum OATKA CHIEF United States New York
591890 spelta ROTER BEGRANTER TIROLER Austria
591891 spelta ASTURIEN Spain
591892 spelta WEISSER KOLBENSPELZ Germany
591893 spelta BBA 1001304 Germany
591894 spelta RUEFENACH 6 Germany
591895 spelta WAGGERSHOUSER HOHENHEIMER Germany
591896 spelta FUGGERS BACLENHAUSER ZUCH Germany
591897 spelta ROTTUREIL FRUHKORN Germany
591898 spelta OBERKULMER 3 Bulgaria
591899 spelta WHITE SPELT United Kingdom England
591900 spelta BBA 1305 Spain
591901 spelta ROTENBURG 10 Germany Lower Saxony
591902 spelta STEINERS ROTER TIROLER DI Germany
591903 spelta MURI 6 Germany
591904 spelta LIESTAL 11 Bulgaria
591905 aestivum CADOUX Australia Western Australia
591906 aestivum KATUNGA Australia Victoria
591907 aestivum HOUTMAN Australia Queensland
591908 aestivum SUNMIST Australia New South Wales
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
591909 aestivum SUNSTATE Australia New South Wales
591910 aestivum JANZ Australia Queensland
591911 aestivum PEROUSE Australia Queensland
591913 aestivum YUMAI 13 China Henan
591914 durum ORANJA South Africa Cape Province
591916 aestivum BETTA South Africa Orange Free State
591917 aestivum TASMAN Australia Queensland
591918 aestivum PELSART Australia Queensland
591919 aestivum BEULAH Australia Victoria
591920 aestivum GOROKE Australia Victoria
591921 aestivum OUYEN Australia Victoria
591922 aestivum STILETTO Australia South Australia
591923 aestivum VECTIS Australia Victoria
591924 aestivum ROWAN Australia Queensland
591925 aestivum SWIFT Australia New South Wales
591932 aestivum TUGELA-DN South Africa Orange Free State
591933 aestivum MARICO South Africa Orange Free State
591934 aestivum DIAS South Africa Orange Free State
591935 aestivum ADAM TAS South Africa Orange Free State
591936 aestivum NANTES South Africa Orange Free State
591937 aestivum SST 55 South Africa Orange Free State
591938 aestivum SST 86 South Africa Orange Free State
591939 aestivum SST 822 South Africa Orange Free State
591940 aestivum SST 825 South Africa Orange Free State
591941 aestivum SST 333 South Africa Orange Free State
591942 aestivum SST 124 South Africa Orange Free State
591943 aestivum RIEMLAND South Africa Orange Free State
591944 aestivum HUGENOOT South Africa Orange Free State
591957 aestivum INNA Russian Federation
591959 durum DW 1 Cyprus
591960 durum DW 2 Cyprus
591961 durum DW 4 Cyprus
591962 aestivum EMBRAPA 10 Brazil Rio Grande do Sul
591963 aestivum EMBRAPA 15 Brazil Rio Grande do Sul
591964 aestivum EMBRAPA 16 Brazil Rio Grande do Sul
591965 aestivum DONSKAYA POLUKARLIKOVAYA Russian Federation Rostov
591966 aestivum TARASOVSKAYA 29 Russian Federation Rostov
591967 turgidum NOVINKA 2 Russian Federation Rostov
591968 turgidum NOVINKA 3 Russian Federation Rostov
591969 turgidum NOVINKA 4 Russian Federation Rostov
591970 aestivum GOSTYANIA Moldova
591971 aestivum BELTSKAYA 5 Moldova
591972 aestivum BELTSKAYA 7 Moldova
591973 aestivum BELTSKAYA 32 Moldova
591974 aestivum KODRYL Moldova
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
591975 aestivum KRIMKA Ukraine
591976 aestivum MOSKOVSKAYA NEZKOSTIBILNA Russian Federation Moscow
591977 aestivum PAMIAT FEDINA Russian Federation Moscow
591978 aestivum MOSKOVSKAYA 70 Russian Federation Moscow
591979 aestivum KRASNODARSKY DWARF 1 Russian Federation Krasnodar
591980 aestivum ULIANOVKA Russian Federation Ulyanovsk
591981 aestivum NEMCHINOVSKAYA 25 Russian Federation Moscow
591982 aestivum MOSKOVSKAYA NEZKOSTIBILNA Russian Federation Moscow
591983 aestivum VIMPEL ODESSKIY Ukraine Odesa
591984 aestivum CHERVONA Ukraine Odesa
591985 aestivum CHERSONSKAYA OSTISTAYA Ukraine
591986 aestivum MIRONOVSKAYA 30 Ukraine Kiev
591987 aestivum ERYTHROSPERMUM 21 Ukraine Odesa
591988 aestivum ODESSKAYA 150 Ukraine Odesa
591989 aestivum ODESSKAYA 161 Ukraine Odesa
591990 aestivum ODESSKAYA 162 Ukraine Odesa
591991 aestivum RADA Russian Federation Krasnodar
591992 aestivum YUCHTEENA Russian Federation Krasnodar
591993 aestivum DONCHANKA Russian Federation Rostov
591994 aestivum RYFA Russian Federation Krasnodar
591995 aestivum DENG LONG HONG China Shanxi
591996 aestivum HONG HUO MAI China Hebei
591997 aestivum HONG MANG MAI China Hebei
591998 aestivum HU LU TOU China Hebei
591999 aestivum XIAO BAI MANG China Hebei
592000 aestivum HONG KE HONG China Hebei
592001 aestivum DA BAI PAO China Shanxi
592002 aestivum YU LIN BAI China Hebei
592003 aestivum XIAO BAI LING China Hebei
592004 aestivum MA ZHA DU China Hebei
592005 aestivum BLAVA Czech Republic
592006 aestivum TORYSA Czech Republic
592014 durum SARATOVSKAYA 59 Russian Federation Saratov
592015 durum RUBIN Russian Federation Omsk
592016 durum ALTAISKAYA NIVA Russian Federation Altay
592017 durum MRIYA Ukraine Odesa
592018 durum MIRBASHIRSKAYA 50 Azerbaijan
592019 durum VATAN Tajikistan
592020 aestivum BUDIMIR Russian Federation Krasnodar
592021 aestivum SPEKTR Russian Federation Krasnodar
592022 aestivum LENINGRADSKAYA 92 Russian Federation Leningrad
592023 aestivum ISHEEVSKAYA Russian Federation Ulyanovsk
592024 aestivum BELORUSSKAYA 80 Belarus
592025 aestivum ALTAISKAYA 50 Russian Federation Altay
592026 aestivum TULUNSKAYA 10 Russian Federation Irkutsk
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
592027 aestivum NOVOSIBIRSKAYA 81 Russian Federation Novosibirsk
592028 aestivum NOVOSIBIRSKAYA 22 Russian Federation Novosibirsk
592029 aestivum KANTEGIRSKAYA 89 Russian Federation Novosibirsk
592030 aestivum IRGINA Russian Federation Sverdlovsk
592031 aestivum KAZAKHSTANSKAYA RANNESPEL Kazakhstan Alma-Ata
592032 aestivum KOMSOMOL'SKAYA 29 Kazakhstan Qostanay
592033 aestivum ERITROSPERMUM 5 Russian Federation Saratov
592034 aestivum L-503 Russian Federation Rostov
592035 aestivum ALTAICKAYA 88 Russian Federation Altay
592036 aestivum AMURSKAYA 90 Russian Federation Amur
592037 aestivum LUTESCENS 521-2988 Russian Federation Buryatia
592038 aestivum OMSKAYA 18 Russian Federation Omsk
592039 aestivum DIAS 2 Russian Federation Omsk
592040 aestivum KRASNOUFIMSKAYA 90 Russian Federation Sverdlovsk
592041 aestivum DAL'NEVOSTOCHNAYA 10 Russian Federation
592042 aestivum KARAGANDINSKAYA 70 Kazakhstan Qaraghandy
592043 aestivum LUTESCENS 70 Kazakhstan Alma-Ata
592044 aestivum SHORTANDINSKAYA 25 Kazakhstan North Kazakhstan
592045 aestivum SPARTANKA Russian Federation Krasnodar
592046 aestivum YUNA Russian Federation Krasnodar
592047 aestivum SKIFYANKA Russian Federation Krasnodar
592048 aestivum SORATNITHA Russian Federation Krasnodar
592049 aestivum L'GOVSKAYA 167 Russian Federation Kursk
592050 aestivum NEMCHINOVSKAYA 86 Russian Federation Moscow
592051 aestivum ZVEZDA Russian Federation Moscow
592052 aestivum ZERNOGRADKA 6 Russian Federation Rostov
592053 aestivum DON 85 Russian Federation Rostov
592054 aestivum ZERNOGRADKA 8 Russian Federation Rostov
592055 aestivum DONSKAYA JUBILEINAYA Russian Federation Rostov
592056 aestivum SEVERODONSKAYA 5 Russian Federation Rostov
592057 aestivum TARASOVSKAYA 87 Russian Federation Rostov
592058 aestivum LUTESCENS 72 Russian Federation Rostov
592059 aestivum LUTESCENS 7 Ukraine Cherkasy
592060 aestivum MIRONOVSKAYA OSTISTAYA Ukraine Kiev
592061 aestivum KHERSONSKAYA 86 Ukraine Kherson
592062 aestivum MIRONOVSKAYA 61 Ukraine Kiev
592063 aestivum YUNNAT Ukraine Odesa
592064 aestivum YUBILEINAYA 75 Ukraine Odesa
592065 aestivum ODESSKAYA 117 Ukraine Odesa
592066 aestivum KHAR'KOVSKAYA 90 Ukraine Kharkiv
592067 aestivum SUZOR'E Belarus
592068 aestivum SEVERNAYA ZARYA Russian Federation Omsk
592069 aestivum OMSKAYA OZIMAYA Russian Federation Omsk
592070 aestivum YUZHNAYA 12 Kazakhstan Qostanay
592071 aestivum ERITROSPERMUM 35 Kazakhstan Alma-Ata
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
592072 aestivum ERITROSPERMUM 13 Kyrgyzstan
592073 aestivum FI-400 Kyrgyzstan
592103 aestivum MARIS SETTLER United Kingdom England
592104 aestivum MARIS TOTEM United Kingdom England
592105 aestivum MARIS TEAL United Kingdom England
592106 aestivum MARIS ENVOY United Kingdom England
592107 aestivum MARIS TEMPLAR United Kingdom England
592108 aestivum MARIS PLOUGHMAN United Kingdom England
592109 aestivum MARIS HALBERD United Kingdom England
592110 aestivum MARIS PINION United Kingdom England
592111 aestivum MARIS ARGENT United Kingdom England
592112 aestivum MARKSMAN United Kingdom England
592113 aestivum APOSTLE United Kingdom England
592114 aestivum RIBAND United Kingdom England
592115 aestivum ELLAND United Kingdom England
592116 aestivum TURNPIKE United Kingdom England
592117 aestivum DOLLAR United Kingdom England
592118 aestivum CUB United Kingdom England
592119 aestivum BLAZE United Kingdom England
592120 aestivum POET United Kingdom England
592121 aestivum MOTTO United Kingdom England
592122 aestivum VOCAL United Kingdom England
592123 aestivum SQUADRON United Kingdom England
592124 aestivum SICKLE United Kingdom England
592125 aestivum MANDATE United Kingdom England
592126 aestivum BILBO United Kingdom England
592127 aestivum ROTHWELL TRIDENT United Kingdom England
592128 aestivum TWYFORD 76 United Kingdom England
592129 aestivum TWYFORD 71 United Kingdom England
592130 aestivum LEO United Kingdom England
592131 aestivum GOVERNOR United Kingdom England
592132 aestivum ROOSTER United Kingdom England
592133 aestivum KUDU United Kingdom England
592134 aestivum LYNX United Kingdom England
592135 aestivum COXSWAIN United Kingdom England
592136 aestivum DRUID United Kingdom England
592137 aestivum TAXI United Kingdom England
592138 aestivum DEPOT United Kingdom England
592139 aestivum PROTON United Kingdom England
592140 aestivum BOXER United Kingdom England
592141 aestivum AMBASSADOR United Kingdom England
592142 aestivum DAUNTLESS United Kingdom England
592143 aestivum PARADE United Kingdom England
592144 aestivum SANDOWN United Kingdom England
592145 aestivum CIVIC United Kingdom England
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
592146 aestivum GAMBIT United Kingdom England
592147 aestivum SNIPER United Kingdom England
592148 aestivum DRUM United Kingdom England
592149 aestivum FRESCO United Kingdom England
592150 aestivum HAVEN United Kingdom England
592151 aestivum PATIENCE United Kingdom England
592152 aestivum SARSEN United Kingdom England
592153 aestivum ANGLIA United Kingdom England
592154 aestivum BOOTY United Kingdom England
592155 aestivum CRAFTSMAN United Kingdom England
592156 aestivum HADRIAN United Kingdom England
592157 aestivum HORNET United Kingdom England
592429 aestivum HBC302E United States Kansas
592430 aestivum HBB036J United States Kansas
592431 aestivum HBC208O United States Kansas
592432 aestivum HBE0780A United States Kansas
592433 aestivum HBE0780B United States Kansas
592434 aestivum HBC059E United States Kansas
592435 aestivum HBE0272A United States Kansas
592436 aestivum HCC0076A United States Kansas
592437 aestivum HBC696-108 United States Kansas
592438 aestivum VBG0048-158 United States Texas
592439 aestivum HBE0363-134 United States Kansas
592440 aestivum HBE0779-152 United States Kansas
592441 aestivum HBF0290-146 United States Kansas
592442 aestivum HBF0290-144 United States Kansas
592443 aestivum HBF0290-145 United States Kansas
592444 aestivum HBF0263-137 United States Kansas
592445 aestivum HBF0302-148 United States Kansas
592446 aestivum HBF0140-119 United States Kansas
592447 aestivum HBF0303-156 United States Kansas
592448 aestivum HBF0337-112 United States Kansas
592449 aestivum HBF0435-130 United States Kansas
592450 aestivum VBE0186-148 United States Texas
592451 aestivum HBF0576-140 United States Kansas
592452 aestivum HBF0337-113 United States Kansas
592453 aestivum HBF0361-124 United States Kansas
592454 aestivum HBF0276-147 United States Kansas
592455 aestivum HBE0780-132 United States Kansas
592456 aestivum HBF0425-155 United States Kansas
592457 aestivum VBF0223-108 United States Texas
592458 aestivum VBF0223-107 United States Texas
592459 aestivum HBF0248-146 United States Kansas
592460 aestivum HBE0321-131 United States Kansas
592461 aestivum HBE0363-135 United States Kansas
PI Assignments in Triticum in 1995 (continued).
_______________________________________________________________________ _____________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ _____________________
592462 aestivum HBE0771-148 United States Kansas
592463 aestivum HBC059E-117 United States Kansas
592464 aestivum HBE0780-155 United States Kansas
592465 aestivum HBE0321-132 United States Kansas
592466 aestivum HBE0771-150 United States Kansas
592467 aestivum HBE0771-145 United States Kansas
592468 aestivum HBE0780-154 United States Kansas
592469 aestivum HBC0208-120 United States Kansas
592470 aestivum HBF0303-158 United States Kansas
592471 aestivum HBF0114-114 United States Kansas
592472 aestivum HBF0174-122 United States Kansas
592473 aestivum HBF0276-141 United States Kansas
592474 aestivum HBF0303-159 United States Kansas
592475 aestivum HBE1066-105 United States Kansas
592476 aestivum HBF0276-139 United States Kansas
592477 aestivum HBF0276-140 United States Kansas
592478 aestivum HBF0146-120 United States Kansas
592479 aestivum HBF0303-157 United States Kansas
592480 aestivum HBF0204-123 United States Kansas
592481 aestivum HBF0214-126 United States Kansas
592482 aestivum HBF0303-155 United States Kansas
592483 aestivum HBF0303-160 United States Kansas
592484 aestivum HBF0302-154 United States Kansas
592485 aestivum VBF0015-152 United States Texas
592486 aestivum HBF0337-113 United States Kansas
592487 aestivum HBF0361-124 United States Kansas
592488 aestivum HBF0611-145 United States Kansas
592489 aestivum HBF0551-137 United States Kansas
592490 aestivum HBF0350-120 United States Kansas
592491 aestivum HBF0471-133 United States Kansas
592492 aestivum HBF0337-115 United States Kansas
592493 aestivum HBF0408-126 United States Kansas
592494 aestivum HBF0303-152 United States Kansas
592495 aestivum HBF0441-163 United States Kansas
592496 aestivum HBF0425-156 United States Kansas
592497 aestivum HBF0303-149 United States Kansas
592498 aestivum HBF0303-150 United States Kansas
592499 aestivum HBE0773-128 United States Kansas
592500 aestivum HBF0247-143 United States Kansas
592501 aestivum HBE0773-126 United States Kansas
592502 aestivum HBF0363-125 United States Kansas
592529 durum EDDIE United States
592561 aestivum VERDE United States Minnesota
PI Assignments in Triticale in 1995.
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587219 6A191 Canada Manitoba
587220 6A580 Canada Manitoba
587221 ROSNER 6R++ Canada Manitoba
587222 ROSNER 6R-- Canada Manitoba
587223 AD 762-16 Russian Federation
587224 TF 3 Romania
587225 CAMBRIDGE ROSNER United Kingdom England
587226 6A1167 Poland Warszawa
587227 T-M-AD-1160 Bulgaria
587228 T-M-AD-1171 Bulgaria
587229 T-M-AD-252 Bulgaria
587230 T-M-AD-490 Bulgaria
587231 T-M-AD-414 Bulgaria
587232 MEXITOL 1 Bulgaria
58723 6A1200 Canada Manitoba
587234 DITELO 1BL ROSNER Canada Manitoba
587235 6A1217 United States California
587236 6A1230 Canada Manitoba
587237 TRIMONZIUM 1978 Bulgaria
587238 6A1309 Canada Manitoba
587239 ISOGENIC:WWHH (WAXY, HA) United States California
587240 ISOGENIC: WWhh (WAXY, HA) Canada Manitoba
587241 ISOGENIC: wwHH (NON-WAXY) Canada Manitoba
587242 ISOGENIC: wwhh (NON-WAXY) Canada Manitoba
587243 ISOGENIC: WwHh (HETERO W) United States California
587244 6A1330 United States Oregon
587245 CT 122/77 Poland Warszawa
587246 6A1352 Canada Manitoba
587247 6A1353 Canada Manitoba
587248 6A1354 Mexico Federal District
587249 6A1355 Mexico Federal District
587250 CBTCL-598 Mexico Federal District
587251 CBTCL-662 Mexico Federal District
587252 6A1358 Mexico Federal District
587253 6A1359 Mexico Federal District
587254 CBTCL-529 Mexico Federal District
587255 6A1362 Canada Manitoba
587256 6A1363 Canada Manitoba
587257 6A1364 Canada Manitoba
587258 CARMAN Canada Manitoba
587259 II81-210 Australia
587260 II81-216 Australia
587261 8A1376 Canada Manitoba
587262 8A1377 United States California
587263 8A1378 United States California
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587264 8A1379 Canada Manitoba
587265 X78-532S-20 Australia
587266 X553-2 Australia
587267 X78-5715-13 Australia
587268 X78-5925-1 Australia
587269 X78-5983-3 Australia
587270 X78-605-3 Australia
587271 8A1389 Germany
587272 8A1394 Canada Manitoba
587273 6A1419 United States Missouri
587274 6A1423 United States Oregon
587275 8A1424 United States Oregon
587276 H79-42-1 United States Oregon
587277 H78-7048-1 United States Oregon
587278 H79-68-3 United States Oregon
587279 H79-714-1 United States Oregon
587280 H79-248-5 United States Oregon
587281 H79-212-6 United States Oregon
587282 H79-211-2 United States Oregon
587283 M79-7225 United States Oregon
587284 M79-8818-4 United States Oregon
587285 H79-212-9 United States Oregon
587286 H79-309-1 United States Oregon
587287 M79-7272 United States Oregon
587288 H79-1118-2 United States Oregon
587289 M79-7733 United States Oregon
587290 M79-7737-1 United States Oregon
587291 M79-7215 United States Oregon
587292 H79-405-3 United States Oregon
587293 6A1478 United States Oregon
587294 M79-7847 United States Oregon
587295 M81-8051 United States Oregon
587296 61482 Mexico Federal District
587297 6A1483 Mexico Federal District
587298 6A1484 Mexico Federal District
587299 6A1485 Mexico Federal District
587300 BEAGLELITA Mexico Federal District
587301 6A1488 Mexico Federal District
587302 RAH-1002 Poland Warszawa
587303 RAH-1003 Poland Warszawa
587304 RAH-1007 Poland Warszawa
587305 RAH-1010 Poland Warszawa
587306 RAH-1009 Poland Warszawa
587307 RAH-101/3 Poland Warszawa
587308 RAH-101/2 Poland Warszawa
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587309 RAH-101/4 Poland Warszawa
587310 RAH-101/5 Poland Warszawa
587311 RAH-101/6 Poland Warszawa
587312 RAH-101/7 Poland Warszawa
587313 RAH-101/10 Poland Warszawa
587314 RAH-101/9 Poland Warszawa
587315 RAH-101/15 Poland Warszawa
587316 RAH-101/12 Poland Warszawa
587317 6A1508 United States Missouri
587318 6A1510 United States Missouri
587319 6A1511 United States Missouri
587320 6A1513 United States Missouri
587321 TCL-3 Mexico Federal District
587322 TCL-4 Mexico Federal District
587323 TCL-9 Mexico Federal District
587324 TCL-17 Mexico Federal District
587325 TCL-18 Mexico Federal District
587326 TCL-19 Mexico Federal District
587327 TCL-20 Mexico Federal District
587328 TCL-23 Mexico Federal District
587329 TCL-24 Mexico Federal District
587330 TCL-26 Mexico Federal District
587331 TCL-27 Mexico Federal District
587332 TCL-29 Mexico Federal District
587333 TCL-30 Mexico Federal District
587334 TCL-33 Mexico Federal District
587335 TCL-34 Mexico Federal District
587336 TCL-40 Mexico Federal District
587337 TCL-41 Mexico Federal District
587338 TCL-45 Mexico Federal District
587339 TCL-54 Mexico Federal District
587340 TCL-56 Mexico Federal District
587341 TCL-57 Mexico Federal District
587342 TCL-58 Mexico Federal District
587343 TCL-59 Mexico Federal District
587344 TCL-60 Mexico Federal District
587345 TCL-74 Mexico Federal District
587346 TCL-77 Mexico Federal District
587347 TCL-78 Mexico Federal District
587348 TCL-79 Mexico Federal District
587349 TCL-83 Mexico Federal District
587350 TCL-84 Mexico Federal District
587351 TCL-87 Mexico Federal District
587352 TCL-88 Mexico Federal District
587353 TCL-91 Mexico Federal District
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587354 TCL-92 Mexico Federal District
587355 TCL-94 Mexico Federal District
587356 TCL-98 Mexico Federal District
587357 TCL-100 Mexico Federal District
587358 TCL-101 Mexico Federal District
587359 TCL-102 Mexico Federal District
587360 TCL-102 Mexico Federal District
587361 TCL-103 Mexico Federal District
587362 TCL-104 Mexico Federal District
587363 TCL-105 Mexico Federal District
587364 TCL-106 Mexico Federal District
587365 TCL-107 Mexico Federal District
587366 TCL-110 Mexico Federal District
587367 TCL-113 Mexico Federal District
587368 TCL-116 Mexico Federal District
587369 TCL-122 Mexico Federal District
587370 TCL-124 Mexico Federal District
587371 TCL-125 Mexico Federal District
587372 TCL-130 Mexico Federal District
587373 TCL-131 Mexico Federal District
587374 TCL-132 Mexico Federal District
587375 6A1675 Mexico Federal District
587376 TCL-140 Mexico Federal District
587377 TCL-141 Mexico Federal District
587378 TCL-143 Mexico Federal District
587379 TCL-148 Mexico Federal District
587380 TCL-151 Mexico Federal District
587381 TCL-153 Mexico Federal District
587382 TCL-157 Mexico Federal District
587383 6TB227 United States California
587384 OAC WINTRI Canada Ontario
587385 N-239-6-1 United States California
587386 NUTRI SEEDS I-18 United States
587387 TERRELL 10 United States
587388 TERRELLLAND 22 United States
587389 TERRELLAND 24 United States
587390 6TB5Q United States California
587391 8TA1W United States California
587392 8TA1P United States California
587393 6TB5W United States California
587394 6TB5Y United States California
587395 6TB6B United States California
587396 6TB6C United States California
587397 6TB6D United States California
587398 6TB6E United States California
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587399 6TB6F United States California
587400 6TB6M United States California
587401 6TB6P United States California
587402 6TB6Q United States California
587403 6TB6S-1 United States California
587404 6TB6V United States California
587405 6TB6W United States California
587406 6TB7A United States California
587407 6TB7C United States California
587408 6TB7D United States California
587409 6TB7E United States California
587410 6TB7G United States California
587411 6TB7J United States California
587412 6TA8A United States California
587413 6TA8B United States California
587414 6TA8C United States California
587415 6TA8D United States California
587416 6TA8D-1 United States California
587417 6TA8E United States California
587418 6TA8F United States California
587419 6TA8G United States California
587420 6TA8G-1 United States California
587421 6TA6B United States California
587422 6TA8H United States California
587423 6TA8J United States California
587424 6TA8K United States California
587425 6TA8L United States California
587426 6TA6F United States California
587427 6TA8M United States California
587428 6TA8N United States California
587429 6TA8P United States California
587430 6TA8Q United States California
587431 6TA8R United States California
587432 6TA8S United States California
587433 6TA8T United States California
587434 6TA8U United States California
587435 6TA8V United States California
587436 6TA8W United States California
587437 6TB4X United States California
587438 6TA8X United States California
587439 6TA8Y United States California
587440 6TA8Z United States California
587441 6TA8Z-1 United States California
587442 6TA9A United States California
587443 6TA9B United States California
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587444 6TA9C United States California
587445 6TA9D United States California
587446 6TA9E United States California
587447 6TA9F United States California
587448 6TA9F-1 United States California
587449 6TA6Q United States California
587450 6TA6R United States California
587451 6TA9H United States California
587452 6TA9K United States California
587453 6TA9L United States California
587454 6TA9L-1 United States California
587455 6TA9N United States California
587456 6TA9P United States California
587457 6TA9S United States California
587458 6TA9U United States California
587459 6TA9V United States California
587460 6TA9V-1 United States California
587461 6TA9W United States California
587462 6TA9X United States California
587463 6TA9Y United States California
587464 6TA9Z United States California
587465 6TB0A United States California
587466 6TB0B United States California
587467 6TB0C United States California
587468 6TB0E United States California
587469 WYTCH United States California
587470 6TB0G United States California
587471 6TB0H United States California
587472 6TB0J United States California
587473 6TB0K United States California
587474 6TB0L United States California
587475 6TB0M United States California
587476 6TB0N United States California
587477 6TB0P United States California
587478 6TB0Q United States California
587479 6TB0R United States California
587480 6TB0R-1 United States California
587481 6TB0R-2 United States California
587482 6TB0S United States California
587483 6TB0T United States California
587484 6TB0U United States California
587485 6TB0V-1 United States California
587486 6TB0V United States California
587487 6TB0W United States California
587488 6TB0X United States California
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587489 6TB0Y United States California
587490 6TB0Z United States California
587491 6TB1A United States California
587492 6TB1B United States California
587493 6TA4V United States California
587494 6TA6V United States California
587495 6TB1C United States California
587496 6TB1D United States California
587497 6TB1E United States California
587498 6TB1F United States California
587499 6TB1G United States California
587500 6TA7A United States California
587501 6TB1H United States California
587502 6TB1J United States California
587503 6TB1K United States California
587504 6TB1L United States California
587505 6TB1M United States California
587506 6TB1M-1 United States California
587507 6TB1M-2 United States California
587508 6TA7C United States California
587509 6TA7C-1 United States California
587510 6TA7C-2 United States California
587511 6TA7C-3 United States California
587512 6TA7C-4 United States California
587513 6TB1N United States California
587514 6TB1P-2 United States California
587515 6TB1Q United States California
587516 6TB1Q-1 United States California
587517 6TB1Q-2 United States California
587518 6TB1T United States California
587519 6TB1V United States California
587520 6TB1W United States California
587521 6TB2C United States California
587522 6TB2D-1 United States California
587523 6TB2D United States California
587524 6TB2E United States California
587525 6TB2B United States California
587526 6TB2F United States California
587527 6TB2G United States California
587528 6TB2H United States California
587529 6TB2H-1 United States California
587530 6TB2J United States California
587531 6TB2K United States California
587532 6TB2L United States California
587533 6TB2N United States California
PI Assignments in Triticale in 1995 (continued).
_______________________________________________________________________ _____________________
Cultivar name or
PI Number identification number Country State/Province
_______________________________________________________________________ _____________________
587534 6TB2N-1 United States California
587535 6TB2P United States California
587536 6TB2Q United States California
587537 6TB2R United States California
587538 PEACE United States California
587539 6TB2T United States California
587540 6TB2U United States California
587541 6TB2V United States California
587542 6TB2W United States California
587543 6TB2Y United States California
587544 6TB2Z United States California
587545 6TB3B United States California
587546 6TB3D-1 United States California
587547 6TB3D-2 United States California
587548 6TB3H United States California
587549 6TB3H-1 United States California
590945 AC ALTA Canada Saskatchewan
590946 AC CERTA Canada Saskatchewan
590947 AC COPIA Canada Saskatchewan
591804 BLIZZARD United States
591837 301 United States
591863 NAD-34 Russian Federation
591864 NAD-329 Russian Federation
591865 PUSKINSKOJE I Russian Federation Leningrad
591912 ABACUS Australia South Australia
591915 USGEN 19 South Africa Cape Province
591946 SSKR 626 South Africa Orange Free State
591947 SSKR 628 South Africa Orange Free State
PI Assignments in Secale in 1995.
_______________________________________________________________________ ______________________
PI Cultivar name or
Number Species identification number Country State/Province
_______________________________________________________________________ ______________________
584781 cereale HR 1014/88 Georgia
584782 cereale HR 1015/88 Georgia
590948 cereale AC RIFLE Canada Saskatchewan
591057 cereale BATES United States Oklahoma
591945 cereale SSR 727 South Africa Orange Free State
592289 cereale OLIMPIADA 80 Russian Federation
592290 strictum WIR 10702 Armenia
592291 strictum WIR 9584 Russian Federation
592292 strictum WIR 10371 Armenia
592293 strictum WIR 10884 Armenia
592294 sylvestre WIR 10732 Ukraine
