Main Reading Room U.S. Civil War Regimental Histories in the Library of Congress.
Union Troops: New York Infantry, 79th __________________________________________________________________
Author: Beard, William Arley.
Title: History of the 79th New York Cameron Highlanders,
1859-1876 : with a treatise on the uniform and equipment / by
William Arley Beard.
Published: [Strawberry Plains, Tenn.?] : Strawberry Plains
Press, 1996.
Description: 55 p. : ill. ; 28 cm.
LC Call No.: E523.5 79th .B43 1996
Dewey No.: 973.7/447 21
Notes: Includes bibliographical references.
Subjects: United States.
Army.
New York Infantry Regiment,
79th (1859-1876)
United States -- History -- Civil War, 1861-1865
-- Regimental histories.
New York (State) -- History -- Civil War,
1861-1865 -- Regimental histories.
Control No.: 4023417
__________________________________________________________________
Author: Campbell, Alexander, 1837-1909.
Title: Him on the one side and me on the other : the
Civil War letters of Alexander Campbell, 79th New York
Infantry Regiment and James Campbell, 1st South Carolina
Battalion / [edited by] Terry A. Johnston, Jr.
Published: Columbia : University of South Carolina Press,
c1999.
Description: xx, 190 p. : ill., maps ; 24 cm.
LC Call No.: E523.5 79th.C36 1999
Dewey No.: 973.7/8/0922 21
ISBN: 1570032653 (alk. paper)
Notes: Includes bibliographical references (p. 176-183)
and index.
Subjects: United States -- History -- Civil War, 1861-1865
-- Personal narrativ6s.
Campbell, James, 1835-1905 -- Correspondence.
United States.
Army.
New York Infantry Regiment,
79th (1859-1876)
New York (State) -- History -- Civil War,
1861-1865 -- Personal narratives.
New York (State) -- History -- Civil War,
1861-1865 -- Regimental histories.
Soldiers -- New York (State) -- Correspondence.
Campbell, Alexander, 1837-1909 --
Correspondence.
Confederate States of America.
Army.
South
Carolina Infantry Battalion, 1st.
South Carolina -- History -- Civil War, 1861-1865
-- Personal narratives.
South Carolina -- History -- Civil War, 1861-1865
-- Prisoners and prisons.
Prisoners of war -- United States --
Correspondence.
Other authors: Campbell, James, 1835-1905.
Johnston, Terry A., 1970-
Control No.: 4993620
__________________________________________________________________
Author: McKnight, W. Mark.
Title: Blue Bonnets o'er the border : the 79th New York
Cameron Highlanders / by W. Mark McKnight.
Published: Shippensburg, PA : White Mane Books, c1998.
Description: xii, 185 p. : ill., maps ; 24 cm.
LC Call No.: E523.5 79th.M36 1998
Dewey No.: 973.7/47 21
ISBN: 1572490527 (alk. paper)
Notes: Includes bibliographical references (p. 178-181)
and index.
Subjects: United States.
Army.
New York Infantry Regiment,
79th (1859-1876)
New York (State) -- History -- Civil War,
1861-1865 -- Regimental histories.
United States -- History -- Civil War, 1861-1865
-- Regimental histories.
New York (State) -- History -- Civil War,
1861-1865 -- Participation, Scottish.
United States -- History -- Civil War, 1861-1865
-- Participation, Scottish.
Scottish Americans -- History -- 19th century.
Control No.: 711156
__________________________________________________________________
Author: McKnight, W. Mark.
Title: Seventy-ninth Regiment, New York Highlanders :
the creation of a Highland unit in the American Civil War.
Published: [New York? : s.n., 1994]
Description: 176 leaves : ill. (some col.), maps ; 28 cm.
LC Call No.: E523.5 79th.M37 1994
Dewey No.: 973.7/473 20
Notes: Cover title.
Includes bibliographical references (leaves
173-176).
Subjects: United States.
Army.
New York Infantry Regiment,
79th (1859-1876)
New York (State) -- History -- Civil War,
1861-1865 -- Regimental histories.
United States -- History -- Civil War, 1861-1865
-- Regimental histories.
Control No.: 3973745
__________________________________________________________________
Author: Todd, William, b. 1839 or 1840.
Title: The Seventy-ninth Highlanders, New York
Volunteers in the War of Rebellion, 1861-1865; by William
Todd ...
Published: Albany, Press of Brandow, Barton 
Description: xv, 513 p. incl. front., illus. pl., maps.
25
cm.
LC Call No.: E523.5 79th
Notes: "Authorities consulted": p. xv.
Subjects: United States -- History -- Civil War, 1861-1865
-- Regimental histories.
United States.
Army.
New York Infantry Regiment,
79th (1861-1865)
Control No.: 6321731
__________________________________________________________________
Go to LC Home Page Library of Congress (July 9, 2003)
Comments: Ask a Librarian
United States Civil War Regimental Histories in the Library of Congress | Main Reading Room Home Page | LC Home Page | Search the LC Catalog | Services for Researchers |
