REFRESH(800 sec): file://localhost/search~ [USEMAP:navBar_left_800.gif] [USEMAP:navBar_right_nologo.gif]
______________________________ [View Entire Collection] Search
Nearby Call Numbers are: Prev Next Save Marked Records Save All On Page Save Media Year [_] 946.081 L425A : Juvenile Non-Fiction The Abraham Lincoln Brigade
: Americans fighting fascism in the Spanish Civil War / by Don Lawson
; illustrated with photographs.
(BOOK) 1988 [_] 946.081 M183 : Non-Fiction Madrid 1937 : letters of the Abraham Lincoln Brigade from the Spanish Civil War / edited by Cary Nelson 
(BOOK) 1996 [_] 946.081 M439H : Non-Fiction Half of Spain died; a reappraisal of the Spanish Civil War [by]
(BOOK) 1973 [_] 946.081 M571A : Non-Fiction American commander in Spain : Robert Hale Merriman and the Abraham Lincoln Brigade / Marion Merriman and Warren Lerude.
(BOOK) 1986 [_] 946.081 M681S : Non-Fiction The Spanish Civil War / David Mitchell.
(BOOK) 1983 [_] 946.081 O79H : Non-Fiction Homage to Catalonia / George Orwell, with an introd. by Lionel Trilling.
(BOOK) 1980 [_] 946.081 P346F : Non-Fiction The Franco regime : 1936-1975 / Stanley G. Payne.
(BOOK) 1987 [_] 946.081 P939S : Non-Fiction The Spanish Civil War, 1936-39 / Paul Preston.
(BOOK) 1986 [_] 946.081 S735 V.1 : VHS Video The Spanish civil war [videorecording]
(VHS VIDEO) 1987 [_] 946.081 S735 V.2 The Spanish civil war [videorecording]
(VHS VIDEO) 1987 [_] 946.081 S749A : Non-Fiction And I remember Spain : a Spanish Civil War anthology / edited by Murray A. Sperber.
(BOOK) 1974 [_] 946.081 W556H : Non-Fiction Hitler and Spain : the Nazi role in the Spanish Civil War, 1936-1939 / Robert H. Whealey.
(BOOK) 1989 Save Marked Records Save All On Page
Prev Next
(Brief Display) (Start Over) (Z39.50 Search)
[bottomBar_left.gif] [bottomBar_right.gif]
