Division of Food, Drugs and Dairies CHEESE RECALLS Crystal Farms On November 3, 2000, Crystal Farms Refrigerated Distribution Company Inc., a subsidiary of Michael Foods Inc., recalled two specific cheese products due to possible contamination with Listeria monocytogenes.
There have been no reported illness related to the recalled products.
The two products and their affected expiration dates follow:
2/8/01 11/21/00-2/11/01 12/8/00-3/8/01 3/18/01 3/6/01-4/8/01
Parade 1 lb. chunk colby/jack cheese 2 lb. feather shredded colby/jack cheese 2 lb. loaf colby/jack cheese 2 lb. loaf colby/jack cheese 8 oz. fancy shredded colby/jack cheese 12/16/00-12/30/00
1 lb. chunk colby/jack cheese (UPC 15400-83308) 12/16/00-1/7/01
.
It carries expiration dates that range from November 14, 2000, to June 20, 2001.
There have been no reports of illness associated with the products.
Consumers are asked to either dispose of the cheese or to return it to the retailer where it was purchased.
Those with questions may call 800-637-8259.
Click here for a complete list of the affected brand names and expiration dates.
Schreiber Foods Inc.
Cheese Recall Affected Brand Names and Expiration Dates
Brand Product Description Expiration Date Albertson 1 lb. chunk colby/jack cheese 8 oz. chunk colby/jack cheese 9-15 oz. chunk colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 2 lb. loaf colby/jack cheese 12/18/00-3/18/01
12/15/00-3/17/01 12/16/00-3/18/01 1/17/01-4/4/01 11/21/00-1/27/01
American Heritage 26-32 oz. chunk colby/jack cheese 1 lb. chunk colby/jack cheese 2 lb. loaf colby/jack cheese 8 oz. chunk colby/jack cheese 12/2/00-3/19/01
11/21/00 12/3/00-3/24/01 12/5/00
Best Choice 9-15 oz. chunk colby/jack cheese 8 oz. longhorn colby/jack cheese 24 oz. chunk colby/jack cheese 10 oz. chunk colby/jack cheese 1 lb. chunk colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 12/7/00-3/3/01
2/8/01 11/21/00-2/11/01 12/8/00-3/8/01 3/18/01 3/6/01-4/8/01
Cooper 10 oz. chunk colby/jack cheese 7 oz. chunk colby/jack cheese 2 lb. loaf colby/jack cheese 2 ï¿½ lb. loaf colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 8 oz. fancy shredded colby/jack cheese 2/23/01-6/6/01
12/7/00-1/29/01 11/24/00-3/17/01 12/3/00-3/9/01 4/14/01 3/29/01-6/20/01
Country Crossing 8 oz. chunk colby/jack cheese 12 oz. fancy shredded Mexican blend cheese 11/24/00-3/3/01
1/13/01-2/12/01
Cub Foods 9-15 oz. chunk colby/jack cheese 1/14/01-3/3/01 Flavorite 9-15 oz. longhorn colby/jack cheese 1 lb. chunk colby/jack cheese 8 oz. chunk colby/jack cheese 26-32 oz. chunk colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 12/30/00-3/5/01
3/18/01 11/28/00-3/5/01 11/21/00-3/3/01 2/24/01-3/6/01
Great Value 2 lb. feather shredded colby/jack cheese 8 oz. fancy shredded colby/jack cheese 8 oz. fancy shredded fiesta blend cheese 8 oz. cubed colby/jack cheese 1 lb. chunk colby/jack cheese 11/26/00-3/24/01
11/24/00-3/22/01 12/23/00-4/9/01 11/14/00-1/25/01 12/15/00-2/25/01
Heinens 8 oz. chunk colby/jack cheese 12/5/00-2/4/01 Hill Country Fare 8 oz. colby/jack bites 12/2/00-1/20/01 Home Harvest 26-32 oz. chunk colby/jack cheese 12/2/00-12/21/00 Hytop 9-15 oz. chunk colby/jack cheese 9-15 oz. longhorn colby/jack cheese 2 lb. feather shredded colby/jack cheese 2 lb. feather shredded colby/jack cheese 1 lb. chunk colby/jack cheese 2 lb. fancy shredded colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 2/9/01-3/3/01
12/4/00 12/30/00-3/18/01 12/6/00-3/18/01 12/16/00-2/11/01 3/18/01 12/27/00-4/2/01
IGA 8 oz. fancy shredded colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 2/2/01 4/8/01 Our Family 1 lb. chunk colby/jack cheese 8 oz. chunk colby/jack cheese 9-15 oz. chunk colby/jack cheese 8 oz. fancy shredded colby/jack cheese 8 oz. fancy shredded Mexican blend cheese 12/5/00-3/18/01
11/27/00-3/18/01 12/2/00-3/18/01 1/8/01-3/22/01 12/27/00-4/7/01
Parade 1 lb. chunk colby/jack cheese 2 lb. feather shredded colby/jack cheese 2 lb. loaf colby/jack cheese 2 lb. loaf colby/jack cheese 8 oz. fancy shredded colby/jack cheese 12/16/00-12/30/00
12/6/00-3/18/01 12/2/00-1/27/01 12/7/00 11/25/00-3/9-01
Piggly Wiggly 8 oz. chunk colby/jack cheese 11/25/00-3/10/01
Price Chopper 8 oz. fancy shredded Mexican blend cheese 1 lb. shredded taco cheese 12/23/00-4/7/01
4/2/01
Redners 9-15 oz. chunk colby/jack cheese 26-32 oz. chunk colby/jack cheese 12/2/00-1/29/01
12/2/00-1/29/01 Remark
9-15 oz. longhorn colby/jack cheese 1/28/01
Shop N Save
26-32 oz. chunk colby/jack cheese 2/2/01
Shurfine
1 lb. chunk colby/jack cheese (UPC 15400-83308) 12/16/00-1/7/01
Spartan
9-15 oz. chunk colby/jack cheese 12/14/00-3/18/01
Swissrose International Inc.
On November 9, 2000, Swissrose International Inc. recalled colby jack and marble jack cheese due to possible contamination with Listeria monocytogenes.
The cheese was distributed nationwide under the County Line brand name.
There have been no reported illness associated with these products.
Consumers should return any affected product to the store where purchased for a full refund.
Those with questions may call 800-233-7022.
Brand Product Description Expiration Date County Line 8 oz. colby jack chunk sell-by dates 12/24/00, 1/7/01, 1/13/01 and 1/16/01 County Line 12 oz. colby jack cubes sell-by dates 12/24/00, 1/20/01 and 1/28/01 County Line 1.5 lb. marble jack horn cut sell-by date 3/24/01 County Line 1.5 lb. colby jack slices sell-by dates 12/22/00, 12/24/00, 1/7/01 and 1/17/01 County Line random weight colby jack slices sell-by dates 12/20/00 and 12/25/00 County Line Football Platters containing colby jack cheese purchased after 9/11/00
Swiss-American Inc.
On November 9, 2000, Swiss-American Inc. recalled cut pieces of Bench Cured Hoop Cheddar and cut pieces of big block Bench Cured Hoop Cheddar due to possible contamination with Listeria monocytogenes.
No illness associated with these products has been reported.
The cheese was distributed through retail grocery stores (deli departments) in the states of Arizona, Arkansas, Colorado, Georgia, Illinois, Indiana, Kansas, Kentucky, Louisiana, Michigan, Mississippi, Missouri, Nebraska, Nevada, North Carolina, Ohio, Oklahoma, South Carolina, Tennessee, Texas and Virginia.
Both items come as red waxed wedges of yellow cheddar cheese with the red and black Bench Cured Hoop Cheddar label in random weight packages of between 10 oz. and 24 oz. with sell-by dates of August 12, 2000, through February 8, 2001.
Consumers who have purchased any of these products are asked to return them to the place of purchase for a full refund.
Those with questions may call 800-325-8150.
idph online home Illinois Department of Public Health 535 West Jefferson Street Springfield, Illinois 62761 Phone 217-782-4977 Fax 217-782-3987 TTY 800-547-0466 Questions or Comments
