Table of Contents 1 2 Introduction ....................................................................................................
1-1 1.1 Purpose and Objectives ......................................................................
1-1 Background ....................................................................................................
2-1 2.1 Town and Site Description and History .............................................
2-1 2.1.1 Town Description...................................................................
2-1 2.1.2 Site Description......................................................................
2-2 2.1.3 Railyard Operational History .................................................
2-4 2.2 Natural Environment ..........................................................................
2-6 2.2.1 Earth ....................................................................................
2-6 2.2.2 Water ..................................................................................
2-11 2.2.3 Air ..................................................................................
2-18 2.2.4 Plants ..................................................................................
2-20 2.2.5 Wildlife ................................................................................
2-24 2.2.6 Fish and Aquatic Biota.........................................................
2-31 2.3 Built Environment ............................................................................
2-37 2.3.1 Land and Shoreline Use Plans .............................................
2-37 2.3.2 Public Services .....................................................................
2-39 2.3.3 Environmental Health ..........................................................
2-41 2.3.4 Transportation ......................................................................
2-42 2.4 Interim Cleanup Actions and Ongoing Site Maintenance ...............
2-42 2.4.1 Barrier System .....................................................................
2-42 2.4.2 Oil Recovery Booms ............................................................
2-43 2.4.3 Dust Suppression Application..............................................
2-44 Nature and Extent of Contamination .............................................................
3-1 3.1 Soil Quality ........................................................................................
3-2 3.1.1 Petroleum Hydrocarbons in Soil ............................................
3-4 3.1.2 Metals in Soil .........................................................................
3-6 3.2 Free Product .......................................................................................
3-7 3.2.1 Location and Extent of Free Product .....................................
3-7 3.2.2 Physical Properties of Free Product .......................................
3-9 3.3 Groundwater Quality .......................................................................
3-10 3.3.1 Petroleum Hydrocarbons in Groundwater ...........................
3-10 3.4 Sediment Quality .............................................................................
3-13 3.4.1 Skykomish River Sediment..................................................
3-13 3.4.2 Former Maloney Creek Sediment ........................................
3-14 3.5 Surface Water Quality......................................................................
3-16 3.6 Air Quality .......................................................................................
3-17 3.7 Summary of the Nature and Extent of Contamination.....................
3-18 3.8 Indicator Hazardous Substances ......................................................
3-19 Conceptual Site Model...................................................................................
4-1 4.1 Source Characterization .....................................................................
4-1 4.2 Indicator Hazardous Substances and Impacted Media ......................
4-1 i September 3, 2003
3
4
BN050-16423-250
Table of Contents 4.2.1 Metals 4-2 4.2.2 Total Petroleum and Polynuclear Aromatic Hydrocarbons ... 4-2 4.2.3 Characteristics and Behavior of Free and Residual Product ..
4-3 4.2.4 Influence of the Barrier Wall on Free Product.......................
4-5 4.2.5 Dissolved Petroleum Hydrocarbons Groundwater ................
4-6 Conceptual Model Summary .............................................................
4-6 Exposure Assessment.........................................................................
4-7 4.4.1 Current and Potential Land and Resource Uses.....................
4-8 4.4.2 Potential Receptors ..............................................................
4-11 4.4.3 Transport Mechanisms .........................................................
4-13 4.4.4 Potential Receptor Exposures ..............................................
4-14 Summary ..........................................................................................
4-15 4.5.1 Soil ..................................................................................
4-15 4.5.2 Groundwater ........................................................................
4-16 4.5.3 Sediment ..............................................................................
4-16 4.5.4 Surface Water.......................................................................
4-16
4.3 4.4
4.5
5
Cleanup Standards .........................................................................................
5-1 5.1 Indicator Hazardous Substances ........................................................
5-2 5.2 Cleanup Levels...................................................................................
5-2 5.2.1 Soil ....................................................................................
5-3 5.2.2 Groundwater ........................................................................
5-13 5.2.3 Sediment ..............................................................................
5-15 5.2.4 Surface Water.......................................................................
5-16 5.3 Points of Compliance .......................................................................
5-18 5.3.1 Soil ..................................................................................
5-18 5.3.2 Groundwater ........................................................................
5-19 5.3.3 Sediment ..............................................................................
5-20 5.3.4 Surface Water.......................................................................
5-21 5.4 Other Potentially Applicable Requirements ....................................
5-21 Development of Remedial Alternatives .........................................................
6-1 6.1 Technology Screening .......................................................................
6-1 6.2 Bench-Scale Testing of Cleanup Technologies .................................
6-1 6.3 Approach to Developing Remedial Alternatives ...............................
6-2 6.3.1 Site Cleanup Zones ................................................................
6-3 6.3.2 Points of Compliance .............................................................
6-4 6.3.3 Remediation Levels ...............................................................
6-4 6.4 Description of Remedial Alternatives ................................................
6-5 6.4.1 Detailed Description of Remedial Approaches by Cleanup Zone ....................................................................................
6-5 6.4.2 Description of Site-Wide Remedial Alternatives ................
6-27 MTCA and SEPA Evaluation of Remedial Alternatives ...............................
7-1 7.1 MTCA Requirements for Remedial Alternatives ..............................
7-1 ii September 3, 2003
6
7
BN050-16423-250
Table of Contents 7.1.1 Threshold Requirements ........................................................
7-1 7.1.2 MTCA "Other Requirements" ...............................................
7-3 SEPA Requirements for Remedial Alternatives ................................
7-5 No Action Alternative ........................................................................
7-6 Alternative SW1.................................................................................
7-6 7.4.1 Model Toxics Control Act .....................................................
7-7 7.4.2 State Environmental Policy Act .............................................
7-7 Alternative SW2...............................................................................
7-10 7.5.1 Model Toxics Control Act ...................................................
7-11 7.5.2 State Environmental Policy Act ...........................................
7-11 Alternative SW3...............................................................................
7-13 7.6.1 Model Toxics Control Act ...................................................
7-13 7.6.2 State Environmental Policy Act ...........................................
7-14 Alternative SW4...............................................................................
7-17 7.7.1 Model Toxics Control Act ...................................................
7-17 7.7.2 State Environmental Policy Act ...........................................
7-18 Alternative PB1 ................................................................................
7-22 7.8.1 Model Toxics Control Act ...................................................
7-22 7.8.2 State Environmental Policy Act ...........................................
7-23 Alternative PB2 ................................................................................
7-25 7.9.1 Model Toxics Control Act ...................................................
7-26 7.9.2 State Environmental Policy Act ...........................................
7-26 Alternative PB3 ................................................................................
7-29 7.10.1 Model Toxics Control Act ...................................................
7-29 7.10.2 State Environmental Policy Act ...........................................
7-29 Alternative PB4 ................................................................................
7-32 7.11.1 Model Toxics Control Act ...................................................
7-32 7.11.2 State Environmental Policy Act ...........................................
7-33 Standard Alternative (STD) .............................................................
7-36 7.12.1 Model Toxics Control Act ...................................................
7-37 7.12.2 State Environmental Policy Act ...........................................
7-37 Summary of Remedial Alternatives Evaluation ..............................
7-40 7.13.1 No Action .............................................................................
7-40 7.13.2 Standard Alternative ............................................................
7-41 7.13.3 SW Alternatives ...................................................................
7-41 7.13.4 PB Alternatives ....................................................................
7-43 8-1 8-1 8-1 8-4 8-5 8-6 8-6 8-7 iii September 3, 2003
7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 7.10 7.11 7.12 7.13
8
Selecting a Preferred Remedial Alternative ...................................................
8.1 Threshold Requirements ....................................................................
8.1.1 Protect Human Health and the Environment .........................
8.1.2 Comply With Cleanup Standards...........................................
8.1.3 Comply With Applicable Local, State and Federal Laws......
8.1.4 Provide for Compliance Monitoring ......................................
8.2 Use Permanent Solutions to the Maximum Extent Practicable .........
8.2.1 Protectiveness ........................................................................
BN050-16423-250
Table of Contents 8.2.2 Permanence ............................................................................
8-8 8.2.3 Cost ....................................................................................
8-8 8.2.4 Effectiveness Over the Long-Term ........................................
8-9 8.2.5 Management of Short-Term Risks .......................................
8-11 8.2.6 Technical and Administrative Implementability .................
8-11 8.2.7 Consideration of Public Concerns .......................................
8-12 8.2.8 Permanence to the Maximum Extent Summary ..................
8-12 Provide for a Reasonable Restoration Timeframe ...........................
8-16 Consider Public Concerns ................................................................
8-20 SEPA Analysis .................................................................................
8-20 Preferred Alternative Selection ........................................................
8-21
8.3 8.4 8.5 8.6 9
References ......................................................................................................
9-1
BN050-16423-250 September 3, 2003
iv
List of Tables Table 2-1 Table 2-2 Table 2-3 Table 2-4 Table 3-1 Table 3-2 Table 3-3 Table 3-4 Table 3-5 Table 4-1 Table 4-2 Table 5-1 Table 5-2 Table 5-3 Table 5-4 Table 5-5 Table 6-1 Table 6-2 Table 6-3 Table 6-4 Table 6-5 Table 7-1 South Fork Skykomish Rover Measurements Occurrence of Federal Threatened and Endangered Species in the Site Vicinity Salmonid Presence and Timing Within the South Fork and Former Maloney Creek Channel Typical Sound Levels Measured in the Environment and Industry Potentiometric Surface Elevations for Selected Wells ­ December 2002 to March 2003 Petroleum Hydrocarbon Concentrations in Groundwater ­ January 2002 and January 2003 PAH Concentrations in Groundwater BTEX Concentrations in Groundwater Summary of Final Indicator Hazardous Substances Indicator Hazardous Substances and Media Selected Physical Properties of Skykomish LNAPL Samples Proposed Cleanup Levels Comparison of Product Headspace Analytical Results to Proposed Ambient Air Cleanup Levels Potentially Applicable Requirements ­ Cleanup Levels Potentially Applicable Requirements ­ Treatment and Disposal Potentially Applicable Requirements ­ Other Remediation Activities Technologies Identified and Screened for Use in Developing Remedial Alternatives Points of Compliance for Site Media Remedial Alternative Points of Compliance and Remediation Levels Remedial Alternatives Matrix Summary Description of Remedial Alternatives Remedial Alternatives and Cleanup Standards v September 3, 2003
BN050-16423-250
List of Tables Table 7-2 Table 7-3 Table 7-4 Table 7-5 Table 7-6 Table 8-1 SEPA and MTCA "Other Requirements" Summary of Impact Analysis Relative to No Action Alternative Definitions of "Adverse Impacts" Relative to No Action Alternative Summary of Significant Unavoidable Impacts Relative to No Action Alternative (by alternative) Summary Costs of Remedial Alternatives Benefit Analysis for Disproportionate Cost Analysis
BN050-16423-250 September 3, 2003
vi
List of Figures Figure 1-1 Figure 1-2 Figure 1-3 Figure 2-1 Figure 2-2 Figure 2-3 Figure 2-4 Figure 2-5 Figure 2-6 Figure 2-7 Figure 2-8 Figure 2-9 Figure 2-10 Figure 2-11 Figure 2-12 Figure 2-13 Figure 2-14 Figure 2-15 Figure 2-16 Figure 2-17 Figure 2-18 Figure 2-19 Figure 3-1 Figure 3-2 Figure 3-3 Figure 3-4 Figure 3-5 Figure 3-6 Regional Location Map Steps to Site Cleanup Under MTCA Block Flow Diagram of MTCA Feasibility Study General Site Layout and Site Boundary Historical Buildings Geologic Cross-Section W-E Shoreline Hydrocarbon Seeps Conceptual Site Model for Former Maloney Creek Channel Topography of Area South of the River Maloney Creek Catchment Area Skykomish Stormwater Flow FEMA 100- and 500-Year Flood Boundaries Hydrographs of 2A-W-1 and 1A-W3 Groundwater Surface Elevation Map ­ 01/31/02 and 02/01/02 Habitat Types and Land Cover Western End of Former Maloney Creek Wetland, North of Channel ­ December 2002 Western End of Former Maloney Creek Wetland, South of Channel ­ December 2002 Upstream End of Former Maloney Creek Channel ­ March 2003 Notable Buildings and Features Zoning and Land Use Areas A-Weighted Noise Level (dB) at 50 Feet Location of the Subsurface Barrier Wall and Product Recovery System Extent of Free Product Site Cleanup Zones TPH-D Distribution in Vadose Zone Soil Interpolated TPH-D Distributed in Smear Zone Soil Arsenic Concentrations in Soil Lead Concentrations in Soil vii September 3, 2003
BN050-16423-250
List of Figures Figure 3-7 Figure 3-8 Figure 3-9 Figure 3-10 Figure 3-11 Figure 4-1 Figure 4-2 Figure 4-3 Figure 5-1 Figure 6-1 Figure 6-2 Figure 6-3 Figure 6-4 Figure 6-5 Figure 6-6 Figure 6-7 Figure 6-8 Figure 6-9 Figure 6-10 Figure 6-11 Figure 6-12 Figure 6-13 Figure 6-14 Figure 6-15 Figure 6-16 Figure 6-17 Figure 6-18 Figure 6-19 Figure 6-20 PCB Concentrations in Soil Product Thickness and Fluid Level Elevation versus Time: MW-36 Free Product and Dissolved TPH in Groundwater Extent of TPH Throughout the Site Extent of TPH in Former Maloney Creek Area Conceptual Model of LNAPL Occurrence Schematic Cross-Section Through Free Product Plumes Exposure Pathway Conceptual Model Approach to Setting Method B Cleanup Levels Site Cleanup Zones Basis for Areal Definition of Site Cleanup Zones Levee Surface Sediment Removal Area Levee Enhanced Bioremediation System Layout Levee Ozone Sparging System Layout Levee Ozone Sparging Typical Cross-Section Levee In Situ Flushing Typical Cross-Section Levee Estimated Extents of Excavation Cleanup Levels Former Maloney Creek Channel Surface Sediment Removal Area Former Maloney Creek Channel Enhanced Bioremediation Layout Former Maloney Creek Channel Estimated Extent of Excavation NE Developed Zone Enhanced Bioremediation System Layouts NE Developed Zone Estimated Extent of Excavations South Developed Zone Estimated Extent of Excavations NW Developed Zone Estimated Extent of Surface Metals Excavations NW Developed Zone Free Product Recovery Trench Locations NW Developed Zone Enhanced Bioremediation System Layouts NW Developed Zone In Situ Flushing System Layouts NW Developed Zone Estimated Extent of Excavations Railyard Estimated Extent of Surface Soil Excavations viii September 3, 2003
BN050-16423-250
List of Figures Figure 6-21 Figure 6-22 Figure 6-23 Figure 6-24 Figure 6-25 Figure 6-26 Figure 6-27 Figure 6-28 Figure 6-29 Figure 6-30 Figure 6-31 Figure 6-32 Figure 6-33 Figure 8-1 Figure 8-2 Figure 8-3 Figure 8-4 Figure 8-5 Figure 8-6 Figure 8-7 Figure 8-8 Figure 8-9 Figure 8-10 Figure 8-11 Figure 8-12 Figure 8-13 Railyard Free Product Recovery Trench Locations Railyard Enhanced Bioremediation System Layout Railyard In Situ Flushing System Layout Railyard Estimated Extent of Excavations Site-Wide Remedial Alternative SW1 Layout Site-Wide Remedial Alternative SW2 Layout Site-Wide Remedial Alternative SW3 Layout Site-Wide Remedial Alternative SW4 Layout Site-Wide Remedial Alternative PB1 Layout Site-Wide Remedial Alternative PB2 Layout Site-Wide Remedial Alternative PB3 Layout Site-Wide Remedial Alternative PB4 Layout Site-Wide Remedial Alternative STD Layout Remedial Alternatives Ranked By Permanence Remedial Alternative Costs Unit Equivalent Soil Removal Cost Long Term Effectiveness Equivalent Volumes By Alternative Sorted By Permanence Benefit and Cost By Remedial Alternative Ranked By Permanence Benefit vs. Cost Incremental Benefit/Incremental Cost By Remedial Alternative Ranked By Cost Incremental Benefit versus Cost Savings Relative to STD Incremental Benefit versus Cost Savings Relative to PB3 Free Product Removal Timeframe Groundwater Restoration Timeframe Soil Restoration Timeframe Environmental Impacts By Remedial Alternatives Ranked By Permanence
BN050-16423-250 September 3, 2003
ix
List of Appendices Appendix A Appendix B Appendix C Appendix D Appendix E Appendix F Environmental Impact Analysis Results of Supplemental Sediment Sampling-Toxicity Evaluation and Sediment Cleanup Levels (February 24, 2003) Wetland Detailed Study Selection of Indicator Hazardous Substances Technical Memo No.1 (Revision 1) ­ EPH/VPH Data Set for Skykomish Site (September 6, 2002) Leach Testing and Response to Comments Appendix F-1 Appendix F-2 Appendix G Report of Leach Testing to Derive Soil Cleanup Levels to Protect Groundwater (April 10, 2003) Response to Ecology Comments on Leach Testing
Technical Memo 2 ­ Site-Specific Input Parameters for TPH Four Phase Model (November 22, 2002) and Related Foc Correspondence, Work Plans, Results and Ecology Approval Calculation of Surface Water CULs Protective of Human Health via Fish/Shellfish Consumption Groundwater Cleanup Levels for TPH Protective of Ecological Resources in Surface Water (January 17, 2003) Screening of Remedial Technologies Appendix J-1 Appendix J-2 Screening of Remedial Technologies Biodegradation Processes
Appendix H Appendix I Appendix J
Appendix K Appendix L
Soil Volumes, Equivalent Soil Volumes, Benefit and Environmental Impact Calculations Detailed Cost Estimates
Appendix M List of Potentially Affected Properties (Excluding Railyard) Appendix N FS/EIS Distribution List
BN050-16423-250 September 3, 2003
x
List of Acronyms ATSDR bgs BMP BNSF BNRR BTEX BTU CAO CFR cfs cm cm/sec CO cP cPAH CSM CWA cy dB dBA dbh DO DOD DOE dynes/cm Ecology EIS EPA EPH EPH/VPH foc Agency for Toxic Substances and Disease Registry below ground surface Best Management Practices The Burlington Northern and Santa Fe Railway Company Burlington Northern Railroad benzene, toluene, ethylbenzene, and xylenes British Thermal Unit Critical Areas Ordinance Code of Federal Regulations cubic feet per second centimeter centimeters per second carbon monoxide centipoise carcinogenic polynuclear aromatic hydrocarbon Conceptual Site Model Clean Water Act cubic yard decibel (measurement of noise volume) decibels at equivalent A-weighted sound levels diameter at breast height dissolved oxygen United States Department of Defense United States Department of Energy dynes per centimeter Washington State Department of Ecology Environmental Impact Statement United States Environmental Protection Agency extractable petroleum hydrocarbon extractable and volatile petroleum hydrocarbon fractions fraction of organic carbon xi September 3, 2003
BN050-16423-250
List of Acronyms FRTR FS FS/EIS ft 2
Federal Remediation Technologies Roundtable Feasibility Study Feasibility Study and Environmental Impact Statement square feet grams per kilogram Great Northern Railroad gallons per minute high-density polyethylene Indicator Hazardous Substances lethal dose for 50 percent kill light nonaqueous phase liquid maximum acceptable concentration threshold maximum contaminant level maximum contaminant level goal (formerly RMCL) milligrams per kilogram milligrams per liter mean sea level Model Toxics Control Act National Ambient Air Quality Standards nonaqueous phase liquid National Marine and Fisheries Service nitrous oxides National Recommended Water Quality Criteria oxygen reduction potential Occupational Safety and Health Administration polynuclear aromatic hydrocarbon polychlorinated biphenyl measure of acidity or alkalinity point of compliance A unit of [dynamic] viscosity.
One poise is the viscosity of a liquid in which a force of one dyne is necessary to maintain a velocity xii September 3, 2003
g/kg GNR gpm HDPE IHS LD50 LNAPL MACT MCL MCLG mg/kg mg/L msl MTCA NAAQS NAPL NMFS NOx NRWQC ORP OSHA PAH PCB pH POC Poise
BN050-16423-250
List of Acronyms differential of one centimeter per second per centimeter over a surface one.
[Poise is a measure of absolute or dynamic viscosity.]
PPE ppm PQL PSCAA RCW RI RI/FS SAP scfm SDWA SEPA site SMS SOW Stokes personal protective equipment parts per million practical quantitation level Puget Sound Clean Air Agency Revised Code of Washington Remedial Investigation Remedial Investigation and Feasibility Study Sampling and Analysis Plan standard cubic feet per minute Safe Drinking Water Act State Environmental Policy Act BNSF Skykomish site Sediment Management Standards Scope of Work A unit of kinematic viscosity (dynamic viscosity divided by the density).
In the SI system the accepted unit is square meter per second (m2/s).
To convert one stokes to (m2/s) multiply by 1.0 × 10-4.
semivolatile organic compound standard unit terrestrial ecological evaluation total organic carbon total petroleum hydrocarbons total petroleum hydrocarbons ­ diesel total petroleum hydrocarbons ­ diesel extended total petroleum hydrocarbons ­ motor oil micrograms per liter micrograms per cubic meter micromhos per centimeter United States Army Corps of Engineers United States Fish and Wildlife Service xiii September 3, 2003
SVOC su TEE TOC TPH TPH-D TPH-Dx TPH-MO µg/L µg/m3 µmhos/cm USACE USFWS
BN050-16423-250
List of Acronyms USFS VOC VPH WAC WDFW WDOH WET WSDOT ºC ºF United States Forest Service volatile organic compound volatile petroleum hydrocarbon Washington Administrative Code Washington Department of Fish and Wildlife Washington State Department of Health whole effluent toxicity Washington State Department of Transportation degrees Celsius degrees Fahrenheit
List of MTCA Definitions Free Product [173-340200] "a NAPL that is present in the soil...gw or sw as a distinct separate layer.
Under the right conditions, if sufficient free product is present, free product is capable of migrating independent of the direction of flow of the gw or sw." "a hazardous substance that is present in the soil, groundwater, surface water as a liquid not dissolved in water.
The term includes both LNAPL and DNAPL."
"When a NAPL is released to the soil, some of the NAPL will be held in the soil pores or void spaces by capillary force.
...., the concentration of hazardous substances in the soil at equilibrium conditions is called residual saturation.
At concentrations above residual saturation, the NAPL will continue to migrate due to gravimetric and capillary forces and may eventually reach the gw, provided a sufficient volume of NAPL is released."
NAPL
[---200]
Residual Saturation
[---747(10)(b)]
BN050-16423-250 September 3, 2003
xiv
