REFRESH(800 sec): file://localhost/search~ [USEMAP:navBar_left_800.gif] [USEMAP:navBar_right_nologo.gif]
______________________________ [View Entire Collection] Search
Title The official Scrabble players dictionary.
Pub info Springfield, Mass. : Merriam-Webster, c1978. (book jacket)
LOCATION CALL # STATUS Non-Fiction 793.73 O32 1978 CHECKED IN
Descript 625 p. ; 17 cm.
Subject Scrabble (Game) -- Glossaries, vocabularies, etc.
ISBN 0877799032 :
(Previous Record) (Next Record) (Return To Browse) (Z39.50 Search) (Start Over) (MARC Display) (Export) (Place A Hold On This Item) (More info)
[bottomBar_left.gif] [bottomBar_right.gif]
