go to FE Int'l ICELAND Iceland flag Iceland map ___________________________________________________________________ LINKS TO BUSINESS INFORMATION SOURCES ON ICELAND US-DOE Energy Information Administration - A somewhat dated (year 2001) but still useful Country Energy Balance for Iceland with information on oil and electricity.
go to EIA energy balance for Ireland __________________________________________________________________
go to CIA World Factbook CIA World Factbook 2002 - A very useful information summary about Iceland, including sections on geography, people, government, economy, communications, transportation, military forces, and transnational issues.
__________________________________________________________________
CountryWatch.com - A well-designed site that provides a detailed and very useful collection of country-specific information about Iceland, including political, economic 
There is also a news archive and a currency converter.
(note: subscription required to access some of the information on this site) go to CountryWatch.com report __________________________________________________________________
go to Australian overview of Iceland Australia Department of Foreign Affairs 
Included is information on recent political developments, economic developments, and foreign policy 
__________________________________________________________________
Icelandic Foreign Service - An informative online guidebook to Iceland, with sections on Iceland's geography 
There are also links to the web sites of Iceland's government.
go to Icelandic Foreign Service online guidebook ___________________________________________________________________
Return to International Initiatives page
<
Return to Western Europe page __________________________________________________________________
last updated on June 16, 2003 flag image courtesy of World Flag Database Comments On Our Web Site Are Appreciated! Send us your comments!
