REQUIRED UNDER Section 2 of Chapter 274 Laws of Maryland 2000 Maryland General Assembly Study of Limited Direct Admission at Continuing Care Retirement Communities In Maryland January 1, 2002 Donald E. Wilson, M.D., M.A.C.P. Chairman
Barbara G. McLean Executive Director
Table of Contents Page Purpose and Organization ...............................................................................................
1 Regulation of Nursing Home Services ...........................................................................
1 History: The Commission's Involvement with CCRCs..................................................
3 Legislative Mandate ........................................................................................................
4 Data Collection Process ..................................................................................................
5 Results: CON- Excluded CCRCs.....................................................................................
6 CON- Excluded CCRCs Compared to All Maryland CCRCs .......................................
12 National Survey of CCRCs ...........................................................................................
14 Impact on the Nursing Home Industry..........................................................................
17 Summary of Findings ....................................................................................................
19 Recommendations Regarding Legislation ....................................................................
20 Appendices: Appendix A: CCRC Legislation ..................................................................................
A- 2 Appendix B: CCRC Inventory.....................................................................................
A- 9 Appendix C: Survey Instruments .................................................................................
A- 11
Study of Limited Direct Admissions at Continuing Care Retirement Communities in Maryland Purpose and Organization This report responds to the legislative mandates re garding continuing care retirement communities (CCRCs) under Section 2 of Chapter 274, Laws of Maryland 2000.
These incorporate Senate Bills 146 and 403 passed during the 2000 legislative session.
Copies of the bills are attached in Appendix A. Senate Bill 146: Continuing Care Communities--Certificate of Need Exemption--Direct Admission alters the definition of a health care facility to allow subscribers to a CCRC limited direct admissions under certain circumstances and provides for the termination of the Act.
Senate Bill 403: Continuing Care Communities--Certificate of Need Exemption-- Comprehensive Care Nursing Beds alters the number of nursing home beds a CCRC may maintain to qualify for an exemption from Certificate of Need and requires this report.
This report provides an overview of nursing home regulation in CCRCs and how planning and regulatory policies in Maryland have evolved over recent years.
In order to carry out the legislative charge, the data collection process established by the Commission is described.
Data results and implications of the findings are also presented.
Regulation of Nursing Home Services Nursing homes, as well as other health care facilities, are subject to many types of regulations, including federal certification, state licensure, Medicaid, and others.
Maryland health planning law requires nursing home facilities to obtain Certificate of Need (CON) approval prior to being developed, built, or expanded.
CON is designed to ensure that new health care services and facilitie s are developed only as needed, based on the publicly- developed measures of cost effectiveness, quality of care, and geographic and financial access to care.
Currently thirty- six states and the District of Columbia have statutes authorizing CON regulation of nursing home services.
Nursing home development continues to be the health facility capital expenditure most frequently regulated under state CON programs."1 The reason for this is based on both policy and economics.
States seek to assure access to ne eded services for all of their residents.
However, on average, 60 percent of patient days in nursing homes are paid for by Medicaid; this creates a financial burden on state budgets.
Continuing Care Retirement Community means a legally organized entity to provide continuing care in a facility that has been certified by the Department of Aging consistent with Article 70B, Annotated Code of Maryland.
Continuing Care means furnishing shelter and either medical and nursing services or other health- related benefits to an individual 60 years of age or older, not related by blood or marriage to the provider, for the life of the individual, or for a period in excess of one year, under a written 1
Maryland Health Care Commission.
Certificate of Need Regulation of Nursing Home Services in the United States.
October 25, 2000.
p. 2.
1
agreement that requires a transfer of assets or an entrance fee notwithstanding periodic charges, consistent with Article 70 B, Annotated Code of Maryland.
2 There are currently 31 CCRCs in Maryland located in 12 jurisdictions throughout the State.
Although they are located in several jurisdiction, 12 of the communities (39 percent) are located in Baltimore County.
For a complete inventory, see Appendix B.
In Maryland, CCRCs have developed nursing home beds in several ways.
First, some CCRCs preceded Maryland's CON laws and thus have their nursing home unit "grandfathered in".
Secondly, some communities obtained a CON to develop nursing home beds.
The CON process requires the facility to demonstrate need and to meet State Health Plan standards that address, among other items, occupancy, services to nonelderly residents, and signing Memoranda of Understanding to serve the Medicaid population.
For facilities that obtain a CON, beds can be used to serve both subscribers of the CCRC and the general public.
Most CCRCs that have developed within the past decade have obtained nursing home beds through a process of "exclusion from CON."
To qualify for this exclusion, a CCRC must satisfy three criteria: 1.
Beds obtained through the exclusion must not exceed the ratio of one nursing home bed for every five independent living units or 20 percent.
This has been modified for communities with fewer than 300 independent living units to permit beds up to a ratio of 24 percent.
(See discussion below, SB 403, 2000 session Maryland General Assembly).
2.
The CCRC must serve exclusively its own residents in the nursing home beds; it cannot market directly to the general public.
This has also been modified by 1999 legislation to permit spouses direct admission as long as one spouse is admitted into an independent or assisted living unit, the other spouse can be admitted directly into the nursing home.
It has also been further modified to permit limited direct admission.
This provision will be discussed in greater detail below.
3.
It must provide nursing home care on the same campus as the housing units.
If a facility agrees to these conditions, it can obtain beds without review under the CON process.
Since beds are obtained without meeting the State regulations imposed on other nursing homes, the CCRCs have agreed to limit admissions to subscribers of their own communities, except under the conditions of limited direct admissions.
History: The Commission's Involvement with CCRCs 2
COMAR 32.02.01.01 Maryland Department of Aging
2
As passage of addressing 1980 to 31
Figure 1 indicates, CCRCs have a long history in Maryland, starting with the the Continuing Care Contract Act in 1980 and the first State Health Plan Life Care services in 1984.
The industry has grown from 14 communities in today (a growth rate of 114 percent).
Figure 1
3
In terms of recent events affecting the continuing care industry, the Maryland Health Resources Planning Commission (a predecessor agency to the Maryland Health Care Commission) convened a Work Group to address regulation of CCRCs.
In its February 1999, the Commission issued the following recommendations: 1.
The formula for determining nursing home beds that are obtained under the exclusion process for CCRCs should be modified for those communities having fewer than 300 independent living units to be based on the number of residents of independent living units.
This calculation should assume that there are 1.2 residents per independent living units.
2.
Certificate of Need regulations should be modified to provide for the direct admission into a CON- excluded nursing home bed of an individual who is too ill to re side in an independent or assisted living unit, but whose spouse is admitted into an independent or assisted living unit at the time of admission to the CCRC.
This policy, called "spousal carve out" should become a permanent part of the CON regulations.
"Spouse" should be defined to include two individuals having a long- term, familial, or otherwise significant relationship who jointly execute a continuing care agreement for the same independent or assisted living unit.
3.
The Commission should continue to work with the Maryland Department of Aging and representatives of the continuing care industry to assess the impact of these recommendations over time.
4.
Enforcement of compliance with the proposed modifications to the CCRC statute and regulations should be ens ured by the Commission in cooperation with the Maryland Department of Aging and other affected state agencies.
Many of these recommendations have been implemented.
The first recommendation was the basis for SB 403, passed during the 2000 session of the General Assembly.
Recommendation 2 was addressed by SB 159, passed during the 1999 session.
Legislative Mandate This report was developed pursuant to SB 403 and SB 146, both passed during the 2000 session of the Maryland General Assembly.
SB 403 states "that the Department of Health and Mental Hygiene shall report on the effects of the provisions of this Act on the long- term care industry, along with any findings and recommendations, as provided in §2- 1246 of the State Government Article 3 , to the General Assembly and to the Governor on or before January 1, 2002."
This document constitutes the report for the Department of Health and Mental Hygiene.
SB 146 does not include reporting requirements, but instead specifies the types of data to be collected.
This bill permits limited direct admissions of persons from the general public into nursing home beds at CCRCs under certain circumstances:
3
This section addresses copies of reports that should be submitted to DHMH prior to submission to the General Assembly.
4
1.
The entrance fees paid prior to entering the community must be at least equal to the lowest entrance fee charged for an independent living unit or an assisted living unit.
2.
The CCRC may admit a subscriber directly into a nursing home (comprehensive care) bed only if, at the time of admission, the subscriber has the potential for an eventual transfer to an independe nt living unit or an assisted living unit.
This must be determined by the subscriber's personal physician, who is not an owner or employee of the CCRC. 3.
The total number of nursing home beds occupied by subscribers who have been directly admitted from the general public may not exceed 20 percent of the total number of nursing home beds at that CCRC. 4.
The CCRC must not admit a person directly from the general community into a nursing home bed if that admission would cause the occupancy of the nursing home beds to exceed 95 percent.
Following the passage of SB 146 and 403 during the 2000 session, the Commission met with the industry to develop regulations to collect data on CCRCs.
This data collection effort forms the basis for this report.
Data Collection Process For this report, data was collected from a variety of sources.
Data collection instruments can be found in Appendix C.
There are basically three data collection efforts that may be described as follows: · Pursuant to SB 146, data was collected from the 12 CON- excluded communities beginning on July 1, 2000.
Although the Commission's regulations did not become effective until February 5, 2001, the industry, in meetings with the Commission, agreed to submit data on a voluntary basis starting July 1, 2000.
The data reported is based on the first full year of data collection: July 1, 2000 through June 30, 2001.
Data was collected from all 26 CCRCs in Maryland.
(Note: although there are 31 communities, some do not have nursing home beds.)
The purpose of this effort is to be able to put the data collected on CON- excluded CCRCs in context of activities for the entire industry in Maryland for the same time period.
A national survey of all 50 states was conducted to determine to what extent states regulate nursing home beds in CCRCs.
This is an update of a survey that was conducted in 1998 by the Commission for its 1999 report on CCRC regulation.
·
·
Results: CON - Excluded CCRCs
5
The results regarding the volume of admissions, under both the spousal carve out and the limited direct admissions are shown in Table 1.
As a caveat, it should be noted that this is data reported directly from the CCRCs; it has not been independently verified or audited.
Table 1: Volume of Limited Direct Admissions Continuing Care Retirement Communities: Maryland, FY 2001 Facility Quarter 1 Quarter 2 Quarter 3 Asbury Solomons 0 2 1 Bedford Court 0 1 0 Blakehurst 2 3 2 Buckingham's Choice 0 0 0 Charlestown 13 15 10 Ginger Cove 0 0 0 Glen Meadows 0 2 0 Heron Point 0 0 0 Maplewood Park Place 0 0 0 North Oaks 0 0 0 Oakcrest Village 10 2 6 Vantage House 0 0 1 TOTAL 25 25 20 Source: MHCC Survey of CON- Excluded CCRCs, FY 2001 Quarter 4 1 0 3 0 8 0 0 0 0 0 4 0 16 Total 4 1 10 0 46 0 2 0 0 0 22 1 86
Among the CON- excluded CCRCs, there were only 5 spousal admissions reported for the entire one - year period.
Regarding the limited direct admissions, there were 86 admissions distributed among 7 of the 12 communities.
This compares to 3,251 admissions to CCRC nursing home beds in the state during the same time period.
The highest volumes of limited direct admissions were at Charlestown (46), Oak Crest (22), followed by Blakehurst (10).
Most were new admissions; during the year, only 2 (2 percent) were readmissions.
6
Table 2: Percent Continuing Care Retirement Community Limited Direct Admissions, by Source of Admission: Maryland, FY 2001 Facility Hospital Private Residence 66.67% Nursing Home 0.00 Other 0.00 0.00 0.00 -22.92% -----18.18% 0.00 17.05% TOTAL 4 1 10 0 46 0 2 0 0 0 22 1 86
Asbury 33.33% Solomons Bedford Court 100.0% 0.00 0.00 Blakehurst 63.64% 18.18% 18.18% Buckingham's ---Choice Charlestown 54.17% 18.75% 4.17% Ginger Cove ---Glen 0.00 0.00 100.0% Meadows Heron Point ---Maplewood ---Park Place North Oaks ---Oakcrest 18.18% 22.73% 40.91% Village Vantage 100.0% 0.00 0.00 House TOTAL 45.45% 20.45% 17.05% Source: MHCC Survey of CON- Excluded CCRCs, FY 2001
Regarding source of admission, shown in Table 2, most admissions (45 percent, N=39) came from acute general hospitals.
Twenty percent (N= 18) came from private residences and 17 percent (N=15) came from nursing homes.
Conclusions that can be drawn from this data are limited due to the overall sma ll numbers of admissions.
Admissions from hospitals or private residences where a person might require short- term rehabilitation prior to admission to an independent living unit or assisted living unit were more expected than admissions from a nursing home This occurred in 17 percent (N=15) of the cases overall, 18 percent (N=2) at Blakehurst, and 41 percent (N=9) at Oak Crest Village.
Table 3: Percent of Limited Direct Admissions to Continuing Care Retirement Communities by Length of Relationship (in Days) with Personal Physician: Maryland, FY 2001 7
Facility Asbury Solomons Bedford Court Blakehurst Buckingham's Choice Charlestown Ginger Cove Glen Meadows Heron Point Maplewood Park Place North Oaks Oakcrest Village Vantage House
0 -15 Days 0.00%
16- 30 Days 33.33%
31- 45 Days 0.00%
45- 60 Days 0.00%
61- 90 Days 33.33%
91- 120 Days 0.00%
121 150 Days 0.00%
151 180 Days 0.00%
181 -360 Days 33.33%
361 -720 Days 0.00%
721+ Days 0.00%
0.00% 11.11%
0.00% 0.00%
0.00% 11.11%
0.00% 0.00%
0.00% 0.00%
0.00% 0.00%
0.00% 0.00%
0.00% 0.00%
0.00% 11.11%
0.00% 0.00%
100% 66.67%
--
--
--
--
--
--
--
--
--
--
--
34.04% --
21.28% --
10.64% --
0.00% --
4.26% --
2.13% --
0.00% --
0.00% --
4.26% --
4.26% --
19.15% --
0.00%
0.00%
0.00%
50.0%
0.00%
0.00%
0.00%
0.00%
50.0%
0.00%
0.00%
---
---
---
---
---
---
---
---
---
---
---
--
--
--
--
--
--
--
--
--
--
--
8.33% 0.00%
8.33% 0.00%
8.33% 0.00%
0.00% 0.00%
8.33% 0.00%
0.00% 100.0%
0.00% 0.00%
0.00% 0.00%
16.67% 0.00%
8.33% 0.00%
41.67% 0.00%
Source: MHCC Survey of CON- Excluded CCRCs, FY 2001 One of the requirements of the legislation was that the person be admitted by his/her personal physician, who is not an owner or employee of the CCRC.
The Commission collected data on the length of time the individual had known his or her personal physician (Table 3).
There is an extensive range, from 0 to 5,588 days (15 years).
For Asbury Solomons, there was one at 19 days, and one was at 72 days, and one was nearly a year.
For Bedford Court, the shortest time was 1,105 days.
For Blakehurst, there was one case at 14 days and the next at 42 days, one at nearly a year, and the others longer.
For Glen Meadows, the shortest case was 57 days.
For Oak Crest, there was one case at 14 days, one at 29 days, one at 34, and the rest longer.
At Charlestown, in 55 percent of the cases, the person admitted had known their personal physician for less than 30 days.
Table 4: Percent of Continuing Care Retirement Community Limited Direct Admissions by Discharge Site: M aryland, FY 2001
8
Facility
Independent Living Unit
Assisted Living Unit
Death
Outside Residence
Nursing Home
Acute Care Hospital
Other
TOTAL
Asbury 0.00% 50.0% 0.00% Solomons Bedford Court ---Blakehurst 33.33% 11.11% 33.33% Buckingham's ---Choice Charlestown 2.78% 38.89% 36.11% Ginger Cove ---Glen 0.00% 50.0% 0.00% Meadows Heron Point ---Maplewood ---Park Place North Oaks ---Oakcrest 12.50% 37.50% 37.50% Village Vantage 100.0% 0.00% 0.00% House TOTAL 10.34% 34.48% 32.76% Source: MHCC Survey of CON- Excluded CCRCs,
50.0% -11.11% -5.56% -50.0% ---0.00% 0.00%
0.00% -0.00% -13.89% -0.00% ---0.00% 0.00%
0.00% -11.11% -0.00% -0.00% ---0.00% 0.00% 1.72%
0.00% -0.00% -2.78% -0.00% ---12.50% 0.00% 3.45%
2 0 9 0 36 0 2 0 0 0 8 1 58
8.62% 8.62% FY 2001
The limited direct admission legislation presumes that persons would be discharged to an independent living unit or an assisted living unit at that CCRC.
These are persons who are signing a contract to live at the CCRC, but whose medical condition requires short- term treatment at the nursing home first.
The legislation stipulates that the person admitted "has the potential for an eventual transfer to an independent living unit or an assisted living unit."
Overall, the distribution was as follows: independent living unit (10 percent, N=6); assisted living unit (34 percent, N=20); death (33 percent, N=19); outside residence (9 percent, N=5); nursing home (9 percent, N=5); acute care hospital (2 percent, N=1); other (3 percent, N=2).
The 44 percent discharged to parts of the CCRC were as predicted, and the 2 percent sent to the hospital could indicate unexpected complications.
The total very small number of admissions again makes drawing conclusions from the data difficult.
The number of direct admissions who die before entering an assisted living or independent living unit should continue to be monitored as an indicator of health status on admission.
Table 5: Percent Distri bution of Continuing Care Retirement Community Limited Direct Admissions by Entrance Fee Paid: Maryland, FY 2001
9
Entrance Fee Amounts
Facility Asbury Solomons Bedford Court Blakehurst Buckingham's Choice Charlestown Ginger Cove Glen Meadows He ron Point Maplewood Park Place North Oaks Oakcrest Village Vantage House TOTAL
$0$5,000 0.00% 0.00% 0.00% -2.08% -0.00% ---0.00% 0.00% 1.14%
$5,001 $10,000 100.0% 100.0% 90.91% -4.17% -0.00% ---0.00% 0.00% 20.45%
$10,001$35,000 0.00% 0.00% 0.00% -0.00% -0.00% ---0.00% 0.00% 0.00%
$35,001$40,000 0.00% 0.00% 0.00% -0.00% -50.0% ---0.00% 0.00% 1.14%
$40,001$$45,000 0.00% 0.00% 9.09% -0.00% -0.00% ---0.00% 0.00% 1.14%
$45,001$$50,000 0.00% 0.00% 0.00% -0.00% -50.0% ---0.00% 0.00% 1.14%
$50,001$70,000 0.00% 0.00% 0.00% -0.00% -0.00% ---0.00% 0.00% 0.00%
$ 70,001$75,000 0.00% 0.00% 0.00% -93.75% -0.00% ---0.00% 0.00% 51.14%
$75,001$80,000 0.00% 0.00% 0 .00% -0.00% -0.00% ---100.0% 0.00% 25.0%
$80,000 + 0.00% 0.00% 0.00% -0.00% -0.00% ---0.00% 100.0% 1.14%
Source: MHCC Survey of CON- Excluded CCRCs, FY 2001
Table 6: Percent Distribution of Continuing Care Retirement Community Limited Direct Admissions by Method of Payment: Maryland, FY 2001
10
Facility Asbury Solomons Bedford Court Blakehurst Buckingham's Choice Charlestown Ginger Cove Glen Meadows Heron Point Maplewood Park Place North Oaks Oakcrest Village Vantage House Cash Deposit 100.0% 100.0% 100.0% --31.25% ---100.00% ------36.67% 100.0%
Method of Payment Promissory Note Other 0.00% 0.0% 0.00% 0.00% 0.00% --66.67% ---0.00% ------26.67% 0.00% 0.00% --2.08% ---0.00% ------36.67% 0.00%
Total 3 1 10 --48 0 2 0 --0 30 1 95
TOTAL 45.26% 42.11% 12.63% Source: MHCC Survey of CON- Excluded CCRCs, FY 2001
The legislation further required that the entrance fees charged be "at least equal to the lowest entrance fee charged for an independent living unit or assisted living unit."
The distribution of fees is shown in Table 5.
At Asbury Solomons fees were about $9,000.
At Vantage House, entrance fees were $200,000.
Fees at Blakehurst, ranged from $7,000 to $45,000.
Glen Meadows charged from $40,000 to $48,900.
For Charlestown, the entrance fee was $75,000 and for Oak Crest, the entrance fee was $78,000.
The smaller percentages for Charlestown (under the 0- $5,000 category) represent some cash deposits made in addition to the promissory notes.
The mode of payment is shown in Table 6.
Except for one low entrance fee of $7,000 (which has since been raised), these fees are in compliance with the law by being no lower than the lowest entrance fees charged at those communities.
4 Asbury Solomons , Bedford Court, Blakehurst, Vantage House, and Glen Meadows used cash deposits.
Charlestown and Oak Crest used a combination of cash and promissory notes.
Table 7: Continuing Care Retirement Community Lengths of Stay: Maryland, FY 2001 4
Personal communication with Lisa Segmiller, Department of Aging, 10/3/01.
11
Facility Average Length of Stay Asbury Solomons 84 Bedford Court -Blakehurst 37 Buckingham's Choice -Charlestown 62 Ginger Cove -Glen Meadows 105 Heron Point -Maplewood Park Place -North Oaks -Oakcrest Village 40 Vantage House 24 TOTAL 56.26 Source: MHCC Survey of CON- Excluded CCRCs, FY 2001
Median Length of Stay 84 -23 -33 -105 ---36 24 32.5
As Table 7 shows, overall the mean length of stay was 56 days and the median length of stay was 33 days.
The mean ranged from 24 days to 105 days and the median length of stay ranged from 23 days to 105 days.
Except for a few longer stays, most were less than 30 days.
CON - Excluded CCRCS Compared to All Maryland CCRCs: In addition to collecting data from the CON- excluded CCRCs, data was collected from all CCRCs in Maryland in order to put the previous data into a larger context.
Although there are 31 CCRCs in Maryland, some do not have any nursing home beds and thus were excluded from our data collection.
We collected data from 26 of the 27 CCRCs with nursing home beds for a response rate of 96 percent.
It should be noted that this data collection also includes the CON- excluded CCRCs.
Table 8: CON - Excluded CCRCS Compared to Total CCRCs: Maryland, Fiscal Year 2001 CON - Excluded 12 All CCRCs CON - Excluded as
*CCRCs % of Total CCRCs No. of Communities 12 31 39% No. of Admissions 86 3,251 3% No. of Discharges 58 2,017 3% *Note that for the CON- excluded CCRCs, admissions and discharges represent only limited direct admission ad missions and discharges.
Source: Commission surveys and files, 2001.
As shown in Table 8, the 86 limited direct admit admissions at the CON- excluded CCRCs represent less than 3 percent of the total CCRC nursing home admissions of 3,251.
The 58 reported discharges represent less than 3 percent of all discharges at CCRCs.
These very small numbers must be kept in mind in drawing any conclusions.
The length of stay in nursing home beds at these CCRCs ranged from 8 to 1,095 days.
It should be noted that these CCRCs represent several types of models from older churchsponsored institutions that involve a transfer of assets that take care of an individual for life to newer models that may involve a pay as you go policy.
The number of nursing home beds ranges from 24 at William Hill Manor to 300 at National Lutheran Home.
Therefore, even though these CON- excluded communities represented 39 percent of the total CCRCs, their limited direct admit admissions and discharges represented less than 3 percent of all CCRC admissions and discharges for the same time period.
It is also possible based upon the two sets of data collected, to analyze what proportion of total admissions at the 12 CON- excluded communities the limited direct admissions represent.
This is shown in Table 9 below.
Table 9: Limited Direct Admissions as a Percentage of Total Admissions: Maryland, Fiscal Year 2001 Community Name # Limited Direct Total Number of Percentage of LDA
13
Asbury So lomons Bedford Court Blakehurst Buckingham's Choice Charlestown 46 Ginger Cove 0 Glen Meadows 2 Heron Point 0 Maplewood Park 0 Place North Oaks 0 Oakcrest Village 22 Va ntage House 1 TOTAL 86 Source: MHCC Survey of CON- Excluded CCRCs 2001.
Admissions 4 1 10 0
Admissions 64 120 88 56 423 78 98 117 60
compared to total 6% 
45 419 5% 81 1% 1,649 and MHCC Survey of All CCRCS,
As shown above, only two communities, Blakehurst and Charlestown, had more than 10 percent of their total admissions for the entire year as limited direct admissions.
Most were well below this figure indicating that CON- excluded facilities are not filling their nursing home beds with outside admissions.
National Survey of CCRCs The third component of data collection was to assess how nursing home beds in CCRCs are regulated nationally.
In 1998, the Commission first conducted a survey of all fifty states plus the District of Columbia to determine to what extent they regulate the number, distribution of, and access to nursing home beds in CCRCs.
In November, 2001, the Commission updated the information received by each state and the District of Columbia by conducting a similar survey.
The summary of responses is shown in Table 10.
Of the 51 states surveyed (including the District of Columbia), fifteen states have no CON program.
Since the 1998 survey, Indiana has discontinued its CON program and thus is shown in Table 10 under states with no CON program.
Of the remaining 36 states with CON programs, only two states, Maine and Montana do not regulate CCRCs at all.
Compared to the responses of the 1998 survey, three of the five states which had previously not regulated CCRCs currently do regulate nursing home beds in CCRCs: Alaska (although there are currently no operating CCRCs in Alaska, regulations are in place), Mississippi, and New Jersey.
14
Maryland is not unique in establishing ratios for the number of nursing home beds to independent living units that a CCRC may establish.
Fifteen of the thirty- six states which regulate nursing home beds in CCRCs establish a ratio of nursing home beds to independent living units (ILUs).
For three states, the ratio is 1 to 5; for seven states, the ratio is 1 to 4; one state established a ratio of 1 to 10, with CCRCs being limited to a total of 70 nursing home beds; and for four states there was a combination of ratios, between 1 to 4 and 1 to 5, with lower ratios for new CCRCs and higher ratios for existing or mature communities.
Since the previous 1998 survey, three states established such ratios: Kentucky, Arkansas and New York.
One additional state, Oklahoma, has established a 20 percent limit of ILUs for nursing home beds.
Since this is not specifically a ratio of nursing home beds to ILUs, it is not reflected on Table 10.
States were also asked whether they restrict admission to nursing home beds to enrollees of the CCRC community.
Twelve states responded to the 2001 survey that they do restrict admission to enrollees of the community.
This represents an increase of one state, Kentucky since 1998.
An additional eight states in 2001 (one more than in 1998, with the addition of Oklahoma) also restricted admission following a phase- in period.
That is, CCRCs are allowed to directly admit persons into their nursing home beds from the general community, but only during the initial phase- in period.
Such phase- in periods range from three to seven years, as shown in Table 10.
15
Table 10: Certificate of Need Regulation of Nursing Home Beds in Continuing Care Retirement Communities (CCRCs), by State, 2001 STATES WITH NO CON PROGRAM (15) Arizona California Colorado Idaho Indiana Kansas Louisiana Minnesota New Mexico North Dakota South Dakota Pennsylvania Texas Utah Wyoming
STATES WITH CON PROGRAMS (36) Regulate CCRCs Alabama Alaska Arkansas Connecticut Delaware District of Columbia Florida Georgia Hawaii Illinois Iowa Kentucky Maryland Massachusetts Michigan Mississippi Missouri Nebraska Nevada New Hampshire New Jersey New York North Carolina Ohio Oklahoma Oregon Rhode Island South Carolina Tennessee Vermont Virginia Washington West Virginia Wisconsin
Do NOT Regulate CCRCs Maine Montana
STATES WITH RATIOS OF NURSING HOME BEDS TO ILUs (15) 1 to 5 Ratio: 1 to 4 Ratio: 1 to 10 Ratio: Illinois Massachusetts Virginia Florida Kentucky Mississippi New Hampshire New Jersey South Carolina Washington Arkansas
Combination: Connecticut Georgia New York Maryland
STATES WITH ADMISSION RESTRICTIONS Restrict to enrollees: Restrict to enrollees after Phase-In Period: Arkansas Connecticut (7 years) Georgia Florida (5 years) Illinois Maine (3 years) Kentucky New York (7 years) Maryland Oklahoma (7 years) Massachusetts Vermont (5 years) Mississippi Virginia (3 years) New Hampshire Washington (5 years) North Carolina Oregon South Carolina West Virginia Source: MHCC National Survey of CCRCs, 2001
16
Impact on the Nursing Home Industry: Originally, CCRCs were allowed to be excluded from CON regulation because they limited their nursing home bed admissions to subscribers of their own communities and were not perceived as direct competitors with CON regulated community nursing homes.
The current limited direct admission provisions for CCRCs raise questions concerning whether the CON- excluded CCRCs differ greatly in the population served from other CCRCs and community nursing homes that are regulated.
Note that the 1999 data displayed here precedes passage of this legislation and does not reflect admissions under the 2000 legislation permitting limited direct admissions.
This data is derived from the Commission's Maryland Long Term Care Survey.
17
Table 11: Comparison of Selected Characteristics For Nursing Home Residents of CON - Excluded CCRCs, All CCRCs, All Nursing Homes: Maryland, 1999 Characteristic AGE 65 -74 75 -84 85 -94 95+ GENDER Male Female RACE African Amer.
White LIVING SIT. W/ spouse W/Children W/Other Relatives W/Unrelated Living Alone Other Living Unknown DEGREE OF CARE ON ADMISSION Light Moderate Heavy Heavy Special DEGREE OF CARE ON DISCHARGE Light Moderate Heavy Heavy Special
%CON - Excluded CCRCs 8.95% 40.26% 47.26% 3.17% 23.56% 76.44% 1.15% 98.85% 24.57% 1.29% 0.72% 7.90% 48.42% 16.95% 0.14% 24.86% 47.70% 24.14% 3.30%
% All CCRCs 9.05% 40.36% 45.42% 5.16% 19.80% 80.20% 3.49% 96.51% 18.75% 3.99% 2.69% 5.14% 50.32% 18.30% 0.80% 32.97% 42.64% 21.40% 2.99%
% Nursing Homes 20.56% 43.22% 36.20% NA 28.38% 71.62% 26.78% 73.22% 13.69% 15.46% 8.09% 6.64% 29.34% 19.37% 0.20% 23.08% 43.77% 21.96% 8.91%
18.68% 22.69% 17.73% 42.96% 39.40% 41.04% 34.34% 34.26% 30.63% 4.02% 3.64% 10.61% Source: Maryland Health Care Commission, 1999 Maryland Long Term Care Survey It should be noted that the second column of Table 11, all CCRCs also includes the CON- excluded CCRCs found in Column 1.
Also, the final column, nursing homes, includes those nursing home beds in CCRCs; it excludes, however, subacute facilities.
First, for age, the general nursing homes have more younger patients than the CCRCs.
Since the subacute facilities are excluded, this is a bit surprising.
However, there are several younger short- stay patient s in nursing homes that are not subacute units.
CCRCs do seem to serve an older population.
The data from the nursing homes does not break out the 95+ population.
18
Although the all CCRCs column has a bit more females, the gender breakdown is roughly comp arable across all three groups.
The most striking finding is the racial breakdown.
All CCRCs, but especially the CON- excluded CCRCs serve an overwhelmingly white population.
Some of this is probably economic, given the cost of care at a CCRC.
However, t he proportion African American at the CON- excluded CCRCs (1.15%) is significantly different than that at community nursing homes (26.78%).
For living situation spouse and fewer live with of the CCRC group living independence of the CCRC prior to admission, more CCRC residents live with their children or other relatives.
There are also a larger proportion alone prior to admission.
This perhaps reflects the greater group prior to admission.
The degree of care on admission and current status, that is December 31, 1999, is a rough measure of the severity of illness.
It appears that the CCRC group is on average healthier (more light care and less heavy special).
It is difficult to determine the impact of direct admissions at CCRCs on nursing homes in Maryland for several reasons.
First, it is a time of change and crisis for nursing homes in general.
They are impacted by reduced federal spending under prospective payment coupled with cutbacks in Medicaid.
They are under scrutiny for quality of care issues.
Given the state of the economy, banks are reluctant to lend funds to nursing homes and many are under bankruptcy protection.
The 1999 Supreme Court decision, Olmstead v. L.C., has forced many states to look at more community- based alternatives to nursing home care.
This, coupled with the preference of many seniors for home and community- based settings, has caused nursing home occupancies to decline.
The impact of direct admission at CCRCs is difficult to separate from all the other influences occurring in the health care environment at the same time.
Summary of Findings One must exercise caution in drawing any conclusions from one year of data with a relatively small number of limited direct admissions.
A summary of the major findings is provided below: · · An extremely small number of persons were admitted under the "spousal carve - out" provision.
There were only 5 cases of direct admissions using the spousal carve - out provisions reported for a one - year time period.
Although there were more limited direct admissions than spousal admissions reported, at 86 total admissions for the year, the numbers were very low and represent only 3 percent of all admissions to nursing home beds and 3 percent of all discharges from the nursing home beds at CCRC s.
Most limited direct admissions are from acute general hospitals (45%).
Admissions from private residences accounted for the next largest category of
·
19
·
·
·
admissions (20%).
Both of these categories are quite understandable in terms of the direct admission policy since they probably reflect persons who were functioning independently prior to a sudden serious event.
The number of nursing home admissions should continue to be studied.
Since the initial legislation anticipated CCRC discharge to independent living units or assisted living units, the number discharges to a nursing home or who died should continue to be tracked as an indication of health status on admission.
The expected "long- term" relationship with the patient's personal physician was not supported by the data.
At one community, in 55 percent of the cases, the patient had known their personal physician for less than 30 days.
This requires additional follow- up and data analysis.
Finally, the need for continuing collection of CCRC data and its relation to nursing home data is supported by the Commission's national survey that indicates more, not fewer states are regulating nursing home beds at CCRCs.
Recommendations Regarding Legislation This study was conducted in fulfillment of the provisions of SB 403 and SB 146 of the 2000 session of the Maryland General Assembly.
SB 403 specified the need for a study while SB 146 specified data to be collected.
The recommendations address two related questions: Is there need for continued data collection on limited direct admissions to nursing home beds in CCRCs? Should the current provisions in law be made permanent to allow for limited direct admissions by removing the current sunset provisions? A total of 86 limited direct admissions in a one - year per iod does not indicate a significant amount of activity in this area.
Even if the effects of limited direct admissions could be separated from all of the other variables impacting nursing homes and the long term care system, the impact would not be very la rge.
The Commission makes two recommendations: 1) The data collection from the CON- excluded CCRCs should be extended to continue to monitor the source of admissions, discharge data, and compliance with the provisions of the direct admission law.
It is e xpected that the Commission will continue to receive the full support and cooperation of the CCRCs with data collection.
2) Legislation should be introduced to remove the current sunset on the provisions of the law permitting limited direct admissions to allow them to become permanent.
20
