California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# 20th CENTURY FOOD PRODUCTS 170 N. Maple Street, Ste B111 Corona, CA 92880 M04-044/In-state/JM COMMODITY
6, Unfrz.
Tomato Paste Tuna COMMODITY Turkey Breast Deli Turkey Ham Turkey Roasts END PRODUCT DELIVERY/ENTITY Deli 
Various meats Vernon, CA 47259 Cheese, Cheddar Barrel NFDM Cheese products
END PRODUCT DELIVERY/ENTITY Pasta products Shafter, CA 47791 TYSON FOODS, INC. 2210 W Oaklawn Drive Springdale, AR 72762 M04-010/NPA/JM Julie Rollins Bus: (479)290-8734 Fax: (497)290-7908 E-Mail: fs_schoollady@tyson.com UNITED BAKERY, INC. 727 South Flower Street Burbank, CA 91502 M04-077/In-state/JP Kevin Enright Bus: (818) 843-1892 Fax: (818) 843-1347 Email: WARNOCK FOOD PRODUCTS, INC 20237 Masa Street Madera, CA 93638 M04-031/In-state/JP Donald G. Warnock Bus: (559) 661-4845 Fax: (559) 661-4807 E-Mail: wfpsnack@inreach.com WAWONA FROZEN FOODS 100 West Alluvial Clovis, CA 93611 M04-006/Multi/JM Michael Garcia Bus: (559) 299-2901 Fax: (559) 299-1921 E-Mail: mgarcia@wawona.com ZARTIC, INC. 438 Lavender Drive Rome, GA 30165 M04-027/Multi/JP Sheilah Shaw Bus: (501 922-0814 or (706) 234-3000 Fax: (706) 234-6409 E-Mail: sshaw@zartic.com Chicken products Leesport, PA 37001 Russelleville, AR 47214 Blueberries, Cult.
Cherries, Frn.
Cherries, Cnd.
Pastry Roll Burbank Masa Flour, Yellow Tortilla Chips Madera, CA 45829 Blueberries, Wild Frn.
Cherries, Frn.
Peaches, Frn.
Pears, Halves Pineapple Strawberries Apples, Fresh Apples, Sliced, Cnd. Applesauce Apricots, Cnd. Blackberries, Portion Cups Clovis, CA 45887 Fresno, CA Beef, Grd. Frn.
Chicken, Chill, Large Chicken, Chill, Small Pork, Grd. Frn.
Turkey, Chill Turkey, Whole Frn.
Meat products Burgers Rome, GA 47001 Cedarton, GA 47002
Flour AP 50 Tomato Paste Drum Pizza products Commerce, CA 48147 Jeanine Bland Bus: (626) 815-8859 ext 109 Fax: (626) 815-8829 E-Mail: ibaisley@gte.net CAL TROPIC/TRTY 4041 B Alvis Ct. Rocklin, CA 95677 M04-101/In-state/JP Steve Murdock Bus: (760) 624-6050 x120 Fax: (760) 624-1604 E-Mail: steve@aa-foods.comCLOVERVALE FOODS, INC. 226 Connecticut Avenue Lorain, OH 44052 M04-042/NPA/JP
Apples Apricots Beans, Refried Cheese Cheddar, White Cheese Cheddar, Yellow Cornmeal Cranberries, Dried Eggs, Frn.
Peaches, Frn.
Peanut Butter Prune Puree Almonds, Natural Figs, Dried Peanuts, Roasted Raisins Walnuts Cheese, Mozzarella Blueberries, Frn.
Cheese, Mozzarella Frn.
Cherries, Frn.
Eggs, Mix Flour
AP 50 Raisins Salsa Shortening, Vegetable Sweet Potatoes Calzones, Muffins Irwindale, CA 46414 Trail Mix Rocklin, CA 48305 Suzanne C. Graham Bus: (800) 433-0146 x109 Fax: (440) 288-5008 E-Mail: suzanne@clovervale.com
Carrots, Diced, Frn.
Cheese, Bulk, LF Cheese, Cheddar Cheese, Process Cheese, Sliced Cherries 7 Cherries, Frn.
Cherries, IQF Cherries, Red, Tart Chicken, Diced Fruit Mix, Cnd.
Ham Water added Macaroni
PB 10 PB Smith 5 Peaches, Cling, Diced Peanut Butter, Drum Apple, Slices, Cnd. Applesauce, Cnd. Apricots, Cnd. Apricots, Frn. Blueberries, Cult.
Corn, Frn.
Milk, NFD Orange Juice Concentrate Pears, Diced Pears, Halves Peas, Frn.
Pineapple, Tidbits Potato Rounds Potato Wedges Strawberries, Sliced Sweet Potatoes M, Cnd.
Sweet Potatoes, Cnd.
Pies, preplated meals Lorain, OH 45486 California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# CONAGRA FOODS/OZARK VALLEY 1965 Evergreen Blvd., Suite 100 Duluth, GA 30096 M04-014/Multi/JM Doylene Jones Bus: (404) 942-4031 Fax: (404) 942-4036 E-Mail: doylene.jones@poultry.com DANNON COMPANY 120 White Plains Road Tarrytown, NY 10591 M04-038/NPA/JM Denise Gabettie Bus: (914) 366-5702 Fax: (914) 366-2868 E-Mail: denise.gabettie@dannon.com DON LEE FARMS 200 East Beach Avenue Inglewood, CA 90302-3404 M04-016/Multi/JP Delores Rose Bus: (310) 674-3180 x147 Fax: (310) 673-7008 E-Mail: delores@donleefarms.com EAST SIDE ENTREES 20 Crossways Pk N Woodbury, NY 11797 M04-039/Multi/JM Robin Baumer Bus: (303) 888-3979/(516) 682-5494 Fax: (516) 364-7478 E-Mail: rbaumer@hotmail.com ELENA'S FOOD SPECIALTIES 405 Allerton Avenue So.
San Francisco, CA 94080 M04-032/In-state/JM Nathan Steck Bus: (650) 871-8700 Fax: (650) 871-0502 E-Mail: nate@elenasfoods.com ETHNIC FOODS 8800 E. Slauson Avenue Pico Rivera, CA 90660 M04-025/In-state/JP Leon Badalian Bus: (562) 949-5151 Fax: (562) 949-2435 E-Mail: zetlian@aol.com FAR WEST MEATS P.O. Box 248/7759 Victoria Avenue Highland, CA 92346 M04-050/In-state/JM Thomas Serrato/Jerry James Bus: (909) 864-1990 Fax: (909) 864-0554 E-Mail: raemica@pacbell.net Pork Roast Turkey Roast/Whole Mozzarella Cheddar, Yellow Mozz, Lite Beef, Grd. Frn.
Chuck Roast Pork, Grd. Frn.
Pork, Picnic Milk, NFD Yogurt Lima, OH 46709 Chicken, Chill, Large Chicken, Chill, Small Chicken, Diced COMMODITY END PRODUCT DELIVERY/ENTITY Chicken products Moorefield, WV Meat products, Burgers Los Angeles, CA 45467 Nonfat Dry Milk Italian products Elma, NY 48805 Bongards, MN 48414 Lena, WI 48415 Cheddar Cheese Mexican foods So.
SF Italian products Pico Riviera, CA 90660 Cooked meats Highland, CA 92346 California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# FIVE STAR GOURMET FOODS, INC. 9350 Baseline Rd, Suite F Rancho Cucamonga, CA 91737 M04-028/In-state/JM Nick Shoshan Bus: (909) 483-2464 Fax: (909) 945-5204 E-Mail: NS5starfoods@msn.com FOSTER FARMS P.O. Box 457 Livingston, CA 95334 2891 Geer Road/Turlock, CA 95334 M04-015/Multi/JP Jim Luster Bus: (800) 338-0342 x 6696 Fax: (209) 668-6602 E-Mail: lusterj@fosterfarms.com FUNACHO CHEESE 2165 Central Parkway Cincinnati, OH 45214 M04-112/Multi/JM Michael Grause Bus: (800) 386-2246 Fax: (513) 352-5122 E-Mail: mike@funacho.com GEHL'S GUERNSEY FARMS N116W15970 Main St. Germantown, WI 53022 M04.123 Tracy Propst Bus:(262)251-8572 ex:144 Fax:(262)251-9597 E-Mail: tpropst@gehls.com GENERAL MILLS BAKERIES 
giorgiofoods.com Cheese, American Mozzarella Cheese, Mozzarella UnFrn.
Pizza Troy, OH 46959
Cheese, Cheddar, White Germantown, WI Cheese Barrel Cheese Cheddar White Cheese Cheddar Yellow COMMODITY Apple, Sliced, Cnd. Appricot, Sliced, Cnd.
Cheese, Cheddar Cheese, Mozzarella Frn.
Cherries, Frn.
Pear, Halves Blueberries, Cnd.
Peaches, Sliced, Cnd. Pineapples, Cnd.
Raspberry Puree Strawberries, Frn.
Sweet Potatoes, Cnd.
Tomato Sauce
END PRODUCT DELIVERY/ENTITY Fruit 
6th Ave.
City of Industry, CA 91746 M04-110/Multi/JM Bob Halvorson Bus: (626) 322-1007 Fax: (626) 434-4213 E-Mail: bhalvorson@goldenstatefoods.com HORIZON SNACK FOODS 7066 Las Positas Road, Suite A Livermore, CA 94550 M04-026/NPA/JP Scott Pollock Bus: (800) 327-6919 Fax: (714) 776-3664 E-Mail: spollock@horizonsnackfoods.com INTEGRATED/ LET'S DO LUNCH 310 W. Alondra Blvd.
Gardena, CA 90248 M04-049/Multi/
JP Apple Slices, Cnd.
Apples, Frn. 1QF Blueberries, Cult.
Blueberries, Wild Cherries, IQF
Strawberries 4+1 
Blackberry IQF Cherries, Cnd. Raspberries IQF 
6, Unfrz.
Tomato Paste Tuna COMMODITY Turkey Breast Deli Turkey Ham Turkey Roasts END PRODUCT DELIVERY/ENTITY Deli 
Beef Roast/ Chuck Beef, Grd. Frn.
Cheese, Cheddar, Yellow Cheese, Sliced 30 Eggs Whole 30 Flour, AP Flour, B Peanut Butter, Smooth Raspberry Puree Turkey Bologna Turkey Ground Chicken Chilled, Whole Pork Boneless Picnic Turkey, Bulk Mozzarella UnFrn.
Beef, Grd. Blueberries, Wild Cheese Barrel Cherries, IQF Ham Frz. W/A Milk, NFD Pork Roast Turkey Breast Deli Turkey Ham Turkey Roast Various sandwiches
Gardena, CA 46413 Meat
Products Cheese Blend Cheese, Process Am.
PB Drllm Peanut Butter, Smooth Sandwiches
Watsonville,CA (PB) 47596 W Fargo, ND (Cheese) 47418 California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# J.R. SIMPLOT POB 9386 Boise, ID 83716 M04-120/Multi/JP Debbie Black Bus:(208) 384-8276 Fax:(208) 384-8020 E-Mail:dblack@simplot.com J.T.M.
PROVISIONS, INC. 200 Sales Drive Harrison, OH 45030 M04-106/Multi/JM Brian Hofmeier Bus: (800) 626-2308 Fax: (513) 367-3519 E-Mail: brianhofmeier@jtmfoodgroup.com JENNIE-O TURKEY STORE 2505 Willmar Ave.
SW Willmar, MN 56201 M04-114/Multi/JP Chuck Dinnis Bus: (952) 470-6208 Fax: (952) 470-6209 Cell: (952) 270-8654 E-Mail: ctdinnis@j-ots.com KING'S COMMAND FOODS 7622 South 188 th Street Kent, WA 98032 M04-003/Multi/JP Karen McCormick Bus: (800) 247-3138 Fax: (425) 251-0523 E-Mail: karenm@kingscommand.com KINGS DELIGHT P.O. Box 5935 WSB 2063 Memorial Park Road Gainesville, GA 30504 M04-108/Multi/JM Kenneth V. Fries Bus: (770) 536-5177 Fax: (770) 531-1603 E-Mail: kenfries@kingsdelight.com LA TAPATIA TORTILLERIA 104 E. Belmont Avenue Fresno, CA 93701 M04-066/In-state/JP Daniel Soleno Bus: (559) 441-1030 / (800) 219-7302 Fax: (559) 441-1712 E-Mail: dan@latapatia.org LAMB WESTON/HOLLYRIDGE FOODS P.O. Box 116/312 Sound Rd Holly Ridge, NC 28445 M04-024/NPA/JP Denise R. Queen Bus: (910) 329-9061 x 224 Fax: (910) 329-1999 E-Mail: denisequeen@lambweston Apples, Slices, Frz.
Cherries RTP 5+1, Frz.
Cherries, 5+1, Frz.
Cherries, Cnd.
Peaches Wild Blueberries, Frz.
Flour, Masa Yellow Tortilla Chips Fresno, CA 47180 Chicken Chill Lg Chicken products Gainesville, GA 48061
Beef, Coarse Ground Beef Pork, Coarse Beef Roasts Beef Blk Coarse Beef, Grd.
Cheese, Cheddar Ground Turkey Ham Roast Pork Roasts Potatoes,Bulk Potatoe Products
COMMODITY END PRODUCT DELIVERY/ENTITY Meat products Harrison, OH 48034 Turkey Chill, Blk Turkey Products Wilmar, MN 48292 Meat products, Burgers Kent, WA 45413 Pies California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# LAND O' LAKES, INC. P. O. Box 64101 MS 3015 St. Paul, MN 55164-0101 M04-004/Multi/JM Lori Gripentrog Bus: (800) 905-9011 Fax: (651) 766-1477 E-Mail: llgripentrog@landolakes.com M.C.I.
FOODS, INC. 12835 Atlantic Avenue Compton, CA 90221 M04-043/Multi/JP Dan Southard Bus: (310) 635-5664 or (800) 704-4661x 306 Fax: (310) 635-0916 E-Mail: dan@mcifoods.com MICHAEL FOODS 401 Carlson Parkway Minnetonka, MN 55305 M04-023/NPA/JM Mike Butkus Bus: (952) 595-4847 Fax: (952) 595-4724 E-Mail: michael.butkus@michaelfoods.com NDK Foods, Inc. 7512 Scout Ave.
Bell Gardens, CA 90201 M04-122/In-state/JM Anil Kashyap Bus:(562) 927-9598 ex:212 Fax: (562) 806-7059 E-Mail: anil@ndkfoods.com NESTLES PREPARED FOODS/(Fmly Chef America) 20 Inverness Place East Englewood, CO 80112-5622 M04-020/Multi/JP Deenya Rabius Bus: (303) 705-6503 Fax: (303) 790-2589 E-Mail: drabius@chefamerica.com OAK VALLEY FARMS/EL JAY P. O. Box 778 Voorhees, NJ 08043 M04-001/Multi/JM Terry Robson Bus: (856) 435-0900 Fax: (856) 435-3019 E-Mail: oakvalleyfarms.com OH BOY CORP/MAMA SARDUCCI 170 N Maple St. Ste. B111 Corona, CA 92880 M04-013/In-state/JM Lesley Collins Bus: (909) 270-2720 Fax: (909) 270-2724 E-Mail: darrel (or) lesley@20thcenturyfoods.com P 
Cheese, Cheddar, White Cheese, Cheddar, Yellow Cheese, Mozzarella UnFrn.
Flour B Macaroni Tomato Paste, Cnd.
Beef, Grd. Frn.
Cheese, Mozzarella, Lite Shortening, Vegetable Spaghetti Spaghetti Sauce, Cnd.
Tomato Paste, Drum Turkey, Bulk Turkey products Watertown, SD 38585 Beef Patty Macarroni 
Peaches, Slc.
Pears, Slc.
COMMODITY Cheese, Cheddar Barrel NFDM END PRODUCT DELIVERY/ENTITY Cheese products Spenser, WI 41322 Mexican foods Vernon, CA 48487
Eggs, Frz.
Eggs, Whole Bulk Cooked egg products Wakefield, NE 46900 Pizza Products Cheese, Mozzarella UnFrn.
Cheese, Shredded Hot Pockets Pizza Chatsworth, CA 48096 Pizza 
Dates Flour B Flour WW Peanut Butter Sweet Potatoes, Cnd. Blueberries, Wild Cornmeal Oil, Vegetable Raisins Shortening Bakery products
Oakland, CA 45109 California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# PPI/20TH CENTURY FOOD PRODUCTS 170 N. Maple Street, Ste B111 Corona, CA 92880 M04-018/In-state/JM Lesley Collins Bus: (909) 270-2720 Fax: (909) 270-2724 E-Mail: 20th@sbcglobal.net PIAZZA (S.A.PIAZZA 
P. O. Box 1603 Clackamas, OR 97015 M04-008/Multi/JM Kristin Patrick/Kevin Craig Bus: (503) 657-3123, ext. 217 Fax: (503) 657-1784 E-Mail: kpatrick@sapiazza.com PIERRE FOODS, Inc. 9990 Princeton Road Cincinnati, OH 45246 M04-022/Multi/JP Valerie Fairbanks Bus: (800) 553-0282 x656 Fax: (513) 874-5150 PIZZA HUT 14841 Dallas Pkwy Dallas, TX 75254 M04-051/Multi/JP Jeff Rae Bus: (972) 820-6278 Fax: (972) 338-7687 Email: jeff.rae@pizzahut.com PREFERRED MEAL SYSTEM, INC. 5240 St. Charles Road Berkeley, IL 60163 M04-052/Multi/JP Lisa Woods Bus: (708) 318-2559 Fax: (708) 493-2691 Email: QUIK-TO-FIX FOODS, INC. 209 Range Drive Garland, TX 75040 M04-007/Multi/JM Bill Watson Irvina Short Bus: (888) 456-8070/(972) 487-3830 Fax: (888) 789-8001 Email: bwatson@qtffoods.com Email: irvinas@qtffoods.com RICH SEAPAK P. O. Box 20670 St. Simons Island, GA 31522 M04-033/Multi/JM Ginny Wright Bus: (912) 634-3023 / (800) 654-9731 , ext.3088 Fax: (912) 634-3106 E-Mail: gwright@seapak.com Carole Opel E-Mail: copel@rich-seapak.com
Cheese Barrel Mozzarella, UnFrn.
Cheese Barrel only Colby, WI 48330 Brunswick, GA 47504 Applesauce, Cnd.
Beans, Green Frn.
Beans, Vegetarian, Cnd.
Beef, Grd. Frn.
Cheese, Process Corn, Frn.
Peaches, Cling Diced Pears, Sliced Pineapple, Tidbits Potato Rounds Tuna Cheese, Mozzarella UnFrn.
Pizza products Restaurant only on site Ft. Morgan, CO 47378 Beef, Beef, Pork, Pork, Pork, Coarse Grd.
Coarse Grd.
Picnic Cheese, Mozz., Frz.
Cheese, Mozzarella, UnFrn.
Oil, Vegetable Bulk Mayonnaise Salad dressings
COMMODITY END PRODUCT DELIVERY/ENTITY Pizza Clackamas, OR Meat products, Burgers Cincinnati, OH 47565 Preplated meals Pork Bulk Beef 40 Beef Bulk Boneless Pork Frn, Course Meat Products Course Picnic 36 Grand Prairie, TX 48247 Pizza Products California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# ROSE 
Apple, Slices, Cnd.
Apple, Slices, Frn.
Cherries, Frn.
Cherries, IQF Cherries, Red, Tart, Cnd.
Fig Nuggets Orange Juice Concentrate Peaches, Cling Diced Peaches, Cling Sliced Peaches, Frn.
Pears, Diced Pears, Sliced Apricots, Cnd. Apricots, Frn.
Beans, Pinto, Dry Beans, Pinto, Dry Blueberries, Cult.
Cheese, Cheddar, Yellow Cheese, Mozzarella, Frn.
Cheese, Sliced Milk, NFD Strawberries, Frn.
Tomato Paste, Cnd.
Tomatoes, Cnd.
Tomatoes, Diced Cheddar, Reduced Fat Cheese, Cheddar, White Cheese, Cheddar, Yellow Cheese, Mozzarella Lite Cheese, Mozzarella, UnFrn.
Flour BHW Beef, Grd. Frn.
Pork, Grd. Frn.
Tomato Paste, Drum Turkey, Grd. Frn.
Cheese Process.
Cheese, Cheddar, White Cheese, Cheddar, Yellow Eggs, Whole 30 Flour B Flour, WW Cheese, Mozzarella, Lite Cheese, Mozzarella, Flour, BHW Tomato Paste, Drum Beef Roast Boneless Pork Cheese, Process Chicken, Cnd.
Chicken, Diced Turkey Ham Turkey Roast COMMODITY Beef, Bulk, Coarse Cheese, Cheddar, Yellow Cheese, Mozzarella, Frn.
Ham Cooked Turkey Roast, Deli
END PRODUCT DELIVERY/ENTITY
Various meats Vernon, CA 47259 Cheese, Cheddar Barrel NFDM Cheese products
Logan, UT 46870 Carthage, MO 47601 Pizza, Bagels Carson, CA 46262 Commerce, CA 46315 Beans, Pinto, Dry Beef, Coarse Ceddar, Yellow Mexican foods Riverside, CA Pizza Salinas, KS 46109 Florence, KY 46110 Carson, CA 48716 Eggs, Whole Bulk Eggs, Whole 5 Egg products Monticello, MN 45558 Sauces, Smoothies Somerset, NJ 46652 New Wilmington, PA 48475 Barbara Slicner/Ben Tabatchnick Bus: (732) 247-6668 Fax: (732) 247-6555 E-Mail: ben@tabatchnick.com California Department of Education Nutrition Services Division Commodity Distribution Unit Approved Processor Listing for 2003-2004 PROCESSOR/AGREEMENT# THE NOODLE VENDER 558 Central Avenue Shafter, CA 93263 M04-068/JP Stan Lewis/Mike Fackler Bus: (661) 746-6126 Fax: (661) 746-6131 E-Mail: mfackler@bak.rr.com COMMODITY
Cheese, Cheddar, White Cheese, Mozzarella, Frn.
Eggs, Whole 30 Green Beans Macaroni NFD Peas, Frz. Rotoni Spaggeti Sauce Tomato Paste, Cnd.
Chicken, Chill, Large Chicken, Chill, Small Carrots Cheese Barrel Cheese Sliced Cheese, Cheddar, Yellow Cheese, Process Corn Rice Spaghetti Tomatoes, Diced
END PRODUCT DELIVERY/ENTITY Pasta products Shafter, CA 47791 TYSON FOODS, INC. 2210 W Oaklawn Drive Springdale, AR 72762 M04-010/NPA/JM Julie Rollins Bus: (479)290-8734 Fax: (497)290-7908 E-Mail: fs_schoollady@tyson.com UNITED BAKERY, INC. 727 South Flower Street Burbank, CA 91502 M04-077/In-state/JP Kevin Enright Bus: (818) 843-1892 Fax: (818) 843-1347 Email: WARNOCK FOOD PRODUCTS, INC 20237 Masa Street Madera, CA 93638 M04-031/In-state/JP Donald G. Warnock Bus: (559) 661-4845 Fax: (559) 661-4807 E-Mail: wfpsnack@inreach.com WAWONA FROZEN FOODS 100 West Alluvial Clovis, CA 93611 M04-006/Multi/JM Michael Garcia Bus: (559) 299-2901 Fax: (559) 299-1921 E-Mail: mgarcia@wawona.com ZARTIC, INC. 438 Lavender Drive Rome, GA 30165 M04-027/Multi/JP Sheilah Shaw Bus: (501 922-0814 or (706) 234-3000 Fax: (706) 234-6409 E-Mail: sshaw@zartic.com Chicken products Leesport, PA 37001 Russelleville, AR 47214 Blueberries, Cult.
Cherries, Frn.
Cherries, Cnd.
Pastry Roll Burbank Masa Flour, Yellow Tortilla Chips Madera, CA 45829 Blueberries, Wild Frn.
Cherries, Frn.
Peaches, Frn.
Pears, Halves Pineapple Strawberries Apples, Fresh Apples, Sliced, Cnd. Applesauce Apricots, Cnd. Blackberries, Portion Cups Clovis, CA 45887 Fresno, CA Beef, Grd. Frn.
Chicken, Chill, Large Chicken, Chill, Small Pork, Grd. Frn.
Turkey, Chill Turkey, Whole Frn.
Meat products Burgers Rome, GA 47001 Cedarton, GA 47002
