#RSS Home Response generation in XSELECT Time Delay Interferometry Astroblog « Response generation in XSELECT | Main | Time Delay Interferometry » Mario Livio : Golden ratio Mario Livio gave the Friday colloquium on Phi : The Golden Ratio.
He has a book out on the subject.
Lots of good examples on the way Phi comes up everywhere ending in a discussion on whether mathematics is discovered or invented.
I'd either forgotten or not known that Phi has a continued fraction expansion consisting only of ones.
This makes it in some sense the most irrational number because its continued fraction converges the slowest.
Livio opined that Bartok probably did not use the golden ratio in his works as has been claimed.
However, Debussy may well have done.
There is a sentence in a letter that Debussy sent to his publisher in which he refers to making a correction by adding a bar to make the divine number.
Other composers may have used the golden ratio.
I wonder whether any serialist composers have created pieces where the tones are in ratios of Phi ? Posted by kaa at October 10, 2003 06:27 PM Comments Post a comment Name: ____________________ Email Address: ____________________ URL: ____________________ Remember personal info? (_) Yes (_) No Comments:
__________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ __________________________________________________ Preview Post
Keith Arnaud kaa-at-lheamail.gsfc.nasa.gov
"I own I can never look upon the stars without wondering why the whole world does not become astronomers; and that men endowed with sense and reason should neglect a science they are are naturally so much interested in, and so capable of inlarging their understanding, as next to a demonstration must convince them of their immortality, and reconcile them to all those little difficulties incident to human nature, without the least anxiety" -Thomas Wright, 1750.
Archives [Select a Month...]
[Select a Category.....]
Search Search this site: ____________________ Search Syndicate this site (XML) Powered by Movable Type 2.64
CAPTION: October 2003
Sun Mon Tue Wed Thu Fri Sat 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Recent Entries Fix for extractor generating zero exposure time Future of academic publishing Two Plays Cross position in contour plots Fixed WMAP CRVALs in extractor Time Delay Interferometry Mario Livio : Golden ratio Response generation in XSELECT Bug fixes for extractor Minor fixes for 11.3 Links Under construction
