2001 IOWA CODE CHAPTER 155A IOWA PHARMACY PRACTICE ACT Enforcement, §147.94 ­ 147.99 Examining board, support staff exception; location and powers; see §135.11A, 135.31 IC 155A.1.
Short title.
...................................................................................................................................................................
1 IC 155A.2.
Legislative declaration -- purpose.
.............................................................................................................................
1 IC 155A.3.
Definitions...................................................................................................................................................................
1 IC 155A.4.
Prohibition against unlicensed persons dispensing or distributing prescription drugs -- exceptions.
.......................
3 IC 155A.5.
Injunction.
...................................................................................................................................................................
4 IC 155A.6.
Internships -- pharmacist-intern and pharmacy technician registration.
...................................................................
4 IC 155A.7.
Pharmacist license.
.....................................................................................................................................................
4 IC 155A.8.
Requirements for pharmacist license.
.........................................................................................................................
5 IC 155A.9.
Approved colleges -- graduates of foreign colleges....................................................................................................
5 IC 155A.10.
Display of pharmacist license.
..................................................................................................................................
5 IC 155A.11.
Renewal of pharmacist license..................................................................................................................................
5 IC 155A.12.
Pharmacist license -- grounds for discipline.
...........................................................................................................
5 IC 155A.13.
Pharmacy license.
.....................................................................................................................................................
6 IC 155A.13A Nonresident pharmacy license -- required, renewal, discipline.
..............................................................................
7 IC 155A.14.
Renewal of pharmacy license.
...................................................................................................................................
7 IC 155A.15.
Pharmacies -- license required -- discipline, violations, and penalties.
...................................................................
8 IC 155A.16.
Procedure.
................................................................................................................................................................
8 IC 155A.17.
Wholesale drug license.
............................................................................................................................................
9 IC 155A.18.
Penalties.
..................................................................................................................................................................
9 IC 155A.19.
Notifications to board.
..............................................................................................................................................
9 IC 155A.20.
Unlawful use of terms and titles -- impersonation.
...................................................................................................
9 IC 155A.21.
Unlawful possession of prescription drug -- penalty.
............................................................................................
10 IC 155A.22.
General penalty.
.....................................................................................................................................................
10 IC 155A.23.
Prohibited acts.
.......................................................................................................................................................
10 IC 155A.24.
Penalties.
................................................................................................................................................................
10 IC 155A.25.
Burden of proof.
......................................................................................................................................................
11 IC 155A.26.
Enforcement -- agents as peace officers.
................................................................................................................
11 IC 155A.27.
Requirements for prescription.
...............................................................................................................................
11 IC 155A.28.
Label of prescription drugs.....................................................................................................................................
11 IC 155A.29.
Prescription refills.
.................................................................................................................................................
12 IC 155A.30.
Out-of-state prescription orders.
............................................................................................................................
12 IC 155A.31.
Reference library.
...................................................................................................................................................
12 IC 155A.32.
Drug product selection -- restrictions.....................................................................................................................
12 IC 155A.33.
Delegation of technical functions.
..........................................................................................................................
13 IC 155A.34.
Transfer of prescriptions.........................................................................................................................................
13 IC 155A.35.
Patient medication records.
....................................................................................................................................
13 IC 155A.36.
Medication delivery systems.
..................................................................................................................................
13 IC 155A.37.
Code of professional responsibility for board employees.
......................................................................................
13 IC 155A.38.
Dispensing drug samples.
......................................................................................................................................
13 IC 155A.39.
Programs to aid impaired pharmacists, pharmacist interns, or pharmacy technicians -- reporting, confidentiality, immunity, funding................................................................................................................................................
14
-i-
IC 155A.1.
Short title.
This chapter may be cited as the "Iowa Pharmacy Practice Act."
87 Acts, ch. 215, §1
IC 155A.2.
Legislative declaration -- purpose.
1.
It is the purpose of this chapter to promote, preserve, and protect the public health, safety, and welfare through the effective regulation of the practice of pharmacy and the licensing of pharmacies, pharmacists, and others engaged in the sale, delivery, or distribution of prescription drugs and devices or other classes of drugs or devices which may be authorized.
2.
Practitioners licensed under a separate chapter of the Code are not regulated by this chapter except when engaged in the operation of a pharmacy for the retailing of prescription drugs.
87 Acts, ch. 215, §2
IC 155A.3.
Definitions.
As used in this chapter, unless the context otherwise requires: 1.
"Administer" means the direct application of a prescription drug, whether by injection, inhalation, ingestion, or any other means, to the body of a patient or research subject by one of the following: a.
A practitioner or the practitioner's authorized agent.
b.
The patient or research subject at the direction of a practitioner.
2.
"Authorized agent" means an individual designated by a practitioner who is under the supervision of the practitioner and for whom the practitioner assumes legal responsibility.
3.
"Board" means the board of pharmacy examiners.
4.
"Brand name" or "trade name" means the registered trademark name given to a drug product or ingredient by its manufacturer, labeler, or distributor.
5.
"College of pharmacy" means a school, university, or college of pharmacy that satisfies the accreditation standards of the American council on pharmaceutical education as adopted by the board, or that has degree requirements which meet the standards of accreditation adopted by the board.
6.
"Controlled substance" means a drug substance, immediate precursor, or other substance listed in division II of chapter 124.
7.
"Controlled substances Act" means chapter 124.
8.
"Deliver" or "delivery" means the actual, constructive, or attempted transfer of a prescription drug or device or controlled substance from one person to another, whether or not for a consideration.
9.
"Demonstrated bioavailability" means the rate and extent of absorption of a drug or drug ingredient from a specified dosage form, as reflected by the time-concentration curve of the drug or drug ingredient in the systemic circulation.
10.
"Device" means an instrument, apparatus, implement, machine, contrivance, implant, in vitro reagent, or other similar or related article, including any component part or accessory, that is required under federal or state law to be ordered or prescribed by a practitioner.
11.
"Dispense" means to deliver a prescription drug or controlled substance to an ultimate user or research subject by or pursuant to the lawful prescription drug order or medication order of a practitioner, including the prescribing, administering, packaging, labeling, or compounding necessary to prepare the substance for that delivery.
12.
"Distribute" means the delivery of a prescription drug or device.
13.
"Drug" means one or more of the following: a.
A substance recognized as a drug in the current official United States Pharmacopoeia and National Formulary, official Homeopathic Pharmacopoeia, or other drug compendium or any supplement to any of them.
-1-
b.
A substance intended for use in the diagnosis, cure, mitigation, treatment, or prevention of disease in humans or other animals.
c.
A substance, other than food, intended to affect the structure or any function of the body of humans or other animals.
d.
A substance intended for use as a component of any substance specified in paragraph "a", "b", or "c". e.
A controlled substance.
14.
"Drug product selection" means the act of selecting the source of supply of a drug product.
15.
"Drug sample" means a drug that is distributed without consideration to a pharmacist or practitioner.
16.
"Generic name" means the official title of a drug or drug ingredient published in the current official United States Pharmacopoeia and National Formulary, official Homeopathic Pharmacopoeia, or other drug compendium published by the United States pharmacopoeial convention or any supplement to any of them.
17.
"Internship" means a practical experience program approved by the board for persons training to become pharmacists.
18.
"Label" means written, printed, or graphic matter on the immediate container of a drug or device.
19.
"Labeling" means the process of preparing and affixing a label including information required by federal or state law or regulation to a drug or device container.
The term does not include the labeling by a manufacturer, packer, or distributor of a nonprescription drug or commercially packaged prescription drug or device or unit dose packaging.
20.
"Medication order" means a written order from a practitioner or an oral order from a practitioner or the practitioner's authorized agent for administration of a drug or device.
21.
"Pharmacist" means a person licensed by the board to practice pharmacy.
22.
"Pharmacist in charge" means the pharmacist designated on a pharmacy license as the pharmacist who has the authority and responsibility for the pharmacy's compliance with laws and rules pertaining to the practice of pharmacy.
23.
"Pharmacist-intern" means an undergraduate student enrolled in the professional sequence of a college of pharmacy approved by the board, or a graduate of a college of pharmacy, who is participating in a board-approved internship under the supervision of a preceptor.
24.
"Pharmacy" means a location where prescription drugs are compounded, dispensed, or sold by a pharmacist and where prescription drug orders are received or processed in accordance with the pharmacy laws.
25.
"Pharmacy license" means a license issued to a pharmacy or other place where prescription drugs or devices are dispensed to the general public pursuant to a prescription drug order.
26.
"Pharmacy technician" means a person registered by the board who is in a technician training program or who is employed by a pharmacy under the responsibility of a licensed pharmacist to assist in the technical functions of the practice of pharmacy.
27.
"Practice of pharmacy" is a dynamic patient-oriented health service profession that applies a scientific body of knowledge to improve and promote patient health by means of appropriate drug use and related drug therapy.
28.
"Practitioner" means a physician, dentist, podiatric physician, veterinarian, or other person licensed or registered to distribute or dispense a prescription drug or device in the course of professional practice in this state or a person licensed by another state in a health field in which, under Iowa law, licensees in this state may legally prescribe drugs.
29.
"Preceptor" means a pharmacist in good standing licensed in this state to practice pharmacy and approved by the board to supervise and be responsible for the activities and functions of a pharmacist-intern in the internship program.
-2-
30.
"Prescription drug" means any of the following: a.
A substance for which federal or state law requires a prescription before it may be legally dispensed to the public.
b.
A drug or device that under federal law is required, prior to being dispensed or delivered, to be labeled with either of the following statements: (1) Caution: Federal law prohibits dispensing without a prescription.
(2) Caution: Federal law restricts this drug to use by or on the order of a licensed veterinarian. c.
A drug or device that is required by any applicable federal or state law or regulation to be dispensed on prescription only, or is restricted to use by a practitioner only.
31.
"Prescription drug order" means a written order from a practitioner or an oral order from a practitioner or the practitioner's authorized agent who communicates the practitioner's instructions for a prescription drug or device to be dispensed.
32.
"Proprietary medicine" means a nonnarcotic drug or device that may be sold without a prescription and that is labeled and packaged in compliance with applicable state or federal law.
33.
"Ultimate user" means a person who has lawfully obtained and possesses a prescription drug or device for the person's own use or for the use of a member of the person's household or for administering to an animal owned by the person or by a member of the person's household.
34.
"Unit dose packaging" means the packaging of individual doses of a drug in containers which preserve the identity and integrity of the drug from the point of packaging to administration and which are properly labeled pursuant to rules of the board.
35.
"Wholesaler" means a person operating or maintaining, either within or outside this state, a manufacturing plant, wholesale distribution center, wholesale business, or any other business in which prescription drugs, medicinal chemicals, medicines, or poisons are sold, manufactured, compounded, dispensed, stocked, exposed, or offered for sale at wholesale in this state.
"Wholesaler" does not include those wholesalers who sell only proprietary medicines.
36.
"Wholesale salesperson" or "manufacturer's representative" means an individual who takes purchase orders on behalf of a wholesaler for prescription drugs, medicinal chemicals, medicines, or poisons.
"Wholesale salesperson" or "manufacturer's representative" does not include an individual who sells only proprietary medicines.
87 Acts, ch. 215, §3; 88 Acts, ch. 1232, §2; 95 Acts, ch. 108, §13; 96 Acts, ch. 1070, §1; [79GA, HF2547, §24]
IC 155A.4.
Prohibition against unlicensed persons dispensing or distributing prescription drugs -exceptions.
1.
A person shall not dispense prescription drugs unless that person is a licensed pharmacist or is authorized by section 147.107 to dispense or distribute prescription drugs.
2.
Notwithstanding subsection 1, it is not unlawful for: a.
A manufacturer or wholesaler to distribute prescription drugs as provided by state or federal law. b.
A practitioner, licensed by the appropriate state board, to dispense prescription drugs to patients as incident to the practice of the profession, except with respect to the operation of a pharmacy for the retailing of prescription drugs.
c.
A practitioner, licensed by the appropriate state board, to administer drugs to patients.
This chapter does not prevent a practitioner from delegating the administration of a prescription drug to a nurse, intern, or other qualified individual or, in the case of a veterinarian, to an orderly or assistant, under the practitioner's direction and supervision.
d.
A person to sell at retail a proprietary medicine, an insecticide, a fungicide, or a chemical used in the arts, if properly labeled.
-3-
e. f. g. agency federal
A person to procure prescription drugs for lawful research, teaching, or testing and not for resale.
A pharmacy to distribute a prescription drug to another pharmacy or to a practitioner.
A qualified individual authorized to administer prescription drugs and employed by a home health or hospice to obtain, possess, and transport emergency prescription drugs as provided by state or law or by rules of the board.
87 Acts, ch. 215, §4; 97 Acts, ch. 39, §1
IC 155A.5.
Injunction.
Notwithstanding the existence or pursuit of any other remedy the board may, in the manner provided by law, maintain an action in the name of the state for injunction or other process against any person to restrain or prevent the establishment, conduct, management, or operation of a pharmacy or wholesaler, without license, or to prevent the violation of provisions of this chapter.
Upon request of the board, the attorney general shall institute the proper proceedings and the county attorney, at the request of the attorney general, shall appear and prosecute the action when brought in the county attorney's county.
87 Acts, ch. 215, §5
IC 155A.6.
Internships -- pharmacist-intern and pharmacy technician registration.
1.
A program of pharmacist internships is established.
Each internship is subject to approval by the board.
2.
A person desiring to be a pharmacist-intern in this state shall apply to the board for registration.
The application must be on a form prescribed by the board.
A pharmacist-intern shall be registered during internship training and thereafter pursuant to rules adopted by the board.
3.
The board shall establish standards for pharmacist-intern registration and may deny, suspend, or revoke a pharmacist-intern registration for failure to meet the standards or for any violation of the laws of this state, another state, or the United States relating to prescription drugs, controlled substances, or nonprescription drugs, or for any violation of this chapter or chapter 124, 124A, 124B, 126, 147, or 205, or any rule of the board.
4.
The board shall adopt rules in accordance with chapter 17A on matters pertaining to pharmacist-intern registration standards, registration fees, conditions of registration, termination of registration, and approval of preceptors.
5.
A registration program for pharmacy technicians is established for the purposes of identification, tacking, and disciplinary action for the violation of federal drug laws or regulations, state or pharmacy laws, or board rules by pharmacy technicians.
The registration shall not include any determination of the competency of the registered individual and, notwithstanding section 272C.2, subsection 1, shall not require continuing education for renewal.
The ultimate responsibility for the actions of a pharmacy technician working under a licensed pharmacist's supervision shall remain with the licensed pharmacist.
6.
A person who is or desires to be a pharmacy technician in this state shall apply to the board for registration.
The applications must be submitted on a form prescribed by the board.
A pharmacy technician must be registered pursuant to rules adopted by the board.
7.
The board may deny, suspend, or revoke a pharmacy technician registration for any violation of the laws of this state, another state, or the United States relating to prescription drugs, controlled substances, or nonprescription drugs, or for any violation of this chapter or chapter 124, 124A, 124B, 126, 147, or 205, or any rule of the board.
8.
The board shall adopt rules in accordance with chapter 17A on matters pertaining to pharmacy technician registration applications, renewals, fees, termination of registration, and any other relevant matters.
87 Acts, ch. 215, §6; 96 Acts, ch. 1070, §2, 3
IC 155A.7.
Pharmacist license.
-4-
A person shall not engage in the practice of pharmacy in this state without a license.
The license shall be identified as a pharmacist license.
87 Acts, ch. 215, §7
IC 155A.8.
Requirements for pharmacist license.
To qualify for a pharmacist license, an applicant shall meet the following requirements: 1.
Be a graduate of a school or college of pharmacy or of a department of pharmacy of a university recognized and approved by the board.
2.
File proof, satisfactory to the board, of internship for a period of time fixed by the board.
3.
Pass an examination prescribed by the board.
87 Acts, ch. 215, §8
IC 155A.9.
Approved colleges -- graduates of foreign colleges.
1.
A college of pharmacy shall not be approved by the board unless the college is accredited by the American council on pharmaceutical education.
2.
An applicant who is a graduate of a school or college of pharmacy located outside the United States but who is otherwise qualified to apply for a pharmacist license in this state may be deemed to have satisfied the requirements of section 155A.8, subsection 1, by verification to the board of the applicant's academic record and graduation and by meeting other requirements established by rule of the board.
The board may require the applicant to pass an examination or examinations given or approved by the board to establish proficiency in English and equivalency of education as a prerequisite for taking the licensure examination required in section 155A.8, subsection 3.
87 Acts, ch. 215, §9
IC 155A.10.
Display of pharmacist license.
A pharmacist shall publicly display the license to practice pharmacy and the license renewal certificate pursuant to rules adopted by the board.
87 Acts, ch. 215, §10
IC 155A.11.
Renewal of pharmacist license.
The board shall specify by rule the procedures to be followed and the fee to be paid for a renewal certificate, and penalties for late renewal or failure to renew a pharmacist license.
87 Acts, ch. 215, §11
IC 155A.12.
Pharmacist license -- grounds for discipline.
The board shall refuse to issue a pharmacist license for failure to meet the requirements of section 155A.8.
The board may refuse to issue or renew a license or may impose a fine, issue a reprimand, or revoke, restrict, cancel, or suspend a license, and may place a licensee on probation, if the board finds that the applicant or licensee has done any of the following: 1.
Violated any provision of this chapter or any rules of the board adopted under this chapter.
2.
Engaged in unethical conduct as that term is defined by rules of the board.
3.
Violated any of the provisions for licensee discipline set forth in section 147.55.
4.
Failed to keep and maintain records required by this chapter or failed to keep and maintain complete and accurate records of purchases and disposal of drugs listed in the controlled substances Act.
5.
Violated any provision of the controlled substances Act or rules relating to that Act.
6.
Aided or abetted an unlicensed individual to engage in the practice of pharmacy.
7.
Refused an entry into any pharmacy for any inspection authorized by this chapter.
-5-
8.
Violated the pharmacy or drug laws or rules of any other state of the United States while under the other state's jurisdiction.
9.
Been convicted of an offense or subjected to a penalty or fine for violation of chapter 124, 126, 147, or the Federal Food, Drug and Cosmetic Act.
A plea or verdict of guilty, or a conviction following a plea of nolo contendere, is deemed to be a conviction within the meaning of this section.
10.
Had a license to practice pharmacy issued by another state canceled, revoked, or suspended for conduct substantially equivalent to conduct described in subsections 1 through 9.
A certified copy of the record of the state taking action as set out above shall be conclusive evidence of the action taken by such state.
87 Acts, ch. 215, §12; 89 Acts, ch. 197, §23
IC 155A.13.
Pharmacy license.
1.
A person shall not establish, conduct, or maintain a pharmacy in this state without a license.
The license shall be identified as a pharmacy license.
A pharmacy license issued pursuant to subsection 4 may be further identified as a hospital pharmacy license.
2.
The board shall specify by rule the licensing procedures to be followed, including specifications of forms for use in applying for a pharmacy license and fees for filing an application.
3.
The board may issue a special or limited-use pharmacy license based upon special conditions of use imposed pursuant to rules adopted by the board for cases in which the board determines that certain requirements may be waived.
4.
The board shall adopt rules for the issuance of a hospital pharmacy license to a hospital which provides pharmacy services for its own use.
The rules shall: a.
Recognize the special needs and circumstances of hospital pharmacies.
b. Give due consideration to the scope of pharmacy services that the hospital's medical staff and governing board elect to provide for the hospital's own use. c. Consider the size, location, personnel, and financial needs of the hospital.
d. Give recognition to the standards of the joint commission on the accreditation of health care organizations and the American osteopathic association and to the conditions of participation under Medicare.
To the maximum extent possible, the board shall coordinate the rules with the standards and conditions described in paragraph "d" and shall coordinate its inspections of hospital pharmacies with the Medicare surveys of the department of inspections and appeals and with the board's inspections with respect to controlled substances conducted under contract with the federal government.
A hospital which provides pharmacy services by contracting with a licensed pharmacy is not required to obtain a hospital pharmacy license or a general pharmacy license.
5.
A hospital which elects to operate a pharmacy for other than its own use is subject to the requirements for a general pharmacy license.
If the hospital's pharmacy services for other than its own use are special or limited, the board may issue a special or limited-use pharmacy license pursuant to subsection 3.
6.
To qualify for a pharmacy license, the applicant shall submit to the board a license fee as determined by the board and a completed application on a form prescribed by the board that shall include the following information and be given under oath: a.
Ownership.
b. Location. c.
The license number of each pharmacist employed by the pharmacy at the time of application.
d.
The trade or corporate name of the pharmacy. e.
The name of the pharmacist in charge, who has the authority and responsibility for the pharmacy's compliance with laws and rules pertaining to the practice of pharmacy.
-6-
7.
A person who falsely makes the affidavit prescribed in subsection 6 is subject to all penalties prescribed for making a false affidavit.
8.
A pharmacy license issued by the board under this chapter shall be issued in the name of the pharmacist in charge and is not transferable or assignable.
9.
The board shall specify by rule minimum standards for professional responsibility in the conduct of a pharmacy.
10.
A separate license is required for each principal place of practice.
11.
The license of the pharmacy shall be displayed.
87 Acts, ch. 215, §13; 98 Acts, ch 1100, §20
IC 155A.13A Nonresident pharmacy license -- required, renewal, discipline.
1.
License required.
A pharmacy located outside of this state which delivers, dispenses, or distributes by any method, prescription drugs or devices to an ultimate user in this state shall obtain a nonresident pharmacy license from the board.
The board shall make available an application form for a nonresident pharmacy license and shall require such information it deems necessary to fulfill the purpose of this section.
A nonresident pharmacy shall do all of the following in order to obtain a nonresident pharmacy license from the board: a.
Submit a completed application form and an application fee as determined by the board.
b. Submit evidence of possession of a valid license, permit, or registration as a pharmacy in compliance with the laws of the state in which it is located, and evidence of compliance with all legal directions and requests for information issued by the regulatory or licensing agency of the state in which it is located.
c. Submit a list of the names, titles, and locations of all principal owners, partners, or officers of the nonresident pharmacy, all pharmacists employed by the nonresident pharmacy who deliver, dispense, or distribute by any method prescription drugs to an ultimate user in this state, and of the pharmacist in charge of the nonresident pharmacy.
A nonresident pharmacy shall update the list within thirty days of any addition, deletion, or other change to the list. d. Submit evidence that the nonresident pharmacy maintains records of the controlled substances delivered, dispensed, or distributed to ultimate users in this state.
e. Submit evidence that the nonresident pharmacy provides, during its regular hours of operation for at least six days and for at least forty hours per week, toll-free telephone service to facilitate communication between ultimate users in this state and a pharmacist who has access to the ultimate user's records in the nonresident pharmacy, and that the toll-free number is printed on the label affixed to each container of prescription drugs delivered, dispensed, or distributed in this state.
2.
License renewal.
A nonresident pharmacy shall renew its license on or before January 1 annually.
In order to renew a nonresident pharmacy license, a nonresident pharmacy shall submit a renewal fee as determined by the board, and shall fulfill all of the requirements of subsection 1, paragraphs "b" through "e".
A nonresident pharmacy shall pay an additional fee for late renewal as determined by the board.
3.
Discipline.
The board may deny, suspend, or revoke a nonresident pharmacy license for any violation of this section, section 155A.15, subsection 2, paragraph "a", "b", "d", "e", "f", "g", "h", or "I", chapter 124, 124A, 124B, 126, or 205, or a rule of the board.
91 Acts, ch. 233, §1; 94 Acts, ch. 1009, §18
IC 155A.14.
Renewal of pharmacy license.
The board shall specify by rule the procedures to be followed and the fee to be paid for a renewal certificate, and the penalties for late renewal or failure to renew a pharmacy license.
87 Acts, ch. 215, §14
-7-
IC 155A.15.
Pharmacies -- license required -- discipline, violations, and penalties.
1.
A pharmacy subject to section 155A.13 shall not be operated until a license or renewal certificate has been issued to the pharmacy by the board.
2.
The board shall refuse to issue a pharmacy license for failure to meet the requirements of section 155A.13.
The board may refuse to issue or renew a license or may impose a fine, issue a reprimand, or revoke, restrict, cancel, or suspend a license, and may place a licensee on probation, if the board finds that the applicant or licensee has done any of the following: a.
Been convicted of a felony or a misdemeanor involving moral turpitude, or if the applicant is an association, joint stock company, partnership, or corporation, that a managing officer has been convicted of a felony or a misdemeanor involving moral turpitude, under the law of this state, another state, or the United States.
b. Advertised any prescription drugs or devices in a deceitful, misleading, or fraudulent manner.
c. Violated any provision of this chapter or any rule adopted under this chapter or that any owner or employee of the pharmacy has violated any provision of this chapter or any rule adopted under this chapter.
d. Delivered without legal authorization prescription drugs or devices to a person other than one of the following: (1) A pharmacy licensed by the board.
(2) A practitioner.
(3) A person who procures prescription drugs or devices for the purpose of lawful research, teaching, or testing, and not for resale.
(4) A manufacturer or wholesaler licensed by the board.
However, this chapter does not prohibit a pharmacy from furnishing a prescription drug or device to a licensed health care facility for storage in secured emergency pharmaceutical supplies containers maintained within the facility in accordance with rules of the department of inspections and appeals and rules of the board.
e. Allowed an employee who is not a licensed pharmacist to practice pharmacy. f. Delivered mislabeled prescription or nonprescription drugs.
g. Failed to engage in or ceased to engage in the business described in the application for a license.
h. Failed to keep and maintain records as required by this chapter, the controlled substances Act, or rules adopted under the controlled substances Act. i. Failed to establish effective controls against diversion of prescription drugs into other than legitimate medical, scientific, or industrial channels as provided by this chapter and other Iowa or federal laws or rules.
87 Acts, ch. 215, §15; 91 Acts, ch. 233, §2; 97 Acts, ch. 39, §2 Attorney General Opinions 1.
Validity Phrase "lawful purposes" as used in former §155.13(3) (see, now, this section) permitting denial, suspension or revocation of pharmacist's license for person who distributes intoxicating liquors or drugs for any other than lawful purposes was not unconstitutionally vague; former §155.13(3) was clearly intended to permit discipline when pharmacist distributes drugs or liquor on licensed premises in contravention of state or federal law.
Sloman v. Board of Pharmacy Examiners of State of Iowa, 1989, 440 N.W.2d 609.
2.
Suspension of license Substantial evidence supported decision by Board of Pharmacy Examiners that pharmacist sold codeine cough syrup for other than medical purposes and, thus, justified suspension of license for one year and five-year probation; Board concluded that pharmacist indiscriminately sold codeine cough syrup to limited number of people for two and one-half years, creating risk of abuse and psychological dependence.
Sloman v. Board of Pharmacy Examiners of State of Iowa, 1989, 440 N.W.2d 609.
IC 155A.16.
Procedure.
-8-
Unless otherwise provided, any disciplinary action taken by the board under section 155A.12 or 155A.15 is governed by chapter 17A and the rules of practice and procedure before the board.
87 Acts, ch. 215, §16
IC 155A.17.
Wholesale drug license.
1.
A person shall not establish, conduct or maintain a wholesale drug business as defined in this chapter without a license.
The license shall be identified as a wholesale drug license.
2.
The board shall establish standards for drug wholesaler licensure and may deny, suspend, or revoke a drug wholesale license for failure to meet the standards or for a violation of the laws of this state, another state, or the United States relating to prescription drugs or controlled substances, or for a violation of this chapter, chapter 124, 124A, 124B, 126, or 205, or a rule of the board.
3.
The board shall adopt rules pursuant to chapter 17A on matters pertaining to the issuance of a wholesale drug license.
The rules shall provide for conditions of licensure, compliance standards, licensure fees, disciplinary action, and other relevant matters.
4.
This section does not apply to a manufacturer's representative acting in the usual course of business or employment as a manufacturer's representative.
87 Acts, ch. 215, §17; 91 Acts, ch. 233, §3
IC 155A.18.
Penalties.
The board shall impose penalties as allowed under section 272C.3.
In addition, civil penalties not to exceed twenty-five thousand dollars, may be imposed.
87 Acts, ch. 215, §18
IC 155A.19.
Notifications to board.
1.
A pharmacy shall report in writing to the board, pursuant to its rules, the following: a.
Permanent closing.
b. Change of ownership.
c. Change of location.
d. Change of pharmacist in charge.
e.
The sale or transfer of prescription drugs, including controlled substances, on the permanent closing or change of ownership of the pharmacy. f.
Out-of-state purchases of controlled substances.
g. Theft or significant loss of any controlled substance on discovery of the theft or loss.
h. Disasters, accidents, and emergencies that may affect the strength, purity, or labeling of drugs, medications, devices, or other materials used in the diagnosis or the treatment of injury, illness, and disease.
2.
A pharmacist shall report in writing to the board within ten days a change of name, address, or place of employment.
87 Acts, ch. 215, §19; 91 Acts, ch. 233, §4
IC 155A.20.
Unlawful use of terms and titles -- impersonation.
1.
A person shall not display in or on any store or place of business the word or words: "apothecary", "drug", "drug store", or "pharmacy", either in English or any other language, any other word or combination of words of the same or similar meaning, or any graphic representation that would mislead the public unless it is a pharmacy or drug wholesaler licensed under this chapter.
2.
A person shall not do any of the following: a.
Impersonate before the board an applicant applying for licensing under this chapter.
b. Impersonate an Iowa licensed pharmacist.
-9-
c. Use the title pharmacist, druggist, apothecary, or words of similar intent unless the person is licensed to practice pharmacy.
3.
A pharmacist shall not utilize the title "Dr." or "doctor" if that pharmacist has not acquired the doctor of pharmacy degree from an approved college of pharmacy or the doctor of philosophy degree in an area related to pharmacy.
87 Acts, ch. 215, §20
IC 155A.21.
Unlawful possession of prescription drug -- penalty.
1.
A person found in possession of a drug limited to dispensation by prescription, unless the drug was so lawfully dispensed, commits a serious misdemeanor.
2.
Subsection 1 does not apply to a licensed pharmacy, licensed wholesaler, physician, veterinarian, dentist, podiatric physician, therapeutically certified optometrist, a nurse acting under the direction of a physician, or the board of pharmacy examiners, its officers, agents, inspectors, and representatives, nor to a common carrier, manufacturer's representative, or messenger when transporting the drug in the same unbroken package in which the drug was delivered to that person for transportation.
87 Acts, ch. 215, §21; 95 Acts, ch. 108, §14
IC 155A.22.
General penalty.
A person who violates any of the provisions of this chapter or any chapter pertaining to or affecting the practice of pharmacy for which a specific penalty is not provided commits a simple misdemeanor.
87 Acts, ch. 215, §22
IC 155A.23.
Prohibited acts.
A person shall not: 1.
Obtain or attempt to obtain a prescription drug or procure or attempt to procure the administration of a prescription drug by: a.
Fraud, deceit, misrepresentation, or subterfuge. b. Forgery or alteration of a prescription or of any written order.
c. Concealment of a material fact.
d. Use of a false name or the giving of a false address.
2.
Willfully make a false statement in any prescription, report, or record required by this chapter.
3.
For the purpose of obtaining a prescription drug, falsely assume the title of or claim to be a manufacturer, wholesaler, pharmacist, pharmacy owner, physician, dentist, podiatric physician, veterinarian, or other authorized person.
4. Make or utter any false or forged prescription or written order.
5.
Affix any false or forged label to a package or receptacle containing prescription drugs.
Information communicated to a physician in an unlawful effort to procure a prescription drug or to procure the administration of a prescription drug shall not be deemed a privileged communication.
87 Acts, ch. 215, §23; 95 Acts, ch. 108, §15
IC 155A.24.
Penalties.
A person who violates a provision of section 155A.23 or who sells or offers for sale, gives away, or administers to another person any prescription drug commits a public offense and shall be punished as follows: If the prescription drug is a controlled substance, the person shall be punished pursuant to section 124.401, subsection 1, and section 124.411.
- 10 -
If the prescription drug is not a controlled substance, the person, upon conviction of a first offense, is guilty of a serious misdemeanor.
For a second offense, or if in case of a first offense the offender previously has been convicted of any violation of the laws of the United States or of any state, territory, or district thereof relating to prescription drugs, the offender is guilty of an aggravated misdemeanor.
For a third or subsequent offense or if in the case of a second offense the offender previously has been convicted two or more times in the aggregate of any violation of the laws of the United States or of any state, territory, or district thereof relating to prescription drugs, the offender is guilty of a class "D" felony.
A person who violates any provision of this chapter by selling, giving away, or administering any prescription drug to a minor is guilty of a class "C" felony.
This section does not prevent a licensed practitioner of medicine, dentistry, podiatry, nursing, veterinary medicine, or pharmacy from acts necessary in the ethical and legal performance of the practitioner's profession.
87 Acts, ch. 215, §24
IC 155A.25.
Burden of proof.
In any complaint, information, or indictment, and in any action or proceeding brought for the enforcement of any provisions of this chapter, it shall not be necessary to negate any exception, excuse, proviso, or exemption contained in this chapter, and the burden of proof of any such exception, excuse, proviso, or exemption shall be upon the defendant.
87 Acts, ch. 215, §25
IC 155A.26.
Enforcement -- agents as peace officers.
The board of pharmacy examiners, its officers, agents, inspectors, and representatives, and all peace officers within the state, and all county attorneys shall enforce all provisions of this chapter, except those specifically delegated, and shall cooperate with all agencies charged with the enforcement of the laws of the United States, of this state, and of all other states relating to prescription drugs.
Officers, agents, inspectors, and representatives of the board of pharmacy examiners shall have the powers and status of peace officers when enforcing the provisions of this chapter.
87 Acts, ch. 215, §26
IC 155A.27.
Requirements for prescription.
Each prescription drug order issued or filled in this state: 1.
If written or electronic, shall contain: a.
The date of issue.
b.
The name and address of the patient for whom, or the owner of the animal for which, the drug is dispensed. c.
The name, strength, and quantity of the drug, medicine, or device prescribed.
d.
The directions for use of the drug, medicine, or device prescribed.
e.
The name, address, and written or electronic signature of the practitioner issuing the prescription.
f.
The federal drug enforcement administration number, if required under chapter 124.
2.
If oral, the practitioner issuing the prescription shall furnish the same information required for a written prescription, except for the written signature and address of the practitioner.
Upon receipt of an oral prescription, the pharmacist shall promptly reduce the oral prescription to a written format by recording the information required in a written prescription.
87 Acts, ch. 215, §27; 97 Acts, ch. 39, §3, 4
IC 155A.28.
Label of prescription drugs.
- 11 -
The label of any drug or device sold and dispensed on the prescription of a practitioner shall be in compliance with rules adopted by the board.
87 Acts, ch. 215, §28
IC 155A.29.
Prescription refills.
1.
Except as specified in subsection 2, a prescription for any prescription drug or device which is not a controlled substance shall not be filled or refilled more than eighteen months after the date on which the prescription was issued and a prescription which is authorized to be refilled shall not be refilled more than eleven times.
2.
A pharmacist may exercise professional judgment by refilling a prescription without prescriber authorization if all of the following are true: a.
The pharmacist is unable to contact the prescriber after reasonable effort.
b. Failure to refill the prescription might result in an interruption of therapeutic regimen or create patient suffering.
c.
The pharmacist informs the patient or the patient's representative at the time of dispensing, and the practitioner at the earliest convenience that prescriber reauthorization is required.
3.
Prescriptions may be refilled once pursuant to subsection 2 for a period of time reasonably necessary for the pharmacist to secure prescriber authorization.
87 Acts, ch. 215, §29
IC 155A.30.
Out-of-state prescription orders.
Prescription drug orders issued by out-of-state practitioners who would be authorized to prescribe if they were practicing in Iowa may be filled by licensed pharmacists operating in licensed Iowa pharmacies.
87 Acts, ch. 215, §30
IC 155A.31.
Reference library.
A licensed pharmacy in this state shall maintain a reference library pursuant to rules of the board.
87 Acts, ch. 215, §31
IC 155A.32.
Drug product selection -- restrictions.
1.
If an authorized prescriber prescribes, either in writing or orally, a drug by its brand or trade name, the pharmacist may exercise professional judgment in the economic interest of the patient by selecting a drug product with the same generic name and demonstrated bioavailability as the one prescribed for dispensing and sale to the patient.
If the cost of the prescription or any part of it will be paid by expenditure of public funds authorized under chapter 249A, the pharmacist shall exercise professional judgment by selecting a drug product with the same generic name and demonstrated bioavailability as the one prescribed for dispensing and sale.
If the pharmacist exercises drug product selection, the pharmacist shall inform the patient of the savings which the patient will obtain as a result of the drug product selection and pass on to the patient no less than fifty percent of the difference in actual acquisition costs between the drug prescribed and the drug substituted.
2.
The pharmacist shall not exercise the drug product selection described in this section if either of the following is true: a.
The prescriber specifically indicates that no drug product selection shall be made. b.
The person presenting the prescription indicates that only the specific drug product prescribed should be dispensed.
However, this paragraph does not apply if the cost of the prescription or any part of it will be paid by expenditure of public funds authorized under chapter 249A.
- 12 -
3.
If selection of a generically equivalent product is made under this section, the pharmacist making the selection shall note that fact and the name of the manufacturer of the selected drug on the prescription presented by the patient or the patient's adult representative.
87 Acts, ch. 215, §32
IC 155A.33.
Delegation of technical functions.
A pharmacist may delegate technical dispensing functions to pharmacy technicians, but only if the pharmacist is physically present to verify the accuracy and completeness of the patient's prescription prior to the delivery of the prescription to the patient or the patient's representative.
However, the physical presence requirement does not apply when a pharmacist is utilizing an automated dispensing system.
When using an automated dispensing system, the pharmacist shall utilize an internal quality control assurance plan that ensures accuracy for dispensing.
Verification of automated dispensing accuracy and completeness remains the responsibility of the pharmacist and shall be determined in accordance with rules adopted by the board.
87 Acts, ch. 215, §33; 96 Acts, ch. 1070, §4; [79GA, HF2547, §25]
IC 155A.34.
Transfer of prescriptions.
A pharmacist may transfer a valid prescription order to another pharmacist pursuant to rules adopted by the board.
87 Acts, ch. 215, §34
IC 155A.35.
Patient medication records.
A licensed pharmacy shall maintain patient medication records in accordance with rules adopted by the board.
87 Acts, ch. 215, §35
IC 155A.36.
Medication delivery systems.
Drugs dispensed utilizing unit dose packaging shall comply with labeling and packaging requirements in accordance with rules adopted by the board.
87 Acts, ch. 215, §36
IC 155A.37.
Code of professional responsibility for board employees.
1.
The board shall adopt a code of professional responsibility to regulate the conduct of board employees responsible for inspections and surveys of pharmacies.
2.
The code shall contain a procedure to be followed by personnel of the board in all of the following: a.
On entering a pharmacy. b.
During inspection of the pharmacy. c.
During the exit conference.
3.
The code shall contain standards of conduct that personnel of the board are to follow in dealing with the staff and management of the pharmacy and the general public.
4.
The board shall establish a procedure for receiving and investigating complaints of violations of this code.
The board shall investigate all complaints of violations.
The results of an investigation shall be forwarded to the complainant.
5.
The board may adopt rules establishing sanctions for violations of this code of professional responsibility.
87 Acts, ch. 215, §37
IC 155A.38.
Dispensing drug samples.
- 13 -
A person authorized pursuant to this chapter to dispense shall, when dispensing drug samples, do so without additional charge to the patient.
88 Acts, ch. 1232, §3
IC 155A.39.
Programs to aid impaired pharmacists, pharmacist interns, or pharmacy technicians -reporting, confidentiality, immunity, funding.
1.
A person or pharmaceutical peer review committee may report relevant facts to the board relating to the acts of a pharmacist in this state, a pharmacist intern as defined in section 155A.3, subsection 23, or a pharmacy technician in this state if the person or peer review committee has knowledge relating to the pharmacist, pharmacist intern, or pharmacy technician which, in the opinion of the person or pharmaceutical peer review committee, might impair competency due to chemical abuse, chemical dependence, or mental or physical illness, or which might endanger the public health and safety, or which provide grounds for disciplinary action as specified in this chapter and in the rules of the board.
2.
A committee of a professional pharmaceutical organization, its staff, or a district or local intervenor participating in a program established to aid pharmacists, pharmacist interns, or pharmacy technicians impaired by chemical abuse, chemical dependence, or mental or physical illness may report in writing to the board the name of the impaired pharmacist, pharmacist intern, or pharmacy technician together with pertinent information relating to the impairment.
The board may report to a committee of a professional pharmaceutical organization or the organization's designated staff information which the board receives with regard to a pharmacist, pharmacist intern, or pharmacy technician who may be impaired by chemical abuse, chemical dependence, or mental or physical illness.
3.
Upon determination by the board that a report submitted by a peer review committee or a professional pharmaceutical organization committee is without merit, the report shall be expunged from the pharmacist's, pharmacist intern's, or pharmacy technician's individual record in the board's office.
A pharmacist, pharmacist intern, or pharmacy technician shall be entitled on request to examine the peer review committee report or the pharmaceutical organization committee report submitted to the board and to place into the record a statement of reasonable length of the pharmacist's, pharmacist intern's, or pharmacy technician's view with respect to any information existing in the report.
4.
Notwithstanding other provisions of the Code, the records and proceedings of the board, its authorized agents, a peer review committee, or a pharmaceutical organization committee as set out in subsections 1 and 2 shall be privileged and confidential and shall not be considered public records or open records unless the affected pharmacist, pharmacist intern, or pharmacy technician so requests and shall not be subject to a subpoena or to a discovery proceeding.
The board may disclose the records and proceedings only as follows: a.
In a criminal proceeding.
b.
In a disciplinary hearing before the board or in a subsequent trial or appeal of a board action or order.
c.
To the pharmacist licensing or disciplinary authorities of other jurisdictions.
d.
To the pharmacy technician registering, licensing, or disciplinary authorities of other jurisdictions.
e. Pursuant to an order of a court of competent jurisdiction.
f. Pursuant to subsection 11.
g. As otherwise provided by law.
5.
An employee or a member of the board, a peer review committee member, a professional pharmaceutical organization committee member, a professional pharmaceutical organization district or local intervenor, or any other person who furnishes information, data, reports, or records in good faith for the purpose of aiding the impaired pharmacist, pharmacist intern, or pharmacy technician, shall be immune from civil liability.
This immunity from civil liability shall be liberally construed to accomplish the purpose of this section and is in addition to other immunity provided by law.
- 14 -
6.
An employee or member of the board or a committee or intervenor program is presumed to have acted in good faith.
A person alleging a lack of good faith has the burden of proof on that issue.
7.
The board may contract with professional pharmaceutical associations or societies to provide a program for pharmacists, pharmacist interns, and pharmacy technicians who are impaired by chemical abuse, chemical dependence, or mental or physical illness.
Such programs shall include, but not be limited to, education, intervention, and posttreatment monitoring.
A contract with a professional pharmaceutical association or society shall include the following requirements: a.
Periodic reports to the board regarding education, intervention, and treatment activities.
b. Immediate notification to the board's executive secretary or director or the executive secretary's or director's designee of the identity of the pharmacist, pharmacist intern, or pharmacy technician who is participating in a program to aid impaired pharmacists, pharmacist interns, or pharmacy technicians.
c. Release to the board's executive secretary or director or the executive secretary's or director's designee upon written request of all treatment records of a participant.
d. Quarterly reports to the board, by case number, regarding each participant's diagnosis, prognosis, and recommendations for continuing care, treatment, and supervision which maintain the anonymity of the participant.
e. Immediate reporting to the board of the name of an impaired pharmacist, pharmacist intern, or pharmacy technician who the treatment organization believes to be an imminent danger to either the public or to the pharmacist, pharmacist intern, or pharmacy technician.
f. Reporting to the board, as soon as possible, the name of a participant who refuses to cooperate with the program, who refuses to submit to treatment, or whose impairment is not substantially alleviated through intervention and treatment.
g. Immediate reporting to the board of the name of a participant where additional information is evident that known distribution of controlled substances or legend drugs to other individuals has taken place.
8.
The board may add a surcharge of not more than ten percent of the applicable fee to a pharmacist license fee, pharmacist license renewal fee, pharmacist intern registration fee, pharmacy technician registration fee, or pharmacy technician registration renewal fee authorized under this chapter to fund programs to aid impaired pharmacists, pharmacist interns, or pharmacy technicians.
9.
The board may accept, transfer, and expend funds made available by the federal or state government or by another public or private source to be used in programs authorized by this section.
The board may contract to provide funding on an annual basis to a professional pharmaceutical association or society for expenses incurred in management and operation of a program to aid impaired pharmacists, pharmacist interns, or pharmacy technicians.
Documentation of the use of these funds shall be provided to the board not less than annually for review and comment.
10.
Funds and surcharges collected under this section shall be deposited in an account and may be used by the board to administer programs authorized by this section, including the provision of education, intervention, and posttreatment monitoring to an impaired pharmacist, pharmacist intern, or pharmacy technician and to pay the administrative costs incurred by the board in connection with that funding and appropriate oversight, but not for costs incurred for a participant's initial evaluation, referral services, treatment, or rehabilitation subsequent to intervention.
11.
The board may disclose that the license of a pharmacist, the registration of a pharmacist intern, or the registration of a pharmacy technician who is the subject of an order of the board that is confidential pursuant to subsection 4 is suspended, revoked, canceled, restricted, or retired; or that the pharmacist, pharmacist intern, or pharmacy technician is in any manner otherwise limited in the practice of pharmacy; or other relevant information pertaining to the pharmacist, pharmacist intern, or pharmacy technician which the board deems appropriate.
- 15 -
12.
The board may adopt rules necessary for the implementation of this section.
97 Acts, ch. 39, §5
- 16 -
