Annual Report July 1, 2000 -- June 30, 2001 1 Jesse Ventura, Governor of the State of Minnesota.
Maj. Gen. Eugene Andreotti, Adjutant General for the State of Minnesota.
Table of Contents: Budget.......................................................................................................2 Year in Review...........................................................................................3 Missions....................................................................................................4 Counterdrug Program.................................................................................5 Army National Guard.................................................................................6 Air National Guard.....................................................................................7 Overseas Training.......................................................................................8 Camp Ripley..............................................................................................9 Economic Impact.....................................................................................10 History.....................................................................................................16
Minnesota Army and Air National Guard
2
Annual Report July 1, 2000 -- June 30, 2001
Fiscal Year 2001 Budget 5% State dollars
95% Federal dollars
Federal Expenditures Army National Guard ........................................................................
$140,905,449 Air National Guard ..............................................................................
$82,845,284 *Other Army Expenditures ...............................................................
$39,359,294 Total Federal Expenditures ...............................................................
$263,110,027
State Expenditures Department Headquarters Operations .................................................
$1,674,629 Enlistment Incentives ............................................................................
$2,129,764 Army National Guard ............................................................................
$9,262,998 Air National Guard ...................................................................................
$860,292 State Active Duty ..................................................................................
$1,014,135 Total State Expenditures .....................................................................
$14,941,818
Total Expenditures ................................................................................
$278,051,845 *Dollars in this category are dispersed at Army National Guard Training and Community Centers across the state.
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
3
A Year In Review During Fiscal Year 2001 the Minnesota National Guard was called to state active duty seven times.
Guard members started out the year by helping local authorities battle wildfires with UH1 helicopters equipped with Bambi buckets in October, and again in April.
In April and May major flooding across the state developed into one of the largest state active duty missions in several years.
More than a thousand Guard members were called up to help with flood-fight efforts.
In May and June Guard members performed security and clean-up after two severe storms and a tornado struck three small Minnesota towns.
In addition to working with local community and state missions, Army National Guard soldiers were busy overseas.
In June more than 100 soldiers from Company B, 2nd Battalion, 135th Infantry, based in Rochester, returned home from a six month deployment in Kuwait and Saudi Arabia.
The unit guarded Patriot missile sites as part of Operation Southern Watch in Southwest Asia.
The Minnesota Army Guard also had two chaplain's assistants stationed at the United Nations Headquarters in Bosnia and Saudi Arabia for six months.
The 148th Fighter Wing in Duluth continued to participate in Coronet Nighthawk, a counter drug mission performed by the unit.
Six aircraft and 180 personnel deployed to the Caribbean Island of Curacao for a six-week deployment.
This is the third trip the 148th "Bulldogs" have made there since 1999.
Aircrew and support personnel worked around the clock and logged more than 120 flying hours.
The 133rd Airlift Wing, based at the Minneapolis St. Paul International Airport, was also busy.
During the last fiscal year the unit flew 148 airlift operations involving more than 900 members.
The support received from the families of Minnesota National Guard soldiers and airmen greatly contributes to the successful accomplishment of the Guard's missions.
The National Guard's Family Program is a way to develop and strengthen that support through various activities and programs.
These programs include family support groups within the units, volunteer training, family assistance briefings to units or families going through mobilization training, and a summer Youth Camp held at Camp Ripley for 10-12 year old children of Guard members.
The Guard's family assistance office also helps family members when Guard members are deployed.
Staff Sgt. Eric Gudmundson
More than a thousand members of the Minnesota National Guard were called to state active duty to help local authorities battle flooding across the state.
Minnesota Army and Air National Guard
4
Annual Report July 1, 2000 -- June 30, 2001
Minnesota National Guard Missions The National Guard is unique from the United States reserve military forces because it performs federal and state missions.
In peacetime, the National Guard is commanded by the governor of the state or territory and may be called to state active duty in response to natural disasters, civil disturbances, or state emergencies.
During a war or national emergency, the National Guard may be called to federal active duty by the President or Congress.
While on active duty, the Guard serves as the primary source of augmentation for the active Army and active Air Force.
The "dual mission" of the National Guard has its roots in Article 1 of the United States Constitution.
The men and women of the National Guard are described as citizen-soldiers and airmen.
They have full-time civilian careers, but each month, and at least 15 days a year, they meet with their unit for military training.
They use the same equipment, and wear the same uniform, as their active duty counterparts.
The map on the last page of this report shows Minnesota National Guard installations across the state.
This distribution enables the National Guard to quickly and efficiently respond to an emergency in any part of Minnesota.
The Community Mission...
The National Guard's dual mission of service to nation and state is unique among all branches of the United States armed forces.
The Guard is America's communitybased defense force, located in more than 2,700 cities and towns, more than 60 of them right here in Minnesota.
National Guard members are citizen-soldiers and airmen who are integral and significant contributors to their communities.
Guard members live, shop, work and attend school in Minnesota's cities and towns.
This link between the community and its citizen soldiers is what makes the National Guard unique.
Minnesota's 63 Training and Community Centers, formerly called armories, provide shared meeting and recreational space.
Located throughout the state, these training and community center costs are met by a partnership of federal, state and local governments.
Representatives from National Guard organizations in several other states have visited Minnesota to tour these facilities and set up similar programs.
The Minnesota National Guard takes its "community mission" very seriously.
Guard members are encouraged to donate four hours per year of weekend training time to community service.
In Fiscal Year 2001 the Guard contributed a total of 24,165 hours to their local communities.
The National Guard is also very involved in education.
One program, sponsored in part by the Minnesota Guard, is STARBASE, a non-profit corporation.
STARBASE has a STARBASE is a number of educational that helps teach programs designed to the Minneapolis increase youth performance in mathematics, science and technology by using aviation and aerospace curriculums.
Classroom instruction can be conducted at the STARBASE facility at the 133rd Airlift Wing base Minnesota Army and Air National Guard
non-profit educational program math and science to children in and St. Paul school districts.
in Minneapolis or at individual schools and school districts for incorporation into their own programs.
Annual Report July 1, 2000 -- June 30, 2001
5
Counterdrug Program Interdiction and Eradication The Minnesota National Guard supports law enforcement agencies in their efforts to reduce the supply of illegal drugs.
The Guard assists in the interdiction of illegal drugs flowing into this country and in the eradication of drugs grown and manufactured within the state.
Guard assistance includes aerial and ground reconnaissance and surveillance, transportation, cargo inspection, and administrative/ maintenance support.
Guard assistance helped eliminate millions of dollars of illegal drugs from Minnesota streets.
During Fiscal Year 2001, the
Minnesota National Guard assisted in seizing more than $450 million in drugs, cash, property and other assets.
Drug Demand Reduction Despite efforts in interdiction and eradication, the demand for drugs continues to thrive.
The Minnesota National Guard believes the war on drugs will be won through drug demand reduction efforts.
The Guard works in conjunction with existing community organizations to tell young people across the state about the consequences of using drugs.
This program also helps students develop the skills necessary to choose a drug-free life.
The Guard's involvement enhances community programs and helps form partnerships in the fight against drugs.
Working with law enforcement officials, the Minnesota National Guard conducts helicopter "fly-ins" in communities to complement local education programs.
Since 1993 these presentations have been given to over 146,000 young people.
During the past year the Fly In Program visited 165 events, reaching more than 16,000 kids.
Another popular program, the High School Drug Awareness and Prevention Course, has anti-drug reached more than 7,800 high school students since it's inception in 1998.
Many students write letters like this one to thank those who bring drug demand reduction programs to schools throughout the state.
The Minnesota National Guard flew to hundreds of schools to present their message to thousands of students.
Minnesota Army and Air National Guard
6
Annual Report July 1, 2000 -- June 30, 2001
Minnesota Army National Guard The Minnesota Army National Guard includes over 9,000 men and women who belong to units that train in the Guard's 63 Training and Community Centers located across the state.
They train to meet the same standards as their active duty counterparts.
The majority of Minnesota's citizen-soldiers belong to the 34th "Red Bull" Infantry Division.
The historic "Red Bull," headquartered in Rosemount, has units in Minnesota, Iowa, Illinois and Wisconsin.
The Minnesota units include military police, communications, armor, engineers, aviation, medical, artillery, infantry, supply, transportation, and maintenance.
The rest of Minnesota's Army Guard soldiers are assigned to Troop Command, State Area Command or Camp Ripley.
The Roseville-based Troop Command units include medical professionals, transportation, public affairs, finance and personnel specialists.
Personnel assigned to Camp Ripley manage the use and facilities of the 53,000 acre training installation.
State Area Command, the Army Guard's main headquarters in St. Paul, includes the Adjutant General's office and general support staff.
Senior Airman Anna Lewicki
Spc. Shaun McCoy, front right, waits for this Chinook helicopter to land at a training site at Camp Ripley.
His unit, 2nd Battalion, 135th Infantry, spent more than a year training for this exercise.
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
7
Minnesota Air National Guard
A C-130 from the 133rd Airlift Wing and an F-16 from the 148th Fighter Wing fly side by side.
Today's Minnesota Air National Guard traces its lineage to the 109th Observation Squadron, which in 1921 became the first federally-recognized flying unit in the National Guard.
Throughout its history, the Minnesota Air National Guard has proudly served both state and nation.
Trained to the same standards as their active duty counterparts, Air Guard members are fully combat-ready and completely integrated into the nation's defense structure.
turboprop aircraft are some of the newest in Air Force inventory.
They can land on short runways or airdrop personnel and equipment into areas lacking an airfield.
These capabilities are well suited for disaster relief missions.
The 133rd's mission is to provide combat-ready air crews, support personnel, and aircraft for the airlift of passengers and cargo anywhere in the world.
Upon direction of the Governor, the unit can furnish personnel and equipment, including aircraft, to assist in natural disaster relief or to safeguard life and property in Minnesota.
around the clock, 365 days a year, at Tyndall Air Force Base, Florida.
The 148th's federal mission is to maintain air sovereignty and support air defense operations.
Additionally, the 148th provides personnel and equipment for state emergencies when needed.
Other Air Guard Units The 208th Weather Flight, colocated with the 133rd Airlift Wing, provides combat-ready weather observers and forecasters for the active Air Force and the Army Guard's 34th Infantry Division.
The 210th Engineering Installation Squadron supports the active Air Force worldwide by providing teams to install, repair and replace telecommunications and electronic equipment.
133rd Airlift Wing The 133rd Airlift Wing located at the Minneapolis - St. Paul International Airport, is an air transport organization flying C-130 aircraft.
The unit's normal flying operations include air-drop and air transport missions.
The four-engine C-130H
148th Fighter Wing The 148th Fighter Wing located at Duluth International Airport, is a fighter unit flying F-16 aircraft in an air defense role.
It also maintains aircraft and crews on runway alert Minnesota Army and Air National Guard
8
Annual Report July 1, 2000 -- June 30, 2001
Overseas Missions Both the Air and Army National Guard train and are activated for missions outside the United States.
Training helps Guard members practice the skills needed for actual mobilizations.
Overseas Training 
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
9
Camp Ripley
Maj. Joe Seaquist
Camp Ripley is the second largest wildlife refuge in the state of Minnesota.
Camp Ripley, located seven miles north of Little Falls, is the primary field training site for the Minnesota National Guard.
The state-owned site provides state-of-the-art, year-round military training facilities to units of virtually every branch of the armed forces in the United States.
The National Guard Bureau has also designated Camp Ripley as the primary winter training site for National Guard units.
The camp's 53,000 acres of varied terrain provide ideal territory for military tactical training.
The installation has a bridging site on the Mississippi River; numerous weapons ranges; an airfield runway which provides enhanced accessibility to out-of-state military units; all-season troop housing; and a medical clinic.
Camp Ripley also has an important economic impact on communities in central Minnesota, bringing in more than $96 million annually.
In addition to providing an excellent training area, Camp Ripley is Minnesota's second largest wildlife refuge, managed in cooperation with the Minnesota Department of Natural Resources.
The Minnesota Legislature recently designated Camp Ripley as the official training center for state agencies.
While military training remains the primary focus, several civilian agencies are taking advantage of the unique environment provided at Camp Ripley.
Minnesota Army and Air National Guard
10
Annual Report July 1, 2000 -- June 30, 2001
National Guard Economic Impact Community Unit name Legislative District Congressional District Assigned Personnel Federal Pay and Expenditures State Pay and Expenditures
Albert Lea 27A 1 Company D, 2nd Battalion, 135th Infantry (Air Assault) Alexandria 10B 7 Company A(-), 2nd Battalion, 136th Infantry (Mechanized) Anoka 49A 6 HHB (Det 1), 1st Battalion, 125th Field Artillery Battery E, 151st Field Artillery (Target Acquisition) 2
86
$417,787
$58,711
84
$537,509
$127,350
185
$990,675
$60,797
Appleton 13A Service Battery, 1st Battalion, 151st Field Artillery Organizational Maintenance Shop 7 Austin 27B Company B(-), 434th Main Support Battalion
83
$790,097
$50,208
1
126
$488,859
$69,716
Bemidji
04A 7 Company C(-) , 2nd Battalion, 136th Infantry (Mechanized)
111
$466,475
$84,852
Bloomington 41A 3 300 $2,742,949 Headquarters and Material Management Center, 34th Division Support Command Headquarter and Headquarters Battery, 1st Battalion, 216th Air Defense Artillery Battery A, 1st Battalion, 216th Air Defense Artillery Battery B, 1st Battalion, 216th Air Defense Artillery Battery C, 1st Battalion, 216th Air Defense Artillery Battery D, 1st Battalion, 216th Air Defense Artillery Brainerd 12A 8 140 Headquarters and Headquarters Company(-), 1st Battalion, 194th Armor Brooklyn Park 48A 6 Headquarters and Headquarters Battery, 34th Division Artillery Cambridge Battery F, 151st Field Artillery 18A 8 196 $1,361,208
$145,388
$76,604
$1,529,292
$87,330
104
$503,565
$1,392
Chisholm 05B Company A, 1st Battalion, 94th Armor
8
43
$666,154
$179,789
Cloquet
08A Battery E, 216th Air Defense Organizational Maintenance Shop 13 Annex
8
116
$1,154,766
$66,608
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
11
Community Unit name
Legislative District
Congressional District 6
Assigned Personnel 202
Federal Pay and Expenditures $1,370,916
State Pay and Expenditures $621,773
Cottage Grove 57B Company E, 434th Main Support Battalion Company C, 134th Forward Support Battalion
Crookston 02A 7 Company B (-), 2nd Battalion, 136th Infantry (Mechanized)
71
$451,435
$45,140
Detroit Lakes 11A 7 104 Company C (Detachment 1), 2nd Battalion, 136th Infantry (Mechanized) Organization Maintenance Shop 5 Duluth 08A 8 296 Headquarters and Headquarters Company, 1st Battalion, 94th Armor Company D (-) 434th Main Support Battalion 08A 8 1,019
$1,126,429
$65,392
$2,224,374
$93,884
Duluth (Air National Guard Base) 148th Fighter Wing
$48,643,930
$454,800
East St. Paul 67A 4 81 Company A (Detachment 1), 2nd Battalion, 136th Infantry (Mechanized) Fairmont 26A 2 Battery B (Detachment 1), 1st Battalion, 125th Field Artillery Faribault 25B 1 Company B (Detachment 1), 134th Signal Battalion Fergus Falls 10A 7 Headquarters and Headquarters Company (Detachment 1) 2nd Battalion, 136th Infantry (Mechanized) Grand Rapids 03B Company C, 1st Battalion, 94th Armor Hastings 29A Company B (-), 134th Signal Battalion Hibbing 8 62
$471,748
$43,350
$313,041
$69,656
48
$247,597
$26,687
72
$362,547
$44,539
69
$143,735
$39,364
115
77
$380,493
$111,917
05B 8 Company A (-), 1st Battalion, 94th Armor, OMS #13 2
72
$833,450
$46,054
Hutchinson 20A Company B, 682nd Engineer Battalion
107
$510,990
$108,668
Minnesota Army and Air National Guard
12
Annual Report July 1, 2000 -- June 30, 2001
Community Unit name
Legislative District
Congressional District
Assigned Personnel 163
Federal Pay and Expenditures $1,691,279
State Pay and Expenditures $71,874
Inver Grove Heights 39B 6 Headquarters and Headquarters Company, 134th Signal Battalion Company A, 134th Signal Battalion Jackson 22B Battery B (-), 1st Battalion, 125th Field Artillery 2
53
$271,801
$57,535
Litchfield 20A Company A, 682nd Engineer Battalion
2
124
$515,667
$46,488
Little Falls (Camp Ripley) 12B 7 955 $52,024,128 $3,454,098 Company C, 142nd Engineer Battalion Headquarters and Headquarters Detachment, Companies A, C, and D (Detachment 2), 434th Main Support Battalion STARC (Detachment 2) STARC (Detachment 7, Medical Detachment) 175th Regiment (Regional Training Institute) Installation Support Unit Company G, 147th Aviation Organizational Maintenance Shop 14 MATES CSMS Training Support Unit 1st Battalion, 175th Training Regiment (OCS) 2nd Battalion, 175th Training Regiment (GS) Regional Training Site Maintenance Detachment 5, 3658th OD Team Long Prairie 11B 7 Company D (Detachment 1), 434th Main Support Battalion Luverne 21B 2 Battery A (Detachment 1), 1st Battalion, 125th Artillery Madison 13B Battery B (-), 1st Battalion, 151st Field Artillery 2 45 $370,192 $56,294
49
$331,298
$147,694
71
$369,185
$66,595
Mankato 24A 1 146 $5,584,838 Headquarters and Headquarters Company (-), 2nd Battalion, 135th Infantry (Air Assault) Marshall 21A Battery A, 1st Battalion, 151st Field Artillery 2 128 $689,581
$83,169
$61,649
Minneapolis 59B 5 301 $1,877,263 $132,854 Headquarters and Headquarters Detachment, Company A, Company B, 134th Forward Support Battalion
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
13
Community Unit name
Legislative District
Congressional District
Assigned Personnel
Federal Pay and Expenditures
State Pay and Expenditures
Minneapolis/St.
Paul (Air National Guard) 6 3 B 133rd Airlift Wing
5
1,310
$34,201,354
$405,492
Montevideo 13B 2 111 $1,277,759 Headquarters and Headquarters, and Service Battery (-), 1st Battalion, 151st Field Artillery
$103,976
Monticello 19A Battery D, 216th Air Defense Artillery
2
151
$602,763
--
Moorhead 09A 7 218 $1,579,053 Headquarters and Headquarters Company (-), 2nd Battalion, 136th Infantry (Mechanized) Company C, 134th Signal Battalion Morris 13A Battery C (-), 1st Battalion, 151st Field Artillery 7 67 $387,623
$134,750
$132,942
New Brighton 52B Organizational Maintenance Shop 3 and 8
4
32
$2,911,078
$16,572
New Ulm 23A 2 129 Headquarters and Headquarters Battery (-), 1st Battalion, 125th Field Artillery Organization Maintenance Shop 6 Northfield 434th Chemical Company (-) Olivia 25A 1 61
$1,465,307
$139,606
$362,829
$32,561
15B 2 Battery B (Detachment 1), 1st Battalion, 151st Field Artillery
57
$330,572
$60,286
Ortonville 13B 2 Battery C (Detachment 1), 1st Battalion, 151st Field Artillery
59
$358,681
$82,009
Owatonna 28A 1 50 Company C (Detachment 1), 2nd Battalion, 135th Infantry (Air Assault) Pine City 18B Company B, 1st Battalion, 94th Armor Pipestone 21B Battery A (-), 1st Battalion, 125th Field Artillery Red Wing 29A 434th Chemical Company (Detachment 1) 8 78
$283,974
$72,327
$525,286
$42,155
2
61
$372,646
$138,923
1
57
$380,846
$63,256
Minnesota Army and Air National Guard
14
Annual Report July 1, 2000 -- June 30, 2001
Community Unit name
Legislative District
Congressional Assigned Federal Pay and District Personnel Expenditures 2 84 $480,667
State Pay and Expenditures $87,663
Redwood Falls 23A Company C, 682nd Engineer Battalion
Rochester 30B 1 Company B, 2nd Battalion, 135th Infantry (Air Assault) Organizational Maintenance Shop 2
98
$868,212
$95,601
Rosemount 37A 6 568 Headquarters and Headquarters Company (-), 34th Infantry Division 34th Infantry Division Rear Operations Center 34th Military Police Company 34th Division Band 634th Military Intelligence Battalion Organizational Maintenance Shop 1
$5,654,571
$170,988
Roseville 54A Recruiting and Retention Center 84th Troop Command Headquarters 135th Public Affairs Detachment (Det 1) 798th Transportation Detachment Headquarters, 147th Finance Battalion 147th Finance Battalion State Area Command Medical Detachment
4
313
$8,486,767
$165,361
Sauk Centre 10B Company C, 1st Battalion, 194th Armor
7
118
$613,563
$68,553
St. Cloud 16A 7 245 $1,486,866 Headquarters and Headquarters Company (Detachment 1) 1st Battalion, 194th Armor Company B, 1st Battalion, 194th Armor Company B (Detachment 2), 434th Main Support Battalion Company C, 434th Main Support Battalion St. J ame s 26A Battery C, 1st Battalion, 125th Field Artillery St. Paul 2 103 $544,252
$141,404
$28,779
65B 4 1336 (Army Aviation Support Facility) Headquarters, Aviation Brigade (Continued on next page) Headquarters and Headquarters Company (-), 2nd Battalion, 147th Aviation Company F, 147th Aviation
$23,384,777
$450,500
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
15
Community Unit name
Legislative District
Congressional Assigned Federal Pay and District Personnel Expenditures
State Pay and Expenditures
Headquarters and Headquarters Company, 3rd Battalion, 147th Attack Helicopter Company A, B, C and D, 3rd Battalion, 147th Attack Helicopter Detachment 39, Operational Support Airlift Command Headquarters and Headquarters Detachment, 634th Division Aviation Support Battalion Company A, B, 634th Division Aviation Support Battalion (State Capitol Complex) Headquarters, Minnesota Air National Guard Headquarters Detachment, State Area Command (-) Department of Military Affairs Headquarters, 147th Personnel Services Battalion 347th Personnel Services Battalion St. Peter 24B Service Battery, 1st Battalion, 125th Field Artillery 2 67 $404,174 $112,879
Stillwater 56A 6 102 Headquarters and Headquarters Company, 1st Brigade, 34th Infantry Division Thief River Falls 01B 7 76 Company B (Detachment 1), 2nd Battalion, 136th Infantry, (Mechanized) Wadena 11A Company A, 1st Battalion, 194th Armor 7 49
$1,084,460
$148,089
$425,817
$60,974
$360,174
$38,988
West St. Paul 39A 4 Company A, 2nd Battalion, 135th Infantry (Air Assault) Willmar
152
$637,726
$38,647
15A 2 159 Headquarters and Headquarters Company, 682nd Engineer Battalion Organizational Maintenance Shop 4 32A 1 Company C (-), 2nd Battalion, 135th Infantry (Air Assault) 73
$1,442,789
$70,574
Winona
$371,894
$61,216
Minnesota Army and Air National Guard
16
Annual Report July 1, 2000 -- June 30, 2001 ers.
Later, the United States Constitution (Article 1) and Militia Act of 1792 provided for continuation of a statebased militia system.
The federal government could employ the militia for purposes of national security, but its organization was left with the individual states.
Minnesota's Early Militia Minnesota formed a Territorial Enrolled Militia in 1850, but it only existed on paper until April 1856 when the first uniformed, volunteer company was formed in St. Paul.
Called the Minnesota Pioneer Guards, it was a source of such civic pride that soon nine other companies were formed in St. Paul, St. Anthony (Minneapolis) and in river towns from Stillwater to Winona.
Minnesota's National Guard traces its beginning to these early militia companies.
The Civil and Indian Wars When the Civil War broke out in April 1861, volunteers from Minnesota's militia formed a nucleus for the first three companies of the First Minnesota Volunteer Infantry Regiment.
Both sides in the war had to rely on volunteer regiments, battalions and separate companies recruited by the states.
The "First Minnesota" is officially recognized as the senior such regiment in the Union Army because Alexander Ramsey was the first governor to offer state troops to President Lincoln.
The regiment went on to serve with distinction in the Army of the Potomac and became legend as a result of its gallant charge at Gettysburg on July 2, 1863.
Minnesota eventually organized and recruited volunteers for 11 infantry regiments, two cavalry regiments, a heavy artillery regiment, three light artillery batteries and two sharpshooter companies, totalling 22,000 men.
Many of these soldiers also served on Minnesota's frontier; in fact, hastily organized local militias and detached companies from several volunteer regiments were the only line of defense during Minnesota's Dakota (Sioux) War of 1862.
After the Civil War, the Minnesota Militia reemerged to become officially known as the Minnesota National Guard.
These organizations became a colorful part of community social life but when called upon never failed to deal with civil disturbances and other state emergencies requiring military aid.
Annual summer encampments were held at Camp Lakeview on Lake Pepin near Lake City.
Control was vested with the state and funding came largely from modest state appropriations and from the members themselves.
Senior Airman Anna Lewicki
A veteran waits by the Rochester Veterans Memorial before a dedication ceremony.
History Origins of the National Guard The idea of a militia, or body of citizen soldiers as distinct from career soldiers, was borrowed from England and dates in this country from 1636, when three militia regiments were organized for the common defense in the Massachusetts Bay Colony.
Militia companies were eventually organized throughout colonial America, and they provided its principal defense force.
In spite of shortcomings, the various colonial militias became indispensable to the cause of American independence.
They were the back-up for General Washington's Continental Army, providing large numbers of armed men when needed on short notice, and they assured the authority of colonial governors against British sympathiz-
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
17
Men of the 34th Infantry Division catch up on home town news in the San Vittore area, Italy, January 1944.
government by Germany, President Wilson used his new legal authority to mobilize the nation's entire National Guard for patrol duty on the U.S.- Mexican border.
The Minnesota Guard was sent to Camp Llano Grande near Mercedes, Texas.
Although they never saw fighting, their border duty helped prepare them for a much bigger challenge: World War I. Barely home from Texas, Minnesota Guardsmen were again mobilized when the United States entered the war against Germany in April 1917.
Most went directly to Camp Cody near Deming, New Mexico, for training with a newly-organized 34th "Sandstorm" Infantry Division.
The 34th consisted of Guardsmen from Minnesota, the Dakotas, Iowa and Nebraska.
To the dismay of its men, however, the 34th was eventually named as a depot division and broken up.
Minnesotans were reassigned and sent to France as individual replacement troops while the division was reorganized and filled with new draftees from the southwest.
Fortunately, Minnesota's field artillery regiment remained intact.
Redesignated as the 151st Field Artillery, it became part of the 42nd "Rainbow"Eric Gudmundson Staff Sgt. Division where it fought with great distinction in France.
The Spanish American War and Beginnings of Federal Control Minnesota's National Guard was converted to four U.S. Volunteer Regiments when the war with Spain began in April 1898.
Only the First Regiment, however, was destined to see foreign service.
Redesignated during the war as the Thirteenth Minnesota Volunteers, it fought Spanish troops and Filipino insurrectionists in the Philippines through 1899.
The U.S. gained status as a first-rate world power as a result of its war with Spain, but the war also called attention to serious military deficiencies.
Among them was the nature of the National Guard, which had been functioning, more or less, as a group of autonomous "state armies."
Landmark federal legislation in 1903, 1908 and 1916 resulted in federal controls that brought standardization and affirmed the National Guard as the Army's primary organized reserve.
World War I In July 1916, because of border raids conducted by Pancho Villa and the courting of an unstable Mexican
Minnesota Army and Air National Guard
18 Reorganization The years following the First World War found the Minnesota National Guard preoccupied with reorganization, recruitment and armory construction.
Minnesota's 109th Observation Squadron became the first federallyrecognized flying unit in the National Guard in January 1921.
In June 1931, a new field training site was opened to troops at Camp Ripley north of Little Falls.
It took its name from Fort Ripley, a long-abandoned 19th century army post which, coincidentally, had been located on land purchased for the new National Guard training camp.
World War II With war threatening in Europe and the Far East, the Minnesota National Guard was mobilized again in February 1941.
Most troops went to Camp Hahn, near Riverside, California, for coastal anti-aircraft artillery training or to Camp Claiborne, Louisiana, for training with the 34th Infantry Division.
The 34th (soon to be renicknamed as the "Red Bull" Division) became the first American division to leave for Europe in January 1942.
It fought through North Africa (where men of Minnesota's 175th Field Artillery fired the first American shells against the Nazis) and Italy.
Brainerd's tank company, after training with its newly organized 194th Tank Battalion at Fort Lewis, Washington, was shipped to the Philippines in September 1941 to shore up American defenses there.
When war broke out in December, the 194th fought the Japanese into the Bataan Peninsula and endured the tragic Bataan Death March.
The 109th Observation Squadron ended up in Europe where it initially flew Mark V "Spitfires" with the Royal Air Force and, later, reconnaissance missions with P-51 "Mustangs."
The Minnesota National Guard became part of a newly-organized 47th "Viking" Infantry Division following World War II, and its airmen became part of a new Air National Guard.
Korea America again found itself at war in 1950-this time in Korea.
In January 1951, as a result of the massive and sudden reinforcement of North Korean forces by soldiers from Communist China, the Minnesota Guard was again called up.
Many of its members were seasoned World War II veterans and the 47th Division was selected to serve as a training division for two years during the
Annual Report July 1, 2000 -- June 30, 2001 Korean conflict.
Most of its personnel were eventually reassigned as replacement troops in Korea or Germany.
Minnesota's Air Guard was also activated, contributing pilots to Korea's "Mig Alley."
The Berlin Crisis and Vietnam Threats by Russia to oust Western troops from West Berlin in 1961 prompted the "Berlin Crisis" and a call-up of selected National Guard forces throughout the nation.
Included in this mobilization were members of the 133rd Air Transport Wing, Minnesota Air National Guard, who served in federal active service for 11 months while operating out of their home station at the Minneapolis-St. Paul Airport.
During the Vietnam War, although never officially mobilized, the Air Guard flew hundreds of supply and transport missions to Southeast Asia.
The Persian Gulf Growing tensions in the Persian Gulf erupted in August 1990 when Iraq invaded its tiny, enormously wealthy neighbor, Kuwait.
Within months this oil-rich region experienced the largest deployment of American combat forces since World War Two.
"Operation Desert Shield," intended to protect Saudi Arabia, became "Operation Desert Storm," when a US-led international coalition used its military might to quickly liberate Kuwait and destroy Iraq's army and air force.
Unlike the war in Vietnam, Desert Shield/Desert Storm made heavy use of reservists.
About a fourth of all U.S. military personnel deployed to the Persian Gulf were from the National Guard and Reserves.
Over 600 Minnesota Guard members deployed with their units, including the 109th Aeromedical Evacuation Flight, 109th Light Equipment Maintenance Company, the 1187th Medical Company, and the 257th Military Police Company.
The war was over by April 1991.
The Balkans The 135th Public Affairs Detachment left in June 1996 for Germany to support Operation Joint Endeavor.
They were followed in August by Battery E, 151st Field Artillery when it deployed to Sarajevo, Bosnia.
Members of the 109th Aeromedical Evacuation Squadron also served in support of the active Army and Air Force.
In December, 1999, Battery E, 151st Field Artillery was again deployed to Kosovo for six months.
Between May and August, 1999, more than 500 members of the 133rd Airlift Wing participated in Operation Allied Force.
Minnesota Army and Air National Guard
Annual Report July 1, 2000 -- June 30, 2001
19
Minnesota National Guard Unit Locations
Thief River Falls
Crookston Bemidji Chish
Hibbi Grand Rapids Moorhead Detroit Lakes Cloquet Aitkin Wadena Fergus Falls Brainerd Long Prairie Camp Ripley Pine City Dulu
Minnesota Army and Air National Guard
