ADIRONDACK PARK AGENCY Division of Regulatory Programs PO Box 99, Route 86 Ray Brook, New York 12977 Telephone (518) 891- 4050 FAX (518) 891-3938 APPLICATION FOR MINOR PROJECT PERMIT Single Family Dwelling, Mobile Home or Two Lot Subdivision Instructions: Please answer all of the applicable questions in each numbered section and complete all applicable Attachments.
Type or print clearly in ink.
If you need assistance answering the questions, please refer to the "Applicant's Handbook - Minor Project Permit" or call the Agency at the above telephone number.
Mail your application and required attachments to the Agency at the above address.
A staff person will call the project sponsor to arrange a site visit.
The Adirondack Park Agency Act provides that the time period for the review of this project will not begin to run until the Agency determines that the application is complete.
The proposed project may not be undertaken until a permit has been issued by the Agency.
The Agency may request pertinent additional information during the course of its review regarding the application based on the specific scope and extent of your proposed project and the existing site conditions found at the project site.
1.
Project Sponsor(s) *
2.
Current Property Landowner(s) (All named on the current deed of record) * Check if same as project sponsor(s)
Name(s)________________________________ _______________________________________ Mailing Address: _______________________________________ _______________________________________ _______________________________________ Telephone (Daytime): _______________________________________ FAX: _______________________________________
Name(s):________________________________ ______________________________________ Mailing Address: _______________________________________ _______________________________________ Telephone (Daytime): _______________________________________ FAX: _______________________________________
* The project sponsor is any person having a specific legal interest in property who makes application to the Agency for the review of a project proposed on such property.
Page 1 of 11 Minor Project Permit Application November 2000
3.
ñ ñ
Project Sponsor's Legal Interest in Project Site (check the one that applies) owner developer ñ ñ lessee option holder ñ ñ Contract vendee Other_____________ __________________ __________________
Attach and label, as ATTACHMENT A, a complete copy of the current recorded deed(s) for the project site.
If you have an executed contract or agreement to purchase or lease the property, please provide a copy of relevant portions to Agency staff in order to establish your legal interest in the project.
4.
a.
Prior Agency Contact Have you had any previous discussions with Agency staff regarding this project or project site, or has any Agency staff visited the project site with you or your representative? ñ No ñ Yes, staff person's name: ________________________________________ Date of Contact: __________________ Has the project site been the subject of a past Agency action (i.e., project application, variance, jurisdictional inquiry, enforcement case or wetland flagging)? ñ No ñ Yes ñ Do not know
b.
If known, provide the following number and date: Past Project Permit or Variance Number: ____________________________ Jurisdictional Inquiry Number: ____________________________________ Enforcement Case Number: ______________________________________ Wetland Boundary Flagging : _____________________________________ 5.
Property Location Tax Map Number (see your tax bill): Section:_______Block:_______Parcel:_______ Water body: _______________________________________
Town: _________________________________ County: ________________________________ Road: __________________________________ 6.
a. Project Site History
Was the project site part of a larger parcel as of May 22, 1973? ñ ñ Yes No Page 2 of 11 Minor Project Permit Application November 2000
b.
What is the current acreage of all connected lands owned by the current landowner, even if the parcels have different deeds and/or tax map numbers and even if larger than the project site.
________________Acres
c.
On May 22, 1973, did the owner at that time own any adjoining property, including parcels on the opposite sides of public roads? ñ Yes, Tax Map Numbers: Section:_____Block:_____Parcel:_____ Section:_____Block:_____Parcel:_____ ñ No
d.
Has any portion of the total contiguous landholding in Question 6.b.
as it existed on May 22, 1973 been sold, given away or otherwise subdivided or developed since that date? ñ ñ No Yes
If yes, please list the lots or parcels conveyed from the original parcel and the size of each in square feet or acres.
(Use a separate 8-1/2"x11" paper if necessary) Date of Conveyance Lot Size (sq. ft. or acres) Was Conveyance by Gift or Sale?
Lot Number (from current tax map)
Attach and label, as ATTACHMENT B, a complete copy of all recorded deeds (not just abstracts) for the project site back through and including May 22, 1973.
Attach and label, as ATTACHMENT C, a full scale copy of a survey map, the current real county property tax map, or a topographic quadrangle map clearly showing the property boundaries of the project site and any tax parcel or lot that the project site was part of on May 22, 1973.
e.
Are there structures (buildings) on the total contiguous landholding now owned by the present landowner? ñ ñ No Yes (Go to Section 7.
Historic Preservation Issues) (Please provide the information below.
Attach additional sheets if necessary.)
Page 3 of 11 Minor Project Permit Application November 2000
Number 1 2 3 4 f.
Date of Construction
Size (Sq. Feet of Footprint)
Height (feet)
Type/Use (e.g. dwelling, garage, barn, shed)
Describe any other structures which existed on the property as of August 1, 1973 which have since been removed or destroyed.
Include the date that the structure was removed or destroyed.
______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ Historic Preservation Resources If the project site or adjacent property has any major buildings (e.g., houses, barns, commercial buildings) that are more than 50 years old, attach and label, as ATTACHMENT D, separate sheets of 8-1/2" X 11" paper with labeled photographs of each such building.
The photos must have been taken within the last two years and should show all sides of the building(s) and the setting around those buildings.
Show where the photos were taken on a locator map.
If any historic structure will be removed, relocated, reconstructed or significantly altered, please provide detailed plans.
7.
8.
a.
Proposed Subdivision of Land Does * * * the project involve No (If no, go Yes, subdivision Yes, subdivision the proposed subdivision of land into two lots or sites? to Section 9.
New Land Use and Development) into two sites (If yes, go to 9.
New Land Use and Development) into two lots (If yes, answer the following questions)
b. c. d. e.
Give the size of the Parent Lot: _____ acres or ______ square feet Give the size of proposed Lot #1: _____ acres or _____ square feet Give the size of proposed Lot #2: _____ acres or _____ square feet What ñ ñ ñ ñ is the purpose Retention of Retention of Creation of a Creation and of the subdivision? (Check all that apply to either lot) a lot with existing buildings a vacant lot vacant lot for sale or lease as a building lot conveyance of a lot containing existing buildings Page 4 of 11 Minor Project Permit Application November 2000
ñ ñ ñ ñ ñ ñ
Creation and conveyance of land to adjoining property owner for a boundary line adjustment with no building rights Creation and conveyance of a lot as a gift Name of gift recipient:______________________________________________________ Relationship to the landowner: _______________________________________________ Creation and conveyance of a lot with no principal building rights Creation and conveyance of a lot with deed restrictions or easements: (please briefly describe)_________________________________________________________________ ________________________________________________________________________ Creation and conveyance of a lot to the state or a municipality: (please briefly describe) ________________________________________________________________________ Other (describe): ________________________________________________________________________
Attach and label as ATTACHMENT E a copy of the proposed deed restriction or easement language if the subdivision will involve deed restrictions or easements.
9.
New Land Use and Development
Will the project result in any new land use and development, including construction of any kind, by you or by a person who is intending to buy or lease a lot or who will receive a lot as a gift? Note that unless the lot to be conveyed is deed restricted as a non-building lot, a suitable future single family dwelling building construction area must be identified and shown on any vacant lot being conveyed, including lots conveyed by gift.
ñ ñ No (If the project does not involve construction or other new land use or development, including identification of a suitable building area for a future single family dwelling, go to Section 12.
Site Plan Map) Yes (If the project involves on-site construction or new land use and development of any kind on any lot, check all that apply below and then go to Section 10.
Shoreline) * * * * * * * * *
* * * * * * *
Construct a new single-family dwelling (house) on vacant lot Place a new mobile home on a vacant lot Replace an existing mobile home by a single family dwelling Replace an existing single family dwelling by a mobile home Relocate, expand or modify an existing single family dwelling Relocate expand or modify an existing mobile home Expand or relocate an accessory structure (e.g., garage, barn, shed) Page 5 of 11 Minor Project Permit Application November 2000
Construct an accessory structure Construct a dock Construct a boathouse Construct a deck or patio Construct a guest cottage Install individual on-site water supply (well) Install on-site individual wastewater treatment system Connect to a municipal or community water supply Connect to a municipal or community sewage disposal system
* * * * * * * *
* * * 10.
a.
Cut existing trees to allow for the construction of roads, driveways, utility access, buildings or lawn areas Cut existing trees and/or shrubs to open up views and/or provide shoreline access Construct, reconstruct or relocate a retaining wall of any size or material Construct a pond Install a new or expand an existing driveway and/or parking area Plant trees or shrubs Construct drainage ditches and/or install culverts Stabilize shoreline Install underground electric, telephone and/or cable TV Install overhead electric, telephone and/or cable TV Other__________________________ Shoreline Protection Does the project site contain any navigable shoreline? ñ No.
(If no, go to Section 11.
Wetlands) ñ Yes.
Name of water body: _________________________________ Length of shoreline of the parent property (as it winds and turns): ____________ feet Is any portion of the shoreline currently being used or proposed for use by others for deeded or contractual access to the water body? ñ No ñ Yes.
Please describe the shoreline access parcels and number of lots having access and date access was granted: __________________________________________________________________ __________________________________________________________________ Will any vegetation be cut within 35 feet of a lake, pond, river or stream or within 100 feet of a designated NYS Wild, Scenic or Recreational River? ñ No ñ Yes.
Please describe type, amount and location of vegetation to be removed: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ Except for docks and boathouses, what is the horizontal distance from the existing closest proposed new structure greater than 100 square feet in size, including attached decks and porches, to the mean high water mark? _______________ feet Except for docks and boathouses, what is the closest horizontal distance from any proposed new Page 6 of 11 Minor Project Permit Application November 2000
b.
c.
d.
e.
or expanded building greater than 100 square feet in size, including attached decks and porches to the mean high water mark? ______________ feet f.
If the project involves a subdivision, what is the width of the smallest proposed lot at the shoreline (as it winds and turns)? ______________ feet Is the property subject to flooding or within a federally designated floodplain? ñ 11.
a.
No ñ Yes
g.
Wetlands Are there any wetlands on the project site? ñ ñ ñ No (If no, go to the Section 12.
On-Site Individual Wastewater Treatment System)
Yes Do not know
b.
Will any of the activities listed below be proposed and occur within the boundaries of a freshwater wetland? ñ Yes (check all that apply): ñ New land use and development, including driveway, boathouse, dock ñ Subdivision of land involving wetlands ñ Draining; dredging; excavation; removing soil, peat, muck, sand, shells or gravel ñ Dumping or filling with soil, stone, sand, gravel, mud, rubbish or fill of any kind ñ Erecting structures, building roads or driveways, driving pilings, or placing any other obstructions ñ Clearcutting of more than three acres: provide number of acres _________ No
ñ c.
Are any of the activities listed below proposed whether or not within a wetland? ñ Yes (check any that apply): ñ Any form of pollution, including discharge of sewage effluent or other liquid waste into or so as to drain into a wetland (describe): __________________________________________________________________ __________________________________________________________________ ñ Any other activity which impacts the wetland, including diversion of surface or subsurface drainage that adversely affects the natural hydrological regime, or substantially increases erosion or siltation or sedimentation into the wetland (describe)__________________________________________________________ __________________________________________________________________ ñ No
Page 7 of 11 Minor Project Permit Application November 2000
d.
Will the project involve the installation of on-site sewage or wastewater treatment system components (e.g., septic tanks, drainage fields, seepage pits, or sewer outfalls) in a wetland or within 100 feet of one? ñ Yes ñ No
If the proposed project will alter or disturb wetlands, Attach as ATTACHMENT F an explanation of the steps taken to avoid the wetlands in your design of the project or to minimize the impact to them and a wetlands mitigation plan if required.
12.
a.
On-site Individual Wastewater Treatment System Will a new or replacement on-site wastewater treatment system be installed as part of the project? ñ ñ b. c.
No (go to Section 14.
Other Governmental Reviews) Yes
Provide the number of bedrooms for each residence (if not known, design for four bedrooms): Lot #1_______ Lot #2 ______ Has a deep-hole test pit been dug on the project site at the locations of the proposed on-site wastewater treatment systems? ñ No (this will need to be done for a complete application) ñ Yes, indicate date: _______________ and who observed __________________________ Did the deep test pits reveal high seasonal groundwater, bedrock or impermeable soils within 48 inches of the existing grade? ñ No If no, attach as ATTACHMENT G. detailed plans for the proposed conventional wastewater treatment system(s) that are prepared by a contractor experienced in installing such systems and show at a minimum: a. soils test pit location and data b. percolation test hole location and results for each lot taken within the proposed absorption area(s) c. details on design of the system (application rate and number of bedrooms) d. size and type of septic tank e. pumping station (if necessary) f. distribution box g. soil absorption system
d.
Page 8 of 11 Minor Project Permit Application November 2000
ñ
Yes If yes, ATTACH as ATTACHMENT H. detailed plans for the proposed shallow absorption trench or other acceptable wastewater treatment system(s) that are prepared by an engineer licensed in the State of New York.
Unless otherwise instructed by Agency staff, show at a minimum: a. soils test pit location and data b. percolation test hole location and results taken within the proposed absorption area(s) c. details on design of the system (application rate and number of bedrooms, etc.) d. size and type of septic tank e. pumping station (if necessary) f. distribution box g. soil absorption system
13.
Site Plan Map or Subdivision Plat Attach as ATTACHMENT I. a SITE PLAN MAP or SUBDIVISION PLAT clearly labeled with the map scale, north arrow, date of preparation and name of preparer.
Draw the map to a scale of 1 inch equals fifty feet (1" = 50').
Show the entire project property.
For larger parcels, show the entire property at a smaller scale, say 1" = 200' or 1" - 400' and show the area of development at 1" = 50'.
Show and label, as applicable, the following: a. b. c. d. all existing property boundary lines and proposed lot lines, including dimensions of each line, the acreage of each lot, and label as Lot #1 and Lot #2, as appropriate; all existing bodies of water, including the water body name and the mean high water mark (MHWM) for any navigable stream, river, pond, lake or intermittent stream; all mapped or delineated wetland boundaries; all existing and proposed structures (e.g., single family dwellings, mobile homes, sheds, signs, fences, docks, decks, boathouses), including location, size, use, and setbacks from all roads, water bodies, property lines and lot lines for each lot created as a building lot; all existing and proposed paved and unpaved roads, driveways and parking area, including locations, dimensions, and construction materials; all existing public utilities and proposed; all existing on-site sewage disposal systems and water supplies; all existing vegetative cover types (e.g., fields, woodlands, shrub areas, lawns) ; all existing areas of steep slopes (greater than 15%); (if known) all existing areas of bedrock at or near the surface; (if known) all temporary and permanent erosion control and stormwater management facilities, including ditches, swales, culverts, catch basins and sediment basins; the proposed limits of planned vegetative clearing (complying with minimum shoreline cutting restrictions); Page 9 of 11 Minor Project Permit Application November 2000
e. f. g. h. i. j. k. l.
m. n.
all proposed landscape plantings, including plant name and size; and all proposed individual on-site water supply and/or individual wastewater treatment system locations (the plan must show all components of each proposed on-site individual wastewater treatment system and a 100% replacement area).
14.
a.
Other Governmental Reviews Have you contacted the municipality? ñ ñ
Yes
No
ATTACH as ATTACHMENT J a copy of the completed Local Government Notice Form.
ATTACH as ATTACHMENT K a copy of all municipal documents showing that the project has been or will be approved (e.g., permits, letters of approval, meeting minutes) if approval is required from the local government.
b.
Have you contacted any of the following New York State or federal agencies concerning this development proposal? AGENCY NYS Department of Health NYS Department of Transportation NYS Department of Environmental Conservation NYS Office of Parks, Rec.
&
NO YES DATE CONTACT PERSON 
Page 10 of 11 Minor Project Permit Application November 2000
15.
ñ
Authorized Contact Person I do not choose to have an authorized contact person.
If you, the project sponsor, choose to have your real estate agent, lawyer, surveyor, engineer, contractor, or another person act on your behalf before the Agency, please complete the following authorization: I hereby authorize: (name) _______________________________________________________ Mailing Address: ______________________________________________________________ ______________________________________________________________ Telephone (Daytime): _______________________ FAX: ____________________________
to act as my agent in all matters relating to this permit application before the Adirondack Park Agency.
I acknowledge that all contact regarding the permit application will be through my authorized contact person.
I understand that I am ultimately responsible for the accuracy of the information contained in this permit application and for compliance with all terms and conditions of any permit issued to me by the Agency.
16.
Authorization and Signatures
I HAVE PERSONALLY EXAMINED AND AM FAMILIAR WITH THE INFORMATION SUBMITTED IN THIS APPLICATION, INCLUDING ALL ATTACHMENTS, AND I AFFIRM THIS INFORMATION TO BE TRUE, ACCURATE AND COMPLETE.
I HEREBY AUTHORIZE THE ADIRONDACK PARK AGENCY AND MEMBERS OF ITS STAFF TO ENTER ON THE PROPERTY DESCRIBED HEREIN FOR THE PURPOSES OF CONDUCTING SUCH INVESTIGATIONS, EXAMINATIONS, TESTS AND SITE EVALUATIONS AS IT DEEMS NECESSARY, AT REASONABLE TIMES AND WITH ADVANCE NOTICE WHERE POSSIBLE, TO VERIFY INFORMATION CONTAINED IN OR RELATED TO THIS APPLICATION FOR A PROJECT PERMIT.
________________________________________________ ________________________________________________ ________________________________________________ ________________________________________________ Signature(s) of all Landowner(s) from current deed of record: (Required for all applications) _________________________________________________ _________________________________________________ Signature of all Project Sponsors ( if not the landowners) (Required for all applications) _________________________________________________ Signature of Authorized Contact Person: (Required if designated in Section 15.
of this application) Page 11 of 11 Minor Project Permit Application November 2000
_________________________ Date
________________________ Date
_________________________ Date
Attachment J
LOCAL GOVERNMENT NOTICE FORM
If your local town or village has zoning or other regulations which apply to your project, the Adirondack Park Agency will be unable to issue a permit if the town or village has either (a) refused to grant a necessary permit or (b) the project would be a prohibited use in that jurisdiction.
Accordingly, the Adirondack Park Agency will not complete your permit application until you describe your project to municipal officials and have the form below completed by a local official and returned to the Agency.
***************************************************************************************** TO: FROM: PROJECT APPLICANT: PROJECT TYPE: ~ Applicant will require municipal approval under: ~ ~ ~ ~ ~ ~ ~ ~ ~ zoning ordinances subdivision regulations local floodplain regulations sanitary code other municipal code or law (specify) Adirondack Park Agency Town/Village of
Applicant does not require municipal approval.
Applicant has been granted a municipal permit.
Applicant has been denied a municipal permit.
Project is prohibited under municipal law or ordinance.
Specify municipal concerns with project, if any:
~
Check here if municipality wishes to discuss this project with Agency staff.
Zoning Administrator, Planning Board Chairman, or Mayor/Supervisor (Signature)
Date
MINOR PROJECT PERMIT APPLICATION CHECKLIST ñ Have Agency staff visited the project site to determine the boundaries of jurisdictional wetlands, established the mean high watermark of any shoreline, and conducted soils and seasonal high groundwater tests if applicable to your proposed project? Are all applicable questions answered in each section? Are all required ATTACHMENTS completed and labeled with your name on each? T Required for all applications ñ ATTACHMENT A - Copy of Current Deed and, if applicable, Purchase Contract or Lease Agreement ñ ATTACHMENT B - All recorded property deeds back to May 22, 1973 ñ ATTACHMENT C - Property Boundary Map ñ ATTACHMENT D - Photos of major buildings greater than 50 old ñ ATTACHMENT J - Completed Local Government Notice Form ATTACHMENT K - Municipal Approval Documents (if any) ñ ñ ATTACHMENT L - Other Permits or Determinations (if any) Required for all applications involving Subdivision of Land ñ ATTACHMENT E - Copy of any proposed deed restrictions or easements Required for all applications involving Subdivision of Land or New Land Use and Development ñ ATTACHMENT F - Wetlands Impacts Analysis and Mitigation Plan (only if applicable) ñ ATTACHMENT I - Site Plan Map/Subdivision Plat Required for all applications involving the installation of an on-site Wastewater Treatment Systems ñ ATTACHMENT G - Contractor Prepared Plans (if applicable), or ñ ATTACHMENT H - Licensed Engineer Prepared Plans (if applicable)
ñ ñ
T
T
T
ñ
Is the application signed in all required locations?
