PI / Security Companies Company A PEACE OF MIND INVESTIGATIONS A-BEST BAIL BONDS, LLC A-CONFIDENTIAL INVESTIGATIONS, LLC A.C. ROMAN 
LIC No.
I-531 A-615 I-1091 A-2037
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 07/13/04 03/26/04 08/21/04 11/14/04 08/07/04 11/20/04 01/01/05 04/24/04 07/07/04 07/01/04 04/01/04 09/17/04 04/08/04 05/02/04 08/21/04 04/02/04 08/03/04 05/16/04 07/29/04 05/01/04 01/31/04 08/31/04 05/07/04 75 BLUE RIDGE ROAD P.O. BOX 653 93 BENHAM RD. 300 MERRICK RD., SUITE 400 45 WINTONBURY AVE, STE. 215 1 HAZEL STREET 91 SHUTTLE MEADOW AVE 240 UNIVERSITY AVE. P.O. BOX 6847 567 VAUXHALL ST. EXT, STE. 301/302 10 OAKLAND AVE 18 LAKE RD P.O. BOX 121 59-67 FEDERAL RD 35 OLD AVON VILLAGE 43 ELM STREET 7 INFINITY LOOP P.O. BOX 3062 383 CIRCULAR AVE 3606 HORIZON DRIVE 457 ORCHARD STREET 28 MERRICK AVE., STE 7 330 SEVENTH AVE, 15TH FL
City/Town FAIRFIELD MANCHESTER GROTON LYNBROOK BLOOMFIELD WEST HAVEN NEW BRITAIN WESTWOOD WARWICK WATERFORD ROCKPORT NEWTOWN STRATFORD DANBURY AVON WINDSOR ESPANOLA NEWTOWN WATERBURY KING OF PRUSSIA NEW HAVEN MERRICK NEW YORK
State CT CT CT NY CT CT CT MA RI CT MA CT CT CT CT CT NM CT CT PA CT NY NY
Zip 06430 06045 06340 11563 06002 06516 06051 02090 02887 06385 01966 06470 06615 06810 06001 06095 87532 06470 06705 19406 06530 11566 10001
Phone (203) 876-8005 (860) 646-4333 (860) 445-5845 (516) 596-3300 (860) 243-3666 (203) 937-1433 (860) 224-4841 (781) 461-0377 1-800-841-1213 (860) 437-0000 (978) 771-2666 (203) 270-1413 (203) 377-8831 (203) 797-8012 (800) 324-5065 (860) 688-9466 (505) 753-7832 (203) 426-5003 (203) 757-3179 (610) 239-1100 (203) 773-0810 (516) 223-4500 (212) 216-9345 Page 1 of 16
A.D.M.
ASSOCIATES INVESTIGATIONS, LLC IS-993 ABLAZE, LLC ACACIA INVESTIGATIONS ACCESS INVESTIGATIONS, INC ACCURATE INVESTIGATIONS, INC.
ACE SECURITY, INC. ACI INVESTIGATIVE GROUP, INC.
ACTIVE ENDEAVORS ADVANCE CLAIMS SERVICES, LLC ADVANCED SECURITY SERVICES INC.
ADVANTAGE INVESTIGATIONS, INC.
AEGIS INTERNATIONAL AKAL SECURITY, INC ALLAN D. FLYNN - PRIVATE INVESTIGATORS
FI-2129 I-1065 A-2105 A-944 AA-691 A-2142 IS-966 A-987 S-2061 A-954 A-766 AS-2076 I-536
ALLIED INTERNATIONAL INVESTIGATORS I-1039 ALLIED SECURITY, LLC ALLSTATE INVESTIGATIVE SERVICES AMBASSADOR PROTECTION SERVICES, INC AMERICAN COMMERCIAL SECURITY SERVICES, INC
AA-666 I-660 AA-2020 AA-2110
Print ed on Tuesday, December 30, 2003
Company
LIC No.
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 04/05/04 03/15/04 07/01/04 11/01/04 06/15/04 06/11/04 07/01/04 07/01/04 01/07/04 10/25/04 02/05/05 07/27/04 11/18/04 04/06/04 01/01/00 12/01/04 09/29/04 05/26/04 05/04/04 10/02/04 06/10/04 09/25/04 10/14/04 06/17/04 09/08/04 6 WESTBROOK ROAD 49 OLD FARMS RD 2150 BOSTON-PROVIDENCE HWY 52 OAKLAND AVE P.O. BOX 1250 10467 WHITE GRANITE DR., SUITE 210 340 BROAD STREET SUITE 302 P.O. BOX 773 3475 BRISTOL RD 584 ARDSLEY BLVD 355 PROSPECT STREET 103 CHARTER RD 67 FEDERAL RD., BLDG.
B, STE. 200 350 FIFTH AVE, STE. 2812 400 MORGAN LANE 5 JOHNS POND RD 4 VERNON LANE, 3-B 220 EAST 42ND STREET, STE. 3500 75 NEW HAVEN AVE 193 KIMBERLY AVE 80 SOUTH BROAD STREET 343 PECKS ROAD 244 COLEBROOK RD 136 STRATTON BROOK ROAD P.O. BOX 883
City/Town ROCKY HILL WILLINGTON WALPOLE EAST HARTFORD SPRINGFIELD OAKTON WINDSOR NEWTOWN BENSALEM GARDEN CITY TORRINGTON WETHERSFIELD BROOKFIELD NEW YORK WEST HAVEN CARVER ELMSFORD NEW YORK MILFORD EAST HAVEN PAWCATUCK PITTSFIELD WINSTED SIMSBURY ROCKY HILL
State CT CT MA CT MA VA CT CT PA NY CT CT CT NY CT MA NY NY CT CT CT MA CT CT CT
Zip 06067 06279 02081 06108 01101 22124 06095 06470 19020 11530 06790 06109 06804 10118 06516 02330 10523 10017 06460 06512 06379 01202 06098 06070 06067
Phone (860) 563-1371 (860) 428-2140 (508) 660-1197 (860) 528-7700 (413) 732-6787 (800) 708-8724 (860) 683-0844 (203) 794-1964 (215) 750-3000 (516) 292-3678 (860) 496-1472 (860) 883-5071 (203) 775-1200 (404) 239-7280 (203) 812-3124 (508) 866-2727 (914) 237-8200 (212) 557-3334 (203) 877-7701 (203) 466-9888 (860) 599-8053 (413) 443-4843 (803) 5940217 (860) 651-4200 (860) 828-6060 Page 2 of 16
AMERICAN INTERNATIONAL DETECTIVES IS-583 AMERICAN SENTRY, LLC APOLLO SECURITY, INC. ARGUS SECURITY GROUP, INC.
ARROW SECURITY COMPANY, INC.
ASSET PROTECTION TEAM, INC.
ASSOCIATED DETECTIVE BUREAU, INC ASSOCIATED INVESTIGATIONS, LTD.
ATLANTIC SECURITY INTERNATIONAL INVESTIGATIONS ATLAS INVESTIGATIONS, INC ATT INVESTIGATIONS AYERS INVESTIGATIONS BAKER ST. ASSOCIATES BARTON PROTECTIVE SERVICES, INC BAYER PHARMACEUTICAL DIVISION BAYSTATE INSURANCE INVESTIGATIONS BEAR SECURITY BEAU DIETL 
S-2141 AS-1087 AA-967 AA-688 AA-945 AA-352 A-943 I-2134 A-2035 I-1072 I-1090 A-923 AS-2057 IH-2103 I-2048 AA-2168 IS-955 AA-592 I-2086 AS-708
BERKSHIRE ARMORED CAR SERVICE, INC.
AS-997 BERKSHIRE INVESTIGATIONS BERNIE SOLDATE, PRIVATE INVESTIGATIONS BI-TECH
I-2170 I-587 I-668
Print ed on Tuesday, December 30, 2003
Company BLACKHAWK SECURITY SERVICES, INC. BOWLES CORPORATE SERVICES, INC BREEN 
ELITE SECURITY AND LOSS PREVENTION SERVICES CALVARY TEMPLE CHRISTIAN CENTER CANDIA INVESTIGATIONS, LLC CAPITAL INVESTIGATING 
CASE RESEARCH INTERNATIONAL, INC.
CENTURY PROTECTIVE SERVICES, INC CHECKERS INTERNATIONAL, INC. CHIAPPONE 
LIC No.
AA-2031 AA-2039 AA-988 I-2040 AS-971 IS-2117 AA-624 AS-2047 AA-1029 I-1109 IS-561 IH-19 I-2154 I-2162 IS-506 FI-1108 A-1050 A-902 AA-1099 AA-844 AA-1017 I-2021 I-1123 A-1069 A-843 AA-745
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 02/03/04 11/28/04 02/27/04 12/15/04 01/04/05 07/15/04 09/27/04 10/27/04 06/10/04 01/23/04 08/10/04 205 WHITNEY AVENUE 673 CLIFTON AVE 45 SHERMAN STREET 272 QUINOBEQUIN RD 555 DIVIDEND DRIVE, STE. 100 138 ADDISON STREET P.O. BOX 6423 447 NORTH MAIN STREET 143 MAIN STREET 20 JULIAN DRIVE 12 DEVONSHIRE ROAD
City/Town NEW HAVEN CLIFTON FAIRFIELD NEWTON COPPELL WATERBURY BRIDGEPORT NORWICH NANUET PRESTON MILFORD
State CT NJ CT MA TX CT CT CT NY CT CT
Zip 06511 07011 06430 02468 75019 06708 06606 06360 10954 06365 06460
Phone (203) 776-2257 (973) 773-0699 (203) 319-9388 (617) 244-4948 (469) 549-6044 (203) 754-7775 (203) 374-5226 (860) 204-0098 (914) 623-3520 (860) 886-1701 (203) 878-7632
07/01/04 04/01/04 07/05/04 12/01/04 10/12/04 04/01/04 10/21/04 11/05/04 03/10/04 08/15/04 05/18/04 01/20/05 11/22/04 07/21/04
9 DONALD ST 500 N. COMMERCIAL STREET, 3RD FL 518 LINCOLN STREET 197 BRACE RD. 50 NASHUA RD., #110 P.O. BOX 2255 1922 HERING AVE. 1735 POST ROAD 3650 N. FEDERAL HWY, STE. 206 3 HIGHFIELD LANE P.O. BOX 9558 P.O. BOX 689 1166 W. NEWPORT CNTR DR. # 212 34-10 56TH STREET
WEST HAVEN MANCHESTER NEW BRITAIN WEST HARTFORD LONDONDERRY HUNTINGTON NEW YORK FAIRFIELD
CT NH CT CT NH CT NY CT
06516 03101 06052 06107 03053 06484 10461 06430 33074 06412 06535 01730 33442 11377
(203) 931-1558 (877)-637-1880 (860) 229-5510 (860) 651-4517 (603) 437-9294 (800) 824-8450 (718) 931-2606 (203) 254-2018 (954) 941-2498 (860) 526-9678 (203) 946-3722 (800) 342-8877 (954) 429-8855 (718) 424-4040 Page 3 of 16
LIGHTHOUSE POINT FL CHESTER NEW HAVEN BEDFORD CT CT MA
DEERFIELD BEACH FL WOODSIDE NY
Print ed on Tuesday, December 30, 2003
Company CLEMENS PLACE COGNISA SECURITY COIN DEVICES CONNECTICUT, INC.
COLLISION DYNAMICS COLTS MANUFACTURING COMPANY INC. COLUCCI INVESTIGATIONS COMMAND SECURITY CORPORATION COMPARE FOODS SECURITY COMPLETE INVESTIGATIVE SERVICES, LLC COMPREHENSIVE INTELLIGENCE, LLC CONCERT SERVICES, INC.
CONFIDENTIAL INVESTIGATIVE SERVICES, INC.
CONFIDENTIAL RESEARCH ASSOCIATES, INC. CONNAUGHTON SECURITY 
LIC No.
IH-23 AS-936 AS-808 I-2049 IH-17 I-595 AA-736 IH-18 I-2132 I-2088 AS-816 A-729 A-338 IS-2033 IS-2099 A-905 AA-1122 AA-910 AS-1078 IS-617 A-2017 I-2095 AA-712 AA-639 I-602
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 10/15/04 06/17/04 03/05/04 01/23/04 10/25/03 10/01/04 02/08/04 09/30/00 12/19/04 09/11/04 03/10/04 12/16/04 10/31/04 10/24/04 04/04/04 02/01/05 09/23/04 07/13/04 03/18/04 04/15/04 06/23/04 02/15/04 08/26/04 03/29/04 11/07/04 16 OWEN STREET 2000 RIVEREDGE PARKWAY, STE. GL-100 305 MADISON AVENUE 275 HARTFORD AVE 545 NEW PARK AVE. 225 COURTLAND AVE P.O. BOX 340, LEXINGTON PARK 1457 FAIRFIELD AVE 28 LEHIGH DRIVE 1506 POST RD, STE. 7 P.O. BOX 1200 340 MAIN STREET 191 SAW MILL ROAD 18 TASHUA LANE 1240 NEW HAVEN RD 811 OLD COUNTRY ROAD 333 MEADOWLAND PARKWAY 1860 E. TREMONT AVENUE 950 HIGH STREET 1028 KELLS COURT 17 WEST 24TH STREET P.O. BOX 904 59 GROVE STREET P.O. BOX 207 1783 MERIDEN WATERBURY RD
City/Town HARTFORD ATLANTA ELIZABETH EAST GRANBY WEST HARTFORD STAMFORD LAGRANGEVILLE BRIDGEPORT EAST HARTFORD FAIRFIELD BURLINGTON NORWICH STAMFORD TRUMBULL NAUGATUCK PLAINVIEW SECAUCUS BRONX CENTRAL FALLS TOMS RIVER NEW YORK CHESHIRE NEW CANAAN FARMINGTON SOUTHINGTON
State CT GA NJ CT CT CT NY CT CT CT CT CT CT CT CT NY NJ NY RI NJ NY CT CT CT CT
Zip 06105 30328 07207 06026 06107 06906 12540 06605 06108 06824 06013 06360 06903 06611 06770 11803 07094 10460 02863 08753 10010 06410 06840 06034 06489
Phone (860) 231-1079 (770) 541-8012 (908) 354-0710 (860) 658-1759 (860) 244-1468 (203) 324-1174 (914) 454-3703
(860)-985-4171 (203) 254-9904 (860) 675-3380 (860) 887-9062 (203) 968-0050 (203) 261-8161 (203) 723-7273 (516) 935-3822 (201) 864-1900 (718) 518-8055 (401) 729-1190 (732) 506-6400 (212) 691-3800 (860) 628-8128 (203) 972-0333 (860) 678-8838 (800)-728-1346 Page 4 of 16
Print ed on Tuesday, December 30, 2003
Company CRAWFORD INVESTIGATION SERVICES, INC CREATIVE SERVICES, INC. CSS INVESTIGATIONS, LLC CTTFB, INC. D.B. FIRE INVESTIGATIONS, LLC DAMON DATA SERVICES DAN JOCIS P.I. INC.
LIC No.
FA-2046 AA-681 A-1019 AA-2131 FI-2002 I-466 A-709
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 01/08/04 02/12/04 03/07/04 12/16/04 12/31/04 02/23/04 06/13/04 04/01/04 07/20/04 08/01/04 01/01/05 02/28/04 08/29/04 07/22/04 06/18/04 09/01/04 12/11/04 11/05/04 11/05/04 07/22/04 09/29/04 10/05/04 06/29/04 02/17/04 01/01/05 08/12/04 07/29/04 5620 GLENRIDGE DRIVE 64 PRATT STREET 815 HUCKINS RD 600 MAIN STREET 32 SAWMILL RD 1440 WHALLEY AVE, # 248 28 HEMLOCK TRAIL P.O. BOX 159 667 BOYLSTON ST., STE. 200 1818 MARKET STREET, 10TH FL 20-28 SARGEANT ST., STE. 200, VEEDER PL. P.O. BOX 162 97-29 64TH RD, 2ND FL 1060 A MAIN STREET 56 HOBART STREET 241 WEST BROADWAY 1512 SOUTHFORD RD 93 GROCHMAL AVE, #60 P.O. BOX 934 45 JOHN STREET, STE. 800 84 SUNRISE CIRCLE 204 GOODHOUSE RD 149 MARCONI AVE 11140 ROCKVILLE PIKE, #213 50 SCHILLING RD P.O. BOX 61 163 BROWN RD
City/Town ATLANTA MANSFIELD CHESHIRE MONROE NEWTOWN NEW HAVEN TRUMBULL MIDLAND PARK BOSTON PHILADELPHIA HARTFORD WINDSOR REGO PARK HANSON SOUTHINGTON NEW YORK SOUTHBURY INDIAN ORCHARD MONROE NEW YORK NEWINGTON LITCHFIELD BRIDGEPORT ROCKVILLE HUNT VALLEY ROCKY HILL BROOKLYN
State GA MA CT CT CT CT CT NJ MA PA CT CT NY MA CT NY CT MA CT NY CT CT CT MD MD CT CT
Zip 30342 02048 06410 06468 06470 06515 06611 07432 02116 19103 06105 06095 11374 02341 06489 10013 06488 01151 06468 10038 06111 06759 06606 20852 21031 06067 06234
Phone (610) 359-8518 (508) 339-5451 (203) 699-1300 (203) 268-6669 (203) 417-3798 (888)-522-6522 (203) 375-5031 (201) 652-5500 (617) 437-0030 (215) 656-2612 (860) 947-5070 (860) 688-0550 (718) 997-1515 (781) 293-4777 (860) 621-3586 (212) 925-9240 (203) 264-6802 (413) 788-4988 (203) 261-9431 (212) 732-1897 (860) 667-3057 (860) 567-0451 (203) 650-3722 (202) 273-5017 (860) 229-1500 (860) 563-4803 (860) 779-1562 Page 5 of 16
DANBEE INVESTIGATIONS CORPORATION AA-611 DATA QUEST INVESTIGATIONS, LTD DAY 
DEFENDER SECURITY SERVICES, INC DEFENSE INVESTIGATORS GROUP, INC. DEMELLO 
DIVERSIFIED INVESTIGATIVE SERVICES DONALD B. GATES PRIVATE INVESTIGATIONS DONALD W. LIGHT DRESSLER INVESTIGATIONS DUE DILIGENCE, PLUS DUNBAR ARMORED, INC. DUNN'S INVESTIGATIVE SERVICES E. J .
RUBINO INVESTIGATIONS
A-1088 S-2075 AA-1061 A-980 AA-2029 A-839 I-2114 AA-408 I-2042 I-2171 AA-675 AA-989 I-543 I-2027 I-2071 IS-1015 AS-845 I-1040 I-459
Print ed on Tuesday, December 30, 2003
Company EASTERN INVESTIGATIVE BUREAU, INC. EBS CONSULTANTS, LTD ELECTRIC BOAT DIVISION ELITE INVESTIGATORS AND SECURITY SERVICE, LLC ELLIOTT INVESTIGATIONS ELM CITY INVESTIGATIVE SERVICES ENGINEERING 
EXECUTIVE SECURITY 
FIRST QUALITY MAINTENANCE, INC FJC SECURITY SERVICES, INC.
FORCE-1 SECURITY AGENCY, INC.
FORENSIC CONSULTANTS FORENSIC INVESTIGATION 
LIC No.
AA-156 AA-1009 IH-4 IS-2119 I-1096 I-1111 FI-1075 I-2169 AS-2108 I-2100 AA-790 IS-457 AA-1125 A-2063 I-1131 IH-3 I-552 AA-2163 AS-2124 AA-1021 AS-837 IS-548 IS-2150 IS-2065 IS-1051
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 04/22/04 01/13/04 12/06/00 09/06/04 09/29/04 01/25/04 03/21/04 07/29/04 05/16/04 03/19/04 04/30/04 05/20/04 07/18/04 05/01/04 07/20/04 07/20/04 03/21/04 08/06/04 06/06/04 04/09/04 03/11/04 09/19/04 06/16/04 05/30/04 10/07/04 180 SOUTH BROADWAY, STE 203A 1 FREELAND STREET 75 EASTERN POINT RD 215 DUNHAM DRIVE 7365 MAIN STREET, STE. 274 33 REDFIELD ST 634 STATE RD., STE K 49 PENNCROSS DRIVE 17 MIDDLECROFT RD 167 MILK STREET 106 BLUEBERRY HILL P.O. BOX 141 183 NICHOLS AVE. P.O. BOX 1179 17 BREWSTER PLACE 1073 NORTH BENSON RD P.O. BOX 341176 5 GLENNWOOD DRIVE 70 WEST 36TH STREET, STE. 301 275 JERICHO TURNPIKE P.O. BOX 608 64 PLEASANT STREET P.O. BOX 380 P.O. BOX 3045 4 RIVERSIDE COURT
City/Town WHITE PLAINS MONORE GROTON BERLIN STRATFORD NEW HAVEN
State NY NY CT CT CT CT
Zip 10605 10950 06340 06037 06614 06519 02747 06095 06013 02109 06704 06890 06614 19317 06611 06430 06134 19702 10018 11001 06470 06340 01010 06066 06437
Phone (914) 997-9693 (845) 783-0573 (860)-433-3000 (860)-209-7141 (203) 380-2482 (203) 624-4961 (508) 997-4900 (860) 683-1745 (860) 675-3380 (800) 221-3204 (203) 753-3232 (203) 459-0000 (203) 820-3658 (800) 416-4861 (203) 452-7666 (203) 254-4090 (860) 296-6988 (302) 368-4308 (212) 947-7800 (718) 784-8080 (203) 270-1755 (860) 445-9750 (413) 245-7133 (860) 645-8588 (203) 453-6735
NORTH DARTMOUTHMA WINDSOR BURLINGTON BOSTON WATERBURY SOUTHPORT STRATFORD CHADDS FORD TRUMBULL FAIRFIELD HARTFORD NEWARK NEW YORK FLORAL PARK NEWTOWN GROTON BRIMFIELD VERNON GUILFORD CT CT MA CT CT CT PA CT CT CT DE NY NY CT CT MA CT CT
Print ed on Tuesday, December 30, 2003
Page 6 of 16
Company G.J. O'DONNELL, PRIVATE INVESTIGATORS GENTILE DETECTIVE SERVICE GEORGE W. SABA, DETECTIVE AGENCY GIL BURTON, PRIVATE INVESTIGATOR GLENN INVESTIGATIONS 
GUARDSMARK, LLC H 
LIC No.
I-941 I-132 I-683 I-2082 AA-1089 AS-2152 I-2079 AA-754 IH-12 A-1092 AA-158 IS-779 AA-531 I-2085
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 06/09/04 1030 SOUTH MAIN STREET 04/05/04 01/28/04 08/17/04 06/22/04 05/29/04 08/09/04 01/19/04 77 BIRCHWOOD DRIVE 80 KRIVANEC ROAD 125 RAINBOW RD. P.O. BOX 880 45 FAIRVIEW AVE 31 EVERGREEN DRIVE 56 DANBURY ROAD
City/Town CHESHIRE NEW BRITAIN WILLINGTON BRIDGEPORT EAST LYME TUCKAHOE WOLCOTT NEW MILFORD
State CT CT CT CT CT NY CT CT
Zip 06410 06052 06279 06606 06333 10707 06716 06776
Phone (203) 699-9812 (860) 223-8680 (860) 487-0846 (203) 374-5387 (860) 739-5891 (914) 793-2700 (203) 879-6499 (860) 350-5130
08/24/04 08/01/04 09/06/04 03/05/04 09/17/04 07/12/04 01/22/04 05/20/04 09/14/04 05/30/04 10/08/04 05/07/04 02/23/04 03/11/04 12/01/04 12/15/04 10/04/04 12/17/04
200 BUSINESS PARK DR., STE. 304 22 SOUTH SECOND STREET 9 SUNSET LANE P.O. BOX 187 247 BARN HILL RD 271 US HWY 46, STE. F 107 176 OLD FIELD LANE 287 MAIN STREET 185 OLD KINGS HIGHWAY, NORTH 17 BLAKE STREET 89 BRIDGEPORT AVE 121 PILGRIM DRIVE P.O. BOX 325 1771 POST RD., EAST, #178 P.O. BOX 117 224 PARK DRIVE 55 VANDYKE AVE 66 NORTH MAIN STREET
ARMONK MEMPHIS WOLCOTT MYSTIC MONROE FAIRFIELD MILFORD EAST HARTFORD DARIEN NORWALK SHELTON GREENWICH WINSTED WESTPORT LEBANON KENSINGTON HARTFORD SUFFIELD
NY TN CT CT CT NJ CT CT CT CT CT CT CT CT CT CT CT CT
10504 38103 06716 06355 06468 07004 06460 06118 06820 06851 06484 06831 06098 06880 06249 06037 06134 06078
(914) 273-6100 (901) 522-6000 (203) 879-0069 (860) 536-1414 (203) 452-0105 (973) 575-7525 (203) 913-4582 (860) 568-2999 (203) 655-8899 (203) 846-2679 (203) 924-2005 (203) 531-7933 (888) 385-4868 (203) 840-0294 (860) 456-4779 (860) 829-5900 (860) 522-0001 (860)-668-5902 Page 7 of 16
HEMBERGER INVESTIGATIONS COMPANY I-2014 HENRY INVESTIGATIVE SERVICES HETTRICK, CYR 
INVESTIGATIONS I.R.I.S., LLC IMPACT INVESTIGATIONS, LLC
I-1113 A-904 I-2087 IS-1025 AA-799 AA-810 IS-933 I-1076 A-677 I-1063 I-2032 A-2130
Print ed on Tuesday, December 30, 2003
Company
LIC No.
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 09/01/04 06/13/04 02/19/05 11/18/04 10/06/04 03/08/04 12/23/04 05/20/04 06/25/04 05/16/04 08/01/04 01/17/04 05/11/04 09/24/04 02/07/04 04/08/04 01/07/05 10/21/04 05/01/04 04/23/04 11/06/04 05/01/04 09/15/04 01/01/05 01/12/05 04/01/04 P.O. BOX 3701 69 GOVERNOR STREET 72 MADISON AVE., 3RD FL 62H MONTVALE AVE. 305 MADISON AVE., STE 622 50 MT. BROOK DRIVE 6 OLD TURNPIKE RD 210 S. DELACEY AVE 142 A LEXINGTON AVE 9-25 ALLING STREET, 1ST FL 34 BRETT CLIFF RD. 3003 LBJ FREEWAY, STE. 100 18 CHERRY HILL DRIVE 129 STAPLES RD 55 LONDON DRIVE P.O. BOX 1984 705 BEDFORD AVE, STE.
C P.O. BOX 350 34 HUGHES STREET 24 IDYLWOOD DRIVE 214 AMITY RD. PO BOX 1494 94 GARDINERS AVE, #316 14-3 MASONS ISLAND ROAD 2111 WAUKEGAN RD. 1411 HARBOR BAY PARKWAY, STE. 200
City/Town MILFORD PROVIDENCE NEW YORK STONEHAM NEW YORK CHESHIRE BROOKFIELD PASADENA NEW YORK NEWARK MILFORD DALLAS DANVERS CUMBERLAND HAMDEN HARTFORD BELLMORE FARMINGTON EAST HAVEN NORTHFORD WOODBRIDGE COVENTRY LEVITTOWN MYSTIC BANNOCKBURN ALAMEDA
State CT RI NY MA NY CT CT CA NY NJ CT TX MA RI CT CT NY CT CT CT CT RI NY CT IL CA
Zip 06460 02906 10016 02180 10165 06410 06804 91105 10016 07102 06460 75234 01923 02864 06517 06144 11710 06034 06512 06472 06525 02816 11756 06355 60015 94502
Phone (860) 930-6010 (401) 722-6604 (212) 685-6080 (800) 278-0550 (212) 808-4153 (203) 699-8433 (203) 775-4647 (626) 535-2201 (212) 779-2000 (973) 242-5400 (203) 878-6243 (866) 366-5656 (978) 750-4600 (401) 335-9012 (203) 288-1724 (860) 249-7100 (516) 781-5100 (860) 674-9422 (203) 458-2998 (203) 484-2248 (203) 397-8047 (401) 823-0078 (516) 796-0703 (860) 572-9964 (847) 444-2000 (510) 748-1234
INDEPENDENT SPECIAL INVESTIGATIONS, I-1037 LLC INFORMATION WITH INTEGRITY, INC INITIAL SECURITY INSIGHT INVESTIGATIONS, INC INTEGRATED SECURITY SERVICES, INC. INTELEX SECURITY 
INTER-CON SECURITY SYSTEMS, INC INTERCONTINENTAL INVESTIGATIONS INC.
INTERNAL INTELLIGENCE SERVICE, INC.
INTERNATIONAL BUSINESS RESOURCES, LTD.
INTERNATIONAL CLAIMS SPECIALISTS INTERNATIONAL PROTECTIVE SERVICES, INC.
INTERSTATE INVESTIGATIONS, INC INTRASTATE INVESTIGATIVE SERVICES INVESTICLAIM, INC. INVESTICORP, INC INVESTIGATION SERVICES INVESTIGATIVE 
A-2148 AS-2098 A-1057 AA-1095 AA-932 A-1006 AS-2107 AA-992 AA-2109 AA-915 AA-1011 AA-835 A-2122 I-2004 A-814 AA-1008 I-338 IS-2104 I-1124 IS-1101 I-1023 I-2167 A-631 AA-757 A-2007
Print ed on Tuesday, December 30, 2003
Page 8 of 16
Company IVERSEN 
INVESTIGATIVE SERVICES, LLC J.J. INVESTIGATIONS J.R. GETTIER 
JOHN D. PELLEGRINO JOHN M. ESPOSITO PRIVATE DETECTIVE JOHN R. SPENCER INVESTIGATIONS JOHN T. EDWARDS INVESTIGATIONS JPI KENNEDY SECURITY SERVICES INC.
KING SECURITY SERVICE KROLL ASSOCIATES, INC. KROLL INVESTIGATIONS L. EMMERTHAL 
LANCE INVESTIGATION SERVICE INC. LAURA LAWHON 
LIC No.
AA-774 I-1119 IS-2111 I-2090 AA-2157 IS-566 I-480 I-947 IS-2003 IS-1053 AA-124 IS-666 AA-1081 AS-795 I-29 I-611 I-1086 I-2069 I-2074 AA-51 IS-649 A-778 I-586 IS-598 AA-2060 AA-638 I-2127
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 06/26/04 04/14/04 05/29/04 10/17/04 07/18/04 09/19/04 07/24/04 08/02/04 01/11/04 08/09/04 10/20/04 08/10/04 04/15/04 05/17/04 10/01/04 01/09/05 07/10/04 06/19/04 03/13/04 07/04/04 04/28/04 08/27/04 04/10/04 07/21/04 04/18/04 03/10/04 11/15/04 118-35 QUEENS BLVD.
P.O. BOX 235 55 NORTH SPRING ST. 104 PARK RD., STE. 33 2 CENTERVILLE RD 30 RIVER ROAD P.O. BOX 1792 P.O. BOX 2754 59 SCUDDER RD. 180 BLACKVILLE RD P.O. BOX 604 538 WEST 29TH STREET 563 BROAD STREET 611 JACKSON AVE. P.O. BOX 392 117 SOUTH AVENUE 40 MOON ROAD 11 PHEASANT RUN DRIVE 90 BIRDSEYE RD. 58 EAST ELM STREET 345 GRASSY HILL RD 900 THIRD AVENUE, 7TH FLOOR 8 HUNTINGTON STREET #124 240 RIVER VALLEY ROAD 200 BELLEVILLE TURNPIKE 1438 BOSTON RD 56 WEST SIDE RD
City/Town FOREST HILLS NIANTIC ANSONIA WEST HARTFORD WILMINGTON KILLINGWORTH NEW HAVEN MERIDEN NEWTOWN
State NY CT CT CT DE CT CT CT CT
Zip 11375 06357 06401 06119 19808 06419 06507 06450 06470 06794 06019 10001 06106 10455 06430 06473 06278 06335 06484 06831 06371 10022 06484 06614 07031 10460 06798
Phone (718) 544-9595 (860) 691-2106 (203) 394-7615 (860) 233-5911 (800) 869-0768 (860) 663-2012 (203) 387-6551 (203) 630-3982 (203) 459-4839 (860) 868-7281 (860) 693-6195 (212) 629-3131 (860) 242-4174 (718) 402-5002 (203) 255-1029 (203) 239-4162 (860) 429-5678 (860) 464-6135 (203) 225-0444 (203) 661-6814 (860) 434-7017 (212) 593-1000 (203) 925-8290 (203) 375-2338 (877) 562-9876 (718) 893-1400 (203) 263-7436 Page 9 of 16
WASHINGTON DEPOT CT CANTON NEW YORK HARTFORD BRONX FAIRFIELD NORTH HAVEN ASHFORD GALES FERRY SHELTON GREENWICH LYME NEW YORK SHELTON STRATFORD CT NY CT NY CT CT CT CT CT CT CT NY CT CT
NORTH ARLINGTON NJ BRONX WOODBURY NY CT
Print ed on Tuesday, December 30, 2003
Company LEGAL INVESTIGATIONS 
LEGAL SUPPORT SPECIALISTS LEONARD 
LIC No.
AA-674 IS-2143 IS-582 IH-2160 AS-2097 I-2102 I-601 AA-2068 AS-942 I-619 I-2116 I-2101 I-1035 I-2113 I-1038 S-2005 A-994 IS-1067 IS-494 I-2022 A-1045 I-1120 I-911 I-524 I-982
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 09/30/04 04/16/04 04/03/04 08/21/04 03/06/04 04/30/04 10/26/04 06/07/04 05/14/04 05/14/04 06/01/04 04/22/04 07/10/04 06/10/04 07/23/04 03/08/04 10/24/04 01/12/05 11/19/04 07/31/04 09/25/04 04/27/04 08/01/04 10/01/04 03/20/04 121 BROADWAY, STE. 201 317 OLD BRIDGE LANE 705 OPENING HILL ROAD 585 WEST PUTNAM AVE 1111 ELM STREET, STE. 32B P.O.BOX 1565 140 LEWIS HILL RD 2 BROOKLINE PLACE, STE. 203 2500 CITY WEST BLVD., STE. 900 33 MERRILL STREET P.O. BOX 161 P.O. BOX 161 P.O.BOX 626 P.O. BOX 275 307 HATTERTOWN RD 53 CRYSTAL LAKE RD 336 STATE STREET 2490 BLACK ROCK TPKE, #227 40 MERRIMACK STREET 153 RIDGEFIELD STREET 1187 BROAD STREET 182 IVES STREET REAR 72 HENRY STREET P.O. BOX 433 125 PRAYER SPRING ROAD
City/Town NORWICH DANBURY MADISON GREENWICH
State CT CT CT CT
Zip 06360 06811 06443 06830 01089 06759 06238 02445 77042 06106 06141 06141 06890 06281 06468 06905 06473 06825 06810 06112 06604 06518 06492 06450 06614
Phone (860) 886-0588 (203) 470-9966 (203 )421-4464 (203) 869-7071 (413) 747-2277 (860) 567-1049 (860) 742-5611 (617) 735-0600 (713) 435-6700 (860) 232-3705 (860) 306-4012 (860) 729-3310 (203) 255-6689 (860) 963-1130 (203) 261-5454 (203) 322-6135 (203) 234-2687 (203) 374-9987 (203) 790-7886 (860) 728-3773 (203)-335-1440 (203) 248-0541 (203) 265-9851 (860) 829-5407 (203) 375-4867
WEST SPRINGFIELD MA LITCHFIELD COVENTRY BROOKLINE HOUSTON HARTFORD HARTFORD HARTFORD SOUTHPORT WOODSTOCK MONROE STAMFORD NORTH HAVEN FAIRFIELD DANBURY HARTFORD BRIDGEPORT HAMDEN WALLINGFORD MERIDEN STRATFORD CT CT MA TX CT CT CT CT CT CT CT CT CT CT CT CT CT CT CT CT
Print ed on Tuesday, December 30, 2003
Page 10 of 16
Company MICHAEL F. BARRETT, PRIVATE INVESTIGATOR MICHAEL G. KESSLER 
MICHELLE THOMAS PRIVATE INVESTIGATOR MIHALCIK INVESTIGATIVE SERVICES MILES INVESTIGATIONS, INC MILLENNIUM INVESTIGATIONS 
LIC No.
I-2059 I-624 I-2159 I-2051 A-2078 IS-1068 IH-6 A-990 AA-776 I-2156 I-979
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 04/27/04 8 SHERMAN AVE. 06/10/04 07/28/04 03/01/04 08/08/04 05/09/04 08/08/04 05/01/04 08/01/04 07/01/04 10/02/04 10/25/04 04/04/04 04/01/04 02/21/04 01/14/04 08/09/00 10/27/04 01/07/04 01/30/04 08/11/04 09/01/04 11/15/04 09/25/04 140 FELL COURT, STE. 101 86 JUNIPER LANE 8 HALEY RIDGE RD 10701 LOS ALAMITOS BLVD., #212 97 CLINTON AVE., #3 60 MAIN STREET 910 PAVERSTONE DRIVE P.O. BOX 991 7 SUNSET LANE 11 PENN PLAZA, STE 106B 3425 EAST TREMONT AVE., STE. 6 230 OAK STREET 1593 SPRING HILL RD., STE. 700 44 SOUTH WEST STREET 10 WALNUT HILL PARK 828 HIGH RIDGE RD. P.O. BOX 347 10330 S. ROBERTS ROAD FOUR CABOT PL., EXECUTIVE OFFICE PARK 6 SOUTHWINDS RD. 981 NARRAGANSETT BLVD. 333 US RT. 4 647 STAFFORD RD
City/Town TRUMBULL HAUPPAUGE SOUTH WINDSOR BEACON FALLS LOS ALAMITOS NEW HAVEN FARMINGTON RALEIGH GLASTONBURY BERLIN NEW YORK BRONX NEW BRITAIN VIENNA MT.VERNON WOBURN STAMFORD MILFORD PALOS HILLS STOUGHTON MOODUS PROVIDENCE BARRINGTON SOMERS
State CT NY CT CT CA CT CT NC CT CT NY NY CT VA NY MA CT CT IL MA CT RI NH CT
Zip 06611 11788 06074 06403 90720 06502 06032 27615 06033 06037 10001 10465 06051 22182 10550 01801 06905 06460 60465 02072 06469 02905 03825 06071
Phone (203) 261-4737 (631) 342-9100 (860) 644-6923 (203) 723-6719 (562) 596-3440 (203) 603-9670 (860) 409-3650 1-800-927-0456 (860) 657-4373 (860) 982-3756 (212) 563-0500 (718) 239-6990 (860) 229-7727 (703) 790-3138 (914) 237-8200 (781) 935-7770 (203) 964-0551 (203) 882-8198 (708) 430-2430 (781) 344-0384 (860) 873-2923 (401) 467-9075 (603) 868-2120 (860) 202-3822
MURDOCH SECURITY 
SECURITY SERVICES OF CONNECTICUT, INC. N.W.I.
INVESTIGATIVE GROUP, INC. NAGI'S JEWELERS NATIONAL DETECTIVE AGENCY OF CONNECTICUT NATIONAL INSURANCE CRIME BUREAU
IS-520 AA-959 AA-978 AA-849 IH-2118 I-512 A-850
NATIONAL INVESTIGATION BUREAU, INC.
A-731 NEAL OLDERMAN, LLC NESCTC SECURITY AGENCY, LLC NEW ENGLAND FIRE CAUSE 
IS-2161 IS-2092 FA-2093 IS-2025
Print ed on Tuesday, December 30, 2003
Page 11 of 16
Company NICHOLAS D'AMATO, PRIVATE INVESTIGATOR
LIC No.
I-2155
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 07/28/04 03/21/04 12/13/04 03/01/04 05/17/04 08/02/04 03/10/04 07/26/04 P.O. BOX 8181 P.O. BOX 423 3333 NEW HYDE PARK RD P.O. BOX 6 100 FIRST AVE.
SOUTH, STE. 530 14840 CONFERENCE CENTER DR 8211 W. BROWARD BLVD., #350 P.O. BOX 595
City/Town NEW HAVEN WINSTED NEW HYDE PARK COLUMBIA ST. PETERSBURG CHANTILLY PLANTATION SUFFIELD
State CT CT NY CT FL VA FL CT
Zip 06530 06098 11042 06237 33701 20151 33324 06078
Phone (203) 287-9303 (860) 738-2616 (516) 869-8800 (860) 228-1661 (888) 898-0080 (703) 652-3100 (954) 325-2400 (860) 668-1248
NORTHEAST INSURANCE INVESTIGATION I-934 NORTHERN INTELLIGENCE AGENCY, INC NUTMEG INVESTIGATIONS 
PROTECTION 
A-2044 IS-642 A-2062 AA-2077 A-2138 IS-1127 IH-11 IH-16 IS-1024 AS-785 I-2151 I-2140 I-685 I-2145 I-635 I-2023 IS-2112 A-963 I-655 A-2137 IS-1030 A-2043 AA-2153 IH-1
04/11/04 03/31/04 06/09/04 03/26/04 03/18/04 04/25/04 07/31/04 10/02/04 06/24/04 10/23/04 05/20/04 01/08/04 06/16/04 10/18/04 01/29/04 12/18/04
22 BEVERLY PLACE 76 MAMARONECK AVENUE 3301 MAIN STREET P.O. BOX 1242 41 4TH AVENUE 182 WORTHINGTON RD. 1150 CHAPEL STREET 53 MINIVALE RD. 32 DENTON PLACE 105 MAIN STREET 637 VETERANS MEMORIAL HWY. 44W100 ROUTE HWY 20 11 MARCIA DRIVE ONE HARBORSIDE DRIVE, STE. 302 SOUTH 6850 VERSAR CENTER, STE. 301
NORWALK WHITE PLAINS BRIDGEPORT FARMINGTON WEST HAVEN GLASTONBURY NEW HAVEN STAMFORD STRATFORD HACKENSACK SMITHTOWN HAMPSHIRE UNCASVILLE BOSTON SPRINGFIELD
CT NY CT CT CT CT CT CT CT NJ NY IL CT MA VA
06850 10601 06606 06034 06516 06033 06511 06907 06497 07601 11787 60140 06382 02128 22151
(203) 847-3050 (914) 949-1888 (203) 371-1000 (860) 678-8064 (203) 933-7906 (860)-633-8596 (203) 468-1001 (203) 667-7900 (203) 377-5175 (201) 487-8901 (516) 361-7272 (847) 683-3724 (860) 848-1449
(860) 859-1259
Print ed on Tuesday, December 30, 2003
Page 12 of 16
Company PREMIUM ARMORED SERVICES, INC PRO-FORCE EXECUTIVE SERVICES PROFESSIONAL INVESTIGATIONS, LLC PROFESSIONAL SECURITY BUREAU, LTD.
LIC No.
AS-2146 AS-2120 I-597 AA-847
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 05/27/04 09/12/04 07/06/04 01/01/04 03/02/04 09/24/04 07/07/04 04/22/04 01/01/04 02/24/04 09/11/04 07/13/04 08/30/04 11/24/04 03/01/04 10/26/04 03/31/04 03/17/04 12/27/04 09/17/04 04/19/04 03/28/04 06/15/04 10/01/04 777 OAKMONT LANE, STE 100 846 FARMINGTON AVE, STE. 12 62 FORT HILL RD 88 PARK AVE. 11454 SAN VICENTE BLVD., 2ND FL P.O. BOX 222 340 STAGG STREET 38 EAST 29TH STREET, 4TH FL. 34 ELM RIDGE TERRACE P.O. BOX 896 755 MAPLE AVE 47 JUDSON AVE 635 JENNINGS AVE 26 PEARL STREET P.O. BOX 418 P.O. BOX 321 44 WEST 28TH STREET, 6TH FL 9 HAIGH AVE. P.O. BOX 5323 44 ESSEX COURT 230 SOUTH MAIN STREET, #299 P.O. BOX 1783 80 B SUMMIT RD 9300 ARROWPOINT BLVD., MAIL SHOP 2114
City/Town WESTMONT WEST HARTFORD GROTON NUTLEY LOS ANGELES ADELPHIA BROOKLYN NEW YORK NEWINGTON ENFIELD HARTFORD NEW HAVEN BRIDGEPORT PATERSON MARLBOROUGH MADISON NEW YORK NIANTIC BRIDGEPORT MERIDEN NEWTOWN RALEIGH PROSPECT CHARLOTTE
State IL CT CT NJ CA NJ NY NY CT CT CT CT CT NJ CT CT NY CT CT CT CT NC CT NC
Zip 60525 06119 06340 07110 90049 07710 11206 10016 06111 06083 06114 06511 06610 07501 06447 06443 10001 06357 06610 06450 06470 27602 06712 28273
Phone (614) 258-8516 (888) 385-4868 (860) 446-2684
PROFESSIONAL SECURITY CONSULTANTS AS-2135 PROFILE CONSULTANTS PROTECTION PLUS SECURITY CONSULTANTS, INC.
PUBLIC INVESTIGATION SERVICE, INC Q 
PRIVATE INVESTIGATOR 
INVESTIGATIONS 
INVESTIGATIONS RAD 
REM CO. FIRE INVESTIGATIONS RFK CONFIDENTIAL SERVICES, INC. RICHARD C. NEVELOFF RICHARD HAMM INVESTIGATIONS/SECURITY, LLC RISK MANAGEMENT ASSOCIATES, INC ROBERT T. KELLER ROYAL INVESTIGATIVE SERVICES
(310) 207-7729 (732) 462-9551 (718) 628-1400 (212) 252-8500 (860) 666-6735 (860) 763-3377 (860) 956-8599 (203) 777-8069 (203) 373-1131 (973) 345-4792 (800) 323-0954 (860) 663-0812 (212) 447-7777 (860) 739-3265 (203) 445-9495 (203) 235-0624 (203) 452-8071 (919) 834-8584 (203) 527-9598 (704) 341-0101
I-1132 AA-1041 A-1121 I-1007 I-1016 I-2089 IS-672 IS-2081 I-2133 I-468 I-2091 AA-684 FI-1074 A-800 I-317 IS-1118 AA-985 IS-501 A-956
Print ed on Tuesday, December 30, 2003
Page 13 of 16
Company RPS SPECIAL SERVICES, INC. RTW INVESTIGATIONS S 
CONT.
TASK FORCE SCOTT'S INVESTIGATIONS, LLC SECTEK, INC.
LIC No.
AA-821 I-661 AA-2128 AA-854 IH-20 I-2055 AS-2015
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 07/24/04 02/01/04 10/15/04 02/02/04 325 CHAMBERLAIN HWY P.O. BOX 4460 4377 BRONX BLVD. 6 LINCOLN AVE.
City/Town MERIDEN HARTFORD BRONX PLEASANTVILLE
State CT CT NY NY
Zip 06450 06147 10466 10570
Phone (203) 235-1205 (860) 728-0636 (718) 519-6600 (914) 741-1000
03/08/04 10/04/04 01/23/04 03/09/04 10/30/04 05/04/04 07/20/04 11/12/04 01/01/00 11/11/04 09/06/04 08/05/04 02/17/04 10/01/04
104 PARK RD., #40 1943 ISAAC NEWTON SQ., STE. 150 4330 PARK TERRACE DRIVE 102 MITCHELL RD., STE. 100 221 SOUTH STREET P.O. BOX 6247 178 MOUNTAIN ROAD 32 ROCKY RIDGE DR 6900 MAIN STREET 334 CEDARWOOD DRIVE 8080 WARD PARKWAY, STE. 155 1915 ROUTE 46 EAST ONE PARK AVE 98 FALLS AVE
WEST HARTFORD RESTON
CT VA
06119 20190 91361 37830 06051 06606 06078 06611 06615 06477 64114 07054 10016 06779
(860) 982-5894 (703) 435-0970 (818) 706-6800 (865) 482-7440 (860) 826-4905 (203) 333-1707 (860) 668-5211 (203)375-8350 (203) 386-5969 (203) 799-0715 (816) 523-9966 (973) 402-6600 (203) 363-1208 (860) 274-5200
SECURITAS SECURITY SERVICES USA, INC AA-929 SECURITY CONSULTANTS GROUP, INC SECURITY FORCES, INC.
SECURITY SERVICES OF CONNECTICUT, INC.
SENTRY SECURITY 
SPECIAL INVESTIGATIONS AND RECOVERIES SPECIAL LICENSING + FIREARMS UNIT
WESTLAKE VILLAGE CA OAK RIDGE NEW BRITAIN BRIDGEPORT SUFFIELD TRUMBULL STRATFORD ORANGE KANSAS CITY PARSIPPANY NEW YORK OAKVILLE TN CT CT CT CT CT CT MO NJ NY CT
AS-2052 AA-627 AA-641 AA-100 I-1104 IH-2 I-1135 A-2083 AA-672 AS-2019 I-1042 IH-22
SPECIAL OPERATIONS SECURITY FORCES, IS-2056 LLC SPECIAL RESPONSE CORPORATION SPECTAGUARD ACQUISITION, LLC ST. HARRISON SPECIALIZE SECURE SERVICE, LLC ST. JOSEPH COLLEGE
04/04/04 09/19/04 03/27/04 11/12/04
62 FORT HILL RD 10612 BEAVER DAM RD 3606 HORIZON DRIVE 709 W. JACKSON AVE
GROTON HUNT VALLEY KING OF PRUSSIA BRIDGEPORT
CT MD PA CT
06340 21030 19406 06604
(860) 446-2684 (410) 785-1212 (610) 239-1100 (203)-338-0049
AA-721 AS-946 S-2172 IH-10
Print ed on Tuesday, December 30, 2003
Page 14 of 16
Company STACHELEK DETECTIVE AGENCY, LLC STONY CREEK SECURITY, LLC STRIKE FORCE OF NEW JERSEY, INC SUMMER STREET JOINT VENTURE SYNOXX T. S. FEE INVESTIGATIONS T3 INDUSTRIES, LLC TARGET INVESTIGATIONS 
THE CUBE CORPORATION THE HARTFORD GUIDES, INC THE WACKENHUT CORPORATION THOMAS J. RUSSO CONSULTANTS, LTD
LIC No.
I-1043 S-2139 AA-2144 IH-14 I-2013 I-1034 I-1033 IS-2106 AA-2054 AA-2158 IH-900 AS-2028 AS-2094 AA-14 A-1110
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 08/22/04 03/14/04 04/01/04 10 HOPKINS DRIVE 132 TEMPLE STREET, 2ND FL 43 FADEM RD.
City/Town NEWINGTON NEW HAVEN SPRINGFIELD
State CT CT NJ
Zip 06111 06510 07081
Phone (860) 490-7102 (203) 488-5466 (973) 376-6000
07/17/04 06/23/04 05/01/04 04/23/04 02/24/04 05/29/04
173 WESTBROOK RD 356 SOUTH STREET 994 N. COLONY RD. 1783 MERIDEN-WATERBURY RD 126 SMITH RIDGE RD 22 UNDERHILL RD
DEEP RIVER ROXBURY WALLINGFORD SOUTHINGTON SOUTH SALEM MILFORD
CT CT CT CT NY CT
06417 06783 06492 06489 10590 06460
(860) 227-8448 (860) 350-6181 (203)-213-2305 (800) 728-1346 (203) 918-4966 (203) 783-1755
07/03/04 01/15/04 07/10/04 01/07/04 06/04/04 03/26/04 11/27/04 07/01/04 09/01/04 11/13/04
45665 WILLOW POND PLAZA P.O. BOX 231194 4200 WACKENHUT DR., STE. 100 99 HILLSIDE AVE 188 ROBERT STREET P.O. BOX 1239, ANSONIA FINANCE STATION 53 CONNECTICUT BLVD. 45 DIXON AVE. 74 CHESTNUT HILL RD 23 CLEARVIEW DRIVE
STERLING HARTFORD
VA CT
20164 06123 33410 11596 06606 10023 06108 11701 06424 06482
(703) 818-7917 (860) 522-0855 (561) 622-5656 (516) 294-8644 (203) 372-4133 (212) 877-9790 (860) 282-9011 (631) 789-5454 (860) 267-1755 (860) 426-6508
PALM BEACH GARDENS FL WILLISTON PARK BRIDGEPORT NEW YORK EAST HARTFORD AMITYVILLE EAST HAMPTON SANDY HOOK NY CT NY CT NY CT CT
THOMAS RILEY INVESTIGATIVE SERVICES IS-2067 TIERNEY A. SANTIAGO TRI-CITY SECURITY SERVICE, INC.
TRIANGLE INVESTIGATION BUREAU TRITEC INVESTIGATIONS, INC TROUBLE SPOT SECURITY U. S. REPEATING ARMS U.S. SECURITY ASSOCIATES, INC U.S. SURGICAL UNIFIED INVESTIGATIONS 
I-2041 AA-968 I-908 A-1048 S-563 IH-8 AA-840 IH-7 FA-1070 IS-344
02/15/04
200 MANSELL COURT EAST, 5TH FL 223 E. GREENBRIAR LANE 221 SOUTH STREET
ROSWELL
GA
30076
(770) 625-1500
01/06/04 01/28/04
DALLAS NEW BRITAIN
TX CT
75203 06051
(214) 946-8989 (860) 826-4905 Page 15 of 16
Print ed on Tuesday, December 30, 2003
Company UNITY SECURITY CORPORATION, LLC US INVESTIGATIONS SERVICES, LLC USA SECURITY SERVICES, INC VALOR SECURITY SERVICES VANCE UNIFORMED PROTECTION SERVICES, INC VANGUARD INTERNATIONAL VERIFICATIONS, INC VERITAS CONSULTANTS WALLACE INVESTIGATIONS, LLC WALNUT HILL ASSOCIATES, INC WATCH DOG INVESTIGATIONS 
LIC No.
AS-2009 A-2096 AA-2136 AS-1055 AS-2115 IS-481 AA-2166 I-1094 I-1103 AA-925 IS-2034 I-2149 IS-1116 I-674 I-621 IH-2164 AA-914
Status Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved Approved
Exp date Address 05/19/04 03/01/04 01/10/04 10/20/04 02/22/04 11/22/04 07/21/04 10/13/04 11/01/04 03/07/04 12/01/04 06/10/04 03/31/04 11/16/04 06/15/04 01/01/00 12/18/04 955 CONNECTICUT AVE., STE. 5222 1137 BRANCHTON RD 705 NORTH MOUNTAIN RD 7135 CHARLOTTE PIKE, STE. 100 10467 WHITE GRANITE DR, STE. 201 66 BRIGHTWOOD LANE 6900 WEDGWOOD RD., STE 120 33 REGEN RD. 71 CAMBRIDGE STREET P.O. BOX 543 200 JOHNNYCAKE MTN RD. 23 VALLEY VIEW DRIVE 102-45 62ND RD, APT. 7G 111 HUNTINGTON AVE, STE. 1300 P.O. BOX 878 20 YORK STREET 164 MADISON AVE
City/Town BRIDGEPORT ANNANDALE NEWINGTON NASHVILLE OAKTON WEST HARTFORD MAPLE GROVE DANBURY WEST HARTFORD WATERFORD BURLINGTON BLOOMFIELD FOREST HILLS BOSTON DELAND NEW HAVEN NEW YORK
State CT PA CT TN VA CT MN CT CT CT CT CT NY MA FL CT NY
Zip 06607 16018 06111 37209 22124 06110 55311 06811 06110 06385 06013 06002 11375 02199 32721 06504 10016
Phone (203) 338-8259 (724) 794-6733 860-436-4058 (615) 360-9290 (703) 691-2330 (860) 716-5567 (763) 420-0601 (203) 744-7120 (860) 236-1918 (860) 442-9775 (860) 675-3525 (860) 286-1160 (718) 592-8879 (617) 267-2300 (386) 738-2233 203-688-2126 (212) 696-4266
Print ed on Tuesday, December 30, 2003
Page 16 of 16
