Summary of marine mammal observations during 1999 surveys Massachusetts Water Resources Authority Environmental Quality Department Report ENQUAD 00-01 SUMMARY OF MARINE MAMMAL OBSERVATIONS DURING 1999 SURVEYS for MWRA Harbor and Outfall Monitoring Project submitted to MASSACHUSETTS WATER RESOURCES AUTHORITY Environmental Quality Department 100 First Avenue Charlestown Navy Yard Boston, MA 02129 (617) 242-6000 prepared by Lynn A. McLeod Tamah E. Hunt Battelle Regina A. Asmutis-Silvia submitted by Battelle 397 Washington Street Duxbury, MA 02332 (781) 934-0571 January 24, 2000 Report No: 00-01 Marine Mammal Observation Report 1999 January 24, 2000 Acknowledgements Marine mammal observers were contracted through Susan L. Blom and Regina A. AsmutisSilvia.
The data contained in this report were collected by Kimberly Amaral, Susan L. Blom, Sean Jacobson, Susan Rocca, David Silvia, and Regina A. Asmutis-Silvia.
The dedication and professionalism of this team is appreciated.
Thanks and appreciation is also extended to the captains, crews, and scientific personnel of the R/V Aquamonitor, F/V Christopher Andrews, and F/V Isabel, who assisted in the surveys.
McLeod LA, TE Hunt, RA Asmutis-Silvia.
2000.
Summary of marine mammal observations during 1999 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 00-01.
11p.
Cover Photo: Carlton D. Hunt, 1998.
Photograph taken August 1998 in Stellwagen Bank National Marine Sanctuary during a commercial whale watch cruise.
ii Marine Mammal Observation Report 1999 January 24, 2000 TABLE OF CONTENTS 1.0 2.0 3.0 4.0 5.0 6.0 Introduction ......................................................................
......................................................................
...............
Background ......................................................................
......................................................................
................
Methods ......................................................................
......................................................................
.....................
Results ......................................................................
......................................................................
.......................
Discussion ......................................................................
......................................................................
..................
References ......................................................................
......................................................................
.................
1 1 3 3 4 4 LIST OF TABLES Table 1.
Marine Mammal Observer Sightings During MWRA 1999 Water Quality Monitoring Program1 .................7 Table 2.
Incidental Sightings During MWRA 1999 Water Quality Monitoring Programa ............................................9 LIST OF FIGURES Figure Figure Figure Figure 1.
2.
3.
4.
Location of Nearfield (Left) and Farfield Stations (Right)...............................................................
..............9 Location of Anthropogenic Virus Stations ......................................................................
.............................10 Location of Fecal Coliform Transect (Left) and Fecal Coliform Conditional Stations (Right) ...................10 Approximate Locations of Whale Sightings during 1999 MWRA Water Quality Surveys .........................11 iii Marine Mammal Observation Report 1999 January 24, 2000 1.0 Introduction Several endangered and threatened species of whales and turtles are known to visit or inhabit the Massachusetts and Cape Cod Bay area (EPA, 1993).
The whales include the right whale, humpback whale, finback whale, sei whale and blue whale.
The turtles include the Kemp's ridley, leatherback, hawksbill, loggerhead, and green turtle.
Although not presently on the endangered or threatened species list minke whales, harbor porpoise, several dolphin species, gray seals, and harbor seals are also found in Massachusetts and Cape Cod Bays.
Since 1995, Massachusetts Water Resources Authority (MWRA) has included endangered species observers on monitoring surveys to verify the presence and absence of right whales in the vicinity of the outfall.
The MWRA surveys are being conducted as part of the long-term Harbor and Outfall Monitoring Project designed to verify compliance with the discharge permit and to assess the potential environmental impact of treated sewage effluent discharge into Massachusetts Bay.
These observers were included in response to a National Marine Fisheries Service (NMFS) request that MWRA provide observational data and set a positive example by using observers to minimize the chances of collision with a right whale.
In addition to looking for right whales, observers conducted observations for other marine mammals.
On surveys where observers were not present the chief scientist and field crew document any incidental sightings of marine mammals and sea turtles.
Marine mammal observers were present on 18 of the 22 water quality surveys conducted during 1999.
As in previous years, observers were present on all of the Nearfield water column surveys to document throughout the year the occasional presence as well as the general absence of right whales in the Nearfield.
Observers were also placed on the vessel during three (WF991, WF992, and WF994) of the six Farfield water column surveys, and two (PT991 and PC994) of the three fecal coliform surveys.
2.0 Background A brief description of when marine mammals and sea turtles are expected to be found in Massachusetts and Cape Cod Bays is presented and discussed below.
Right whales (Eubalaena glacialis) are critically endangered and can be expected to visit Massachusetts and Cape Cod Bays during December through July, with peak abundance in February, March and early April (Hamilton and Mayo 1990).
Recent studies indicate that 42% of the catalogued population visit Cape Cod Bay (Brown and Marx, 1999).
Although sightings of right whales by Kraus et al. (1987) for the years 1975-1986, and by Hamilton and Mayo (1990) for the year 1986 show general distribution patterns along Stellwagen Bank, Race Point, Provincetown, and central Cape Cod Bay, the presence of a right whale was documented near Boston Harbor on April 5, 1996 (Wennemer et al., 1998).
Humpback Whales (Megaptera novaeangliae) are an endangered species of whale known to feed within the Gulf of Maine in the spring, summer and fall (Waring et al., 1999).
Historic records indicate that humpbacks have been documented on Stellwagen Bank from mid-April through November, with a peak abundance in May and June (CeTap, 1982; NMFS, 1991).
However, distribution appears to correlate with prey densities (Waring et al., 1999).
In 1992-1993, humpbacks were most abundant in offshore waters of Cultivator Shoals and the Northeast Peak of Georges Bank and less abundant in the nearshore areas (Langton et al., 1994).
Although, in 1996-1997, an increase in humpback whale sightings correlated with an abundance of sandlance (Ammodytes dubius) in the Stellwagen Bank area (Waring et al., 1999).
1 Marine Mammal Observation Report 1999 January 24, 2000 Finback whales (Balaenoptera physalus) are considered to be an endangered species and are the most abundant and frequently sighted of the endangered whales that visit Massachusetts and Cape Cod Bays (EPA, 1993).
They are sighted year round in the Stellwagen Bank area with a peak abundance occurring between the spring and fall (Pett and McKay, 1990).
Sei whales (Balaenoptera borealis) and blue whales (Balaenoptera musculus) are endangered species which are rarely sighted in Massachusetts and Cape Cod Bays (EPA, 1993).
Both blue and sei whales typically remain in deeper water (more than 100 meters) and further offshore (CeTap, 1982).
However, sightings of these species in coastal areas may correlate to changes in prey distribution (Payne et al., 1990, Wenzel et al., 1988).
Minke whales (Balaenoptera acutorostrata) are a non-endangered species of whale that are typically seen in the Stellwagen Bank area during the spring, summer and fall (CeTap, 1982; Pett and McKay, 1990).
During the winter, minke whales sightings in New England appear to decline dramatically (Waring et al., 1999).
Atlantic White-sided dolphins (Lagenorhynchus acutus) is a species of dolphin found from central west Greenland to North Carolina (Waring et al., 1999).
The Gulf of Maine stock of Atlantic White-sided dolphins is classified as strategic by the National Marine Fisheries Service (Waring et al., 1999).
Sightings of these dolphins in the Stellwagen Bank and Cape Cod Bay areas are common in the spring and, to a lesser extent, the fall (Pett and McKay, 1990).
Harbor porpoises (Phocoena phocoena) in the Gulf of Main/Bay of Fundy stock are classified as strategic by the National Marine Fisheries Service (Waring et al., 1999).
Historic data indicate that harbor porpoise can be found in the Stellwagen Bank area and Cape Cod Bay from December through June (Pett and McKay, 1990).
Gray seals (Halichoerus grypus) are a non-endangered species of pinniped found from Maine to Long Island Sound (Rough, 1995).
A small, year round breeding population is known to occur on outer Cape Cod and Nantucket Island (Waring et al., 1999).
Harbor seals (Phoca vitulina) are a non-endangered species of pinniped commonly found in the near shore waters around New England (Katona et al., 1993).
They are most frequently seen in the Stellwagen Bank and Cape Cod Bay areas in the winter and early spring with sightings beginning in late September (Pett and McKay, 1990).
The leatherback turtle (Dermochelys coriacea) is a temperate, pelagic species that occasionally wanders into Cape Cod/Massachusetts Bays in small numbers to feed on gelatinous zooplankton (jellyfish, salps, ctenophores) (Katona et al., 1993).
Leatherback turtles are sighted in Cape Cod and Massachusetts Bays most frequently in July through September (Pett and McKay, 1990).
Kemp's ridley turtles (Lepidochelys kempi) are infrequent visitors to the bays, probably wandering into Cape Cod Bay during a slow migration up the coast during the summer in search of their preferred benthic prey (NOAA, 1991).
Often, they become trapped by the hook of Cape Cod during their southward migration and are killed by the rapidly declining water temperature (NOAA, 1991).
Loggerhead turtles (Caretta caretta) also are infrequent visitors to the bays, probably wandering into Cape Cod Bay during a slow migration up the coast during the summer in search of their preferred benthic prey (NOAA, 1991).
Like the Kemp ridley turtle they, often become trapped by the hook of Cape Cod during their southward migration and are killed by the rapidly declining water temperature (NOAA, 1991).
2 Marine Mammal Observation Report 1999 January 24, 2000 Hawksbill (Eretmochelys imbricata) and green turtles (Chelonia mydas) are not frequently sighted in Massachusetts Bay (EPA, 1993).
Giant Ocean Sunfish (Mola mola) are a non-endangered species of fish found in the New England area normally during the summer months (Massachusetts Audubon Society, 1988).
The ocean sunfish are normally seen basking along the surface of the water (Massachusetts Audubon Society, 1988).
3.0 Methods Observations were performed for marine mammals during Nearfield water column surveys (Figure 1), and while the vessel was on-station for sampling operations.
Additionally, during three winter/spring Farfield surveys (Figures 1 and 2) and two winter/spring Fecal coliform surveys (Figure 3), observations were also performed as above.
During vessel transits, the observer continuously scanned the sea surface from directly ahead to 90 degrees abeam on either side of the vessel.
Initial sightings are made by eye with confirmation and identification aided by binoculars.
While on-station, the observer scanned 360 degrees around the vessel.
The observer was typically positioned at the highest and most secure vantagepoint of the survey vessel.
Weather conditions, safety of the observer, and limiting interference with the operation of the vessel and sampling team were all factors which influenced the position of the observer on board the vessel.
Three survey vessels were used as observation platforms during the course of the year.
The F/V Isabel S was used on WN991, WF991, WN992, WF992, and AV991.
The R/V Aquamonitor was used for PT991, WN993, WN994, WF994, WN995, WN996, PC994, WN998, WN999, WN99A, WN99B, WF99B, WN99C, WN99D, WN99E, WF99E, WN99F, WN99G, and WN99H.
The F/V Christopher Andrews was used for WN997 and WF997.
The observer's eye-height above the sea surface was approximately 5 meters on the F/V Isabel S, 2.5 meters aboard the R/V Aquamonitor, and 3.5 meters aboard the F/V Christopher Andrews.
Observations were conducted 40 minutes out of every hour and were suspended when visibility was reduced to zero or when darkness occurred.
Vessel track, station sequence, and number of stations varied among cruises due to the constraints of weather, special survey requirements or both.
4.0 Results Observation of marine mammals on surveys designed and operated for the collection of water quality data places limitations and constraints on the method of observation and on the conclusions that may be drawn from the data.
Standard line transect methodology is not possible on such surveys, and three different vessels were used during the year which vary the characteristics of the survey platform.
Based on these factors, the ability to extrapolate from observation data to abundance estimates is severely limited and is not advisable.
The utility of this data set is thus limited to documentation of the time, location and particulars for each individual occurrence of a sighting and provides useful qualitative information concerning seasonal patterns and relative abundance within the same study area.
During the 1999 monitoring year, 59 individual whales, 10 harbor porpoises, and over 56 Atlantic Whitesided dolphins were directly observed by the marine mammal observers or Battelle survey team members.
Included in these sightings were 2 right whales, 12 humpback whales, 27 finback whales, 4 minke whales, and 14 instances of unidentifiable whale(s).
As seen in Figure 4, the whale sightings were distributed throughout Massachusetts and Cape Cod Bay area.
Forty-nine of the sightings were within the boundary of the Stellwagen Bank National Marine Sanctuary and two whales were sighted in the vicinity of the Nearfield.
In one instance a right whale, sighted in April, was observed skim feeding along the surface.
3 Marine Mammal Observation Report 1999 January 24, 2000 In addition to the whales, marine mammal observers on the surveys observed 25 harbor seals during the winter and spring seasons.
In two instances, giant ocean sunfish were also observed and recorded.
All sightings recorded by a dedicated marine mammal and sea turtle observer are summarized in Table 1.
Incidental sightings of marine mammals and sea turtles by other survey personnel are summarized in Table 2.
Whale sighting distributions are presented in Figure 4.
5.0 Discussion There are a number of problems when trying to make a determination whether in any given year marine mammal sightings are typical.
First of all, sightings obtained during water quality sampling cruises are opportunistic, and do not follow dedicated and systematic line transect methodology.
Secondly, whale distribution is known to fluctuate between years in response to prey density and distribution (Payne et al. 1990).
However, some generalizations can be made.
Dedicated observer sightings obtained of large baleen whales were comparable in 1998 (n28) and 1999 (n=27).
Additionally, pinniped and dolphin sightings were also similar between years.
In 1998, 20 pinnipeds were sighted and in 1999, there were 21 sightings.
For dolphins, 1998 sightings included more than 32 dolphins and more than 56 were noted in 1999.
Although no conclusions can be drawn, it is noteworthy to mention that harbor porpoises were sighted only in 1999, and at least one large baleen whale was sighted in the vicinity of the outfall diffuser during each of the 2 years.
General observations of large baleen whales in the Stellwagen Bank area during 1999 indicated that some shifting in humpback whale distribution did occur.
After late June to early July, humpback whales were more prevalent in the middle and southern portions of Stellwagen Bank, while fin whales and minke whales were present throughout the Stellwagen Bank area (Weinrich, personal communication).
Included in the previous data were 3 right whale sightings in 1998 and 2 right whale sightings in 1999.
As stated in the introduction, the focus of onboard dedicated marine mammal observers is to document the presence of right whales in the vicinity of the outfall.
During each of the last 2 years, right whales have been documented in Cape Cod Bay during the MaDMF winter and spring surveillance program from December through May with up to 100 individuals sighted each year (Brown and Marx, 1999).
However, it is unclear if this is typical since, in at least one year in the late 1980's, sightings dropped as low as 19 individuals, although the survey effort was restricted to vessels (Brown, personal communication).
Although no conclusions can be drawn regarding the range in variability of sightings from year to year, it is noteworthy to mention that, for the third time since 1984, no mother-calf pairs were sighted in Cape Cod Bay during the 1999 winter/spring field season (Brown and Marx, 1999).
6.0 References Brown, Moira PhD.
Senior Scientist.
Center for Coastal Studies.
59 Commercial Street, Provincetown, MA 02657.
Brown, M.W. and M.K. Marx.
1999.
Surveillance monitoring and management of North Atlantic right whales (Eubalaena glacialis) in Cape Cod Bay, Massachusetts: January to Mid-May 1999.
Final report to Division of Marine Fisheries, Commonwealth of Massachusetts, October, 1999.
23 pp. CeTAP.
1982.
A Characterization of Marine Mammals and Turtles in the Mid- and North Atlantic Areas of the U.S. Outer Continental Shelf.
Final Report of the Cetacean and Turtle Assessment Program, University of Rhode Island, Kingston, RI. U.S. Dept. of the Interior, Bureau of Land Management, Washington, DC.
Contract AA551-CT-48.
450 pp. 4 Marine Mammal Observation Report 1999 January 24, 2000 Environmental Protection Agency.
1993.
Assessment of Potential Impact of the MWRA Outfall on Endangered Species.
Boston, MA: U.S. Environmental Protection Agency.
Hamilton, P.K. and Mayo, C.A. 1990.
Population characteristics of right whales, Eubalaena glacialis, in Cape Cod Bay and Massachusetts Bay, 1978-1986.
In: Hammond, P.S. et al. (eds.), Individual Recognition and Estimation of Cetacean population Parameters.
Report of the International Whaling Commission Special Issue 12:203-208.
Katona, S.K.; Rough, V.; Richardson, D.T. 1993.
A Field Guide to Whales, Porpoises, and Seals from Cape Cod to Newfoundland.
Smithsonian Institution Press.
Washington, DC. 316 pp. Kraus, S.D.; Knowlton, A.R.; Harrison, J.E. 1987.
Right Whale Occurrence and Demographics in Massachusetts Waters.
New England Aquarium.
Boston, MA. 21 pp. Langton, R.W.; Pierce, J.B.; Gibson, J.A. 1994.
Selected Living Resources, Habitat Conditions, and Human Perturbations of the Gulf of Maine.
NOAA Tech.
Memo NMFS-NE-106; 70 pp. Massachusetts Audubon Society.
1988.
Whale Watchers Guide to the North Atlantic.
Massachusetts Audubon Society.
Lincoln, MA. 8 pp. NMFS (National Marine Fisheries Service).
1991.
Recovery Plan for the Humpback Whale (Megaptera novaeangliae).
Report prepared by the Humpback Whale Recovery Team for the National Marine Fisheries Service, Silver Springs, MD. 105pp.
NOAA.
(National Oceanic and Atmospheric Administration).
1991.
Stellwagen Bank National Marine Sanctuary.
Draft Environmental Impact Statement/Management Plan.
U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, Sanctuaries and Reserves Division, Washington, DC. 238pp.
Payne, P.M., D.N. Wiley, S.B. Young, S. Pittman, P.J. Clapham and J.W. Jossi.
1990.
Recent fluctuations in the abundance of baleen whales in the southern Gulf of Maine in relation to changes in selected prey.
Fishery Bulletin 88:687-696.
Pett, S. and C.J. McKay.
1990.
Technical report on the resources and uses of Stellwagen Bank.
In: The Resources and Uses of Stellwagen Bank.
J.H. Archer (ed.).
Urban Harbors Insititute, University of Massachusetts, Boston.
66pp.
Rough, V. 1995.
Gray seals in Nantucket Sound, Massachusetts, winter and spring, 1994.
Final report prepared for the U.S. Marine Mammal Commission.
Contract No. T10155615.
NTIS No. PB95-191391.
Waring, G.T., D.L Palka, P.J. Clapham, S. Swartz, M.C. Rossman, T.V.N. Cole, K.D. Bisack and L.J. Hansen.
1999.
U.S. Atlantic marine mammal stock assessments-1998.
NOAA Technical memorandum NMFS-NE-116.
Wennemer, J.; Gagnon, C.; Boyï¿½, D.; Gong, G. 1998.
Summary of marine mammal and turtle observations during the 1997 nearfield water quality surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 98-03.
17p.
Wenzel, F., D.K. Matilla and P.J. Clapham.
1988.
Balaenoptera musculus in the Gulf of Maine.
Mar.
Mamm.
Sci. 4(2):172-175.
5 Marine Mammal Observation Report 1999 January 24, 2000 Weinrich, Mason.
Director.
Cetacean Research Unit.
PO Box 159, Gloucester, MA 019310159.
6 Marine Mammal Observation Report 1999 January 24, 2000 Table 1.
Marine Mammal Observer Sightings During MWRA 1999 Water Quality Monitoring Program Survey ID WN991/WF991 F/V Isabel S. Date\Time 2/2/99 2/3/99 0845 2/3/99 1515 2/3/99 1528 2/4/99 0942 2/7/99 2/8/99 2/16/99 Number Mammal No Sightings 5 Harbor Seals 1 Unidentified Baleen Whale 1 Unidentified Baleen Whale 1 Harbor Seal No Sightings No Sightings No Sightings 1 1 1 1 1 1 2 Unidentified Baleen Whale Right Whale Unidentified Baleen Whale Unidentified Baleen Whale Minke Whale Harbor Seal No Sightings Harbor Seals No Sightings 3 1 6 or 7 1 50+ 1 1 1 1 2 2 2 6 1 1 1 Harbor Seals Harbor Seal Atlantic Whitesided Dolphins Unidentified Baleen Whale Atlantic Whitesided Dolphin Finback Whale Harbor Seal Harbor Seal Unidentified Baleen Whale Finback Whales Minke Whales Finback Whales Humpback Whales Right Whale Humpback Whale Unidentified Baleen Whale No Sightings 41ï¿½57.83N/70ï¿½14.75W 42ï¿½14.65N/70ï¿½21.56W 42ï¿½14.65N/70ï¿½21.56W Blow seen 42ï¿½15.49N/70ï¿½22.61W 42ï¿½15.49N/70ï¿½22.61W 42ï¿½18.30N/70ï¿½55.49W 42ï¿½19.45N/70ï¿½59.77W 42ï¿½30.12N/70ï¿½36.44W 42ï¿½30.65N/70ï¿½26.29W 42ï¿½30.65N/70ï¿½26.29W 42ï¿½29.91N/70ï¿½26.81W On rocks around Bug Light Location 42ï¿½34.88 N/70ï¿½49.83W 42ï¿½24.30N/70ï¿½25.28W 42ï¿½23.21N/70ï¿½25.70W 42ï¿½24.20N/70ï¿½53.30W Sighting Comments 1 PT991 R/V Aquamonitor WN992/WF992/ 2/23/99 1200 AV991 F/V Isabel S. 2/23/99 1209 2/23/99 1444 2/23/99 1451 2/24 2/24 2/27 2/28 /99 0821 /99 1313 /99 /99 0657 41ï¿½52.74N/70ï¿½20.41W Blow seen 41ï¿½52.08/70ï¿½20.01W 42ï¿½05.07N/70ï¿½17.01W 42ï¿½06.60N/70ï¿½17.01W Possibly the same Unidentified Baleen Whale seen at 1444 42ï¿½28.70N/70ï¿½37.10W 42ï¿½18.26N/70ï¿½47.32W Boston Inner harbor Sighting reported to Pat Gerrior at 1320 WN993 3/20/99 R/V Aquamonitor WN994/WF994 4/1/99 0735 R/V Aquamonitor 4/1/99 1115 4/1/99 1305 4/1/99 1305 4/1/99 1310 4/1/99 4/6/99 4/6/99 4/6/99 13 07 08 11 10 10 10 01 4/6/99 1245 4/6/99 1245 4/6/99 1300 4/6/99 13051330 4/6/99 1330 4/6/99 1342 4/6/99 1406 4/7/99 42ï¿½27.64N/70ï¿½26.51W One mother, calf pair.
active open mouth feeding observed 42ï¿½26.27N/70ï¿½26.80W Skim feeding.
Sighting reported to Pat Gerrior at 1545 42ï¿½24.60N/70ï¿½26.00W Bearing 0ï¿½ 42ï¿½23.51N/70ï¿½31.14w Bearing 100ï¿½ Survey aborted due to bad weather 7 Marine Mammal Observation Report 1999 January 24, 2000 Table 1.
Marine Mammal Observer Sightings During MWRA 1999 Water Quality Monitoring Program (Continued) Survey ID Date\Time WN994/WF994 4/11/99 0820 R/V Aquamonitor 4/11/99 0849 (continued) 4/11/99 0907 4/11/99 0945 4/11/99 0949 4/15/99 5/6/99 WN995 4/29/99 R/V Aquamonitor 5/5/99 WN996 5/12/99 R/V Aquamonitor PC994 5/13/99 R/V Aquamonitor 5/14/99 0815 WN997 6/19/99 F/V Christopher Andrews WN998 7/7/99 R/V Aquamonitor WN999 7/20/99 R/V Aquamonitor WN99A 8/2/99 R/V Aquamonitor WN99B 8/18/99 1310 R/V Aquamonitor WN99C 9/8/99 0900 R/V Aquamonitor 9/8/99 1322 Number Mammal 3 Harbor Porpoises 1 Harbor Porpoise 1 Harbor Porpoise 3 2 Harbor Porpoises Harbor Porpoises No Sightings No Sightings No Sightings No Sightings No Sightings No Sightings 1 Harbor Seal No Sightings No Sightings No Sightings No Sightings 1 1 1 Giant Ocean Sunfish Minke Whale Unidentified Baleen Whale Giant Ocean Sunfish 42ï¿½26.76N/70ï¿½46.72W 42ï¿½22.33N/70ï¿½44.76W 42ï¿½22.23N/70ï¿½49.77W At station N11 At station N17; Visibility was less than 4.0 miles until 11:00 A.M. 42ï¿½15.45N/70ï¿½55.85W Survey aborted due to bad weather.
Visibility obscured by spray.
Location Sighting Comments 42ï¿½20.01N/70ï¿½57.34W 42ï¿½20.36N/70ï¿½56.50W At station F23 42ï¿½20.36N/70ï¿½56.43W At station F23 42ï¿½20.35N/70ï¿½56.47W At station F23 42ï¿½20.37N/70ï¿½56.42W At station F23 Survey aborted due to equipment problems Visibility 0-3 miles for duration of survey.
Survey aborted due to bad weather.
Visibility was 
42ï¿½16.69N/70ï¿½55.85W Visibility was 
42o16.09N/70o55.86W rveys.
"No sightings" means that the marine mammal 8 Marine Mammal Observation Report 1999 January 24, 2000 Table 2.
Incidental Sightings During MWRA 1999 Water Quality Monitoring Program Survey ID Date\Time Number Mammal HT991 4/20/99 0740 1 Harbor Seal R/V Aquamonitor 4/20/99 0750 1 Harbor Seal WF997 6/14/99 1630 2 Unidentified Whales F/V Christopher Andrews WF99B 8/16/99 1315 20 Finback Whales R/V Aquamonitor 8/16/99 1321 1 Humpback Whale 8/16/99 1332 1 Humpback Whale 8/16/99 1332 2 Finback Whales 8/16/99 1507 3 Humpback Whales BF991/BN991/BC 8/12/99 0817 1 Harbor Seal 991 R/V Aquamonitor WF99E 10/6/99 1001 1 Unidentified Whale R/V Aquamonitor 10/6/99 1308 1 Unidentified Whale 10/6/99 1323 1 Unidentified Whale 10/28/99 1 Unidentified Seal 1229 a Dedicated marine mammal observers were not present on these su Therefore, all marine mammals may not have been sighted during the Location a Sighting Comments Off starboard between Hewitts Cove Marina and station T08 Off starboard ï¿½ mile from station T08 42o 24.60N/70o 26.10W 42o 42o 42o 42o 42o 42o 41o 42o 42o 42o 10.63N/7 11.02N/7 12.85N/7 12.85N/7 26.64N/7 23.27N/7 0o 0o 0o 0o 0o 0o 19.74W 19.76W Bubble feeding 21.28W 21.28W 26.01W 53.64W 13.68W Within 1/10 mile of station F02 26.06W 25.97W At station F28 43.69W At station F15 54.52N/70o 24.59N/70o 24.61N/70o 18.91N/70o rveys.
Sightings were incidental observations by field staff.
survey.
Figure 1.
Location of Nearfield (Left) and Farfield Stations (Right) 9 Marine Mammal Observation Report 1999 N January 24, 2000 F26 F22 F18 N20 N16 F25 0 5 10 K ilom eters Figure 2.
Location of Anthropogenic Virus Stations GD4 GD3 GD2 GD1 N20 GC1 GC2 GC3 GC4 GC5 GH4 GC6 N16 GN3 GN2 GN1 GH1 GH2 GH3 Figure 3.
Location of Fecal Coliform Transect (Left) and Fecal Coliform Conditional Stations (Right) 10 Marine Mammal Observation Report 1999 January 24, 2000 71ï¿½0 0' 70 ï¿½45 ' 70ï¿½3 0' 70 ï¿½15 ' 42ï¿½30' 42ï¿½30' U ! U! !M !M !(F ,M) !F !H R! ! H U ! !U U (H,U ) ! !U ! !U 42ï¿½15' F! 42ï¿½15' !U (H, F ) ! !H !F !U Whal e Sighti ng s - 1999 LEG END # # !U 42ï¿½00' H Hum pba ck W ha le M Minke Wha le R U F Rig ht Wha le Unidentified W hale Finbac k W hale Ne arf ield Stellwagen Ba nk Nationa l M ar ine Sanctua ry 0 Outf all D if fu ser 5 10 N 42ï¿½00' # # # ! U U ! ! 15 Kilometer s R 71ï¿½0 0' 70 ï¿½45 ' 70ï¿½3 0' 70 ï¿½15 ' Figure 4.
Approximate Locations of Whale Sightings during 1999 MWRA Water Quality Surveys Note: The data displayed in this figure comes from Tables 1 and 2 of this report.
Letters in parentheses [i.e., (H,U), (F,M) and (H,F)] indicate that two different species were noted at the same latitude and longitude position during the year.
11 Massachusetts Water Resources Authority Charlestown Navy Yard 100 First Avenue Boston, MA 02129 (617) 242-6000 http://www.mwra.state.ma.us
