Summary of marine mammal observations during 2000 surveys Massachusetts Water Resources Authority Environmental Quality Department Report ENQUAD 2001-01 Citation McLeod LA. 2001.
Summary of marine mammal observations during 2000 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 2001-01.
11 p. SUMMARY OF MARINE MAMMAL OBSERVATIONS DURING 2000 SURVEYS for MWRA Harbor and Outfall Monitoring Project submitted to MASSACHUSETTS WATER RESOURCES AUTHORITY Environmental Quality Department 100 First Avenue Charlestown Navy Yard Boston, MA 02129 (617) 242-6000 prepared by Lynn A. McLeod Battelle submitted by Battelle 397 Washington Street Duxbury, MA 02332 (781) 934-0571 January 30, 2001 Report No: 2001-01 Marine Mammal Observation Report 2000 January 30, 2001 Acknowledgements Marine mammal observers were contracted through Susan L. Blom and Regina A. AsmutisSilvia.
The data contained in this report were collected by Kimberly Amaral, Susan L. Blom, Susan Rocca, and David Silvia.
The dedication and professionalism of this team is appreciated.
Special thanks is extended to Mason Weinrich, Director of the New England Whale Center for his review and input of general whale sighting information in this report.
Thanks and appreciation is also extended to the captains, crews, and scientific personnel of the R/V Aquamonitor and F/V Isabel, who assisted in the surveys.
ii Marine Mammal Observation Report 2000 January 30, 2001 TABLE OF CONTENTS 1.0 2.0 3.0 4.0 5.0 6.0 Introduction ......................................................................
......................................................................
...............
Background ......................................................................
......................................................................
...............
Methods ......................................................................
......................................................................
....................
Results ......................................................................
......................................................................
.......................
Discussion ......................................................................
......................................................................
.................
References ......................................................................
......................................................................
.................
1 1 3 3 4 5 LIST OF TABLES Table 1.
Marine Mammal Observer Sightings During MWRA 2000 Water Quality Monitoring Program ..................
7 Table 2.
Incidental Sightings During MWRA 2000 Water Quality Monitoring Program ............................................
9 LIST OF FIGURES Figure 1.
Location of Nearfield (Left) and Farfield Stations (Right) ......................................................................
....
10 Figure 2.
Location of Anthropogenic Virus (Left) and Fecal Coliform Conditional Stations (Right) ........................
10 Figure 3.
Approximate Locations of Whale Sightings during 2000 MWRA Water Quality Surveys ........................
11 iii Marine Mammal Observation Report 2000 January 30, 2001 1.0 Introduction Several endangered and threatened species of whales and turtles are known to visit or inhabit the Massachusetts and Cape Cod Bay area (EPA 1993).
The whales include the right whale, humpback whale, finback whale, sei whale and blue whale.
The turtles include the Kemp's ridley, leatherback, hawksbill, loggerhead, and green turtle.
Although not presently on the endangered or threatened species list minke whales, harbor porpoise, several dolphin species, gray seals, and harbor seals are also found in Massachusetts and Cape Cod Bays.
Since 1995, Massachusetts Water Resources Authority (MWRA) has included endangered species observers on monitoring surveys to verify the presence and absence of right whales in the vicinity of the outfall.
The MWRA surveys are being conducted as part of the long-term Harbor and Outfall Monitoring Project designed to verify compliance with the discharge permit and to assess the potential environmental impact of treated sewage effluent discharge into Massachusetts Bay.
These observers were included in response to a National Marine Fisheries Service (NMFS) request that MWRA provide observational data and set a positive example by using observers to minimize the chances of collision with a right whale.
In addition to looking for right whales, observers conducted observations for other marine mammals.
On surveys where observers were not present, the chief scientist and field crew documented any incidental sightings of marine mammals and sea turtles.
Marine mammal observers were present on 18 of the 22 water quality surveys conducted during 2000.Observers were present on all of the Nearfield water column surveys except WN007 to document throughout the year the occasional presence as well as the general absence of right whales in the Nearfield.
Observers were also placed on the vessel during three (WF001, WF002, and WF004) of the six Farfield water column surveys, one (AV006) of the six Anthropogenic Virus surveys, and two (PC00B and PC00C) of the twelve fecal coliform surveys.
2.0 Background A brief description of when marine mammals and sea turtles are expected to be found in Massachusetts and Cape Cod Bays is presented and discussed below.
Right whales (Eubalaena glacialis) are critically endangered and can be expected to visit Massachusetts and Cape Cod Bays during December through July, with peak abundance in February, March and early April (Hamilton and Mayo 1990).
Recent studies indicate that 42% of the catalogued population visit Cape Cod Bay (Brown and Marx 1999).
Although sightings of right whales by Kraus et al. (1987) for the years 1975-1986, and by Hamilton and Mayo (1990) for the year 1986 show general distribution patterns along Stellwagen Bank, Race Point, Provincetown, and central Cape Cod Bay, the presence of a right whale was documented near Boston Harbor on April 5, 1996 (Wennemer et al. 1998).
Humpback Whales (Megaptera novaeangliae) are an endangered species of whale known to feed within the Gulf of Maine in the spring, summer and fall (Waring et al. 1999).
Historic records indicate that humpbacks have been documented on Stellwagen Bank from mid-April through November, with a peak abundance in May and June (CeTap 1982; NMFS 1991).
However, distribution appears to correlate with prey densities (Waring et al. 1999).
In 1992-1993, humpbacks were most abundant in offshore waters of Cultivator Shoals and the Northeast Peak of Georges Bank and less abundant in the nearshore 1 Marine Mammal Observation Report 2000 January 30, 2001 areas (Langton et al. 1994).
In 1996-1997, an increase in humpback whale sightings correlated with an abundance of sandlance (Ammodytes dubius) in the Stellwagen Bank area (Waring et al. 1999).
Finback whales (Balaenoptera physalus) are considered to be an endangered species and are the most abundant and frequently sighted of the endangered whales that visit Massachusetts and Cape Cod Bays (EPA 1993).
They are sighted year round in the Stellwagen Bank area with a peak abundance occurring between the spring and fall (Pett and McKay 1990).
Sei whales (Balaenoptera borealis) and blue whales (Balaenoptera musculus) are endangered species which are rarely sighted in Massachusetts and Cape Cod Bays (EPA 1993).
Both blue and sei whales typically remain in deeper water (more than 100 meters) and further offshore (CeTap 1982).
However, sightings of these species in coastal areas may correspond to changes in prey distribution (Payne et al. 1990, Wenzel et al. 1988).
Minke whales (Balaenoptera acutorostrata) are a non-endangered species of whale that are typically seen in the Stellwagen Bank area during the spring, summer and fall (CeTap 1982; Pett and McKay 1990).
During the winter, minke whale sightings in New England appear to decline dramatically (Waring et al. 1999).
Atlantic White-sided dolphins (Lagenorhynchus acutus) is a species of dolphin found from central west Greenland to North Carolina (Waring et al. 1999).
The Gulf of Maine stock of Atlantic White-sided dolphins is classified as strategic by the National Marine Fisheries Service (Waring et al. 1999).
Sightings of these dolphins in the Stellwagen Bank and Cape Cod Bay areas are common in the spring and, to a lesser extent, the fall (Pett and McKay 1990).
Harbor porpoises (Phocoena phocoena) in the Gulf of Main/Bay of Fundy stock are classified as strategic by the National Marine Fisheries Service (Waring et al. 1999).
Historic data indicate that harbor porpoise can be found in the Stellwagen Bank area and Cape Cod Bay from December through June (Pett and McKay 1990).
The Atlantic Pilot whale or Long-finned Pilot whale (Globicephala melaena) is the largest species of dolphin found in cool temperate waters off Labrador, Newfoundland, and in the St. Lawrence River with sporadic sightings as far south as Maryland and Virginia (Bulloch 1993).
They form schools of a few too many hundreds of individuals and are mainly found relatively close to shore.
Pilot Whale distribution and abundance appear to be linked to the topography of the sea floor and the abundance of their primary food source, squid (Harrison and Bryden 1989).
Gray seals (Halichoerus grypus) are a non-endangered species of pinniped found from Maine to Long Island Sound (Rough 1995).
A small, year round breeding population is known to occur on outer Cape Cod and Nantucket Island (Waring et al. 1999).
Harbor seals (Phoca vitulina) are a non-endangered species of pinniped commonly found in the near shore waters around New England (Katona et al. 1993).
They are most frequently seen in the Stellwagen Bank and Cape Cod Bay areas in the winter and early spring with sightings beginning in late September (Pett and McKay 1990).
The leatherback turtle (Dermochelys coriacea) is a temperate, pelagic species that occasionally wanders into Cape Cod/Massachusetts Bays in small numbers to feed on gelatinous zooplankton (jellyfish, salps, ctenophores) (Katona et al. 1993).
Leatherback turtles are sighted in Cape Cod and Massachusetts Bays most frequently in July through September (Pett and McKay 1990).
2 Marine Mammal Observation Report 2000 January 30, 2001 Kemp's ridley turtles (Lepidochelys kempi) are infrequent visitors to the bays, probably wandering into Cape Cod Bay during a slow migration up the coast during the summer in search of their preferred benthic prey (NOAA 1991).
Often, they become trapped by the hook of Cape Cod during their southward migration and are killed by the rapidly declining water temperature (NOAA 1991).
Loggerhead turtles (Caretta caretta) also are infrequent visitors to the bays, probably wandering into Cape Cod Bay during a slow migration up the coast during the summer in search of their preferred benthic prey (NOAA 1991).
Like the Kemp ridley turtle they, often become trapped by the hook of Cape Cod during their southward migration and are killed by the rapidly declining water temperature (NOAA 1991).
Hawksbill (Eretmochelys imbricata) and green turtles (Chelonia mydas) are not frequently sighted in Massachusetts Bay (EPA 1993).
Giant Ocean Sunfish (Mola mola) are a non-endangered species of fish found in the New England area normally during the summer months (Massachusetts Audubon Society 1988).
The ocean sunfish are normally seen basking along the surface of the water (Massachusetts Audubon Society 1988).
3.0 Methods Observations were performed for marine mammals during all day light hours while transiting Nearfield water column surveys (Figure 1), and while the vessel was on-station for sampling operations.
Additionally, NMFS requested additional information be collected on surveys between December and May 15th of each year when right whales usually visit Massachusetts Bay.
This request resulted in marine mammal observers being present during three winter/spring Farfield surveys (Figure 1), one winter Anthropogenic Virus survey (Figure 2) and two winter Fecal Coliform Conditional surveys (Figure 2), during the 2000 survey year.
Observations were also performed as above for these additional surveys.
During vessel transits, the observer continuously scanned the sea surface from directly ahead to 90 degrees abeam on either side of the vessel.
Initial sightings are made by eye with confirmation and identification aided by binoculars.
While on-station, the observer scanned 360 degrees around the vessel.
The observer was typically positioned at the highest and most secure vantage point of the survey vessel.
Weather conditions, safety of the observer, and limiting interference with the operation of the vessel and sampling team were all factors which influenced the position of the observer on board the vessel.
Two survey vessels were used as observation platforms during the course of the year.
The F/V Isabel S was used on surveys WN001, WF001, WN002, and WF002.
The R/V Aquamonitor was used for surveys WN003, WN004, WF004, WN005, WN006, WN007, WF007, WN008, WN009, WN00A, WN00B, WF00B, WN00C, WN00D, WN00E, WF00E, WN00F, WN00G, PC00B, AV006, PC00C, and WN00H.
The observer's eye-height above the sea surface was approximately 5 meters on the F/V Isabel S and 2.5 meters aboard the R/V Aquamonitor.
Observations were conducted 40 minutes out of every hour and were suspended when visibility was reduced to zero or when darkness occurred.
Vessel track, station sequence, and number of stations varied among cruises due to the constraints of weather, special survey requirements or both.
4.0 Results Observation of marine mammals on surveys designed and operated for the collection of water quality data places limitations and constraints on the method of observation and on the conclusions that may be drawn from the data.
Standard line transect methodology is not possible on such surveys, and two different vessels 3 Marine Mammal Observation Report 2000 January 30, 2001 were used during the year which vary the characteristics of the survey platform.
Based on these factors, the ability to extrapolate from observation data to abundance estimates is severely limited and is not advisable.
The utility of this data set is thus limited to documentation of the time, location and particulars for each individual occurrence of a sighting and provides useful qualitative information concerning seasonal patterns and relative abundance within the same study area.
During the 2000 monitoring year, 55 individual whales, 11 Atlantic White-sided dolphins, 21 Pilot whales, and over 50 unidentified dolphins were directly observed by the marine mammal observers or Battelle survey team members.
Included in these sightings were 29 humpback whales, 4 finback whales, 3 minke whales, and 19 instances of unidentifiable whale(s).
As seen in Figure 3, the whale sightings were distributed throughout Massachusetts and Cape Cod Bay area.
Forty-seven of the sightings were within the boundary of the Stellwagen Bank National Marine Sanctuary and one whale was sighted in the vicinity of the Nearfield.
These data are consistent with last year's findings where 49 whales were sighted within Stellwagen Bank and two whales were sighted in the Nearfield area (McLeod et al. 2000).
Unlike 1998 and 1999, no right whales were sighted during the surveys.
In addition to the whales, marine mammal observers on the surveys observed 65 harbor seals during the winter and spring seasons.
In one instance a giant ocean sunfish was also observed and recorded.
All sightings recorded by a dedicated marine mammal observer are summarized in Table 1.
Incidental sightings of marine mammals and sea turtles by other survey personnel are summarized in Table 2.
Whale sighting distributions are presented in Figure 3.
5.0 Discussion There are a number of problems when trying to make a determination whether in any given year marine mammal sightings are typical.
First of all, sightings obtained during water quality sampling cruises are opportunistic, and do not follow dedicated and systematic line transect methodology.
Secondly, whale distribution is known to fluctuate between years in response to prey density and distribution (Payne et al. 1990).
However, some generalizations can be made.
Dedicated observer sightings of large baleen whales were comparable in 1998 (n28), 1999 (n= 27) and 2000 (n=31).
Large changes in Pinniped and dolphin sightings were noted in 2000.
In 1998, 20 pinnipeds were sighted, in 1999, 21 pinnepeds were sighted, but in 2000 62 sightings were made throughout the survey area.
For dolphins, 1998 sightings included more than 32 dolphins and more than 56 dolphins were noted in 1999, but only 10 were noted in 2000.
Observations of large baleen whales by the survey staff show that during the February and April surveys, most of the whales were located in Cape Cod Bay and the lower portion of Stellwagen Bank (from station F32 to around station F29).
Sightings made during the June through October surveys indicated that most of the large baleen whales occurred around stations F12 and F28.
No whale sightings by the survey staff were made in the area of the Nearfield from February to November of 2000.
In December 2000, one minke whale was sighted in the Nearfield area.
Included in the previous data were 3 right whale sightings in 1998 and 2 right whale sightings in 1999.
The survey team noted no right whale sightings in 2000.
General observations of large baleen whales in the Stellwagen Bank region, noted by the Whale Center of New England during 2000, indicated low usage of the area by humpback and fin whales during May.
From June through September whales were abundant on the southern half of the bank, and in October whales were present throughout the Bank.
Also noted was the unusual presence of two juvenile humpback whales that spent over a week within a mile of the coast between Nahant and Boston, at one point entering Boston 4 Marine Mammal Observation Report 2000 January 30, 2001 Harbor.
One of these whales maintained its coastal residency through at least the end of December, often being sighted feeding at the surface inside Salem, Beverly, or Gloucester harbor.
(pers. comm. from Mason Weinrich).
Although Battelle's surveys did not sight these same humpback whales, there presence was noteworthy.
6.0 References Brown MW, MK Marx.
1999.
Surveillance monitoring and management of North Atlantic right whales (Eubalaena glacialis) in Cape Cod Bay, Massachusetts: January to Mid-May 1999.
Final report to Division of Marine Fisheries, Commonwealth of Massachusetts, October, 1999.
23 pp. Bulloch DK. 1993.
The Whale-Watcher's Handbook: A Field Guide to the Whales, Dolphins, and Porpoises of North America.
Lyons 
1982.
A Characterization of Marine Mammals and Turtles in the Mid- and North Atlantic Areas of the U.S. Outer Continental Shelf.
Final Report of the Cetacean and Turtle Assessment Program, University of Rhode Island, Kingston, RI. U.S. Dept. of the Interior, Bureau of Land Management, Washington, DC.
Contract AA551-CT-48.
450 pp. Environmental Protection Agency.
1993.
Assessment of Potential Impact of the MWRA Outfall on Endangered Species.
Boston, MA: U.S. Environmental Protection Agency.
Hamilton PK, CA Mayo.
1990.
Population characteristics of right whales, Eubalaena glacialis, in Cape Cod Bay and Massachusetts Bay, 1978-1986.
In: Hammond, P.S. et al. (eds.), Individual Recognition and Estimation of Cetacean population Parameters.
Report of the International Whaling Commission Special Issue 12:203-208.
Harrison R., MM Bryden.
1989.
Whales, Dolphins and Porpoises.
Weldon Owen Pty Limited, McMahons Point, Australia.
240 pp. Katona SK, V Rough, DT Richardson.
1993.
A Field Guide to Whales, Porpoises, and Seals from Cape Cod to Newfoundland.
Smithsonian Institution Press.
Washington, DC. 316 pp. Kraus SD, AR Knowlton, JE Harrison.
1987.
Right Whale Occurrence and Demographics in Massachusetts Waters.
New England Aquarium.
Boston, MA. 21 pp. Langton RW, JB Pierce, JA Gibson.
1994.
Selected Living Resources, Habitat Conditions, and Human Perturbations of the Gulf of Maine.
NOAA Tech.
Memo NMFS-NE-106; 70 pp. Massachusetts Audubon Society.
1988.
Whale Watchers Guide to the North Atlantic.
Massachusetts Audubon Society.
Lincoln, MA. 8 pp. McLeod LA, TE Hunt, RA Asmutis-Silvia.
2000.
Summary of marine mammal observations during 1999 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 00-01.
11 p. NMFS (National Marine Fisheries Service).
1991.
Recovery Plan for the Humpback Whale (Megaptera novaeangliae).
Report prepared by the Humpback Whale Recovery Team for the National Marine Fisheries Service, Silver Springs, MD. 105 pp. 5 Marine Mammal Observation Report 2000 January 30, 2001 NOAA.
(National Oceanic and Atmospheric Administration).
1991.
Stellwagen Bank National Marine Sanctuary.
Draft Environmental Impact Statement/Management Plan.
U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, Sanctuaries and Reserves Division, Washington, DC. 238 pp. Payne PM, DN Wiley, SB Young, S Pittman, PJ Clapham, JW Jossi.
1990.
Recent fluctuations in the abundance of baleen whales in the southern Gulf of Maine in relation to changes in selected prey.
Fishery Bulletin 88:687-696.
Pett, S, CJ McKay.
1990.
Technical report on the resources and uses of Stellwagen Bank.
In: The Resources and Uses of Stellwagen Bank.
J.H. Archer (ed.).
Urban Harbors Insititute, University of Massachusetts, Boston.
66pp.
Rough V. 1995.
Gray seals in Nantucket Sound, Massachusetts, winter and spring, 1994.
Final report prepared for the U.S. Marine Mammal Commission.
Contract No. T10155615.
NTIS No. PB95-191391.
Waring GT, DJ Lalka, PJ Clapham, S Swartz, MC Rossman, TVN Cole, KD Bisack , LJ Hansen.
1999.
U.S. Atlantic marine mammal stock assessments-1998.
NOAA Technical memorandum NMFS-NE-116.
Wennemer J, C Gagnon, D Boyï¿½, G Gong. 1998.
Summary of marine mammal and turtle observations during the 1997 nearfield water quality surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 98-03.
17 p. Wenzel, F, DK Matilla, PJ Clapham.
1988.
Balaenoptera musculus in the Gulf of Maine.
Mar.
Mamm.
Sci. 4(2):172-175.
Weinrich, M. Director.
Whale Center of New England, PO Box 159, Gloucester MA 01930.
Personal communication January 2001.
6 Marine Mammal Observation Report 2000 January 30, 2001 Table 1.
Marine Mammal Observer Sightings During MWRA 2000 Water Quality Monitoring Program Survey ID WN001/WF001 F/V Isabel S. Date\Time 2/2/00 2/3/00 2/4/00 2/23/00 0825 2/23/00 1030 2/23/00 1040 2/23/00 1050 2/24/00 1140 2/24/00 1200 2/25/00 2/27/00 WN003 3/14/00 R/V Aquamonitor WN004/WF004 3/30/00 1245 R/V Aquamonitor 4/1/00 4/3/00 0750 4/3/00 1440 4/3/00 1450 4/3/00 1500 4/3/00 1500 4/7/00 0750 4/7/00 0800 4/7/00 0805 4/7/00 0810 4/7/00 1340 4/7/00 1540 4/7/00 1546 4/7/00 1547 4/7/00 1620 4/7/00 1728 4/7/00 1800 4/28/00 0945 1 4 7 3 1 2 6 1 1 2 1 3 1 1 1 1 1 1 1 25 Number Mammal No Sightings No Sightings 1 Harbor Seal 4 2 2 2 1 2 Harbor Seals Unidentified Baleen Whales Unidentified Baleen Whales Unidentified Baleen Whales Harbor Seal Humpback Whales No Sightings No Sightings No Sightings Harbor seals Location Sighting Comments 1 WN002/WF002 F/V Isabel S. 75 feet in Gloucester Snow and fog obscured visibility Harbor between 1230 - 1350 41ï¿½46.81N/70ï¿½29.11W 41ï¿½53.76N/70ï¿½16.42W The marine mammal observer noted that these 3 sightings appeared to be 41ï¿½54.43N/70ï¿½13.82W the same 2 whales.
41ï¿½54.47N/70ï¿½13.67W 42ï¿½19.87N/70ï¿½25.35W Visibility 
42ï¿½24.61N/70ï¿½26.00W 42ï¿½24.61N/70ï¿½26.00W 42ï¿½16.57N/70ï¿½55.82W 42ï¿½18.93N/70ï¿½54.11W 42ï¿½19.30N/70ï¿½52.55W No Sightings Harbor Seal Humpback Whales Humpback Whales Humpback Whales Humpback Whale Harbor Seals Harbor Seals Harbor Seal Harbor Seal 42ï¿½19.30N/70ï¿½52.55W Unidentified Odontocetes 42ï¿½18.42N/70ï¿½49.79W Humpback Whale Humpback Whales Humpback Whale Harbor Seal Minke Whale Harbor Seal Harbor Seal No Sightings Unidentified Marine Mammal Harbor Seal 42ï¿½26.14N/70ï¿½47.75W Described as black and larger than a dolphin.
42ï¿½16.87N/70ï¿½56.59W 42ï¿½08.73N/70ï¿½20.98W 42ï¿½08.73N/70ï¿½20.98W 42ï¿½07.38N/70ï¿½18.35W 42ï¿½04.08N/70ï¿½16.66W 41ï¿½54.68N/70ï¿½13.77W 41ï¿½53.87N/70ï¿½16.43W 42ï¿½18.82N/70ï¿½55.21W WN005 R/V Aquamonitor 5/1/00 WN006 5/17/00 0920 R/V Aquamonitor WN008 7/6/00 0730 R/V Aquamonitor 7 Marine Mammal Observation Report 2000 January 30, 2001 Table 1.
Marine Mammal Observer Sightings During MWRA 2000 Water Quality Monitoring Program (Con't) Survey ID WN009 R/V Aquamonitor WN00A R/V Aquamonitor Date\Time 7/19/00 8/2/00 07 8/2/00 09 8/2/00 15 8/2/00 15 8/17/00 30 00 10 50 Number Mammal No Sightings 1 1 1 1 Harbor Seal Harbor Seal Harbor Seal Ocean Sunfish No Sightings No Sightings No Sightings 1 1 Harbor Seal Unidentified Marine Mammal Harbor Seals 42ï¿½15.60N/70ï¿½55.15W 42ï¿½23.40N/70ï¿½51.22W Described as either a harbor seal or harbor porpoise.
42ï¿½18.62N/70ï¿½55.31W 42ï¿½16.08N/70ï¿½55.95W 42ï¿½16.29N/70ï¿½55.86W 42ï¿½18.92N/70ï¿½56.18W 42ï¿½16.04N/70ï¿½43.98W 42ï¿½28.79N/70ï¿½37.06W 42ï¿½25.51N/70ï¿½42.59W 42ï¿½24.97N/70ï¿½43.31W Location 42ï¿½18.71N/70ï¿½55.82W 42ï¿½25.65N/70ï¿½49.30W 42ï¿½24.58N/70ï¿½47.57W 42ï¿½22.38N/70ï¿½49.63W Sighting Comments 1 WN00B R/V Aquamonitor WN00C 9/1/00 R/V Aquamonitor WN00D 9/22/00 R/V Aquamonitor WN00E 10/5/00 0720 R/V Aquamonitor 10/5/00 1520 Sea states above 3 feet occurred from 1010 to 1240 and spray from 1600 to 1630 obscured visibility Visibility to 1 to 3 miles and occasional spray obscured visibility from 0710 to 0810 and 1310 to 1330 WN00F 10/24/00 5 R/V Aquamonitor 1630 10/24/00 1 Harbor Seal 1642 WN00G 11/29/00 2 Harbor Seals R/V Aquamonitor 0725 11/29/00 3 Harbor Seals 0735 PC00B 12/04/00 1 Harbor Seal R/V Aquamonitor 0928 12/04/00 1 Unidentified Baleen 1150 Whale 12/04/00 5 Atlantic Whitesided 1220 Dolphins 12/04/00 4-6 Atlantic Whitesided 1225 Dolphins AV006/PC00C 12/19/00 No Sightings R/V Aquamonitor WN00H 12/21/00 1 Minke Whale R/V Aquamonitor 1435 1 - A dedicated marine mammal observer was present during these su observer did not see any animals on that day.
42ï¿½24.04N/70ï¿½50.10W rveys.
"No sightings" means that the marine mammal 8 Marine Mammal Observation Report 2000 January 30, 2001 Table 2.
Incidental Sightings During MWRA 2000 Water Quality Monitoring Program Survey ID WF001 F/V Isabel S. Date\Time 2/5/00 0845 2/5/00 1045 2/5/00 1055 2/5/00 1145 2/5/00 2/5/00 2/5/00 2/5/00 12 12 12 12 05 25 35 40 Number Mammal 1 Unidentified Baleen Whale 1 Unidentified Baleen Whale 1 Unidentified Baleen Whale 1-2 Unidentified Baleen Whale 1 Unidentified seal 1 Unidentified seal 1 Unidentified seal 1 Unidentified Baleen Whale 3 Unidentified Baleen Whale 1 Unidentified Whale 1 Minke Whale 2 Humpback and Finback Whales 3 Finback Whales 1 Humpback Whale 2 or more Humpback Whales 3 or more Humpback Whales 1 Unidentified Whale 2 pods Pilot Whales 1 pod Common Dolphin Location Sighting Comments 42ï¿½25.28N/70ï¿½25.99W 42ï¿½11.82N/70ï¿½20.28W 42ï¿½10.79N/70ï¿½19.73W 42ï¿½04.56N/70ï¿½16.53W 42ï¿½01.28N/70ï¿½15.70W 42ï¿½00.06N/70ï¿½15.35W 41ï¿½58.39N/70ï¿½14.92W 41ï¿½57.28N/70ï¿½14.61W 41ï¿½52.71N/70ï¿½20.41W 42ï¿½20.63N/70ï¿½26.24W 42ï¿½24.21N/70ï¿½25.92W 42ï¿½24.00N/70ï¿½25.58W a 2/5/00 1345 WF007 6/13/00 1212 R/V Aquamonitor 6/13/00 1237 6/13/00 1239 6/13/00 1348 WF00B 8/18/00 1225 R/V Aquamonitor 8/18/00 1240 8/18/00 1320 WF00E 10/4/00 1311 R/V Aquamonitor 10/4/00 1400 10/12/00 1108 a Dedicated marine mammal observers were not present on these su Therefore, all marine mammals may not have been sighted during the 42ï¿½09.82N/70ï¿½18.77W 42ï¿½20.26N/70ï¿½27.20W 42ï¿½19.74N/70ï¿½25.43W 42ï¿½24.60N/70ï¿½25.98W 42ï¿½26.14N/70ï¿½26.28W 42ï¿½21.25N/70ï¿½29.39W 1 with 6 whales and 1 with 15 whales 42ï¿½10.09N/70ï¿½26.52W 50 60 mammals in the pod rveys.
Sightings were incidental observations by field staff.
survey.
9 Marine Mammal Observation Report 2000 January 30, 2001 Figure 1.
Location of Nearfield (Left) and Farfield Stations (Right) N F26 F22 F18 N20 N16 F25 0 5 10 Kilometers Figure 2.
Location of Anthropogenic Virus (Left) and Fecal Coliform Conditional Stations (Right) 10 Marine Mammal Observation Report 2000 January 30, 2001 71ï¿½00' 70ï¿½45' 70ï¿½30' 70ï¿½15' 42ï¿½30' 42ï¿½30' Ul Ul l M l Hl M l l l U H (H, F) U H l Hl l lH 42ï¿½15' 42ï¿½15' l U l Ul Hl F H l Ul Whal e Sighti ngs - 2000 LEG END # # # # H M U F Humpba ck Wha le Minke Wha le Unidentif ied Whale Finback Whale Nearf ield Stellwagen Bank National Mar ine Sanctuary N 42ï¿½00' 42ï¿½00' Ul M lU l Ul 0 Outf all Dif fu ser 5 10 Ul 15 Kilometer s Ul 71ï¿½00' 70ï¿½45' 70ï¿½30' 70ï¿½15' Figure 3.
Approximate Locations of Whale Sightings during 2000 MWRA Water Quality Surveys Note: The data displayed in this figure comes from Tables 1 and 2 of this report.
Letters in parentheses [i.e., (H,F)] indicate that two different species were noted at the same latitude and longitude position during the year.
11 Massachusetts Water Resources Authority Charlestown Navy Yard 100 First Avenue Boston, MA 02129 (617) 242-6000 http://www.mwra.state.ma.us
