Appendix Q References Literature: Refer to the following Texas Parks and Wildlife Department (TPWD) and Texas Agricultural Extension Service (TAEX) bulletins and pamphlets for additional habitat management and specific species management information: Habitat: Wildlife Management: Past, Present and Future, A Field Guide to Demonstrations of Wildlife Management Practices and Principles on the Engeling Wildlife Management Area by H. Haucke and J. Hogan Rose, #TPWD-BK-N7100-10L-8/92 Prescribed Range Burning in Texas by L.D. White and C. W. Hanselka, TAEX, Reprinted by TPWD, # PWD-BK-7100-196-7/91 Management Options in Post Oak Woodlands For Wildlife by D. W. Rideout, TPWD, #PWD LF N7100-237A (10/93) Wetlands Assistance Guide for Landowners by J. K. Anderson, TPWD, #PWD BK R2000-020 (7/95) Deer: Learn About Whitetails by R. L. Cook, # PWD-BK-N7100-7-2/93 Determining the Age Of a Deer by C. W. Ramsey, D. W. Steinbach, D. W. Rideout , TAEX #B1453 The Management of Spike Bucks in a White-tailed Deer Population by B. Armstrong, D. Harmel, B. Young, and F. Harwell, TPWD, #PWD LF N7100-247 (8/94) Coyote Creek Ranch - A Success Story by D. W. Rideout, TPWD, #PWD LF N
Squirrel Fox Squirrel Management in East Texas by B. G. Alexander, TPWD #PWD BK W7100-028 (10/94) Quail: Bobwhite Quail in Texas-Habitat Needs and Management Suggestions by A.S. Jackson, Clyde Holt, and Daniel Lay, TPWD, # PWD Brochure 7000-37 5/84 The 182 page book "Beef, Brush and Bobwhites - Quail Management in Cattle Country" by Fred S. Guthery.
Published by the Caesar Kleberg Wildlife Research Institute, Texas A
Dove: Mourning Doves in Texas, Life History, Habitat Needs, and Management Suggestions by R. R. George, TPWD, #PWD-BK-7100-009A-3/88 Turkey: The Eastern Wild Turkey in Texas by J. J. Campo and J. G. Dickson, TPWD, # PWD-BR-71---137B2/90 Rio Grande Turkey Habitat Management by G. W. Litton and F. Harwell, TPWD, # PWD RP W7100-263 (10/95) Feral Hog: the Feral Hog in Texas by R. Taylor, TPWD, #PWD-BK-7100-195-10/91 Purple Martin: The Purple Martin and Its Management in Texas by J. D. Ray, TPWD, # PWD BK W7100-254 (04/95)
120
Appendix R Management Plan Check List 
Individual Preparing the Plan: ______________________________ Date: _______________________ Acreage: Native Grass Pasture: Wetlands(optional): Total Acres: Current Habitat Description: ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ Goals and Objectives: (Select one or more to guide the wildlife and habitat planning process) ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ 121
Cropland: Upland Woods: Ponds/Lakes:
Non-native Pasture: Bottomland Woods: Other(specify):
Land Use: Present Livestock Type: _______________________________________________________________ Stocking Rate (acre/au): _________________________________________________________ Grazing system: _______________________________________________________________ Crop Production (acres 
General Habitat Management Considerations/Recommendations: Specific Habitat Management Practices, By Activity A. HABITAT CONTROL [ ] Grazing Management [ ]
Calculate the stocking rate of all livestock combined (number of acres to be grazed divided by the total animal units = acres per animal unit): ___________ acres per animal unit.
[ ] Specific areas (eg. spring sites, riparian areas, woodlots, sensitive habitats) will be specially managed with fencing and livestock grazing (see Appendix on Riparian Management) or other means.
Briefly describe and show on a map: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] Prescribed Burning Planned acreage to be burned__________ Date to be burned_________ Completed acreage burned__________ Date burned__________ Specific areas (eg. sensitive sites) to be protected from burning.
Briefly describe and show on a map: ________________________________________________________________________ ________________________________________________________________________ [ ] Range Enhancement (Range Reseeding) Total acres to be seeded__________ Approximate acres to be seeded annually _________ Planned seeding mixture (list names and percentage of total seed mix): Seeding [ [ [ Method: ]
[
Fertilized to encourage establishment? [ ] yes [ ]
[ ] Mechanical: [ ]
management design (include map of design): strips width_____ length_____ mosaic block
[ ] Woody plant establishment (list names of species to be planted and percentage of each) [ ]
Season of deferment from livestock grazing: __________.
[ ] Establish vegetation [ ]
[
] Habitat Protection for Species of Concern Proposed Habitat Protection for Species of Concerns Project(s): Show location of species or habitat type on a map.
Planned [ [ [ [ [ [ [ [ protection/management projects: ] fencing ]
[
] Prescribed Control of Native, Exotic and Feral Species Briefly describe the proposed Prescribed Control of Native, Exotic, and Feral Species project(s) and show on a map as applicable: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________
[
] Wildlife Restoration Proposed Wildlife Restoration Project(s): [ ]
Show location(s) on a map. [ ] target species ____________ [ ]
B. [
EROSION CONTROL ] Pond Construction and Major Repair 125
Proposed Pond Construction Projects and show on a map as applicable: Surface area (acres)__________ Number of cubic yards of soil displaced_________ Length of dam (feet)__________ Planned date of construction__________ [ ] Gully Shaping Proposed Gully Shaping Project(s) and show on a map as applicable: Total acreage to be treated__________ Acres treated annually __________ Seeding mix used for reestablishment of vegetation__________ Planned date of construction__________ [ ]
[
] Dike/Levee Construction/Management -
Briefly describe the proposed Dike, Levee, and/or Water Control Structure Construction/Management projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________ [ ]
Method
[
] Imported Red Fire Ant Control Briefly describe the proposed Imported Fire Ant Control projects(s): ________________________________________________________________________ ________________________________________________________________________
[
] Control of Cowbirds Proposed Cowbird Control Project(s): Targeted species to protect_________ Time of control_________ Have permit from US Fish and Wildlife Service for incidental species_______ Method of control: [ ]
[
] Grackle/Starling/House Sparrows Control Proposed Grackle/Starling/House Sparrow Control Project(s): Targeted species to protect_________ Time of control_________ Method of control: [ ]
D. [ ]
PROVIDING SUPPLEMENTAL WATER Marsh/Wetland Restoration or Development Briefly describe the proposed Marsh/Wetland Restoration or Development project(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
[
] Well/Troughs/Windmill Overflow/Other Wildlife Watering Facilities 128
Proposed Well/Troughs/Windmill Overflow/Other Wildlife Watering Facility Project(s) and show on a map as applicable: Drill new well: depth ______ gallons per minute ________ [ ] windmill [ ]
Capacity of Water Facility(ies): _________________
[
] Spring Development and/or Enhancement -
Proposed Spring Development and/or Enhancement Project(s) and show on a map as applicable: [ [ [ [ [ ] ]
E.
PROVIDING SUPPLEMENTAL FOOD [ ] Grazing Management
(This is identical to Grazing Management in Activity A. Refer to Grazing Management in Activity A for information to prepare a specific grazing proposal for the plan under this Activity.)
[ ] Prescribed Burning -
(This is identical to Burning Prescribed in Activity A. Refer to Prescribed Burning in Activity A for information to prepare a specific burning proposal for the plan under this Activity.)
[ ] Range Enhancement (Range Re-Seeding) -
(This is identical to Range Enhancement (Reseeding) in Activity A. Refer to Range Enhancement (Range Reseeding) in Activity A for information to prepare a specific range enhancement proposal for the plan under this Activity.)
[ ] Food Plots Proposed Food Plots Project(s) and show on a map as applicable: Size(s)__________ Fenced: [ ]
Proposed Feeders and Mineral Supplementation Project(s): Purpose: [ ] supplementation [ ]
Number _____ [ ] bat boxes.
Number ______ [ ] raptor poles.
Number _____ 131
[
] Brush Piles and Slash Retention -
Proposed Brush Piles and Slash Retention Project(s) and show on a map as applicable: Type: [ ] slash [ ]
[
] Hay Meadow, Pasture and Cropland Management for Wildlife Proposed Hay Meadow, Pasture and Cropland Management Project(s) and show on a map as applicable: Acreage to be treated__________ Shelter establishment: [ ]
[ ] Deferred mowing Period of deferment ________ [ ]
Records Management Census technique: [ ] Spotlight Counts ___________________________________________ 133
Proposed Spotlight Counts Project(s): Species counted_________ Length of route________ Visibility of route________ Planned dates of surveys (3)________ _________ _________ [ ]
Briefly describe the proposed Browse Utilization Survey project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] Census and Monitoring of Endangered, Threatened, or Protected Wildlife Briefly describe the proposed Census and Monitoring of Endangered, Threatened, or Protected Wildlife Project(s): ________________________________________________________________________ ________________________________________________________________________ [ ]
[
[
Briefly describe the proposed Census and Monitoring of Nongame Wildlife project(s): ________________________________________________________________________ ________________________________________________________________________ Miscellaneous Counts: [ [ [ [ [ [ [ [ [ ] Time/area counts ]
Describe
135
TEXAS PARKS 
WILDLIFE MANAGEMENT PLAN Tract Name: ____________________________ Majority County: _____________________ Additional Counties (if any): ____________________________________________________ Owner: ________________________________ Agent or Manager ____________________ Address:________________________________ Address: ____________________________ City, State, Zip: __________________________ City, State, Zip: ______________________ Telephone Home Business Fax numbers of person submitting form, specify agent or landowner: ______________ _____________________ Ranch _____________________ _____________________ Mobile _____________________ _____________________ Complete following information, include additional sheets if necessary.
1.
Location of Property (distance and direction from nearest town; specify highway/road numbers): 2.
Is Acreage Under High Fence? Yes No Circle One
3.
Describe wildlife management goals and objectives (include deer harvest strategy):
4.
Habitat Types and Amounts in Acres.
Cropland________________________ Bottomland/Riparian_____________________ Non-native Pasture________________ Wetlands _______________________________ Native Pasture/Grassland_________________Timberlands_______________________ Native Range/Brush__________________________ Other (describe)_______________ _________________________________________________________________________ Total acres under this Management Plan: _____________________________________ 5.
Describe current habitat types and plant composition.
6.
Describe past history of land use, habitat manipulation and wildlife, including exotics.
136
7.
Habitat Management - current practices and recommendations:
8.
Give present livestock information and your recommendations.
Livestock Type Stocking Rate (acr Grazing System Present ___________ ___________ ___________ Recommended ______________ ______________ ______________
es/animal unit)
9.
Watering Facilities-type and location of existing, future plans:
10.
Supplemental Feeding - current practices and recommendations:
11.
List deer harvest history for past three seasons (include exotics): Year Bucks Does Total Deer Exotics ______ ______ ______ _________ _______ ______ ______ ______ _________ _______ ______ ______ ______ _________ _______ 12.
Methods used to determine population density and date Survey Techniques: Spotlight (comments) _________________ Aerial (comments) _________________ Other (comments) _________________ 13.
Population Management Goals: Desired Density Goal for Deer Population (Acres/Deer): Desired Sex Ratio (does/buck): Desired Fawn Production (fawns/doe): 137
to submit data.
submit by date:___________ submit by date:___________ submit by date:___________
______________ ______________ ______________
14.
Individual Preparing Plan: Name:____________________________Title__________ Address:___________________________________________Phones:________________ __________________________________________________________________________ 15.
Is the individual preparing the plan a professional wildlife biologist? ____________ 16.
LANDOWNER/AGENT AFFIDAVIT.
By my signature below, I certify that I am the landowner of the above described property or a specifically authorized agent for the landowner.
I also certify that the above information is true and correct to the best of my knowledge.
I authorize TPWD to use this information for its purposes, but not to release it to other parties or agencies without my approval.
Landowner/Agent Signature
Printed Name
Date Signed
TEXAS PARKS AND WILDLIFE DEPARTMENT CERTIFICATION:
The Wildlife Management Plan submitted for this program is: approved disapproved _________________________________ Authorized TPWD Signature Title:____________________________ _____________ Date
138
