TAX CONVENTION WITH ICELAND Convention Signed at Reykjavik May 7, 1975; Ratification Advised by the Senate of the United States of America November 18, 1975; Ratified by the President of the United States of America November 24, 1975; Ratified by Iceland November 17, 1975; Ratifications Exchanged at Washington November 26, 1975; Proclaimed by the President of the United States of America December 12, 1975; Entered into Force December 26, 1975.
GENERAL EFFECTIVE DATE UNDER ARTICLE 31: 1 JANUARY 1976 TABLE OF ARTICLES Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article Article 1----------------------------------Taxes Covered 2----------------------------------General Definitions 3----------------------------------Fiscal Residence 4----------------------------------General Rules of Taxation 5----------------------------------Relief from Double Taxation 6----------------------------------Source of Income 7----------------------------------Nondiscrimination 8----------------------------------Business Profits 9----------------------------------Permanent Establishment 10--------------------------------Shipping and Air Transport 11--------------------------------Related Persons 12--------------------------------Dividends 13--------------------------------Interest 14--------------------------------Royalties 15--------------------------------Income from Real Property 16--------------------------------Capital Gains 17--------------------------------Capital Taxes 18--------------------------------Independent Personal Services 19--------------------------------Dependent Personal Services 20--------------------------------Amounts Received for Furnishing Personal Services 21--------------------------------Teachers 22--------------------------------Students and Trainees 23--------------------------------Governmental Functions 24--------------------------------Private Pensions and Annuities 25--------------------------------Social Security Payments 26--------------------------------Diplomatic and Consular Officers 27--------------------------------Investment or Holding Companies 28--------------------------------Mutual Agreement Procedure 29--------------------------------Exchange of Information
Article 30--------------------------------Assistance in Collection Article 31--------------------------------Entry into Force Article 32--------------------------------Termination Article 33--------------------------------Extension to Territories Letter of Submittal---------------------of 21 June, 1975 Letter of Transmittal-------------------of 8 July, 1975 The "Saving Clause"------------------Paragraph 3 of Article 4
MESSAGE FROM THE PRESIDENT OF THE UNITED STATES THE CONVENTION BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF THE REPUBLIC OF ICELAND FOR THE AVOIDANCE OF DOUBLE TAXATION AND THE PREVENTION OF FISCAL EVASION WITH RESPECT TO TAXES ON INCOME AND CAPITAL, SIGNED AT REYKJAVIK ON MAY 7, 1975
LETTER OF SUBMITTAL DEPARTMENT OF STATE, Washington, June 21, 1975.
The PRESIDENT, The White House.
I have the honor to submit to you, with a view to its transmission to the Senate for advice and Consent to ratification the Convention between the Government of the United States of America and the Government of the Republic of Iceland for the Avoidance of Double Taxation and the Prevention of Fiscal Evasion with Respect to Taxes on Income and Capital, signed at Reykjavik on May 7, 1975.
There is presently no such treaty in force between the United States and Iceland.
The treaty provides for reciprocal exemption from withholding tax in the source country on interest and royalties.
Dividends are subject to tax at the source generally at a 15 percent rate, except that dividends paid by a subsidiary to a parent corporation will be charged at a maximum rate of five percent.
The proposed treaty with Iceland is essentially like other treaties entered into by the United States in recent years, such as those with Belgium, Japan, and Norway.
In general, the provisions dealing with the
taxation of business and personal service income and the administrative provisions are the same as those in our other recent treaties.
There are, however, a few provisions which should be noted.
A special rule is provided in the nondiscrimination article under which Iceland will allow its deduction for dividends paid with respect to the income of a United States permanent establishment in Iceland.
The provision which reciprocally exempts shipping and air transport profits has been expanded to provide that incidental income from the lease of ships or aircraft or from the use or lease of containers will be treated as income from international traffic, and will be exempt from tax.
While this has not appeared in previous treaties, it is established policy which has previously been reflected in exchanges of notes.
A provision has been included to deal with appropriate circumstances, when a corporation corporation will not be considered as industrial tax the income of such corporation whether or certain treaty abuse situations, which provides that under furnishes the services of others, the income of that and commercial profits.
The host country, therefore, can not the corporation has a permanent establishment there.
A technical memorandum explaining in detail the provisions and effect of the Convention is being prepared by the Department of the Treasury and will be submitted to the Senate Foreign Relations Committee for consideration in connection with the Convention.
Upon entry into force, this Convention will be effective with respect to income and capital of calendar years or taxable years beginning (or in the case of taxes payable at the source, payments made) on or after January 1, of the year following the year in which the instruments of ratification were exchanged.
Once entered into force, the Convention would remain in effect for a minimum period of five years and indefinitely thereafter subject to the right of either party to terminate it by giving a six-month notice for that purpose.
The Department of the Treasury, with the cooperation of the Department of State, was primarily responsible for the negotiation of this Convention.
It has the approval of both Departments.
Respectfully submitted, ROBERT S. INGERSOLL.
Enclosure: Convention.
LETTER OF TRANSMITTAL THE WHITE HOUSE, July 8, 1975.
To the Senate of the United States:
I transmit herewith, for Senate advice and consent to ratification, the Convention signed at Reykjavik on May 7, 1975 between the Government of the United States of America and the Government of the Republic of Iceland for the Avoidance of Double Taxation and the Prevention of Fiscal Evasion with Respect to Taxes on Income and Capital.
There is no convention on this subject presently in force between the United States and Iceland.
The Convention follows generally the form and content of most conventions of this type recently concluded by this government.
Its primary purpose is to clearly identify the tax interests of the two countries so as to avoid double taxation and make difficult the illegal evasion of taxation.
I also transmit, for the information of the Senate, the report of the Department of State with respect to the Convention.
Conventions such as this one are an important element in promoting closer economic cooperation between the United States and other countries.
I urge the Senate to act favorably on this Convention at an early date and give its advice and consent to ratification.
GERALD R. FORD.
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA A PROCLAMATION CONSIDERING THAT: The Convention between the United States of America and the Republic of Iceland for the Avoidance of Double Taxation and the Prevention of Fiscal Evasion with Respect toTaxes on Income and Capital was signed at Reykjavik on May 7, 1975, the text of which Convention, in the English and Icelandic languages, is hereto annexed; The Senate of the United States of America by its resolution of November 18, 1975, two-thirds of the Senators present concurring therein, gave its advice and consent to ratification of the Convention; The Convention was ratified by the President of the United States of America on November 24, 1975, in pursuance of the advice and consent of the Senate, and was ratified on the part of the Republic of Iceland on November 17, 1975; It is provided in Article 31 of the Convention that the Convention shall enter into force one month after the date of the exchange of instruments of ratification;
The instruments of ratification of the Convention were exchanged at Washington on November 26, 1975, and accordingly the Convention enters into force on December 26, 1975; Now, THEREFORE, I, Gerald R. Ford, President of the United States of America, proclaim and make public the Convention, to the end that it shall be observed and fulfilled with good faith on and after December 26, 1975, by the United States of America and by the citizens of the United States of America and all other persons subject to the jurisdiction thereof.
IN TESTIMONY WHEREOF, I have signed this proclamation and caused the Seal of the United States of America to be affixed.
DONE at the city of Washington this twelfth day of December in the year of our Lord one thousand nine hundred seventy-five and of the Independence of the United States of America the two hundredth.
By the President: GERALD R. FORD ROBERT S. INGERSOLL Acting Secretary of State
CONVENTION BETWEEN THE UNITED STATES OF AMERICA AND THE REPUBLIC OF ICELAND For The Avoidance of Double Taxation and the Prevention of Fiscal Evasion With Respect to Taxes on Income and Capital.
THE GOVERNMENT OF THE UNITED STATES OF AMERICA and THE GOVERNMENT OF THE REPUBLIC OF ICELAND Desiring to conclude a convention for the avoidance of double taxation and the prevention of fiscal evasion with respect to taxes on income and capital, Have agreed as follows:
ARTICLE 1 Taxes Covered (1) The taxes which are the subject of this Convention are:
(a) In the case of the United States, the Federal income taxes imposed by the Internal Revenue Code, hereinafter referred to as the "United States tax", and (b) In the case of Iceland, the National income tax, National capital tax and municipal income tax, hereinafter referred to as the "Icelandic tax".
(2) This Convention shall also apply to taxes substantially similar to those covered by paragraph (1) which are imposed in addition to, or in place of, existing taxes after the date of signature of this Convention.
(3) For the purpose of Article 7 (Nondiscrimination), this Convention shall also apply to taxes of every kind imposed by the Contracting States, states, political subdivisions, or local authorities.
For the purpose of Article 29 (Exchange of Information) this Convention shall also apply to taxes of every kind imposed by the Contracting States.
ARTICLE 2 General Definitions (1) In this Convention, unless the context otherwise requires: (a) (i) The term "United States" means the United States of America; and (ii) When used in a geographical sense, the "United States" means the states thereof and the District of Columbia.
Such term also includes (A) the territorial sea thereof, and (B) the seabed and subsoil of the submarine areas adjacent to the coast thereof, but beyond the territorial sea, over which the United States exercises sovereign rights, in accordance with international law, with respect to the exploration for, and exploitation of, the natural resources of such areas, but only to the extent that the person, property, or activity to which this Convention is being applied is connected with such exploration or exploitation.
(b) (i) The term "Iceland" means the Republic of Iceland; and (ii) When used in a geographical sense the term "Iceland" includes (A) the territorial sea thereof and (B) the seabed and subsoil of the submarine areas adjacent to the coast thereof, but beyond the territorial sea, over which Iceland exercises sovereign rights, in accordance with international law, with respect to the exploration for, and exploitation of, the natural resources of such areas, but only to the extent that the person, property, or activity to which this Convention is being applied is connected with such exploration or exploitation.
(c) The term "one of the Contracting States" or "the other Contracting State" means the United States or Iceland, as the context requires.
(d) The term "person" includes an individual, a partnership, a corporation, an estate, a trust, or any body of persons.
(e) (i) The term "United States corporation" or "corporation of the United States" means a corporation which is created or organized under the laws of the United States or any state thereof or the District of Columbia or any unincorporated entity treated as a United States corporation for United States tax purposes; and (ii) The term "Icelandic corporation" or "corporation of Iceland" means a corporation or any entity which is treated as a body corporate for tax purposes under the laws of Iceland and is created or organized under the laws of Iceland.
(f) The term "competent authority" means: (i) In the case of the United States, the Secretary of the Treasury or his delegate, and (ii) In the case of Iceland, the Minister of Finance or his authorized representative.
(g) The term "State" means the United States, Iceland, or any other National State.
(h) The term "international traffic" means any voyage of a ship or aircraft operated by a resident of one of the Contracting States except where such voyage is confined solely to places within a Contracting State.
(2) Any other term used in this Convention and not defined in this Convention shall, unless the context otherwise requires, have the meaning which it has under the laws of the Contracting State whose tax is being determined.
Notwithstanding the preceding sentence, if the meaning of such a term under the laws of one of the Contracting States is different from the meaning of the term under the laws of the other Contracting State, or if the meaning of such a term is not readily determinable under the laws of one of the Contracting States, the competent authorities of the Contracting States may, in order to prevent double taxation or to further any other purpose of this Convention, establish a common meaning of the term for the purposes of this Convention.
ARTICLE 3 Fiscal Residence (1) In this Convention: (a) The term "resident of Iceland" means: (i) An Icelandic corporation, and (ii) Any person (except a corporation or any entity treated under Icelandic laws as a corporation) resident in Iceland for purposes of its tax, but in the case of a partnership, estate, or trust only to the extent that the income derived by such person is subject to Icelandic tax as the income of a resident.
(b) The term "resident of the United States" means: (i) A United States corporation, and (ii) Any person (except a corporation or any unincorporated entity treated as a corporation for United States tax purposes) resident in the United States for purposes of its tax, but in the case of a partnership, estate, or trust only to the extent that the
income derived by such person is subject to United States tax as the income of a resident.
(2) Where by reason of the provisions of paragraph (1) an individual is a resident of both Contracting States: (a) He shall be deemed to be a resident of that Contracting State in which he maintains his permanent home; (b) If he has a permanent home in both Contracting States or in neither of the Contracting States, he shall be deemed to be a resident of that Contracting State with which his personal and economic relations are closest (center of vital interests); (c) If the Contracting State in which he has his center of vital interests cannot be determined, he shall be deemed to be a resident of that Contracting State in which he has a habitual abode; (d) If he has a habitual abode in both Contracting States or in neither of the Contracting States, he shall be deemed to be a resident of the Contracting State of which he is a citizen; and (e) If he is a citizen of both Contracting States or of neither Contracting State the competent authorities of the Contracting State shall settle the question by mutual agreement.
For purposes of this paragraph, a permanent home is the place where an individual dwells with his family.
(3) An individual who is deemed to be a resident of one of the Contracting States and not a resident of the other Contracting State by reason of the provisions of paragraph (2) shall be deemed to be a resident only of the first-mentioned Contracting State for all purposes of this Convention, including Article 4 (General Rules of Taxation).
ARTICLE 4 General Rules of Taxation (1) A resident of one of the Contracting States may be taxed by the other Contracting State on any income from sources within that other Contracting State and only on such income, subject to any limitations set forth in this Convention.
For this purpose, the rules set forth in Article 6 (Source of Income) shall be applied to determine the source of income.
(2) The provisions of this Convention shall not be construed to restrict in any manner any exclusion, exemption, deduction, credit, or other allowance now or hereafter accorded: (a) By the laws of one of the Contracting States in the determination of the tax imposed by that Contracting State, or (b) By any other agreement between the Contracting States.
(3) Notwithstanding any provisions of this Convention except paragraph (4), a Contracting State may tax a citizen or resident of that Contracting State as if this Convention had not come into affect.
The provisions of paragraph (3) shall not affect:
(a) The benefits conferred by a Contracting State under Articles 5 (Relief from Double Taxation), 7 (Nondiscrimination), 25 (Social Security Payments), 26 (Diplomatic and Consular Officers) and 28 (Mutual Agreement Procedure); and (b) The benefits conferred by a Contracting State under Articles 21 (Teachers), 22 (Students and Trainees), and 23 (Governmental Functions), upon individuals who are neither citizens of, nor have immigrant status in, that Contracting State.
(5) The United States may impose its personal holding company tax and its accumulated earnings tax notwithstanding any provision of this Convention.
However, an Icelandic corporation shall be exempt from the United States personal holding company tax in any taxable year if all of its stock is owned, directly or indirectly, by one or more individuals who are residents of Iceland (and not citizens of the United States) for that entire year.
An Icelandic corporation shall be exempt from the United States accumulated earnings tax in any taxable year unless such corporation is engaged in trade or business in the United States through a permanent establishment at any time during such year.
(6) The competent authorities of the two Contracting States may each prescribe regulations necessary to carry out the provisions of this Convention.
ARTICLE 5 Relief from Double Taxation Double taxation of income shall be avoided in the following manner: (1) In accordance with the provisions and subject to the limitations of the law of the United States (as it may be amended from time to time without changing the principles hereof), the United States shall allow to a citizen or resident of the United States as a credit against the United States tax the appropriate amount of Icelandic tax, and in the case of a United States corporation owning at least 10 percent of the voting power of an Icelandic corporation from which it receives dividends in any taxable year, shall allow credit for the appropriate amount of Icelandic tax paid by the Icelandic corporation paying such dividends with respect to the profits out of which such dividends are paid.
Such appropriate amount shall be based upon the amount of tax paid to Iceland, but the credit shall not exceed the limitations (for the purpose of limiting the credit to the United States tax on income from sources within Iceland or on income from sources outside of the United States) provided by United States law for the taxable year.
For the purpose of applying the United States credit in relation to taxes paid to Iceland, the rules set forth in Article 6 (Source of Income) shall be applied to determine the source of income.
For purposes of applying the United States credit in relation to the taxes paid to Iceland, the taxes referred to in paragraph (1) (b) of Article 1 (Taxes Covered) other than the national capital tax shall be considered to be income taxes.
(2) In the case of income derived from sources in the United States, relief from double taxation shall be granted in Iceland in the following manner:
(a) Where a resident of Iceland derives income or owns property which, in accordance with the provisions of this Convention may be taxed in the United States or may be taxed in both Contracting States according to Article 16 (Capital Gains), 18 (Independent Personal Services), or 19 (Dependent Personal Services), or is exempt from United States tax under Article 21 (Teachers) or Article 22 (Students and Trainees), Iceland shall, subject to the provisions of subparagraph (b) of this paragraph, exempt such income or property from tax but may, in calculating tax on the remaining income or property of that resident, apply the rate of tax which would have been applicable if the exempted income or property had not been so exempted.
(b) Except as provided in subparagraph (a), where a resident of Iceland derives income which, in accordance with the provisions of this Convention may be taxed in both Contracting States, Iceland shall allow as a credit against the tax on the income of that resident an amount equal to the tax paid in the United States.
Such credit shall not, however, exceed that part of the Icelandic tax, as computed before the credit is given, which is attributable to the income derived from sources in the United States as determined under the rules set forth in Article 6 (Source of Income).
ARTICLE 6 Source of Income For purposes of this Convention: (1) Dividends shall be treated as income from sources within a Contracting State only if paid by a corporation of that Contracting State.
(2) Interest shall be treated as income from sources within a Contracting State only if paid by such Contracting State, a political subdivision or a local authority thereof, or by a resident of that Contracting State.
Notwithstanding the preceding sentence: (a) If the person paying the interest (whether or not such person is a resident of one of the Contracting States) has a permanent establishment in one of the Contracting States in connection with which the indebtedness on which the interest is paid was incurred and such interest is borne by such permanent establishment, or (b) If the person paying the interest is a resident of one of the Contracting States and has a permanent establishment in a State other than a Contracting State in connection with which the indebtedness on which the interest is paid was incurred and such interest is paid to a resident of the other Contracting State, and such interest is borne by such permanent establishment, such interest shall be deemed to be from sources within the State in which the permanent establishment is situated.
(3) Royalties described in paragraph (2) of Article 14 (Royalties) for the use of, or the right to use, property or rights described in such paragraph shall be treated as income from sources within a
Contracting State only to the extent that such royalties are for the use of, or the right to use, such property or rights within that Contracting State.
(4) Income from real property and royalties from the operation of mines, quarries, or other natural resources (including gains derived from the sale of such property or the right giving rise to such royalties) shall be treated as income from sources within a Contracting State only if such property is situated in that Contracting State.
(5) Income from the rental of tangible personal (movable) property shall be treated as income from sources within a Contracting State only if such property is situated in that Contracting State.
(6) Income received by an individual for his performance of labor or personal services, whether as an employee or in an independent capacity, shall be treated as income from sources within a Contracting State only to the extent that such services are performed in that Contracting State.
Income from personal services performed aboard ships or aircraft operated by a resident of one of the Contracting States in international traffic, or in fishing on the high seas, shall be treated as income from sources within that Contracting State if rendered by a member of the regular complement of the ship or aircraft.
Notwithstanding the preceding provisions of this paragraph, remuneration described in Article 23 (Governmental Functions) and payments described in Article 25 (Social Security Payments) shall be treated as income from sources within a Contracting State only if paid by or from the public funds of that Contracting State or a political subdivision or local authority thereof.
(7) Income from the purchase and sale of intangible or tangible personal (including movable) property (other than gains defined as royalties by paragraph (2) (b) of Article 14 (Royalties)) shall be treated as income from sources within a Contracting State only if such property is sold in that Contracting State.
(8) Notwithstanding paragraphs (1) through (7), industrial or commercial profits which are attributable to a permanent establishment which the recipient, a resident of one of the Contracting States, has in the other Contracting State, including income derived from real property and natural resources and dividends, interest, royalties (as defined in paragraph (2) of Article 14 (Royalties), and capital gains, but only if the property or rights giving rise to such income, dividends, interest, royalties, or capital gains are effectively connected with such permanent establishment, shall be treated as income from sources within that other Contracting State.
(9) The source of any item of income to which paragraphs (1) through (8) are not applicable shall be determined by each of the Contracting States in accordance with its own law.
Notwithstanding the preceding sentence, if the source of any item of income under the laws of one Contracting State is different from the source of such item of income under the laws of the other Contracting State or if the source of such income is not readily determinable under the laws of one of the Contracting States, the competent authorities of the Contracting States may, in order to prevent double taxation or further any other purpose of this Convention, establish a common source of the item of income for purposes of this Convention.
ARTICLE 7 Nondiscrimination (1) A citizen of one of the Contracting States who is a resident of the other Contracting State shall not be subjected in that other Contracting State to more burdensome taxes than a citizen of that other Contracting State who is a resident thereof.
(2) A permanent establishment which a resident of one of the Contracting States has in the other Contracting State shall not be subject in that other Contracting State to more burdensome taxes than a resident of that other Contracting State carrying on the same activities.
This paragraph shall not be construed as obliging a Contracting State to grant to individual residents of the other Contracting State any personal allowances, reliefs, or deductions for taxation purposes on account of civil status or family responsibilities which it grants to its own individual residents.
(3) A corporation of one of the Contracting States, the capital of which is wholly or partly owned or controlled, directly or indirectly, by one or more residents of the other Contracting State, shall not be subjected in the first-mentioned Contracting State to any taxation or any requirement connected therewith which is other or more burdensome than the taxation and connected requirements to which a corporation of the first-mentioned Contracting State carrying on the same activities, the capital of which is wholly owned or controlled by one or more residents of the first-mentioned Contracting State, is or may be subjected.
(4) The provisions of paragraph (2) shall not be construed as preventing Iceland from taxing the total profits attributable to a permanent establishment which is maintained in Iceland by a United States corporation.
However, the amount of such tax shall not exceed the tax that would be imposed on an Icelandic corporation earning such profits that distributed to its shareholders the same percentage of its profits as such United States corporation maintaining such permanent establishment distributed to its shareholders from its total profits.
ARTICLE 8 Business Profits (1) Industrial or commercial profits of a resident of one of the Contracting States shall be exempt from tax by the other Contracting State unless such resident is engaged in industrial or commercial activity in that other Contracting State through a permanent establishment situated therein.
If such resident is so engaged, tax may be imposed by that other Contracting State on the industrial or commercial profits of such resident but only on so much of such profits as are attributable to the permanent establishment.
(2) Where a resident of one of the Contracting States is engaged in industrial or commercial activity in the other Contracting State through a permanent establishment situated therein, there shall in each Contracting State be attributed to the permanent establishment the industrial or commercial profits which would be attributable to such permanent establishment if such permanent establishment were an independent entity engaged in the same or similar activities under the same or similar conditions and dealing wholly independently with the resident of which it is a permanent establishment.
(3) In the determination of the industrial or commercial profits of a permanent establishment, there shall be allowed as deduction expenses which are reasonably connected with such profits, including executive and general administrative expenses, whether incurred in the Contracting State in which the permanent establishment is situated or elsewhere.
(4) No profits shall be attributed to a permanent establishment of a resident of one of the Contracting States in the other Contracting State merely by reason of the purchase of goods or merchandise by that permanent establishment, or by the resident of which it is a permanent establishment, for the account of that resident.
(5) The term "industrial or commercial activity" includes the conduct of manufacturing, mercantile, insurance, agricultural, fishing or mining activities, the operation of ships or aircraft, the furnishing of services, the rental of tangible personal property, and the rental or licensing of motion picture films or films or tapes used for radio or television broadcasting.
Such term does not include the performance of personal services by an individual either as an employee or in an independent capacity.
(6) (a) The term "industrial or commercial profits" includes income derived from industrial or commercial activity.
Such term also includes income derived from real property and natural resources and dividends, interest, royalties (as defined in paragraph (2) of Article 14 (Royalties)), and capital gains but only if the property or rights giving rise to such income, dividends, interest, royalties, or capital gains is effectively connected with a permanent establishment which the recipient, being a resident of one of the Contracting States, has in the other Contracting State, whether or not such income is derived from industrial or commercial activity.
(b) To determine whether property or rights are effectively connected with a permanent establishment, the factors taken into account shall include whether the rights or property are used in or held for use in carrying on industrial or commercial activity through such permanent establishment and whether the activities carried on through such permanent establishment were a material factor in the realization of the income derived from such property or rights.
For this purpose, due regard shall be given to whether or not such property or rights or such income were accounted for through such permanent establishment.
(7) Where industrial or commercial profits include items of income which are dealt with separately in other Articles of this Convention, the provisions of those Articles shall, except as otherwise provided therein, supersede the provisions of this Article.
ARTICLE 9 Permanent Establishment (1) For the purpose of this Convention, the term "permanent establishment" means a fixed place of business through which industrial or commercial activity is carried on.
(2) The term "fixed place of business" includes but is not limited to: (a) A branch; (b) An office; (c) A factory; (d) A workshop; (e) A warehouse; (f) A mine, quarry, or other place of extraction of natural resources; and (g) A building site or construction or installation project which exists for more than 12 months.
(3) Notwithstanding paragraphs (1) and (2), a permanent establishment shall not include a fixed place of business used only for one or more of the following: (a) The use of facilities for the purpose of storage, display, or delivery of goods or merchandise belonging to the resident; (b) The maintenance of a stock of goods or merchandise belonging to the resident for the purpose of storage, display or delivery; (c) The maintenance of a stock of goods or merchandise belonging to the resident for the purpose of processing by another person; (d) The maintenance of a fixed place of business for the purpose of purchasing goods or merchandise, or for collecting information, for the resident; (e) The maintenance of a fixed place of business for the purpose of advertising, for the supply of information, for scientific research, or for similar activities which have a preparatory or auxiliary character, for the resident; or (f) The maintenance of a building site or construction or installation project which does not exist for more than 12-months.
(4) A person acting in one of the Contracting States on behalf of a resident of the other Contracting State, other than an agent of an independent status to whom paragraph (5) applies, shall be deemed to be a permanent establishment in the first-mentioned Contracting State if such person has, and habitually exercises in the first-mentioned Contracting State, an authority to conclude contracts in the name of that resident, unless the exercise of such authority is limited to the purchase of goods or merchandise for that resident.
(5) A resident of one of the Contracting States shall not be deemed to have a permanent establishment in the other Contracting State merely because such resident engages in industrial or commercial activity in that other Contracting State through a broker, general commission agent, or any
other agent of an independent status, where such broker or agent is acting in the ordinary course of his business.
(6) The fact that a resident of one of the Contracting States is a related person (as defined in Article 11 (Related Persons)) with respect to a resident of the other Contracting State or with respect to a person who engages in industrial or commercial activities in that other Contracting State (whether through a permanent establishment or otherwise) shall not be taken into account in determining whether that resident of the first-mentioned Contracting State has a permanent establishment in that other Contracting State.
(7) The principles set forth in paragraphs (1) through (6) shall be applied in determining whether there is a permanent establishment in a State other than one of the Contracting States or whether a person other than a resident of one of the Contracting States has a permanent establishment in one of the Contracting States.
ARTICLE 10 Shipping and Air Transport (1) Notwithstanding Article 8 (Business Profits), income which a resident of the United States derives from the operation in international traffic of ships or aircraft registered in the United States shall be exempt from tax by Iceland.
(2) Notwithstanding Article 8 (Business Profits), income which a resident of Iceland derives from the operation in international traffic of ships or aircraft shall be exempt from tax by the United States.
(3) For the purposes of this Article, income derived from the operation in international traffic of ships or aircraft includes: (a) Income derived by a domestic or international carrier from the lease of ships or aircraft either on a bareboat or full charter basis if such lease is incidental to its business as a carrier; and (b) Income derived from the use and lease of: (i) Containers, (ii) Trailers for the inland transport of containers, and (iii) Other related equipment, if such income is incidental to other income described in paragraph (1).
ARTICLE 11 Related Persons (1) Where a resident of one of the Contracting States and any other person are related and where such related persons make arrangements or impose conditions between themselves which are different
from those which would be made between independent persons, any income, deductions, credits, or allowances which would, but for those arrangements or conditions, have been taken into account in computing the income (or loss) of, or the tax payable by, one of such persons, may be taken into account in computing the amount of the income subject to tax and the taxes payable by such person.
(2) A person is related to another person if either person owns or controls directly or indirectly the other or if any third person or persons own or control directly or indirectly both.
For this purpose, the term "control" includes any kind of control, whether or not legally enforceable, and however exercised or exercisable.
ARTICLE 12 Dividends (1) Dividends derived from sources within one of the Contracting States by a resident of the other Contracting State may be taxed by both Contracting States.
(2) The rate of tax imposed by one of the Contracting States on dividends derived from sources within that Contracting State by a resident of the other Contracting State shall not exceed: (a) 15 percent of the gross amount actually distributed; or (b) When the recipient is a corporation, 5 percent of the gross amount actually distributed if: (i) During the part of the paying corporation's taxable year which precedes the date of payment of the dividend and during the whole of its prior taxable year (if any), at least 10 percent of the outstanding shares of the voting stock of the paying corporation was owned by the recipient corporation, and (ii) Not more than 25 percent of the gross income of the paying corporation for such prior taxable year (if any) consists of interest or dividends (other than interest derived from the conduct of a banking, insurance, or financing business and dividends or interest received from subsidiary corporations, 50 percent or more of the outstanding shares of the voting stock of which is owned by the paying corporation at the time such dividends or interest is received).
(3) Paragraph (2) shall not apply if the recipient of the dividends, being a resident of one of the Contracting States, has a permanent establishment in the other Contracting State and the shares with respect to which the dividends are paid are effectively connected with such permanent establishment.
In such a case, see paragraph (6) (a) of Article 8 (Business Profits).
(4) Dividends paid by a corporation of one of the Contracting States to a person other than a resident of the other Contracting State (and in the case of dividends paid by an Icelandic corporation, to a person other than a citizen of the United States) shall be exempt from tax by that other Contracting State.
This paragraph shall not apply if the recipient of the dividends has a permanent establishment in
that other Contracting State and the shares with respect to which the dividends are paid are effectively connected with such permanent establishment.
ARTICLE 13 Interest (1) Interest derived from sources within one of the Contracting States by a resident of the other Contracting State shall be exempt from tax by the first-mentioned Contracting State.
(2) Paragraph (1) shall not apply if the recipient of the interest, being a resident of one of the Contracting States, has a permanent establishment in the other Contracting State and the indebtedness giving rise to the interest is effectively connected with such permanent establishment.
In such a case, see paragraph (6) (a) of Article 8 (Business Profits).
(3) Where any interest paid by a person to any related person exceeds an amount which would have been paid to an unrelated person, the provisions of this Article shall apply only to so much of the interest as would have been paid to an unrelated person.
In such a case the excess payment may be taxed by each Contracting State according to its own law, including the provisions of this Convention where applicable.
(4) The term "interest" as used in this Convention means income from bonds, debentures, Government securities, notes, or other evidences of indebtedness, whether or not secured and whether or not carrying a right to participate in profits, and debt-claims of every kind, as well as all other income which, under the taxation law of the Contracting State in which the income has its source, is assimilated to income from money lent.
(5) Interest paid by a resident of one of the Contracting States to a person other than a resident of the other Contracting State (and in the case of interest paid by an Icelandic corporation, to a person other than a citizen of the United States) shall be exempt from tax by the other Contracting State.
This paragraph shall not apply if: (a) Such interest is treated as income from sources within the other Contracting State under paragraph (2) of Article 6 (Source of Income), or (b) The recipient of the interest has a permanent establishment in the other Contracting State and the indebtedness giving rise to the interest is effectively connected with such permanent establishment.
ARTICLE 14 Royalties (1) Royalties derived from sources within one of the Contracting States by a resident of the other Contracting State shall be exempt from tax by the first-mentioned Contracting State.
(2) The term "royalties" as used in this Article means: (a) Payment of any kind made as consideration for the use of, or the right to use, copyrights of literary, artistic, or scientific works (but not including copyrights of motion picture films or films or tapes used for radio or television broadcasting), patents, designs, models, plans, secret processes or formulae, trademarks, or other like property or rights, or knowledge, experience, or skill (know-how), and (b) Gains derived from the sale, exchange, or other disposition of any such property or rights to the extent that the amounts realized on such sale, exchange, or other disposition for consideration are contingent on the productivity, use, or disposition of such property or rights.
(3) Paragraph (1) shall not apply if the recipient of the royalty, being a resident of one of the Contracting States, has in the other Contracting State a permanent establishment and the property or rights giving rise to the royalty is effectively connected with such permanent establishment.
In such a case, see paragraph (6) (a) of Article 8 (Business Profits).
(4) Where any royalty paid by a person to any related person exceeds an amount which would have been paid to an unrelated person, the provisions of this Article shall apply only to so much of the royalty as would have been paid to an unrelated person.
In such a case the excess payment may be taxed by each Contracting State according to its own law, including the provisions of this Convention where applicable.
ARTICLE 15 Income from Real Property (1) Income from real property, including royalties in respect of the operation of mines, quarries, or other natural resources and gains derived from the sale, exchange, or other disposition of such property or of the right giving rise to such royalties, may be taxed by the Contracting State in which such real property, mines, quarries, or other natural resources are situated.
For purposes of this Convention income and gains from ships and aircraft and interest on indebtedness secured by real property or secured by a right giving rise to royalties in respect of the operation of mines, quarries, or other natural resources shall not be regarded as income from real property.
(2) Paragraph (1) shall apply to income derived from the usufruct, direct use, letting, or use in any form of real property.
ARTICLE 16 Capital Gains (1) A resident of one of the Contracting States shall be exempt from tax by the other Contracting State on gains from the sale, exchange, or other disposition of capital assets unless:
(a) The gain is derived by a resident of one of the Contracting States from the sale, exchange, or other disposition of property described in Article 15 (Income from Real Property) situated within the other Contracting State.
(b) The recipient of the gain, being a resident of one of the Contracting States, has a permanent establishment in the other Contracting State and the property giving rise to the gain is effectively connected with such permanent establishment, or (c) The recipient of the gain, being an individual who is a resident of one of the Contracting States (i) Maintains a fixed base in the other Contracting State for a period or periods aggregating 183 days or more during the taxable year and the property giving rise to such gains is effectively connected with such fixed base, or (ii) Is present in the other Contracting State for a period or periods aggregating 183 days or more during the taxable year.
(2) In the case of gains described in paragraph (1) (a), see Article 15 (Income from Real Property).
In the case of gains described in paragraph (1) (b), see paragraph (6) (a) of Article 8 (Business Profits).
(3) Notwithstanding Article 8 (Business Profits) and paragraphs (1) and (2) of this Article, gains which a resident of one of the Contracting States derives from the sale, exchange, or other disposition of ships or aircraft which are operated in international traffic shall be exempt from tax by the other Contracting State.
ARTICLE 17 Capital Taxes (1) Capital represented by property referred to in Article 15 (Income from Real Property) may be taxed in the Contracting State in which such property is situated.
(2) Subject to the provisions of paragraph (3) below, capital represented by assets, other than property referred to in paragraph (1), which are effectively connected with a permanent establishment or fixed base of a resident of one of the Contracting States may be taxed in the Contracting State in which the permanent establishment or fixed base is situated.
(3) Ships and aircraft of a resident of one of the Contracting States and assets, other than property referred to in paragraph (1), pertaining to the operation of such ships or aircraft shall be exempt from tax by the other Contracting State.
(4) All other elements of capital of a resident of a Contracting State not dealt with in this Article shall be exempt from tax by the other Contracting State.
ARTICLE 18
Independent Personal Services (1) Income derived by an individual who is a resident of one of the Contracting States from the performance of personal services in an independent capacity, may be taxed by that Contracting State.
Except as provided in paragraph (2), such income shall be exempt from tax by the other Contracting State.
(2) Income derived by an individual who is a resident of one of the Contracting States from the performance of personal services in an independent capacity in the other Contracting State may be taxed by that other Contracting State, if: (a) The individual is present in that other Contracting State for a period or periods aggregating 183 days or more in the taxable year.
(b) The individual maintains a fixed base in that other Contracting State for a period or periods aggregating 183 days or more in the taxable year, but only so much of it as is attributable to such fixed base, or (c) The individual is a public entertainer, such as a theater, motion picture, or television artist, a musician, or an athlete, and the income is derived from his personal services as a public entertainer provided that he is present in that other Contracting State for more than a total of 90 days during the taxable year or such income exceeds 100 United States dollars or its equivalent in Icelandic kronur for each day such person is present for the purpose of performing in the Contracting State in which such services are performed.
ARTICLE 19 Dependent Personal Services (1) Subject to the provisions of Articles 21 (Teachers), 22 (Students and Trainees), 23 (Governmental Functions), and 24 (Private Pensions and Annuities), wages, salaries, and similar remuneration derived by an individual who is a resident of one of the Contracting States from labor or personal services performed as an employee may be taxed by that Contracting State.
Except as provided by paragraph (2), such remuneration derived from sources within the other Contracting State may also be taxed by that other Contracting State.
(2) Remuneration described in paragraph (1) derived by an individual who is a resident of one of the Contracting States shall be exempt from tax by the other Contracting State if: (a) He is present in that other Contracting State for a period or periods aggregating less than 183 days in the taxable year; (b) He is an employee of a resident of the first-mentioned Contracting State or of a permanent establishment maintained in that Contracting State by a resident of a State other than that Contracting State, and (c) The remuneration is not borne as such by a permanent establishment which the employer has in that other Contracting State.
(3) Notwithstanding paragraph (2), remuneration derived by an individual from the performance of labor or personal services as an employee aboard ships or aircraft operated by a resident of one of the Contracting States in international traffic or in fishing on the high seas shall be exempt from tax by the other Contracting State if such individual is a member of the regular complement of the ship or aircraft.
ARTICLE 20 Amounts Received for Furnishing Personal Services (1) Amounts received by a resident of one of the Contracting States in consideration of furnishing in the other Contracting State the personal services of one or more other persons shall not constitute industrial or commercial profits under Article 6 (Business Profits) to the extent that: (a) (i) The person for whom the services were rendered designated the person or persons who would render the services, whether or not he had the legal right to do so and whether or not the designation was made formally; (ii) The person for whom the services were rendered had the right to designate the person or persons who would render the services; or (iii) By reason of the facts and circumstances the arrangement for personal services had the effect of designating the person or persons who would render the services; and (b) The resident of the first-mentioned Contracting State directly or indirectly pays compensation for such services to any person, other than another resident of the first-mentioned Contracting State or of the other Contracting State who is subject to tax on such compensation.
(2) Paragraph (1) shall not apply to any amount received if it is established to the satisfaction of the competent authority of the other Contracting State with respect to such amount that neither the creation or organization of the resident of the first-mentioned Contracting State (where such person is a corporation or other entity) nor the furnishing of the services through such person has the effect of a substantial reduction of income, war profits, excess profits, or similar taxes.
ARTICLE 21 Teachers (1) Where a resident of one of the Contracting States is invited by the Government of the other Contracting State or by a university or other recognized educational institution in that other Contracting State to come to that other Contracting State for a period not expected to exceed 2 years for the purpose of teaching or engaging in research, or both, at a university or other recognized educational institution, and such resident comes to that other Contracting State primarily for such purpose, his income from personal services for teaching or research at such university or educational institution shall be exempt from tax by that other Contracting State for a period not exceeding 2 years from the date of his arrival in that other Contracting State.
(2) This Article shall not apply to income from research if such research is undertaken primarily for the private benefit of a specific person or persons.
ARTICLE 22 Students and Trainees (a) An individual who is a resident of one of the Contracting States at the time he becomes temporarily present in the other Contracting State and who is temporarily present in that other Contracting State for the primary purpose of: (i) Studying at a university or other recognized educational institution in that other Contracting State, or (ii) Securing training required to qualify him to practice a profession or professional specialty, or (iii) Studying or doing research as a recipient of a grant, allowance, or award from an governmental, religious, charitable, scientific, literary, or educational organization, shall be exempt from tax by that other Contracting State with respect to amounts described in subparagraph (b) for a period not exceeding 5 taxable years from the date of his arrival in that other Contracting State.
(b) The amounts referred to in subparagraph (a) are: (i) Gifts from abroad for the purpose of his maintenance, education, study, research, or training; (ii) The grant, allowance, or award; and (iii) Income from personal services performed in that other Contracting State in an amount not in excess of 2,000 United States dollars or its equivalent in Icelandic kronur for any taxable year.
(2) An individual who is a resident of one of the Contracting States at the time he becomes temporarily present in the other Contracting State and who is temporarily present in that other Contracting State as an employee of, or under contract with, a resident of the first-mentioned Contracting State, for the primary purpose of: (a) Acquiring technical, professional, or business experience from a person other than that resident of the first-mentioned Contracting State or other than a person related to such resident, or (b) Studying at a university or other recognize educational institution in that other Contracting State, shall be exempt from tax by that other Contracting State for a period of 12 consecutive months with respect to his income from personal services in an aggregate amount not in excess of 5,000 United States dollars or its equivalent in Icelandic kronur.
(3) An individual who is a resident of one of the Contracting States at the time he becomes temporarily present in the other Contracting State and who is temporarily present in that other (1)
Contracting State for a period not exceeding 1 year, as a participant in a program sponsored by the Government of that other Contracting State, for the primary purpose of training, research, or study, shall be exempt from tax by that other Contracting State with respect to his income from personal services in respect of such training, research, or study performed in that other Contracting State in an aggregate amount not in excess of 10,000 United States dollars or its equivalent in Icelandic kronur.
(4) The benefits provided under Article 21 (Teachers) and paragraph (1) of this Article shall extend only for such period of time as may reasonably or customarily be required to effectuate the purpose of the visit.
In a case where an individual qualifies for benefits under both provisions, the benefits provided therein shall not extend for more than a total of 5 years from the date of his arrival.
The benefits provided under Article 21 (Teachers) shall not be available to an individual for any period immediately following a period for which the benefits of paragraph (1) of this Article are available to that individual.
ARTICLE 23 Governmental Functions Wages, salaries, and similar remuneration, including pensions or similar benefits, paid by or from public funds of one of the Contracting States, or a political subdivision or local authority thereof, to a citizen of that Contracting State for labor or personal services performed for that Contracting State, or for any of its political subdivisions or local authorities, in the discharge of governmental functions shall be exempt from tax by the other Contracting State.
ARTICLE 24 Private Pensions and Annuities (1) Except as provided in Article 23 (Governmental Functions), pensions and other similar remuneration paid to an individual who is a resident of one of the Contracting States in consideration of past employment shall be taxable only in that Contracting State.
(2) Alimony and annuities paid to an individual who is a resident of one of the Contracting States shall be taxable only in that Contracting State.
(3) The term "pensions and other similar remuneration", as used in this Article, means periodic payments made after retirement or death in consideration for services rendered, or by way of compensation for injuries received in connection with past employment.
(4) The term "annuities", as used in this Article, means a stated sum paid periodically at stated times during life or during a specified number of years, under an obligation to make the payments in return for adequate and full consideration (other than services rendered).
(5) The term "alimony", as used in this Article, means periodic payments made pursuant to a decree of divorce, separate maintenance agreement, or support or separation agreement which is taxable to the recipient under the internal laws of the Contracting State of which he is a resident.
ARTICLE 25 Social Security Payments Social security payments and other public pensions paid by one of the Contracting States to an individual who is a resident of the other Contracting State (or in the case of such payments by Iceland, to an individual who is a citizen of the United States) shall be taxable only in the first-mentioned Contracting State.
This Article shall not apply to payments described in Article 23 (Governmental Functions).
ARTICLE 26 Diplomatic and Consular Officers Nothing in this Convention shall affect the fiscal privileges of diplomatic and consular officials under the general rules of international law or under the provisions of special agreements.
ARTICLE 27 Investment or Holding Companies A corporation of one of the Contracting States deriving dividends, interest, royalties, or capital gains from sources within the other Contracting State shall not be entitled to the benefits of Article 12 (Dividends), 13 (Interest), 14 (Royalties), or 16 (Capital Gains) if: (a) By reason of special measures the tax imposed on such corporation by the firstmentioned Contracting State with respect to such dividends, interest, royalties, or capital gains is substantially less than the tax generally imposed by such Contracting State on corporate profits, and (b) 25 percent or more of the capital of such corporation is held of record or is otherwise determined, after consultation between the competent authorities of the Contracting States, to be owned directly or indirectly, by one or more persons who are not individual residents of the first-mentioned Contracting State (or, in the case of an Icelandic corporation, who are citizens of the United States).
ARTICLE 28 Mutual Agreement Procedure
(1) Where a resident of one of the Contracting States considers that the action of one or both of the Contracting States results or will result for him in taxation not in accordance with this Convention, he may, notwithstanding the remedies provided by the national laws of the Contracting States, present his case to the competent authority of the Contracting State of which he is a resident.
Should the residents claim be considered to have merit by the competent authority of the Contracting State to which the claim is made, it shall endeavor to come to an agreement with the competent authority of the other Contracting State with a view to the avoidance of taxation contrary to the provisions of this Convention.
(2) The competent authorities of the Contracting States shall endeavor to resolve by mutual agreement any difficulties or doubts arising as to the application of this Convention.
In particular, the competent authorities of the Contracting States may agree: (a) To the sane attribution of industrial or commercial profits to a resident of one of the Contracting States and its permanent establishment situated in the other Contracting State; (b) To the same allocation of income, deductions, credits, or allowances between a resident of one of the Contracting States and any related person; (c) To the same determination of the source of particular items of income; or (d) To uniform accounting for income and deductions.
(3) The competent authorities of the Contracting States may communicate with each other directly for the purpose of reaching an agreement in the sense of this Article.
When it seems advisable for the purpose of reaching agreement, the competent authorities may meet together for an oral exchange of opinions.
(4) In the event that the competent authorities reach such an agreement, taxes shall be imposed on such income, and refund or credit of taxes shall be allowed, by the Contracting States in accordance with such agreement.
ARTICLE 29 Exchange of Information (l) The competent authorities of the Contracting States shall exchange such information as is pertinent to carrying out the provisions of this Convention and of the domestic laws of the Contracting States concerning taxes covered by this Convention.
Any information so exchanged shall be treated as secret and shall not be disclosed to any persons other than those (including a court or administrative body) concerned with assessment, collection, enforcement, or prosecution in respect of the taxes which are the subject of this Convention.
(2) In no case shall the provisions of paragraph (l) be construed so as to impose on one of the Contracting States the obligation to: (a) To carry out administrative measures at variance with the laws or the administrative practice of that Contracting State or the other Contracting State;
(b) To supply particulars which are not obtainable under the laws, or in the normal course of the administration, of that Contracting State or of the other Contracting State; or (c) To supply information which would disclose any trade, business, industrial, commercial, or professional secret or trade process, or information, the disclosure of which would be contrary to public policy.
(3) The exchange of information shall be either on a routine basis or on request with reference to particular cases.
The competent authorities of the Contracting States may agree on a list of information which shall be furnished on a routine basis.
(4) The competent authorities of the Contracting States shall notify each other of any amendments of the tax laws referred to in paragraph (1) of Article 1 (Taxes Covered) and of the adoption of any taxes referred to in paragraph (2) of Article 1 (Taxes Covered) by transmitting the texts of any amendments or new statutes at least once a year.
(5) The competent authorities of the Contracting States shall notify each other of the publication by their respective Contracting States of any material concerning the application of this Convention, whether in the form of regulations, rulings, or judicial decisions by transmitting the texts of any such materials at least once a year.
ARTICLE 30 Assistance in Collection (1) Each of the Contracting States shall endeavor to collect on behalf of the other Contracting State such taxes imposed by that other Contracting State as will ensure that any exemption or reduced rate of tax granted under this Convention by that other Contracting State shall not be enjoyed by persons not entitled to such benefits.
The competent authorities of the Contracting States may consult together for the purpose of giving effect to this Article.
(2) In no case shall this Article be construed so as to impose upon a Contracting State the obligation to carry out administrative measures at variance with the regulations and practices of either Contracting State or which would be contrary to the first-mentioned Contracting States sovereignty, security, or public policy.
ARTICLE 31 Entry into Force This Convention shall be ratified and instruments of ratification shall be exchanged at Washington, D.C. as soon as possible.
It shall enter into force 1 month after the date of exchange of the instruments of ratification.
The provisions shall for the first time have effect with respect to income and capital of calendar years or taxable years beginning (or in the case of taxes payable at the source, payments
made) on or after January 1, of the year following the year in which the instruments of ratification were exchanged.
ARTICLE 32 Termination (1) This Convention shall remain in force until terminated by one of the Contracting States.
Either Contracting State may terminate the Convention at any time after 5 years from the date on which this Convention enters into force provided that at least 6-months' prior notice of termination has been given through diplomatic channels.
In such event, the Convention shall cease to have force and effect as respects income and capital of calendar years or taxable years beginning (or, in the case of taxes payable at the source, payments made) on or after January 1 next following the expiration of the 6month period.
(2) Notwithstanding the provisions of paragraph (1), and upon prior notice to be given through diplomatic channels, the provisions of Article 25 (Social Security Payments) may be terminated by either Contracting State at any time after this Convention enters into force.
ARTICLE 33 Extension to Territories (1) Either one of the Contracting States may, at any time while this Convention continues in force, by a written notification given to the other Contracting State through diplomatic channels, declare its desire that the operation of this Convention, either in whole or in part or with such modifications as may be found necessary for special application in a particular case, shall extend to all or any of the areas (to which this Convention is not otherwise applicable) for whose international relations it is responsible and which impose taxes substantially similar in character to those which are the subject of this Convention.
When the other Contracting State has, by a written communication through diplomatic channels, signified to the first-mentioned Contracting State that such notification is accepted in respect of such area or areas, and the notification and communication have been ratified and instruments of ratification exchanged, this Convention, in whole or in part, or with such notifications as may be found necessary for special application in a particular case, as specified in the notification, shall apply to the area or areas named in the notification and shall enter into force and effect on and after the date or dates specified therein.
None of the provisions of this Convention shall apply to any such area in the absence of such acceptance and exchange of instruments of ratification in respect of that area.
(2) At any time after the date of entry into force of an extension under paragraph (1), either of the Contracting States may, by 6-months' prior notice of termination given to the other Contracting State through diplomatic channels, terminate the application of this Convention to any area to which it has been extended under paragraph (1), and in such event this Convention shall cease to apply and have force and effect, beginning on or after the first day of January next following the expiration of the 6-
month period, to the area or areas named therein, but without affecting its continued application to the United States, Iceland, or to any other area to which it has been extended under paragraph (1).
(3) In the application of this Convention in relation to any area to which it is extended by notification by the United States or Iceland, reference to the "United States" or "Iceland", as the case may be, shall be construed as referring to that area.
(4) The termination in respect of the United States or Iceland of this Convention under Article 32 (Termination) shall unless otherwise expressly agreed by both Contracting States, terminate the application of this Convention to any area to which the Convention has been extended under this Article by the United States or Iceland.
DONE at Reykjavik, in duplicate, in the English and Icelandic languages, the two texts having equal authenticity, this 7th day of May, 1975.
FOR THE UNITED STATES OF AMERICA (s) Frederick Irving.
FOR THE REPUBLIC OF ICELAND (s) Einar Agustsson.
