Division 10--Director of Revenue Chapter 24--Drivers License Bureau Rules Title Page 12 CSR 10-24.010 Form Filing ......................................................................................5 12 CSR 10-24.020 Trial De Novo Procedures and Parties.......................................................6 12 CSR 10-24.030 Hearings ..........................................................................................6 12 CSR 10-24.040 Completion Date for Driving While Intoxicated (DWI) Rehabilitation Program .......................................................................7 12 CSR 10-24.050 Deletion of Traffic Convictions and Suspension or Revocation Data From Missouri Driver Records..............................................................7 12 CSR 10-24.060 Delegation of Authority to Administer Missouri Drivers License Examinations ...................................................................................8 12 CSR 10-24.070 License Issuance Procedures and One License Concept of the Drivers License Compact ...........................................................10 12 CSR 10-24.080 Drivers License Instruction Permit (Rescinded January 13, 1992) ..................
10 12 CSR 10-24.090 Missouri Drivers License Vision Test Guidelines ......................................
10 12 CSR 10-24.100 Drivers License Procedures for Persons Under the Age of Twenty-One ...........11 12 CSR 10-24.110 Procedures for Issuance of a Nondriver License ........................................11 12 CSR 10-24.120 Assumed or Common Use Name .........................................................
11 12 CSR 10-24.130 Horizontal Peripheral Vision Screening Temporal Requirements ....................
13 12 CSR 10-24.140 Procedures for Reissuance of a Missouri Drivers License or Nondriver License Not Received After Mailing by the Department .............................13 12 CSR 10-24.150 Procedures for Obtaining Criminal Record Check Prior to Issuance of School Bus Operator's Permit (Rescinded February 28, 1999) .......13
Department of Revenue
Rules of
Rebecca McDowell Cook Secretary of State
(2/28/99)
CODE OF STATE REGULATIONS
1
12 CSR 10-24.160 Missouri School Bus Operator's Permit Driving History Guidelines ...............
13 12 CSR 10-24.180 Third-Party Certification of the Department of Elementary and Secondary Education (Rescinded March 9, 1992) .....................................14 12 CSR 10-24.190 Drivers License Retesting Requirements After a License Expires ...................14 12 CSR 10-24.200 Drivers License Classes .....................................................................14 12 CSR 10-24.300 Commercial Drivers License Written Examinations ...................................15 12 CSR 10-24.305 Commercial Drivers License Requirements/Exemptions ..............................16 12 CSR 10-24.310 Social Security Number as Drivers License Number ...................................17 12 CSR 10-24.315 Tow Truck Operator's and Commercial Drivers Licensing ...........................17 12 CSR 10-24.320 Notification to Complete Written Examinations for a Class A, B or C License (Rescinded December 3, 1992) ...........................18 12 CSR 10-24.325 License Denial for Suspension, Revocation, Disqualification or Cancellation ..................................................................................18 12 CSR 10-24.330 Delegation of Authority to Third-Party Testers to Conduct Skills Tests of Applicants for Commercial Drivers Licenses ................................18 12 CSR 10-24.340 Receipt of Mail of Compliance Documents .............................................
22 12 CSR 10-24.350 Group Testing of Commercial Motor Vehicle Drivers by Missouri State Highway Patrol ........................................................................22 12 CSR 10-24.360 Third-Party Trainers ..........................................................................22 12 CSR 10-24.370 Criteria for an Approved School Bus Program to Waive the Written Examination ........................................................................22 12 CSR 10-24.380 Hazardous Materials Written Test Requirements for Commercial Drivers License Transfer or Renewal ....................................................25 12 CSR 10-24.385 School Bus Permits ..........................................................................25 12 CSR 10-24.390 Commercial Driver Instruction Permit ...................................................25 12 CSR 10-24.395 Delegation of Authority to the Missouri State Highway Patrol to Conduct Skills Testing of Applicants for Commercial Drivers Licenses ...........25 12 CSR 10-24.400 Delegation of Authority to Administer Missouri School Bus Operator's Permit Examinations .........................................................................28
2
CODE OF STATE REGULATIONS
(2/28/99) Rebecca McDowell Cook Secretary of State
12 CSR 10-24.402 Department of Revenue Instruction Permits .............................................28 12 CSR 10-24.404 Commercial Drivers License Reciprocity ................................................31 12 CSR 10-24.406 Procedures for Assessment of Points When Traffic Convictions Are Filed With the Director (Rescinded October 30, 1997) ...........31 12 CSR 10-24.408 Required Signature(s) on a Commercial Drivers License Transaction (Rescinded May 28, 1995) .................................................................31 12 CSR 10-24.410 Driver Examination Denial .................................................................31 12 CSR 10-24.412 Commercial Drivers License Waiver for Farm-Related Service Industries .........31 12 CSR 10-24.414 Class E, Class F or Nonlicensed Drivers Completing Driver Examinations For a Commercial Drivers License While Under Suspension/Revocation ....................................................32 12 CSR 10-24.420 Standards Governing Motorcycle Helmet Construction ................................32 12 CSR 10-24.422 Medical Card/Medical Exemption Card (Rescinded April 30, 1998) ................33 12 CSR 10-24.424 Medical Card Denial (Rescinded April 30, 1998).......................................33 12 CSR 10-24.428 Excessive Speed Defined ...................................................................33 12 CSR 10-24.430 Drivers License Back Label ................................................................33 12 CSR 10-24.438 Department of Revenue not Designated as an Election Official .....................33 12 CSR 10-24.440 Motor Voter Application Form ............................................................34 12 CSR 10-24.442 Stacking Sixty (60)-Day, Ninety (90)-Day, One Hundred Twenty (120)-Day and One Hundred Eighty (180)-Day Disqualifications ................................37 12 CSR 10-24.444 Ten-Year Disqualification ....................................................................37 12 CSR 10-24.446 Affidavit of Interpretation ...................................................................37 12 CSR 10-24.448 Proof of Identity and Proof of Social Security Number Required for Issuance of a Driver's or Nondriver's License ..........................................39
Rebecca McDowell Cook Secretary of State
(2/28/99)
CODE OF STATE REGULATIONS
3
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
12 CSR 10-24.020 Trial Procedures and Parties
De
Novo
PURPOSE: This rule establishes the proper procedures and parties necessary for a trial de novo in the circuit court following an administrative hearing sustaining the suspension or revocation of a person's driving privilege pursuant to section 302.530, RSMo. (1) Any person aggrieved by a decision of the department rendered at an administrative hearing pursuant to section 302.530, RSMo shall file an appeal for judicial review within fifteen (15) days after being notified by certified letter of the department's decision or the decision shall be final.
(2) The appeal from the decision of the department shall be in the form of a petition for trial de novo.
The petition shall be filed in the circuit court of the county where the arrest occurred.
The trial de novo shall be conducted pursuant to the Missouri rules of civil procedure and not as an appeal of an administrative decision pursuant to Chapter 536, RSMo.
Process shall be served personally upon the director of revenue, Harry S Truman State Office Building, Room 660, 301 West High Street, Jefferson City, MO 65105.
The case shall be decided by the judge sitting without a jury.
(3) If the person files a timely petition for trial de novo under section 302.535.1., RSMo and if the person's driving record shows no prior alcohol-related enforcement contact during the immediately preceding five (5) years, the petitioner shall be issued a restricted driving privilege for the limited purpose of driving in connection with the petitioner's business, occupation, employment or formal program of secondary, postsecondary or higher education.
The restricted driving privilege shall not be issued until the petitioner has completed the first thirty (30) days of a suspension.
(4) The department shall not issue a restricted driving privilege to a petitioner whose driving record shows any prior alcohol-related enforcement contact during the immediately preceding five (5) years.
(5) The director of revenue shall be represented at trials de novo under section 302.535.1., RSMo by attorneys from the Department of Revenue, Office of the General Counsel.
AUTHORITY: sections: 302.525, RSMo Supp. 1991, 302.530 and 302.535, RSMo 1986.* Original rule filed Feb. 3, 1984, 6
effective May 11, 1984.
Amended: Filed Aug. 14, 1984, effective Dec. 13, 1984.
Amended: Filed Oct. 1, 1985, effective Dec. 26, 1985.
Amended: Filed Nov. 12, 1991, effective March 9, 1992.
Amended: Filed July 2, 1992, effective Feb. 26, 1993.
*Original authority: 302.525, RSMo 1983, amended 1984, 1991 and 302.530 and 302.535, RSMo 1983, amended 1984.
pended or revoked, s/he must submit a notarized affidavit of lost, destroyed or stolen license with the hearing request.
(3) Failure to properly request a hearing shall be considered a waiver of the right to an administrative hearing and shall make the director's determination final.
(4) Individuals requesting hearings may request a continuance for good cause shown.
The decision to grant a continuance shall be at the discretion of the department.
All requests for continuances should be in writing, state the factual basis for continuance and be signed by the individual making the request or his/her attorney.
(5) Any delay in a hearing which is caused or requested which is not for good cause shall not result in a stay of the suspension or revocation during the period of delay.
(6) Hearings shall be held in the county in which the arrest occurred.
The party arrested may be represented by an attorney at the hearing.
Notice of the hearing, place, date and time shall be sent to the party arrested and to the attorney of record, if known, at the time of notice.
Suspension or revocation shall be stayed until a final order is issued following the hearing.
The hearing will be conducted by department examiners who are licensed to practice law in Missouri.
(7) The sole issue at the hearing shall be whether, by the preponderance of the evidence, the person was arrested upon probable cause to believe the person was driving a motor vehicle while intoxicated and had a blood alcohol concentration by weight of tenhundredths of one percent (.10%) or more.
The provisions of Chapter 536, RSMo shall apply when not inconsistent with Chapter 302, RSMo. (8) Subsequent to the hearing, the director shall render a final decision separately stating Findings of Fact and Conclusions of Law.
The party shall be mailed a copy of the Findings of Fact and Conclusions of Law by certified mail.
The attorney of record shall be mailed a copy of the Findings of Fact and Conclusions of Law by regular mail.
(9) At the hearing the party may present any facts which show the party was not driving a motor vehicle while having a blood alcohol concentration of ten-hundredths of one percent (.10%) or more.
A party may subpoena witnesses including the arresting officer or blood alcohol concentration analyzer to attend the hearing by requesting a subpoena (3/31/98) Rebecca McDowell Cook Secretary of State
12 CSR 10-24.030 Hearings PURPOSE: This rule sets forth the procedures used by the director in holding hearings following the suspension or revocation of a person's driving privilege pursuant to section 302.530, RSMo. (1) Individuals shall make a written request for a review of the director's determination.
The request must actually be filed with the department on or before the effective date of the suspension or revocation.
The effective date shall be fifteen (15) days after the date of issuance of the notice of suspension if the notice is hand delivered or eighteen (18) days from the date of mailing if the notice of suspension is mailed from the department.
If any request for a hearing is delivered by United States mail postage prepaid after the effective date of suspension or revocation, the date of the United States postmark stamped on the envelope shall be deemed to be the date of filing.
The request shall be sent to: Missouri Department of Revenue, Drivers License Bureau, P.O. Box 3700, Jefferson City, MO 65105-3700.
If the effective date falls on a Saturday, Sunday or legal holiday in this state, the request for hearing shall be considered timely if it is filed on the next succeeding day which is not a Saturday, Sunday or a legal holiday as specified in 12 CSR 1024.340.
(2) If the person is a holder of a valid drivers license issued by this state, and if the person's drivers license has not been previously surrendered, it must be surrendered at the time the request for hearing is made.
Failure to surrender the license shall be deemed a waiver of the right to an administrative hearing absent good cause shown in writing at the time a request for hearing is made.
(A) If the person's license has been lost, destroyed or stolen, and s/he is not currently suspended or revoked for any reason, s/he must apply for a duplicate license and surrender the sixty (60)-day driving receipt with the hearing request.
(B) If the person's license has been lost, destroyed or stolen, and s/he is currently susCODE OF STATE REGULATIONS
Chapter 24--Drivers License Bureau Rules
12 CSR 10-24
from the Department of Revenue prior to the hearing.
(10) The party may examine all available evidence before the hearing.
Any witness may be cross-examined during the hearing.
(11) The party aggrieved by the decision of the director may appeal to the circuit court of the county in which the arrest occurred.
This appeal must be filed within fifteen (15) days after the date of the final decision of the director.
AUTHORITY: section 302.530, RSMo 1986.* Original rule filed Feb. 3, 1984, effective May 11, 1984.
Amended: Filed Aug. 2, 1985, effective Dec. 26, 1985.
Emergency amendment filed June 26, 1992, effective July 6, 1992, expired Nov. 2, 1992.
Emergency amendment filed Oct. 22, 1992, effective Nov. 3, 1992, expired March 2, 1993.
Amended: Filed June 26, 1992, effective Feb. 26, 1993.
Amended: Filed Nov. 24, 1993, effective June 6, 1994.
*Original authority 1983, amended 1984.
12 CSR 10-24.040 Completion Date for Driving While Intoxicated (DWI) Rehabilitation Program PURPOSE: This rule requires a driver to complete a rehabilitation program after an arrest for driving while intoxicated or driving with excessive blood alcohol content and establishes standards for judging whether a program is comparable to Substance Abuse Traffic Offender Programs.
(1) Prior to reinstatement, any person whose drivers license has been suspended or revoked pursuant to sections 302.500-- 302.540, RSMo shall successfully complete a substance abuse traffic offender education or rehabilitation program approved by the Department of Mental Health.
Completion of the program shall be accepted only if completed after the date of arrest for which the license was suspended or revoked pursuant to sections 302.500--302.540, RSMo. (2) The department may waive this requirement only upon evidence of the following: (A) Completion of a comparable program as determined by the director of revenue.
Completion of the program shall be accepted only if it contains professional assessment of the individual needs of the person suspended and is completed after the date of arrest for which the license was suspended pursuant to sections 302.500--302.540, RSMo; or Rebecca McDowell Cook Secretary of State
1.
Each program must contain a professional assessment of the person and must include recommendations for a particular type or level of program based on the assessment and driving record of the person.
Completion of the items and recommendations in the assessment must be demonstrated to the Department of Revenue before the program will be considered comparable to Substance Abuse Traffic Offender Programs (SATOPs).
Each level of recommendation may include, but is not limited to, the following: A.
First Level: A ten to fifteen (10-- 15)-hour education course which is designed to assist first-time offenders in understanding the choices they made that led to their intoxication and arrest.
Education must include ways to take responsibility for actions, relate the course to their lives, and make changes in their thinking, belief, and behavior; B. Second Level: A program designed primarily for repeat offenders or "high risk" first-time offenders with intensive education and counseling intervention methods throughout with at least forty-eight (48) continuous hours of structured activities.
Activities must be designed to encourage the offender to confront his/her harmful behavior and take responsibility for his/her life.
The program must be conducted in a restrictive environment; C. Third Level: A program consisting of intensive outpatient counseling for three to six (3--6) weeks based on the needs of the persistent or "high risk" offender.
Each offender must participate in and complete a minimum of fifty (50) total hours of treatment activity consisting of individual counseling, group counseling and group education at a certified treatment facility.
These programs must be certified by the appropriate agency in the state in which they are conducted and/or be accredited by the Joint Commission on Accreditation of Health Care Organization (JCAHO), the Commission on the Accreditation of Rehabilitation Facilities (CARF), or the American Osteopathic Association (AOA); and D. Fourth Level: A minimum of two hundred (200) treatment hours of either hospitalization and/or outpatient counseling for persons with alcoholism and/or drug abuse prior to or in conjunction with the assessment.
These programs must be accredited by the appropriate agency in the state in which they are conducted and/or the Joint Commission on Accreditation of Health Care Organizations (JCAHO), the Commission on the Accreditation of Rehabilitation Facilities (CARF), or the American Osteopathic Association (AOA).
CODE OF STATE REGULATIONS
(B) Establishment of residency in another state; provided, the person has applied for a drivers license in that state.
AUTHORITY: sections 302.342 and 302.540, RSMo 1994.* Original rule filed Jan. 15, 1985, effective June 13, 1985.
Amended: Filed Nov. 12, 1991, effective March 9, 1992.
Amended: Filed July 2, 1992, effective Feb. 26, 1993.
Amended: Filed March 9, 1995, effective Sept. 30, 1995.
*Original authority: 302.342, RSMo 1991 and 302.540, RSMo 1983, amended 1984.
12 CSR 10-24.050 Deletion of Traffic Convictions and Suspension or Revocation Data From Missouri Driver Records PURPOSE: This rule clarifies procedures to be followed for expungement from a Missouri driver record of previously recorded traffic violations or suspensions or revocations of a driving privilege.
(1) The Department of Revenue, when otherwise not prohibited by law, may delete from a Missouri driver record a previously recorded traffic conviction, suspension or revocation of a driving privilege if all of the following conditions are met: (A) The conviction in question occurred more than three (3) years previously and did not cause a suspension or revocation of the individual's driving privilege; (B) The conviction did not involve an alcohol- or drug-related driving offense or enforcement contact; (C) The suspension or revocation on the driver record was reinstated more than five (5) years previously and did not involve the failure to maintain financial responsibility as provided in section 303.041, RSMo; (D) The suspension or revocation on the driver record did not involve an alcohol-related offense or enforcement contact; (E) The driver record does not contain information regarding the mental or physical competence of the individual to retain a drivers license; and (F) The driver record is not currently under investigation.
(2) Items deleted from a driver record pursuant to this rule shall be available to courts, administrative agencies and law enforcement agencies for purposes of prosecution, litigation, sentencing and determination of driving privileges.
However, nothing contained in this rule shall be construed to prevent the obtaining of information as specified in section 302.120, RSMo. 7
(11/30/97)
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
AUTHORITY: sections 302.304 and 302.309, RSMo Supp. 1991 and 303.041, RSMo 1986.* Original rule filed May 27, 1986, effective Aug. 25, 1986.
Amended: Filed Sept. 8, 1989, effective Jan. 26, 1990.
Amended: Filed Jan. 31, 1992, effective June 25, 1992.
*Original authority: 302.304, RSMo 1961, amended 1972, 1973, 1979, 1983, 1984, 1989, 1991; 302.309, RSMo 1961, amended 1965, 1967, 1977, 1978, 1983, 1984, 1987, 1989, 1990, 1991; and 303.041, RSMo 1986.
12 CSR 10-24.060 Delegation of Authority to Administer Missouri Drivers License Examinations PURPOSE: This rule establishes the authority of the Missouri State Highway Patrol to administer written and driving examinations.
(1) The director authorizes the Missouri State Highway Patrol to administer a written examination, approved by the director, to assist the director of revenue in determining an applicant's eligibility for a Missouri drivers license.
(A) The written examination shall consist of twenty-five (25) questions, including, but not limited to, an understanding of highway signs, proper turning, backing and signaling, and practical knowledge of the traffic laws of this state.
(B) Successful completion of a written examination requires the applicant for a Class F license to correctly answer twenty (20) out of twenty-five (25) questions.
(C) Successful completion of a written examination requires the applicant for a Class E license to correctly answer twenty (20) out of twenty-five (25) questions relative to commercial motor vehicle laws in addition to twenty (20) out of twenty-five (25) questions as for a Class F license.
(D) Successful completion of a written examination requires the applicant for a Class M license to correctly answer twenty (20) out of twenty-five (25) questions as for a Class F license and twenty (20) out of twenty-five (25) questions relative to the operation of a motorcycle.
(E) If an applicant for a Class E or Class M license has successfully completed the written examination for a Class F license or has a valid Class F license, and submits a copy of the test paper to the examiner, this portion of the examination for a Class E or Class M license shall be waived.
(2) The director authorizes the Missouri State Highway Patrol to administer a driving skills examination, approved by the director, to
assist the director of revenue in determining an applicant's ability to operate a motor vehicle safely.
(A) Driving skills examinations shall be conducted on dates and at locations agreed upon by the director of revenue and superintendent of the Missouri State Highway Patrol.
(B) The driving skills examination shall determine an applicant's ability to operate a motor vehicle safely and shall require, but not be limited to, the skills of starting, stopping, parking, backing, signaling and overall control of a vehicle.
(C) Successful completion of the driving skills examination requires a score of at least seventy percent (70%) and disallows dangerous actions and traffic violations.
(3) The director authorizes the Missouri State Highway Patrol to administer the vision acuity test as defined in section 302.175, RSMo. (4) The director shall provide all forms necessary to administer driving tests.
AUTHORITY: section 302.173, RSMo Supp. 1989.* Original rule filed July 14, 1986, effective Nov. 28, 1986.
Emergency amendment filed March 18, 1992, effective April 1, 1992, expired July 29, 1992.
Emergency amendment filed July 22, 1992, effective Aug. 1, 1992, expired Nov. 28, 1992.
Amended: Filed March 18, 1992, effective Sept. 6, 1992.
*Original authority 1951, amended 1965, 1971, 1983, 1987, 1989.
8
CODE OF STATE REGULATIONS
(11/30/97) Rebecca McDowell Cook Secretary of State
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
12 CSR 10-24.070 License Issuance Procedures and One License Concept of the Drivers License Compact PURPOSE: This rule establishes the one license concept for any person applying for a Missouri drivers license.
(1) An applicant for a Missouri drivers license shall meet the licensing provisions of Chapter 302, RSMo. (2) An applicant for a new, duplicate or renewal Missouri drivers license shall be allowed to possess only one (1) valid license at any time.
(A) A person shall possess only a Class A, B, C, E, F or M license.
(B) Any change in license classification, restriction(s) or endorsement(s), or any combination of these, requires the applicant to apply for a new license with the proper change of classification, restriction(s) or endorsement(s) or any combination of these.
At the time of application, a Driver License Renewal Label, containing the updated information, shall be placed on the back of the current license.
The label shall be valid for sixty (60) days from the date of issuance.
(3) A new resident applying for a Missouri drivers license shall surrender any license in his/her possession.
If the new resident has either lost or had the license(s) issued in any prior state of residence stolen, a letter of clearance shall be approved by the Missouri State Highway Patrol or licensing office and accompany the license application.
AUTHORITY: sections 302.010, RSMo Supp. 1991, 302.015, 302.301 and 302.720, RSMo Supp. 1989 and 302.600, RSMo 1986.* Original rule filed Sept. 1, 1986, effective Nov. 28, 1986.
Amended: Filed Dec. 11, 1991, effective April 9, 1992.
Amended: Filed Jan. 26, 1994, effective July 30, 1994.
*Original authority: 302.010, RSMo 1939, amended 1949, 1951, 1955, 1961, 1978, 1980, 1983, 1984, 1986, 1987, 1988, 1989, 1991; 302.015 and 302.720, RSMo 1989) 302.301, RSMo 1951, amended 1989; and 302.600, RSMo 1985.
12 CSR 10-24.090 Missouri Drivers License Vision Test Guidelines PURPOSE: This rule establishes the vision reading requirements necessary to receive a Missouri drivers license and the restrictions imposed when a person's vision is less than 20/40.
(1) The director shall require any person applying for a new drivers license or a person renewing a license to submit to an examination of his/her vision.
(2) The vision examination shall be conducted with the use of the Snellan Vision Chart or other vision device of the same standard.
Vision examinations may be conducted by any person employed by the Department of Revenue, fee office employees to whom the director has delegated authority and members of the Missouri State Highway Patrol.
This person shall administer the vision test without cost to the applicant.
Upon notification to the department, a registered optometrist or physician may conduct the vision examination at the applicant's own expense.
(3) The director may issue a license with restrictions as described in sections (5)--(8) or may deny a license to any applicant as described in section (9).
(4) Any person whose naked vision in either eye or both eyes is 20/40 or better may receive a license without vision restrictions.
(5) Any person whose naked vision is less than 20/40 with either eye or both eyes may receive a conditional license based upon compliance with the following standards: (A) 20/40 or better with either eye or both eyes with corrective lenses shall be subject to the following restriction: 1.
Corrective lenses; (B) 20/40 or better in the right eye and applicant's left eye tests 20/100 or less shall be subject to the following restriction(s): 1.
With corrective lenses--Left outside rearview mirror and corrective lenses; and 2.
Without corrective lenses--Left outside rearview mirror.
The corrective lenses restriction may not be required if the left eye reading cannot be improved to 20/40 or better by corrective lenses; and (C) Any applicant not meeting the vision readings with or without correction as specified in this section shall be referred to a registered optometrist or physician for further testing.
(6) Any applicant whose vision does not meet the 20/40 reading with corrective lenses and CODE OF STATE REGULATIONS
has been referred to a registered optometrist or physician may receive a conditional license based upon compliance with the following standards: (A) 20/40 or better with either eye or both eyes with corrective lenses shall be subject to the following restriction: 1.
Corrective lenses; (B) 20/41--20/59 with either eye or both eyes with corrective lenses shall be subject to the following restriction: 1.
Corrective lenses; and daylight driving only; and (C) 20/60--20/74 with either eye or both eyes with corrective lenses shall be subject to the following restriction: 1.
Corrective lenses; daylight driving only; and operating a motor vehicle at no more than forty-five miles per hour (45 mph).
(7) Any applicant whose vision reading is 20/75--21/160 with either eye or both eyes with corrective lenses shall be referred to the department.
The department shall require the applicant to submit to an examination to determine his/her ability to operate a vehicle safely upon the public streets and highways of this state in spite of the vision infirmity.
If the department is satisfied that the person safely can operate a motor vehicle, a conditional license restricting the applicant to points of operation, times of operation or any other driving conditions deemed necessary may be issued.
(8) A restriction may be removed or waived from the drivers license under the following circumstances: (A) If an applicant's vision is better than 20/160 and cannot be improved with corrective lenses, the corrective lenses restriction shall not be required.
Other restrictions may be required as determined by the department; and (B) If a registered optometrist or physician recommends removal of the daylight driving only restriction; or operating a motor vehicle at no more than forty-five miles per hour (45 mph) restriction.
(9) Any applicant with a vision reading of 20/161 or less shall be denied a Missouri drivers license.
AUTHORITY: section 302.175, RSMo 1994.* Original rule filed Dec. 2, 1986, effective March 26, 1987.
Amended: Filed Sept. 17, 1987, effective Jan. 14, 1988.
Amended: Filed Nov. 12, 1991, effective March 9, 1992 Amended: Filed Aug. 11, 1995, effective Feb. 25, 1996.
(11/30/97) Rebecca McDowell Cook Secretary of State
12 CSR 10-24.080 Drivers Instruction Permit (Rescinded January 13, 1992)
License
AUTHORITY: section 302.140, RSMo 1936.
Original rule filed Nov. 6, 1986, effective Nov. 28, 1987.
Rescinded: Filed Sept. 16, 1991, effective Jan. 13, 1992.
10
Chapter 24--Drivers License Bureau Rules
12 CSR 10-24
*Original authority 1965, amended 1987, 1989.
12 CSR 10-24.100 Drivers License Procedures for Persons Under the Age of Twenty-One PURPOSE: This rule establishes the procedures to be followed for issuance of a drivers license to any person under the age of twenty-one.
(1) Application for a drivers license shall be completed in accordance with licensing requirements in Chapter 302, RSMo. (2) An applicant under the age of twenty-one (21) shall receive a Missouri drivers license with the word MINOR printed diagonally across the face of the license.
(A) If a person applies for a drivers license and shall become twenty-one (21) years of age within thirty (30) days after the application is made, the Missouri drivers license shall not contain the word MINOR.
The department shall not mail the license until one (1) day before the person's twenty-first birthday.
(B) If a person reaches the age of twentyone (21) during the three (3) years the MINOR drivers license is valid and that person requests a license without the word minor appearing on it, the required application and regular fee must be submitted.
(3) The fee for a drivers license is as follows: (A) Class F--New, Renewal or Duplicate Fee $ 7.50; (B) Class E--New, Renewal or Duplicate Fee $15.00; (C) Class M--New, Renewal or Duplicate Fee $ 7.50; and (D) Class A, B or C--New, Renewal or Duplicate Fee (if application is made before April 1, 1992) $23.00; On or after April 1, 1992 $20.00.
AUTHORITY: section 302.181, RSMo Supp. 1992.* Emergency rule filed Jan. 5, 1987, effective Jan. 15, 1987, expired May 15, 1987.
Original rule filed Jan. 5, 1987, effective April 11, 1987.
Amended: Filed Dec. 11, 1991, effective April 9, 1992.
*Original authority 1939, amended 1951, 1961, 1971, 1973, 1984, 1989, 1991, 1992.
PURPOSE: This rule establishes the procedures to be followed for issuance of an nondriver license.
(1) Application for a nondriver license shall be completed in accordance with the following procedures: (A) The applicant shall have a Missouri address; and (B) The applicant shall provide verification of name, date of birth and Social Security number as established by the department.
(2) An applicant under the age of twenty-one (21) shall receive a Missouri nondriver license with the word MINOR printed diagonally across the face of the nondriver license.
If a person-- (A) Applies for a nondriver license and shall become twenty-one (21) years of age within thirty (30) days after the application is made, the Missouri nondriver license shall not contain the word MINOR.
The department shall not mail the nondriver license until one (1) day before the person's twentyfirst birthday; and (B) Reaches the age of twenty-one (21) and requests a nondriver license without the word MINOR appearing on it, the required application and fee shall be submitted.
(3) An applicant sixty-five (65) years of age or older shall receive a Missouri nondriver license without a photograph upon proper application and payment of one dollar ($1).
(4) The fee for a Missouri nondriver license, except as specified in section (3), shall be seven dollars and fifty cents ($7.50).
(5) A Missouri nondriver license shall expire three (3) years from the date of issuance.
AUTHORITY: section 302.181, RSMo Supp. 1991.* Emergency rule filed Jan. 5, 1987, effective Jan. 15, 1987, expired May 15, 1987.
Original rule filed Jan. 5, 1987, effective April 11, 1987.
Amended: Filed July 19, 1991, effective Dec. 9, 1991.
Amended: Filed Nov. 21, 1991, effective April 9, 1992.
Amended: Filed Sept. 11, 1992, effective April 8, 1993.
*Original authority 1939, amended 1951, 1961, 1971, 1973, 1984, 1986, 1989, 1991, 1992.
(1) When a person applies for a Missouri drivers license or nondriver license in a name other than what is indicated on personal documents accepted by the department for identification, the department shall issue a drivers license or nondriver license in the assumed or common use name provided the applicant completes an affidavit of name change on a form prescribed by the department to be maintained as a permanent record.
That affidavit shall advise the applicant of penalties of Missouri law for making a false statement.
(2) In order to provide proof of use of the assumed or common use name, the person shall provide one (1) document to the director which contains the name to be used.
This document shall be required in addition to the affidavit described in section (1) of this rule.
Documents acceptable to the director may include, but may not be limited to: (A) Passport; (B) Nondriver license; (C) Birth certificate; (D) Social Security card; (E) Medical record(s); (F) School record(s); (G) Bank record(s); (H) Marriage license; (I) Divorce decree; or (J) Court order.
AUTHORITY: section 302.171, RSMo Supp. 1995.* Original rule filed Jan. 29, 1987, effective May 11, 1987.
Amended: Filed Feb. 28, 1992, effective Aug. 6, 1992.
Amended: Filed Sept. 11, 1992, effective April 8, 1993.
Amended: Filed Jan. 23, 1996, effective July 30, 1996.
*Original authority 1951, amended 1955, 1984, 1989, 1991, 1995.
12 CSR 10-24.110 Procedures for Issuance of a Nondriver License
12 CSR 10-24.120 Assumed or Common Use Name PURPOSE: This rule establishes procedures to issue a drivers license to a person under an assumed or common use name.
Rebecca McDowell Cook Secretary of State
(11/30/97)
CODE OF STATE REGULATIONS
11
Chapter 24--Drivers License Bureau Rules
12 CSR 10-24
12 CSR 10-24.130 Horizontal Peripheral Vision Screening Temporal Requirements PURPOSE: This rule establishes the horizontal peripheral vision requirements necessary to receive a Missouri drivers license.
(1) In addition to the visual acuity standards required by Missouri statutes and rules, as stated in 12 CSR 10-24.090, the director shall require any person applying for a drivers license to submit to a screening of his/her horizontal peripheral field of vision by an objective quantitative visual field instrument.
(2) If an applicant has a fifty-five degree (55°) or better temporal horizontal peripheral vision in each eye, s/he shall receive a license with no additional restrictions.
(3) If an applicant has less than fifty-five degree (55°) temporal horizontal peripheral vision in one (1) eye and at least eighty-five degree (85°) temporal horizontal peripheral vision in the other eye, s/he shall receive a license with the following restriction: (A) If the applicant's right eye has less than fifty-five degree (55°) temporal horizontal peripheral vision, a right outside rearview mirror shall be required; and (B) If the applicant's left eye has less than fifty-five degree (55°) temporal horizontal peripheral vision, a left outside rearview mirror shall be required.
(4) If an applicant has less than fifty-five degree (55°) temporal horizontal peripheral vision in one (1) eye and less than eighty-five degree (85°) temporal horizontal peripheral vision in the other eye, s/he shall be referred to an eye doctor or physician of his/her choice for screening of his/her horizontal peripheral vision by an objective quantitative visual field instrument and shall receive a conditional license with the following restrictions: (A) Daylight driving only; and (B) Restricted to forty-five miles per hour (45 mph).
1.
At the discretion of the department, either of the two (2) restrictions listed in subsections (4)(A) and (B) may be removed or waived from the drivers license if an eye doctor or physician recommends removal.
2.
A specific driving radius may be required if a registered optometrist or physician recommends this restriction.
(5) Any applicant with a combined horizontal peripheral vision reading of less than seventy degree (70°) shall be denied a Missouri drivers license.
Rebecca McDowell Cook Secretary of State
AUTHORITY: section 302.175, RSMo Supp. 1989.* Original rule filed Oct. 1, 1987, effective March 11, 1988.
Amended: Filed Dec. 11, 1991, effective April 9, 1992.
*Original authority 1965, amended 1987, 1989.
12 CSR 10-24.150 Procedures for Obtaining Criminal Record Check Prior to Issuance of School Bus Operator's Permit (Rescinded February 28, 1999) AUTHORITY: section 302.272, RSMo Supp. 1989.* Original rule filed Aug. 8, 1989, effective Jan. 12, 1990.
Amended: Filed Dec. 11, 1991, effective April 9, 1992.
Rescinded: Filed Aug. 21, 1998, effective Feb. 28, 1999.
12 CSR 10-24.160 Missouri School Bus Operator's Permit Driving History Guidelines PURPOSE: This rule establishes the criteria for denying issuance of a school bus operator's permit due to driving history.
(1) An applicant shall be denied a school bus operator's permit if more than two (2) convictions or six (6) or more points have been accumulated within the twelve (12) months preceding the date of application.
(2) An applicant shall be denied a school bus operator's permit if his/her driving privilege has been suspended or revoked within five (5) years preceding the date of application-- (A) For violating the provisions of sections 302.500­302.540, RSMo; (B) As a result of a first conviction for an alcohol or drug offense or felony; or (C) For refusing to submit to a chemical test as specified in section 577.020, RSMo. (3) An applicant shall be denied a school bus operator's permit if his/her driving privilege has been suspended or revoked two (2) or more times within the ten (10) years preceding the date of the application-- (A) For violating the provisions of sections 302.500­302.540, RSMo; (B) As a result of convictions of alcohol or drug offense or felony; or (C) For refusing to submit to a chemical test as specified in section 577.020, RSMo. (4) If the laws of any other state do not provide for offenses or violations denominated or described in precisely the words used in sections (2) and (3), the director shall identify and determine the applicability of any offense or violation of substantially similar nature as those offenses and violations described in Missouri law.
(5) An applicant shall be denied a school bus operator's permit if s/he has one (1) or more convictions for involuntary manslaughter 13
12 CSR 10-24.140 Procedures for Reissuance of a Missouri Drivers License or Nondriver License Not Received After Mailing by the Department PURPOSE: This rule establishes the procedures to be followed when an applicant for a drivers license or nondriver license does not receive the document after mailing by the department.
(1) If an applicant for a Missouri drivers license or Missouri nondriver license does not receive the license or nondriver license, the following procedures apply: (A) The applicant shall receive a duplicate drivers license or nondriver license if it was not received within twenty-five (25) working days after mailing from Jefferson City, but not more than ninety (90) days from the date of application.
The duplicate drivers license or nondriver license shall be processed at no additional cost to the applicant; (B) The applicant shall complete a signed statement that the drivers license or nondriver license was never received; and (C) The applicant shall complete the proper application and be rephotographed at a licensing office.
(2) If the applicant requests any changes on the Missouri drivers license or nondriver license, the fee of seven dollars and fifty cents ($7.50) for a Class F or Class M license, fifteen dollars ($15) for a Class E license, twenty dollars ($20) for a Class A, B or C license, or seven dollars and fifty cents ($7.50) for a nondriver license shall be required.
AUTHORITY: sections 302.181, RSMo Supp. 1992 and 302.185, RSMo Supp. 1989.* Original rule filed April 15, 1988, effective Sept. 29, 1988.
Amended: Filed Dec. 11, 1991, effective April 9, 1992.
Amended: Filed Sept. 11, 1992, effective April 8, 1993.
*Original authority: 302.181, RSMo 1939, amended 1951, 1961, 1971, 1973, 1984, 1986, 1989, 1991, 1992 and 302.185, RSMo 1939, amended 1951, 1961, 1972, 1984, 1989.
(1/29/99)
CODE OF STATE REGULATIONS
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
while operating a motor vehicle in an intoxicated condition within ten (10) years preceding the date of application.
(6) An applicant shall be denied a school bus operator's permit if his/her driving privilege has been suspended or revoked in the previous three (3) years for any reason not listed in sections (1)­(5), except violations of Chapter 303, RSMo. (7) The criteria outlined in sections (1) through (6) of this rule for denying issuance of a school bus operator's permit to an applicant also apply to current holders of a school bus operator's permit.
When these actions or violations occur, the school bus permit holder is notified that his or her school bus operator's permit is no longer valid due to the holder's driving history.
AUTHORITY: section 302.272, RSMo Supp. 1997.* Original rule filed Aug. 8, 1989, effective Nov. 26, 1989.
Amended: Filed March 27, 1998, effective Sept. 30, 1998.
*Original authority 1986, amended 1987, 1989, 1996.
(2) If a person does not renew the drivers license, school bus permit, or both, on or before the date of expiration, the person is allowed a grace period of six (6) months (one hundred eighty-four (184) days) to renew the license, permit, or both, without being required to take the written and skills examinations as described in 12 CSR 10-24.060 or 12 CSR 10-24.400.
However, the grace period for retesting does not allow the person to continue driving on the expired license, permit, or both.
(3) If the end of the grace period falls on a legal holiday, Saturday or Sunday, the one hundred eighty-fourth day shall be deemed to fall on the next working day.
AUTHORITY: section 302.173, RSMo Supp. 1989.* Original rule filed Oct. 30, 1989, effective Feb. 25, 1990.
Amended: Filed July 15, 1991, effective Oct. 31, 1991.
Amended: Filed Nov. 21, 1991, effective April 9, 1992.
*Original authority 1951, amended 1965, 1971, 1983, 1987, 1989.
(3) Class B--The holder of a Class B license may drive any single vehicle with a GVWR or a registered gross weight of twenty-six thousand one pounds (26,001 lbs.) or more, or any such vehicle towing a vehicle with a GVWR of ten thousand pounds (10,000 lbs.) or less; provided, the license bears the proper endorsement(s), if any, required for the type of vehicle being driven.
A holder of a Class B license may drive all vehicles which may be driven by a holder of a Class C, Class E or Class F license, but not motorcycles or vehicles which require an endorsement(s) unless the proper endorsement(s) appears on the license.
(4) Class C--The holder of a Class C license may drive any single vehicle with a GVWR of twenty-six thousand pounds (26,000 lbs.) or less if the vehicle is designed to transport sixteen (16) or more passengers, including the driver, or if the vehicle is transporting hazardous materials and is required to be placarded under the Hazardous Material Transportation Act (46 U.S.C. section 1801), or any such vehicle towing a vehicle with a GVWR of ten thousand pounds (10,000 lbs.) or less; provided, the license bears the proper endorsement(s), if any, required for the type of vehicle being driven.
A holder of a Class C license may drive all vehicles which may be driven by a holder of a Class E or Class F license, but not motorcycles or vehicles which require an endorsement(s) unless the proper endorsement(s) appears on the license.
(5) Class E--The holder of a Class E license who receives compensation in wages, salary, commission or fare to drive any motor vehicle in the transportation of persons or property, or is an owner or employee and drives a motor vehicle carrying passengers or property for hire, or regularly drives a commercial motor vehicle of another person in the course of or as an incident to his/her employment, but whose principal occupation is not the driving of that motor vehicle, may drive any of the described vehicles; provided, the license bears the proper endorsement(s), if any, required for the type of vehicle being driven.
A holder of a Class E license shall not be entitled to drive any vehicle whose operation requires the driver to hold a Class A, Class B or Class C license.
A holder of a Class E license may drive all vehicles which may be driven by a holder of a Class F license, but not motorcycles or vehicles which require an endorsement(s) unless the proper endorsement(s) appears on the license.
(6) Class F--The holder of a Class F license may drive any motor vehicle other than one (1/29/99) Rebecca McDowell Cook Secretary of State
12 CSR 10-24.200 Drivers License Classes PURPOSE: This rule establishes classes of licenses for Missouri motor vehicle operators.
Editor's Note: The secretary of state has determined that the publication of this rule in its entirety would be unduly cumbersome or expensive.
The entire text of the material referenced has been filed with the secretary of state.
This material may be found at the Office of the Secretary of State or at the headquarters of the agency and is available to any interested person at a cost established by state law.
(1) There shall be six (6) classes of licenses in Missouri.
(2) Class A--The holder of a Class A license may drive any combination of vehicles with a Gross Combination Weight Rating (GCWR) or a registered gross of twenty-six thousand one pounds (26,001 lbs.) or more, provided the Gross Vehicle Weight Rating, (GVWR) of the vehicle(s) being towed is ten thousand one pounds (10,001 lbs.) or more; provided, the license bears the proper endorsement(s), if any, required for the type of vehicle being driven.
A holder of a Class A license may drive all vehicles which may be driven by a holder of a Class B, Class C, Class E or Class F license, but not motorcycles or vehicles which require an endorsement(s) unless the proper endorsement(s) appears on the license.
CODE OF STATE REGULATIONS
12 CSR 10-24.180 Third-Party Certification of the Department of Elementary and Secondary Education (Rescinded March 9, 1992) AUTHORITY: section 302.272, RSMo Supp. 1989.
Emergency rule filed Aug. 11, 1989, effective Aug. 21, 1989, expired Dec. 19, 1989.
Original rule filed Aug. 14, 1989, effective Nov. 26, 1989.
Amended: Filed Feb. 2, 1990, effective May 11, 1990.
Emergency amendment filed June 20, 1990, effective June 30, 1990, expired Oct. 27, 1990.
Amended: Filed June 20, 1990, effective Dec. 31, 1990.
Emergency amendment filed Oct. 26, 1990, effective Nov. 5, 1990, expired March 4, 1991.
Rescinded: Filed Nov. 12, 1991, effective March 9, 1992.
12 CSR 10-24.190 Drivers License Retesting Requirements After a License Expires PURPOSE: This rule establishes the drivers license retesting requirements after a license expires pursuant to section 302.173, RSMo. (1) Every holder of a valid Missouri drivers license, school bus permit, or both, shall renew that license or permit, or both, on or before the date of expiration.
14
Chapter 24--Drivers License Bureau Rules
12 CSR 10-24
requiring the driver to hold a Class A, Class B, Class C or Class E license, including any recreational vehicle being used solely for personal use, except that the holder of a Class F license may not drive motorcycles or vehicles which require an endorsement(s) unless the proper endorsement(s) appears on the license.
Nothing in this section shall be construed to prevent operators of recreational motor vehicles for personal use from operating those vehicles with a Class F license.
(7) Class M--The holder of a Class M license may drive only a motorcycle or motortricycle, however, the holder of a Class M license with a W restriction may drive only a motortricycle.
(8) In addition to holding the appropriate class of license as prescribed, a driver of a motor vehicle used to transport hazardous material in a type, quantity, or both, as to require placarding under the Hazardous Material Transportation Act (46 U.S.C. section 1801) and the Hazardous Materials Regulations (49 CFR part 172, subpart F) must have qualified for and obtained an H endorsement.
Any applicant for a commercial drivers license requiring a hazardous material endorsement shall be at least twenty-one (21) years of age.
(9) In addition to holding the appropriate class of license as prescribed, a driver of a motor vehicle designed to transport any liquid or gaseous material in bulk having a rated capacity of one thousand gallons (1000 gal.) must have qualified for and obtained an N endorsement.
(10) In addition to holding the appropriate class of license as prescribed, a driver of any commercial motor vehicle that is designed to transport any liquid or gaseous material within a tank that is either permanently or temporarily attached to the vehicle or the chassis having a rated capacity of one thousand gallons (1000 gal.) or more must have qualified for and obtained an N endorsement.
(11) In addition to holding the appropriate class of license as prescribed, a driver of any motor vehicle designed to transport sixteen (16) or more passengers, including the driver, must have qualified for and obtained a P endorsement.
(12) In addition to holding the appropriate class of license as prescribed, a driver of a motor vehicle in any combination with double or triple trailers must have qualified for and obtained a T endorsement.
Rebecca McDowell Cook Secretary of State
(13) If a driver has qualified for both an H endorsement and an N endorsement, an X endorsement shall be shown on the license in lieu of the H and N endorsements.
(14) If the holder of a Class A, Class B, Class C, Class E or Class F license desires to drive a motorcycle or motortricycle upon the highways of this state, the holder must have qualified for and obtained an M endorsement.
(15) In addition to holding the appropriate class of license as prescribed, the driver of a school bus owned by or under contract with a public school or the State Board of Education, must have qualified for and obtained a school bus permit in accordance with the requirement of section 302.272, RSMo. (16) In addition to any other restrictions prescribed by the director, the holder of a Class A, Class B or Class C license who has not qualified to drive a motor vehicle equipped with air brakes shall have a restriction L shown on the license.
The restriction L does not allow the holder of a license to drive a motor vehicle equipped with air brakes.
(17) In addition to any other restrictions prescribed by the director, a person who takes the skills test for a Class A license in a vehicle whose combined registered gross weight is twenty-six thousand one pounds (26,001 lbs.) or more, but whose combined gross vehicle weight rating as specified by the manufacturer is twenty-six thousand pounds (26,000 lbs.) or less, shall be restricted to operating vehicle combinations or single vehicles with a manufacturer's specified gross vehicle weight rating of twenty-six thousand pounds (26,000 lbs.) or less.
(18) In addition to any other restrictions prescribed by the director, a person who takes the skills test for a Class B license in a vehicle whose gross registered weight is twentysix thousand one pounds (26,001 lbs.) or more, but whose gross vehicle weight rating as specified by the manufacturer is twenty-six thousand pounds (26,000 lbs.) or less, shall be restricted to operating vehicles with a manufacturer's specified gross vehicle weight rating of twenty-six thousand pounds (26,000 lbs.) or less.
AUTHORITY: sections 302.015 and 302.700, RSMo 1994.* Original rule filed Jan. 16, 1990, effective May 11, 1990.
Emergency amendment filed June 20, 1990, effective June 30, 1990, expired Oct. 27, 1990.
Amended: Filed June 20, 1990, effective Dec. 31, 1990.
Emergency amendment filed Oct. 26, 1990, effective Nov. 5, 1990, expired CODE OF STATE REGULATIONS
March 4, 1991.
Amended: Filed Jan. 3, 1991, effective June 10, 1991.
Emergency amendment filed April 8, 1991, effective April 18, 1991, expired Aug. 15, 1991.
Amended: Filed April 8, 1991, effective Aug. 30, 1991.
Emergency amendment filed July 15, 1991, effective July 25, 1991, expired Nov. 21, 1991.
Amended: Filed July 15, 1991, effective Oct. 31, 1991.
Amended: Filed July 2, 1992, effective Feb. 26, 1993.
Amended: Filed March 10, 1993, effective Sept. 9, 1993.
Amended: Filed April 16, 1993, effective Oct. 10, 1993.
Amended: Filed Nov. 1, 1993, effective May 9, 1994.
Emergency amendment filed Dec. 1, 1995, effective Dec. 11, 1995, expired June 7, 1996.
Amended: Filed Dec. 1, 1995, effective May 30, 1996.
*Original authority: 302.015, RSMo 1989 and 302.700, RSMo 1989, amended 1991, 1995.
12 CSR 10-24.300 Commercial Drivers License Written Examinations PURPOSE: This rule establishes the criteria for taking the written examination for a Class A, Class B or Class C license.
(1) The following shall be the types of written examinations for Class A, Class B and Class C licenses: (A) Basic Knowledge Test--this examination shall consist of fifty (50) questions which shall include, but not be limited to, questions concerning safe vehicle operation, commercial motor vehicle safety control systems, procedures for safe vehicle control, principles and procedures for the proper handling of cargo and knowledge of what constitutes hazardous material; (B) Air Brakes Test--this examination shall consist of twenty-five (25) questions which shall include, but not be limited to, questions concerning air brake systems nomenclature, dangers of contaminated air supply, implications of severed or disconnected air lines, implications of low air pressure, procedures for safe and accurate pretrip inspections and procedures for conducting en route and posttrip inspections of air brake systems; (C) Combination Vehicle Test--this examination shall consist of twenty (20) questions, which shall include, but not be limited to, questions concerning coupling and uncoupling procedures and procedures for performing vehicle safety inspections on combination vehicles; (D) Hazardous Material Test--this examination shall consist of thirty (30) questions which shall include, but not be limited to, questions concerning hazardous materials regulations, the hazardous materials table, 15
(1/29/99)
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
shipping paper requirements, marking, labeling, placarding requirements, hazardous materials packaging, reporting hazardous materials accidents, tunnels and railroad crossings, forbidden materials and packaging, loading and unloading, cargo segregation, parking, routes, cargo tanks, emergency equipment operations and emergency response procedures; (E) Tank Vehicle Test--this examination shall consist of twenty (20) questions which shall include, but not be limited to, questions concerning causes, prevention and effects of cargo surge, proper braking procedures, difference in handling baffled versus nonbaffled vehicles, effects of road grade and curvature on tank vehicles and proper use of emergency systems; (F) Passenger Vehicle Test--this examination shall consist of twenty (20) questions which shall include, but not be limited to, questions concerning loading and unloading procedures, proper use of emergency exits, proper responses to emergency situations, proper procedures at railroad crossings and drawbridges and proper braking procedures; (G) Double/Triple Trailer Test--this examination shall consist of twenty (20) questions which shall include, but not be limited to, questions concerning procedures for assembly and hookup of units, proper placement of heaviest trailer, handling and stability characteristics of double/triple combinations and potential traffic problems of double/triple combinations; and (H) Class F Written Test--this examination shall consist of twenty-five (25) questions which shall include, but not be limited to, questions concerning an understanding of highway signs, proper turning, backing and signaling, and practical knowledge of the laws of this state.
The Class F test will only be required when an applicant for a Missouri commercial drivers license surrenders an outof-state commercial drivers license or commercial driver instruction permit, or the applicant has not been licensed in Missouri.
(2) In order to obtain a Class A license, an applicant must take and successfully complete the Basic Knowledge Test, the Combination Vehicle Test, and if appropriate, the Air Brakes Test and/or the Class F Written Test.
The holder of an out-of-state commercial drivers license or commercial driver instruction permit can surrender his/her valid out-of-state license or permit and qualify for a waiver of the Class A Written Tests.
(3) In order to obtain a Class B license, an applicant must take and successfully com16
plete the Basic Knowledge Test, and if appropriate, the Air Brakes Test and/or the Class F Written Test.
The holder of an out-of-state commercial drivers license or commercial driver instruction permit can surrender his/her valid out-of-state license or permit and qualify for a waiver of the Class B Written Tests.
(4) In order to obtain a Class C license, an applicant must take and successfully complete the Basic Knowledge Test, the Class F Written Test, if appropriate, and either the Passenger Test, the Hazardous Materials Test, or both.
The holder of an out-of-state commercial drivers license or commercial driver instruction permit can surrender his/her valid out-of-state license or permit and qualify for a waiver of the Class C Written Tests.
(5) In order to obtain an H endorsement, the applicant must take and successfully complete the Hazardous Materials Test.
In order to retain an H endorsement, upon renewal, the holder must take and successfully complete the Hazardous Materials Test.
(6) In order to obtain an N endorsement, the applicant must take and successfully complete the Tank Vehicle Test.
(7) In order to obtain a P endorsement, the applicant must take and successfully complete the Passenger Vehicle Test.
(8) In order to obtain a T endorsement, the applicant must take and successfully complete the Double/Triple Trailer Test.
(9) An applicant who has taken and successfully completed both the Tank Vehicle Test and the Hazardous Materials Test shall be entitled to obtain an X endorsement.
(10) Successful completion of a test requires a score of at least eighty percent (80%) on each test taken.
(11) If an applicant does not successfully complete any written examination required in this rule, s/he immediately may retake the examination, however the examiner administering the examination shall have discretion to require the applicant to return for a retake at a later date.
(12) Written examinations shall be available at all Missouri State Highway Patrol examination stations.
(13) The Missouri State Highway Patrol, in conjunction with the director of revenue, at CODE OF STATE REGULATIONS
their discretion, may administer the written examinations required in this rule to selected groups at locations other than Missouri State Highway Patrol examination stations.
(14) Any person who practices or attempts to practice any fraud or deception while taking any test required in this rule, or who takes the test for another, or who in any way falsifies any information in a test required in this rule shall not be licensed to operate a commercial motor vehicle for a period of one (1) year after the director discovers the falsification.
AUTHORITY: sections 302.735, RSMo 1994 and 302.765, RSMo Supp. 1997.* Original rule filed March 5, 1990, effective June 11, 1990.
Emergency amendment filed June 20, 1990, effective June 30, 1990, expired Oct. 27, 1990.
Amended: Filed June 20, 1990, effective Dec. 31, 1990.
Emergency amendment filed Oct. 26, 1990, effective Nov. 5, 1990, expired March 4, 1991.
Amended: Filed April 8, 1991, effective Aug. 30, 1991.
Emergency amendment filed July 15, 1991, effective July 25, 1991, expired Nov. 21, 1991.
Amended: Filed July 15, 1991, effective Oct. 31, 1991.
Amended: Filed Dec. 15, 1997, effective June 30, 1998.
*Original authority: 302.735, RSMo 1989 and 302.765, RSMo 1972, amended 1993, 1995.
12 CSR 10-24.305 Commercial Drivers License Requirements/Exemptions PURPOSE: This rule defines testing required for a commercial drivers license and the conditions under which drivers of commercial motor vehicles are exempt from the provisions of sections 302.700­302.780, RSMo. (1) In order to obtain a commercial drivers license, an applicant must take and successfully pass written and driving tests for the operation of a commercial motor vehicle.
The only drivers operating a commercial motor vehicle as defined in section 302.700, RSMo, who are not required to possess a Class A, Class B or Class C license are: (A) Any person driving a farm vehicle, exclusively for the transportation of agricultural products, farm machinery, farm supplies or fertilizers, which may include, but are not limited to, ammonium nitrate, phosphate, nitrogen, anhydrous ammonia, lime, potash, motor fuel or special fuel, provided the Gross Vehicle Weight Rating (GVWR) of the farm vehicle does not exceed twenty-six thousand one pounds (26,001 lbs.) when transporting these hazardous materials or a combination of them, within one hundred fifty (150) air (1/29/99) Rebecca McDowell Cook Secretary of State
Chapter 24--Drivers License Bureau Rules
12 CSR 10-24
miles of the farm, if the person is a farmer, a family member of a farmer or an employee of a farmer and who is not a common or contract carrier; (B) Any person driving military vehicles for military purposes, which includes active duty military personnel, a member of the reserves or national guard on full-time training duty or inactive duty for training and national guard military technicians; (C) Any person in the employ of a fire organization or a member of a volunteer fire organization driving emergency or fire equipment; (D) Any person in the employ of a federal, state or local government forest service, police department, rescue and emergency squads or departments of safety who drive emergency or firefighting equipment which shall include, but not be limited to, riot buses or volunteers who perform wilderness search and rescue functions and disaster relief activities in government-owned vehicles; (E) Any person driving or pulling, strictly for family or personal use, a recreational vehicle as defined in sections 301.010 and 700.010, RSMo; (F) Any person driving, for personal use, a vehicle which is a commercial motor vehicle under section 302.700, RSMo, while transporting personal property of his/her own or of another, but not for hire nor as a common or contract carrier; (G) Any person driving, in connection with construction activities, for a limited distance on the highways of this state, construction equipment which by design, appearance and function is not intended for use on the highways.
This equipment would include motorscrapers, backhoes, motor graders, compactors, excavators, tractors, trenchers and bulldozers, but not dump trucks, tank trucks or any equipment designed to transport materials or construction equipment overland; and (H) Any person driving a vehicle, such as amusement park trams, used exclusively on private property and not operated on any highway, state, county or public road.
(2) A driver exempted under possessing a Class A, Class license must possess a valid license, as appropriate, with restrictions and endorsements being driven.
this rule from B or Class C Class E or F the necessary for the vehicle
effective Dec. 23, 1990, expired April 21, 1991.
Emergency amendment filed April 8, 1991, effective April 18, 1991, expired Aug. 15, 1991.
Amended: Filed April 8, 1991, effective Aug. 30, 1991.
Emergency amendment filed July 26, 1991, effective Aug. 5, 1991, expired Dec. 2, 1991.
Amended: Filed July 26, 1991, effective Dec. 9, 1991.
Amended: Filed Dec. 13, 1994, effective May 28, 1995.
Emergency amendment filed March 29, 1995, effective April 22, 1995, expired Aug. 19, 1995.
*Original authority: 302.765, RSMo 1989, amended 1993 and 302.775, RSMo 1989.
appropriate fee for a duplicate or renewal drivers license shall be required.
(6) Unless an applicant does not possess a Social Security number, every application for a Missouri drivers license shall contain the Social Security number.
AUTHORITY: sections 302.171, RSMo Supp. 1991, 302.181, RSMo Supp. 1992 and 302.765, RSMo Supp. 1989.* Original rule filed March 5, 1990, effective June 11, 1990.
Amended: Filed April 8, 1991, effective Oct. 31, 1991.
Emergency amendment filed July 15, 1991, effective July 25, 1991, expired Nov. 21, 1991.
Amended: Filed July 15, 1991, effective Oct. 31, 1991.
Amended: Filed Sept. 16, 1991, effective Jan. 13, 1992.
*Original authority: 302.171, RSMo 1951, amended 1955, 1984, 1989, 1991; 302.181, RSMo 1939, amended 1951, 1961, 1971, 1973, 1984, 1986, 1989, 1991, 1992; and 302.765, RSMo 1989, amended 1993.
12 CSR 10-24.310 Social Security Number as Drivers License Number PURPOSE: This rule establishes that the Social Security number shall be the drivers license number.
(1) Any license renewed as a Class A, B, C, E, F or M shall bear the drivers Social Security number which shall be the drivers license number.
(2) In the event that a driver of a Class A, Class B or Class C vehicle, as defined in 12 CSR 10-24.200, is a member of a specified religious denomination which prohibits the use of Social Security numbers as identification numbers and application, the applicant has completed a certified statement to this effect, at the time of the director shall issue or renew a drivers license without using the Social Security number as the drivers license number.
In this event, the director shall assign an alphanumeric identifier as the drivers license number.
(3) If a driver of a Class E, Class F or Class M vehicle, as defined in 12 CSR 10-24.200, objects to using his/her Social Security number as the drivers license number and at the time of application, the applicant has completed a certified statement to this effect, the director shall issue or renew a drivers license without using the Social Security number as the drivers license number.
In this event, the director shall assign an alphanumeric identifier as the drivers license number.
(4) The director shall issue a drivers license without a Social Security number upon payment of the appropriate fees.
(5) Sections (2) and (3) shall become effective January 1, 1992.
If after January 1, 1992, a person requests a drivers license without the Social Security number, the CODE OF STATE REGULATIONS
12 CSR 10-24.315 Tow Truck Operator's and Commercial Drivers Licensing PURPOSE: This rule specifies conditions under which tow truck drivers and tow truck operations must meet or are exempt from the Uniform Commercial Driver License Act, sections 302.700­302.780, RSMo. (1) The driver of a tow truck which has a Gross Combination Weight Rating (GCWR) of twenty-six thousand one (26,001) or more pounds, inclusive of the Gross Vehicle Weight Rating (GVWR) of any towed vehicle of ten thousand one (10,001) or more pounds, must possess a valid Class A license, with appropriate endorsements and restrictions.
(2) The driver of a tow truck which has a GVWR of twenty-six thousand one (26,001) or more pounds, or any such vehicle towing a vehicle which has a GVWR of ten thousand pounds (10,000 lbs.) or less, must possess either a valid Class A or Class B license, with appropriate endorsements and restrictions.
(3) The driver of a tow truck which has a GVWR of twenty-six thousand (26,000) or fewer pounds must possess a Class C license if on a subsequent move towing a vehicle placarded for hazardous materials.
(4) If a tow truck driver tows a vehicle under emergency conditions in a first move from the site of a malfunction or accident to the nearest appropriate repair facility, the driver must possess a valid license of the appropriate class, but need not possess an H, N, P, T or X endorsement.
17
AUTHORITY: sections 302.765 and 302.775, RSMo 1994.* Original rule filed March 5, 1990, effective June 11, 1990.
Amended: Filed Sept. 24, 1990, effective Feb. 14, 1991.
Emergency amendment filed Dec. 13, 1990, Rebecca McDowell Cook Secretary of State
(1/29/99)
12 CSR 10-24--REVENUE
Division 10--Director of Revenue
(5) If a tow truck driver tows a vehicle on a subsequent or second move from one (1) repair facility or disposal facility to another, the driver must possess a valid license of the appropriate class with endorsements appropriate for the type of vehicle being towed, except that a tow truck driver towing a passenger vehicle need not possess a P endorsement.
AUTHORITY: section 302.765, RSMo Supp. 1989.* Original rule filed March 5, 1990, effective June 11, 1990.
Amended: Filed May 21, 1991, effective Oct. 31, 1991.
*Original authority 1989.
(2) Any person shown in the records of the National Driver Register or other records available to the director as suspended, revoked, disqualified or cancelled in this or any other state shall be denied a Missouri driver's license until such time that the suspension, revocation, disqualification or cancellation has been cleared.
AUTHORITY: sections 302.060, RSMo Supp. 1997 and 302.600, RSMo 1994.* Emergency rule filed June 20, 1990, effective June 30, 1990, expired Oct. 27, 1990.
Emergency rule filed Oct. 26, 1990, effective Nov. 5, 1990, expired March 4, 1991.
Original rule filed June 20, 1990, effective Dec. 31, 1990.
Amended: Filed Dec. 14, 1993, effective July 10, 1994.
Amended: Filed March 27, 1998, effective Sept. 30, 1998.
*Original authority: 302.060, RSMo 1939, amended 1951, 1961, 1982, 1983, 1984, 1987, 1989, 1991, 1996 and 302.600, RSMo 1985.
information in any test given by the thirdparty examiner.
(6) The director shall prescribe all forms which the third-party tester shall provide and use in administering the skills tests.
(7) The third-party tester third-party tester/examiner any changes which may requirements as prescribed shall abide by all requirements and occur to these by the director.
12 CSR 10-24.320 Notification to Complete Written Examinations for a Class A, B or C License (Rescinded December 3, 1992) AUTHORITY: sections 302.700­302.780, RSMo Supp. 1989.
Emergency rule filed April 18, 1990, effective April 28, 1990, expired Aug. 25, 1990.
Original rule filed April 18, 1990, effective June 28, 1990.
Emergency amendment filed July 15, 1991, effective July 25, 1991, expired Nov. 21, 1991.
Amended: Filed July 15, 1991, effective Oct. 31, 1991.
Rescinded: Filed April 28, 1992, effective Dec. 3, 1992.
12 CSR 10-24.325 License Denial for Suspension, Revocation, Disqualification or Cancellation PURPOSE: This rule establishes the basis for denial of a Missouri driver's license when the applicant is suspended, revoked, disqualified or cancelled in this or any other state.
(1) Every commercial driver's license applicant applying for a Missouri driver's license shall be checked through the National Driver Register and other records available to the director to determine the person's license status in all states.
Every noncommercial driver's license applicant age seventeen (17) or older who is required to complete a new driver's license application must be checked through the National Driver Register as well, except for a noncommercial driver's license applicant holding a valid noncommercial Missouri driver's license and upgrading or downgrading to a noncommercial classification (Class E or Class F) or an applicant applying for a motorcycle permit when he or she has a valid Missouri noncommercial driver's license.
AUTHORITY: sections 302.700, RSMo Supp. 1991 and 302.765, RSMo Supp. 1989.* Emergency rule filed June 20, 1990, effective June 30, 1990, expired Oct. 27, 1990.
Emergency rule filed Oct. 26, 1990, effective Nov. 5, 1990, expired March 4, 1991.
Original rule filed June 20, 1990, effective Dec. 31, 1990.
*Original authority: 302.700, RSMo 1989, amended 1991 and 302.765, RSMo 1989.
12 CSR 10-24.330 Delegation of Authority to Third-Party Testers to Conduct Skills Tests of Applicants for Commercial Drivers Licenses PURPOSE: This rule establishes the authority of third-party testers to administer skills tests to commercial motor vehicle drivers.
(1) The director shall authorize any thirdparty tester certified by the director to administer skills tests to commercial motor vehicle operator applicants in accordance with the laws of this state.
(2) The third-party tester shall administer to each applicant a skills test approved by the director, which is the same as the skills tests administered to the applicants by the Missouri State Highway Patrol.
(3) The third-party tester shall enter into a written contract with the director governing the conducting of skills tests by third-party examiners employed by the third-party tester.
(4) The third-party tester shall provide documentation to the applicant, on a form prescribed by the director, showing that the applicant has successfully completed the skills tests required by that applicant.
(5) The third-party tester shall provide information and documentation to the director regarding any person who takes the skills test for another or who in any way falsifies any
18
CODE OF STATE REGULATIONS
(1/29/99) Rebecca McDowell Cook Secretary of State
Next Section
Next Section
