Health Certificate No.
_____________ (Valid Only if the USDA Veterinary Seal Appears Over the Certificate #)
SANITARY CERTIFICATE FOR CHEESE AND BUTTER FROM APPROVED COUNTRIES WHICH ARE FREE FROM FOOT AND MOUTH DISEASE Exporting country: _________________________________________ Ministry of: _______________________________________________ Province, district, etc.: ______________________________________ I. Identification of consignment Name and address of manufacturing establishment: _________________________________________________________ _________________________________________________________ Registration Number of manufacturing establishment: _______________ Type of product: ____________________________________________ Number of packages: ________________________________________ Net weight: ________________________________________________ II.
Origin of the milk contained in the dairy product to which this certification applies The milk or the milk from which this dairy product is made originated in: ____________________________________________ (country/zone) The cheese or butter was processed and packaged in: ____________________________________________ (country/zone) III.
Destination of the cheese or butter The cheese or butter is being sent from: ____________________________________________ to: ____________________________________________ Nature and identification of means of transport: ____________________________________________ Name and address of exporter: ____________________________________________ ____________________________________________
Health Certificate No.
_____________ (Valid Only if the USDA Veterinary Seal Appears Over the Certificate #)
Name and address of consignee: ____________________________________________ ____________________________________________ IV.
Attestation of Animal Health Note: It is essential that either Part A or Part B be signed by the Official Veterinarian.
An endorsed manufacturer's statement must be attached.
A. Product not heat treated The undersigned Official Veterinarian certifies that: (i) The milk or the milk from which the cheese or butter was made originated from a country/zone recognized by Office International des Epizooties (OIE) as foot and mouth disease-free (with or without vaccination). (ii) The milk or the milk from which the cheese or butter was made originated from a country which meets the OIE requirements for freedom from rinderpest in accordance with Code Article 2.1.4.2.
(iii) The animals were clinically healthy at the time the milk was obtained.
(iv) The products were processed in a foot and mouth disease free country/zone. (v) I have read and endorsed the attached manufacturer's statement and have no reason to doubt the truth of the statement.
(vi) The packaging or immediate container of products were stamped with the date of manufacture.
Official Stamp: Issued at: ____________________________________on ______________________ Name and address of Veterinarian ____________________________________________ ____________________________________________ ____________________________________________ Signature ____________________________________ Note: Product carrying Attestation Part A must be accompanied by a manufacturer's certificate
Health Certificate No.
_____________ (Valid Only if the USDA Veterinary Seal Appears Over the Certificate #)
that must include either III Treatments (a) or (b) of the attached format: B. Product heat treated The undersigned Official Veterinarian certifies that: (i) The milk or the milk from which the cheese or butter was made originated from a country/zone recognized by the Office International des Epizooties (OIE) as foot and mouth disease-free (with or without vaccination). (ii) The animals were clinically healthy at the time the milk was obtained.
(iii) The products were processed in a foot and mouth disease-free country/zone. (iv) I have read and endorsed the attached manufacturer's statement and have no reason to doubt the truth of the statement.
(v) The packaging or immediate container of products were stamped with the date of manufacture.
Official Stamp:
Issued at: _______________________________ on _________________________ Name and address of Veterinarian _______________________________________ _______________________________________ _______________________________________ Signature _______________________________ Note: Product carrying Attestation Part B must be accompanied by a manufacturer's certificate that includes the heat treatment described in III Treatments (a) of the attached format:
Health Certificate No.
_____________ (Valid Only if the USDA Veterinary Seal Appears Over the Certificate #)
MANUFACTURER'S CERTIFICATE - for cheese and butter from approved countries which are free from foot and mouth disease I. Manufacturer details Name and address of manufacturing establishment: _______________________________________ _______________________________________ Registration Number of manufacturing establishment: _________________ II.
Product Description of product: _________________________________________ ____________________________________________________________ Origin o raw materials: _________________________________________ ____________________________________________________________ Date of manufacture as appears on the packaging or immediate container of the product: ____________________________________________________________ III.
Treatments* EITHER The milk or the milk from which the cheese or butter was made was heated to one of the following minimum temperature/times: (a) 72EC for a minimum of 15 seconds, or the equivalent in terms of phosphatase destruction; or 135EC for a minimum of 1 second.
OR (b) The milk or milk from which the cheese or butter was made was not heat treated as above.
* [Delete either (a) or (b)]
Health Certificate No.
_____________ (Valid Only if the USDA Veterinary Seal Appears Over the Certificate #)
Signed: ______________________________________________ Name and address of Company employee: _____________________________________________________ _____________________________________________________ Position within Company: ___________________________________ Date: ___________________________________________________ [Note: The Official Seal or Trademark of the Manufacturing Company must appear on each page.]
Company seal or trademark:
Signature of Official Veterinarian: _______________________________________ Date: __________________________________ Printed name of Official Veterinarian: _________________________________ Official stamp:
