CARANA CORPO R ATION Information Technology Enabled Services (ITES) - Bangladesh EXTERNAL MARKET ANALYSIS Author Date Owner Group Distribution Clarissa Dimacali April 2002 USAID CARANA Corporation v. 042402 TABLE OF CONTENTS 1 2 EXECUTIVE OVERVIEW ................................................................1 1.1 General ......................................................................
...........................
1 1.2 Major Findings..............................................................
.........................
1 The Offshore Outsourcing Market for ITES .....................................2 2.1 Definition of "IT Enabled Services" ........................................................
2.2 Fundamentals of the ITES and Outsourcing Industry............................
2.2.1 IT-Enabled Services and the Outsourcing Industry ........................
2.2.2 Industry Statistics ......................................................................
.....
2.2.3 Reasons W hy Companies Outsource ............................................
2.2.4 Offshore Outsourcing .....................................................................
2.2.5 Advantages and Disadvantages of Offshore Outsourcing..............
2 2 2 3 5 6 6 3 Key Enabling Factors for ITES .........................................................7 3.1 Factors for Competitiveness Country Level........................................
7 3.2 Factors for Competitiveness Company Level .....................................
9 3.3 How Bangladesh is Viewed as a Vendor ............................................
10 3.3.1 Case Study: Abiskar International ...............................................
10 4 Market Segments: Size, Fundamentals, Opportunities ..................11 4.1 Chosen ITES Segments for Bangladesh .............................................
4.1.1 Criteria ......................................................................
...................
4.1.2 Data Category Low, Medium Tiers ............................................
4.2 Low Tier ......................................................................
........................
4.2.1 Data Processing ......................................................................
.....
4.2.2 Data Conversion, Digitization (Low to Medium Tier) ....................
4.3 Medium Tier ......................................................................
..................
4.3.1 Medical Transcriptions .................................................................
4.3.2 Animation 
4.3.3 Geographic Information Systems (GIS) .......................................
4.4 High Tier..................................................................
............................
4.4.1 Software Development .................................................................
4.5 Competitive Position of Bangladesh in ITES Segments ......................
12 12 12 13 13 14 15 15 17 17 19 19 21 5 6 Summary...............................................................
.............................22 Exhibits ......................................................................
........................23 6.1 6.2 6.3 6.4 6.5 6.6 6.7 Exhibit Exhibit Exhibit Exhibit Exhibit Exhibit Exhibit A: B: C: D: E: F: G: ITES Segments, as defined for this study ..........................
Data Processing .................................................................
Data Conversion, Digitization .............................................
Medical Transcriptions .......................................................
Animation 
Geographic Information Systems .......................................
Software Development ......................................................
23 24 27 30 33 36 39 External Market Analysis 1 1.1 EXECUTIVE OVERVIEW General IT-Enabled Services (ITES) has recently come to view as a large, fast-growing worldwide industry fueled by customers seeking efficiency and cost-savings from outside vendors, as well as rapid advancements in telecommunications and information technology.
As offshore outsourcing of these services becomes more accepted and prevalent, customers are also becoming more discriminating with their choices of vendors and locations in which to do business.
The purpose of this External Market Analysis is to provide background information and specific analysis regarding the ITES and offshore outsourcing industries, for use by the Government of Bangladesh and the USAID Mission in Dhaka to assess the country's competitive position in these industries.
The study provides an overview of the outsourcing industry, including the offshore outsourcing market.
It addresses the various factors involved in the outsourcing decision, including attributes that determine country and company competitiveness.
Lastly, it analyzes several ITES segments in which Bangladesh could compete based on the strength of its current assets that enable the industry, and the severity of constraints present that inhibit growth.
1.2 Major Findings The overall market size of IT-Enabled Services is enormous, and Bangladesh has the potential to obtain a share even a small fraction of this market could result in a substantial number of jobs and meaningful export diversification for the country.
In fact, there are several potential ITES segments in which Bangladesh could compete, such as Data Processing and Conversion, Geographic Information Systems, and Software Development.
Its competitive strengths lie in its relative lower costs and production-oriented labor force.
Opportunities also exist in niche geographic areas such as the European market.
Competitiveness potential would increase significantly, however, if constraints are addressed.
These constraints include the high costs of telecommunications, the limited experience of the labor force, and the lack of awareness and/or negative image of Bangladesh as a country.
These obstacles are clearly areas which the Government of Bangladesh could address to spur growth and increase the country's competitiveness in the international arena.
1 CA RAN A COR P ORAT I O N External Market Analysis 2 2.1 The Offshore Outsourcing Market for ITES Definition of "IT Enabled Services" Information Technology-Enabled Services, or "ITES", involve business processes and services that extensively utilize components of information communication technology ("ICT"1) such as software, hardware and the Internet.
As opposed to the manufacturing industry where products are physically visible, the "raw materials" in the ITES industry are data, information and knowledge.
The industry is often referred to as a "knowledge-based" industry; as such, the products and services provided are less tangible.
Outsourcing and ITES have been linked as an industry sector in recent years, as more companies (particularly in North America and Europe) determine business processes that are important but not vital to their key objectives or core competencies, e.g. back office operations.
As competitiveness in a global scale applies pressure on corporate margins, the drive to outsource less "mission critical" business units has created a robust outsourcing industry.
The following are not included in the definition of ITES, despite these enterprises' use of ICT: any manufacturing; local branches of global businesses (e.g. banks); and virtual businesses that exist only on the Internet.
It is also important to note that although the term "IT Enabled Services" leads with the phrase "IT", many business processes within this sector would not be classified as technology businesses.
Financial accounting services, for example, are typical administrative functions that fall within ITES but are not within the technology sector (like software), although accounting back offices utilize IT tools such as high-end accounting databases.
2.2 2.2.1 Fundamentals of the ITES and Outsourcing Industry IT-Enabled Services and the Outsourcing Industry Opportunities for IT-Enabled Services exist throughout a company's business operations, also known as the "value chain": Process Product Development Production, Service Delivery Potential IT-Enabled Service Market research, data gathering Data mining and analysis Engineering design Pre-production; layout and graphic design Data conversion Publishing Records and transcriptions 1 "ICT", Information 
Modern ICT generally includes telephones, fax, photocopiers, computer hardware and software, and the Internet (e-mail and Web).
2 CA RAN A COR P ORAT I O N External Market Analysis Process Distribution, Sales and Marketing Customer Service Finance, Accounting and Legal Administration Human Resources Administration Potential IT-Enabled Service Logistics, inventory tracking Sales support Content, web development Outbound marketing, e.g. telemarketing Customer care, e.g. call centers Insurance claims Technical support E-mail help Data capture, conversion, processing Billing, payables, general ledger Record keeping Transcriptions Data, forms handling and capture Training, including remote education Payroll processing Employee benefits services Many of these processes do not necessarily have to be physically based in headquarters or with decision-makers and can therefore be delivered remotely and by an outside provider.
Processing and delivery can be: ï¿½ Transmitted over private and/or secured public networks, and/or ï¿½ Provided by an external party contractor, subsidiary or joint venture Typical outsourced ITES will have some or all of the following characteristics: ï¿½ Standardization the process is based on clearly defined rules and measurable service levels ï¿½ Simple interfaces because of standardization, the required operation can be conveyed in pre-formatted templates or workflows to facilitate training and delivery ï¿½ Legacy the data and information are dated (from the past) and no longer pertain to current business operations, but may still be required for research, historical, legal or other purposes ï¿½ Large scale, low maintenance the requirement of abundant workers to complete pre-defined tasks, e.g. Y2K conversion 2.2.2 Industry Statistics With Y2K conversions behind them, corporate executives continue to fuel the growth of outsourcing by seeking savings and other benefits as well as identifying more business operations to outsource.
The following are highlights of statistics from the Outsourcing Institute2, a New York-based professional association of outsourcing executives, and other sources as noted: 2 Outsourcing Institute, Dun 
Of the services described below, 78% would relate to ITES (if manufacturing, real estate and transportation were excluded).
AdminisTrans porttration, 15% ation, 5% Cus tomer Servic e, 4% Managem't, 7% Financ e, 10% Distribution Human 
The following are estimates from the McKinsey/NASSCOM analysis of this sector5: 3 4 5 IDC Research, as quoted by Outsourcing Institute Meta Group, "Offshore Outsourcing Fuelled by Budget Pressures," 23 January 2002 "The Indian I.T. Strategy," McKinsey 
94% of the worldwide IT top-level services market is produced by the top 20 companies in the industry For this industry sector, which would likely reflect a similar distribution for ITES, the worldwide market is dominated by the United States and Europe: Asia Pac ific Canada 5% Other 3% regions 6% Japan 11% United States 47% Europe 28% Worldwide IT Services Market; Gartner Group Dataquest, 2000 2.2.3 Reasons W hy Companies Outsource As the outsourcing industry evolves, cost savings becomes only one of the benefits reaped from this practice.
The Outsourcing Institute lists the following as the most commonly cited reasons for outsourcing, based on a survey of outsourcing end users: ï¿½ Reduce and control operating costs: By choosing outside providers with lower cost structures, a company reduces its own operating costs and risks.
Outsourcing vendors may achieve lower cost structures from greater economies of scale, specialization, and/or access to a less expensive labor pool.
6 Gartner Group Dataquest, IT Services Market Statistics, October 2000 5 CA RAN A COR P ORAT I O N External Market Analysis ï¿½ Improve company focus: Outsourcing non-mission critical operations allows a company to focus on its own core competencies and customer needs.
Having others conduct processes that are not tied to the company's key business allows management to focus on more strategic and tactical objectives.
Resources not available internally: Outsourcing is often a viable alternative to the costs and time required to build the needed capability in-house.
This is especially true when time-to-market is a priority.
Free resources for other purposes: With outsourcing of non-core business processes, a company's managers can direct both capital and human resources toward activities which are closer to the company's goal, e.g. developing new products or services for competitiveness, or seeking new markets in which to expand.
Often, administrative or other "overhead" functions that do not directly contribute to a company's revenue and income goals (e.g. Human Resources administration) are good candidates for outsourcing.
Access to world-class capabilities: Specialization breeds expertise for outsourcing providers; by working in one specific field across many clients and industries, they can build their competitive advantage from the experience.
Additionally, they invest extensively in technology, research and human resources to remain continually up-to-date something that would be costly for their own customers to do.
Offshore Outsourcing ï¿½ ï¿½ ï¿½ 2.2.4 Offshore outsourcing entails business processes delivered from outside the corporation's home country.
The industry has been substantially enabled by advancements in global ICT, and corporations' eagerness to find service providers at lower costs.
Outsourcing of IT business processes became more realizable with telecommunications costs rapidly decreasing in various areas of the globe, combined with broadened bandwidth to transmit abundant amounts of data.
IT-related outsourcing grew specifically from budget constraints and the need to free higherskilled professionals for strategic projects.
The industry grew at a quick pace and to a high level during the Y2K and Euro conversions of the late 1990's, when India became a prominent player and leader in this arena as a low-cost labor provider (of programmers).
With experience, acceptance for offshore outsourcing has grown and the types of work being outsourced have become more diverse.
2.2.5 Advantages and Disadvantages of Offshore Outsourcing With years of experience in offshore outsourcing, corporations have become more knowledgeable of the pros and cons in sending business processes and IT projects overseas7: 7 "Offshore is Not Offhand", Kathleen Goolsby, Outsourcing Center, January 2002 6 CA RAN A COR P ORAT I O N External Market Analysis ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Advantages Significant savings in labor costs Time zone differences increases work hours (shortens production cycle) Corporate and country culture differences Qualities of skills Motivated workers who are career-oriented (lower turnover) ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Disadvantages Additional upfront costs because of distance Time zone differences, can be difficult to manage Corporate and country culture differences Communication difficulties Contract jurisdiction if litigation becomes necessary While telecommunications infrastructure and low-cost labor have enabled IT and ITES across the globe, the issues surrounding the management of offshore outsourcing relationships remain.
Communication and culture differences are unique factors involved in knowledge- based industries, in which the end customer's expectations need to be clearly understood by the vendor.
Companies are realizing with experience the importance of selecting the right vendor, of a properly structured contract, and the ongoing management of the outsourcing relationship.8 3 3.1 Key Enabling Factors for ITES Factors for Competitiveness Country Level When customers seek ITES offshore outsourcing suppliers, the supplier's country location often does not play a primary role in the customer's choice except in terms of the following which consequently affect the overall outsourcing relationship: ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ costs that are passed-along to the customer the quality and reliability of service, which depends on skilled labor and dependable infrastructure the degree of safety and comfort for the customer's employees should it become necessary to post personnel at the vendor's location during stages of the outsourcing project the risk for foreign investment, in cases where the customer must incur capital outlays for property and equipment or enters into a joint venture, subsidiary or partnership agreements for mid- to high-end ITES, protection of intellectual property Country-related factors for competitiveness could therefore be viewed as ï¿½ ï¿½ Basic Requirements: essential factors that enable the ITES industry, and Positive Factors: favorable conditions that could provide the offshore outsourcer a competitive advantage in acquiring and maintaining customers, versus companies in other countries 8 Outsourcing Institute IT Index 2001 7 CA RAN A COR P ORAT I O N External Market Analysis ï¿½ Basic Requirements Established ICT infrastructure o Specifically, enabled connectivity with the international customer ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Supply o o o of workers Low labor costs Relevant skills Training aptitude ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Business environment conducive to international customers o Stable country risk conditions (peace and order, political environment) o For higher end IT and ITES intellectual property rights protection o Reasonable or competitive costs and ease of doing business ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Positive Factors Low or declining ICT infrastructure costs, e.g. telecommunications costs, consistent with the regional or world market Reliability, e.g. high to 100% uptime of telecommunications, power supply Varied choices for connectivity Fast service delivery from providers Supporting infrastructure, e.g. transportation, housing complexes, tourist facilities Availability and continuity of supply Subject matter expertise already in place, to reduce training time and costs Language proficiency in host company's language Similarity or familiarity with host company's business practices and/or customer expectations Visible educational support, to ensure supply of workers Benchmarked competency or proficiency levels, e.g. certifications or international exams and competitions Reasonable labor union framework Tax incentives local suppliers of IT and ITES Simplified customs procedures Foreign investment privileges Intellectual property rights protection; anti-piracy laws and enforcement Presence of successful foreign enterprises and business partnerships Transparency; low level of corruption Minimal "red tape" and bureaucracy Open market policies by the government, visibly being practiced Favorable living conditions for expats; hospitality for visiting business partners Legal and regulatory framework with processes that do not pose undue risk for foreign investors 8 CA RAN A COR P ORAT I O N External Market Analysis 3.2 Factors for Competitiveness Company Level Forty-four percent of companies surveyed by The Outsourcing Institute ranked "vendor selection" as the most important element for successful outsourcing.
The Institute's IT Index 2001, a survey of participants in IT outsourcing, details the Top Factors in Vendor Selection, in order: ï¿½ Price: Offshore providers can typically rely on less expensive labor and pass these savings on to their customers.
Savings range from 30% to 60% of those in the United States.
The caveat here is that there are costs, in terms of time and money, of managing the offshore relationship that could reduce these savings sometimes significantly if the agreement is not structured or managed properly.
Commitment to quality: With experience, companies that outsource have realized that relinquishing control of business processes could lead to quality issues that in the end hinder their effectiveness.
An outsourcing provider's track record in its industry backed by measurable results, references and/or international certification becomes a key factor in whether or not it gets the business.
To ensure quality, companies have increasingly included and monitored defined service level standards within their contracts.
Commitment to quality essentially reflects the capabilities of management.
Flexible contract terms: While the processes for outsourcing are typically standard and routine, business requirements can change that would require outsourcing suppliers to accommodate their customers.
Flexible contract terms often work best in the buyer's favor; however, vendors might find themselves at a competitive disadvantage if flexibility is not demonstrated.
Scope of resources: Outsourcing firms with breadth of resources in up-todate technology and supply of skilled labor possess competitive advantages over others.
Reinvestment of profits to keep up with current infrastructure and subject matter expertise becomes necessary for outsourcing firms to sustain growth.
Additional value-added capability: The constant advance of technology requires outsourcing firms to expand their capabilities to meet their customers' IT and information management needs.
Since customers rely on outsourcers for their subject matter expertise (acquired from the outsourcers' investments in current technology and training), the ability to provide varied levels of capabilities also becomes an outsourcer's strength.
ï¿½ ï¿½ ï¿½ ï¿½ While these survey results were gleaned from IT end-users and providers, the above factors are also often quoted as requirements for the ITES vendor especially in the areas of price and quality.
Other factors often quoted include: familiarity with the overseas customer's business needs and expectations, cultural match, and location.
9 CA RAN A COR P ORAT I O N External Market Analysis 3.3 How Bangladesh is Viewed as a Vendor Most companies overseas lack awareness of Bangladesh as an IT services provider.
According to Bangladeshi software company representatives who attended the CeBIT telecommunications and IT trade show in Germany, "surprise" is the frequent reaction of customers upon hearing of Bangladesh's efforts to supply IT services.
Conversations with IT managers in the United States also reflect this lack of awareness of the country's business capabilities as a whole.
The U.S. Trade Center in Dhaka serves as a resource for American companies conducting business (specifically, selling American goods) in Bangladesh, and publishes the Bangladesh Commercial Country Guide9 for those considering it.
The country research exhibited in the document reflects experiences the Trade Center and American businesses have had in Bangladesh.
The Guide reports the following observations regarding the business factors relevant to international companies: ï¿½ Infrastructure o Inadequate and inefficient, specifically in power and telecommunications o Deteriorating power supply is hampering industrial growth Labor o Generally respond well to training o Inexpensive o Low productivity and low skills Business environment o Respectable growth o Good relations with the United States Political and regulatory environment and systems o Government has yet to fully push for open-market policies and reforms necessary for higher growth levels o Lack of transparency o Corruption at high levels, with Customs being the worst o Unnecessary licenses and permissions often required of foreigners, and then delivered slowly ï¿½ ï¿½ ï¿½ While many of these factors relate mostly to overseas companies that would have financial investments at stake within the country, they paint an unfavorable general picture of Bangladesh as a country in which to do business.
When competing in a global market where there are abundant choices of countries and companies as providers, the lack of awareness and poor opinions regarding Bangladesh are obstacles which require significant effort to overcome.
3.3.1 Case Study: Abiskar International Abiskar International, LLC Brian Lacey, the American founder and President of Abiskar International, established the data mining operations of his company in Dhaka admittedly 9 U.S. Trade Center, "Bangladesh Country Commercial Guide," 2001-2002 10 CA RAN A COR P ORAT I O N External Market Analysis by chance and with much trial and error.
He was seeking an inexpensive labor pool to provide the analytical services his company would in turn deliver as predictive modeling reports to U.S. credit card companies and supermarket chains.
A Bangladeshi friend urged him to consider Bangladesh as a possible location, and Lacey used his limited funds to visit Dhaka.
After some research and legwork, he found an acceptable level of talent in the computer science, business, and engineering colleges in Dhaka.
Having encountered little "red tape" and bureaucracy, he opened the Abiskar office in Dhanmondi in 2000.
Abiskar in Dhaka consists of an 8-person team of analysts and one country manager.
Labor costs are 1/8 the cost of an American analyst; however these are offset by lower productivity of an estimated 50%.
The company has managed to operate with a 64 kbps connection and two ISPs (for redundancy, since each ISP has predictable downtime).
Downloading large data files from their American customers typically take all night, a situation that is currently "manageable" but would not be suitable if the company continues to grow.
The company also operates with no land telephone lines at this time, choosing to use mobile phones instead of waiting for a BTTB line.
Lacey admits that he knew almost nothing about Bangladesh when he chose to establish Abiskar's operations here.
He also states that he had not researched nor visited other countries as options due to lack of funds.
Still, his experience in Dhaka and Bangladesh results in his favorable perspective of operating his business here: he believes the country's strengths lie in its talented albeit limited labor pool, and the minimal bureaucracy he encountered.
As for concerns, he believes the lack of intellectual property rights protection and the inadequate infrastructure are constraints to the country's development in the IT sector.
4 Market Segments: Size, Fundamentals, Opportunities The External Market Analysis for ITES focuses on target segments that had been decided upon by key stakeholders in the Bangladesh IT services.
Consensus was reached regarding how the highly diverse, sophisticated and complex ITES market would be defined, to develop initial hypotheses about where Bangladesh might be competitive10.
Participants included representatives from the GOB Ministry of Science and Technology (MOST), the Bangladesh Computer Council, private sector associations such as the Bangladesh Computer Society, Bangladesh Association of Software and Information Services, several individual ITES firms, the JOBS project, and USAID.
10 "Selection of Market Segments, Selection Process and Results," Bangladesh ITES Competitiveness Study, CARANA Corporation, February 2002 11 CA RAN A COR P ORAT I O N External Market Analysis 4.1 4.1.1 Chosen ITES Segments for Bangladesh Criteria The group used the following criteria to evaluate the ITES segments on which Bangladesh could focus its efforts: Competitiveness Potential ï¿½ ï¿½ ï¿½ Availability of qualified human resources Availability of affordable and reliable technology Supportive policy environment, few policy, legal and regulatory barriers Economic Impact ï¿½ ï¿½ ï¿½ Potential Potential Potential linkages to reduce poverty, including creation of new jobs to grow economy through expansion of total Bangladeshi exports to modernize portions of the domestic economy through backward that create opportunity for other firms Potential for successful implementation ï¿½ ï¿½ ï¿½ 4.1.2 Existence of a "champion" or other strong institutional support to undertake initiatives Relative ease of overcoming policy, legal, regulatory and infrastructure barriers Availability of government, private sector, or donor resources to support implementation Data Category Low, Medium Tiers These segments (Data Category: Low, Medium or High Tiers) were defined by the requirements primarily for labor and infrastructure.
As types of ITES were identified, it became clear that there were strong similarities in these requirements to form clusters that were defined as Low, Medium or High based on the complexity of the process and the value added.
The Customer Interaction Category, essentially involving customer service "call centers" was generally dismissed by the group because of the high telecommunications costs and the short supply of proficient English speakers.
Exhibit A describes the Data Category and the ITES services contained within, including key factors that enable these segments.
Based on the criteria above, the group concluded that Bangladesh could viably compete in the Data Category of ITES, specifically in the Low and Medium Tiers.
With recognition to the prospects of the software development sector in the country, it was agreed that software development would also be included as a sector to be evaluated.
12 CA RAN A COR P ORAT I O N External Market Analysis DATA CATEGORY Types of ITES MEDIUM Web development Programming Claims processing (insurance) Animation, Multimedia Geographic Information Systems (GIS) Engineering design; CAD Legal, Medical transcriptions Data digitization Data "mining" (research) LOW Data entry (key punching, basic data or voice conversion) Legacy documentation entry File conversions from/to electronic Directory entries (yellow/white pages) LABOR ï¿½ ï¿½ ï¿½ Specific subject matter knowledge Quality control, assurance Intermediate hardware and/or software usage skills English comprehension, as necessary Keyboarding skills Abilities to follow basic instructions for use of hardware and software Quality control ï¿½ ï¿½ TECHNOLOGY High speed, reliable data links; broadband Up-to-date hardware and software, programming tools ï¿½ ï¿½ ï¿½ ï¿½ Reliable data links to transfer data as needed ï¿½ Within these Tiers, several service types have the worldwide market size that are more appealing for offshore outsourcing and also have requirements that Bangladesh could meet.
These services are described briefly below, with further details provided in the "Segment Profiles" attached as Exhibits.
The relative competitive position of Bangladesh within these segments is summarized at the end of this chapter; see Section 4.5, "Competitive Position of Bangladesh in ITES Segments" which outlines Enabling Factors and Limiting Factors.
Conclusions were reached from research within the country regarding its current assets, constraints, and/or potential in Human Capacity, Infrastructure and Policies, as well as the relative strength of Enabling Factors and severity of Limiting Factors.
Low Tier 4.1.3 Data Processing Market Size Definition 2001 $37.8 billion; 2004 - $67.9 billion US 11 Data Processing (DP) involves the broad category of capturing, manipulating and storing data obtained from various sources.
Traditional DP services comprise of punching data from manually filled forms, images or publications; preparing databases and integrating them.
11 Gartner Group Dataquest.
13 CA RAN A COR P ORAT I O N External Market Analysis Labor Majority requirement data entry operators; high school graduates; keyboarding skills Other project leaders; quality assurance experts Network-capable PCs and servers; scanners and readers as necessary; word processing, database software; Connectivity high-speed line Quality of work process; availability of abundant labor Infrastructure Success factors Bangladesh Potential = Medium 4.1.4 Data Conversion, Digitization (Low to Medium Tier) Market Size Not readily available.
This segment is bundled with other data segments, e.g. conversion, processing, transcription or integration.
Process by which physical or manual records such as text, maps, images, video and audio are converted into digital forms such as data files, CD-ROMs, and recently into content for the internet or other web-based applications (e.g. XML/SGML or HTML).
The latter is a fast growing trend for publishing and corporate documentation.
Low, Semi-Professional depending on project type; Low end data conversion: hand/eye coordination, keyboarding skills; Subject matter expertise may be necessary; English proficiency may be necessary, especially for project and relationship managers; Technical training to handle equipment; Process, workflow management; quality assurance Hardware computers/servers with fast chips and abundant memory; scanners; color printers; plotters; Software CAD, OCR, digitizing software; Abundant storage media; Telecommunications high speed data link Accuracy and quality paramount low margins for error; prompt turnaround time Definition Labor Infrastructure Success factors Bangladesh Potential = Medium 14 CA RAN A COR P ORAT I O N External Market Analysis 4.1.4.1 Case Study: Decode Decode12, a company based in Dhanmondi, has operated since 1994 as a computer-aided data conversion and data capture firm with 7 full-time employees and 20 casual (contract) staff.
All of Decode's data conversion revenues are from overseas customers in the United States and Europe.
Customers were originally obtained from marketing agreements with a nonresident Bangladeshi (NRB); Decode principals have also participated in and secured contracts from European trade shows such as CeBIT.
The company's connectivity consists of a dedicated broadband (64 kbps) cable line, which occasionally has to be backed up by local ISPs (using prepaid cards) when the line fails.
Decode's competitive strength lies in the availability and flexibility of semi-skilled labor, and the significantly lower cost it charges about ï¿½ the per hour direct labor costs in the United States.
Decode's management believes that marketing is the company's biggest challenge in obtaining more business.
There is limited awareness or negative perceptions (e.g., floods) of Bangladesh, and the company has had to provide "trial runs" for free to prospective customers in order to obtain business.
Once customers are obtained, however, they believe that the services they provide are competitive in the market and have resulted in their long-time operations since 1994.
Management also believes there are better opportunities to compete in smaller niche markets such as Finland, Denmark and Germany.
4.2 4.2.1 Medium Tier Medical Transcriptions Market Size $15 billion, as estimated by HealthScribe CEO (industry data not readily available from U.S. government); Forecasted 20% growth p.a. (due to rising health care needs of an aging population in the U.S.; decline in U.S. supply of transcribers); Only 35-40% of the market is currently outsourced overseas Documentation of doctor's findings and results of a medical investigation.
Purposes for these documents include: 1) the need to maintain basic hospital data, 2) recording of data and medical procedures for research and 3) maintaining records for insurance purposes.
English written proficiency; good grammar and punctuation; post-secondary education (vocational or community college); keyboarding and word processing Definition Labor 12 Interview with Mr. Mustafa Hasan Shamim, Director.
15 CA RAN A COR P ORAT I O N External Market Analysis Familiarity with medical terms; Quality assurance and supervisory skills Infrastructure Web-based Application Service Provider (ASP) that provides digitized voice files to be transcribed; High speed data links (internet, satellite); Word processing equipment (earphones, foot pedals); Medical transcription programs which include medical libraries, terminology, definitions, spell checker Accuracy and quality paramount extremely low margins for error; prompt turnaround time; direct links to overseas customers (marketing intermediaries costly).
Success factors Bangladesh Potential = Low 4.2.1.1 Case Study: Technosoft Transcription Limited Founded in March 2000, Technosoft Transcription operates a medical transcription company that recently laid off 50% of its staff due to lack of business from indirect and subcontracting sources.13 Challenges to the business are numerous, including: one-sided marketing agreements, concerns over quality standards, cost and availability of workers proficient in English.
The majority of the company's customers are obtained through a U.S.-based "matchmaker" between American customers (hospitals, doctors' offices) and foreign transcription companies.
Other revenues are derived from subcontracting agreements from Indian transcription firms.
Without direct marketing agreements of its own, Technosoft has had little control over the amount of business it gets; additionally, margins and cash flow are squeezed from the commissions and receivables necessary in these arrangements.
Disputes over quality measurements are common, further undermining profits and sometimes resulting in non-payment.
Technosoft's director admitted that its Bangladeshi workers do not have "natural English" proficiency, and those that are more proficient typically would not settle for a transcriber's salary.
The company is also concerned over the availability and cost of its internet connectivity; while it feels fortunate that it has access to cable, the speed of connection has been diminishing as more subscribers come online.
As such, management believes India and Pakistan have had the cost advantage and are "getting the lion's share" of business.
(Notes: another Dhaka-based company, DataTrek, recently closed its medical transcription operations for similar reasons.
In addition to India and Pakistan, the Philippines is another country with lower telecommunications costs and a greater supply of workers proficient in English and medical-related terminology.)
13 Interview with Mr. Sharif N. Ambia, Managing Director.
16 CA RAN A COR P ORAT I O N External Market Analysis 4.2.2 Animation 
It is commonly used in entertainment (cartoons, full-feature animation films), advertising (TV commercials) and web-based programs (e.g. online learning).
Animation can be 3D (three-dimensional and more complex) or 2D.
Entry level to semi-professional; Drawing and creative skills, computer graphic skills; Film production / film technology For 3D animation: high-end hardware, e.g. Silicon Graphics workstations, high-end software; scanners; For 2D animation: scanners, specialized software; cell sheets and offline workstations.
Size, capabilities volume of production; Quality, creative talent pool; delivery dates Definition Labor Infrastructure Success factors Bangladesh Potential = Low (2D, 3D) to Medium (2D) 4.2.2.1 Case Study: Decode Animation Decode, the data conversion company mentioned earlier, is venturing into 2D animation with a matching grant from the World Bank.
The company has hired 50 animation trainees that are undergoing training from Indian and Japanese animators for 8 months.
Although the company has no customers yet, it has made connections with animation and entertainment firms at the Stuttgardt Animation Festival this year.
The company is optimistic about its prospects to compete on costs and quality, and is seeking customers from the European, Indian and Japanese markets.
The lower start-up costs, with risks mitigated by the matching World Bank grant, were encouraging factors in developing this new line of business.
4.2.3 Geographic Information Systems (GIS) Market Size $7 billion annually in 2001; nearly $1 billion in software; over $900 million in hardware; the rest in consulting, systems integration, database development 17 CA RAN A COR P ORAT I O N External Market Analysis Definition Geographical Information System (or Spatial Information System) is used for handling maps where information is represented as several different layers, where each layer holds particular data.
Each feature is linked to a position on the graphical image of a map.
Various uses for GIS include environmental, population, business maps that include data.
Semi-professional to professional; analytical; engineering; Project management, quality control Hardware powerful PCs or servers with abundant memory; plotters; graph workstations; scanners; Software database management system; GIS software (packaged or proprietary); Infrastructure high speed data link Accuracy, quality control guarantees to 99.995% accuracy; Ability to handle various inputs; produce various outputs; proven conversion process; on-going research and development to stay up-to-date with advanced technologies Labor Infrastructure Success factors Bangladesh Potential = Medium 4.2.3.1 Case Study: Geographic Solutions Research Center, Ltd.
GSR Limited, based in Mohammadpur, Dhaka, was started in 2000 and provides GIS training and certification, and GIS services to a small pool of customers.14 The company has certified 130 GIS technicians during its two years of operations; these technicians are typically college graduates with diverse majors such as health, environment, geography, civil engineering and economics.
The school currently has a waiting list, including from professionals in public works or health services seeking continuing education.
The school's management is seeking to expand its offerings, including to prospective overseas students; the amount of "hands-on" GIS projects that can be found in Bangladesh could be positioned as useful training ground.
Among these opportunities include GIS for health, environmental management, and GIS for decision makers.
GSR's management and faculty have experience in spatial engineering and its applications to health care and population issues in Bangladesh.
The company has provided services to international donor agencies in Dhaka, e.g. USAID and its study of HIV/AIDS outbreaks in Bangladesh.
Costs of equipment and software are high.
However, there is abundant availability of 14 Interview with Mr. Amanat Ullah Khan, Chairman.
18 CA RAN A COR P ORAT I O N External Market Analysis graduates and skilled labor (e.g. currently underemployed science or economics graduates) which could offset the initial investment and risk.
With experience from international donor projects providing the much needed track record, management believes there are more opportunities to capture a share of the growing overseas market for GIS.
Among the perceived constraints and needs are: overseas marketing campaign, initial investment in hardware and software, lowered telecommunications costs and greater bandwidth, and professional English proficiency of GIS technicians.
4.3 4.3.1 High Tier Software Development Market Size According to Gartner Dataquest, October 2000: 1.
Development and Integration services $27.7 billion in 1999, projected $341 billion in 2004 2.
Software Maintenance $40.6 billion in 1999, projected $94.9 billion in 2004 For packaged software sales, estimated by the Business Software Alliance: $51 billion in U.S. sales, forecast $148 billion by 2005 Definition Development of packaged or proprietary applications that work with hardware to accomplish tasks or manipulate information.
Packaged software is generally designed and configured for a broad range of users; proprietary software is customized to meet specific needs of the business.
Basic PC skills (for testing phase) to qualified programming skills (coding, implementation); Project management, quality control, technical expertise (needs analysis, design ) Basic connectivity is sufficient for needs and design stages; as the development enters latter stages of production, and code is exchanged between developer and overseas client or project team, high-speed and broader bandwidth subscriber lines are required to ensure efficient data transfer and prevent data packet loss Labor Infrastructure 19 CA RAN A COR P ORAT I O N External Market Analysis Success factors Ability to understand customer's business processes to effectively design solutions; project management; quality assurance; on-time delivery Bangladesh Potential = Low in higher-end, complex software; Medium potential in niche markets, less complex software 4.3.1.1 Case Study: TechnoVista Limited This software development company was founded in 1999 and recently launched a proprietary software application, fully developed by TechnoVista, for a German customer that the founder had met during the CeBIT conference in 2001.15 The business agreement and project took over one year to develop, and provided many lessons for the company and for Bangladesh's software development sector.
As a participant at CeBIT, the company's founder Nurul Kabir stated that prospects were first surprised and then doubtful of the potential of Bangladesh as a software development vendor.
To secure this German customer's business, the company offered to provide a prototype without charge which was favorably received.
The application produces grocery shelf tags with bar codes, and is tied with the supermarket's inventory system.
With written requirements and regular conference calls, TechnoVista developed the software application through the entire production cycle, and finally launched the product within budget and on time in February 2002.
As a sign of the project's success, the German customer has awarded TechnoVista with seven more assignments.
The company is projected to grow from 22 programmers to over 70 programmers this year.
Kabir, while optimistic about prospects for his business and Bangladesh's software development sector, names numerous constraints to his company's operations.
Specifically, as an example of the limitations of telecommunications in Bangladesh, the data transfer of the final source code to Germany failed numerous times over three days that the data ultimately had to be delivered on a compact disk and via international courier.
Another constraint is the "unfinished product" of computer science and engineering students TechnoVista invests another six months of training for its new hires.
Kabir advocates strongly for internships and on-the-job training of these students prior to graduation.
Lastly, the image of Bangladesh he believes needs to be addressed by the government with strong marketing support and presence in trade exhibits such as CeBIT, and a trade officer (nominated by the private sector) in the United States.
15 Interview with Mr. T.I.M. Nurul Kabir, Managing Director and CEO. 20 CA RAN A COR P ORAT I O N External Market Analysis 4.4 Competitive Position of Bangladesh in ITES Segments Segment Data Processing Bangladesh Potential Medium Enabling Factors Abundant supply of lower-skilled, production-oriented workers; short training time; Large overseas market with high growth rates Same as above Available supply of workers proficient in written English; relatively lower cost of labor Limiting Factors Telecomm infrastructure low margins require low operating costs; industry moving towards images not paper demands on bandwidth becoming higher; Crowded industry becoming very competitive; Quality practices will need to be learned Same as above Supply of workers with English proficiency lower relative to competitor countries; these workers command a premium, and would likely work elsewhere; long training time increases initial investment; No viable supply of workers knowledgeable in medical-related fields; lack of marketing overseas Competitive market other countries have strong head start Lack of domestic exposure to overseas entertainment limits creativity Small domestic market limits training and experience; Equipment and software costly; Telecomm infrastructure will require abundant bandwidth for the international market Quality practices will need to be learned Small domestic market greatly limits experience and expertise to develop larger-scale projects and higher value-added software services; lack of exposure to overseas business practices and processes; Telecomm infrastructure costly which diminishes labor cost advantages Data Digitization, Conversion Medical Transcriptions Medium Low Animation 
While currently only 10% of outsourced services in the United States is sent overseas, the growth in business process outsourcing that are likely candidates for ITES and offshore outsourcing (such as financial accounting services, human resources administration, customer care services) ranges from 20% to 30% per year.
NASSCOM McKinsey provides one estimate of the ITES outsourcing market size, reaching $142 billion by 2008.
If Bangladesh were to capture even a small share of this market, it would mean a significant number of jobs and export diversification for the country.
As a provider of ITES for overseas customers, Bangladesh meets just the Basic Requirements in terms of telecommunications infrastructure, labor costs, and government policies.
However, there is a great need to focus on creating or promoting Positive Factors within Bangladesh so that it could readily compete in the international arena.
Other countries are already vying for their share by focusing on reduced costs, increased quality, and meaningful incentives for corporations to award their business to their locations instead of others.
There are several segments of opportunities in which Bangladesh could compete; companies are already engaged in ITES for export in Data Conversion (Digitization), Geographic Information Systems and Software Development.
Low labor costs and the supply of semi-skilled, production-oriented labor are key advantages.
However, there are limiting factors that need to be addressed to increase the country's competitiveness and it appears appropriate for the government to assume the lead in resolving these constraints.
The high costs of telecommunications (on both absolute and comparative bases) clearly constrain the potential and profitability of companies in this sector which is critically dependent on information transfer.
The small domestic market for IT related services also limits training and experience of local workers in order to gain expertise in higher value-added ITES.
Lastly, there is the need to build overseas awareness of Bangladesh as a potential ITES provider.
Along with promoting Positive Factors for the general business environment in the country, the government has the opportunity to initiate and/or lead the development of an ITES business development strategy for Bangladesh and Bangladeshi companies.
16 Anil Bajpai, "Complete Bandwidth Management for Call Centres", November 2001.
22 CA RAN A COR P ORAT I O N External Market Analysis 6 6.1 Exhibits Exhibit A: ITES Segments, as defined for this study Skills Required 
Relationship mgmt.
Quality assurance Specific subject matter knowledge Quality control, assurance Intermediate hardware and/or software usage skills ï¿½ ï¿½ ï¿½ Technology High speed, reliable data links; broadband Up-to-date h/w, s/w, programming tools As needed, "real time, mirrored" systems ï¿½ ï¿½ ï¿½ ï¿½ Policy Competitiveness of telecomm sector Security Intellectual property rights Support for continuing/advanced education MEDIUM Tier B Subject matter knowledge Decision-making Problem-solving Web development Programming Claims processing (insurance) Animation, Multimedia Geographic Information Systems Engineering design; CAD Legal, Medical transcriptions Data digitization Data "mining" (research) ï¿½ ï¿½ High speed, reliable data links; broadband Up-to-date hardware and software, programming tools ï¿½ ï¿½ ï¿½ ï¿½ Competitiveness of telecomm sector Security Intellectual property rights Support for continuing/advanced education Competitiveness of telecomm sector LOW Tier A Basic skills Following basic instructions Processing using predefined rules Data entry (key punching, basic data or voice conversion) Legacy documentation entry File conversions from/to electronic Directory entries (yellow/white pages) ï¿½ ï¿½ ï¿½ Keyboarding skills Abilities to follow basic instructions for use of hardware and software Quality control ï¿½ Reliable data links to transfer data as needed ï¿½ CARANA CORP O R ATI O N External Market Analysis 6.2 Exhibit B: Data Processing Data Processing Low Tier A Data Processing (DP) involves the broad category of capturing, manipulating and storing data obtained from various sources.
Traditional DP services comprise of punching data from manually filled forms, images or publications; preparing databases and integrating them.
More recent developments in multimedia and the Internet has resulted in more diverse sources such as digital images, sounds and video, and managing records from internet-based queries.
DP has become more important to corporations and organizations, as most businesses have become dependent on timely delivery and effective use of information.
Industries and companies have to rely on data for quick decision-making in an increasingly informationdriven, globally competitive landscape.
Outsourcing has become a critical aspect of companies' information strategy; in-house personnel are retained and required to use skills keenly focused on the enterprises' "core competencies", thereby releasing the lesser value-added services to outside vendors.
How It W orks Clients for DP services are companies and organizations receiving or generating large quantities of forms in handwritten or typed format; these documents are usually time sensitive.
Forms can be sent physically or can be scanned and transmitted to the vendor's facility.
Types of Data Processing: Document Preparation Data Entry Image Capturing Image Keying OCR 
The data is then processed or checked by validation routines that are customized for the client, including table look-ups, Service ITES Segment Description, Definition 24 CA RAN A COR P ORAT I O N External Market Analysis Service Data Processing data/range checks, or relationship validation.
Processed documents are then sent to verification stations for quality assurance, after which the data is transformed into the client's formatted record layout and transmitted to the client's computer.
Further value can be added by vendors who could also provide data analysis database searches, database integration, data mining and custom reports.
Higher in this value chain is data warehousing and architecture, involving the design of how to optimize accessibility to and relationships among the data.
There are also companies striving for "end-to-end" services where they provide complete back-office operations management including data maintenance and customer support.
Size, Forecast Gartner Group (October 2000) forecast for "Transaction Processing Services" W orldwide: 1999 - $27.7 billion USD 2001 $37.8 billion USD 2004 - $67.9 billion USD compounded annual growth rate, 1991-2004 = 19.3% Forecast by region, 2004: United States =48% Europe =27% Japan =8% Other Asia =7% Other =7% Industries or sectors that provide high information turnover and which also need efficient archiving of records for frequent access: Insurance, Banks Public utilities; Telecomm companies Airlines; Delivery services Government agencies, municipalities Legal Hospitals and Health Maintenance Organizations Publishing Payroll Providers Accounting firms serving these industries ï¿½ Network-capable PCs and servers ï¿½ Scanners and readers as necessary ï¿½ W ord Processing, Database software ï¿½ Connectivity high-speed line; must be reliable and ensure minimum disruption and data packet loss; redundant links preferable to ensure against data and productivity loss ï¿½ Majority requirement data entry operators; high school graduates; keyboarding skills ï¿½ Other project leaders; quality assurance experts ï¿½ Multiple shifts are standard ï¿½ Quality of work process accuracy, efficiency; in many instances, clients will have already studied and established data workflows and processes that are proven to meet their needs ï¿½ Availability of abundant manpower ï¿½ Ability to dedicate resources to client's needs ï¿½ 100% uptime of facilities/connection ï¿½ 100% availability of data 25 Customers and Prospects Infrastructure and Requirements Labor Success Factors CA RAN A COR P ORAT I O N External Market Analysis Service Potential Pitfalls Other Competitive Landscape 
Subcontracting of jobs is common; smaller companies may start providing services for a larger company with the reputation and relationships to attract larger customers.
The larger company may focus on providing more value-added services, or building a portfolio of accounts.
Competitive and mature offshore outsourcing segment.
As expected, DP provides lower value and results in low margins.
Many longer term vendors are striving to "move up the value chain" by adding more analytical data reporting and data management.
W here cost and savings are closely scrutinized, W estern companies are finding established countries/providers (India) too expensive and are likely to shop around.
ï¿½ ï¿½
LiveTech Solutions a conglomerate providing low to high end IT services; based in the US with offices worldwide including a "Technology Center" in Hyderabad, India.
EDM International one of the largest diversified data processing companies in Mexico; located across border of Texas; has 2300 employees; positions itself as "understanding US business needs" by hiring trained staff educated/experienced educated in the US Government Policies and Incentives Sources
Also notable are large corporations establishing subsidiaries offshore solely for the purpose of back-office processing, e.g. in India British Airways (frequent flyer program data), GE Capital (accounting, credit card and loan processing)
Standard incentives for ITES.
Selected list: http://www.bls.gov/oco/cg/cgs033.htm US Bureau of Labor 
The latter is a fast growing trend for publishing and corporate documentation.
Benefits of digitization include: a) long term preservation of documents, b) orderly archiving of documents, c) easy and customized access to information, d) easy information dissemination through images and text, CD-ROMs, Internet, intranets and extranets.
Some applications of digital technology include: books, research journals, annual reports, legacy documents, database archiving; movies, catalogs and brochures, training and educational manuals.
A sub-category of data digitization is Geographic Information Systems (GIS); see the separate Segment Profile on GIS.
How It W orks The process begins with identifying the client's objectives, needs and intended use of the digitized records.
As with most client arrangements, it is recommended that written requirements, specifications, and agreement on final deliverables are completed with the client's final approval.
The following general schema was obtained and revised from a digitization software provider along with data from STPI (see below): 1.
Administration - Document Classes and Batch Management -define document classes, which specify both the index fields and the processing queues for each document.
Scanning - Documents to be scanned are prepared by sorting into batches.
As in any data entry production system, the batches are entered into the system, in this case by the scanner operator.
Image Processing and Character Recognition -using OCR (Optical Character Recognition) software, the documents are scanned by an operator -old and faded images are recovered using advanced digital correction software; sound and video data are treated similarly Index, Index Verify and Validation Scripts - data entry operators are presented with images for keying and verification; effective double-keying can be performed by routing the same documents sequentially to two Service ITES Segment Description, Definition 2.
3.
4.
27 CA RAN A COR P ORAT I O N External Market Analysis Service Data Digitization (also Data Conversion) operators.
-validation scripts can be used to verify data formats, and to specify that certain fields must match; custom scripts can go much further, by filling in fields from an external database (indexing, tagging or mapping).
5.
Quality Assurance and Rescan - the Quality Control operator sends defective batches are queued to the rescan workstation, with instructions regarding rejected document or page to describe the problem to the Rescan operator Release -after Quality Control and Indexing, the images and data are "Released" to the target application, which could include Microsoft SQL Server, Informix, Oracle, and Sybase.
The digitized sources of information are then integrated on a CD-ROM or other media, depending on the client's intended use.
At this point, the electronic data could be further converted into final XML/SGML files for digital use (e.g. web, diagnostic equipment, handheld and voice devices) 6.
7.
Size, Forecast Not readily available.
This segment is bundled with other data segments, e.g. conversion, processing, transcription or integration.
ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Corporations with legacy documents; finance and insurance Training Legal Libraries, Universities Government Museums and educational, research organizations Music and film industries Hardware computers/servers with fast chips and abundant memory; scanners; color printers; plotters Software CAD, OCR, digitizing software (many packaged software available, e.g. Adobe, JASC, Macromedia, Correl; but there are also proprietary digitization software) Abundant storage media Telecomm high speed data link May require climate control depending on materials Low, Semi-Professional depending on project type Low end data conversion: hand/eye coordination, keyboarding skills Subject matter expertise may be necessary English proficiency may be necessary, especially for project and relationship managers Technical training to handle equipment Process, workflow management; quality assurance Accuracy is paramount extremely low margin for errors is common, specifically with GIS (often quoted 99.995% accuracy) Customers and Prospects Infrastructure and Requirements Labor ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Success Factors ï¿½ 28 CA RAN A COR P ORAT I O N External Market Analysis Service Data Digitization (also Data Conversion) ï¿½ Turnaround time ï¿½ Rapid technology obsolescence of digital technologies ï¿½ Media instability The above could pose risk in terms of investment in infrastructure that could be deemed obsolete.
http://www.dclab.com/default.asp U.S.-based Data Conversion Laboratory privately-held; no financials readily available.
No overseas market leader easily discernible.
Countries/areas where offshore outsourcing is taking place include the India, Philippines, Caribbean.
http://www.acmedataservices.com/ (India) Potential Pitfalls Competitive Landscape 
Purposes for these documents include: 1) the need to maintain basic hospital data, 2) recording of data and medical procedures for research and 3) maintaining records for insurance purposes.
See diagram below.
1.
Doctors are trained to dictate to a recording devise, typically a magnetic recording device, or recently an 800# attached to a server.
2.
The sound is digitized and sent to the transcription center via satellite link.
The digitized data is converted back to sound.
3.
The trained transcribers listen to the dictation and transcribes.
Transcribed files go through quality control; corrections are made as necessary.
4.
The transcribed reports are transmitted back to the doctors' country in a document file (e.g. Microsoft W ord).
ï¿½ Size of market = currently estimated $15 billion, as estimated by HealthScribe CEO (industry data not readily available from U.S. government); other estimate $10-25 billion, MT Industry Alliance Forecasted 20% growth p.a. (due to rising health care needs of an aging population in the U.S.; decline in U.S. supply of transcribers) only 20-30% of the market is currently outsourced overseas Service ITES Segment Description, Definition How It W orks Size, Forecast ï¿½ ï¿½ Customers and Prospects U.S. hospitals, HMOs and other medical groups; marketing arrangements are typically done through intermediaries which offset profits ï¿½ ï¿½ Magnetic media (tapes) sent via courier this practice is rapidly being replaced by toll-free telephone method below.
Toll-free telephone line designated for each doctor into which s/he can dictate message; converted into digitized message by a dedicated server.
Reduces shipping costs and time.
W eb-based Application Service Provider (ASP) that provides digitized voice files to be transcribed, workflow and management tools for both MT customer and MT provider.
Examples: E-Transcribe, Sten-Tel Servers High speed data links (internet, satellite; Virtual Private Networks) Stable power supply W ord processing software and equipment (earphones, stop/start foot pedals) Medical transcription programs which include medical libraries, terminology, definitions, spell checker Infrastructure and Requirements ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 30 CA RAN A COR P ORAT I O N External Market Analysis Service Labor Medical Transcriptions ï¿½ English proficiency; good grammar and punctuation ï¿½ Post-secondary education (vocational or community college); certification from Am.
Association for Medical Transcription may be required ï¿½ Good listening skills; keyboarding and word processing skills ï¿½ Familiarity with medical terms and use of medical transcription software ï¿½ Quality assurance and supervisory skills ï¿½ Median hourly rate in the U.S. was $12.15, or $1,920 per month in 2000 (Dept. of Labor); in India, average is $308 per month ï¿½ ï¿½ Economies of scale; 50 stations considered minimum, with 150 operators on three 8-hour shifts Direct marketing relationships with end customers (hospitals and health care groups) preserve profit margins; due to sensitive information, quality and trust in relationship are paramount Lower costs, faster turnaround, higher quality Additional value added through development of software and hardware tools Infrastructure costs can make this a business with high operating leverage offset by variable labor costs Marketing Intermediaries can significantly affect profit margins and control relationships with end customers, although are often necessary to reach customers overseas Many marketing intermediaries are suspect many instances of providing training to earn fees but do not deliver business accounts as guaranteed Concerns over privacy, confidentiality and security over the internet Movement towards handheld devices for physicians and emergency medical personnel Voice/speech recognition not considered a threat at this time as the technology has not sufficiently been developed Success Factors ï¿½ ï¿½ Potential Pitfalls ï¿½ ï¿½ ï¿½ Other ï¿½ ï¿½ ï¿½ Competitive Landscape 
ï¿½ HealthScribe: based in the U.S., with operations in India 500 employees, 6 million lines of transcription per year; recently just broke even after 7 years; 71% owned by Max India (Indian-owned conglomerate) ï¿½ CBay Systems: U.S.-based with operations in India; functions as service provider for franchisees; 2000 employees ï¿½ Heartland Information Systems: U.S.based with operations in India ï¿½ Transkripsyo: Philippines 31 CA RAN A COR P ORAT I O N External Market Analysis Service Government Policies and Incentives Medical Transcriptions ï¿½ Zero import duties on computer hardware, software, books, training materials in magazines, CD-ROM ï¿½ Ten year tax holiday in export-processing zones ï¿½ Exim Policy 1999 allows import of wide range of computers without obtaining licenses See India Info Online for more comprehensive list ï¿½ India Info Online http://www.indiainfoline.com/cyva/repo/medi/ch08.html ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ American Association for Medical Transcription http://www.aamt.org Medical Transcriptions in India http://mtindia.org HealthScribe (a leading Indian MT firm; CEO interview by the W all Street Reporter) India Info Online http://www.indiainfoline.com/cyva/repo/medi/ch02.html STPI http://www.stpi.soft.net/ites_mt.html Sources Typical workflow (from HealthScribe): 32 CA RAN A COR P ORAT I O N External Market Analysis 6.5 Exhibit E: Animation 
It is commonly used in entertainment (cartoons, full-feature animation films), advertising (TV commercials) and web-based programs (e.g. online learning).
Multimedia as a new form of content delivery allows for a new way of communicating and exchanging information, achieving this in more convenient and capable forms.
The user becomes involved through multi-media by integrating the controlling and processing capabilities of computers with digitally stored information that can be presented using text, graphics, sound, animation, and still or motion pictures.
(Interactive Multimedia Arts and Technologies Association) Applications: Arts: Online books, interactive terminals, museum exhibitions, multimedia theatre performances Entertainment: Full-feature films, TV commercials, digital video disk films, interactive television, video games, virtual game centers Education and Training: Educational software, online courses Communications: W eb sites, online teleconferencing and electronic publishing Health: Tele-medicine, computerization of patient files, medical imaging Business: Corporate presentations, Home-shopping, direct access to government services, electronic data exchange Service ITES Segment Description, Definition How It W orks These are various types of multi-media production and stages, according to Penta-Media, the leading animation company in India: Pre-Production ï¿½ Concept is developed into a story, and then a screenplay or script.
ï¿½ Concept drawings are done, which become bases for storyboards.
ï¿½ Background layout and finally the background art is completed.
Costume, appearance, models and props are designed, while simultaneously a storyboard of angles, shots, dialogues and sound is prepared.
ï¿½ Animation is then coordinated between frames and background voice, etc.
Motion Capture Optical motion capture involves tracing and capturing the movements of an object and feeding it to a system generated 3D model, thus animating it.
ï¿½ Motion capture set up with high-speed Falcon cameras 33 CA RAN A COR P ORAT I O N External Market Analysis Service Size, Forecast Animation and Multi-Media which emit infra red rays that are reflected off special scotch brite markers fitted on to the object's body.
The reflected data is read by the cameras at speeds ranging from 60 to 240 frames per second.
ï¿½ Expert technicians then work on the collected data and give out the final output in a format that convenient for usage by software packages.
Film Conversion ï¿½ Synchronization of sound and picture for both small and big screens ï¿½ Video format conversion; Real-time movies to frames/ frames to real-time movies ï¿½ Digitizing of sound; output in any medium, film, video or CD- Tapes used: Beta, digital beta and DAT. 2D Animation Involves drawing out every detail of an action into separate cell sheets, and then running them together at a very high speed so that an illusion of motion is created on screen.
ï¿½ creative team includes; traditional artists, key animators, background designers, ink and paint experts, computer professionals, design and model professionals, visualizers and compositors 3D Animation Involves three specific stages; modeling, texturing and animation.
ï¿½ Modeling building the characters and sets that go into the movie.
ï¿½ Texturing life-giving touches like color, texture etc. are added to the character model.
ï¿½ The last stage is animation, where movement is introduced into the model.
Post-Production Comprises of scanning, non-linear editing and recording.
Postproduction activities include "Rotosplining", "Rotoscoping", Compositing, Motion tracking, Camera stabilization, Image retouching, Film restoration, color corrections, morphing and warping.
Robi Roncarelli, President, editor and publisher of PIXEL, the international magazine devoted to animation industry predicts: ï¿½ $30 billion by year end 2001 ï¿½ by 2005 up to $70 billion ï¿½ growing at a rate of 25% per year ï¿½ Share of the global animation business: o North America, 46.9 % (down from 52% in 1996) o Asia-Pacific, 28% o Europe, 25.1% o The biggest gainers as vendors are Asian countries like the Philippines, Thailand, Korea and Japan.
Outlook for outsourcing in this segment appears promising as Hollywood feature films include more animation and special effects, while cost-cutting has also become more of a concern.
ï¿½ Entertainment vertical companies (film, TV, cable, CD/DVD); in the U.S., there are 7 major studios, 3 major networks, and large number of independent studios producing for film, TV and the Internet Customers and Prospects 34 CA RAN A COR P ORAT I O N External Market Analysis Service Infrastructure and Requirements Labor Success Factors Potential Pitfalls Competitive Landscape 
India ï¿½ Total Infotainment ï¿½ Penta-media Graphics(2200 employees) ï¿½ 2D/3D Animation (300 employees) Japan ï¿½ Toei Animation largest animation company in Japan; employs over 150 animators in the Philippines Same for other ITES.
ï¿½ Intellectual Property Rights in many instances.
http://www.hrdc-drhc.gc.ca/hrib/hrp-prh/ssddes/english/industryprofile s/mul/overview.shtmlArts Provides definition of multi-media sector http://www.domainb.com/infotech/itnews/20010922_animation.htm Provides news of Indian animation industry 35 CA RAN A COR P ORAT I O N External Market Analysis 6.6 Exhibit F: Geographic Information Systems Geographic Information Systems (GIS) Tier B Medium "A computer system for capturing, storing, checking, integrating, manipulating, analyzing and displaying data related to positions on the Earth's surface.
Typically, a Geographical Information System (or Spatial Information System) is used for handling maps of one kind or another.
These might be represented as several different layers where each layer holds data about a particular kind of feature.
Each feature is linked to a position on the graphical image of a map."
(Univ. of Edinburgh GIS Society) Also referred to as "Geo-spatial information".
Map Data Types: ï¿½ Base maps geographic area maps, street/highway maps; boundaries for census, postal and political areas ï¿½ Business Maps and Data maps with census and demographics; consumer products; financial services; real estate; other industry; emergency preparedness ï¿½ Environmental Maps and Data environment, weather, environmental risk; satellite imagery (topography) ï¿½ General Reference Maps world, country maps with data Examples OF GIS ï¿½ area map with related customer and prospect information for use by sales force to plan calls ï¿½ database creation of infrastructure (water, sewer, gas, electric, steam, telecommunications and transportation) and engineering floor plans, shown against New York City's cartographic base maps; used for rescue efforts at the W orld Trade Center See for an overview: http://www.esri.com/library/fliers/pdfs/what_is_gis.pdf Service ITES Segment Description, Definition How It W orks Components of GIS services: 1.
Data Collection geographic data and related tabular data can be collected in-house, purchased from a commercial data provider, or provided by the source company 2.
Data Interpretation determination of how the data will be represented within the spatial map, according to the company's objectives for the GIS 3.
Data Conversion and Integration including scanning, digitization and format conversion GIS systems integrate the spatial data with the other data resources, which can be organized according to a database management system (DBMS) 4.
Digital Data publishing final format of the GIS and results The process is similar to and can be viewed as a sub-segment of Data Digitization (see Segment Profile Data Digitization).
36 CA RAN A COR P ORAT I O N External Market Analysis Service Size, Forecast Geographic Information Systems (GIS) ï¿½ GIS total revenues reached $7billion annually in 2001 (according to Daratech, IT market research company, Cambridge, Massachusetts); growth rate or forecasts not found Of $7 billion, nearly $1 billion in software; over $900 million in hardware; the rest in consulting, systems integration, database development Most of GIS services sent offshore (e.g. to India) typically consists of data collection, conversion and interpretation (i.e., generating user defined outputs for which data are either provided by the client or need to be obtained/created) Business Marketing census, demographics, consumer research, market tests Utilities Electric, Gas, W ater, W aste Government Forestry, Land Use, Environmental, Defense/Military, Transportation, Emergency/Disaster Relief Services, Risk Management Agriculture, Forestry, Geology Hardware powerful PCs or servers with abundant memory; plotters; graph workstations; scanners; digitizers Software database management system; GIS software (packaged or proprietary) supports geographic query, analysis and visualization Infrastructure high speed data link Professional, analytical; engineering Project management, quality control For Data Digitization basic rules-based skills; see section on Data Digitization (Conversion) Accuracy, quality control guarantees to 99.995% accuracy Ability to handle various inputs; produce various outputs Proven conversion process; on-going research and development to stay up-to-date with advanced technologies Fast turnaround ï¿½ ï¿½ Customers and Prospects ï¿½ ï¿½ ï¿½ ï¿½ Infrastructure and Requirements ï¿½ ï¿½ ï¿½ Labor ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Success Factors Potential Pitfalls ï¿½ Rapid technology obsolescence of digital technologies ï¿½ Media instability The above could pose risk in terms of investment in infrastructure that could be deemed obsolete.
ï¿½ Competitive Landscape majority of the market wealth is in development of GIS hardware and software; market is dominated by core group of 32 companies developing GIS software (Daratech) Notable Companies ï¿½ ESRI market leader, based in Redlands, California (2000 employees worldwide; no financials available) ï¿½ Infotech Enterprises Ltd. provides GIS services, and also develops proprietary GIS software; development centers at Hyderbad, Mumbai and Bangalore house around 2000 software and engineering professionals http://www.infotechsw.com/ Competitive Landscape 
Packaged software is generally designed and configured for a broad range of users; proprietary software is customized to meet specific needs of the business.
Software has a wide range of products, and can be grouped as follows (Forrester Research, from The Economist, July 1999): ï¿½ General applications (e.g., word processing, database, etc.)
ï¿½ Custom Vertical Applications (e.g., customized banking accounting systems) ï¿½ Development Platforms (e.g. Oracle, SAP, SQL) ï¿½ Development Tools (e.g. C++, Visual Basic, Java) ï¿½ Operating Systems (e.g. W indows, Mac OS) ï¿½ Utilities (e.g. virus protection, memory management) Producing software requires design, programming and testing among other procedures.
There are various stages to software development, requiring various levels of labor skills and infrastructure: 1.
Needs analysis, functional specification 2.
Design 3.
Coding (also known as programming) 4.
Testing 5.
Implementation and maintenance 6.
Customization According to Gartner Dataquest, October 2000: 1.
Development and Integration services $27.7 billion in 1999, projected $341 billion in 2004 2.
Software Maintenance $40.6 billion in 1999, projected $94.9 billion in 2004 For packaged software sales, estimated by the Business Software Alliance: $51 billion in U.S. sales, forecast $148 billion by 2005 Regionally, according to Gartner Dataquest: 1.
United States, 47% of the market 2.
Europe, 28% 3.
Japan, 11% 4.
Other, 6% 5.
Asia-Pacific, 5% 6.
Canada, 3% Service ITES Segment Description, Definition How It W orks Size, Forecast Customers and Prospects 39 CA RAN A COR P ORAT I O N External Market Analysis Infrastructure and Requirements For the earlier software development stages, basic connectivity (dial-up, small bandwidth) can be sufficient.
However, as the developer continues to the latter stages of the production cycle coding, testing, implementation/maintenance, and customization high speed and large bandwidth subscriber lines are required.
The infrastructure requirements become higher during these latter stages due to the transfer of code (either work-in-process or final product) to the overseas client or project team, when data packet loss should be minimized.
There are varying levels of labor requirements for each software development stage: 1.
Needs analysis, functional specification: Very high knowledge and technical expertise; plus managerial and conceptual skills 2.
Design: Same as above 3.
Coding (also known as programming): Qualified programmers, project managers, technical documentation 4.
Testing: Basic computer skills provided specific instructions for testing 5.
Implementation and maintenance: Same as Coding 6.
Customization: Same as Coding, Implementation; but may also require subject matter expertise for customization (e.g. insurance, airline industry experience) Aside from qualifications in software development and relevant certifications: ï¿½ Ability to understand customer's business processes to effectively design solutions ï¿½ Project management ï¿½ Quality assurance ï¿½ On-time delivery Poor project management quoted as the #1 problem with outsourced development projects (Cutter Consortium, November 2000).
Common problem areas: ï¿½ Project exceeded budget ï¿½ System delivered didn't have required functionality ï¿½ Deliverables were of poor quality 49% of IT services market dominated by top 20 companies (IBM, EDS, Fujitsu, Accenture, etc.)
ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Intellectual property rights, policies and enforcement Policies that encourage foreign direct investment, joint ventures and subsidiaries to attract leading companies Gartner Dataquest "IT Services Market Statistics", October 2000 Business Software Alliance, http:://www.bsa.org The REACH Initiative: Jordan's Software and IT Services Industry Labor Success Factors Potential Pitfalls Competitive Landscape 
