"" USDA Foreign Agricultural Service GAIN Report Global Agriculture Info rmation Network Template Version 2.08 Required Report - public distribution Date: 11/ 6/2003 GAIN Report Number: EG3025 EG3025 Egypt Citrus Annual 2003 Approved by: Asif J. Chaudhry US Embassy Prepared by: Ali Abdi 
Egyptian orange exports are expected to remain strong next year.
Includes PSD Changes: Yes Includes Trade Matrix: Yes Annual Report Cairo [EG1] [EG]
.......................................
Production .......................................................................
...................................
Consump tion .......................................................................
...............................
Trade .......................................................................
...........................................
Tangerines .......................................................................
..................................
Production .......................................................................
...................................
Consumption .......................................................................
...............................
Trade .......................................................................
...........................................
Fresh Citrus, Other Stocks .......................................................................
............
Production .......................................................................
...................................
3 3 3 4 6 6 6 7 7 7 UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 3 of 8 Oranges PSD Table Country: Commodity: Egypt Orange s Old Market Year Begin Area Planted Area Harvested Bearing Trees Non-Bearing Trees TOTAL No.
Of Trees Production Imports 88 85 4505 3855 8360 1642 0 1642 230 1382 30 1642 2001 New 10/2001 88 84 4452 3810 8262 1696 0 1696 302 1359 35 1696 Old 88 85 4509 3815 8324 1725 0 1725 270 1420 35 1725 2002 New 10/2002 88 85 4565 3800 8365 1734 0 1734 416 1281 37 1734 Old 0 0 0 0 0 0 0 0 0 0 0 0 2003 New 10/2003 89 86 4583 3850 8433 1742 0 1742 400 1305 37 1742 TOTAL SUPPLY Exports Fresh Dom.
Consumption Processing TOTAL DISTRIBUTION Production Egyptian climate is well- suited for orange production.
Orange productio n accounts for well over half the total fruit production in Egypt.
Orange cultivation is concentrated in two large geographic regions: the fertile Delta area and the newly reclaimed lands.
About 80 percent of Egypt's total orange production is produced by large farms (10- 100 feddans) and the remaining 20 percent are produced by small farms (1- 10 feddans).
(One feddan = .42 hectare).
Navel oranges are the predominant variety.
Lesser amounts of local (baladi), sweet, valencia, and other varieties are a lso produced.
The harvest of navel oranges begins in October and is followed by other varieties in November and December.
The harvest period usually lasts for 4 to 5 months.
Total orange area has been estimated at 88,000 hectares during the last couple of years.
However, total orange production in 2002 increased by about 2.2 percent over the 2001 level.
Average yield per hectare improved from 20.01 MT during 2000/01 to 20,04 MT/hectare in 2002/03, primarily due to the absence of strong winds which usua lly cause damage to fruit sets during the growing season.
Consumption Oranges are the main fruit available in Egypt during the winter.
Being a relatively inexpensive fruit, Egyptians consume large amounts of oranges, both as fresh and juice.
Per capit a consumption of oranges is estimated at 22 Kg per year.
The orange processing industry is expanding due to the increased number of companies producing orange juice.
At the present UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 4 of 8 time, there are six major orange juice processors in Egypt.
Most compa nies depend on the baladi and summer varieties for processing.
Domestic production is primarily destined for fresh consumption.
Imported orange juice is also available in the market.
Egyptian citrus grown in arid areas (reclaimed desert land) is characterized by low juice content, while fruit produced in the more humid regions, mainly along the Red Sea and Mediterranean coast, has much higher juice content.
Trade The Egyptian orange export season is relatively long, extending from December to April, a nd this is quite favorable for the export of navel oranges.
Although Egypt has excellent opportunities for expanding its orange exports due to its favorable climate and strategic geographic location, exports to the European market continue to be limited b y the uneven quality of Egyptian oranges as well as by strong competition from other suppliers such as Spain, Israel, and Morocco.
European countries import baladi and summer varieties, mainly for juicing, while Saudi Arabia is currently the largest market for Egyptian table oranges.
Total Egyptian orange exports achieved a five- year record of 416,000 MT during 2002/03 compared to only 302,000 MT during the previous year.
Most of this increase was due to the devaluation of the Egyptian pound, making them competitive with Spanish oranges, which actually compete with Egyptian oranges in the E.U market.
Egyptian orange exports to Saudi Arabia, Russia and Ukraine experienced a substantial growth in 2002.
During MY 2002/03, the government provided an export subsidy of $75 per MT to orange exporters in order to increase the competitiveness of Egyptian orange exports in the international market.
The export subsidy program is managed and implemented by the Ministry of Foreign Trade.
This subsidy program will be reduced to $50 per MT for the MY 2003/2004.
The anticipated decrease in the export subsidy program is not expected to negatively impact exports because any loss in price competitiveness will likely be made up by continued devaluation of the pound.
As a result orange exports are expected to reach 400,000 MT during MY 2003/04.
The current average export price of fresh oranges is between $300 and $310/MT FOB about the same as during the same period last year (beginning of export season).
Exporters anticip ate that prices will be about $ 250/MT FOB by the end of the 2003/2004 seasons as market supplies increase.
The EU- Egyptian Partnership Agreements which was signed in June 24, 2001 will offer tariff concessions for Egyptian orange exporters.
Following the implementation of the agreement, Egypt will receive a duty- free 50,000 MT TRQ, for fresh or dried oranges (080510); 55,000 MT during the second year and 60,000 MT during the third year and beyond.
The current TRQ for oranges is 8,000 MT at zero duty fro m December through May provided the entry price is at least EUR 266/MT.
The following provision applies to Egypt's orange TRQ.
Fresh sweet oranges which fall in headings 08051010, 08051030 and 08051050 can only be imported into the EU from December first to May 31 with limit of no more than 34,000 MT at an agreed entry price of EUR 264/MT .
If the price for a consignment is lower than 92 percent of the agreed entry price, the specific duty bound within the WTO will apply.
Export quantities above the TRQ amount will be assessed at 60 percent of EU's MFN tariff.
Egyptian exporters prefer to sell their production for cash on FOB basis in order to avoid the risk of being rejected due to SPS reasons, or being in a position to face adjusted prices due to quality factors.
At the present time, there are about 20 private sector small to medium size and four large orange exporters in Egypt.
According to industry experts, three major companies control about UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 5 of 8 78 percent of the export market.
One public sector company is still active in the orange export market, but with declining share.
According to official export data, the public sector company share in orange export in MY 2002/03 is estimated at 13 percent of the export market compared to 20 percent in MY 2001/02.
Export Trade Matrix Country: Commodity: Time period: Exports for U.S.
Others Saudi Arabia Other Arab Countries Russia England Ukraine Hong Kong Malaysia Indonesia E.U Singapore Total for Others Others not listed Grand Total Egypt Units: Oranges 2001 U.S.
Others Saudi Arabia Other 'Arab Countries Russia Ukraine England E.U Malaysia Hong Kong Indonesia Malta MT 2002 148,563 47,546 39,205 20,879 14,059 9,268 4,296 3,854 8,331 1,200 297201 4,826 302027 182,348 67,846 75,080 26,409 20,597 23,618 5,531 5,219 3,783 3,752 414183 1,889 416072 UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 6 of 8 Tangerines PSD Table Country: Commodity: Egypt Fresh Tangeri nes Old Market Year Begin Area Planted Area Harvested Bearing Trees Non-Bearing Trees TOTAL No.
Of Trees Production Imports 39 36 2198 989 3187 493 0 493 5 485 3 493 2001 New 10/2001 39 36 2198 989 3187 493 0 493 5 485 3 493 Old 39 35 2150 1040 3190 500 0 500 5 492 3 500 2002 New 10/2002 40 36 2249 1011 3260 504 0 504 4 495 5 504 Old 0 0 0 0 0 0 0 0 0 0 0 0 2003 New 10/2003 40 36 2250 1012 3262 505 0 505 5 498 2 505 TOTAL SUPPLY Exports Fresh Dom.
Consumption Processing TOTAL DISTRIBUTION Production The major variety of tangerine grown in Egypt is the mandarin, a local "Baladi" variety that is not a hybrid variety.
Mandarins are mainly produced for the local market with limited quantities for the export market.
In 2002/03, total tangerine production increased to 504,000 MT, or 2.2 percent over the 2001/2002 level.
This increase is attributed mainly to the increase in the number of bearing trees in addition to the absence of strong winds during the year.
The mandarin production season is shorter than the orange season.
The marketing season begins in November/December but ends in February/March, about two months earlier than the orange season Consumption Despite the predominance of orange production, many Egyptian consumers prefer mandarins to oranges because they are easier to eat.
During the 2002/03 marketing season (NovemberOctober), wholesale prices averaged L.E. 0.80 per Kg, and retail prices were around LE 1.20 per Kg.
In 2002/03, total mandarin consumption increased to 495,000 MT compared to 485,000 MT in 2001/2002.
UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 7 of 8 Trade All mandarin exports are handled by the private sector.
Mandarins do not require a special cleaning or waxing process.
The major export market for Egyptian mandarins is the Gulf countries.
During the 2002/2003 season, total Egyptian mandarins exports decreased to about 4,000 MT compared to 5,000 MT in 2001/02.
The average export price for mandarins in the 2002/03 season was estimated at $257 MT/FOB as compared to $215 MT/FOB during the same period in 2001/02.
Fresh Citrus, Other Stocks PSD Table Country: Commodity: Egypt Fresh Citrus, Other Old Market Year Begin Area Planted Area Harvested Bearing Trees Non-Bearing Trees TOTAL No.
Of Trees Production Imports 18 16 770 630 1400 352 0 352 18 317 17 352 2001 New 10/2001 18 16 770 630 1400 352 0 352 18 317 17 352 Old 18 16 775 625 1400 355 0 355 19 317 19 355 2002 New 10/2002 18 17 810 590 1400 370 0 370 20 331 19 370 Old 0 0 0 0 0 0 0 0 0 0 0 0 2003 New 10/2003 19 17 815 595 1410 372 0 372 22 330 20 372 TOTAL SUPPLY Exports Fresh Dom.
Consumption Processing TOTAL DISTRIBUTION Production Sweet and sour limes and bitter oranges are the major types of other citrus produced in Egypt.
Limes, known as "lamuun" in Arabic, account for most of this category.
Lime trees produce throughout the year, with the greatest output occurring in the late summer months of September and October.
Egyptian consumers have a strong preference for limes.
Fresh sliced limes often are served with meals.
A heavily sweetened fresh lime juice is also very popular, as are pickled limes which accompany many dishes.
Most of the production of bitter orange is processed into jelly and marmalade.
Reliable statistical data on the production and marketing of bitter oranges is not available.
UNCLASSIFIED USDA Foreign Agricultural Service GAIN Report - EG3025 Page 8 of 8 Grapefruit is another citrus fruit that is not very popular in Egypt.
Most of the grapefruit grown are seedless varieties.
The area currently under cultivation is estimated at approximately 220 hectares, mainly to service hotels, restaurants and other facilities that cater to the tourist industry.
Unless export demand increases, grapefruits are not expected to become a significant citrus crop.
UNCLASSIFIED USDA Foreign Agricultural Service
