Download the WordPerfect version __________________________________________________________________ Page 1 IN THE UNITED STATES COURT OF APPEALS FOR THE FIRST CIRCUIT ____________________ No. 96-2001 ____________________
UNITED STATES OF AMERICA,
Plaintiff-Appellant,
v.
NIPPON PAPER INDUSTRIES CO., LTD.; JUJO PAPER CO., INC.; and HIRINORI ICHIDA,
Defendants-Appellees.
____________________
ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MASSACHUSETTS ____________________
REPLY BRIEF OF APPELLANT UNITED STATES OF AMERICA ___________________
Of Counsel: DAVID A. BLOTNER LISA M. PHELAN REGINALD K. TOM Attorneys Antitrust Division U.S. Department of Justice 1401 H Street, N.W. Washington, D.C. 20530 JOEL I. KLEIN Acting Assistant Attorney General A. DOUGLAS MELAMED Deputy Assistant Attorney General JOHN J. POWERS, III ROBERT B. NICHOLSON MARK S. POPOFSKY Attorneys Antitrust Division U.S. Department of Justice 950 Pennsylvania Ave., N.W. Washington, D.C. 20530-0001 (202) 514-3764 __________________________________________________________________
TABLE OF CONTENTS
TABLE OF AUTHORITIES............................................................
.............................................. ii ARGUMENT.......................................................
.......................................................................
.....
2 I. THE SHERMAN ACT CRIMINALIZES CONDUCT UNDERTAKEN ENTIRELY ABROAD THAT PRODUCES THE REQUISITE EFFECTS WITHIN THE UNITED STATES.................................................................
.............................................
2 A.
The Supreme Court's Authoritative Construction Of The Sherman Act Controls Both Civil And Criminal Applications...........................................................
........
2 B. Sherman Act Section 7 Confirms That The Act Criminalizes Foreign Conduct That Has The Requisite Effects In The United States..........................................
13 II.
THE INDICTMENT ADEQUATELY ALLEGES OVERT ACTS IN THE UNITED STATES....................................................
.......................................................................
..
20
CONCLUSION.....................................................
....................................................................... .
24
.
__________________________________________________________________
Page ii .
TABLE OF AUTHORITIES
CASES
Page
American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909)........................................
4- 6, 9
American Tobacco Co. v. United States, 328 U.S. 781 (1946)....................................................
4
The Apollon, 22 U.S. (9 Wheat.)
362 (1824).................................................................
...............
4
Appalachian Coals, Inc. v. United States, 288 U.S. 344 (1933).................................................
11
Beecham v. United States, 114 S. Ct. 1669 (1994).................................................................
......
8
Benz v. Compania Naviera Hidalgo, SA, 353 U.S. 138 (1957)...................................................
4
Business Elecs.
Corp. v. Sharp Elecs.
Corp., 485 U.S. 717 (1988)....................................
10, 20
Commissioner v. Lundy, 116 S. Ct. 647 (1996).................................................................
.........
15
Continental Ore Co. v. Union Carbide 
22
Crandon v. United States, 494 U.S. 152 (1990).................................................................
...........
7
EEOC v. Arabian American Oil Co., 499 U.S. 244 (1990)......................................................
4- 6
Environmental Defense Fund, Inc. v. Massey, 986 F.2d 528 (D.C.
Cir. 1993).........................
5
Foley Bros., Inc. v. Filardo, 336 U.S. 281 (1949).................................................................
.......
4
Ford v. United States, 273 U.S. 593 (1927).................................................................
...............
18
Gulf Oil Corp. v. Copp Paving Co., 419 U.S. 186 (1974)...........................................................
5
Hartford Fire Ins. Co. v. California, 509 U.S. 764 (1993).................................
2- 4, 9- 12, 16, 18
Hyde v. United States, 225 U.S. 347 (1912).................................................................
................
6
McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10 (1963).....................
4 __________________________________________________________________
Page iii
Merrill Lynch, Pierce, Fenner 
15
Mitsubishi Motors Corp. v Soler Chrysler-Plymouth, Inc., 723 F.2d 155 (1st Cir. 1983), aff'd in part and rev'd in part, 473 U.S. 614 (1985).........................................................
4
Monsanto v. Spray-Rite Serv.
Corp., 465 U.S. 752 (1984)........................................................
20
Moskal v. United States, 498 U.S. 103, 108 (1990).................................................................
..
10
Nash v. United States, 229 U.S. 373 (1913).................................................................
...............
10
New York Central Railroad Co. v. Chisholm, 268 U.S. 29 (1925).............................................
4
Northern Securities Co. v. United States, 193 U.S. 197 (1904)...................................................
7
Pacific Seafarers, Inc. v. Far East Line, Inc., 404 F.2d 804 (D.C.
Cir. 1968), cert. denied, 393 U.S. 1093 (1969)................................................................. .
5, 14
Rhode Island v. Narragansett Indian Tribe, 19 F.3d 685 (1st Cir.), cert. denied, 115 S. Ct. 298 (1994).................................................................
.................
12
Sale v. Hatian Centers Council, Inc., 509 U.S. 155 (1993)........................................................
16
Standard Oil Co. v. United States, 221 U.S. 1 (1911)................................................................
10
Staples v. United States, 114 S. Ct. 1793 (1994).................................................................
........
11
Steele v. Bulova Watch Co., 344 U.S. 280 (1952)................................................................. ... 4- 6
Strassheim v. Daily, 221 U.S. 280 (1911).................................................................
..............
6, 18
Summit Health, Ltd. v. Pinhas, 500 U.S. 322 (1991).................................................................
..
5
United States v. Aluminum Company of America, 148 F.2d 416 (2d Cir. 1945)..................................................................
.........................................
2, 8, 18
United States v. Arra, 630 F.2d 836 (1st Cir. 1980).................................................................. .
18
United States v. Baker, 609 F.2d 134 (5th Cir.
Unit A 1980)....................................................
17
United States v. Baker Hughes, Inc., 731 F. Supp. 3 (D.D.C.), aff'd, 908 F.2d 981 (D.C.
Cir. 1990)..................................................................
......................
12 __________________________________________________________________
Page iv
United States v. Barker Steel Co., 985 F.2d 1123 (1st Cir. 1993).............................................
20
United States v. Bass, 404 U.S. 336 (1971).................................................................
................
10
United States v. Borelli, 336 F.2d 376 (2d Cir. 1964), cert. denied, 379 U.S. 960 (1965).................................................................
.........................................
20
United States v. Bowman, 260 U.S. 94 (1922).................................................................
.....
16- 17
United States v. Braverman, 376 F.2d 244 (2d Cir.), cert. denied, 389 U.S. 885 (1967).................................................................
................................................
17
United States v. Chua Han Mow, 730 F.2d 1310 (9th Cir. 1984)..............................................
18
United States v. Fisher, 6 U.S. (2 Cranch) 358 (1805)...............................................................
10
United States v. Flores, 289 U.S. 137 (1933).................................................................
.............
17
United States v. Hajecate, 683 F.2d 894 (5th Cir. 1982), cert. denied, 461 U.S. 927 (1983).................................................................
.........................................
21
United States v. Harvey, 2 F.3d 1318 (3d Cir. 1993).................................................................
17
United States v. Larsen, 952 F.2d 1099 (9th Cir. 1991).............................................................
17
United States v. Markee, 425 F.2d 1043 (9th Cir.), cert. denied, 400 U.S. 847 (1970)...........
22
United States v. Metropolitan Enters., Inc., 728 F.2d 444 (10th Cir. 1984).............................
21
United States v. ORS, Inc., 997 F.2d 628 (9th Cir. 1993).........................................................
22
United States v. Perez-Herrera, 610 F.2d 289 (5th Cir. 1980)...................................................
17
United States v. Smith, 680 F.2d 255 (1st Cir. 1982), cert. denied, 459 U.S. 1110 (1983).................................................................
.................................
17- 18
United States v. South-Eastern Underwriters Ass'n, 322 U.S. 533 (1944)............................
5, 11
United States v. Thompson/Center Arms Co., 504 U.S. 505 (1992)...........................................
7
United States v. United States Gypsum Co., 438 U.S. 422 (1978).............................................
11
United States v. Wilshire Oil Co., 427 F.2d 969 (10th Cir.), __________________________________________________________________
Page v
cert. denied, 400 U.S. 829 (1970).................................................................
...................
22
United States v. Wright-Barker, 784 F.2d 161 (3d Cir. 1986)...................................................
17
STATUTES
15 U.S.C. 1......................................................................
.........................................................
7, 15
15 U.S.C. 2......................................................................
...............................................................
7
15 U.S.C. 4......................................................................
...............................................................
7
15 U.S.C. 6a.....................................................................
.......................................................
13- 15
15 U.S.C. 15a....................................................................
............................................................
13
15 U.S.C. 6201-6212..............................................................
......................................................
12
18 U.S.C. 3231...................................................................
............................................................
7
OTHER
Gary B. Born, A Reappraisal of the Extraterritorial Reach of U.S. Law, 24 Law 
................................
19
H.R. Rep. No. 686, 97th Cong., 2d Sess. (1982), reprinted in 1982 U.S.C.C.A.N.
2487...................................................................
.......................................
16
Barry E. Hawk, United States, Common Market, and International Antitrust (1996-1 Supp.).................................................................
..................................................
19
Charles C. Hyde, International Law (2d ed. 1945).................................................................. ... 18
John Bassett Moore, Moore's International Law Digest (1906)..................................................
18
Restatement (Third) of Foreign Relations Law (1987)................................................................
18
U.S. Department of Justice and Federal Trade Commission, Antitrust Enforcement Guidelines For International Operations (Apr. 1995)................................................
12, 19
U.S. Department of State, Report on Extraterritorial Crime and The Cutting Case (1887).................................................................
....................................
6 .
__________________________________________________________________
Page 1
IN THE UNITED STATES COURT OF APPEALS FOR THE FIRST CIRCUIT ____________________
No. 96-2001 ____________________
UNITED STATES OF AMERICA,
Plaintiff-Appellant,
v.
NIPPON PAPER INDUSTRIES CO., LTD.; JUJO PAPER CO., INC.; and HIRINORI ICHIDA,
Defendants-Appellees.
____________________
ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF MASSACHUSETTS ____________________
REPLY BRIEF OF APPELLANT UNITED STATES OF AMERICA ___________________
NPI and competing manufacturers, the Indictment charges, conspired in Japan for the specific purpose of raising prices within the United States.
By enlisting trading houses to implement the scheme, and ensuring that they charged inflated prices to purchasers in the United States, the conspirators succeeded in their object of inflicting on U.S. consumers significant economic harm.
The charged conspiracy thus had a "direct, substantial and reasonably foreseeable effect on [United States] import and domestic commerce."
Indictment ¶ 12 (App. 22).
Notwithstanding these allegations, NPI and amicus Government of Japan ("Japan") argue that the United States is powerless to prosecute this per se Sherman Act section 1 violation because, they contend, the Sherman Act does not criminalize "foreign conduct" -- a scheme in which no conspiratorial act takes place within the United States.
But even assuming that the Indictment alleges no in-U.S. conspiratorial acts, NPI and Japan misrepresent the Sherman Act's reach.
The Sherman Act, the Supreme Court has held, applies to conduct undertaken entirely abroad when, as the Indictment in this case charges, that conduct produces a substantial intended effect within the United States.
See Hartford Fire Ins. Co. v. California, 509 U.S. 764, 796 (1993).
Because elemental principles of statutory interpretation preclude varying the meaning of a statute depending on whether the underlying case is civil or criminal, the fact that the United States challenges NPI's conduct in a criminal Indictment provides no basis for departing from Hartford's authoritative construction of the Sherman Act's __________________________________________________________________
Page 2 . . . . .
jurisdictional scope.
Indeed, the position advanced by NPI and Japan yields distinctions that Congress could not possibly have intended.
Accordingly, the judgment of the district court must be reversed.
ARGUMENT I. THE SHERMAN ACT CRIMINALIZES CONDUCT UNDERTAKEN ENTIRELY ABROAD THAT PRODUCES THE REQUISITE EFFECTS WITHIN THE UNITED STATES
A.
The Supreme Court's Authoritative Construction Of The Sherman Act Controls Both Civil And Criminal Applications
1.
In Hartford Fire Insurance Co. v. California, 509 U.S. 764 (1993), the Supreme Court, endorsing Judge Learned Hand's opinion in United States v. Aluminum Corp. of America (Alcoa), 148 F.2d 416 (2d Cir. 1945), authoritatively construed the Sherman Act to reach "foreign conduct that was meant to produce and did in fact produce some substantial effect in the United States."
Hartford, 509 U.S. at 796.
Recognizing that a straightforward application of the test articulated in Hartford requires the Indictment's reinstatement, NPI offers a number of reasons why the Supreme Court's views on the Sherman Act's application to foreign conduct are inapposite.
But just as with the district court's reasoning, the arguments advanced by NPI, and the more extreme positions taken by Japan, are flawed and should be rejected by this Court.
__________________________________________________________________
Page 3
2.
NPI initially argues that the Supreme Court's decision in Hartford included no holding on the Sherman Act's applicability to conspiratorial conduct undertaken entirely abroad because "the conspiracy alleged in Hartford Fire did not involve wholly foreign conduct."
Brief for Appellee Nippon Paper Industries Co., Ltd. 24 ("NPI Br.").
This is simply wrong.
Several of the separate claims considered in Hartford alleged conspiracies involving conduct solely by London reinsurers taken entirely within the United Kingdom.
See Hartford, 509 U.S. at 776, 795 (California's fifth and sixth claims of relief).
NPI also suggests that anything the Hartford Court said about the Sherman Act's application to foreign conduct has no force because the defendants there conceded jurisdiction.
NPI Br. at 24-25.
But defendants' "apparent[] conce[ssion]
Id. at 796-97 
In any event, whatever the effect of defendants' apparent concession, it did not extend to the jurisdictional argument advanced by one particular British insurer, which the Court expressly rejected based on the "substantial intended effects" test.
See Hartford, 509 U.S. at 795 n.21.
^1 __________________________________________________________________
Page 4 . . . . . . . . . . .
Japan spends most of its brief arguing that Hartford and Alcoa were wrongly decided.
See Brief of Amicus Curiae the Government of Japan 9-19 ("Japan Br.") (contending that "the extraterritorial application of the Sherman Act not only is invalid under international law but also runs counter to the spirit of international comity"); id. at 19-23 ("[I]t is clear that the Sherman Act is properly construed as lacking extraterritorial reach in general.").
But none of the cases cited by NPI and Japan in which the Supreme Court declined to apply U.S. law to overseas conduct involved schemes intended to inflict harm in this country.
To the contrary, all of these cases involved attempts to regulate foreign conduct, or the activities of foreign nationals transiently within the United States, having no substantial effects in the United States.
^2 For this reason, Hartford is not, as Japan contends, "precedent divorced from reason."
Japan Br. at 24.
The Supreme Court long has recognized that "`in enacting § 1 Congress wanted to go to the utmost extent of its Constitutional power in restraining trust and monopoly __________________________________________________________________
Page 5 . . . . .
agreements.'"
Gulf Oil Corp. v. Copp Paving Co., 419 U.S. 186, 194 (1974) (quoting United States v. South-Eastern Underwriters Ass'n, 322 U.S. 533, 558 (1944)).
The Court has thus "permitted the reach of the Sherman Act to expand along with expanding notions of congressional power."
Summit Health, Ltd. v. Pinhas, 500 U.S. 322, 329 n.8 (1991) (internal quotations omitted).
This understanding of congressional intent, "which is not without significance in determining whether the Sherman Act applies [to conduct undertaken entirely abroad]," Pacific Seafarers, Inc. v. Pacific Far East Line, Inc., 404 F.2d 804, 815 (D.C.
Cir. 1968) (finding the Sherman Act to reach such conduct), cert. denied, 393 U.S. 1093 (1969), demonstrates Hartford's validity notwithstanding whatever general presumption there might be against "extraterritoriality" when the conduct is not intended to cause, and the statute is not designed to prohibit, adverse effects within the United States.
Cf. EEOC v. Arabian American Oil Co.
(Aramco), 499 U.S. 244, 252 (1991) (explaining that Steele v. Bulova Watch Co., 344 U.S. 280 (1952), "properly interpreted" the Lanham Act to apply abroad because the "allegedly unlawful conduct had some effects within the United States" and the Act had both a "broad jurisdictional grant" and a "sweeping reach into all commerce which may lawfully be regulated by Congress" (internal quotations omitted)); Environmental Defense Fund, Inc. v. Massey, 986 F.2d 528, 531 (D.C.
Cir. 1993) (stating that the presumption against extraterritoriality is inapposite when "failure to extend the statute's reach" over foreign conduct "will result in adverse effects within the United States").
^3 __________________________________________________________________
Page 6 . . . . . .
In any event, Hartford and Alcoa held that the Sherman Act covers foreign conduct producing a substantial intended effect within the United States.
Consequently, Japan's argument properly is addressed to the Supreme Court or Congress, not to this Court.
3.
NPI and Japan more earnestly contend that Hartford's holding -- that the Sherman Act reaches foreign conduct that has a substantial intended effect within the United States -- should be limited to civil cases.
But whether a statute applies to foreign conduct is a question of statutory interpretation, see, e.g., Aramco, 499 U.S. at 248, and, under well-established principles of statutory interpretation, the Hartford Court's construction of the Sherman Act applies equally to the Act's civil and criminal applications.
It is elemental that a statute enforceable both civilly and criminally, once authoritatively construed in a civil setting, cannot be given a different meaning in a subsequent criminal case.
See, e.g., United States v. Thomson/Center Arms Co., 504 U.S. 505, 518-19 
Page 7 . . . . . . .
(plurality opinion); Crandon v. United States, 494 U.S. 152, 158 (1990); ^4 American Banana Co. v. United Fruit Co., 213 U.S. 347, 357 (1909).
As Justice Holmes explained in a Sherman Act case, the "words [of the Act] cannot be read one way in a suit which is to end in fine and imprisonment and another way in one which seeks an injunction.
The construction which is adopted in this case must be adopted in one of the other sort."
Northern Securities Co. v. United States, 193 U.S. 197, 401-02 (1904) (Holmes, J, dissenting).
This principle compels the conclusion that the Hartford Court's holding, that the Sherman Act reaches foreign conduct producing substantial intended effects within the United States, equally controls in this criminal case.
Although the Sherman Act may be enforced both civilly and criminally, see 15 U.S.C. 4; 18 U.S.C. 3231, the operative language of section 1 itself defines a criminal offense.
^5 It was precisely these "words [of the Sherman] Act" that the Alcoa Court construed in finding the Act to embrace foreign conduct producing a substantial intended effect in the United States.
Alcoa, 148 F.2d at 443-44.
And in adopting Alcoa, the __________________________________________________________________
Page 8 . .
Hartford Court authoritatively construed the same language.
^6 Because the language of Sherman Act section 1 cannot be construed to have a different meaning in a subsequent criminal action, Hartford governs the question of the Sherman Act's operation here.
Notwithstanding that the Sherman Act's language, under the above principles, must be given the same meaning in both civil and criminal cases, NPI and Japan argue that Hartford's and Alcoa's construction of the Act is nevertheless inapplicable in this case.
But none of their arguments withstands scrutiny.
(a) NPI initially contends that neither Hartford nor Alcoa controls this case because neither decision applied "the strict Bowman standard nor the parallel international law standard for extraterritorial application in criminal cases."
NPI Br. at 22-23, 25-26.
Because an authoritative construction of a statute in a civil setting is controlling in a subsequent criminal case, NPI's contention amounts to an argument that Hartford and Alcoa were wrongly decided.
NPI's argument, consequently, provides no basis for affirming the lower court's decision in this case, even if the interpretative principles upon which it relies were correct and otherwise would preclude the Sherman Act's application ^7 to foreign conduct.
^8 __________________________________________________________________
Page 9 . .
(b) Japan similarly errs in relying on dicta in American Banana.
There, the Court applied precisely the analysis advanced by the United States here -- reasoning that, because the language of the Act can have only one meaning, a holding that the Act applies to foreign conduct in a civil case would necessarily control in a subsequent criminal case.
See American Banana, 213 U.S. at 357.
It is this reasoning that remains "[un]repudiated."
Japan Br. at 25.
What has been repudiated is any suggestion in American Banana that the Sherman Act does not reach foreign conduct.
See Hartford, 509 U.S. at 796.
^9 Put otherwise, a conclusion that the Sherman Act fails to criminalize conduct undertaken abroad can follow, consistent with the elemental principles of statutory interpretation Justice Holmes articulated, only from the premise that the Act fails to reach wholly foreign conduct at all -- even in a civil proceeding.
But this premise is precisely what Hartford rejects.
(c) NPI also invokes the rule of lenity in aid of its construction of the Sherman Act's language.
But that language already has been authoritatively construed in Hartford.
And, as explained above, because the meaning of statutory language cannot vary depending on whether the underlying case is civil or criminal, Hartford precludes replying on the rule of lenity to support a different construction of the statute here.
See supra pp.6-7 
NPI responds that -- even if the authoritative construction of a statute in a civil setting ordinarily controls in a subsequent criminal application of that statute, and the rule of lenity __________________________________________________________________
Page 10 . . . . . .
would therefore have to be considered in both criminal and civil settings -- these principles of statutory interpretation cannot be applied to the Sherman Act.
This is because, NPI insists, applying the rule of lenity in civil Sherman Act cases would "demolish the flexibility and adaptability that has been so important to the Sherman Act."
NPI Br. at 29-30.
It is, of course, not at all clear why the inapplicability of the rule of lenity to civil cases provides a reason for applying the rule in criminal cases.
In any event, NPI is wrong that the rule of lenity would work any narrowing of the Sherman Act's substantive prohibitions in either civil or criminal cases.
The rule of lenity, an aid to statutory interpretation, comes into play only "[a]fter `seiz[ing]
E.g., Moskal v. United States, 498 U.S. 103, 108 (1990) (internal quotations omitted).
There is nothing ambiguous about the Sherman Act's meaning in the sense that triggers the rule of lenity.
Cf. Nash v. United States, 229 U.S. 373, 376-77 (1913) (rejecting the contention that the Sherman Act is unconstitutionally vague).
To the contrary, the Sherman Act invokes the common-law concept of restraint of trade, a term Congress left deliberately general in the expectation that courts would apply the principle it embodies to new factual circumstances as they arose.
See Business Elecs.
Corp. v. Sharp Elecs.
Corp., 485 U.S. 717, 731-32 (1988); Standard Oil Co. v. United States, 221 U.S. 1, 59-60 (1911); see also United States v. South-Eastern Underwriters Ass'n, 322 U.S. 533, 558- 59 (1944) ("[Congress'] purpose was to use [its]
Page 11 . . . .
could under our dual system, a competitive business economy.").
In short, the rule of lenity is inapplicable precisely because the Sherman Act's "generality and adaptability" are essential to implementing Congress' purpose of establishing a "charter of [economic] freedom," Appalachian Coals, Inc. v. United States, 288 U.S. 344, 359-60 (1933). (d) NPI and Japan also argue that United States v. United States Gypsum Co., 438 U.S. 422 (1978), stands for the proposition that the Sherman Act may be construed more narrowly in a criminal setting than in a civil setting.
Japan Br. at 24; NPI Br. at 29-30.
But Gypsum, which contrary to NPI's contention did not apply the rule of lenity, see Staples v. United States, 114 S. Ct. 1793, 1804 n.17 (1994), says no such thing.
The Court there simply employed the "background rule[] of the common law" that statutory silence "on [the]
Id. at 1797 (discussing Gypsum).
Put otherwise, because of this "background" common-law rule, the Sherman Act -- like many other enactments -- effectively has an implied clause stating that, in its criminal applications, mens rea must be shown.
But with respect to the statute's (nonimplied) language that controls in both civil and criminal suits, the fundamental precept that such language cannot be given a different meaning in civil and criminal actions retains its full vigor.
Had the Supreme Court intended to abandon this well- established principle, it surely would have said so. (e) Finally, Japan also intimates that Hartford can be distinguished because the Court stated that "`other considerations' not present there could warrant declination of jurisdiction `on grounds of international comity.'"
Japan Br. at 25 (quoting Hartford, 509 U.S. at 799).
Hartford, however, held that concerns of the type advanced by Japan (e.g., that U.S. law __________________________________________________________________
Page 12 . . . . .
ought not to apply to Japanese firms operating in Japan) do not come into play in a comity analysis absent a "conflict" between foreign law and domestic law in the sense that "compliance with the laws of both countries is . . . impossible."
Hartford, 509 U.S. at 799.
Because Japan does not, and indeed could not, argue that application of U.S. antitrust laws to NPI's conduct prohibits NPI from complying with Japanese law, the comity concerns Japan raises, see Japan Br. at 13-19 -- which are not advanced by NPI -- have no proper place in this case.
^10 Moreover, in a suit by the United States to enforce the antitrust laws, respect for the Executive Branch's primacy in the foreign policy realm precludes "second-guess[ing]
United States v. Baker Hughes, Inc., 731 F. Supp. 3, 6 n.5 (D.D.C.), aff'd, 908 F.2d 981 (D.C.
Cir. 1990).
^11 4.
Additionally, construing the Sherman Act to reach foreign conduct only when enforced civilly yields bizarre distinctions that Congress could not possibly have intended.
Tellingly, neither NPI nor Japan explains why Congress would deny the government the ability __________________________________________________________________
Page 13 . . .
to seek criminal sanctions in circumstances in which the United States, see 15 U.S.C. 15a, and private plaintiffs may pursue treble damages claims or in which the United States may obtain equitable relief.
They do not, moreover, explain why it is any less onerous or offensive for the United States to impose criminal sanctions against a foreign individual -- whether incarceration or a criminal fine -- for conduct that individual undertakes entirely in a foreign nation when a conspiracy happens to includes a single in-U.S. overt act than when it does not.
Nor do they explain why, in view of the Sherman Act's central purpose of safeguarding the economic well- being of American consumers, Congress would limit criminal enforcement to conspiracies involving at least one in-U.S. overt act when a scheme implemented entirely abroad may inflict in this Nation precisely the same economic harm.
Their silence on these points underscores that the Sherman Act's criminal application cannot turn on the presence of conspiratorial conduct in the United States.
B. Sherman Act Section 7 Confirms That The Act Criminalizes Foreign Conduct That Has The Requisite Effects In The United States
Even if this Court were writing on a clean slate, Sherman Act section 7, 15 U.S.C. 6a, confirms that the Act reaches transactions undertaken entirely abroad that produce the effects alleged here.
NPI, apparently recognizing that its position confounds cardinal principles of statutory construction, no longer maintains, as it did below, see NPI Reply Br. at 7 (App. 71), that section 7 has no application in this case on the ground that it does not specifically mention __________________________________________________________________
Page 14 .
criminal enforcement.
^12 Rather, NPI argues that section 7's text fails to evince clear congressional intent to reach transactions implemented abroad.
And, NPI further maintains, this Court must turn a blind eye to the Act's legislative history, which makes such intent exquisitely clear.
Both arguments are wrong.
1.
Whether or not section 7's language is "inelegant," NPI Br. at 19 (internal quotations omitted), it plainly embraces transactions implemented abroad that cause the requisite effects within the United States.
Although section 7 exempts from its coverage "conduct involving . . . import trade or import commerce," it expressly provides that the Sherman Act reaches other conduct "involving trade or commerce . . .
with foreign nations" if that conduct "has a direct, substantial, and reasonably foreseeable effect . . . on import trade or import commerce."
15 U.S.C. 6a 
The statutory language thus contemplates the existence of, and the Sherman Act's application to, a class of conduct that, although not itself "involving" import commerce, nonetheless affects such commerce.
This class of conduct most naturally includes transactions implemented entirely abroad: Although not "involving" imports, as NPI concedes, see NPI Br. at 20, such transactions may directly "[a]ffect" imports.
^13 Indeed, in light of Alcoa and Pacific Seafarers, Inc. v. Pacific Far East Line, Inc., 404 F.2d 804, (D.C.
Cir. 1968), cert. __________________________________________________________________
Page 15 . . . .
denied, 393 U.S. 1093 (1969), an important D.C. Circuit decision construing "trade or commerce . . .
with foreign nations" in Sherman Act section 1 to include transactions implemented entirely abroad, see id. at 811-16, if Congress had intended to exclude such transactions from "trade or commerce . . .
with foreign nations," it surely would have said so explicitly: ^14 Sections 1 and 7 both reach "trade or commerce . . .
with foreign nation."
15 U.S.C. 1, 6a.
Thus, any limitation on that statutory term in section 7 would presumptively limit the reach of section 1, and thus overturn Alcoa, even in circumstances in which section 7 does not itself apply.
See Commissioner v. Lundy, 116 S. Ct. 647, 655 (1996) ("[T]he normal rule of statutory construction [is]
(internal quotations omitted)).
Accordingly, NPI's claims that "conduct involving trade or commerce . . .
with foreign nations," 15 U.S.C. 6a, is mere "boilerplate" that cannot reasonably encompass "wholly foreign" transactions, NPI Br. at 20, and that section 7's text "contains no language suggesting that it covers foreign conduct," id. at 21, are misconceived.
The plain language of the Sherman Act is sufficient to rebut any applicable canon against extraterritoriality.
^15 __________________________________________________________________
Page 16 . . . .
2.
In any event, section 7's legislative history makes crystal clear that Congress intended it to apply "to transactions that [are] neither import[s]
H.R. Rep. No. 686, 97th Cong., 2d Sess. 9-10 (citing Pacific Seafarers), reprinted in 1982 U.S.C.C.A.N.
2487, 2494-95.
^16 NPI responds that recourse to legislative history is impermissible in determining a statute's extraterritorial reach, see NPI Br. at 20-22, but NPI's proposed rule lacks foundation.
The Supreme Court, in its most recent decision involving the presumption against extraterritoriality, consulted legislative history in ascertaining whether there was an "affirmative evidence of intended extraterritorial application."
Sale v. Haitian Centers Council, Inc., 509 U.S. 155, 173-76 (1993).
NPI alternatively argues that, even if legislative history might appropriately be examined when "civil applications of statutory prescriptions are concerned," it may not be relied upon when the case involves a statute's criminal application.
See NPI Br. at 10-14.
But there is no canon of construction that legislative history -- particularly that as clear as section 7's -- must be ignored in determining a criminal enactment's extraterritorial reach.
NPI points to United States v. Bowman, 260 U.S. 94 (1922), but Bowman derived the presumption it __________________________________________________________________
Page 17 . . . . . . . . .
applied from a civil case and did not purport to establish a different rule for criminal enactments.
See id. at 98.
Confirming this, and refuting NPI's position, the Supreme Court since Bowman has consulted legislative history in ascertaining the extraterritorial reach of criminal enactments, see, e.g., United States v. Flores, 289 U.S. 137, 157 (1933), and so have this Court, see United States v. Smith, 680 F.2d 255, 257 (1st Cir. 1982) (relying on both Bowman and legislative history), cert. denied, 459 U.S. 1110 (1983), and many other courts, see, e.g., United States v. Harvey, 2 F.3d 1318, 1327 (3d Cir. 1993); United States v. Perez- Herrera, 610 F.2d 289, 291 (5th Cir. 1980); United States v. Baker, 609 F.2d 134, 137 (5th Cir.
Unit A 1980).
^17 3.
NPI argues that international law independently compels application of its "clear statement" rule, but this contention is entirely without support.
To be sure, Congress is presumed not to legislate with respect to foreign conduct when doing so transgresses customary __________________________________________________________________
Page 18 . . . . . . . . . .
bases upon which a State may exercise prescriptive jurisdiction.
^18 But application of the antitrust laws (civilly or criminally) to foreign conduct that causes a direct, substantial, and reasonably foreseeable effect within the United States is entirely consistent with these principles.
It is well-established that "[a]cts done outside a jurisdiction, but intended to produce and producing detrimental effects within it, justify a State in punishing the cause of the harm as if he had been present at the effect, if the State should succeed in getting him within its power."
Strassheim v. Daily, 221 U.S. 280, 285 (1911) (Holmes, J.) (relied upon in Alcoa, 148 F.2d at 443-44); see also e.g., Ford v. United States, 273 U.S. 593, 620-21 (1927); United States v. Smith, 680 F.2d 255, 257-58 (1st Cir. 1982), cert. denied, 459 U.S. 1110 (1983); United States v. Arra, 630 F.2d 836, 840 (1st Cir. 1980); United States v. Chua Han Mow, 730 F.2d 1308, 1312 (9th Cir. 1984).
See generally 2 John Bassett Moore, Moore's International Law Digest § 202, at 244 (1906) ("The principle that a man who outside of a country willfully puts in motion a force to take effect in it is answerable at the place where the evil is done, is recognized in the criminal jurisprudence of all countries."); 2 Charles C. Hyde, International Law § 238, at 798 (2d ed. 1945) (same).
^19 __________________________________________________________________
Page 19 . . .
Japan, although not endorsing NPI's view that international law creates a special "clear statement" rule, similarly argues that application of the antitrust laws in general to foreign conduct violates international law norms.
But Japan concedes that some concurrent jurisdiction between States is valid and admits that the assertion of jurisdiction over foreign nationals for acts engaged in abroad may be proper if there is a "direct and substantial connection between the State asserting jurisdiction" and the foreign acts.
Japan Br. at 11-12 (internal quotations omitted).
Even if this principle is narrower than the understanding of international law long applied by the courts of the Untied States, the Sherman Act's application to foreign conduct easily meets this test when, as here, the conduct charged was specifically intended to cause, and actually caused, substantial effects within the United States.
^20 __________________________________________________________________
Page 20 . . . . .
II.
THE INDICTMENT ADEQUATELY ALLEGES OVERT ACTS IN THE UNITED STATES
NPI does not contest that the Indictment states a cognizable Sherman Act offense if it sufficiently alleges overt acts undertaken within the United States in furtherance of the conspiracy.
Nor does NPI defend the district court's incorrect view that the Indictment is defective because it fails to allege a vertical resale price maintenance conspiracy.
^21 Rather, NPI claims, the Indictment fails to "allege[] facts which, if proved, establish that the independent trading companies agreed to join the conspiracy and furthered it by conduct in the United States."
NPI Br. at 34.
^22 But construed "with all necessary implications" and "reasonable inference[s]," the __________________________________________________________________
Page 21 . .
Indictment plainly alleges such "core facts."
United States v. Barker Steel Co., 985 F.2d 1123, 1125-26, 1128 (1st Cir. 1993).
It specifically identifies the trading houses as "co- conspirator[s]" and describes numerous acts undertaken by them within the United States that furthered the unlawful scheme.
Indictment ¶¶ 7(e), 9-11 (App. 20-22).
Describing the trading houses as coconspirators "necessar[ily] impli[es]
See, e.g., United States v. Metropolitan Enters., Inc., 728 F.2d 444, 453 (10th Cir. 1984) ("[T]he charge of conspiracy to violate a criminal law has implicit in it the elements of knowledge and intent."
(internal quotations omitted)) (Sherman Act case).
Because the Indictment thus implicitly alleges that the trading houses acted to further the conspiracy's purpose, the only reasonable reading of the Indictment is that the many acts undertaken by the trading houses in the United States were taken in furtherance of the conspiracy.
Indeed, the Indictment states that the conspiracy was "carried out, in part" in Massachusetts, id. ¶ 13 (App. 23), and the trading houses are the only conspirators alleged to have taken acts within the United States.
Thus, even if, as the district court erroneously ruled, in-U.S. conspiratorial conduct is an essential element of a criminal Sherman Act offense, such conduct sufficiently is alleged by the facts the Indictment recites and "all necessary implications" and "reasonable inference[s]" therefrom.
NPI nonetheless maintains that the Indictment is insufficient because it does not describe the evidence from which the trading houses' knowing participation in the scheme can be inferred.
NPI Br. at 37.
But "[t]hat is not and never has been required at the indictment stage."
United States v. Hajecate, 683 F.2d 894, 898 (5th Cir. 1982), cert. denied, 461 U.S. 927 (1983).
Indeed, were NPI's view correct, the government would be obliged to set forth in __________________________________________________________________
Page 22 . . . .
the indictment all the direct and circumstantial evidence from which it would prove knowing participation.
This plainly is not the law.
^23 See, e.g., id.; United States v. Markee, 425 F.2d 1043, 1047 (9th Cir.), cert. denied, 400 U.S. 847 (1970); United States v. Wilshire Oil Co., 427 U.S. 969, 972-73 (10th Cir.), cert. denied, 400 U.S. 829 (1970).
^24 NPI's reliance on United States v. ORS, Inc., 997 F.2d 628 (9th Cir. 1993), is misplaced.
ORS found insufficient an averment nakedly reciting that "[t]he business activities of the defendants . . . were within the flow of, and substantially affected, interstate trade and commerce."
Id. at 629 n.2.
ORS would be analogous to this case if the Indictment here alleged merely that "coconspirators undertook conduct in furtherance of the conspiracy within the United States."
But the Indictment in this case, which describes specific acts undertaken by the trading houses within the United States that, it may properly be inferred, they took in __________________________________________________________________
Page 23
furtherance of the conspiracy, contains substantially more detail.
^25 Finally, NPI insists that the conduct in which the trading houses engaged merely comprised "legitimate distribution activities."
NPI Br. at 36.
As pointed out before, however, "it is well settled that acts which are in themselves legal lose that character when they become constituent elements of an unlawful scheme."
Continental Ore Co. v. Union Carbide 
__________________________________________________________________
Page 24 .
CONCLUSION The district court's Order dismissing the Indictment should be reversed, and the case should be remanded for trial.
Respectfully submitted.
Of Counsel: DAVID A. BLOTNER LISA M. PHELAN REGINALD K. TOM Attorneys Antitrust Division U.S. Department of Justice 1401 H Street, N.W. Washington, D.C. 20530
November 25, 1996 JOEL I. KLEIN Acting Assistant Attorney General A. DOUGLAS MELAMED Deputy Assistant Attorney General JOHN J. POWERS, III ROBERT B. NICHOLSON MARK S. POPOFSKY Attorneys Antitrust Division U.S. Department of Justice 950 Pennsylvania Ave., N.W. Washington, D.C. 20530-0001 (202) 514-3764
CERTIFICATE OF SERVICE
I hereby certify that on November 25, 1996, I caused a copy of the foregoing REPLY BRIEF OF APPELLANT UNITED STATES OF AMERICA to be served upon the following counsel in this matter by Federal Express:
William H. Kettlewell, Esq. Dwyer 
Boston, MA 02210-2211 (617) 371-1005
Richard G. Parker, Esq.
O'Melveny 
John G. Roberts, Jr., Esq.
Hogan 
___________________ Mark S. Popofsky
Attorney Antitrust Division U.S. Department of Justice 950 Pennsylvania Ave., NW Wasington, DC 20530-0001 (202) 514-3764 .
__________________________________________________________________
Page 1000
^1 Of course, even if the Hartford Court's construction of the Sherman Act were dicta, Judge Hand's identical construction of the Act in Alcoa, which has been endorsed by this court, see Mitsubishi Motors Corp. v. Soler Chrysler-Plymouth, Inc., 723 F.2d 155, 167 (1st Cir. 1983), aff'd in part and rev'd in part on other grounds, 473 U.S. 614 (1985), was not.
Nothing in this case, then, turns on whether NPI's characterization of Hartford is correct.
Cf.
American Tobacco Co. v. United States, 328 U.S. 781, 811 (1946) (explaining that Alcoa "was decided . . . under unique circumstances which add to its weight as precedent").
^2 See EEOC v. Arabian American Oil Co., 499 U.S. 244 (1991) (attempted application of Title VII to an employer's conduct in Saudi Arabia); McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10 (1963) (attempted application of National Labor Relations Act to foreign vessels frequenting American ports); Benz v. Compania Naviera Hidalgo, SA, 353 U.S. 138 (1957) (attempted application of the Labor Management Relations Act to ship transiently within the United States); Foley Bros., Inc. v. Filardo, 336 U.S. 281 (1949) (attempted application of Eight Hour Law to contracts performed in the Near East); New York Central Railroad Co. v. Chisholm, 268 U.S. 29 (1925) (attempted application of FELA to an injury sustained in Canada); The Apollon, 22 U.S. (9 Wheat.)
362 (1824) (discussed in Japan Br at 16-17).
This is also true of American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909).
See infra note 3.
^3 Moreover, contrary to what Japan argues, see Japan Br. at 21, the result reached in Hartford comports with the legal framework applicable at the time of the Sherman Act's adoption.
By 1890, noted scholar John Bassett Moore explained, Anglo-American jurisprudence recognized that States properly may punish "acts done . . . abroad brought . . . by an immediate effect or by direct and continuous causal relationship, within the territorial jurisdiction of the court."
U.S. Department of State, Report on Extraterritorial Crime and The Cutting Case 23-34 (1887) (report of J.B. Moore).
Because such effects were said to give rise to a "constructive" presence, asserting domestic law over foreign conduct producing such effects was not considered "extraterritorial."
See generally Hyde v. United States, 225 U.S. 347, 386 (1912) (Holmes, J., dissenting) (explaining the general theory).
Congress, legislating against this background, thus presumably intended the Sherman Act to apply to foreign conduct causing such effects.
Indeed, American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909), a Sherman Act case in which no in-U.S. effects were shown, see Steele, 344 U.S. at 288, was subsequently cited twice by its author, Justice Holmes, for the proposition that a State may apply statutes appearing to operate only domestically to foreign conduct when that conduct produces a detrimental intended effect in that State.
See Strassheim v. Daily, 221 U.S. 280, 285 (1911); Hyde, 225 U.S. at 386 (Holmes, J., dissenting).
^4 These cases applied the rule of lenity to a statute in a civil setting.
Were it permissible to vary the meaning of statutory language in a subsequent criminal action, as NPI and Japan contend, there would have been no need to do so.
See Thomson/Center, 509 U.S. at 518 n.10 (explaining that interpreting a criminal statute in a civil setting establishes its "authoritative meaning").
^5 The Act provides: Every contract, combination in the form of trust or otherwise, or conspiracy, in restraint of trade or commerce among the several States, or with foreign nations, is declared to be illegal.
Every person who shall make any contract or engage in any combination or conspiracy hereby declared to be illegal shall be deemed guilty of a felony . . . .
15 U.S.C. 1.
The same is true of Sherman Act § 2, 15 U.S.C. 2.
^6 Thus, although NPI complains that neither Alcoa nor Hartford parsed any particular statutory phrase, this is of no moment: Both decisions plainly determined what the language of § 1 means.
Cf. Beecham v. United States, 114 S. Ct. 1669, 1671 (1994) ("The plain meaning that we seek to discern is the plain meaning of the whole statute, not of isolated sentences.").
^7 As explained below, these purported principles are not, in any event, valid.
See infra pp.15-17.
And, as explained above, the Sherman Act is properly applied to foreign conduct notwithstanding any presumption against extraterritoriality.
See supra pp.4-5 
^8 The Japanese Government's argument that because, in its view, Hartford was wrongly decided, "th[e] case should not be given broader effect than its strict holding requires," Japan Br. at 24, founders on the very same shoal.
Hartford's "strict holding" necessarily embraces the Sherman Act's criminal applications.
^9 Indeed, properly read, American Banana contains no such suggestion.
As discussed above, the statement in American Banana on which Japan relies is itself consistent with applying the Sherman Act, civilly or criminally, to foreign conduct that produces substantial intended effects in the United States.
See supra note 3.
^10 An amicus cannot properly interject into this case issues not raised by the parties.
See, e.g., Rhode Island v. Narragansett Indian Tribe, 19 F.3d 685, 705 (1st Cir.) cert. denied, 115 S. Ct. 298 (1994).
^11 Japan's contention that multilateral cooperation, and not the assertion of the American antitrust laws, is the proper way to address "anticompetitive acts having an international dimension," Japan Br. at 27-28, is an argument properly addressed to the Executive Branch or Congress.
In any event, Japan's view that "a decision of a United States court in support of the extraterritorial application of the Sherman Act to cases such as this one would seriously undermine . . . cooperative international efforts," id. at 28, rings hollow in light of the fact that the United States has been at the forefront of such efforts.
See, e.g., International Antitrust Enforcement Assistance Act of 1994, 15 U.S.C. 6201-6212 (providing for reciprocal assistance in antitrust enforcement between the United States and other nations); U.S. Department of Justice and Federal Trade Commission, Antitrust Enforcement Guidelines For International Operations 1, 10-11 (Apr. 1995) ("1995 Guidelines").
^12 As the United States explained, NPI's proposed rule impermissibly would compel Congress to engage in drafting redundancies.
See Brief for Appellant United States of America 21-22 
^13 As NPI recognizes, conduct "involving import commerce" within the meaning of § 7 encompasses only transactions that include a direct sale into the United States; it does not include conduct undertaken entirely abroad that nonetheless affects such transactions.
^14 It may be presumed that Congress legislates aware of the contemporary legal landscape.
See Merrill Lynch, Pierce, Fenner 
^15 NPI insists that "the alleged criminal conduct is characterized in the Indictment as involving `import commerce.'"
NPI Br. at 20.
But this argument proves far too much.
The Indictment, as the United States reiterates below, see infra pp.20-23, is properly read to charge direct sales by conspirators within the United States, which even NPI concedes is conduct "involving" import commerce.
See supra note 13.
Yet, NPI's motion to dismiss critically depends on the district court's erroneous view that the Indictment alleges wholly foreign conduct.
NPI cannot both contend that the Indictment alleges wholly foreign conduct and that it alleges conduct involving import commerce.
^16 Thus, NPI's argument that § 7 applies only to export commerce, see NPI Br. at 21, is wrong.
Section 7 plainly was intended to confirm that the Sherman Act applies "to extraterritorial conduct where the requisite effects [in the United States] exist."
H.R. Rep. No. 686, supra, at 13, reprinted in 1982 U.S.C.C.A.N. at 2498.
Hartford, on which NPI relies, nowhere stated that this was not also a purpose of the Act; indeed, the Court assumed that the Act applied to the wholly foreign conduct it considered.
See Hartford, 509 U.S. at 796 n.23.
And, although NPI makes much of Congress's exclusion of conduct "involving import commerce" from § 7's coverage, Congress did this simply to ensure that Alcoa continued to govern the Sherman Act's applicability to such commerce.
See H.R. Rep No. 686, supra, at 9-10, 13, reprinted in 1982 U.S.C.C.A.N. at 2494-95, 2498.
^17 Application of criminal statutes to foreign conduct is neither "rare," NPI Br. at 11, nor properly based solely on an express statutory statement.
Indeed, contrary to NPI's assertion, courts have expansively applied the exception to the presumption against extraterritoriality articulated in Bowman -- that extraterritorial application sometimes may be inferred when the consequences feared are not logically dependent on the location of conduct, see 260 U.S. at 98 -- in circumstances beyond the confines of "offenses that inherently are committed against the property, personnel or functions of the United States government."
NPI Br. at 11 n.5.
See, e.g. , Harvey, 2 F.3d at 1327 (Protection of Children Against Sexual Exploitation Act); United States v. Larsen, 952 F.2d 1099, 1100 (9th Cir. 1991) (drug smuggling); United States v. Wright-Barker, 784 F.2d 161, 167 (3d Cir. 1986) (same); cf. United States v. Braverman, 376 F.2d 249, 250-51 (2d Cir.) (applying 18 U.S.C. 2314 to conduct undertaken solely in Brazil because the defendant knew that the counterfeit securities at issue ultimately would be cashed in New York), cert. denied, 389 U.S. 885 (1967).
It is plain that this natural extension of Bowman's underlying reasoning applies equally to the Sherman Act.
Cf. Braverman, 376 F.2d at 250-51 (relying on Alcoa in concluding that there was "no logical reason" why Congress would intend 18 U.S.C. 2314 to apply solely to in-U.S. conduct).
^18 Congress, however, plainly possesses the power to disregard international law norms if it so chooses.
See, e.g. , Hartford, 509 U.S. at 813-14 (Scalia, J., dissenting).
^19 NPI, in support of its contention, relies on a comment in the Restatement (Third) of Foreign Relations Law.
If the Restatement's authors purport to articulate a "clear statement" rule dictated by customary international law, it is not one recognized by the courts of the United States; and to the extent it contemplates distinguishing between the Sherman Act's civil and criminal reach, it violates established principles of statutory interpretation.
Not surprisingly, the Reporter's Note explaining the comment is conspicuously lacking in authority.
And to the extent the authors based their rule on the supposed acquiescence to it by the "enforcement agencies of the United States government," Restatement (Third) of Foreign Relations Law § 403, at 253 (1987), they overlook that the United States consistently has viewed the Sherman Act as criminalizing foreign conduct that produces the requisite effect in the United States.
Put simply, the authors' aspirations cannot create a principle of international law.
NPI also cites a treatise stating that jurisdiction is presumptively territorial.
See NPI Br. at 15.
But the treatise does not purport to articulate the "clear statement" rule of statutory interpretation that NPI advances here.
^20 A form of the "effects" test governs the competition laws of many industrialized nations.
See generally Gary B. Born, A Reappraisal of the Extraterritorial Reach of U.S. Law, 24 Law 
Australia, and the Czech and Slovak Republics, among others"); Barry E. Hawk, United States, Common Market, and International Antitrust 87-88.1 (1996-1 Supp.) (listing still other nations endorsing the effects test and explaining that "[f]
^21 NPI nonetheless insists that the Indictment fails to allege such a conspiracy, arguing that even an express averment that a manufacturer sold "to a distributor on condition that the distributor resell at a specified price," NPI Br. at 38, such as alleged here, see Indictment ¶ 9 (App. 21), cannot suffice.
Although a manufacturer generally may lawfully refuse to renew sales to a distributor if the distributor fails to adhere to a manufacturer's suggested price, a sale expressly conditioned on the distributor's reselling of the very item purchased at a specified price is the paradigm of unlawful resale price maintenance.
See, e.g., Business Elecs.
Corp. v. Sharp Elecs.
Corp., 485 U.S. 717, 733 (1988).
When an express agreement exists that fixes the price at which a distributor resells, the parties necessarily have "a conscious commitment to a common scheme designed to achieve an unlawful objective."
Monsanto v. Spray-Rite Serv.
Corp., 465 U.S. 752, 764 (1984) (quoted in NPI Br. at 38).
Moreover, the Indictment need not allege, as NPI says it must, see NPI Br. at 38, the evidentiary details from which that agreement might be proved.
See infra pp.21-22.
^22 Although NPI makes much of the United States' concession that the trading houses did not attend the manufacturers' meetings in Japan, NPI places little weight on it, and for good reason.
It is well established that a conspirator can join a conspiracy subsequent to its formation.
See, e.g. , United States v. Borelli, 336 F.2d 376, 384-85 (2d Cir. 1964) (Friendly, J.), cert. denied, 379 U.S. 960 (1965).
^23 That the government has not "disclos[ed] its full theory of the case and all the evidentiary facts to support it," Hajecate , 683 F.2d at 898, or indicted trading houses in this case, thus does not imply -- as NPI insists, NPI Br. at 32-33 -- that the government failed to present evidence establishing the trading houses' knowing participation to the grand jury that returned the Indictment.
^24 NPI argues that Wilshire Oil in inapposite because "the allegations as to the exact period of the defendant's involvement were specific enough to establish knowing participation."
NPI Br. at 37 n.33.
However, the Wilshire Oil indictment identified only the dates during which Wilshire engaged in the liquid asphalt business, not the dates of Wilshire's involvement in the conspiracy.
Wilshire Oil, 427 F.2d at 973 nn.6-7.
The only allegations in the indictment from which knowing participation in the conspiracy reasonably can be inferred are those that Wilshire Oil was a defendant and that the defendants entered into a conspiracy.
See id.
Just as these averments sufficed in Wilshire Oil, so too do the averments here that trading houses were coconspirators and that the coconspirators joined the conspiracy alleged.
See Indictment ¶¶ 3, 7(d) (App. 19-20).
^25 Indeed, ORS did not purport to "express [any] opinion on the level of factual specificity required."
Id. at 632 n.6.
