FAS Online logo Return to the FAS Home page [spacer.gif] FAS Logo II Companies Participating in the Sugar Containing Product and Polyhydric Alcohol Programs 1.
Sugar Containing Product Licensees
License # Company Name CITY STATE Telephone 1-200 4C Foods Brooklyn NY (718) 272-4242 1-261 ADM Cocoa Milwaukee WI (414) 358-5770 1-307 AFP Advanced Food Products New Holland PA (717) 355-8667 1-439 Alaska Ocean Seafood Anacortes WA (360) 293-4677 1-447 Albanese Confectionery Group, Inc.
Merrillville IN (219) 769-6887 1-074 Allied Domecq Spirits Wine, Inc.
Fort Smith AR (479) 646-6100
1-458 Encore Fruit Marketing, Inc.
San Dimas CA (909) 394-5640 1-374 F
1-400 McKee Foods Corporation Collegedale TN (423) 238-7111
1-438 Archibald Candy Corp.
Chicago IL (312) 432-3214
1-161 World Candies Brooklyn NY (718) 768-8100
1-040 Atkinson Candy Lufkin TX (936) 639-2333
1-050 Atys US, Inc. (fka Ramsey/Sias, Inc.)
Breckville OH (440) 546-1199 1-414 Aurora Foods, Inc.
St. Louis MO (908) 673-3700 1-143 BakeMark Ingredients (West), Inc.
Pico Rivera CA (510) 654-2337 1-429 Barricini, Inc. (fka Eddyleon) Avoca PA (570) 457-6758 1-283 Barry Callebaut St. Albans VT (802) 524-9711 1-347 Ben 
1-088 Blommer Chocolate Company Chicago IL (312) 226-7700
1-136 Bob Candies, Inc.
Albany GA (229) 430-8300
1-431 Bosco Products, Inc.
Towaco NJ (973) 334-7534 1-028 Brach's Confections, Inc.
Woodridge IL (630) 271-8400 1-009 Brioschi, Inc.
Fair Lawn NJ (201) 796-4226 1-061 Brown 
Amityville NY (631) 841-2100 1-342 California Cereal Products, Inc.
Oakland CA (510) 452-4500 1-037 Caravan Products Company Totowa NJ (973) 256-8886 1-450 Cereal Ingredients Kansas City MO (816) 891-1055 1-044 Chr Hansen (fka Crompton 
Lake Wales FL (863) 676-1411 1-064 Con Agra Grocery Products Irvine CA (714) 680-1171 1-452 Concord Foods, Inc.
Brockton MA (508) 580-1700 1-359 Conopco (fka Bestfoods) Englewood Cliffs NJ (201) 894-4000 1-115 Continental Mills Tukwila WA (253) 872-8400 1-294 Cookie Tree Bakeries Salt Lake City UT (801) 268-2253 1-417 Country Home Bakers Shelton CT (203) 225-2362
1-350 Crown Candy Corp.
Macon GA (478) 781-4911
1-125 Culinary Arts Specialties, Inc.
Buffalo NY (716) 656-8943 1-192 Custom Industries St. Louis MO (314) 787-2828 1-098 D.D. Williamson Louisville KY (502) 895-2438 1-418 Daddy Ray's Moscow Mills MO (636) 366-9900 1-218 Dawn Foods Jackson MI (517) 789-4400 1-126 Day Spring Enterprises, Inc.
Buffalo NY (716) 685-4340 1-459 Decas Cranberry Products, Inc.
Wareham MA (508) 295-0147 1-356 Decker Farms, Inc.
Hillsboro OR (503) 628-1532 1-405 Degussa Flavors 
Lynn MA (781) 593-8007 1-387 Edwards Fine Foods Norcross GA (678) 482-3176 1-224 EFCO Products, Inc.
Poughkeepsie NY (845) 452-4715
1-312 Elmer Candy Corporation Ponchatoula LA (504) 386-6166
1-458 Encore Fruit Marketing, Inc.
San Dimas CA (909) 394-5640 1-374 F
1-174 F.B. Washburn Candy Corp.
Brockton MA (508) 588-0820
1-122 Ferrara Pan Candy, Co.
Forest Park IL (708) 366-0500
1-355 Ferrero, Inc.
PR Caguas PR (787) 747-2006 1-335 Ferrero, Inc.
USA Somerset NJ (732) 764-9300 1-329 Firmenich Plainsboro NJ (609) 452-1000 1-403 Ford Gum Akron NY (716) 542-4561 1-416 Franco's Cocktail Mixes Pompano Beach FL (954) 782-7491 1-154 Frozsun Foods, Inc.
Placenta CA (714) 630-2170 1-388 Fruitcrown Products Corporation Farmingdale NY (631) 694-5800 1-003 General Mills Minneapolis MN (612) 330-4374 1-448 George Weston Bakeries, Inc.
Bay Shore NY (631) 951-5062 1-085 Gilster Mary Lee Chester IL (618) 826-2361 1-227 Glacier Fish Company Seattle WA (206) 298-1200 1-309 GlaxoSmithKline St. Louis MO (314) 621-2304 1-433 Gold Medal Products Company Cincinnati OH (513) 769-7676 1-375 Golden State Foods City of Industry CA (949) 252-2000
1-103 Goldenberg Candy Company Philadelphia PA (215) 335-4500
1-263 GPR Company Roversford PA (610) 948-9025 1-385 Graceland Fruit, Inc.
Frankfort MI (231) 352-7181 1-229 Gravymasters Brandford CT (203) 481-3725 1-401 Gray 
Chicago IL (908) 233-0700
1-091 Guittard Chocolate Company Burlingame CA (415) 697-4427
1-423 H. J. Heinz USA Pittsburg PA (412) 237-5379 1-070 H.C. Brill Company Tucker GA (770) 938-3823 1-337 Hawaiian Sun Products, Inc.
Honolulu HI (808) 845-3211 1-132 Heikes Produce, Co.
Cornelius OR (503) 357-7777 1-338 Henry 
Hershey PA (717) 534-4200 1-415 Hester Foods Carlsbad CA (760) 931-1715 1-367 Hospitality Mints Boone NC (828) 264-3045 1-344 Impact Confections, Inc.
Colorado Springs CO (719) 268-6125 1-407 Instantwhip Arizona, Inc.
Phoenix AZ (602) 232-2570 1-451 J.M. Smucker Company Orrville OH (330) 682-3000
1-078 Jelly Belly Candy (dba Herman Goelitz) Fairfield CA (650) 635-2645
1-354 Jim Beam Cincinnati OH (513) 948-4747 1-250 Joel Inc.
Elizabethtown PA (717) 367-2441 1-205 Joyco USA Confectionery, Inc.
(Richardson Brand) South Miami FL (305) 667-3291 1-007 Just Born, Inc.
Bethlehem PA (800) 445-5787 1-269 Kan-Pak, LLC's Arkansas City KS (620) 442-6820 1-228 Kellogg Company Battle Creek MI (616) 961-2000 1-392 Kerry, Inc. dba (DaVinci Gourmet, Ltd.)
Seattle WA (206) 768-7401 1-001 Kraft South San Francisco CA (650) 635-2645 1-325 Lincoln Snacks Company Lincoln NE (908) 233-0700 1-443 Lindt 
1-173 Maxfield Candy Salt Lake City UT (801) 355-5321
1-400 McKee Foods Corporation Collegedale TN (423) 238-7111
1-446 Morley Candy Makers Clinton Twp MI (586) 468-4300
1-384 Multifoods Minnetonka MN (908) 673-3700 1-390 Nantucket Allserve, Inc.
Cambridge MA (617) 868-3600 1-265 National Raisin Company Fowler CA (559) 834-5981 1-137 NECCO Cambridge MA (617) 876-4700
1-206 Nestle USA Glendale CA (818) 549-6957
1-066 NutraMax Brockton MA (508) 584-8100 1-420 Ocean Spray Lakeville/Middleboro MA (508) 946-1000 1-168 Oregon Berry Packing Company Hillsboro OR (503) 640-2313 1-254 Otis Spunkmeyer San Leandro CA (510) 667-6159 1-455 Ozone Confectioners 
Elmwood Park NJ (201) 791-4444 1-358 Pasco Corporation of America Portland OR (503) 289-6500 1-249 Patheon Pharmaceuticals, Inc. (fka Aventis) Cincinnati OH (513) 948-4522 1-289 Paulaur Corporation Cranbury NJ (609) 395-8844
1-226 Pecan Deluxe Candy Company Dallas TX (214) 631-3669
1-422 Penwest Pharmaceuticals Co.
Patterson NJ (914) 878-3414 1-430 Pepsico Puerto Rico, Inc.
Cidra PR (787) 739-8411 1-133 PGP International (fka ACH) Woodland CA (916) 662-5056 1-016 Philadelphia Chewing Gum Corp.
St. Louis MO (610) 449-1700 1-038 Philip Morris USA, Inc.
Richmond VA (804) 274-7527 1-426 Pinnacle Lake Zurich IL (847) 438-1598 1-222 Premier Pacific Seafoods Seattle WA (206) 286-8584
1-089 Primrose Candy, Co.
Chicago IL (773) 276-9522
1-425 PTC International Baltimore MD (410) 962-8409 1-245 Quaker Oats Company Chicago IL (312) 222-7663 1-258 Quality Assured Products Elk Grove Village IL (847) 595-2390 1-157 Quality Naturally Foods, Inc.
City of Industry CA (626) 854-6363 1-198 R. M. Palmer West Reading PA (610) 372-8971 1-285 R. Torre S. San Francisco CA (415) 875-1200 1-113 Ralston Foods St. Louis MO (973) 940-7840 1-042 Rich Products Corp.
Buffalo NY (716) 878-8000 1-444 Rockview Farms Downey CA (562) 927-5511 1-240 Russell Stover Kansas City MO (816) 842-9240 1-382 S.E.W. Friel Queenstown MD (410) 827-8811 1-144 Safeway Walnut Creek CA (925) 944-4667 1-442 Sakuma Bros. Burlington WA (360) 757-3822 1-421 SB Global Foods, Inc.
Lansdale PA (215) 361-9500 1-208 Scenic Fruit Company Gresham OR (503) 663-3434 1-209 Seneca Foods Coproration (fka Chiquita) New Richmond WI (608) 757-6705 1-435 Sethness Products Company Chicago IL (847) 329-2080 1-454 Shamrock Foods Company Phoenix AZ (602) 233-6401 1-047 Signature Brands, LLC Ocala FL (352) 622-3134 1-026 Signature Fruit Company, LLC Modesto CA (209) 572-5948 1-434 Slim Fast Foods Company West Palm Beach FL (561) 833-9920 1-277 Solstice Industries, Inc.
Chicago IL (734) 769-2010 1-336 Soluble Products Company Lakewood NJ (732) 364-8855
1-207 Spangler Candy Company Bryan OH (419) 636-4221
1-296 Standard Candy Company Nashville TN (615) 889-6360
1-445 Star Kay White, Inc.
Congers NY (845) 268-2600 1-129 Stauffer York PA (717) 843-9016 1-427 Stearn 
Manawa WI (920) 596-2511 1-099 Sugar Kake Cookies, Inc.
Tonawanda NY (716) 693-4715 1-348 Supreme Alaska Seafoods, Inc.
Seattle WA (206) 281-8311
1-436 Sweet Candy Company Salt Lake City UT (801) 886-1444
1-345 Takasago Rockleigh NJ (201) 767-9001 1-211 Tootsie Roll Chicago IL (773) 838-3400 1-411 Topps Company New York NY (212) 376-0300 1-177 Trident Seafoods Corp.
Seattle WA (206) 783-3818 1-373 Troy Biosciences Phoenix AZ (602) 353-6300 1-197 Unisea, Inc.
Redmond WA (425) 881-8181 1-453 Urban Processing Wisconsin Rapids WI (715) 423-5200 1-118 Warner Lambert (dba Pfizer) Morris Plains NJ (973) 385-2000 1-231 Wells Dairy LeMars IA (712) 546-4000 1-383 Western Alaska Seattle WA (206) 382-0640 1-041 Weston Foods, Inc. (fka Interbake) Horsham PA (631) 951-5062 1-298 Westward Seafoods, Inc.
Seattle WA (206) 682-5949
1-058 Wilbur Chocolate Lititz PA (717) 626-3221
1-259 Wm. Wrigley Jr.
Company Chicago IL (770) 967-6181
1-161 World Candies Brooklyn NY (718) 768-8100
1-402 Zachary Confections, Inc.
Frankfort IN (765) 659-4751
2.
Polyhydric Alcohol Licensees
CAPTION:
LICENSE # COMPANY NAME CITY STATE TELEPHONE Poly-002 Arch Chemicals, Inc.
Norwalk CT (203) 229-3583 Poly-006 BASF Corporation Wyandotte MI (734) 324-5476 Poly-004 Bayer Corporation Pittsburgh PA (412) 777-4774 Poly-015 Borden (Astro Melamine) Dallas TX (828) 584-3800 Poly-007 Dow Chemical Company Midland MI (989) 636-0083 Poly-012 E.R. Carpenter, L.P. Pasadena TX (281) 474-5111 Poly-005 Eastman Chemical Company Kingsport TN (423) 229-5578 Poly-014 Harvin Reaction Technology, Inc.
Greensboro NC (336) 292-0566 Poly-008 Huntsman Corporation Conroe TX (936) 756-3381 Poly-016 McNeil Specialty Products Company Athens GA (706) 353-4400 Poly-010 Novozymes North America, Inc.
Franklin NC (919) 494-3141 Poly-017 Pelron Corporation Lyons IL (708) 442-9100 Poly-001 Pharmachem Corporation Bethlehem PA (610) 867-4654 Poly-009 Rubicon, Inc.
Geismar LA (225) 673-6141 Poly-013 Southwest Distributing Co.
Mesa AZ (602) 969-8413 Poly-018 SPI Polyols, Inc.
New Castle DE (302) 576-8530 Poly-020 Twin Rivers Technologies Quincy MA (617) 745-4284
[spacer.gif]
[spacer.gif] Last modified: Thursday, November 13, 2003
