Click here to return to the GPO Access home page.
Home | Privacy | Site Search | Help | Comments Site Contents | What's New | Online Bookstore | Finding Aids | Library Services
Subject Bibliography Asia (288)
Asian Collections: An Illustrated Guide.
BOOK. 2000.
Traces the growth of the Asian Collection of the Library of Congress from its earlier emphasis on classics to its current focus on modern Asian publications.
Includes color photographs of items from the collection.
2000: 80 p.; ill.
S/N 030-000-00284-9 -- $12.00 (Out of Stock) __________________________________________________________________
Background Notes . . .
Issued with perforations.
ASEAN (Association of Southeast Asian Nations), March 1992.
BOOK. 1992.
Member countries are: Brunei, Indonesia, Malaysia, Philippines, Singapore, and Thailand.
6 p.; ill.
S/N 844-002-10390-8 -- $2.25 [order.gif]
Australia, Commonwealth of, October 2002.
BOOK. 2002.
12 p.
S/N 844-002-10890-0 -- $2.25 [order.gif]
Bangladesh, People's Republic of, July 2002.
BOOK. 2002.
19 p.
S/N 844-002-10872-1 -- $2.25 [order.gif]
Brunei Darussalam, October 2001.
BOOK. 2001.
9 p.
S/N 844-002-10770-9 -- $2.25 [order.gif]
Burma, Union of, March 2003.
BOOK. 2003.
10 p.
S/N 844-002-10920-5 -- $2.25 [order.gif]
Cambodia, Kingdom of, June 2003.
BOOK. 2003.
12 p.
S/N 844-002-10926-4 -- $2.25 [order.gif]
China, People's Republic of, January 2002.
BOOK. 2002.
27 p.
S/N 844-002-10814-4 -- $2.25 [order.gif]
Hong Kong (Hong Kong Special Administrative Region), April 2003.
BOOK. 2003.
7 p.
S/N 844-002-10928-1 -- $2.25 [order.gif]
India, Republic of, March 2000.
BOOK. 2000.
17 p.
S/N 844-002-10666-4 -- $2.25 [order.gif]
Indonesia, Republic of, February 2003.
BOOK. 2003.
15 p.
S/N 844-002-10910-8 -- $2.25 [order.gif]
Kazakhstan, Republic of, October 2001.
BOOK. 2001.
7 p.
S/N 844-002-10771-7 -- $2.25 (Out of Stock)
Kiribati, Republic of, February 2001.
BOOK. 2001.
6 p.
S/N 844-002-10736-9 -- $2.25 [order.gif]
Laos (Lao People's Democratic Republic), April 2002.
BOOK. 2002.
9 p.
S/N 844-002-10836-5 -- $2.25 [order.gif]
Macau, January 2002.
BOOK. 2002.
6 p.
S/N 844-002-10816-1 -- $2.25 [order.gif]
Malaysia, October 2000.
BOOK. 2000.
12 p.
S/N 844-002-10724-5 -- $2.25 [order.gif]
Maldives, Republic of, October 2001.
BOOK. 2001.
7 p.
S/N 844-002-10773-3 -- $2.25 (Out of Stock)
Marshall Islands, Republic of the, July 2000.
BOOK. 2000.
8 p.
S/N 844-002-10694-0 -- $2.25 [order.gif]
Moldova, Republic of, October 2001.
BOOK. 2001.
11 p.
S/N 844-002-10780-6 -- $2.25 [order.gif]
Mongolia, November 2001.
BOOK. 2000.
12 p.
S/N 844-002-10789-0 -- $2.25 [order.gif]
Nauru, Republic of, January 2003.
BOOK. 2003.
6 p.
S/N 844-002-10903-5 -- $2.25 [order.gif]
Nepal, Kingdom of, October 2001.
BOOK. 2001.
12 p.
S/N 844-002-10766-1 -- $2.25 (Out of Stock)
New Zealand, January 2003.
BOOK. 2003.
11 p.
S/N 844-002-10904-3 -- $2.25 [order.gif]
North Korea (Democratic People's Republic of Korea), October 2000.
BOOK. 2000.
23 p.
S/N 844-002-10716-4 -- $2.25 [order.gif]
Pakistan, Islamic Republic of, March 2000.
BOOK. 2000.
22 p.
S/N 844-002-10668-1 -- $2.25 [order.gif]
Philippines, Republic of the, October 2000.
BOOK. 2000.
15 p.
S/N 844-002-10717-2 -- $2.25 (Out of Stock)
Singapore, Republic of, April 2003.
BOOK. 2003.
10 p.
S/N 844-002-10930-2 -- $2.25 [order.gif]
Solomon Islands, January 2003.
BOOK. 2003.
9 p.
S/N 844-002-10907-8 -- $2.25 [order.gif]
South Korea, Republic of, September 2001.
BOOK. 2001.
17 p.
S/N 844-002-10767-9 -- $2.25 [order.gif]
Sri Lanka, Democratic Socialist Republic of, October 2001.
BOOK. 2001.
13 p.
S/N 844-002-10768-7 -- $2.25 [order.gif]
Taiwan, November 2002.
BOOK. 2002.
15 p.
S/N 844-002-10899-3 -- $2.25 [order.gif]
Tajikistan, Republic of, April 2003.
BOOK. 2003.
8 p.
S/N 844-002-10919-1 -- $2.25 [order.gif]
Thailand, Kingdom of, October 2001.
BOOK. 2001.
10 p.
S/N 844-002-10769-5 -- $2.25 [order.gif]
Uzbekistan, Republic of, May 2002.
BOOK. 2001.
13 p.;
S/N 844-002-10847-1 -- $2.25 (Out of Stock)
Vanuatu, Republic of, January 2003.
BOOK. 2003.
8 p.
S/N 844-002-10913-2 -- $2.25 [order.gif]
Vietnam, Socialist Republic of, September 2000.
BOOK. 2000.
16 p.
S/N 844-002-10713-0 -- $2.25 (Out of Stock) __________________________________________________________________
Burmese Freedom and Democracy Act of 2003, Public Law 108-61.
BOOK. 2003.
Approved July 28, 2003.
7 p.
S/N 869-049-00061-1 -- $2.25 [order.gif] __________________________________________________________________
Comparative Indicators of Education in the United States and Other G8 Countries, 2002.
BOOK. 2003.
Compares educational statistics in The Group of Eight (G8) Countries: Canada, France, Germany, Italy, Japan, the Russian Federation, the United Kingdom of Great Britain and the United States.
117 p.; ill.
0-16-067771-8
S/N 065-000-01353-3 -- $17.00 [order.gif] __________________________________________________________________
Country Study:
Bangladesh.
BOOK. 1989.
(Clothbound) 342 p.; ill.
0-16-017720-0 D 101.22:550-175/990
S/N 008-020-01189-4 -- $29.00 [order.gif]
Cambodia.
BOOK. 1990.
(Clothbound) 398 p.; ill., map, folded.
0-16-020838-6 D 101.22:550-50/990
S/N 008-020-01203-3 -- $32.00 [order.gif]
China.
BOOK. 1988.
(Clothbound) 784 p.; ill.
0-16-0001707-6
S/N 008-020-01159-2 -- $48.50 [order.gif]
India.
BOOK. 1996.
(Clothbound) 902 p.; ill.
0-8444-0731-3 D 101.22:550-21/996
S/N 008-020-01409-5 -- $65.00 [order.gif]
Indonesia.
BOOK. 1993.
(Clothbound) 512 p.; ill.
0-16-001599-5 D 101.22:550-39/5
S/N 008-020-01317-0 -- $44.00 [order.gif]
Kazakstan, Kyrgyzstan, Tajikistan, Turkmenistan, and Uzbekistan.
BOOK. 1997.
(Clothbound) 632 p.; ill.
0-16-061207-1 D 101.22:550-114
S/N 008-020-01434-6 -- $46.00 [order.gif]
Laos.
BOOK. 1995.
(Clothbound) 405 p.; ill.
0-8444-0832-8 D 101.22:550-58/995
S/N 008-020-01371-4 -- $29.00 (Out of Stock)
Mongolia.
BOOK. 1991.
(Clothbound) 360 p.; ill.
0-16-029462-2 D 101.22:550-76/991
S/N 008-020-01237-8 -- $31.00 [order.gif]
Nepal and Bhutan.
BOOK. 1993.
(Clothbound) 464 p.; ill.
0-16-061154-7 D 101.22:550-35/993
S/N 008-020-01300-5 -- $39.00 [order.gif]
Philippines.
BOOK. 1993.
(Clothbound) 418 p.; ill.
0-16-061152-0 D 101.22:550-73/993
S/N 008-020-01295-5 -- $39.00 [order.gif]
Singapore.
BOOK. 1991.
(Clothbound) 358 p.; ill.
0-16-034264-3 D 101.22:550-184/991
S/N 008-020-01250-5 -- $31.00 (Out of Stock)
Sri Lanka.
BOOK. 1990.
(Clothbound) 360 p.; ill.
0-16-024055-7 D 101.22:550-96/990
S/N 008-020-01216-5 -- $29.50 [order.gif]
Vietnam.
BOOK. 1989.
(Clothbound) 432 p.; ill.
0-16-018143-7 D 101.22:550-32
S/N 008-020-01190-8 -- $32.00 [order.gif] __________________________________________________________________
Destination:
Kyrgyzstan.
BOOK. 1996.
Offers a close view of Kyrgyzstan and helps students learn about the history and culture of this nation.
Presents teaching materials which deal with the influence of physical geography on Kyrgyzstan's culture.
Focuses on the country's diversity.
Groups activities into three grade levels: 3-5; 6-9; and 10-12.
80 p.; ill.
0-16-063409-1 PE 1.8:W 89/3
S/N 056-000-00051-8 -- $14.00 [order.gif]
Video for the above.
VIDEO.
1996.
22 min. 0-16-063407-5 PE 1.13:W 89/KYRG./VIDEO
S/N 056-000-00049-6 -- $25.00 [order.gif] __________________________________
Marshall Islands.
BOOK. 1995.
Introduces students to both the geography and culture of the Marshall Islands, a country in which Peace Corps Volunteers serve.
72 p.; ill.
0-16-042646-4
S/N 056-000-00030-5 -- $8.00 [order.gif]
Video for the above.
VIDEO.
1996.
20 min. 0-16-063399-0 PE 1.13:W 89/MARS.ISL./VIDEO
S/N 056-000-00041-1 -- $25.00 [order.gif] _______________________________________________________________
Nepal.
BOOK. 1995.
Used in conjunction with the videotape by the same name.
Provides activities for students to: describe Nepal in terms of cultural and geographic diversity; compare and contrast aspects of Nepalese and American life; and relate the fundamental themes of geography to Nepalese culture and geography.
Written for three grade levels: 3-5; 6-9; and 10-12.
72 p.; ill.
0-16-042649-9
S/N 056-000-00031-3 -- $8.00 [order.gif]
Video for the above.
VIDEO.
1996.
10 min. 0-16-063398-2
S/N 056-000-00040-2 -- $25.00 [order.gif] _______________________________________________________________
Sri Lanka.
BOOK. 1994.
Designed to supplement students' study of South Asia.
Used in conjunction with the videotape "Destination: Sri Lanka."
Provides students with the opportunity to: identify similarities and differences between their lives and the lives of young people in Sri Lanka; apply fundamental geographic themes to Sri Lanka; and research the geography and culture of their Peace Corps Volunteer's host country.
Written for three grade levels: 3-5; 6-9; and 10-12.
72 p.; ill.
0-16-042650-2
S/N 056-000-00034-8 -- $8.00 [order.gif]
Video for the above.
VIDEO.
1996.
15 min. 0-16-063401-6
S/N 056-000-00043-7 -- $25.00 [order.gif] __________________________________________________________________
Destination Japan: A Business Guide for the 90s.
1991 BOOK. 1991.
Provides information about how American businesses can export products to Japan.
Also lists relevant publications.
73 p. 0-16-036492-2 C 61.8:J 27
S/N 003-009-00602-3 -- $8.00 (Out of Stock) __________________________________________________________________
Environmental Health Perspectives, Chinese Language Edition.
SUBSCRIPTION.
LIST ID EHPC.
Issued quarterly.
Subscription price: Domestic - $34.00 a year; Foreign - $47.60 a year.
Single copy price: Domestic - $9.50 a copy; Foreign - $13.30 a copy.
File Code 2Q.
S/N 717-159-00000-4 -- $34.00 [order.gif] __________________________________________________________________
Explaining and Influencing Chiness Arms Transfers.
BOOK. 1995.
Addresses the factors motivating Chinese conventional arms sales and speculates on the means to influence them.
Describes the history of People's Republic of China arms exports, then examines various demand- and supply-side reasons for these transfers.
Identifies recurring problems in the global arms trade that put this study of China's arms trade into perspective.
69 p. 0-16-061175-X
S/N 008-020-01355-2 -- $4.75 [order.gif] __________________________________________________________________
Foreign Labor Trends:
Australia, 2002.
BOOK. 2002.
18 p.
S/N 829-003-00553-0 -- $3.25 (Out of Stock)
Bangladesh, 2003.
BOOK. 2003.
14 p.
S/N 829-003-00564-5 -- $3.00 [order.gif]
Cambodia, 2003.
BOOK. 2003.
23 p.
S/N 829-003-00563-7 -- $3.50 [order.gif]
Japan, 2002.
BOOK. 2002.
35 p.
S/N 829-003-00550-5 -- $5.50 (Out of Stock)
Malaysia, 2002.
BOOK. 2002.
21 p.
S/N 829-003-00558-1 -- $3.50 (Out of Stock)
Singapore, 2003.
BOOK. 2003.
17 p.
S/N 829-003-00560-2 -- $3.00 [order.gif]
Sri Lanka, 2003.
BOOK. 2003.
23 p.
S/N 829-003-00559-9 -- $4.00 [order.gif]
Vietnam, 2002.
BOOK. 2002.
20 p.
S/N 829-003-00557-2 -- $3.50 (Out of Stock) __________________________________________________________________
Foreign Relations of the United States:
1955-1957:
Volume 21, East Asian Security; Cambodia; Laos.
BOOK. 1990.
(Clothbound) 1126 p. 0-16-023393-3 S 1.1:955-57/v.21
S/N 044-000-02289-3 -- $75.00 [order.gif]
Volume 22, Southeast Asia.
BOOK. 1989.
Covers United States policy regarding Burma, Indonesia, Philippines, Singapore and Malaya, and Thailand.
(Clothbound) 997 p. 0-16-004521-5 S 1.1:955-57/v.22
S/N 044-000-02266-4 -- $67.00 [order.gif]
Volume 23, Part 1, Japan.
BOOK. 1991.
Provides United States official documents concerning the formulation of United States policies toward Japan and the main issues in United States relations with the Japanese government.
(Clothbound) 601 p. 0-16-026258-5 S 1.1:955-57/v.23/pt.1
S/N 044-000-02294-0 -- $44.00 [order.gif]
1958-1960:
Volume 15, South and Southeast Asia.
BOOK. 1992.
Includes official documents about United States foreign relations with: South Asia; Afghanistan; Ceylon; India; Nepal; Pakistan; Southeast Asia; Philippines; and Thailand.
(Clothbound) 1233 p. 0-16-035875-2 S 1.1:958-60/V.15
S/N 044-000-02326-1 -- $75.00 [order.gif]
Volume 16, East Asia-Pacific Region; Cambodia; Laos.
BOOK. 1992.
Contains the texts of official documents about United States relations with Cambodia, Laos, and with the region in general.
Includes documents about SEATO, the Southeast Asia Treaty Organization, and ANZUS, Australia, New Zealand, United States Defense Organization.
(Clothbound) 1091 p. 0-16-033778-X S 1.1:958-60/v.16
S/N 044-000-02318-1 -- $65.00 [order.gif]
Volume 19, China.
BOOK. 1996.
Focuses on the formulation of United States policy with regard to China and on the most significant aspects of the United States relationship with the People's Republic of China and United States relations with the Republic of China on Taiwan.
(Clothbound) 867 p. 0-16-041757-0 S 1.1:958-60/v.19
S/N 044-000-02374-1 -- $14.00 (Out of Stock)
1961-1963:
Volume 2, Vietnam, 1962.
BOOK. 1990.
(Clothbound) 847 p. 0-16-004520-7 S 1.1:961-63/v.2
S/N 044-000-02264-8 -- $14.00 [order.gif]
Volume 3, Vietnam, January-August 1963.
BOOK. 1991.
Provides official documents relating to: discussion and formulation of policy in Washington; policy implementation in South Vietnam; the relationship among the United States government, and dissident elements in South Vietnam; the implications of the Buddhist crisis which developed in May 1963; United States intelligence assessments of the situation in Vietnam; and United States military involvement in Vietnam.
(Clothbound) 732 p. 0-16-022543-4 S 1.1:961-63/v.3
S/N 044-000-02286-9 -- $48.50 [order.gif]
Volume 4, Vietnam, August-December 1963.
BOOK. 1991.
Includes official documents concerning: discussion and formulation of policy in Washington; policy implementation in South Vietnam; the relationship among the United States government, the Diem government, and dissident elements in South Vietnam; United States intelligence assessments of the viability of the Diem government and the prospects of potential coup plotters; and United States military involvement in Vietnam.
(Clothbound) 819 p. 0-16-025637-2 S 1.1:961-63/v.4
S/N 044-000-02293-1 -- $14.00 [order.gif]
Volume 19, South Asia.
BOOK. 1996.
Focuses on the Kennedy administration's efforts to reorient United States policy with respect to South Asia by improving relations with India while maintaining the established alliance relationship with Pakistan.
Includes documentation on the impact of the Kashmir dispute between India and Pakistan, the Indian invasion of Portuguese Goa, and the impact of the Pushtunistan dispute between Pakistan and Afghanistan.
(Clothbound) 785 p. 0-16-045207-4
S/N 044-000-02412-8 -- $48.50 [order.gif]
Volume 22, Northeast Asia.
BOOK. 1996.
Presents documentation on United States policy toward North Asia, including compilations on China, Japan, Korea, and a small compilation on possible recognition of Mongolia.
(Clothbound) 859 p. 0-16-045206-6 S 1.1:961-63/V.22
S/N 044-000-02411-0 -- $63.00 [order.gif]
1964-1968:
Volume 1, Vietnam, 1964.
BOOK. 1992.
(Clothbound) 1136 p. 0-16-032358-4 S 1.1:964-68/v.1
S/N 044-000-02312-1 -- $15.00 [order.gif]
Volume 2, Vietnam, January-June 1965.
BOOK. 1996.
(Clothbound) 830 p. 0-16-045126-4 S 1.1:964-68/V.2
S/N 044-000-02405-5 -- $52.00 [order.gif]
Volume 3, Vietnam, June-December 1965.
BOOK. 1996.
(Clothbound) 820 p. 0-16-045129-9 S 1.1:964-68/V.3
S/N 044-000-02406-3 -- $52.00 [order.gif]
Volume 4, Vietnam, 1966.
BOOK. 1998.
(Clothbound) 1055 p. 0-16-048812-5 S 1.1:964-68/V.4
S/N 044-000-02464-1 -- $67.00 [order.gif]
Volume 5, Vietnam, 1967.
BOOK. 2002.
(Clothbound) 1213 p. 0-16-051150-X S 1.1:964-68/V.5
S/N 044-000-02561-2 -- $70.50 [order.gif]
Volume 6, Vietnam, January-August 1968.
BOOK. 2002.
(Clothbound) 1062 p. 0-16-051151-8
S/N 044-000-02562-1 -- $69.50 [order.gif]
Volume 25, South Asia.
BOOK. 2000.
One of a series of volumes on the foreign policy of the Kennedy administration.
Presents documentation illuminating responsibility for major foreign policy decisions in the United States government, with emphasis on the President and his advisers.
Includes memoranda and records of discussions that set forth policy issues and options, and show decisions or actions taken.
Emphasizes the development of United States policy and major aspects and repercussions of its execution.
(Clothbound) 1144 p. 0-16-049945-3
S/N 044-000-02516-7 -- $69.50 [order.gif]
Volume 26, Indonesia, Malaysia-Singapore, Philippines.
BOOK. 2000.
(Clothbound)
S/N 044-000-02512-4 -- $63.00 [order.gif]
Volume 27, Mainland Southeast Asia; Regional Affairs.
BOOK. 2000.
(Clothbound) 988 p. 0-16-061910-6
S/N 044-000-02465-9 -- $65.00 [order.gif]
Volume 28, Laos.
BOOK. 1998.
(Clothbound) 841 p. 0-16-048818-4 S 1.1:964-68/V.28
S/N 044-000-02466-7 -- $59.50 [order.gif]
Volume 29, Part 1, Korea.
BOOK. 2000.
Presents the documentary record of the United States' policy toward the Republic of Korea (ROK) in: the bilateral relations with the ROK from 1964 through 1968; the Pueblo crisis; and efforts to encourage a settlement of issues between the ROK and Japan unresolved since World War II.
(Clothbound) 861 p. 0-16-050006-0 S 1.1:964-68/V.29
S/N 044-000-02523-0 -- $66.00 [order.gif]
Volume 30, China.
BOOK. 1998.
(Clothbound) 807 p. 0-16-048811-7
S/N 044-000-02463-2 -- $57.00 [order.gif] __________________________________________________________________
International Business Practices.
BOOK. 1993.
Provides up-to-date information on business practices in the countries of North and South America, Europe, Asia and the Pacific Rim, the Middle East, and Sub-Saharan Africa.
Covers: business organizations; exporting; commercial policies; foreign investment; intellectual property rights; taxation; regulatory agencies; and useful contacts.
303 p. 0-16-042256-6 C 1.2:B 96/9
S/N 003-009-00622-8 -- $32.00 [order.gif] __________________________________________________________________
List of Lights, Radio Aids, and Fog Signals, 2003: The West Coasts of North and South America (Excluding Continental United States and Hawaii), Australia, Tasmania, New Zealand, and the Islands of the North and South Pacific Oceans.
BOOK. 2003.
Lists major fixed and outermost floating aids to navigation, such as sea buoys, safety fairway buoys, traffic separation buoys, etc.
Important: This publication should be corrected each week from the Notice to Mariners.
0-16-067828-5
S/N 008-000-00908-2 -- $49.00 [order.gif] __________________________________________________________________
Long Road Home: United States Prisoner of War Policy and Planning in Southeast Asia.
BOOK. 2000.
Contains a history of the United States' role in shaping prisoner of war policy during the Vietnam War.
Reveals the difficult, often emotional, and vexing nature of a problem that engaged the attention of the highest officials of the United States government.
Examines frictions and disagreements between the State and Defense Departments and within the Defense Department itself as a sometimes conflicted organization struggled to cope with an imposing array of policy issues.
(Clothbound) 2000: 623 p.; ill.
0-16-050381-7 D 1.2:P 93/5
S/N 008-000-00753-5 -- $64.00 [order.gif] __________________________________________________________________
M.I.A.: Accounting for the Missing in Southeast Asia.
BOOK. 1994.
Concentrates on the process whereby the United States military tried to resolve each M.I.A. (missing in action) case in Southeast Asia.
Also known as: The M.I.A.
Story in Southeast Asia.
231 p.; ill.
0-16-036391-8
S/N 008-020-01260-2 -- $13.00 (Out of Stock) __________________________________________________________________
Major Powers in Northeast Asian Security.
BOOK. 1996.
Addresses the future roles and interests of the four major Asia-Pacific powers, the United States, Japan, China, and Russia, and how their policies will affect security in Northeast Asia, specifically, in the Korean Peninsula.
77 p.; ill.
0-16-061188-1 D 5.416:51
S/N 008-020-01404-4 -- $6.00 [order.gif] __________________________________________________________________
Minerals Yearbook, Volume 3, Mineral Industries of . . .
Provides statistics and data on mineral production, consumption, and trade.
Includes location maps, industry structure tables, and an outlook section.
Asia and the Pacific:
1998, International.
BOOK. 2000.
212 p. 0-16-061405-8
S/N 024-004-02502-6 -- $29.00 (Out of Stock)
2000, International.
BOOK. 2002.
218 p. 0-16-067504-9
S/N 024-004-02522-1 -- $30.50 [order.gif]
Europe and Central Eurasia:
1999.
BOOK. 2001.
306 p. 0-16-066525-6 I 19.165:999/V.3/EUROPE/CONTEND
S/N 024-004-02516-6 -- $40.00 [order.gif]
2000.
BOOK. 2002.
234 p. 0-16-067598-7
S/N 024-004-02525-5 -- $31.50 [order.gif] __________________________________________________________________
Multilateral Activities in South East Asia: The 1995 Pacific Symposium.
BOOK. 1995.
Reflects the views of many Asia-Pacific nations regarding the rise of multilateralism in South East Asia.
Presents papers on the five subtopics of the symposium: the South East Asia Perspective; the South East Asia Environment, View from the Peripheral Nations: AFTA (ASEAN Free Trade Area, APEC (Asia Pacific Economic Cooperation), and the WTO (World Trade Organization): How Do They Fit Together?; How Much and What Kind of Multilateralism?; and a Look Toward the Future.
Focuses on the importance of marketing among Pacific nations.
285 p. 0-16-047999-1
S/N 008-020-01368-4 -- $17.00 [order.gif] __________________________________________________________________
Sailing Directions (Enroute) . . .
Covers the harbors, coasts, and waters of each country or region.
Provides information that cannot be shown graphically on nautical charts and is not readily available elsewhere.
Includes detailed coastal and port approach information which supplements the latest revised print of the largest scale chart for sale by the National Imagery and Mapping Agency.
System requirements: Windows: 486 processor; 16M RAM, 24M RAM for NT; 10M free disk space; and Windows 95, 98, or NT 4.0.
Macintosh: Power Macintosh; System 7.5.3 or later; 6.5M RAM; and 10M free disk space.
Australia, North, West and South Coasts, 2001.
BOOK. 2001.
251 p.; ill.
0-16-066432-2
S/N 008-000-00858-2 -- $32.50 [order.gif]
Australia and New Zealand, East Coast, 2000.
BOOK/CD-ROM. 2000.
328 p.; ill. and CD-ROM in pocket.
0-16-061508-9
S/N 008-000-00771-3 -- $41.00 (Out of Stock)
Japan, Volume 1, 2000.
BOOK/CD-ROM. 2000.
194 p.; ill. and CD-ROM in pocket.
0-16-050534-8
S/N 008-000-00757-8 -- $28.00 (Out of Stock)
Japan, Volume 2, 2002.
BOOK/CD-ROM. 2002.
247 p.; ill.
CD-ROM in pocket.
0-16-067507-3
S/N 008-000-00892-2 -- $34.50 [order.gif]
New Guinea, July 2000.
BOOK/CD-ROM. 2000.
264 p.; ill. and CD-ROM in pocket.
0-16-061512-7
S/N 008-000-00775-6 -- $23.00 (Out of Stock) __________________________________________________________________
Securing the Surrender: Marines in the Occupation of Japan.
BOOK. 1998.
Describes the United States Marines' part in the occupation of Japan following World War II. 45 p.; ill.
0-16-049375-7
S/N 008-055-00210-9 -- $6.50 [order.gif] __________________________________________________________________
Social Security Throughout the World: Asia and the Pacific, 2002.
BOOK. 2003.
Highlights the principal features of social security systems in Asia and the Pacific.
172 p.; ill.
0-16-051366-9
S/N 017-070-00497-1 -- $25.00 [order.gif] __________________________________________________________________
Tips for Travelers to:
People's Republic of China.
BOOK. 2002.
Provides information useful to Americans who are planning trips to the People's Republic of China.
Includes addresses, telephone numbers, and website addresses of Chinese embassies and consulates in China.
29 p.; ill.
0-16-067596-0
S/N 044-000-02567-1 -- $3.00 [order.gif]
South Asia.
BOOK. 1995.
Provides tips to Americans who are considering traveling in Afghanistan, Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan, and Sri Lanka.
Includes information on: weather, health, visas and other entry requirements, currency and customs regulations, shopping for antiques, and United States wildlife regulations.
Also lists the addresses of foreign embassies in the United States and United States embassies and consulates abroad.
15 p.; ill. revised ed. 0-16-048142-2 S 1.2:SO 8/13/995
S/N 044-000-02439-0 -- $1.25 [order.gif] __________________________________________________________________
United States Army Campaigns of World War II . . .
Illustrated with black and white photographs, color maps, and color reproductions of paintings.
Include suggestions for further reading.
Guadalcanal.
BOOK. 1993.
Discusses the Guadalcanal campaign in the Pacific Ocean, which took place from August 7, 1942-February 21, 1943.
Illustrated with color maps and black and white photographs.
28 p.; ill.
0-16-061301-9 D 114.7/5:G 93
S/N 008-029-00259-1 -- $1.25 [order.gif]
New Guinea.
BOOK. 1993.
Discusses Army operations in New Guinea from January 24, 1943 to December 31, 1944.
Illustrated with color maps, a reproduction of a painting, and black and white photographs.
31 p.; ill.
0-16-061299-3 D 114.7/5:N 42 G
S/N 008-029-00256-6 -- $1.75 (Out of Stock)
Northern Solomons.
BOOK. 1993.
Discusses Army operations in the Northern Solomon Islands in the Pacific Ocean from February 22, 1943 to November 21, 1944.
The islands include New Georgia, Bougainville, and New Britain.
They were also referred to as the Cartwheel Area of Operations.
This booklet is illustrated with black and white photographs, color maps, and a color reproduction of a painting.
35 p.; ill.
0-16-061300-0 D 114.7/5:SO 4
S/N 008-029-00257-4 -- $1.75 [order.gif] __________________________________________________________________
Unveiling Indonesia: Indonesian Holdings in the Library of Congress, A Bibliography, Volumes 1-2.
BOOKS.
1996.
Contains a comprehensive bibliography of English language resources on Indonesia.
Provides access to the Indonesian holdings in the Library of Congress.
Arranged in 30 subjects ranging from reference works to audio-visual materials.
Contains about 17,000 citations.
2 bks. (2167 p.); ill.
0-16-061803-7 LC 1.12/2:IN 2/5/V.1-2
S/N 030-000-00273-3 -- $94.00 (Out of Stock) _________________________________________________
A service of the Superintendent of Documents, U.S. Government Printing Office.
Questions or comments: gpoaccess@gpo.gov.
Back to the SB List Last Updated: September 30, 2002 Page Name: http://bookstore.gpo.gov/sb/sb-288.html
