Logo Recent Earthquakes in California and Nevada 2-degree map Click on an earthquake on the above map for more information.
Click on an arrow at edge or corner of above map to go to an adjacent map.
Click here to go to index map || big earthquake list || all earthquakes list Special maps: Long Valley || Los Angeles || San Francisco Map need updating? Try reloading the page to your browser.
Maps are updated within about 5 minutes of an earthquake or once an hour.
Brown lines represent known hazardous faults or fault zones.
White lines are roads.
What happens when I click on an earthquake?
Update time = Fri Dec 19 12:00:03 PST 2003 Here are the earthquakes appearing on this map, most recent at top ...
MAG DATE LOCAL-TIME LAT LON DEPTH LOCATION y/m/d h:m:s deg deg km
3.3 2003/12/19 10:29:33 38.715N 122.778W 0.1 10 km ( 6 mi) SSE of The Geyse rs, CA 1.9 2003/12/19 05:25:20 38.821N 122.826W 2.8 3 km ( 2 mi) NW of The Geyse rs, CA 1.4 2003/12/19 04:43:15 38.818N 122.791W 4.1 3 km ( 2 mi) NNE of The Geyse rs, CA 1.8 2003/12/18 21:50:43 38.795N 122.763W 2.0 4 km ( 2 mi) E of The Geyse rs, CA 2.1 2003/12/18 21:05:09 38.782N 122.750W 0.3 5 km ( 3 mi) W of Anderson Springs, CA 1.0 2003/12/18 17:09:58 38.819N 122.819W 2.1 3 km ( 2 mi) NNW of The Geyse rs, CA 1.2 2003/12/18 15:50:46 38.827N 122.804W 1.6 3 km ( 2 mi) N of The Geyse rs, CA 1.0 2003/12/18 13:26:32 38.816N 122.817W 2.6 2 km ( 1 mi) NNW of The Geyse rs, CA 1.7 2003/12/18 11:02:03 38.817N 122.799W 2.3 2 km ( 1 mi) NNE of The Geyse rs, CA 1.6 2003/12/18 03:04:05 38.408N 122.636W 9.1 8 km ( 5 mi) ESE of Santa Ros a, CA 1.0 2003/12/17 23:50:21 38.815N 122.818W 2.4 2 km ( 1 mi) NNW of The Geyse rs, CA 1.3 2003/12/17 20:20:39 38.867N 122.805W 0.6 8 km ( 5 mi) N of The Geyse rs, CA 1.6 2003/12/17 18:27:49 38.805N 122.827W 2.0 2 km ( 1 mi) WNW of The Geyse rs, CA 1.1 2003/12/17 18:25:00 38.810N 122.830W 1.3 2 km ( 2 mi) WNW of The Geyse rs, CA 1.4 2003/12/17 16:47:22 38.828N 122.796W 2.5 3 km ( 2 mi) NNE of The Geyse rs, CA 1.4 2003/12/17 14:09:47 38.816N 122.817W 2.5 2 km ( 1 mi) NNW of The Geyse rs, CA 1.3 2003/12/17 12:08:13 38.821N 122.769W 1.4 4 km ( 3 mi) NE of The Geyse rs, CA 1.4 2003/12/17 11:13:42 38.831N 122.794W 2.2 4 km ( 2 mi) NNE of The Geyse rs, CA 1.4 2003/12/17 05:47:48 38.789N 122.822W 9.6 2 km ( 1 mi) SW of The Geyse rs, CA 2.0 2003/12/17 01:55:23 38.771N 122.717W 2.5 2 km ( 1 mi) W of Anderson Springs, CA 2.0 2003/12/16 23:37:41 38.815N 122.826W 0.9 2 km ( 2 mi) NW of The Geyse rs, CA 1.8 2003/12/16 16:11:32 38.773N 122.720W 2.5 2 km ( 2 mi) W of Anderson Springs, CA 1.2 2003/12/16 14:00:30 38.819N 122.848W 2.9 4 km ( 3 mi) WNW of The Geyse rs, CA 1.0 2003/12/16 11:41:43 38.816N 122.792W 3.9 2 km ( 1 mi) NNE of The Geyse rs, CA 1.3 2003/12/16 08:04:34 38.821N 122.765W 1.7 4 km ( 3 mi) NE of The Geyse rs, CA 1.2 2003/12/16 01:24:16 38.816N 122.817W 1.8 2 km ( 1 mi) NNW of The Geyse rs, CA 1.3 2003/12/15 19:58:13 38.824N 122.825W 2.8 3 km ( 2 mi) NNW of The Geyse rs, CA 1.9 2003/12/15 16:27:48 38.790N 122.737W 0.0 4 km ( 3 mi) WNW of Anderson Springs, CA 1.7 2003/12/15 15:19:06 38.795N 122.738W 2.5 5 km ( 3 mi) WNW of Anderson Springs, CA 1.3 2003/12/15 14:38:33 38.772N 122.719W 2.6 2 km ( 1 mi) W of Anderson Springs, CA 1.9 2003/12/15 13:39:05 38.613N 122.940W 2.7 6 km ( 4 mi) W of Healdsbur g, CA 1.6 2003/12/15 11:01:39 38.776N 122.719W 2.5 2 km ( 1 mi) W of Anderson Springs, CA 1.3 2003/12/15 03:37:51 38.826N 122.796W 4.0 3 km ( 2 mi) NNE of The Geyse rs, CA 2.1 2003/12/15 02:25:25 38.792N 122.756W 2.7 4 km ( 3 mi) E of The Geyse rs, CA 1.0 2003/12/15 00:31:40 38.816N 122.817W 2.7 2 km ( 1 mi) NNW of The Geyse rs, CA 1.2 2003/12/14 21:39:36 38.821N 122.836W 0.8 4 km ( 2 mi) NW of The Geyse rs, CA 2.3 2003/12/14 15:26:00 38.827N 122.766W 3.0 5 km ( 3 mi) NE of The Geyse rs, CA 1.8 2003/12/14 09:16:11 38.806N 122.737W 2.1 5 km ( 3 mi) NW of Anderson Springs, CA 1.7 2003/12/14 09:09:19 38.806N 122.736W 2.6 5 km ( 3 mi) NW of Anderson Springs, CA 1.6 2003/12/14 08:53:03 38.796N 122.736W 0.7 4 km ( 3 mi) WNW of Anderson Springs, CA 1.8 2003/12/14 02:09:01 38.772N 122.737W 0.0 4 km ( 2 mi) W of Anderson Springs, CA 1.8 2003/12/13 17:08:50 38.819N 122.794W 2.7 3 km ( 2 mi) NNE of The Geyse rs, CA 1.7 2003/12/13 11:58:46 38.770N 122.450W 6.1 21 km (13 mi) SE of Lower Lak e, CA 2.3 2003/12/13 07:21:52 38.819N 122.793W 2.1 3 km ( 2 mi) NNE of The Geyse rs, CA 2.5 2003/12/13 01:33:55 38.812N 122.829W 0.0 2 km ( 2 mi) NW of The Geyse rs, CA __________________________________________________________________
[Top of this page]
[Special maps: Long Valley || Los Angeles || San Francisco]
[ Index map || big earthquake list || all earthquake list || glossary of terms || top page ]
Data Sources
Northern California - USGS = U.S. Geological Survey, Menlo Park Northern California - UCB = University of California, Berkeley Southern California - USGS = U.S. Geological Survey, Pasadena Southern California - Caltech = California Institute of Technology Southern California - UCSD = University of California, San Diego Nevada - UNR = University of Nevada, Reno US and World - USGS/NEIC = National Earthquake Information Center Offshore = West Coast 
