Return to the Table of Contents for Publications _________________________________________________________________ CITRUS NOVEMBER FORECAST MATURITY TEST RESULTS AND FRUIT SIZE November 12, 2002 Florida Agricultural Statistics Service | 1222 Woodward Street | Orlando, Florida 32803 | 407 / 648-6013 _________________________________________________________________ FORECAST DATES 2002-03 SEASON December 10, 2002 January 10, 2003 February 11, 2003 March 11, 2003 April 10, 2003 May 12, 2003 June 11, 2003 July 11, 2003 ORANGES 197.0 MILLION BOXES The October 1 forecasts for all states are repeated in this report since no November forecasts are made.
The Florida all orange forecast is 14 percent less than the 230.0 million boxes harvested last season.
During the last 10 seasons, the all orange forecast has differed from final utilization by an average of 3.3 percent.
Seasonal differences range from 9.4 percent below to 7.5 percent above.
Four of the 10 seasons have been above and six have been below.
Citrus production, October 1, 2002 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1999-00 2000-01 2001-02 2002-03 - - - 1,000 boxes - - - Early, Midseason, and Navel Oranges: FLORIDA 134,000 128,000 128,000 113,000 California 40,000 35,500 34,000 40,000 Texas 1,460 2,000 1,530 1,400 Arizona 600 480 270 200 Total Above Varieties 176,060 165,980 163,800 154,600 Valencias: FLORIDA 99,000 95,300 102,000 84,000 California 24,000 19,000 22,000 23,000 Texas 200 235 210 180 Arizona 500 420 250 250 Total Valencias 123,700 114,955 124,460 107,430 All Oranges: FLORIDA 233,000 223,300 230,000 197,000 California 64,000 54,500 56,000 63,000 Texas 1,660 2,235 1,740 1,580 Arizona 1,100 900 520 450 Total All Oranges 299,760 280,935 288,260 262,030
FCOJ YIELD 1.57 GALLONS PER BOX
Since there are no November forecasts or projections, the forecast for FCOJ remains at 1.57 gallons per box at 42.0 degrees Brix equivalent.
Maturity test results on fruit collected October 28 and 29 with comparisons to the previous season are presented on page three.
All averages are unadjusted as in prior seasons and provide a measure of change occurring in fruit still on the trees.
The tests do not reflect the same levels of maturity as those being reported by processors from plant tests or plant recovery rates because the latter relate to fruit that has been harvested.
The final 2001-02 season all orange season average FCOJ yield as reported by the Florida Citrus Processors Association was 1.58 gallons per box.
The next FCOJ yield projection will be released with the box forecasts on December 10.
Separate projections for the early- midseason fruit and the later maturing Valencias will begin in the January report.
CROP PROGRESS
Many areas in Florida's citrus belt had near average rainfall during October.
However, some caretakers on the high sand hills utilized their irrigation during the month to maintain good tree condition.
Most new crop fruit is in good condition and fresh shipments for all types of early fruit are ahead of last year at the same time.
Several processors opened during October to take packing house eliminations.
There were a few juice plants taking grove run fruit the last week of the month.
Fresh fruit packing houses have been very active shipping Navels, Hamlins, and Ambersweet oranges, white and colored grapefruit, early tangerines and a few tangelos.
Virtually all of Florida's citrus processing plants are scheduled to be open by mid-November.
Caretakers are very busy cutting cover crops for the upcoming winter season.
Growers are completing their fall fertilizing, herbiciding and spraying.
Dead trees are being removed and burned.
Some resets are being planted in the larger groves with irrigation.
_________________________________________________________________
Citrus production, October 1, 2002 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1999-00 2000-01 2001-02 2002-03 - - - 1,000 boxes - - - Grapefruit: FLORIDA-All 53,400 46,000 46,700 42,000 White 1/ 21,500 18,700 18,900 17,000 Colored 31,900 2/ 27,300 27,800 25,000 Texas 5,930 7,200 5,900 5,600 Arizona 450 250 160 100 California 7,200 6,300 6,000 6,200 Total Grapefruit 66,980 59,750 58,760 53,900 Lemons: California 19,000 22,600 19,000 21,000 Arizona 3,100 3,600 2,800 2,800 Total Lemons 22,100 26,200 21,800 23,800 Limes: Florida 600 250 150 3/ Temples: Florida 1,950 1,250 1,550 1,400 Tangelos: Florida 2,200 2,100 2,150 2,400 K-Early: Florida 110 40 30 3/ Tangerines: FLORIDA-All 7,000 5,600 6,600 5,200 Early 4/ 4,350 3,550 4,350 3,100 Honey 2,650 2,050 2,250 2,100 California 5/ 2,500 2,200 2,200 2,300 Arizona 5/ 850 650 620 450 Total Tangerines 10,350 8,450 9,420 7,950 1/ Includes seedy.
2/ Excludes two million boxes of economic abandonment.
3/ No forecast.
4/ 1999-00 through 2001-02 -- Robinson, Fallglo, Sunburst, and Dancy; 2002-03 forecast -- Fallglo and Sunburst only.
5/ Includes tangelos.
FLORIDA CITRUS: Distribution of 2001-02 production and 2002-03 forecast by marketing districts and fruit types Fruit type Indian River Gulf Florida SunRidge State total 2001-02 2002-03 2001-02 2002-03 2001-02 2002-03 2001-02 2002-03 - - - 1,000 boxes - - - ORANGES: Early-midseason-Navel 10,000 7,400 22,600 23,400 95,400 82,200 128,000 113,000 Valencia 10,100 9,100 27,600 22,900 64,300 52,000 102,000 84,000 Total All Oranges 20,100 16,500 50,200 46,300 159,700 134,200 230,000 197,000 GRAPEFRUIT: White 12,200 11,200 1,500 1,500 5,200 4,300 18,900 17,000 Colored 19,200 16,000 4,200 4,200 4,400 4,800 27,800 25,000 Total Grapefruit 31,400 27,200 5,700 5,700 9,600 9,100 46,700 42,000
ESTIMATE OF PRODUCTION BY MARKETING DISTRICTS
Production forrecasts made in October for Florida oranges and grapefruit have been divided between marketing districts for this report.
These are shown in the table above with the 2001-02 estimates of production for comparisons.
Marketing District II is the legally defined Indian River District along the East Coast.
Marketing District III includes the Gulf counties of Charlotte, Collier, Glades, Hendry, and Lee.
Marketing District I-the Florida SunRidge-includes all other citrus producing counties.
MATURITY AND WEATHER
The maturity test results reported on page three are from fruit collected October 28-29 and tested October 30- November 1.
Samples were collected from the same trees as the September and October surveys and reflect maturity levels for unharvested fruit.
The average pounds solids per box for all oranges and colored grapefruit is the highest for the November 1 tests in the ten year historic series.
White grapefruit are lagging behind with slightly lower percent Brix and pounds of juice per box.
The acid to solid ratios are all higher than last year at the same time due to the lower acids.
The pounds of unfinished juice per box for early and midseason oranges is surpassed by only the 1995-96 season in the ten year series.
Rainfall in most areas was generally above average from mid-June through September.
Fruit sizes for all oranges and grapefruit are above average for November 1.
A distribution of sizes in two different measurements is illustrated on page four of this report.
2 _________________________________________________________________
Unadjusted Maturity Tests: Average of regular bloom fruit from sample
groves, 2001-02 and 2002-03 seasons
Fruit type (No. groves) test date
Acid
Solids (Brix) Ratio Unfinished juice per box Solids per box 2001-02 2002-03 2001-02 2002-03 2001-02 2002-03 2001-02 2002-03 2001-02 2002-03 Percent Percent Pounds Pounds
Juice and solids per box are unadjusted and not comparable to plant test results.
Oranges: Early (115-119) Sep 1 1.38 1.29 9.64 9.40 7.14 7.45 43.22 45.27 4.17 4.26 Oct 1 0.97 0.89 9.80 9.82 10.31 11.40 48.96 51.77 4.80 5.08 Nov 1 0.80 0.71 10.48 10.53 13.36 15.24 51.39 53.17 5.38 5.60 Mid (55-55) Sep 1 1.58 1.42 9.37 9.03 6.03 6.46 42.87 45.90 4.02 4.14 Oct 1 1.17 1.01 9.56 9.58 8.39 9.68 49.75 52.84 4.76 5.06 Nov 1 0.96 0.83 10.47 10.42 11.19 12.87 53.16 54.65 5.56 5.69 Late (150-150) Sep 1 NA NA NA NA NA NA NA NA NA NA Oct 1 2.19 2.04 8.87 8.70 4.11 4.34 47.72 48.96 4.23 4.26 Nov 1 1.76 1.64 9.20 9.23 5.31 5.72 52.00 52.37 4.79 4.83 Grapefruit: White Seedless (49-46) Sep 1 1.66 1.56 9.81 9.68 5.93 6.22 33.90 34.90 3.33 3.38 Oct 1 1.45 1.43 9.73 9.92 6.71 6.99 38.83 37.95 3.78 3.76 Nov 1 1.32 1.26 9.82 10.22 7.44 8.19 42.16 40.23 4.14 4.10 Colored Seedless (44-42) Sep 1 1.65 1.54 10.05 10.17 6.12 6.62 34.62 35.97 3.48 3.66 Oct 1 1.43 1.33 10.08 10.33 7.06 7.81 40.15 39.50 4.05 4.08 Nov 1 1.26 1.19 10.16 10.70 8.10 9.02 43.93 42.20 4.47 4.52 NOTICE: All samples were run through an FMC 091 machine using mechanical pressure only.
This machine utilizes a .040 short strainer and standard 5/8-inch orifice tube.
The beam settings are also identical to past tests and no restrictors are used.
Maturity test averages by areas, November 1, 2002 Fruit type Groves sampled Acid Solids (Brix) Ratio Unfinished juice per box Solids per box Number Percent Percent Pounds Pounds Oranges: Early Indian River Dist. 11 0.73 11.04 15.33 52.21 5.76 Other Areas 108 0.71 10.48 15.23 53.27 5.58 Midseason Indian River Dist. 12 0.82 10.52 12.85 54.25 5.71 Other Areas 43 0.83 10.39 12.88 54.77 5.69 Late Indian River Dist. 28 1.69 9.45 5.66 52.16 4.93 Other Areas 122 1.63 9.18 5.74 52.41 4.81 Grapefruit: White Seedless Indian River Dist. 36 1.30 10.39 8.08 39.79 4.12 Other Areas 10 1.14 9.63 8.60 41.82 4.03 Colored Seedless Indian River Dist. 36 1.19 10.74 9.11 41.91 4.51 Other Areas 6 1.23 10.43 8.50 43.95 4.58
3 _________________________________________________________________
FRUIT SIZE COMPARISONS BY TYPES TO PREVIOUS SEASONS
Size frequency distributions developed from the October size survey are shown in the following table.
The distributions are by percent of fruit falling within the size range of each 4/5-bushel container.
These frequency distributions relate to fruit from regular bloom and exclude summer bloom in all years.
Florida Citrus: Size frequency distributions from October measurements Type of fruit and size in 4/5-bushel containers 2000 2001 2002 - - - Percent - - - Early and midseason oranges: (excluding Navels) 64 and larger 0 .2 1.3 2.2 80 2.9 5.7 11.2 100 17.2 23.1 33.0 125 38.4 37.9 34.2 163 and smaller 41.3 32.0 19.4 Navel oranges: 64 and larger 41.6 49.0 49.1 80 35.0 32.3 34.6 100 19.4 15.1 12.4 125 3.3 3.0 3.3 163 and smaller 0.7 0.6 0.6 Valencia oranges: 64 and larger 0.2 0.9 3.1 80 3.3 8.1 18.4 100 23.4 30.4 40.7 125 42.1 34.6 27.0 163 and smaller 31.0 26.0 10.8 White seedless grapefruit: 32 and larger 5.1 5.9 16.6 36 10.8 10.7 20.0 40 17.2 17.0 22.9 48 22.0 19.6 17.9 56 16.3 15.5 9.2 63 and smaller 28.6 31.3 13.4 Colored seedless grapefruit: 32 and larger 3.2 2.8 11.9 36 7.6 9.0 15.3 40 14.6 14.1 21.5 48 20.4 18.8 20.3 56 17.9 17.6 12.1 63 and smaller 36.3 37.7 18.9 Honey tangerines: 80 and larger 0.4 3.7 4.7 100 12.5 21.7 15.0 120 29.9 28.8 30.0 176 19.6 17.7 20.1 210 and smaller 37.6 28.1 30.2 Sunburst tangerines: 80 and larger 4.6 4.5 11.0 100 19.7 13.1 26.1 120 31.5 23.0 32.6 176 18.2 18.5 16.4 210 and smaller 26.0 40.9 13.9 Tangelos: 80 and larger 7.1 24.9 23.6 100 22.1 32.1 30.3 120 34.3 23.3 29.5 156 and smaller 36.5 19.7 16.6
The charts below describe the relationships of the fruit size measurements with those taken in the previous year.
The diameter measurements shown are the minimum values of each eighth inch range, except for the smallest values.
chart: early-midseason orange size frequency
chart: white seedless size frequency
4 _________________________________________________________________
Return to the Table of Contents for Publications
count Hits since July 1, 1999
