INDIANA AGRICULTURAL REPORT, OCTOBER 20, 2002, VOL. 22 NO. 20
INDIANA CORN AND SOYBEAN PRODUCTION DOWN FROM LAST MONTH
Based on conditions October 1, Indiana's 2002 corn production is forecast at 616.6 million bushels, down 2 percent from the September 2002 forecast.
If realized, this would be down 30 percent from the 884.5 million bushels produced in 2001.
The expected yield of 117 bushels per acre decreased 39 bushels from last year's record high of 156.
The 5.27 million acres for harvest is 7 percent below the acreage harvested last year, but unchanged from the June estimate.
As of October 6, corn condition was rated 27 percent good to excellent.
Soybean production is forecast at 227.2 million bushels, down 2 percent from the September 2002 forecast and down17 percent from the 273.9 million bushels produced in 2001.
The expected yield of 40 bushels per acre is 9 bushels below last year's record yield of 49 bushels per acre.
The acreage expected to be harvested for beans, at 5.68 million acres, is 2 percent more than in 2001, but unchanged from the June estimate.
As of October 6, soybean condition was rated 32 percent good to excellent.
Tobacco production is forecast at 7.77 million pounds, down 8 percent from the September estimate, and down 18 percent from 2001.
The expected yield of 1,850 pounds per acre is down 18 percent below last year's average.
Acreage for harvest, at 4,200 acres, is unchanged from 2001.
ACRES FOR HARVEST, YIELD AND PRODUCTION
INDIANA AND UNITED STATES: 2001 - 2002
Crop Acres for Harvest Yield Per Acre Total Production Unit 2001 2002 02/01 2001 2002 2001 2002 02/01 Thousands Percent Thousands Percent Indiana Corn for Grain 5,670 5,270 93 156 117 884,520 616,590 70 Bu Soybeans 5,590 5,680 102 49 40 273,910 227,200 83 Bu Winter Wheat 380 330 87 66 53 25,080 17,490 70 Bu Oats 16 14 88 80 62 1,280 868 68 Bu All Hay 610 580 95 3.36 2.90 2,048 1,684 82 Tons Alfalfa Hay 330 300 91 4.00 3.00 1,320 900 68 Tons Other Hay 280 280 100 2.60 2.80 728 784 108 Tons Tobacco 4.2 4.2 100 2,250 1,850 9,450 7,770 82 Lbs Apples 1/ --- --- --- --- 53,000 40,000 75 Lbs Peaches 2/ --- --- --- --- 3,000 3,100 103 Lbs United States Corn for Grain 68,808 70,541 103 138.2 127.2 9,506,840 8,969,836 94 Bu Soybeans 72,975 71,799 98 39.6 37.0 2,890,682 2,653,798 92 Bu Winter Wheat 31,295 29,651 95 43.5 38.5 1,361,479 1,142,802 84 Bu Oats 1,905 2,098 110 61.4 56.8 117,024 119,132 102 Bu All Hay 63,511 64,709 102 2.47 2.32 156,703 150,447 96 Tons Alfalfa Hay 23,812 24,134 101 3.37 3.09 80,266 74,655 93 Tons Other Hay 39,699 40,575 102 1.93 1.87 76,437 75,792 99 Tons Tobacco 432.4 434.3 100 2,293 2,040 991,519 886,020 89 Lbs Apples --- --- --- --- 9,629,100 8,910,600 93 Lbs Peaches 2/ --- --- --- --- 2,441,400 2,531,700 104 Lbs 1/ August 1 forecast carried forward.
2/ July 1 forecast carried forward.
_________________________________________________________________
PRELIMINARY DISTRICT ESTIMATES
OCTOBER 2002
District Planted Acres Harvested Acres Yield Production 2001 2002 2001 2002 2001 2002 2001 2002 Thousands Thousands Bushels Thousands Corn NW 918 920 883 890 149 133 131,427 118,627 NC 752 720 728 700 154 115 112,316 80,675 NE 560 520 538 500 143 102 77,039 51,111 WC 713 680 705 670 156 134 109,688 89,975 C 1,205 1,120 1,195 1,110 165 126 196,676 140,163 EC 470 450 463 440 159 100 73,518 44,095 SW 787 650 778 640 162 96 126,280 61,573 SC 200 165 192 155 149 88 28,540 13,670 SE 195 175 188 165 154 101 29,036 16,701 State 5,800 5,400 5,670 5,270 156 117 884,520 616,590 Soybeans NW 760 780 759 778 48 42 36,140 32,540 NC 670 660 669 658 50 40 33,252 26,211 NE 640 640 639 638 46 39 29,592 24,779 WC 677 700 676 698 50 46 33,488 31,976 C 1,200 1,170 1,198 1,165 53 44 62,937 51,049 EC 530 580 529 578 51 40 26,824 23,025 SW 686 700 685 698 46 31 31,359 21,549 SC 195 210 194 208 47 34 9,020 7,043 SE 242 260 241 259 47 35 11,298 9,028 State 5,600 5,700 5,590 5,680 49 40 273,910 227,200 Wheat NW 15 22 14 18 65 57 904 1,031 NC 38 30 36 28 65 61 2,333 1,716 NE 73 59 72 59 67 61 4,803 3,616 WC 29 28 28 25 64 59 1,798 1,482 C 52 43 49 40 74 56 3,606 2,250 EC 39 27 38 26 70 45 2,672 1,175 SW 117 108 109 102 63 48 6,874 4,918 SC 19 17 17 16 59 43 1,003 691 SE 18 16 17 16 64 38 1,087 611 State 400 350 380 330 66 53 25,080 17,490 _________________________________________________________________
TURKEY HATCHERY
Turkey eggs in incubators on October 1, 2002, in the United States totaled 29.1 million, down 3 percent from October 1 a year ago.
Eggs in incubators were 1 percent below the September 1 total of 29.5 million.
The 22.7 million poults placed during September 2002 in the United States were up 1 percent from the number placed during the same month a year ago.
Placements were down 9 percent from the August 2002 total of 24.9 million.
ALL TURKEYS
Geographic
Division 1/ Eggs in Incubators
October 1 Percent of
Previous
Year Poults Placed
During September 2/ Percent of
Previous
Year 2001 2002 2001 2002 Thousands Percent Thousands Percent E N Central 4,954 4,961 100 3,178 3,487 110 W N Central 10,717 11,295 105 7,471 8,475 113 N 
2/ Regional placements refer to poults placed from hatcheries located in that region, and not the actual location of the birds after placement.
_________________________________________________________________
APPLE PRODUCTION DOWN FROM AUGUST
Nationally, the final forecast of the 2002 apple crop production stands at 8.9 billion pounds, down 3 percent from the August 1 forecast.
This places the national apple forecast 7 percent below 2001's 9.6 billion pounds.
When compared to last year, decreased production in the Eastern and Central States more than offset projected increases in the Western States.
OCTOBER 1 COMMERCIAL APPLE PRODUCTION 1/
SELECTED STATES AND U.S., 2000-2002
State Production Total Indicated 2000 2001 2002 Million Pounds Indiana 2/ 45.0 53.0 40.0 California 2/ 650.0 700.0 600.0 Illinois 2/ 42.0 43.6 42.0 Michigan 800.0 880.0 520.0 New York 995.0 1,000.0 650.0 Ohio 2/ 103.0 86.0 80.0 Pennsylvania 475.0 480.0 390.0 Washington 6,000.0 5,100.0 5,400.0 United States 10,663.7 9,629.1 8,910.6 1/ Orchards of 100 or more bearing age trees.
2/ Estimates for current year carried forward from an earlier forecast.
_________________________________________________________________
INDIANA MILK PRODUCTION UP 1 PERCENT
Indiana's milk production totaled 204 million pounds during September 2002, up 1 percent from a year earlier.
The number of milk cows on farms totaled 149,000 head, down 3 percent from a year earlier.
Milk production in the 20 major States during September totaled 11.8 billion pounds, up 3 percent from production in these same States in September 2001.
Production per cow in the 20 major States averaged 1,510 pounds for September 2002, 38 pounds above the previous year.
The number of milk cows on farms in the 20 major States was 7.79 million head, 4,000 head less than August 2002, but 56,000 head more than September 2001.
MILK COWS AND MILK PRODUCTION
INDIANA, AND SELECTED STATES, SEPTEMBER 2001-2002
State Milk Cows 1/ Milk Per Cow 2/ Milk Production 2/ 2001 2002 2001 2002 2001 2002 2002
as % of
2001 Thousand Head Pounds Million Pounds Percent INDIANA 154 149 1,310 1,370 202 204 101 Illinois 115 115 1,345 1,365 155 157 101 Iowa 206 209 1,430 1,425 295 298 101 Kentucky 127 120 975 1,000 124 120 97 Michigan 303 300 1,570 1,605 476 482 101 Minnesota 505 480 1,330 1,330 672 638 95 Ohio 257 264 1,340 1,350 344 356 103 Wisconsin 1,282 1,268 1,385 1,425 1,776 1,807 102 20 State Total 7,730 7,786 1,472 1,510 11,376 11,754 103 1/ Includes dry cows, excludes heifers not yet fresh.
2/ Excludes milk sucked by calves.
_________________________________________________________________
PRODUCTION OF DAIRY PRODUCTS
U.S. butter production during August 2002 was 88.5 million pounds, 17 percent above August 2001 but 6 percent below July 2002.
American type cheese production totaled 305 million pounds for the month, 8 percent above last year and 1 percent above last month.
Total cheese output (excluding cottage cheese) was 686 million pounds, 4 percent above August 2001 and 2 percent above July 2002.
Creamed cottage cheese production was 33.1 million pounds, and lowfat cottage cheese in the U.S. totaled 34.8 million pounds.
The Nation's dairy plants produced 78.2 million gallons of hard ice cream during August 2002, down 2 percent from the same period last year.
Hard lowfat ice cream output totaled 8.6 million gallons, up 4 percent from the August 2001 level.
Hard sherbet production was 5.1 million gallons for the month, up 9 percent from the previous year.
Total frozen yogurt production was 7.3 million gallons, down 10 percent from August 2001.
PRODUCTION OF DAIRY PRODUCTS
UNITED STATES, AUGUST 2002 WITH COMPARISONS 1/
Product Aug
2001 Jul
2002 Aug
2002 Percent of Aug
2001 Jul
2002 Million Pounds Percent Butter 75.6 94.0 88.5 117 94
American Cheese 2/ 281.5 301.2 304.5 108 101 All Cheese 660.0 671.3 685.5 104 102 Cottage Cheese, Curd 41.7 39.3 40.4 97 103 Cottage Cheese, Cream 33.6 32.1 33.1 99 103 Cottage Cheese, Lowfat 35.7 34.4 34.8 98 101
Million Gallons Percent Frozen Products Ice Cream (Hard) 79.8 82.4 78.2 98 95 Lowfat Ice Cream (Hard) 8.3 7.8 8.6 104 111 Sherbet (Hard) 4.7 5.5 5.1 109 92 Frozen Yogurt 8.1 7.5 7.3 90 97 1/ Percents may not calculate due to rounding.
2/ Includes Cheddar, Colby, Monterey, and Jack.
_________________________________________________________________
Source: Indiana Agricultural Statistics Service
1435 Win Hentschel Blvd., Suite B105
West Lafayette, IN 47906-4145
(765) 494-8371 _________________________________________________________________
