Cover Sheet Teacher-Developed Classroom Units and Assessments ___Unit ___Assessment R. Keith Lucero, East High School, Denver Public Schools AUTHOR(S): _________________________________________ _____________________________________________________ _____________________________________________________ _____________________________________________________ _____________________________________________________ A Woman's Place TITLE:______________________________________________ _____________________________________________________ _____________________________________________________ Geography Standards 2-6 SUBJECT AREA(S):___________________________________ _____________________________________________________ _____________________________________________________ _____________________________________________________ High School, Grades 10-12 GRADE LEVEL/AUDIENCE:___________________________ _____________________________________________________ _____________________________________________________ 1996 DATE:_______________________________________________
REVIEWED BY:______________________________________ _____________________________________________________ _____________________________________________________ 1996.
R. Keith Lucero COPYRIGHT INFORMATION: ©_______________________ _____________________________________________________ _____________________________________________________ This material may be reproduced for classroom use.
Colorado Department of Education Standards 
A WomanÕs Place A Unit of Study
by R. Keith Lucero, Denver East High School
A Woman's Place by R. Keith Lucero, East High School, Denver Public Schools
Course: Geography 2 (2X) Grades 10-12 (elective)
Inquiry Question How does the role and status of women differ around the world? Does improving the status of women improve or hurt cultural traditions within a nation? Overview: Half of the world's population is made up of women, yet for the most part they still do not have equal access to land, credit, technology, education, employment, and political power.
The implications of this situation are more than that of simple inequality.
In every society, women play critical roles; in rural areas for example, they perform the bulk of household subsistence work and carry major household responsibilities for farming, food provision, health care, and the acquisition of natural resources.
Evidence indicates that in many societies, women have greater influence than men on rates of population growth and infant and child mortality, on health and nutrition, on children's education, and on natural resource management.
As the 20th century draws to a close, the role of women is under increasing scrutiny.
This unit examines the role of women in the world; the attitudes of people in the world toward the role of women in their society, and the issues that face their everyday lives.
Students evaluate specific geographic data that identifies the factors that influence the lives of half of the world's population.
Students will complete the unit by examining proposals to end gender bias from the point of view of a specific country at an International Conference on Women.
Standards addressed in the Unit: Primary State Standard : Geography Standard 6 Students apply knowledge of people, places, and environments to interpret the past and present and to plan for the future Essential Element of the Primary State Standards: 6.2; how to apply geography to understand the present and plan for the future Primary State Standard : Geography Standard 4 Students understand how economic, political, cultural, and social processes interact to shape patterns of human populations, interdependence, conflict and cooperation on Earth's surface Essential Element of the Primary State Standards: 4.2; nature and spatial organization of cultural patterns Secondary State Standard : Geography Standard 2 Students know the physical and human characteristics of places and can use this knowledge to define and study regions for the purpose of interpreting patterns of change.
Essential Elements of the Secondary State Standard: 2.1; physical and human characteristics of places.
2.3; that culture and experience influences people's perception of places and regions.
Secondary State Standard : History Standard 3 Students understand that societies are diverse and have changed over time.
Essential Elements of the Secondary State Standard: 3.2 , understand the history of social organization in various societies.
Secondary State Standard : Civic Standard 5 Students understand how to exercise the rights and responsibilities of participation in civic life.
Essential Elements of the Secondary State Standard: 5.2, know how to exercise the rights of citizens.
Integration: history, civics, language arts, visual images in mathematics
Resources: "The Women of Saudi Arabia" videotape.
Produced by Dean Conger National Geographic Society.
1987.
Goode's World Atlas, Rand McNally, 18th Edition, 1993.
World Human Rights Guide.
Humana, Charles.
Oxford University Press, 1992.
"Closing the Gender Gap in Development".
State of the World, 1993 .
Worldwatch Institute.
"A Plague of Gender Violence".
Anchorage Daily News, Sunday, April 30, 1989.
"Women".
Essay from Arab World Notebook.
"Gender Bias: Roadblock to Sustainable Development."
Jodi L. Jacobson.
Worldwatch Paper 110.
September 1992, Worldwatch Institute, 1776 Massachusetts Ave., N.W., Washington D.C., 20036, USA "Women of the Third World."
Pages 33A - 46A.
Special section to the Denver Post, May 2, 1993.
"Life behind the Veil."
Lisa Beyer.
Time, Fall 1990.
p.37 "Women in China: Responsibility without Power."
East West Center Views, vol 2.
Honolulu, Sept.-Oct. 1992.
"Women the Critical Link."
Earth Matters.
ZPG Curriculum "Are Women Bearing the Burden of the World?" Population Reference Bureau.
World Resources 1994-95: People and the Environment.
A report by World Resources Institute.
New York, Oxford University Press.
RMN article: "Saudi Women drive towards Freedom", November 7,1990 National Geographic Article.
"Women of Saudi Arabia", October 1987 Newsweek Article: "Our Women in the Desert", September 10, 1990.
p.22-25 Islam, Faruqi, Isma'il R., International Graphics Corp., 1984 Arab World Notebook, Najda:Women Concerned About the Middle East, Berkeley, CA, 1989 Role of Religion in US History, Robert LaRue, Jaye Zola, John Zola.
Hal Clarke, Inc.
Boulder, Co.
World Eagle's Today Series,World Eagle, inc. 64 Washburn Av.
Wellesley, MA 02181,1989
Time allotment: Three to four weeks of regular 45-50 minute classes.
Assessment: International Conference on Women Students participate in a mock international conference on the status of women in the world.
Students must role play the attitude of their country toward the status of women.
Students work with a partner to vote on issues/resolutions up for adoption by members consisting of various countries in the world.
Students will speak about the particular attitudes in the country they represented and will speak about the resolutions that passed or failed as a whole in the conference.
Groups are assessed by their intelligent discussion of the issues and by their argument based on the country's attitude.
Individuals are assessed by an individual paper addressing the country's reaction to the events at the conference.
Skills: During this unit, students: Acquire Geographic Information · using primary sources · using secondary sources · using research Present Geographic Information · using maps and other geographic generalizations · evaluating geographic information Analyze Geographic Information · developing and testing geographic generalizations · using maps, and other geographic generalizations
Learning Activities: ACTIVITY 1 (one day) What are the lives of women like? Students read and evaluate articles about the lives of women in general and the typical woman's life in India.
Using the articles "Women: the Critical Link" and "A Woman's Place."
students examine attitudes in general.
Debrief the readings by asking students to discuss what are the general conditions of women's lives worldwide.
Have students examine the political cartoons entitled, "Are Women Bearing the Burden of the World?" Have students explain the point of view in each cartoon.
Having read the articles entitled "Women: the Critical Link" and "A Woman's Place," ask students to discuss if they agree or disagree with the artist's view.
ACTIVITY 2 (two days) What issues affect women's' lives? Students will act as members of a development planning team whose objective is to analyze and propose a foreign aid package for an imaginary country, Country X.
As members of the development planning team, their goal is to improve the condition of women, to alleviate hunger and poverty and to address problems associated with gender equality.
Explain to students that the goal of building a more self-sustaining economy for all members of the communities involved, women included, requires tough decisions and tradeoffs.
They will have to analyze how each proposal effects everyone in a community.
Distribute Handout 1.
Provide time to read it over.
Divide the students into groups of three.
As a planning team, students are to choose the best project from each program area.
Several might seem like good options, but one choice will be better for meeting basic needs of women in the long run.
Each planning team must choose one project from each area that they think will do the most overall good.
The team should record their choice with reasons why they think it is the best proposal.
These will be shared with the rest of the class.
To illustrate the necessity of making prompt choices when dealing with global development problems, give the students a time limit of one class period for evaluating the proposals and making their choices.
After the teams have finished, time should be allowed for sharing their choices.
Have the students discuss why they feel their choices will be most effective.
They might also discuss why they think other choices would be ineffective or perhaps even harmful.
Using Handout 2, share the consequences for why some projects are better than others.
The final phase is a debriefing in which the students can discuss their experience in making development policy choices.
What issues did they not consider? Why? What tradeoffs did they find hard to do? Why? What conflicts exist if a decision is made for women instead of for men or the whole community?
ACTIVITY 3 (one day) What are the attitudes of teenagers and Americans toward the role and status of women in the world? International Mother of the Year Activity (Adapted from a CTIR lesson) Distribute to students Handout 3 and divide students into groups of 5.
Students will read about the lives of eight women from different parts of the world and determine which individual best exemplifies qualities of a mother and a woman in a International Mother of the Year contest.
The selection is made by the group and they must be unanimous in their choice.
Tell students to look for qualities that they individually believe to be admirable in a mother and women.
Allow 20 minutes for students to read and discuss their choices.
Ask each group to identify a speaker who will report out to the class their winner and explain the reasons for their choice.
After students have reported out their winners, discuss what values were similar and different as represented by their choices.
Discuss why there might be different views on who deserves the honor? See if students can identify what their stereotypes are about women.
How might other ethnic groups or cultures choose different women? Close the discussion by asking students to identify ways they could keep their mind's open as they explore other views of the role of women in a culture.
ACTIVITY 4 (2 days) What are the specific issues that confront the world's women? Students will make chloropleth maps using a data sheet entitled "Status of Women in the World."
The data includes sets of information that describe the average number of children per mother, the proportion of women in the labor force, percentage of girls in secondary school, illiteracy rates, life expectancy at birth, and the year that a woman's right to vote was recognized.
By creating the maps, students will be able to identify some of the issues facing the world's women.
Chloropleth maps allow students to manipulate data to graphically illustrate information.
In this case they will develop a graphic picture the lives of women in different countries.
Divide students into groups of 3-5.
Give them the data sheet "Handout 4" and three or more blank world maps per group.
Explain the following directions to your students and write them on the board to use later.
To construct the map students start by looking at the data for one column of data, for example, " Children per Mother".
First - find the highest number and the lowest number in the data set.
You want to limit your numbers to the data numbers that are available.
For "Children Per Mother" the highest number is Kenya at 8.2 and the lowest number is Denmark (among others) at 1.5.
Next - find the range in the numbers.
Subtract the lowest number, 1.5 in Denmark from 8.2, Kenya.
You will get 6.7 as the range of the numbers in the data set.
Now to find the average, you must determine how many colors you wish to use to differentiate among the information on the map.
Most cartographers agree that 4 to 6 numbers are best.
Fewer than 4 colors makes little differentiation in the data.
More than 6 and there is too much information and too much for a reader to sift through.
The map should be clear and readable.
I suggest using 5 colors
because it makes it easy to see the difference in data and it is relatively easy to manipulate mathematically.
Divide the average (6.7 in the example of Children Per Mother) by the number of colors you will use, (5).
So to continue our example, 6.7 divided by 5 equals an average of 1.34.
(Because the data is in tenths place, round the number you found to the tenths place, 1.3) Then, add the product found in the first steps (1.3 to continue our example) to the smallest number from the chart.
Continue with this procedure to make five categories.
Therefore for Children per Mother: 1.5 (the smallest number) to 2.8 (the addition of the average to the smallest number, 1.5+ 1.3 = 2.8) 2.9 (just starting again with the answer from the first set above) to 4.2 (the addition of 2.9 to the average, 1.3 = 4.2) 4.3 to 5.6 5.7 to 7.0 7.1 to 8.4 (notice that the highest number is very close to the highest number in the set.
It is not perfect because of rounding.
You know that it is correct when it is close to the highest number.)
Now students will color this in on the map of the world.
Every country that falls between 1.5 and 2.8 will be colored one color and so on.
The lightest shade should identify the lowest numbers and the darkest shade should identify the highest numbers.
Have students work in groups to complete this task for all six categories.
(I have my advanced students work in a group of 3, and my regular students work in a group of six.
They will have to share the maps when completed,so you have to make sure they all complete the task set ahead of them.)
A graphic picture of countries and the lives of women emerges.
Maps provide the reader with a visual set of information that can describe a specific topic, in our case, the status of women in the world.
Maps help the reader decipher patterns and compare data in a manner that is easy to see.
Have students review all of the maps produced and evaluate the patterns that are found.
Discuss this as a full class and answer the questions that accompany the activity on Handout 5 "The Status of Women in the World; An International Atlas."
ACTIVITY 5 (two days) What are the lives of women like in one country in the world? Currently there is debate about a woman's role in Saudi culture.
During the Gulf War, American soldiers found it difficult to maintain morale in the strict Muslim culture; Saudi women were concerned about the safety of their families (see RMN article of Wednesday, November 7, 1990); and Saudi professional women stepped up their efforts to build a more equitable society.
This activity uses a videotape from National Geographic and readings to examine the lives of women in Saudi Arabia in regards to modernization.
This is followed by a role playing exercise that evaluates the changes expected for women of Saudi Arabia.
Read and discuss the Rocky Mountain News article "Saudi Women drive towards Freedom" which is about women driving in Saudi Arabia.
What motives did these women have in disobeying the law? Why would they risk arrest? What arguments did they use to justify their action? What was the reaction of witnesses? of the police? Would women in Saudi Arabia protest in this manner today? How do you feel about this article and the law
that prohibits women from driving? Watch the National Geographic videotape, "The Women of Saudi Arabia".
What do women think about the laws that imposed upon them? How was the American woman (Jodi Cobb) treated in Saudi Arabia? Cite examples of the laws that govern women in this Muslim country.
What is your opinion of these laws? Divide into four groups.
Distribute Handout 6 and review the activity.
If available, have students read some of the background information mentioned on Handout 6.
Assign each group one of the roles on Handout 7.
Have each group discuss and answer the following questions as their role would respond: ·How do you react to women driving in Saudi Arabia? · How do you react to the debate concerning changing Saudi woman's role? · What concerns do you have about Saudi culture if changes occur? Have one person from each group reform into a new group where each role is represented.
Discuss the first group's responses with the members of the new group that has been formed.
This new group will include representatives of all other roles.
Prepare a course of action for Saudi Arabia that takes into account the debate involving the changing role of women in Saudi Arabia.
Have students share their course of action with the whole class.
Discuss the worthiness of their plans.
Have the class discuss the answers to the questions at the end of Handout 6.
ACTIVITY 6 (two days) What are lives of women like in the United States? Students assume the role of an anthropologists from MFX, a distant world from a distant galaxy.
Anthropologists from MFX go on expeditions to other planets to study different cultures.
Students will be travel to the North American continent for field research.
The assignment is to study U.S. culture with respect to gender issues of the human species.
Students will observe equality among the genders in society.
They will get clues come from what is easily observable: the depiction of the genders in the media, books, songs, television, movies, advertisements, etc., the interaction of genders in public places, the sports scene, and the kinds of jobs that each gender has.
Also students will examine their laws and daily rituals.
After several days of collecting data, students will write a summary of their finding and draw conclusions to determine the status of women in the United State.
They will report their findings to the class.
Once students have written up their findings, divide into groups of four and have students read their observations.
Ask each group to describe five observations that they shared in common.
Discuss whether the U.S. experiences gender equality.
What are the observable differences? What is similar or different than life in other countries.
ACTIVITY 7 (one day) How have women disagreed about their role in society? During the late 1830's controversy arose concerning the different attitudes on traditional and radical methods of reform.
A major point of controversy was the manner in which women could participate in reform activity.
In this activity students examine two views of the role of women in reform movements and as agents of change in the United States.
This is a great activity to understand that people can have diverse opinions about the role of
women - even within the same country.
This activity is especially good to get students to begin to read critically from one particular point of view in preparation for the International Conference on the Status of Women which will follow this activity.
Before having students read the information in the handouts, inform them that both Grimke and Beecher are considered social reformers who agreed that slavery was wrong, but who disagreed about the role of women in Christianity, on strategies for change, and other views concerning the role of women in society.
Distribute Handout 9 Catherine Beecher on Abolition and Reform to half of the class and Handout 10 Angelina Grimke on Abolition and Reform to the other half.
After students have read the handouts, each group will be responsible for explaining and defending the perspective of the reformer they have read about.
Direct students to individually write down five statements that summarize their reading.
After students have completed this task, spend 10 - 15 minutes as a class discussing the ideas, beliefs, and arguments of Beecher and Grimke.
At this point, pair each student from the Beecher group with a student from the Grimke group.
These pairs are to engage in the "deliberate discussion" process as described below.
Have students move their desks so that students of each pair may face each other.
It may be helpful to have all of the Beecher group on the same side of the classroom, and the Grimke group on the other.
With pairs facing each other, have students start the "deliberate discussion" process, which is actually conducted by writing their dialogue.
To begin, give the Beecher students five minutes to write a single, clear argument in favor of Beecher's beliefs.
This should be one, well written paragraph.
While they are doing this, the Grimke students should be thinking about and preparing to write down their ideas.
After five minutes are up, the piece of paper goes from the Beecher student to his/her opposite on the Grimke side.
These students now have a total of eight minutes to respond to the Beecher argument and to write a Grimke argument of their own.
The process repeats itself with each student responding to arguments and writing new ones.
Usually three or four rounds is sufficient to exhaust student knowledge.
Make the last round an opportunity to write a summary paragraph.
Have a classroom discussion in which students summarize the two women's beliefs on the role of women in reform.
Ask students on each side of the "deliberate discussion" to state the best argument of the other side.
Discuss the different views of the role of women in society.
Conclude the discussion by asking students to describe the changes that have occurred since Beecher and Grimke's era regarding the role of women.
What are the changes in the United States? What about in other countries in the world? Students will have an opportunity to test that idea during the assessment phase of this unit which is next.
ACTIVITY 8 (3 to 4 days) With one to two days for research and two days for the conference.
Any more than 2 days spent on the conference was unproductive.
Summative assessment What are women's roles in specific countries in the world, and how can change be made in the lives of women world-wide? To discuss issues of gender bias and the world's response, students will participate in a mock International Conference on Women by representing a specific country.
The U.N. convened such a conference in Beijing in September, 1995.
Students will demonstrate their knowledge of the issues affecting women by discussing and voting on resolutions up for adoption.
Objectives The objective of this conference is for students to: research information relevant to the status of women in specific countries in the world, use knowledge about the issues affecting women, prepare a position about the role of women from a perspective that may differ from an American point of view, participate in a mock international conference, debate with others issues related to the status women, evaluate the appropriateness of issues debated and adopted to the country that students represent.
Procedure: 1.
Distribute the Student Handout 12 on the International Conference.
Read the background information and discuss the reasons for the conference.
Discuss with students why a conference like the International Conference on the Status of Women in the World would be convened in Beijing in September of 1995.
Why does such a conference take place? What are the issues that might be discussed? What is the benefit of such a meeting? Discuss identifying an issue and international cooperation to "solve" the problems found therein.
2.
Have students choose a country by signing-up using Handout 11.
This limits the number of countries invited to the conference and forces students to focus only on the countries that have some relevance to the topic.
3.
Look at issues and resolutions to be discussed and up for adoption at the mock International Conference on Women.
(see Handout 13) Or have students look at research to write new resolutions prior to the conference.
Students must read the resolutions and determine the relevance of each resolution to their particular country and get some idea as to the position of their country on each resolution.
This may change after looking at resources on the research day, but it will allow them to focus on their task.
(Students in class have a data sheet with statistics about women and that can be used by them to get some idea about their position.
See Handout 15) 4.
Discuss the resolutions.
Identify meaning and the intent of the resolutions.
(This may not be as important if students have designed their own resolutions.)
Describe the procedures of the conference to students and have students prepare to find information about their country's perspective at the conference.
Students also need to find some background information about their country, (religion, location, alliances, etc.).
Use Handout 13.
5.
Set up a table in the front of the classroom.
This will become the resource table.
This table will hold materials that may be helpful to students as they are doing research.
Have students use the resource table to identify information about the status of women in their chosen countries.
Information on the table is compiled from various sources.
Students could also include the Internet as a resource.
(A bibliography is included with this lesson plan with some of the information that is used in unit.)
6.Students review the resolutions to determine the issues of concern to women in the country they are representing.
Students are to determine which resolutions would be supported and unsupported by the country they represent.
Students prepare statements in favor and in opposition to particular resolutions.
7.
Set up the conference session.
Students within the same country should sit together with their country's flag.
The flag becomes a means of controlling the masses of students who will wish to argue at once.
Students must be recognized to speak by the chair by
holding up their flag.
They may only address the chair, not someone they may disagree with, even though their comments may be for anyone participating at the conference.
8.
Conduct the conference.
Bring an issue up for adoption by reading the item and opening up the conference for discussion.
After debate time is over (this is at the discretion of the teacher) ask for a vote.
Each country gets one vote.
Majority rules.
(This rule will make it easier on the teacher, rather than the U.N. model of two-thirds votes on some procedural matters.)
Go through each item up for adoption.
Continue debate and voting.
9.
Students will be assessed on their ability to speak OFTEN about the issues their country would care about, and INTELLIGENTLY, with evidence and thought at the conference.
Keep track of the number of times this happens.
If the argument is unsupported or meanspirited students should not be awarded a point.
This will serve as one of the assessments for the conference.
10.
When all of the resolutions have been either voted down or approved, have students determine whether or not the country they are representing would approve the entire document as the vote now stands.
Students should write a five paragraph essay about their country's reaction to the conference.
This will formally assess their individual knowledge of concepts discussed at the conference.
Assessment Students will be assessed on their ability to speak OFTEN about the issues their country would care about; and INTELLIGENTLY with evidence and thoughtfulness at the conference.
Keep track of the number of times this happens.
If the argument is unsupported or mean-spirited students should not be awarded a point.
-andStudents will write a five paragraph essay describing the likelihood of the country they represented signing the adopted resolutions.
Why would the country sign or not sign the document? Use specific examples and knowledge about the country to discuss the issues that pertain most to the people in that country, and whether or not they have been addressed in the resolutions as passed.
See essay format with topic question already provided.
Handout 16.
On Handout 17 is the grading rubric.
Distribute both to students.
Bibliography · · · · · · · · · · · · · · · World Human Rights Guide.
Humana, Charles.
Oxford University Press, 1992.
"Closing the Gender Gap in Development".
State of the World, 1993.
Worldwatch Institute.
"A Plague of Gender Violence".
Anchorage Daily News, Sunday, April 30, 1989.
"The Women of Saudi Arabia" videotape.
By Dean Conger for the National Geographic Society.
1987.
"Gender Bias: Roadblock to Sustainable Development."
Jodi L. Jacobson.
Worldwatch Paper 110.
September 1992, Worldwatch Institute, 1776 Massachusetts Ave., N.W., Washington D.C., 20036, USA "Women's Reproductive Health: The Silent Emergency."
Jodi L. Jacobson.
Worldwatch Paper 102.
June 1991, Worldwatch Institute, 1776 Massachusetts Ave., N.W., Washington D.C., 20036, USA.
"Women of the Third World."
Pages 33A - 46A.
Special section to the Denver Post, May 2, 1993.
"Life behind the Veil."
Lisa Beyer.
Time, Fall 1990.
"Women in Combat: How Other Nations Rank."
The New York Times.
"Women in China: Responsibility without Power."
East West Center Views, vol 2.
Honolulu, 1992.
"Ultrasound Undertaker."
The Denver Post, Wednesday, July 21, 1993.
"What's Good for the Gender."
Africa Events, London, England.
June 1992, pp. 35-37.
"Worldwide, Women are the Workers."
David Briscoe.
Philadelphia Inquirer.
Sept. 13, 1992, p. A15.
"About the Earth and Women."
Peter Eisner.
Newsday, Long Island, New York.
June 7, 1992.
pp. 3+
· · · · ·
"The Veil is Hard to Lift: Women's Place in Pakistan."
Ellen D. Watwick.
Commonweal, Aug. 9, 1991, pp. 462-464.
"Crimes of Gender."
Lori Heise.
World Watch.
March/April 1989, pp. 12-21.
"World's Women Speak as One Against Abuse."
Kathleen Hendrix.
Los Angeles Times.
May 27, 1991, pp.E1+ "South Africa Through Women's Eyes."
Sylvia Vollenhoven.
Ms. Sept/Oct.
1993, pp. 10-15.
"Many Women in India Face Lifetime of Abuse."
Jim Landers, (Dallas Morning News) from St. Paul Pioneer Press.
March 21, 1993, pp. 1A+
Handout 1
DEVELOPMENT PROGRAM FOR COUNTRY X (by Eliza Hamrick, Overland High School)
Programs to develop jobs in the country: (60% of aid) 1.
2.
Build a textile mill in the area and employ the local residents.
Open up the forests for forestry to provide jobs in the following areas: clearing of the forest, refining the wood, paper manufacturing, home building, future farming on the cleared land.
Reclaim communal land and distribute to private farmers to grow cash crops.
Fund infrastructure building projects in the country that would employ the local residents.
(Roads, wells, housing, irrigation systems, and canals)
3.
4.
Programs to provide capital resources: (20% of aid) 1.
2.
3.
Establish a bank of credit for the local people to borrow money.
A group of locals will be in charge of approving all loans.
Sell seeds and fertilizers at reduced prices to the locals.
Provide access to tractors for the locals, who must supply the gas.
Education Programs: (10% of aid) 1.
2.
3.
Provide literacy classes that are open to all who are interested.
Classes will take place Tuesdays and Thursdays at 12 p.m. Provide technical training classes that are open to all who interested.
(Use of machinery, fertilizers, irrigation systems, etc.)
Provide birth control classes and free birth control devices to all who are interested.
Classes will take place on Saturdays at 8 a.m.
Healthcare Programs: (10% of aid) 1.
Build and fund a local health clinic to take care of the sick people of the area.
Medicines will be at reduced rates.
The clinic hours will be from 9 a.m. to 5 p.m. Monday through Saturday.
Encourage the limitation of of children per family by offering free sterilization for women.
2.
Handout 2
DEVELOPMENT PROGRAM FOR COUNTRY X (by Eliza Hamrick, Overland High School)
Programs to develop jobs in the country: (60% of aid) 1.
Build a textile mill in the area and employ the local residents.
(People would leave farms to work in the mill.
Women would probably not be hired due to discrimination.)
Open up the forests for forestry to provide jobs in the following areas: clearing of the forest, refining the wood, paper manufacturing, home building, future farming on the cleared land.
Do not clear cut.
Women often forage in the forests for items needed for daily survival.
A small portion of the forest could be cleared for harvesting.)
Reclaim communal land and distribute to private farmers to grow cash crops.
(Communal land is often used by the women for survival necessities.
Private farmers would not be women, who would be excluded.
Cash crops do not feed people, and often destroy the land.)
Fund infrastructure building projects in the (Roads, wells, housing, irrigation systems, (Often new roads, canals, etc., only profit production co-op in which the farmers of they have raised and barter for items.)
country that would employ the local residents.
and canals) the rich.
Better to encourage a food the area, including women, may sell what
2.
3.
4.
Programs to provide capital resources: (20% of aid) 1.
Establish a bank of credit for the local people to borrow money.
A group of locals will be in charge of approving all loans.
(Women need access to loans, too.
Often there is discrimination based on gender in loaning practices.)
Sell seeds and fertilizers at reduced prices to the locals.
(Women often do not have cash.
The food they raise is for survival with little excess.)
Provide access to tractors for the locals, who must supply the gas.
(Provide information regarding how to use local resources rather than imported technology, which they can't repair, or afford to run.)
Provide literacy classes that are open to all who are interested.
Classes will take place Tuesdays and Thursdays at 12 p.m.
(Women have child care responsibilities which makes it hard for them to attend rigidly schedules classes.
Women have long work hours, too.
Also, female children would not be encouraged to attend the classes because of gender bias in the society.)
Provide technical training classes that are open to all who interested.
(Use of machinery, fertilizers, irrigation systems, etc.)
2.
3.
Education Programs: (10% of aid) 1.
2.
(Flexible hours are needed.
Teach about organic farming and using resources available.
Could also teach about starting small cottage industries such as weaving, or how to build a loom.)
3.
Provide birth control classes and free birth control devices to all who are interested.
Classes will take place on Saturdays at 8 a.m.
(Women's only asset is often children.
Men should be encouraged to take classes, too.)
Build and fund a local health clinic to take care of the sick people of the area.
Medicines will be at reduced rates.
The clinic hours will be from 9 a.m. to 5 p.m. Monday through Saturday.
(Hours are too rigid.
Need to train villagers to be roving nurses who educate the people about nutrition, pre-natal care, preventive medicine, hygiene, immunization programs, etc.
Female children are often overlooked due to their gender.
Women seldom have cash to pay for medicine.)
Encourage the limitation of of children per family by offering free sterilization for women.
(Men should be included in the program, and encouraged to attend.)
Healthcare Programs: (10% of aid) 1.
2.
Handout 3
INTERNATIONAL MOTHER OF THE YEAR CONTEST You have been selected to serve on the International Selection Committee (composed of several subcommittees of 5 persons each) for the OUTSTANDING MOTHER OF THE YEAR Contest.
Your mission is to pick one from the eight regional winners whose qualifications are described below.
The selection must be the unanimous decision of the the group.
A spokesperson for your committee will be asked to give the reasons each candidate was selected or rejected.
Candidates PAULINA GUDANOV, Kiev, Ukraine age 51 - husband died five years ago.
Mother of five - plus two adopted children.
Doctor in Central Kiev Hospital.
Two sons have been killed in the service in Afghanistan.
Volunteers to work with Chernobyl babies at her hospital.
MINORI FUJIMORA, Kobe, Japan age 36 - husband is middle manager at the Honda manufacturing plant in Kobe.
Mother of one boy and one girl.
Children have been accepted to the most academically challenging schools, and have consistently scored among the highest in the country on nationwide exams.
They credit the time their mother has spent making sure they are studying.
Mrs. Fujimora also teaches the traditional tea ceremony to girls in the local community center.
MERCEDES GARCIA-LOPEZ, Xinichi, Guatemala age - 35 - husband works as a ranch hand on a ranch in the far southeastern part of Guatemala, (about 720 miles away).
Mother of 9 children, two of which have died before reaching their first birthday.
She works part time as a picker on the local farms for extra money.
Señora Garcia has sent her two oldest sons to private school in Guatemala City, and is paying for the tuition.
XI LUAN CHIENG, Guandong, China age - 24 - Husband is a government official.
Mother of one daughter.
Xi Luan is a world class athlete who competes in swimming competitions, and cares for her daughter as she prepares to compete.
She won three medals at the Summer Olympics in Barcelona in 1992.
She plans on competing at the Summer Olympics in Atlanta in 1996.
She has served as a goodwill ambassador to other nations of the world.
- over -
TEFANNA ANTABE , Blange, Uganda age - 32 - Husband deceased from AIDs, she contracted the disease from her husband.
Mother of 7 children, none of which has the AIDs virus.
Mrs. Antabe cares for her children and has become a local celebrity because of the help and support she has given to other mothers with AIDs.
MRS. JEAN FIXON, Cedar Bluffs, Nebraska, USA age - 83 - mother of eleven, grandmother of 52, great grandmother of 19 -resides on farm, built 160 acre homestead into 2000 acre dairy and fruit farm - a member of one of the original family of settlers in Nebraska, she and her husband built sod house as their first home.
MARI PRADESHI, Bombay, India age -30 - mother of five, all boys.
Her arranged marriage brought a large dowry to the family of her husband.
Mrs. Pradeshi is a housekeeper and manages the family's finances.
She volunteers at the private school her sons attend.
She is the Secretary of The Indian Traditional Women's Society and supports arranged marriages.
VERONICA YEAGER, Munich, Germany age - 29 - unmarried, an international fashion model with two children, and one newly adopted infant from war torn Yugoslavia.
Ms. Yeager travels extensively and takes her children with her as she works.
She contributes to charities, and gives of her time and money to the United Nations' Children's Group.
INTERNATIONAL MOTHER OF THE YEAR CONTEST Questions: 1.
What qualities did you consider most important in your selection? Which did you consider a weakness? Why?
2.
Would your selection be the same if you were asked to choose one of these women to be your own mother? your own role in life (if female) or your wife (if male)?
3.
What trends and issues influenced your selection? Would your choice be the same if you were older? younger? Explain.
Status of Women in the World children Country per mother women in labor force years of school illiteracy
Handout 4 life expectancy at birth right to vote (year) 1965 1947 1902 1919 1956 1948 1954 1952 1966 1932 1947 1956 1920 1956 1956 1949 1947 1957 1956 1949 1934
Afghanistan Angola Argentina Australia Austria Bangladesh Belgium Belize Bolivia Botswana Brazil Bulgaria Cameroon Canada Central African Rep. Chad Chile China Colombia Congo Costa Rica Cuba
6.9 6.5 3.4 3.4 1.6 6.6 1.6 4.5 6.8 6.5 4.2 2.2 6.5 1.8 5.9 5.9 3.1 2.3 3.6 5.9 3.7 2.1
9% 38 29 38 40 8 34 NA 26 35 28 46 33 40 45 21 29 43 22 39 22 32
0.2 1.0 8.9 11 10.5 0.9 10.7 4.4 3.0 2.4 3.8 6.4 0.8 11.9 0.5 0.1 7.2 3.6 7.3 1.1 5.6 7.7
67 34 10 0 
37.3 41.6 72.1 77 75.6 46.1 75.7 NA 50.9 54.2 64.3 73.8 47.6 78.1 42.6 42.6 69 66.5 64.5 46.1 74 74.4
Denmark Dominican Republic Ecuador Egypt El Salvador Ethiopia Finland France Germany Ghana Greece Guatemala Haiti Honduras Hungary Iceland India Indonesia Iran Iraq Ireland Israel Italy Ivory Coast Jamaica Japan Jordan Kenya Kuwait Laos Liberia
1.5 4.2 6.3 5.3 5.8 5.7 1.6 1.8 1.6 6.5 2.3 5.7 4.6 6.5 2.1 2.3 5.0 4.8 6.0 7.0 3.5 3.5 1.9 6.7 3.9 1.9 7.2 8.2 6.2 6.1 6.9
45 16 19 10 25 37 47 39 39 40 27 17 41 20 43 43 25 31 19 22 29 34 32 0.9 46 38 11 39 16 44 30
10.5 4.5 5.3 1.6 4.1 0.7 10.5 11.7 10.6 2.2 6.5 3.8 1.3 3.7 9.5 9.0 1.2 2.9 3.1 3.9 8.8 9.0 7.3 0.9 5.2 10.6 6.0 1.3 4.7 2.1 0.8
0 34 30 78 41 99 0 0 0 82 24 62 83 45 2 NA 81 55 76 77 7 17 7 75 4 
77.3 62.2 62 55.6 64.5 42.5 76.6 78 75 51.7 75 58.8 52.2 58.9 73.3 79.3 50 51.3 58 60.9 74.6 74.9 76.9 NA 71 78.3 62 52.3 71.6 49 48.7
1915 1942 1929 1958 1950 1955 1906 1944 1919 1955 1952 1965 1950 1955 1945 1915 1949 1949 1963 1964 1922 1948 1945 1956 1944 1945 1982 1963 1956 1946
Libya Madagascar Malawi Malaysia Mali Mauritania Mexico Mongolia Morocco Mozambique Nepal Netherlands New Zealand Nicaragua Nigeria Norway Pakistan Panama Papua New Guinea Paraguay Peru Philippines Poland Portugal Romania Rwanda Saudi Arabia Singapore Somalia South Africa Spain
7.2 6.5 7.8 4.3 6.7 6.9 5.4 5.4 6.1 6.1 6.5 1.6 2.2 6.3 7.1 1.8 6.4 3.5 6.3 5.2 5.4 4.6 2.3 2.3 2.4 7.3 7.3 1.8 6.5 5.1 2.6
10 39 41 35 16 23 27 46 21 47 33 31 XX 26 34 41 13 28 35 21 24 31 46 37 47 47 8 32 38 36 24
1.3 1.7 1.1 5.0 0.1 0.1 4.6 7.6 1.5 1.2 1.0 10.8 10.9 4.5 0.5 11.5 0.7 6.9 0.6 4.6 5.7 7.0 7.7 5.2 6.6 0.5 1.5 3.1 0.1 3.7 6.5
85 NA 81 55 94 NA 20 NA 90 77 95 0 0 43 77 0 90 13 76 25 38 19 2 35 0 61 88 26 97 NA 11
57 48.5 44.6 67.1 41.6 43.6 66.3 64.6 53.8 49.1 43.1 78.6 75.7 57.3 48.1 78.6 47 70.9 50 66.4 58.8 64.3 75 72.9 72.2 49.2 54.6 73.1 42.5 53.2 76.5
1963 1956 1964 1957 1956 1956 1953 1924 1959 1975 1951 1919 1893 1955 1954 1913 1956 1946 1975 1961 1955 1937 1918 1975 1948 1962 1965 1958 1994 1931
Sri Lanka Sudan Sweden Switzerland Syria Tanzania Thailand Tunisia Turkey United Arab Emirates United Kingdom Uruguay USA former USSR Venezuela Vietnam Yemen former Yugoslavia Zaire Zambia Zimbabwe
3.9 6.9 1.7 1.5 7.4 7.1 3.9 5.6 5.0 6.8 1.8 2.9 1.8 2.4 4.7 5.5 6.9 2.0 6.1 6.8 8.0
27 22 45 36 18 47 44 25 34 7 39 31 41 XX 28 47 14 XX 35 30 34
6.1 0.5 11.1 10.7 3.1 1.3 3.3 1.2 2.3 5.2 11.6 8.2 12.4 XX 6.2 3.4 6 XX 0.8 1.7 1.7
19 94 0 NA 80 30 30 75 47 62 0 6 
66.5 46.4 78.3 78.6 65.6 50.7 63.2 58.6 62.8 71.6 76 73 77.2 74.3 69 58.1 45.1 72.9 49.7 51 55.6
1934 1965 1919 1971 1949 1961 1932 1959 1934 1928 1932 1920 1917 1947 1956 1960 1946 1960 1964 1980
Handout 5 The status of Women in the World An International Atlas Chloropleth maps provide a simplified way of communicating data that help the reader visualize information that describes a specific topic.
They help the reader decipher patterns and compare data in a manner that is easy to see.
They help answer the most geographic of questions, WHY .
Use the Atlas of the Status of Women in the World to answer the following questions.
Map One 1.
2.
3.
4.
5.
6.
Average Number of Children per Mother
In what regions of the world are the fewest children born per mother? In what regions of the world are the most children born per mother?
Map Two
Percentage of Women in the Labor Force
What regions of the world have the fewest number of women in the labor force? What regions of the world have the largest number of women in the labor force?
Map Three
Years of School
In which regions of the world do women spend the fewest years in school? In which regions of the world do women spend the most years in school?
Map Four 7.
8.
9.
10.
11.
12.
Which regions of the world have the lowest illiteracy rates? Which regions of the world have the highest illiteracy rates?
Illiteracy
Map Five
Life expectancy at birth
Which regions of the world have the shortest life expectancy rates? Which regions of the world have the highest life expectancy rates?
Map Six
Right to vote
In which regions of the world did women win the right to vote the earliest? In which regions of the world did women win the right to vote the latest?
13.
Describe the correlation between the the maps.
How does one map compare with the others? Describe the connection between information on one map and on the others? Give at least four examples.
What are women's lives like in your country? Briefly describe the life of the typical woman.
What does she do? How many children does she have? What is the state of her health? her education? etc.
14.
Handout 6
The Women of Saudi Arabia Debate has begun about a the role of women in Saudi Arabian American soldiers found it difficult to maintain morale in the women were concerned about the safety of their families (see November 7, 1990); and Saudi professional women stepped up equitable society.
culture.
During the Gulf War, strict Muslim culture; Saudi RMN article of Wednesday, their efforts to build a more
This role playing exercise evaluates the changes expected for the women of Saudi Arabia.
Background Resources : Rocky Mountain News article: "Saudi Women drive towards Freedom", November 7,1990 National Geographic Article.
"Women of Saudi Arabia", October 1987 Time Magazine article: "Life Behind the Veil" , Special Issue, Fall, 1990 Videotape: "The Women of Saudi Arabia", National Geographic Society Newsweek Article: "Our Women in the Desert", September 10, 1990 Islam , Faruqi, Isma'il R., International Graphics Corp., 1984 Arab World Notebook, Najda:Women Concerned About the Middle East, Berkeley, CA, 1989 World Eagle's Today Series,World Eagle, inc. 64 Washburn Av.
Wellesley, MA 02181,1989 IS CHANGE INEVITABLE? WILL SAUDI ARABIA CHANGE? WHAT WILL BE THE EFFECT OF THIS CHANGE ON SAUDI CULTURE? The following procedure is designed to answer these and other questions about the Women of Saudi Arabia and the prospects for change.
1.
You will be assigned one of four roles to play.
Meet in a group with everyone who shares your same role Read the background information provided to your group.
2.
In your group answer the following questions in the role you have been assigned: · How do you react to women driving in Saudi Arabia? · How do you react to the debate concerning a Saudi woman's role? · What concerns do you have about Saudi culture if changes occur? Prepare your answers for discussion with a different group.
3.
Meet with a new group that represents all four roles.
Discuss your first group's responses with the members of the new group.
Prepare a course of action for Saudi Arabia that takes into account the debate involving the women of Saudi Arabia.
Share your course of action with the whole class.
Prepare for debate as to the worthiness of your plan.
Answer the following questions about your reaction to the activity just completed.
4.
5.
Questions: 1.
2.
Is change inevitable among the women of Saudi Arabia? Why or why not? Can the people of Saudi Arabia successfully mix what they think is the best of western
culture with their own culture? 3.
4.
How will the men of Saudi Arabia react to a change in the attitude of women? Should change occur? Why or why not?
Handout 7
Professional Women in Saudi Arabia As doctors, artists, educators, bankers,etc., you are among the most educated women in Saudi Arabia, usually from a wealthy family.
You have been exposed to western ideas about the equality of women and would like to see changes made to the strict laws governing the behavior of women in Saudi Arabia.
You are still, however, restricted by law from doing many of the things you have seen other women do, and would like to see some change.
You see this time, as the perfect time to effect that change.
Handout 7
Women in the United States Military: Opportunities abound for women in the United States military.
As civilian volunteers most military women are given training and experience in a variety of careers.
This is the reason most women joined the military.
You have been sent to the Saudi desert and separated from the people with whom you have trained.
You have also been asked to conform to the restrictive laws placed on women in this country.
You would like more freedom to move as you wish, and there are some women who would like to be more closely involved if fighting begins.
It is difficult for you here.
Handout 7
Ruling Family of Saudi Arabia You have been in charge of Saudi Arabia since World War II.
Since that time you have instituted laws that are restrictive to women because you believe that the Koran, the holy book of Islam, mandates these laws.
You don't want to change the role of women because you believe that will lead to the corruption and moral decay you see in the west, especially in the United States.
You believe that women should be protected and kept safe from outside problems.
Handout 7
Settled Bedouin Women Bedouin women continue to live a nomadic life in the desert, moving from place to place depending upon the season.
You have more freedom than city women because you are separated from the restrictive morals police that watch life in the cities.
You routinely drive from place to place and are responsible for many of the household chores in your family.
You are very proud of the customs of your culture and don't want to change them.
Handout 8
A Visit From MFX You are going to become an anthropologists from MFX, a distant world from a distant galaxy.
Anthropologists from MFX go on expeditions to other planets to study different cultures.
You will travel to the North American continent for field research.
The assignment is to study U.S. culture with respect to gender equality of the human species.
You will need to look where equality among the genders exists or doesn't exist in society.
You will get clues from what is easily observable: the depiction of the genders in the media, books, songs, television, movies, advertisements, the interaction of genders in public places, the sports scene, and the kinds of jobs that each gender has.
Also you should examine the laws and daily rituals of the North Americans.
You should keep a journal of observations as you go through the daily life of North American.
You will try to determine whether the genders share an equal place in society as they do on MFX.
After several days of collecting data, you will write an summary of your findings and draw conclusions to determine the status of women in the United States.
You will report your findings to the class.
Handout 9
Catherine Beecher on Abolition and Reform Catherine Beecher (1800-1878) established schools in the northeast and midwest to educate young women.
She wrote extensively on the need for women to learn the appropriate roles of housewife and teacher.
Women, according to Beecher, should exercise moral influence over fathers and children by being peaceful, loving, and gentle.
By example, women could influence men to be reform minded based on Christian attitudes.
The following excerpt is from An Essay on Slavery and Abolitionism with reference to the Duty of American Females, by Catherine Beecher.
"But while woman holds a subordinate position in society to the other sex, it is not because it was designed that her duties or her influence should be any the less important, or all pervading.
But it was designed that the mode of gaining influence and of exercising power should be altogether different and peculiar."
"It is Christianity that has given to woman her true place in society.
And it is the peculiar trait of Christianity alone that can sustain her therein.
'Peace on earth and good will to men' is the character of all the rights and privileges, the influence, and the power of woman.
A man may act on society by the collision of intellect, in public debate he may urge his measures by a sense of shame, by fear and by personal interest; he may coerce by the combination of public sentiment; he may drive by physical force, and he does not outstep the boundaries of his sphere.
But all the power, and all the conquests that are lawful to woman, are those only which appeal to the kindly, generous, peaceful and benevolent principles."
`Woman is to win every thing by peace and love; by making hers
But this is to be all accomplished in the domestic and social circle."
".
..every heart will repose in her presence then, the fathers, the husbands, and the sons will find an influence thrown around them, to which they will yield not only willingly but proudly.
A man is never ashamed to own such influences but feels dignified and ennobled in acknowledging them.
But the moment wornan begins to feel the promptings of ambition, or" the thirst for power, her aegis of defence is gone.
AU the sacred protection of religion, all the generous promptings of Chivalry, all the poetry of romantic gallantry, depend upon wornan's retaining her place as dependent and defenseless, and making no claims, and maintaining no right but what are the gifts of honour, rectitude and love." "... whatever, in any measure, throws a woman into the attitude of a combatant either for herself or others -- whatever binds her in a party conflict -- whatever obliges her any way to exert coercive influences, throws her out of her appropriate sphere.
If these general ` principles are correct, they are entireIy opposed to the plan of arraying females in any Abolition movement; . . . because it brings them forward as partisans in a conflict that has been begun and carried forward by measures that are any thing rather than peaceful in their tendencies; because it draws them forth from their appropriate retirement, to expose themselves to the ungoverned violence of mobs, and to sneers and ridicule in public places; because it leads them into the arena of political collision, not as peaceful mediators to hush the opposing elements, but as combatants to cheer up and carry forward the measures of strife."
Handout 10
Angelina Grimke on Abolition and Reform Angelina and Sarah Grimke believed woman could take a bigger role in social reform, especially the Abolition movement, in the name of Christianity.
They had to fight for the aims of their reform and their right to work for reform.
Angelina argued for the right of women to move beyond the traditional sphere of influence to fight for causes in which they believed.
This excerpt is from Letters of Theodore Dwight Weld, Angelina Grimke Weld and Sarah Grimke.
`These letters have not been the means of arousing the public attention to the subject of Womans rights, it was the Pastoral letter which did the mischief.
The ministers seemed panic struck at once and commenced a most violent attack upon us.
I do not say absurd for in truth if it can be fairly established that women can lecture, then why may they not preach and if they can preach, then woe! woe be unto that Clerical Domination which not rules the whole country to enquire what right we had to open our mouths for the dumb; the people were continually told it is a shame for woman to speak in the churches.'"
"The time to assert a right is the time when that right is denied.
We must establish this right for if we do not, it will be impossible for us to go on with the work of Emancipation."
".. and can you not see that women could do, and would do a hundred times more for the slave if she were not fettered? Why? We are gravely told that we are out of our sphere even when we circulate petitions; out of our `appropriate sphere' when we speak to women only; and out of them when we sing in the churches.
Silence is our province, submission our duty." "...They utterly deny our right to interfere with this or any other moral reform except in the particular way they chose to mark out for us to walk in.
If we dare to stand upright and do our duty according to the dictates of our own consciences, why than we are compared to Fanny Wright [Note a radical, socialist, abolitionist feminist who believed in "free love" and so on].
Why my dear brother can you not see the deep laid scheme of the clergy against us as lecturers? They know full well that if they can persuade the people it is a shame for us to speak in public, and that every time we open our mouths for the dumb we are breaking a divine command, that even if we spoke with the tongues of men or of angels, we should have no hearers.
They are springing a deep mine beneath our feet, and we shall very soon be compelled to retreat for we shall have no ground to stand on.
If we surrender the rights to speak to the public this year, we must surrender the right to petition next year and the right to write the year after and so on.
What then can woman do for the slave when she is herself under the feet of man and shamed into silence?" 'I fully believe that so far from keeping different moral reformations entirely distinct that no such attempt can ever be successful.
They are bound together in a circle like the sciences; they blend with each other like the coIors of the rainbow; they are the parts only of our glorious whole and that whole is Christianity, pure practical Christianity."
"...As there are prophetesses aS well as prophets, so there ought to be now female as well as male ministers.
Just let this one principle be established and what will become of the power and sacredness of the pastoral office?"
Handout 11 Sign up for one of the following countries: Country Afghanistan (Taliban) Bangladesh Brazil Chad China Egypt Guatemala Haiti Iceland India Indonesia Iraq Ireland Japan Kenya Kuwait Mali Mexico New Zealand
Norway Pakistan Philippines Rwanda Saudi Arabia South Africa Sweden Turkey United States Zimbabwe
Handout 12
International Conference: Women of the World Introduction for Students The women of Sikandernagar, a village in the Indian state of Andhra Pradesh, work three shifts per day.
Waking at 4:00 a.m., they light fires, milk buffaloes, sweep floors, fetch water, and feed their families.
From 8:00 a.m. until 5:00 p.m., they weed crops for a meager wage.
In the early evening they forage for branches, twigs, and leaves to fuel their cooking fires, for wild vegetables to nourish their children, and for grass to feed the buffaloes.
Finally, they return home to cook dinner and do evening chores.
These women spend twice as many hours per week working to support their families as do the men in their village.
But they do not own the land on which they labor, and every year, for all their effort, they find themselves poorer and less able to provide what their families need to survive.
As the 20th century draws to a close, the role of women is under increasing scrutiny.
Half of the world's population is made up of women, yet for the most part they still do not have equal access to land, credit, technology, education, employment, and political power.
The implications of this situation are more than that of simple inequity.
In every society women play critical roles; in rural areas for example, they perform the bulk of household subsistence work and carry major household responsibilities for farming, food provision, health care, and the acquisition of natural resources.
Evidence indicates that in many societies, women have greater influence than men on rates of population growth and infant and child mortality, on health and nutrition, on children's education, and on natural resource management.
To discuss these issues of gender bias and the world's response, you will represent a country in a mock International Conference on Women.
The U.N. convened such a conference in Beijing in September, 1995.
You will demonstrate their knowledge of the issues affecting women by discussing and voting on resolutions up for adoption.
Procedure 1.
Discuss why a conference like the International Conference on the Status of Women in the World would be convened in Beijing in September of 1995.
Why does such a conference take place? What are the issues that might be discussed? What is the benefit of such a meeting? Discuss identifying an issue and international cooperation to "solve" the problems found therein.
2.
Choose a country.
Sign-up using the sign-up form.
(Handout 11) This limits the number of countries invited to the conference and forces you to focus only on the countries that have some relevance to the topic.
3.
Look at issues and resolutions to be discussed and up for adoption at the mock International Conference on Women.
(see Handout 13) Or look at some of the resources to write new resolutions prior to the conference.
You must read the resolutions and determine the relevance of each resolution to your particular country and get some idea as to the position of your country.
This may change after looking at resources on the research day, but it will allow you to focus on your task.
(You will receive a data sheet with statistics about women and that can be used to get some idea about your position.
See Handout 15) 4.
Discuss the resolutions.
Identify their meaning and the intent of the resolutions.
(This may not be as important if you have designed your own resolutions.)
Prepare to find information about your country's perspective at the conference.
You also need to find some background information about your country, (religion, location, alliances, etc.).Use Handout 14 to record your information.
5.
A table will be set up in the front of the classroom.
This will become the resource table.
This table will hold materials that may be helpful to you for research.
Use the resource table to identify information about the status of women in your country.
Information on the table is compiled from various sources.
You could also use the Internet as a resource.
(A bibliography is included with some of the information that you could use.)
6.
Review the resolutions to determine the issues of concern to women in the country you are representing.
Determine which resolutions would be supported and unsupported by the country you represent.
Prepare statements in favor and in opposition to each resolution.
7.
Set up the conference session.
Students within the same country should sit together with their country's flag.
You must be recognized to speak by the chair by holding up your flag.
You may only address the chair, not someone you may disagree with, even though his or her comments may be for anyone participating at the conference.
8.
Conduct the conference.
Bring an issue up for adoption by reading the item and opening up the conference for discussion.
After debate time is over (this is at the discretion of the teacher) ask for a vote.
Each country gets one vote.
Majority rules.
( The U.N. uses the model of two-thirds votes on some procedural matters.)
Go through each item up for adoption.
Continue debate and voting.
9.
You will be assessed on your ability to speak OFTEN and INTELLIGENTLY with evidence at the conference.
You will be graded on the number of times this happens.
If the argument is unsupported or mean-spirited you will not be awarded a point.
This will serve as one of the assessments for the conference.
10.
When all of the resolutions have been either voted down or approved, you will determine whether or not your country would approve the entire document as the vote now stands by writing a five paragraph essay.
Assessment You will be assessed on your ability to speak OFTEN about the issues of your country and INTELLIGENTLY with evidence and thoughtfulness at the conference.
If the argument is unsupported or mean-spirited you will not be
awarded a point.
-andYou will write a five paragraph essay describing the likelihood of the country you represented signing the adopted resolutions.
Why would the country sign or not sign the document? Use specific examples and knowledge about the country to discuss the issues that pertain most to the people in that country, and whether or not they have been addressed in the resolutions as passed.
See attached essay format with topic question already provided.
Handout 16.
On Handout 17 you will see how you will be graded on the essay.
Bibliography · · · · · · · · · · · · · · · · · · · · World Human Rights Guide.
Humana, Charles.
Oxford University Press, 1992.
"Closing the Gender Gap in Development".
State of the World, 1993.
Worldwatch Institute.
"A Plague of Gender Violence".
Anchorage Daily News, Sunday, April 30, 1989.
"The Women of Saudi Arabia" videotape.
By Dean Conger for the National Geographic Society.
1987.
"Gender Bias: Roadblock to Sustainable Development."
Jodi L. Jacobson.
Worldwatch Paper 110.
September 1992, Worldwatch Institute, 1776 Massachusetts Ave., N.W., Washington D.C., 20036, USA "Women's Reproductive Health: The Silent Emergency."
Jodi L. Jacobson.
Worldwatch Paper 102.
June 1991, Worldwatch Institute, 1776 Massachusetts Ave., N.W., Washington D.C., 20036, USA.
"Women of the Third World."
Pages 33A - 46A.
Special section to the Denver Post, May 2, 1993.
"Life behind the Veil."
Lisa Beyer.
Time, Fall 1990.
"Women in Combat: How Other Nations Rank."
The New York Times.
"Women in China: Responsibility without Power."
East West Center Views, vol 2.
Honolulu, 1992.
"Ultrasound Undertaker."
The Denver Post, Wednesday, July 21, 1993.
"What's Good for the Gender."
Africa Events, London, England.
June 1992, pp. 35-37.
"Worldwide, Women are the Workers."
David Briscoe.
Philadelphia Inquirer.
Sept. 13, 1992, p. A15.
"About the Earth and Women."
Peter Eisner.
Newsday, Long Island, New York.
June 7, 1992.
pp. 3+ "The Veil is Hard to Lift: Women's Place in Pakistan."
Ellen D. Watwick.
Commonweal, Aug. 9, 1991, pp. 462-464.
"Crimes of Gender."
Lori Heise.
World Watch.
March/April 1989, pp. 12-21.
"World's Women Speak as One Against Abuse."
Kathleen Hendrix.
Los Angeles Times.
May 27, 1991, pp.E1+ "South Africa Through Women's Eyes."
Sylvia Vollenhoven.
Ms. Sept/Oct.
1993, pp. 10-15.
"Many Women in India Face Lifetime of Abuse."
Jim Landers, (Dallas Morning News) from St. Paul Pioneer Press.
March 21, 1993, pp. 1A+
Handout 13
Issues and Resolutions for Adoption From the United Nations' Population Fund and published as part of Investing in Women: The Focus of the `90s.
The recommendations are directed primarily at governments but also at international and nongovernmental organizations.
We have gathered together at the International Conference on the Status of Women in the World to undertake a joint commitment.
We, the undersigned countries, agree that we will act together, in international cooperation, as well as in our respective countries to enact the following resolutions.
We now commit ourselves to the following program to protect the rights of women and to improve their lives: 1.
We will work for a solid effort of national and international action to enhance women's health, to promote good pre and post childbirth care, and to ensure that all people in the world have equal access to health care.
We will promote responsible planning of family size, child spacing, breast feeding and safe motherhood, including sex education, and family responsibility in taught school curriculum before girls reach the age of their first sexual experience.
We will work for the elimination of customs that take away the choices of women; arranged marriages, dress codes, restrictions on driving, dowry payments, preference of boys over girls, etc.
We will work for programs that reduce illiteracy and provide educational opportunities for all women, irrespective of their background, including active recruitment, counseling of dropouts, and reducing school fees if necessary.
We will work to enfranchise (give the right to vote) all women in the world.
We will encourage national and international laws that guarantee women the same opportunities as men.
Including laws that enforce equal pay for work of equal value.
Deeply alarmed at the rate of violence against women, we will press for enforcement of all laws that pertain to men as well as women, and for vigorous prosecution for crimes against women.
We will encourage the availability of birth control and women's control over their reproductive rights, including availability to abortion.
We will work for a global attack on poverty.
The vulnerability of women in developing countries deserve priority.
We will educate the population as to the unfair burden placed on women as keepers of the home, including assigning an economic value to women's unpaid work.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Handout 14 Country Afghanistan (Taliban) Bangladesh Brazil Chad China Egypt Guatemala Haiti Iceland India Indonesia Iraq Ireland Japan Kenya Kuwait Mali Mexico New Zealand Norway Pakistan Philippines Rwanda Saudi Arabia South Africa
children per mother
years of school
Illiteracy
females in labor force
life expectancy
right to vote (year)
Sweden Turkey United States Zimbabwe
Handout 15
Status of Women in the World children Country per mother women in labor force years of school illiteracy life expectancy at birth right to vote (year) 1965 1947 1902 1919 1956 1948 1954 1952 1966 1932 1947 1956 1920 1956 1956 1949 1947 1957 1956 1949 1934
Afghanistan Angola Argentina Australia Austria Bangladesh Belgium Belize Bolivia Botswana Brazil Bulgaria Cameroon Canada Central African Rep. Chad Chile China Colombia Congo Costa Rica Cuba
6.9 6.5 3.4 3.4 1.6 6.6 1.6 4.5 6.8 6.5 4.2 2.2 6.5 1.8 5.9 5.9 3.1 2.3 3.6 5.9 3.7 2.1
9% 38 29 38 40 8 34 NA 26 35 28 46 33 40 45 21 29 43 22 39 22 32
0.2 1.0 8.9 11 10.5 0.9 10.7 4.4 3.0 2.4 3.8 6.4 0.8 11.9 0.5 0.1 7.2 3.6 7.3 1.1 5.6 7.7
67 34 10 0 
37.3 41.6 72.1 77 75.6 46.1 75.7 NA 50.9 54.2 64.3 73.8 47.6 78.1 42.6 42.6 69 66.5 64.5 46.1 74 74.4
Denmark Dominican Republic Ecuador Egypt El Salvador Ethiopia Finland France Germany Ghana Greece Guatemala Haiti Honduras Hungary Iceland India Indonesia Iran Iraq Ireland Israel Italy Ivory Coast Jamaica Japan Jordan Kenya Kuwait Laos Liberia
1.5 4.2 6.3 5.3 5.8 5.7 1.6 1.8 1.6 6.5 2.3 5.7 4.6 6.5 2.1 2.3 5.0 4.8 6.0 7.0 3.5 3.5 1.9 6.7 3.9 1.9 7.2 8.2 6.2 6.1 6.9
45 16 19 10 25 37 47 39 39 40 27 17 41 20 43 43 25 31 19 22 29 34 32 0.9 46 38 11 39 16 44 30
10.5 4.5 5.3 1.6 4.1 0.7 10.5 11.7 10.6 2.2 6.5 3.8 1.3 3.7 9.5 9.0 1.2 2.9 3.1 3.9 8.8 9.0 7.3 0.9 5.2 10.6 6.0 1.3 4.7 2.1 0.8
0 34 30 78 41 99 0 0 0 82 24 62 83 45 2 NA 81 55 76 77 7 17 7 75 4 
77.3 62.2 62 55.6 64.5 42.5 76.6 78 75 51.7 75 58.8 52.2 58.9 73.3 79.3 50 51.3 58 60.9 74.6 74.9 76.9 NA 71 78.3 62 52.3 71.6 49 48.7
1915 1942 1929 1958 1950 1955 1906 1944 1919 1955 1952 1965 1950 1955 1945 1915 1949 1949 1963 1964 1922 1948 1945 1956 1944 1945 1982 1963 1956 1946
Libya Madagascar Malawi Malaysia Mali Mauritania Mexico Mongolia Morocco Mozambique Nepal Netherlands New Zealand Nicaragua Nigeria Norway Pakistan Panama Papua New Guinea Paraguay Peru Philippines Poland Portugal Romania Rwanda Saudi Arabia Singapore Somalia South Africa Spain
7.2 6.5 7.8 4.3 6.7 6.9 5.4 5.4 6.1 6.1 6.5 1.6 2.2 6.3 7.1 1.8 6.4 3.5 6.3 5.2 5.4 4.6 2.3 2.3 2.4 7.3 7.3 1.8 6.5 5.1 2.6
10 39 41 35 16 23 27 46 21 47 33 31 XX 26 34 41 13 28 35 21 24 31 46 37 47 47 8 32 38 36 24
1.3 1.7 1.1 5.0 0.1 0.1 4.6 7.6 1.5 1.2 1.0 10.8 10.9 4.5 0.5 11.5 0.7 6.9 0.6 4.6 5.7 7.0 7.7 5.2 6.6 0.5 1.5 3.1 0.1 3.7 6.5
85 NA 81 55 94 NA 20 NA 90 77 95 0 0 43 77 0 90 13 76 25 38 19 2 35 0 61 88 26 97 NA 11
57 48.5 44.6 67.1 41.6 43.6 66.3 64.6 53.8 49.1 43.1 78.6 75.7 57.3 48.1 78.6 47 70.9 50 66.4 58.8 64.3 75 72.9 72.2 49.2 54.6 73.1 42.5 53.2 76.5
1963 1956 1964 1957 1956 1956 1953 1924 1959 1975 1951 1919 1893 1955 1954 1913 1956 1946 1975 1961 1955 1937 1918 1975 1948 1962 1965 1958 1994 1931
Sri Lanka Sudan Sweden Switzerland Syria Tanzania Thailand Tunisia Turkey United Arab Emirates United Kingdom Uruguay USA former USSR Venezuela Vietnam Yemen former Yugoslavia Zaire Zambia Zimbabwe
3.9 6.9 1.7 1.5 7.4 7.1 3.9 5.6 5.0 6.8 1.8 2.9 1.8 2.4 4.7 5.5 6.9 2.0 6.1 6.8 8.0
27 22 45 36 18 47 44 25 34 7 39 31 41 XX 28 47 14 XX 35 30 34
6.1 0.5 11.1 10.7 3.1 1.3 3.3 1.2 2.3 5.2 11.6 8.2 12.4 XX 6.2 3.4 6 XX 0.8 1.7 1.7
19 94 0 NA 80 30 30 75 47 62 0 6 
66.5 46.4 78.3 78.6 65.6 50.7 63.2 58.6 62.8 71.6 76 73 77.2 74.3 69 58.1 45.1 72.9 49.7 51 55.6
1934 1965 1919 1971 1949 1961 1932 1959 1934 1928 1932 1920 1917 1947 1956 1960 1946 1960 1964 1980
Handout 16
INTERNATIONAL WOMEN'S CONFERENCE ESSAY OUTLINE Name _____________________________________________________________________ TITLE ____________________________________________________________________ Thesis Statement and Introductory Paragraph After participating in the conference on the status of women in the world, we, the country of _____________________________, vote to accept/deny these resolutions for the following reasons.
______________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ Paragraph 1 (based on the first reason for accepting/denying the resolutions passed) (Transition Expression) __________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________
Paragraph 2 (based on the second reason for accepting/denying the resolutions passed) (Transition Expression) __________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________
Paragraph 3 (based on the third reason for accepting/denying the resolutions passed) (Transition Expression) __________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ [Optional] Paragraph 4 (based on the second reason for accepting/denying the resolutions passed) (Transition Expression) __________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________ _______________________________________________________________________
Concluding Paragraph _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________ _____________________________________________________________________________
Handout 17
Status of Women in the World Scoring Rubric Students should be able to take a position on whether or not a country would sign the agreed upon resolution from the International Conference on the Status of Women in the World and support that position, in writing, with a reasoned argument in which they organize and interpret relevant cultural, legal and historical information.
Context and Position: 10 points - Clear position statement is supported through a well organized essay: provides a reasoned (clear and consistent) argument with supporting data: deals with all significant issues: offers analysis and reaches plausible conclusions: no conceptual errors.
9 points - Thesis statement is supported by a well organized argument: uses contextual information from collected data to support argument: offers analysis and reaches plausible conclusions: no conceptual errors.
8 points - Presents a thesis or a position: organized argument: offers analysis BUT with limited support: errors do not detract from conceptual understanding.
7 points - Thesis or position is not clearly defined or missing altogether: little or no analysis: limited, if any support provided: errors detract from conceptual understanding.
6 points - Does not provide a context or take a position.
Thoroughness: 10 points - Even coverage of all areas of the conference: where appropriate, analyzes and summarizes various points of view.
9 points - Covers most areas of the conference: summarizes various points of view.
8 points - Adequately covers most areas of the topic.
7 points - Inadequately covers topic or may only cover portions of the topic.
6 points - Does little more than mention or repeat portions of the topic: simply restates the question.
Documentation: 10 points - Provides relevant and specific cultural, and sociological data: goes into depth: adds considerable, pertinent information.
9 points - Provides appropriate cultural and sociological data: goes into some depth.
8 points - Provides appropriate cultural and sociological data.
7 points - Provides limited cultural and sociological data: data is used ineffectively or inappropriately.
6 points - Most of the data mentioned is inaccurate: student has failed to comprehend the issue.
Presentation: 10 points - Well organized essay: effective writing enhances the response: uses clear, precise and/or vivid language.
9 points - Organized and fluent essay.
8 points - Some organization: mechanical errors may hinder comprehension.
7 points - Little organization: mechanical errors hinder comprehension.
6 points - No apparent organization: mechanical errors seriously impede comprehension.
