Appendix X References Literature Refer to the following bulletins and pamphlets developed by the Texas Parks and Wildlife Department (TPWD), Natural Resources Conservation Service (NRCS), Texas Agricultural Extension Service (TAEX), and other agencies/universities for additional habitat management and species management information: Habitat: Prescribed Range Burning in Texas by L.D. White and C. W. Hanselka, TAEX, Reprinted by TPWD, # PWD-BK-7100-196-7/91 Wetlands Assistance Guide for Landowners by J. K. Anderson, TPWD, #PWD BK R2000-020 (7/95) Brush Sculptors (Symposium Proceedings), edited by D. Rollins, D Ueckert, and C. Brown, TAEX and TAES. 150 pp. (1997) Proceedings of the 1997 Juniper Symposium, edited by C. Taylor, TAES, Technical Report 97 Managing Livestock Stocking Rates on Rangeland, edited by J. Cox and J.F. Cadenhead, TAEX, 147 pp. (1993) The Use and Management of Browse in the Edwards Plateau of Texas, NRCS, November 1994 Basics of Brush Management for White-tailed Deer Production, by T. Hailey, TPWD, PWD-BK7100-35-12/88 Managing Riparian Habitats for Wildlife, TPWD, PWD Brochure W7100-306 (06/98) Water for West Texas Wildlife, by T. Bone, R. Cantu, and S. Brownlee, TPWD, PWD Booklet N7100-32-7/93 Mule Deer: Mule Deer Management in Texas, by R. Cantu and C. Richardson, TPWD, PWD-BK-W7100303 (7/97) Managing Desert Mule Deer, by D. Rollins, TAEX, B-1636 (8/89) Managing Plains Mule Deer in Texas and Eastern New Mexico, by F. Bryant and B. Morrison, Tex.
Tech Univ., T-9-414 164
White-tailed Deer: Learn About Whitetails by R. L. Cook, # PWD-BK-N7100-7-2/93 Determining the Age of a Deer by C. W. Ramsey, D. W. Steinbach, D. W. Rideout , TAEX #B1453 Supplemental Feeding for Deer: Beyond Dogma (Symposium Proceedings), edited by C. Ramsey, Texas A
Bull.
21 (1941) Habitat requirements of desert bighorn sheep, by G. W. McCarty and J. A. Bailey.
Colo.
Div.
Of Wildl., Spec.
Rep. No. 69, Denver (1994) Javelina: Learn About Javelina, by J. E. Ellisor, TPWD, PWD Leaflet 9000-96 (03/81) Distribution of Collared Peccary in Texas, TPWD, PWD Leaflet 9000-89 (04/80) Characteristics and Habitat Selection of a Collared Peccary Population in the Trans-Pecos, by M. C. Green, Sul Ross St. Univ., M.S. Thesis (1998) 165
Turkey: Rio Grande Turkey Habitat Management by G. W. Litton and F. Harwell, TPWD, # PWD RP W7100-263 (10/95) Scaled Quail: Effects of hunting and some other environmental factors on scaled quail in New Mexico, by H. Campbell, D. Martin, P. Ferkovich, and B. Harris, The Wildlife Society, Wildlife Monograph No. 34.
Bethesda, MD. 49 pp. (1973) Habitat Requirements of Breeding Scaled Quail in Texas, by R. Reid, C. Grue, and N. Silvy, Texas A
Preserving Texas' Quail Heritage into the 21 Century (Symposium Proceedings), edited by K. Cearley, TAEX. 163 pp. (1999) The 182 page book "Beef, Brush and Bobwhites - Quail Management in Cattle Country" by F. S. Guthery.
Published by the Caesar Kleberg Wildlife Research Institute, Texas A
Dove: Mourning Doves in Texas, Life History, Habitat Needs, and Management Suggestions by R. R. George, TPWD, #PWD-BK-7100-009A-3/88 Feral Hog: The Feral Hog in Texas by R. Taylor, TPWD, #PWD-BK-7100-195-10/91 Black Bear: The Black Bear Returns to Texas, by R. Taylor, N. Garner, and M. Wagner, TPWD, PWD Brochure W7100-311 (12/97) 166 st
Mountain Lion: Mountain Lions in Texas, TPWD, PWD Brochure W7100-232 (10/95) Purple Martin: The Purple Martin and Its Management in Texas by J. D. Ray, TPWD, # PWD BK W7100-254 (04/95) Exotics: Exotics in Texas, by M. Traweek and R. Welch, TPWD, PWD Booklet N7100-206 (5/92) The Aoudads of Palo Duro Canyon, by C. Richardson and D. Dalchau-Wright, TPWD, PWD Booklet 7100-294 (10/96) Exotic Big Game: A Controversial Resource, by S. Demarais, D. Osborn, and J. Jackley, Reprinted from Rangelands 12(2), April 1990 Exotic Mammals: Competing with the Natives, by W. Armstrong and D. Harmel , TPWD, PWD Leaflet 9000-103 (1981) Threatened/Endangered Species Endangered and Threatened Animals of Texas - Their Life History and Management by Linda Campbell (1995) Horned Lizards: Some Protected Species, TPWD, PWD L-9000-12-5/86 Other Nongame: Faanes, C.A. 1987.
Bird behavior and mortality in relation to power lines in prairie habitats.
U.S.Fish and Wildl.
Serv.
Tech.
Rep. 7.
(31pp.).
Mitchnick, A.D. 1979.
Avian populations of urban woodlands: comparisons, habitat requirements, and management implications.
M.S. Thesis, Texas A
120pp.; Mitchnick, A.D., and R.D. Slack.
1979.
Comparison and management of avian populations of urban woodlands.
Am.
Ornithol.
Union 97:51 Owens, L.K. 1989.
Avian use of fencerow habitat in a predominantly agricultural area.
Ph.D.
Thesis, Texas A
157pp Texas Wildscapes Program.
Texas Parks and Wildlife Department, 4200 Smith School Road, Austin, Texas, 78744.
167
Appendix Y Management Plan Checklist and Summary General Information Tract Name: ___________________ Owner: _______________________ Address: ______________________ Address: ______________________ Phone: ________________________ Phone: ________________________ County: ____________________ Manager: ___________________ Address: ____________________ Address: ____________________ Phone: ______________________ Phone: ______________________
Individual Preparing the Plan: ______________________________ Date: _______________________ Acreage: Native Grass Pasture: Wetlands(optional): Total Acres: Cropland: Upland Woods: Ponds/Lakes: Non-native Pasture: Bottomland Woods: Other(specify):
Current Habitat Description: ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ Goals and Objectives: (Select one or more to guide the wildlife and habitat planning process) ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ 168
Land Use: Present Livestock Type: _______________________________________________________________ Stocking Rate (acre/au): ________________________________________________________ Grazing system: _______________________________________________________________ Crop Production (acres 
General Habitat Management Considerations/Recommendations: Specific Habitat Management Practices, By Activity A. HABITAT CONTROL [ ] Grazing Management [ ]
Calculate the stocking rate of all livestock combined (number of acres to be grazed divided by the total animal units = acres per animal unit): ___________ acres per animal unit.
[ ] Specific areas (eg., spring sites, riparian areas, woodlots, sensitive habitats) will be specially managed with fencing and livestock grazing (see Appendix on Riparian Management) or other means.
Briefly describe and show on a map: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] Prescribed Burning -
Planned acreage to be burned__________ Date to be burned_________ Completed acreage burned__________ Date burned__________ Specific areas (eg., sensitive sites) to be protected from burning.
Briefly describe and show on a map: ______________________________________________________________________ ________________________________________________________________________ [ ] Range Enhancement (Range Reseeding) Total acres to be seeded__________ Approximate acres to be seeded annually _________ Planned seeding mixture (list names and percentage of total seed mix): Seeding [ [ [ Method: ]
Fertilized to encourage establishment? [ ] yes [ ]
[ ] Mechanical: [ ]
Season of deferment from livestock grazing: __________.
[ ] Establish vegetation [ ]
rate__________
management design (include map of design): strips width_____ length_____ mosaic block
[ ] Woody plant establishment (list names of species to be planted and percentage of
Proposed Habitat Protection for Species of Concerns Project(s): Show location of species or habitat type on a map.
Planned [ [ [ [ [ [ [ [ [ protection/management projects: ] fencing ]
] Prescribed Control of Native, Exotic and Feral Species -
Briefly describe the proposed Prescribed Control of Native, Exotic, and Feral Species project(s) and show on a map as applicable: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] Wildlife Restoration Proposed Wildlife Restoration Project(s): [ ]
Show location(s) on a map. [ ] target species ____________ [ ]
Planned date of construction__________ [ ] Gully Shaping Proposed Gully Shaping Project(s) and show on a map as applicable: Total acreage to be treated__________ Acres treated annually __________ Seeding mix used for reestablishment of vegetation__________ Planned date of construction__________ [ ]
Briefly describe the proposed Plant Establishment on Critical Areas projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________ [ ] Dike/Levee Construction/Management -
Briefly describe the proposed Dike, Levee, and/or Water Control Structure Construction/Management projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________ [ ] Establish Water Diversion Proposed Water Diversion Project(s) and shown on a map as applicable: 173
Type: [ ] channel [ ]
Method
[ ] trapping [ ]
Briefly describe the proposed Marsh/Wetland Restoration or Development project(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________ [ ] Well/Troughs/Windmill Overflow -
Proposed Well/Troughs/Windmill Overflow/Other Wildlife Watering Facilities Project(s) and show on a map as applicable: Drill new well: depth ______ gallons per minute ________ [ ] windmill [ ]
Number Number Number Number
_____ _____ _____ _____
[ [ [ [ [ [ [
] ]
Plastic Container Number _____ In-ground Bowl Trough Number _____ Big Game Guzzler Number _____ Inverted Umbrella Guzzler Number _____ Flying Saucer Guzzler Number _____ Ranch Specialties Wildlife Guzzler Number _____ Other__________________________________
Capacity of Water Facility(ies): _________________ [ ] Spring Development and/or Enhancement -
Proposed Spring Development and/or Enhancement Project(s) and show on a map as applicable: [ [ [ [ [ E. [ ] ]
PROVIDING SUPPLEMENTAL FOOD ] Grazing Management
(This is identical to Grazing Management in Activity A. Refer to Grazing Management in Activity A for information to prepare a specific grazing proposal for the plan under this Activity.)
[ ] Prescribed Burning -
(This is identical to Burning Prescribed in Activity A. Refer to Prescribed Burning in Activity A for information to prepare a specific burning proposal for the plan under this Activity.)
[ ] Range Enhancement (Range Re-Seeding) -
(This is identical to Range Enhancement (Reseeding) in Activity A. Refer to Range Enhancement (Range Reseeding) in Activity A for information to prepare a specific range enhancement proposal for the plan under this Activity.)
[ ] Food Plots Proposed Food Plots Project(s) and show on a map as applicable: 176
Size(s)__________ Fenced: [ ] yes [ ]
Briefly describe the proposed Managing Tame Pasture, Old Fields and Croplands project(s) and show on a map: ______________________________________________________________ _________________________________________________________________________ [ ] Transition Management of Tame Grass Monocultures -
Briefly describe the proposed Transition Management of Tame Grass Monocultures project(s) and show on a map: ______________________________________________________________________________ ______________________________________________________________________________ 177
F. [
PROVIDING SUPPLEMENTAL SHELTER ] Nest Boxes, Bat Boxes Proposed Nest Boxes, Bat Boxes Project(s) and show on a map as applicable: Target species_________ Box type: [ ]
Number _____ [ ] bat boxes.
Number ______ [ ] raptor poles.
Number _____
[
] Brush Piles and Slash Retention Proposed Brush Piles and Slash Retention Project(s) and show on a map as applicable: Type: [ ]
[
] Fence Line Management Proposed Fence Line Management Project(s) and show on a map as applicable: Length of fenceline (feet)_____ Initial establishment [ ]
[
] Hay Meadow, Pasture and Cropland Management for Wildlife -
Proposed Hay Meadow, Pasture and Cropland Management Project(s) and show on a map as applicable: Acreage to be treated__________ Shelter establishment: [ ] irrigation corners [ ]
[ ] terrace/wind breaks [ ]
Records Management Census technique: 179
[
] Spotlight Counts ___________________________________________ Proposed Spotlight Counts Project(s): Species counted_________ Length of route________ Visibility of route________ Planned dates of surveys (3)________ _________ _________
[
] Aerial Counts ­ Proposed Aerial Counts Project(s): Species counted_________ Type of survey: [ ]
[
] Daylight Deer Herd/Wildlife Composition Counts Briefly describe the proposed Daylight Deer Herd/Wildlife Composition Count project(s): ________________________________________________________________________ ________________________________________________________________________
[
] Harvest Data Collection/Record Keeping Age Data, Antler Data, Weight Data Harvest #'s by sex ________________________________________________________________________ ________________________________________________________________________
[
] Browse Utilization Surveys -.
Briefly describe the proposed Browse Utilization Survey project(s): ________________________________________________________________________ ________________________________________________________________________
[
] Census and Monitoring of Endangered, Threatened, or Protected Wildlife Briefly describe the proposed Census and Monitoring of Endangered, Threatened, or Protected Wildlife Project(s): 180
________________________________________________________________________ ________________________________________________________________________ [ ] Census and Monitoring of Nongame Wildlife Species ­ Briefly describe the proposed Census and Monitoring of Nongame Wildlife project(s): ________________________________________________________________________ ________________________________________________________________________ Miscellaneous Counts: [ [ [ [ [ [ [ [ [ ]
181
