New York State Your GUIDE to Senior Housing Office for the Aging Picture Begin Your Search [spacer] | Name Search | Primary Features | Primary-Secondary Features | | Back to Search the GUIDE | Consumer Note | Search the GUIDE Search by NAME Only Enter the name (or partial name) of a development and click on "search name."
______________________________ search name __________________________________________________________________
Search the GUIDE Search by PRIMARY Features Only
Select one or more primary features below (see DEFINITIONS) and click on "search primary."
Select a county: [Albany......]
Select a housing type: [All Types.....................................................]
Select private pay or subsidized housing: [All Housing......................................] search primary __________________________________________________________________
Search the GUIDE Search by PRIMARY-SECONDARY Features Select from the primary AND secondary features below, then click on "search primary-secondary."
Select only a few features to begin as only those developments matching ALL your selections will be listed.
Select more features to narrow your search to fewer developments.
PRIMARY FEATURES -- see DEFINITIONS
Select a county: [Albany......]
Select a housing type: [All Types.....................................................]
Select private pay or subsidized housing: [All Housing......................................]
SECONDARY FEATURES -- see CRITICAL QUESTIONS Urban/Rural Setting [_] Urban [_]
search primary-secondary clear
| Name Search | Primary Features | Primary-Secondary Features | | Back to Search the GUIDE | Consumer Note |
Top of the page [line] Home HOME Search the GUIDE Search the GUIDE Housing Definitions Housing Definitions Critical Questions to Ask Critical Questions to Ask Providers Providers [line]
