State Library of North Carolina and North Carolina State Archives North Carolina Newspaper Project _____________________________________________________ Guilford County, N.C.
Newspapers
state map __________________________________________________________________
Guilford was formed in 1771 from Rowan and Orange.
Greensboro is the county seat.
(North Carolina Manual, 1991-1992, edited by Julie W. Snee.
Raleigh, North Carolina Secretary of State, n.d.) * Gibsonville * Greensboro * High Point * Whitsett __________________________________________________________________
Gibsonville, N.C.
Newspapers
Gibsonville News (1949) Began in 1949 Earliest known issue: June 3, 1949 Last known issue: June 17, 1949 OCLC #40292991
Gibsonville News (1957) Began in 1957 Earliest known issue: Apr. 18, 1957 Last known issue: Dec. 31, 1959 OCLC #40293080
Gibsonville Post Began in 1920 Earliest known issue: Sept. 8, 1920 Last known issue: Mar. 21, 1924 OCLC #39193261
Gibsonville Times Began in 1914 Earliest known issue: June 17, 1915 Last known issue: Oct. 22, 1965 OCLC #39193323 __________________________________________________________________
Greensboro, N.C.
Newspapers
Beacon (1879) Began in 1879 Earliest known issue: June 8, 1880 Ceased in 1881 Last known issue: Oct. 12, 1880 OCLC #11509503
Beacon (1946) Began in 1946 Earliest known issue: Feb. 28, 1946 Ceased in 1948 Last known issue: July 8, 1948 OCLC #37219392 Continued by: Greensboro Sun
Carolina Beacon Began in 1836 Earliest known issue: May 25, 1836 Ceased in 1837 Last known issue: Jan. 13, 1837 OCLC #24472311 Absorbed by: Southern Telescope
Carolina Patriot Began in 1837 Earliest known issue: Dec. 19, 1837 Ceased in 1839 Last known issue: Jan. 25, 1839 OCLC #24472393 Formed by the union of: Southern Telescope, and: Greensborough Patriot (1829) Continued by: Greensborough Patriot (1839)
Carolina Peacemaker Began in 1967 Earliest known issue: Mar. 30, 1967 Currently published OCLC #27183769
Daily Battle-Ground Began in 1881 Earliest known issue: May 28, 1881 Last known issue: Aug. 28, 1881 OCLC #24417113
Daily Bugle Began in 1881 Earliest known issue: Mar. 16, 1882 Last known issue: May 1, 1884 OCLC #24417084
Daily Evening Patriot Earliest known issue: June 20, 1888 Last known issue: Sept. 13, 1890 OCLC #24473316 Continues: The Daily Patriot Published as: The Daily Patriot July 2, 1890? - Sept. 13, 1890?
Daily Industrial News Began in 1905 Earliest known issue: Oct. 8, 1905 Ceased in 1909 Last known issue: Dec. 31, 1907 OCLC #27638379 Continued by: Greensboro Daily News
The Daily Patriot Began in 1882? Earliest known issue: Aug. 16, 1882 Last known issue: July 2, 1883 OCLC #24473268 Continues: Greensboro Patriot (1880) Continued by: Daily Evening Patriot
Daily Record Began in 1890 Earliest known issue: Nov. 17, 1890 Ceased in 1911 Last known issue: Apr. 21, 1911 OCLC #24472196 Continued by: Greensboro Daily Record
Daily Southern Citizen Began in 1864 Earliest known issue: June 25, 1864 Last known issue: Oct. 20, 1864 OCLC #15272006
Daily Workman Began in 1883 Earliest known issue: Sept. 13, 1883 Ceased in 1891 Last known issue: Jan. 2, 1891 OCLC #27780266 Continued by: Greensboro Daily Workman
Democrat Began in 1941 Earliest known issue: Apr. 17, 1941 Last known issue: Apr. 13, 1944 OCLC #36654280
Evening Telegram See: Greensboro Evening Telegram
Everything Began in 1902? Earliest known issue: Nov. 14, 1913 Last known issue: Dec. 28, 1918 OCLC #24509463
Farmer Ceased in 1947 No known issues or OCLC number Merged with: Patriot (1944), to form: Patriot Farmer
Future Outlook Began in 1941 Earliest known issue: Oct. 30, 1941 Ceased in 1972? Last known issue: Sept. 8, 1972 OCLC #38214459
Greensboro Citizen Began in 1922 Earliest and last known issue: Mar. 30, 1922 OCLC #41036810
Greensboro Daily News Began in 1909 Earliest known issue: July 18, 1909 Ceased in 1984 Last known issue: Mar. 16, 1984 OCLC #9726828 Continues: Daily Industrial News Absorbed: Greensboro Telegram Merged with: Greensboro Record, to form: Greensboro News 
Greensboro Daily News and Telegram See: Greensboro Daily News
Greensboro Daily Record Began in 1911 Earliest known issue: June 8, 1911 Ceased in 1930 Last known issue: July 11, 1930 OCLC #27346391 Continues: Daily Record Continued by: Greensboro Record
Greensboro Daily Workman Began in 1891 Earliest known issue: Jan. 7, 1891 Ceased in 1892 Last known issue: Nov. 25, 1892 OCLC #27780285 Continues: Daily Workman
Greensboro Evening Telegram Began in 1897 Earliest known issue: July 31, 1897 Ceased in 1900 Last known issue: May 26, 1900 OCLC #24562384 Continued by: Greensboro Telegram Published as: Evening Telegram May 10-26, 1900
Greensboro Free Press Began in 1949 Earliest known issue: Sept. 8, 1949 Ceased in 1963 Last known issue: Mar. 7, 1963 OCLC #37219465 Continues: Greensboro This Week Continued by: Greensboro Times (1963)
Greensboro News Began in 1883 Earliest and last known issue: Jan. 19, 1883 OCLC #41036844
Greensboro News 
Greensboro North State Began in 1886 Earliest known issue: Jan. 7, 1886 Last known issue: Sept. 10, 1891 OCLC #24426002 Continues: North State Absorbed by: Union Republican (Winston-Salem, N.C.)
Greensboro Patriot (1869) Began in 1869 Earliest known issue: Feb. 5, 1869 Ceased in 1944 Last known issue: June 15, 1944 OCLC #10454794 Continues: Patriot and Times Continued by: Patriot (1944)
Greensboro Patriot (1880) Began in 1880 Earliest known issue: July 19, 1880 Ceased in 1883 Last known issue: Apr. 13, 1881 OCLC #11715716 Continued by: Daily Patriot
Greensboro Record Began in 1930 Earliest known issue: July 12, 1930 Ceased in 1984 Last known issue: Mar. 16, 1984 OCLC #4357766 Continues: Greensboro Daily Record Merged with: Greensboro Daily News, to form: Greensboro News 
Greensboro Review (1880) Began in 1880 Earliest known issue: Mar. 1, 1880 Last known issue: May 1, 1881 OCLC #41295478
Greensboro Sun Began in 1948 Earliest known issue: July 15, 1948 Ceased in 1949 Last known issue: Sept. 1, 1949 OCLC #37219441 Continues: Beacon (1946) Absorbed by: Greensboro This Week
Greensboro Telegram Began in 1900 Earliest known issue: May 28, 1900 Ceased in 1911 Last known issue: Sept. 9, 1911 OCLC #24562397 Continues: Greensboro Evening Telegram Absorbed by: Greensboro Daily News
Greensboro This Week Began in 1949 Earliest known issue: July 27, 1949 Ceased in 1949 Last known issue: Aug. 31, 1949 OCLC #39550494 Absorbed: Greensboro Sun Continued by: Greensboro Free Press
Greensboro Times (1868) Began in 1868 Earliest known issue: Feb. 6, 1868 Ceased in 1868 Last known issue: June 4, 1868 OCLC #24509715 Continues: Times (1856) Merged with: Greensborough Patriot (1858), to form: Patriot and Times
Greensboro Times (1963) Began in 1963 Earliest known issue: Mar. 14, 1963 Last known issue: Oct. 4, 1984 OCLC #37219504 Continues: Greensboro Free Press
Greensboro Union Register Began in 1869 Earliest known issue: July 7, 1869 Last known issue: Nov. 24, 1869 OCLC #24417012 Continues: Topic
Greensborough Patriot (1829) Began in 1829 Earliest known issue: May 23, 1829 Ceased in 1837 Last known issue: Dec. 14, 1836 OCLC #11513972 Continues: Patriot, and Greensborough Palladium Merged with: Southern Telescope, to form: Carolina Patriot
Greensborough Patriot (1839) Began in 1839 Earliest known issue: Feb. 18, 1839 Ceased in 1856 Last known issue: Dec. 26, 1856 OCLC #11514122 Continues: Carolina Patriot Merged with: Lexington and Yadkin Flag, to form: Patriot and Flag
Greensborough Patriot (1858) Began in 1858 Earliest known issue: June 11, 1858 Ceased in 1868 Last known issue: June 5, 1868 OCLC #11514254 Continues: Patriot and Flag Merged with: Greensboro Times (1868), to form: Patriot and Times
Guilford Herald Began in 1896 Earliest and last known issue: July 23, 1896 OCLC #41295216
GO to top icon GO to top
Labor News Began in 1905 Earliest known issue: Jan. 4, 1907 Last known issue: Oct. 1, 1913 OCLC #24556422 Published weekly 1907-1909, monthly 1913
Lexington and Yadkin Flag Began in 1855 Earliest known issue: July 27, 1855 Ceased in 1857 Last known issue: Jan. 2, 1857 OCLC #24705529 Merged with: Greensborough Patriot (1839), to form: Patriot Flag
Little Ad Began in 1860 Earliest known issue: May 12, 1860 Ceased in 1860 Last known issue: July 28, 1860 OCLC #24472131
Message Began in 1867 Earliest known issue: Nov. 28, 1867 Ceased in 1870 Last known issue: Apr. 6, 1870 OCLC #24556331 Continues: Weekly Message Continued by: Olive Branch
Morning News Began in 1887 Earliest known issue: Jan. 25, 1887 Last known issue: Sept. 6, 1887 OCLC #24509401
Mouser Began in 1872 Earliest known issue: Mar. 13, 1872 Last known issue: May 15, 1872 OCLC #41023694
N.C.
Friend (1901) Began in 1901 Earliest known issue: Nov. 1, 1901 Last known issue: Oct. 1, 1902 OCLC #41408925 Continues: North Carolina Friend (1897)
New North State Began in 1871 Earliest known issue: Nov. 23, 1871 Ceased in 1878 Last known issue: Jan. 17, 1878 OCLC #10454658 Continues: Republican Continued by: North State Published as "New State" from Dec. 13, 1877? until Jan. 17, 1878
New State See: New North State
News 
North Carolina Christian Advocate Began in 1894 Earliest known issue: Mar. 28, 1894 Last known issue: Nov. 16, 1933 OCLC #4112540 Formed by the union of: Raleigh Christian Advocate (Raleigh, N.C.: 1873), and: Western Carolina Advocate (Asheville, N.C.)
Absorbed: Raleigh Christian Advocate (Raleigh, N.C.: 1899) Currently published
North Carolina Friend (1897) Began in 1897 Earliest known issue: Nov. 26, 1897 Ceased in 1901 Last known issue: July 1, 1901 OCLC #11048597 Continued by: N.C.
Friend (1901)
North Carolina Prohibitionist See: North Carolina Prohibitionist (Archdale, N.C.)
North Carolina White Ribbon Began in 1896 Earliest known issue: Oct. 1, 1913 Currently published OCLC #36302968 Previously published in High Point
North State Began in 1878 Earliest known issue: Jan. 24, 1878 Ceased in 1885 Last known issue: Dec. 24, 1885 OCLC #11509572 Continues: New North State Continued by: Greensboro North State
Olive Branch Began in 1870 Earliest known issue: May 4, 1870 Last known issue: Sept. 28, 1871 OCLC #24556349 Continues: Message
Our Homes Began in 1886 Earliest known issue: Nov. 25, 1886 Last known issue: Apr. 23, 1887 OCLC #41023759
Patriot (1944) Began in 1944 Earliest known issue: June 22, 1944 Last known issue: Oct. 9, 1947 OCLC #24473146 Continues: Greensboro Patriot (1869) Merged with: Farmer, to form: Patriot Farmer
Patriot (1826) Began in 1826 Earliest known issue: Apr. 24, 1826 Ceased in 1827 Last known issue: Apr. 21, 1827 OCLC #24472254 Continued by: Patriot, and Greensborough Palladium
Patriot and Flag Began in 1857 Earliest known issue: Jan. 9, 1857 Ceased in 1858 Last known issue: June 4, 1858 OCLC #11514175 Formed by the union of: Greensborough Patriot (1839), and: Lexington and Yadkin Flag Continued by: Greensborough Patriot (1858)
Patriot and Times Began in 1868 Earliest known issue: June 11, 1868 Ceased in 1869 Last known issue: Jan. 28, 1869 OCLC #24472870 Formed by the union of: Greensborough Patriot (1858), and: Greensboro Times (1868) Continued by: Greensboro Patriot (1869)
Patriot Farmer Began in 1947 No known issues or OCLC number Formed by the union of: Patriot (1944), and: Farmer
Patriot, and Greensborough Palladium Began in 1827 Earliest known issue: May 12, 1827 Ceased in 1829 Last known issue: Apr. 18, 1829 OCLC #11513886 Continues: Patriot (1826) Continued by: Greensborough Patriot (1829)
Protectionist Began in 1915? Earliest and last known issue: Apr. 1, 1916 OCLC #39776052
Republican Began in 1870 Earliest known issue: Mar. 17, 1870 Ceased in 1871 Last known issue: July 14, 1870 OCLC #24425965 Continued by: New North State
Republican Gazette Began in 1869 Earliest known issue: Aug. 26, 1869 Last known issue: Nov. 4, 1869 OCLC #24417188
Southern Democrat Began in 1890 Earliest and last known issue: Sept. 18, 1890 OCLC #24417164
Southern Telescope Began in 1837 Earliest known issue: Feb. 3, 1837 Ceased in 1837 Last known issue: Nov. 10, 1837 OCLC #24472345 Absorbed: Carolina Beacon Merged with: Greensborough Patriot (1829), to form: Carolina Patriot
Textorian Began in 1927 Earliest known issue: Jan. 1, 1943 Last known issue: May 11, 1956 OCLC #9463629
Times (1856) Began in 1856 Earliest known issue: Jan. 10, 1856 Ceased in 1861 Last known issue: Dec. 14, 1861 OCLC #12600105 Continued by: Greensboro Times (1868)
Topic Earliest known issue: May 26, 1869 Ceased in 1869 Last known issue: June 16, 1869 OCLC #24416984 Continued by: Greensboro Union Register
True American Began in 1855 Earliest and last known issue: July 7, 1855 OCLC #24417143
Twice-a-Week Tar Heel Began in 1907 Earliest known issue: Mar. 8, 1907 Last known issue: Oct. 15, 1907 OCLC #24509501 Continues: Weekly Tar Heel
Union Register Ceased in 1867 No known issues or OCLC number Absorbed by: Raleigh Register (1867: Weekly)
Watchman and Harbinger Began in 1863 Earliest known issue: Nov. 6, 1863 Last known issue: Apr. 22, 1864 OCLC #10439073
Way of the World Began in 1861 Earliest known issue: Jan. 16, 1862 Last known issue: June 2, 1864 OCLC #24486791
Weekly Message Began in 1851 Earliest known issue: May 15, 1851 Ceased in 1867 Last known issue: Nov. 7, 1867 OCLC #24556296 Continued by: Message
Weekly Tar Heel Began in 1905 Earliest known issue: Nov. 9, 1905 Ceased in 1906 Last known issue: Dec. 20, 1906 OCLC #24509435 Continued by: Twice-a-Week Tar Heel __________________________________________________________________
High Point, N.C.
Newspapers
Beacon Began in 1940? Earliest known issue: July 24, 1947 Last known issue: Sept. 20, 1956 OCLC #38969709
Daily Enterprise Earliest known issue: Dec. 17, 1906 Ceased in 1909 Last known issue: Jan. 23, 1909 OCLC #26963707 Continued by: High Point Enterprise (Daily)
Farm and Fireside Began in 1880? Earliest known issue: Apr. 21, 1883 Last known issue: June 23, 1883 OCLC #24639387
High Point Citizen Began in 1897 Earliest known issue: Sept. 1, 1897 Last known issue: Nov. 17, 1897 OCLC #24619933 Continued by: High Point Daily Citizen
High Point Daily Citizen Began in 1899 Earliest known issue: Jan. 9, 1899 Last known issue: Jan. 28, 1899 OCLC #24619941 Continues: High Point Citizen
High Point Daily News Began in 1963 Earliest known issue: July 10, 1963 Ceased in 1967 Last known issue: Oct. 13, 1967 OCLC #36836679 Continued by: Newsguide
High Point Enterprise (Daily) Began in 1909 Earliest known issue: Jan. 25, 1909 Currently published OCLC #26963687 Continues: Daily Enterprise
High Point Enterprise (Weekly) Earliest known issue: July 16, 1886 Last known issue: Aug. 31, 1915 OCLC #10579072
High Point News Began in 1919 Earliest known issue: May 8, 1919 Last known issue: Aug. 30, 1923 OCLC #24620026
High Point Reporter Began in 1860 Earliest known issue: Apr. 20, 1860 Last known issue: Dec. 13, 1860 OCLC #24619952
High Pointer Began in 1919? Earliest known issue: Aug. 3, 1923 Last known issue: June 1, 1934 OCLC #41296527
Naked Truth Began in 1896 Earliest known issue: Dec. 15, 1896 Last known issue: Mar. 15, 1897 OCLC #24619977
Newsguide Began in 1967 Earliest known issue: Oct. 20, 1967 Last known issue: July 31, 1970 OCLC #27719789 Continues: High Point Daily News
North Carolina White Ribbon See: North Carolina White Ribbon (Greensboro)
Pioneer Began in 1882 Earliest and last known issue: Mar. 10, 1882 Ceased in 1883? OCLC #24619967
Review Began in 1908 Earliest known issue: Sept. 11, 1909 Last known issue: Aug. 17, 1922 OCLC #24679194
Tribunal Aid Began in 1973 Earliest known issue: May 30, 1973 Ceased in 1976 Last known issue: Nov. 3, 1976 OCLC #38214189
Weekly Ledger Began in 1903? Earliest and last known issue: Apr. 23, 1904 OCLC #24619992 __________________________________________________________________
Whitsett, N.C.
Newspapers
Whitsett Student Began in 1897 Earliest and last known issue: July 1, 1897 OCLC #39253685 __________________________________________________________________
Home icon GO Home N.C.
Newspaper Project Home icon GO to N.C.
Newspaper Project Home GO to top icon GO to top _____________________________________________________
This page has been developed and is maintained by the State Library of North Carolina Webteam.
Questions or comments should be directed to the Webmaster.
LAG Last updated December 9, 2002 URL:http://statelibrary.dcr.state.nc.us/ncnp/guilf.htm
