REFRESH(800 sec): file://localhost/search~ [USEMAP:navBar_left_800.gif] [USEMAP:navBar_right_nologo.gif]
260 New York :|bHowell Book House,|cc1999.
300 92 p. :|bcol. ill. ;|c20 cm. 500 Cover title.
500 Rev. ed.: The cocker spaniel / Judith P. Iby.
New York : Howell Book House, 1995.
504 Includes bibliographical references (p. 87-88) and index.
650 0 Cocker spaniels.
700 1 Dunbar, Ian.
700 1 Iby, Judith P.|tCocker spaniel.
710 2 Winter-Churchill Photography (Firm) 945 03
LOCATION CALL # STATUS Non-Fiction 636.7524 E785 CHECKED IN
[bottomBar_left.gif] [bottomBar_right.gif]
