top navigation links graphic ____________ submit search department of education header graphic Early Childhood Education __________________________________________________________________ NJDOE Home | Early Childhood Home | Office of Early Childhood | Program Aid | NJDOE Initiatives __________________________________________________________________ EARLY CHILDHOOD PROGRAM AID ABBOTT SCHOOL DISTRICT ONE-YEAR OPERATIONAL PLAN SCHOOL YEAR 2002-2003 Submit original, THREE copies, and computer disk file of completed Operational Plan to: The New Jersey State Department of Education DIVISION OF EARLY CHILDHOOD EDUCATION P.O. Box 500 Trenton, New Jersey 08625-0500
DUE DATE: November 15, 2001 __________________________________________________________________
arrow Abbott Operational Plan 2002-2003 - Revised 10/15/2001
* 244 kb PDF [pdftrans.gif] * 231 kb Microsoft Word
arrow District Budget Summary Form * 64 kb PDF (Handwritten Input) [pdftrans.gif] * 21 kb Excel Spreadsheet (Computer Input)
arrow Provider Budget Worksheet - Revised 10/15/2001 * 66 kb PDF (Handwritten Input) [pdftrans.gif] * 24 kb Excel Spreadsheet (Computer Input)
arrow Provider Transfer Form * 47 kb PDF (Handwritten Input) [pdftrans.gif] * 16 kb Excel Spreadsheet (Computer Input)
arrow Abbott Provider Budget Q 
arrow Helpful Abbott Provider Budget Formulas 67 kb PDF [pdftrans.gif]
arrow Abbott Provider Helpful Budget Worksheets (Optional) 41 kb Excel Spreadsheet
Adobe Acrobat [USEMAP:footer.gif]
