Deformation USGS Project No.: 7460-09690 William H. Prescott, Malcolm Johnston, John Langbein, Evelyn Roeloffs, James Savage, Stan Silverman, Ross Stein, Wayne Thatcher US Geological Survey 345 Middlefield Road, MS/977 Menlo Park, CA 94025-3591
Tel: 650-329-4860 Fax: 650-329-5163
The views and conclusions contained in this document are those of the authors and should not be interpreted as necessarily representing the official policies, either expressed or implied, of the U.S. Government.
Program Element : I.B.1.1(5%) II.B.1, II.B.2, II.B.3, II.B.4 (70%) III.A.1.3, III.A.2.3, III.A.4.1 (25%)
Key Word : Crustal Deformation observation, analysis and monitoring
The goal of the Deformation Project is to reduce earthquake losses by improving knowledge of the time, place and size of future events.
The Deformation Project investigates earthquake related deformation of the surface of the earth.
Tools used in these investigations include: the Global Positioning System (GPS), Interferometric Synthetic Aperture Radar (InSAR), two-color laser ranging, dilatometric strain meters, magnetometers, tiltmeters, creepmeters and ground-water-level monitors.
Investigations Undertaken This project coordinates the different experiments at Parkfield run by both USGS and non-USGS investigators.
Some of the experiments are focused on the prediction in the short-term of the next Parkfield earthquake.
Other experiments will document pre-seismic, the co-seismic, and post-seismic events.
Both data from seismicity and from deformation are examined for significant events.
This project has been examining the formal rules used in either calling an "alert" or "status-level" Contact person: John Langbein
Investigate the mechanics of failure of crustal materials using data from both deep borehole tensor and dilational strainmeters and near surface strainmeters, tiltmeters, and arrays of absolute magnetometers.
These data are available in real time on WWW at http://quake.wr.usgs.gov/QUAKES/crustaldef/crustaldef.html Contact person: Malcolm Johnston
Develop physical models of incipient failure of the earth's crust by analysis of real-time records from these instruments and other available data.
Contact person: Malcolm Johnston
We also measure, monitor, and interpret the movement and deformation of the surface of the earth produced by tectonic activity.
The principal tool for these observations is the Global Positioning System.
High quality, dual frequency receivers are used to record phase data that is post-processed to obtain station positions precise to a few mm horizontally and about a cm vertically.
Both continuous and periodic measurements are carried out.
Results can be found at: http://quake.wr.usgs.gov/QUAKES/geodetic/gps Contact person: William Prescott
Results Parkfield (Langbein)
The table summarizes the events in the past 3.0 years that meet established criteria to be called either an "alert" or "x-level status".
For purposes of semantics, low-level signals which meet the "C" and "D" levels are called "status-levels", and the larger signals which meet the "A" and "B" levels remain as "alerts".
There were only a few alerts related to earthquake activity due to changes in the criteria for seismicity. .
Table.
1996 Parkfield alerts.
_______________________________________________________________________________ ______________________ Date Location Description Size Level Comments _______________________________________________________________________________ ______________________ 960118 Middle Mtn.
Water level -15.2cm D WMM4 0.6mm creep xmd1 _______________________________________________________________________________ ______________________ 960303 Middle Mtn.
Earthquake M2 D 960315 Middle Mtn.
Creep 0.6mm D xmm1 960323 Middle Mtn.
Creep and water D _______________________________________________________________________________ ______________________ 960512 Middle Mtn.
Water level -7.5cm D _______________________________________________________________________________ ______________________ 960617 Hiway 46 Creep 0.6mm D _______________________________________________________________________________ ______________________ 960714 Middle Mtn Creep 1.5 D xmd1 and xva1 plus strain _______________________________________________________________________________ ______________________ 960805 Middle Mtn Water -10.9cm D wmm3 and 4 _______________________________________________________________________________ ______________________ 961022 Middle Mtn Creep 0.9mm D xva1; water level and strain changes, too
Note.
Right lateral creep, water level rises, and compressive strain are positive.
1996 Combined Alert Totals: 0 A alert 0 B alert, 0 C alert, 9 D alerts.
Total alerts since beginning experiment: 2 A alert 4 B alert, 54 C alerts, 156 D alerts.
Table.
1997 Parkfield alerts.
_______________________________________________________________________________ _______________________ Date Location Description Size Level Comments 970113 Middle Mtn.
Water -11.3cm D creep at xdm1 _______________________________________________________________________________ _______________________ 970418 Middle Mtn.
Water -6.7cm D _______________________________________________________________________________ _______________________ 970503 S. of Parkfield creep WKR1, 1mm D _______________________________________________________________________________ _______________________ 970519 Middle Mtn. two creep events XMD1 0.5mm D _______________________________________________________________________________ _______________________ 970724 Middle Mtn.
Water -6.4cm D co-in cident strain and creep 970724 Gold Hill Earthquake M3.3 C Combination rule _______________________________________________________________________________ _______________________ 970925 Middle Mtn. creep XMD1 (1.3mm) D _______________________________________________________________________________ _______________________ 971004 Middle Mtn.
Earthquake M3.4 D 971006 Middle Mtn.
Creep C XVA1 0.7mm Combination rule 971008 Middle Mtn.
Earthquake M3.4 C extends C _______________________________________________________________________________ _______________________ 971012 Middle Mtn.
Creep XMM1 0.5mm D _______________________________________________________________________________ _______________________ 971015 Middle Mtn.
Water -6.1cm D _______________________________________________________________________________ _______________________ 971115 Middle Mtn.
Creep XMM1 0.7mm D _______________________________________________________________________________ _______________________ 971211 Middle Mtn.
Creep XMD1 1.1mm D
Note.
Right lateral creep, water level rises, and compressive strain are positive.
1997 Combined Alert Totals: 0 A alert 0 B alert, 2 C alert, 9 D alerts.
Total alerts since beginning experiment: 2 A alert 4 B alert, 56 C alerts, 165 D alerts.
Table.
1998 Parkfield alerts.
_______________________________________________________________________________ _________ Date Location Description Size Level Comments _______________________________________________________________________________ _________ 980501 Middle Mtn.
Water -13.7cm D co-incident strain and creep _______________________________________________________________________________ _________ 980801 Middle Mtn.
Water -7.6cm D co-incident strain and creep _______________________________________________________________________________ _________ 980916 Middle Mtn. two-Earthquake M3.5/3.5 D _______________________________________________________________________________ _________ 981108 Middle Mtn.
Earthquake M3.0 D
Note.
Right lateral creep, water level rises, and compres- sive strain are positive.
1998 Combined Alert Totals: 0 A alert 0 B alert, 0 C alert, 4 D alerts.
Two-color Electronic Distance Meters (Langbein)
(EDMs) are used to survey, repeatedly, geodetic networks within selected regions of California that are tectonically active.
This distance measuring instrument has a precision of 0.1 to 0.2 ppm of the baseline length.
Currently, crustal deformation is being monitored within the south moat of the Long Valley caldera in eastern California, across the San Andreas fault at Parkfield, California, at three locations near Palmdale, California on a section of the San Andreas fault that is within its Big Bend region, and at two locations near Pinon Flat, California.
Periodic comparisons with other other two-color geodimeters are conducted both at Parkfield and at Mammoth Lakes.
These intercomparisons measurements serve as a calibration to monitor the relative stabilities of these instruments.
Creepmeters (Langbein)
Creepmeters are maintained and monitored associated with the Parkfield Earthquake experiment.
Assessment of Geodetic monument noise (Langbein)
Langbein has continued to re-assess the noise in geodetic data.
The paper by Langbein and Johnson (1996) demonstrated that geodetic data had a considerable component of time-correlated noise in addition to white noise, but the paper only considered a random-walk model for the correlated component.
Recently, I have been able to derive covariance functions that use a variety of correlated noise processes.
Specifically, I can now consider processes where the spectral function can vary from f^-1 to f^-3, where f is frequency.
In addition, I can also examine cases where the power spectra becomes independent of frequency at very low frequencies.
This analysis extends the previous analysis using only random-walk since random-walk is characterized by a spectral function of f^-2.
Examination of the Parkfield, two-color EDM data indicates that some of the "better" baselines have exponents that are between -1 and -2; the noiser baselines have exponents between -2 and -3 but often show frequency independence at the very long periods.
In general, the data from the Pearblossom network show relatively lower noise than the Parkfield data but because these measurements are relatively infrequent, it is difficult to test whether exponents between -1 and -2 provide a better noise model than just random-walk.
Possible anomaly at Parkfield (Langbein)
Now that Langbein has a better noise model for the two-color and creep data at Parkfield, Langbein can now test whether the proposed anomaly of Gwyther et al.
(GRL 1996) is detectable in these two data sets.
The answer is yes and the simple models imply an increase in the rate of fault slip.
Using the baseline length-change data from 2-color EDM, the change in creep rate, and the changes in shear strain documented by Gwyther el al, I used a cross-validation method to estimate the spatial distribution of fault slip that would be consistent with the observations.
However, this exercise demonstrated that many models, including some extreme models are consistent with the observations; the data do not have the signal to noise ratio necessary to discriminate between possible models of slip at depth.
Strain changes from Southern California (Langbein) For the past 18 years, measurements of strain accumulation in southern Californiahave been measured at 4 networks using the two-color EDM.
Measurements at Pearblossom and Pinon flat are made approximately 3 times each year; at the other two sites, measurements are made annually.
Creepmeter measurements (Langbein) Creepmeter data is regularly posted to the web.
Borehole Strain Array In California (Johnston)
A network of 24 borehole strainmeters along the San Andreas fault zone, the San Francisco Bay Region, the Los Angeles basin and in the Long Valley Caldera continues to be monitored and maintained.
Three more strainmeters were installed in the Los Angeles basin during the fall of 1996.
All instruments are installed at depths between 117-m and 324-m and all are between 1-km and 5-km from the the surface trace of the fault.
High frequency dilatometer data in the frequency range 0.005 Hz to 100 Hz are recorded on 16-bit digital recorders with least count noise less than 10E-11.
Low frequency data from zero frequency to 0.002 Hz are transmitted through the GOES satellite to Menlo Park, CA, using a 16-bit digital telemetry system.
At the USGS in Menlo Park the data are displayed in "almost real time" and are continuously monitored with detection algorithms for unusual behavior.
Least-count noise is about 5X10E-12 for the on-site digital recordings, and about 2X10-11 for the satellite telemetry channels.
Earth strain tides, strain transients related to fault creep and numerous strain seismograms from local and teleseismic earthquakes with magnitudes between -1 and 6 have been recorded on these instruments.
Static moments and total earthquake moments are determined from the co-seismic strains and total strain changes observed with the larger events.
Review Of Aseismic Strain Events (Slow Earthquakes) On The San Andreas Fault System And The Long Valley Caldera (Johnston)
Aseismic strain events or "Slow" earthquakes resemble ordinary earthquakes in their pattern of strain release but occur over hours to days with little or no radiation at seismic frequencies.
Four clear sequences of aseismic strain events (slow earthquakes) have been observed on networks of borehole strainmeters on the San Andreas/Hayward fault systems during the past six years.
These events are recorded on at least three independent instruments, and involved slip on the San Andreas north of San Juan Bautista (SJB), California, in December, 1992 and in April, 1996, south of San Juan Bautista in August, 1998, and on the Hayward fault in June, 1993.
Numerous smaller events, including those related to shallow fault creep events, have been recorded on one, or at best two, nearby borehole strain instruments.
Several strain episodes from intrusion events in the Long Valley Caldera have been observed also during this time.
The three SJB events have associated earthquake "aftershock" sequences and are followed by observable surface rupture (creep) days to weeks after the event initiates.
The first event in 1992 continued for a week and eventually ruptured an 8 km long section of the fault to a depth of about 8 km in several subevents - each closely associated with microseismicity.
The microseismicity formed an approximate donut shape with a diameter of about 5 km centered about 5.5 km beneath the strainmeters.
Surface rupture followed three days after event initiation.
The total aseismic moment released was about 3x10**16 Nm.
The second event in 1996, ruptured the 5 km long fault segment to the north of the 1992 slip patch in several days, triggered slip on this 1992 patch and culminated with surface rupture (creep) several weeks later.
Associated microseismicity was largely confined to the newly ruptured northern patch.
Total aseismic moment release was about 2x10**16 Nm.
The third event in August, 1998, ruptured the SAF to the south of SJB.
Slip accelerated about 18:00 UT on August 7 and ruptured the surface within several hours.
It triggered a M5.4 earthquake on August 12 which, in turn, accelerated slip on the fault for the next three days.
A fourth event was recorded on three borehole strainmeters along the Hayward fault over several days in late June, 1993.
In this case, the similarity of signals recorded on opposite sides of the fault are most easily explained by slip on a detachment fault beneath the Hayward fault rather than right-lateral slip on the Hayward fault.
An intrusive event in the Long Valley Caldera on November 22, 1997, generated strain, displacement and tilt transients and associated seismicity.
Initial modeling indicates dike injection in the south moat area that reached to within about 3-4 km of the surface.
These slow events indicate strain release occurs both seismically and aseismically as a result of strain loading and strain redistribution in these regions.
Self-Potential Anomalies On Volcanoes (Johnston)
Self-potential (SP) anomalies observed above suspected magma reservoirs, dikes, etc on various volcanoes (Kilauea, Mt Unzen - Japan, Piton de la Fournaise - Reunion Is., Miyake Jima - Japan) generate transient surface electric fields of tens of millivolts/km and generally have a positive polarity.
Without a more plausible explanation, these SP anomalies are usually attributed to electrokinetic effects with poorly constrained properties.
Contributions to electric fields might also be expected to result from fluid vaporization/disruption and gas transport away from hot dike intrusions, particularly since this vaporization process can dramatically change the local electrical resistivity structure.
Laboratory observations of electric fields generated by pulses of fluid (water) through a hot rock at atmospheric pressure indicate the relative amplitudes of electrokinetic (EK) and rapid fluid disruption (RFD) potentials to be dramatically different and the signals are opposite in sign.
Above vaporization temperatures, FD effects of positive sign in the direction of gas flow dominate, whereas, below these temperatures, EK effects of negative sign dominate.
This suggests that the primary contribution to self-potential arises from gas-related charge-transport processes at temperatures high enough to produce vigorous boiling and vapor transport.
At lower temperatures, the primary contribution is from electrokinetic effects modulated perhaps by elevation effects and low-temperature CO2 and SO2 gas flow.
If charge generation is continuous, as could well occur above a newly emplaced dike, positive static potentials will be set up that could be sustained for many years, and the simplest method for identifying these hot, active regions would be to identify the SP anomaly they generate.
Co-Seismic And Post-Seismic Deformation Along The San Andreas Fault South Of The October 18, 1989, Loma Prieta M7.1 Earthquake Rupture (Johnston)
Deformation along a 20 Km segment of the San Andreas fault (SAF), from near the southern end of the October 18, 1989 Loma Prieta earthquake rupture to San Juan Bautista, has been measured with a nine station geodetic network since 1981.
Comparison of data obtained from this Pajaro EDM network before and after the earthquake with model calculations obtained from inversion of the large-scale geodetic and strong-motion data indicates that coseismic slip of 50 cm on the SAF beneath the northern part of the network together with 70 cm on the Sargent fault is required to fit our coseismic displacements.
This suggests that the southern extent of the Loma Prieta rupture extended at least 15 km further to the southeast from the epicenter than previously thought and involved sympathetic slip on the Sargent fault.
Continuing postseismic displacements on this fault segment were observed in these data between February and October 1990.
During this period the largest Loma Prieta aftershock (Chittenden earthquake ML5.4), and a major aftershock sequence, occurred beneath the geodetic network in April 1990.
Stress loading generated by the Loma Prieta earthquake is still apparent on this section of the fault since postseismic slip rates on the San Andreas fault within the Pajaro network between 1990 and 1996 are now 9-10 mm/a compared to about 7mm/a before the earthquake.
Perhaps, as a consequence, two adjacent segments of the fault beneath the southern part of the network have failed largely aseismicaly in the form of slow earthquakes in 1992 and 1996 and surface creep and continuous strain rates are higher after the earthquake than before.
Some hints of dilatancy collapse across the fault zone are evident in the postseismic data but these are minor.
Strain And Strain Rates In The Near-Field Of Earthquakes During Earthquake Nucleation (Johnston) Theoretical and laboratory simulations of earthquakes in inhomogeneous crustal materials indicate non-linear aseismic slip during nucleation but the slip moment and timescale is uncertain.
High-precision borehole strain measurements in the near-field of many large earthquakes along the San Andreas fault system capture the complete pre-, co- and postseismic strain record at up to 10**-11 resolution.
To focus on nucleation at the earthquake source, we have recorded strain rates and strain amplitudes for these events during the last two days, two hours and two seconds before the first P wave arrivals.
If non-linear deformation prior to rupture occurs for these events, associated strain rates are less than 2x10**-10/day, 4x10**-10/hour, and 5x10**-11/sec, respectively.
For the best three cases, involving M5 earthquakes that occurred 8-11 kilometers beneath a network of instruments, the maximum observed change in strain that occurred in the last second before seismic radiation was less than 8x10**-11.
Strain release during nucleation is thus at least three hundred times smaller than that released statically during the earthquake and at least ten thousand times smaller than the dynamic radiation.
Assuming simple scaling relations between slip and source size, this limits nucleation source sizes to be less than a few hundred meters at depths of 5-8 kilometers.
Recent reports of "slow" P wave risetimes have been interpreted to indicate nucleation moments of up to a few % of the seismic moment for M5 earthquakes.
These strain data suggest that a half second earlier, the nucleation moment is less than 1/50 that size.
Neither earth tides nor the passage of seismic waves through fault zones trigger earthquakes in a direct manner.
This suggests that strain rates during nucleation are certainly greater than 10**-11/sec and are probably greater than 10**-6/sec in the final second before failure.
These strain rates are clearly not observed near the earth's surface.
Rupture initiation is thus limited in extent and fault zone materials must have a highly time-dependent response.
Similarly, if pore fluids are associated with the nucleation process for these earthquakes, these pore pressure changes are limited to be, for example, less than 0.1 MPa for a 100 m source.
Continuous Strain And Displacement Monitoring During Intrusions, Eruptions, Landslides And Earthquakes On Kilauea And Mauna Loa Volcanoes (Johnston)
Accurate real-time measurements of surface deformation are a key component of volcano monitoring.
Observed patterns and rates of deformation allow us to invert for changes in known magmatic or tectonic sources or search for new sources.
Graphical displays of the data, source changes, and their uncertainties aid the transfer of information from scientists to emergency response organizations and to the public.
A prototype real-time volcano deformation monitoring system using tiltmeter, strainmeter, and GPS data is planned for Kilauea and Mauna Loa Volcanoes in Hawaii.
High rates of ground deformation, earthquakes, and frequent magmatic events make these volcanoes ideal for testing the system.
Our effort combines high-resolution deformation data with space-time source inversion software described by Segall and Matthews, [J.G.R., 1997].
In place on Kilauea are two prototype tiltmeter stations and 16 continuously recording GPS stations (9 Stanford/HVO, 7 Univ. of Hawaii).
Planned are a total of 6 borehole dilatometer, 20 tiltmeter, and 22 GPS stations.
The dilatometers provide the highest resolution real-time deformation data available, sufficient to detect changes occurring deep within the volcanoes.
Tiltmeter stations will be installed along the summit and rift zones.
Although they are less sensitive than dilatometers, our tiltmeter stations are capable of tracking the solid-body earth tides, which provide a known signal for in situ calibration.
Our prototype tiltmeter stations closely tracked summit deformation during several eruption pauses and surges at Pu`u `O`o vent.
The GPS stations provide 3-dimensional vector displacements and accurate long-term rates of deformation.
We are converting our GPS data downloads from once a day to once an hour as part of a staged program to make GPS displacements available in near real-time.
We plan to install our first borehole dilatometer in late 1998.
Eventually, we expect to be able to forcast eruptions or quickly determine earthquake source parameters.
Differential Magnetometer Array In California (Johnston)
We investigate crustal generation of local magnetic fields and their relationship to strain and seismicity in the Parkfield region and in southern California.
The network consists of 9 stations which are all sampled synchronously every 10 minutes and transmitted with 16-bit digital telemetry to Menlo Park, CA through the GOES satellite.
Data are monitored daily with particular attention to the seven stations operating in the Parkfield region of central California and the three stations operating in the Long Valley caldera.
At these latter sites a magnetic field anomaly first became obvious in late 1989 and in continuing to the present in concert with anomalous 2-color geodetic strain measurements and spasmodic swarms of minor earthquakes.
The 1997-98 Inflation Of Long Valley Caldera And Comparison With The 1989-95 Episode (Johnston)
Starting in late-spring to early summer, 1997, inflation accelerated in the Long Valley Caldera, eastern California following several years of gradually decreasing inflation rates from a previous inflation episode in 1989.
From two-color EDM measurements that span both episodes of inflation, it appears that the primary character of the data for both results from pressure increases in a common source (ie with roughly the same geometry and location) at a depth of 7 km beneath the caldera's resurgent dome.
In contrast to the 1989 episode, this latest round of inflation started slowly but accelerated to an extension rate of 2.3 cm/month across the resurgent dome based upon two-color EDM measurements from Casa to Krak.
Total extension on this baseline across the resurgent dome for the 1989 episode is approximately 20 cm spanning a 6 year interval, but the more recent event shows approximately 10 cm spanning an 8 month interval and this recent event stopped abruptly in spring of 1998.
Also, in contrast to the 1989 event, the recent episode of deformation shows evidence from the EDM measurements of fault-slip in the south moat reminiscent of the episode in 1983 and intrusion beneath the south moat.
Both the 1989 and the 1997 episodes had most of the seismicity confined to the area of the south moat with the location of epicenters roughly aligned east to west.
The more recent episode had 9 M
However, the swarms recorded from the 1989 episode started approximately 2-months after the onset of inflation and, over the 6 years of the inflation, had an cumulative moment 50% less than that recorded in 8-months of this most recent episode.
Modeling of EDM, GPS, tilt and strain measurements spanning the November 1997 to January 1998 interval suggest that a shallow intrusion may have occurred in the south moat.
Additional EDM measurements are being made with will allow further comparison with the 1989 event and may allow better constraints on the deformation of the south moat.
The Physics Of Volcanic Activity From Borehole Strain Measurements (Johnston)
Development of permanently installed borehole strainmeters (Sacks et al., 1971) was motivated by a need to investigate seismogenic deformations with enhanced reliability and sensitivity.
That effort has been rewarded with data for coseismic changes, including strain offsets, and by revealing the existence of slow earthquakes (Sacks et al., 1978).
As more examples of these are detected, we are learning more about their role in the seismogenic process.
More recently we have recorded examples of deformational changes associated with volcanic activity (Linde et al., 1993; Linde et al., 1994).
Such strainmeters are able to detect subsurface sources (magmatic in this case) of deformation with resolution at least 1000 times better than that obtainable from geodetic (GPS) measurements on time scales of many months or less.
This nanostrain level of sensitivity allows new insight into the physics of volcanic activity.
The Landers earthquake of 1992 triggered remote seismicity at numerous areas including the magmatically active Long Valley caldera.
Borehole strain and long baseline tilt transients coherent with the increased seismicity rate indicate that Landers triggered a deformation episode which caused the additional seismic activity; of the numerous models proposed, one involving changes in the magma reservoir appears more consistent with all the data.
This implies that large distant earthquakes may trigger volcanic eruptions; Linde and Sacks (1998) use global catalogs to demonstrate this, but more high quality data are required for full understanding.
The eruption of Hekla, Iceland in 1991 produced large coherent strain changes at a number of borehole strain sites.
Those data allowed modeling of a reservoir-dike system undetectable from other deformation data and showed the growth of the dike (from about 5 km depth) beginning about 30 minutes before the surface eruption (Linde et al., 1994).
The eruption of Izu-Oshima, Japan in 1986 caused clearly detectable strain changes at sites as far as 55 km.
Those strain changes allow us to map continuously the progression of the eruption; they reveal the involvement of a very deep (~30 km) magma reservoir and the growth of dikes including a large subsurface dike.
The strain changes also show that small local earthquakes can have significant effects on the rate at which magma is supplied.
These studies demonstrate that reliable high sensitivity borehole data from well sited arrays are required for more complete understanding of the physics of volcanic activity.
Such data could also provide real-time warnings of impending eruptive activity.
Real-Time Short Term Warnings Of Volcanic Unrest Using Borehole Data (Johnston)
A sub-nanostrain level of sensitivity allows clear detection and modeling of magma movement preceding volcanic eruptive activity.
Borehole strainmeters are able to detect subsurface (magmatic) sources of deformation at levels which are about 1000 times better than those obtainable from geodetic (GPS) measurements for time scales of months or less.
The Landers earthquake of 1992 triggered remote seismicity at numerous areas including the magmatically active Long Valley caldera.
Borehole strain and long baseline tilt data coherent with the increased seismicity rate indicate that Landers triggered a deformation transient which produced the additional seismic activity.
This implies that large distant earthquakes may trigger volcanic eruptions; Linde and Sacks (1998) use global catalogs to demonstrate this.
But the Long Valley deformation transient was not detected by two color laser ranging which has better resolution than GPS measurements.
The eruption of Hekla, Iceland in 1991 produced large coherent strain changes at a number of borehole strain sites.
Those data showed the growth of the dike (from about 5 km depth) as a clearly recognizable signal beginning about 30 minutes before the surface eruption (Linde et al., 1994?).
The eruption of Izu-Oshima, Japan in 1986 caused strain changes at sites as far as 55 km.
Those strain changes allow us to map continuously the progression of the eruption; they reveal the involvement of a very deep (~30 km) magma reservoir and the growth of dikes including a large subsurface dike.
Two hours before the fissure eruption in the caldera there were large strain changes due to dike propagation; about one hour before the the flank eruption, there was a clear change in strain rate.
Such strain and tilt data allow near real time modeling of the magma movement and hence predictions about the future course of the potential eruption.
Current technology allows real time transmission of data to control centers.
Only a few arithmetic operations (milliseconds of computer time) are required to provide reduced data time series suitable for direct examination and interpretation in terms of eruption potential.
This, together with the above demonstrations of the capability of borehole data, argues that arrays of such instrumentation would be extremely valuable for reliable warnings of imminent volcanic activity (and provide new insight into the physics of volcanoes).
Deformation Measured from InSAR within Greater Los Angeles: Influence on the SCIGN Array (Gerald Bawden, USGS Menlo Park; Gilles Peltzer, JPL; Ken Hudnut, USGS Pasadena;
Ross Stein, Wayne Thatcher USGS Menlo Park; Shannon Van Wyk, SCIGN/USC) Problem.
Anthropogenic deformation, such as the pumping and withdrawal of fluid from both petroleum reservoirs and hydrologic aquifers, is widespread throughout the Los Angeles and Ventura basins.
Observed vertical motion associated with the fluid extraction in the Los Angeles basin is 1-4 mm/yr.
Modeling by Segall [1985] suggest that this could produce horizontal displacements of up to 1 mm/yr in some portions of the basin.
Distinguishing the deformation caused by human activity from that due to tectonic processes is vital to under-standing the sources of the active tectonic deformation.
The principal objective of the Southern California Integrated GPS Network [SCIGN] is to measure the displacement field associated with a mosaic of faults now thought to underlie the greater Los Angeles region.
However, without a quantitative measure of the anthropogenic deformation throughout the region, it will be difficult to properly assess the magnitude of human-induced signal vs. tectonic signal at any given SCIGN site.
Solution.
To overcome this anticipated problem, we are combining InSAR [interferometric synthetic aperture radar] images of the Los Angeles basin with gas, oil, and water extraction records, water level and ground compaction records, and extant geodetic leveling.
Preliminary analysis of the data shows four regions of rapid subsidence that will likely induce non-tectonic deformation on the SCIGN network.
The areas of concern are Pomona, Redondo Beach, Long Beach, and Santa Fe Springs, with subsidence rates of up to 16 mm/yr.
Continued data analysis will refine the rates and spatial extent of the deformation.
The sources of non-tectonic deformation will also be modeled using poroelasticity and compaction theory to develop methods to separate tectonic from human-induced sources of ground displacement.
Broad Scale Deformation Across the Pacific-North America Boundary in Northern California (Prescott, Baxter, Burgmann, Murray, Romanowicz, Savage, Svarc, Wendt)
We have estimated velocity vectors for nine stations in Northern California using continuous Global Positioning System data from the Bay Area Research Deformation network.
The western-most station (Farallon Islands off San Francisco) has a velocity of 47.5ï¿½0.6 mm/yr, N35.4ï¿½ï¿½0.7ï¿½W.
All velocities are relative to "stable" North America, realized through several International GPS Service stations on North America.
This velocity agrees well in direction with NUVEL models and is intermediate between NUVEL NNR1 (48.7 mm/yr, N33.8ï¿½W ) and NNR1A (46.6 mm/yr, N33.8ï¿½W) velocities.
Deformation associated with the plate boundary faults of the San Andreas system spans a zone about 70 km wide at the latitude of San Francisco, and accounts for 38 mm/yr of NW motion.
The Sierra Nevada-Great Valley microplate has a velocity of 10 mm/year directed approximately N50ï¿½W, relative to "stable" North America.
The data from the BARD network suggest a SNGV-NA pole at 45ï¿½1ï¿½, W110ï¿½1ï¿½, -0.51ï¿½0.06ï¿½/ma.
This contrasts with the pole found by Argus and Gordon [1991], 32ï¿½1ï¿½, W128ï¿½, -0.61ï¿½0.06ï¿½/ma.
However, the difference may not be significant, since over this area the vectors are nearly parallel and not very sensitive to the pole location.
There is some weak evidence to suggest that the Sierra Nevada and Great Valley are moving independently with different poles.
Two stations in the Great Valley have much more northward directed velocities than either the Sierra Nevada or coastal stations.
If this evidence is accepted, then the SN-NA pole is N47ï¿½1ï¿½, W107ï¿½1ï¿½, -0.60ï¿½0.1ï¿½/ma, while the GV-NA pole is N39ï¿½2ï¿½, W145ï¿½3ï¿½, 0.24ï¿½0.06ï¿½/ma.
There is no evidence in support of significant motion normal to the small-circle plate boundary direction, although the data are inadequate to rule out small rates of such motion (say 1 mm/yr or less).
GPS Monitoring of Dynamic Behavior of Long-Period Structures (ï¿½elebi, Prescott, Stein, Hudnut, Behr, Wilson)
Global Positioning System (GPS) technology with high sampling rates (~10 hz) allows scientifically justified and economically feasible dynamic measurements of relative displacements of long-period structures otherwise difficult ot measure directly by other means, such as the most commonly accelerometers that require post-processing including double integration.
We describe an experiment whereby the displacement responses of a simulated tall building are measured clearly and accurately in real-time.
Such measurements can be used to assess average drift ratios and changes in dynamic characteristics and therefore can be used by engineers and building owners or managers to assess the building performance during extreme motions caused by earthquakes and strong winds, by establishing threshold displacements or drift ratios and identifying changing dynamic characteristics.
Such information can then be used to secure public safety and/or take steps to improve the performance of the building
.
Earthquake Hazard Web Servers (Prescott, Silverman)
The Western Earthquake Hazards team operates five web servers.
http://quake.wr.usgs.gov Northern California earthquake information
http://www-socal.wr.usgs.gov Southern California earthquake information
http://earthquake.wr.usgs.gov Restricted access version of quake.
Designed to keep the information accessible to scientists, media, and government officials when quake is overutilized (during felt earthquakes, for example).
http://scign.wr.usgs.gov Southern California Integrated GPS Network
http://eratos.wr.usgs.gov Team intranet server
These servers make a large variety of information accessible to the public (including press, local officials, and USGS employees).
The most popular of these servers, containing current earthquake locations, is visited by many people each day.
For example, on Friday the 22nd of January, the total number of hits was 83,258 + 80,943 = 164,201.
There were 17,360 + 15,590 = 32,950 distinct visits on that day.
This year the servers were upgraded from a single aging SUN Sparc 5 platform to a set of three modern platforms.
Two of the platforms are located in Menlo Park and one is located in Pasadena.
All data is mirrored nightly to all three platforms, and dynamically changing data is sent to all three in real time.
We modified the Domain Name Service to the three platforms so that clients coming to one of the five servers are unaware of which platform they are served by.
A consequence of this is that clients are unaffected by the failure of individual servers, individual platforms, or even individual locations.
The most heavily used server is routinely, invisibly, served from both the Menlo Park and Pasadena locations.
That is the reason the hit count above contains two pieces.
The system has worked well through numerous planned and unplanned outages of individual servers.
The only failure I can recall occurred on 27-28 December 1998.
One of the servers began forbidding access to all clients.
Because the server was responding, the Name Server Software did not detect the failure and continued to send hits to the failing server.
The Name server software has since been modified to examine the message returned by the server and only direct hits to it when it is responding normally.
Migration of Magmatic Fluids Beneath Yellowstone Caldera Inferred from Satellite Radar Interferometry (Wicks, Thatcher, Dzurisin)
Satellite interferometric synthetic aperture radar (InSAR) is uniquely suited to monitoring year-to-year deformation of the entire ~3000 km2 Yellowstone Caldera.
Sequential interferograms indicate that subsidence within the caldera migrated from northeast to southwest, from one resurgent dome to the other during 1992-1995.
Subsidence of the caldera ceased in 1995-1996 with a return to uplift initiating near the northeast dome in 1995-1996 and migrating to the southwest dome in 1996-1997.
Available data are matched well by hydrothermal or magmatic fluid migration into and out of two sill-like bodies that occupy nearly the entire caldera floor at ~8 km depth.
(Charles Wicks Jr., Wayne Thatcher and Daniel Dzurisin).
Reports Agustsson, K., A T Linde, I S Sacks, O Kamigaichi, M J S Johnston, 1998, The Physics of Volcanic Activity From Borehole Strain Measurements Trans.
Am.
Geophys.
Un.,79, (in press).
Byerlee, J. D., M. J. S. Johnston, and D. Lockner, 1997, Self- Potential Anomalies on Volcanoes, Trans.
Am.
Geophys.
Un., 79, F829, abs. Celebi, M., 1998, GPS and/or strong and weak motion structural response measurements -- case studies: to be submitted to American Society for Civil Engineering (ASCE) Conference, San Francisco, July 1998.
Celebi, M., Current and new trends in utilization of data from instrumented structures: to be submitted to International Conference on Preparation and Response for Earthquake, Tsunami, and Volcanic Hazards, Santiago, Chile, April 27-30 1998.
Celebi, Mehmet, Prescott, Will, and Stein, Ross, 1997, Application of GPS in motitoring tall buildings in seismic areas [abs.]: to be submitted to American Geophysical Union, San Francisco, December 8-12, 1997, abs. Celebi, M., W. Prescott, R. Stein, K. Hudnut and J. Behr, 1999, GPS Monitoring of Dynamic Behavior of Long-Period Structures, Earthquake Spectra, In press, , .
Dixon, T.H., A. Mao, M. Bursik, M. Heflin, J. Langbein, R. Stein, and F. Webb, Continuous monitoring of surface deformation at Long Valley caldera, California, with GPS, 1997, Journal of Geophysical Research Fraser-Smith, A. C., M. J. S. Johnston and R. J. Mueller, 1997.
Comparison of ULF and Local Differential Magnetic Fields at Parkfield, California: 1990 - 1997.
Trans.
Am.
Geophys.
Un., 78, S219.
Gwyther, R., M.T. Gladwin and R.H.G. Hart, M. J. S. Johnston and A. Linde, 1997, Long term regional aseismic strain changes fol- lowing a slow earthquake near San Juan Bautista, California.
Trans.
Am.
Geophys.
Un., 79, F157.
Hales, K., John E. Vidale, D. C. Agnew, M. J. S. Johnston, and D. Oppenheimer.
1997, Absence of earthquake correlation with Earth tides; an indication of high preseismic fault stress rate.
Trans.
Am.
Geophys.
Un., 79, F448.
Hodgkinson, Kathleen M.; Stein, Ross M.; Hudnut, Kenneth W.; Satalich, Jay; Richards, John H.; Richards, John H.; and Lilje, Anne, 199X, Damage and restoration of geodetic infrastructure caused by the 1994 Northridge, California, earthquake [abs.]
Am.
Geophys.
Un., 79, F156.
Johnston, M. J. S., 1997.
Electric and Magnetic Fields Accompanying Seismic and Volcanic Activity, Abstracts, 8th Scientific Assembly of IAGA, Aug 4-15, 1997, 386.
Johnston, M. J. S., 1997.
Review of Electrical and Magnetic Fields Accompanying Seismic and Volcanic Activity, Surv. in Geophys., 18, 441-475.
Johnston, M. J. S., 1998, Earthquakes and Volcanoes from 100 Hz to 10**-9 Hz Abstracts, Acoustical Society of America, XIV Annual Meeting, Seattle June 22-28, 1998.
Johnston, M. J. S., 1998, Strain and Strain Rates in the Near-field of Earthquakes during Earthquake Nucleation.
Trans.
Am.
Geophys.
Un.,79, S221.
Johnston, M. J. S., 1998.
Earthquakes and Volcanoes from 100 Hz to 10E-9 Hz Abstracts, Acoustical Society of America, XIV Annual Meeting, Seattle June 22-28, 1998.
Johnston, M. J. S., 1998.
Electric and Magnetic Fields Accompanying Seismic and Volcanic Activity, Trans.
Am.
Geophys.
Un.,79, (in press).
Johnston, M. J. S., J. D. Byerlee, and D. Lockner, 1998, Rapid Fluid Disruption - A Source for Self-Potential Anomalies on Volcanoes J. Geophys.
Res.,, (submitted).
Johnston, M. J. S., J. Langbein, R. L. Gwyther, and M. T. Gladwin, 1997.
Strain Rate Changes at Parkfield 93-94: Are They Real? Trans.
Am.
Geophys.
Un., 78, S219.
Johnston, M. J. S., R. Gwyther, R. J. Mueller, A. T. Linde, M. T. Gladwin, and G. D. Myren, 1997.
Another Slow Earthquake on the San Andreas Fault Triggered by a M4.7 Earthquake on April 19, 1996.
Trans.
Am.
Geophys.
Un., 78, S209.
Johnston, M.J.S., 199X, Nucleation size of moderate earthquakes and kinematics of the San Andreas Fault in California from submicro Hz to 30 Hz strain measurements: to be submitted to American Geophysical Union Western Pacific Geophysical Meeting, Brisbane, Australia, July 23-27, 1996, (in press) , abs. Johnston, M.J.S., Byerlee, J.D., and Lockner, D., 199X, Rapid fluid disruption - A source for self-potential anomalies on volcanoes: to be submitted to Geophysical Research Letters.
Johnston, M.J.S., Gwyther R., Mueller, R.J., Linde, A.T., Gladwin, M., and Myren G.D., 199X, A triggered slow earthquake on the San Andreas Fault in April, 1996 [abs.]: to be submitted to American Geophysical Union Spring Meeting, Baltimore, Maryland, May 27- 30, 1997, abs. Johnston,M.
J. S., A. T. Linde, R. Gwyther, and M. Gladwin, 1998, Review of Aseismic Strain Events (Slow Earthquakes) on the San Andreas Fault System and the Long Valley Volcanic Region, Trans.
Am.
Geophys.
Un.,79, (in press).
Kedar, S., A. C. Fraser-Smith, M. J. S. Johnston, and D. P. Hill Continuous Monitoring of Seismic and Electromagnetic radiation in Long Valley, Trans.
Am.
Geophys.
Un., 79, F476.
King, N.E., and W. Thatcher, 1998, The coseismic slip distribution of the 1940 Imperial Valley, California, earthquake, in press, Journal of Geophysical Research.
Langbein, J.,H.
Johnson, Correlated errors in geodetic time series: Implications for time-dependent deformation, 1997, Journal of Geophysical Research,102, 591-603.
Langbein, John, 1997, Possible increase in rate of aseismic slip at Parkfield inferred from creepmeter and two-color EDM measurements [abs.]: to be submitted to American Geophysical Union Spring Meeting, Baltimore, Maryland, May 27-30, l997, abs. Langbein, John, Gwyther, R.D., and Gladwin, M.T., 199X, Possible increase in fault slip rate at Parkfield in 1993 as inferred from deformation measurements from 1986-1997 [abs.]
Am.
Geophys.
Un.,79, (in press).
Linde, A T, I S Sacks, M T Gladwin, M J S Johnston, P G Silver, 1998, Slow Earthquakes at Plate Boundaries - the Connection With Large Earthquakes? Trans.
Am.
Geophys.
Un.,79, (in press).
Linde, A T, I S Sacks, O Kamigaichi, K. Agustsson, M J S Johnston, 1998, Using Borehole Strain Measurements to Understand Magmatic Activity Trans.
Am.
Geophys.
Un.,79, (in press).
Lisowski, M., P. Cervelli, P. Segall, M. Johnston, A. Miklius, S. Owen, and K. Larson, 1998, Continuous strain and displacement monitoring during intrusions, eruptions, landslides, and earthquakes on Kilauea and Mauna Loa Volcanoes, Trans.
Am.
Geophys.
Un.,79, (in press).
Lockner, D., Savage, J., Byerlee, J., and Summers, R., 199X, Stress orientation in model faults in triaxial tests: to be submitted to American Geophysical Union, San Francisco, December 15-19, 1996, abs. Marshall, G.A., J. Langbein, R.S. Stein, M. Lisowski, and J. Svarc, Inflation of Long Valley caldera, California, Basin and Range strain, and possible Mono Craters dike opening from 1990-94 GPS surveys, 1997, Geophys.
Res. Let., 24, 1003-1006.
Massonnet, Didier, Thatcher, Wayne, and Vadon, Helene, 199X, Detection of postseismic fault zone collapse following the Landers, California, earthquake: to be submitted to Nature.
Mueller, R. J., and M. J. S. Johnston, 1998, Co-seismic and Post-seismic Deformation Along the San Andreas Fault South of the October 18, 1989, Loma Prieta ML 7.1 Earthquake Rupture, J. Geophys.
Res.,, (submitted).
Mueller, R. J., and M. J. S. Johnston, 1998.
Magnetic Field Monitoring near Active Faults and Volcanic Caldera in California:1974-1995, Phys.
Earth.
Planet.
Int.., (in press).
Murray, J. R., W. H. Prescott, K. Wendt, J. L. Svarc and P. Segall, 1998, GPS Measurements at Parkfield, CA 1993 to 1997 (Abs.), EOS, Transactions, American Geophysical Union, 79, (45), F184.
Murray, M. H., R. Burgmann, W. H. Prescott, B. Romanowicz, S. Schwartz, P. Segall and E. Silver, 1998, The Bay Area Region Deformation (BARD) Permanent GPS Network in Northern California (Abs.), EOS, Transactions, American Geophysical Union, 79, (45), F206.
Murray, M. H., W. H. Prescott, R. Burgmann, P. Segall, S. P. D. Williams, M. Lisowski and B. Romanowicz, 1998, The deformation field of the Pacific-North America plate boundary zone in Northern California from geodetic data, 1973-1998 (Abs.), EOS, Transactions, American Geophysical Union, 79, (45), F102.
Murray, M.H., Savage, J.C., and Simpson, R.W., 199X, The spatial distribution of interseismic strain accumulation in the San Francisco Bay Area [abs.]: to be submitted to American Geophysical Union, San Francisco, December 8-12, 1997, abs.
Prescott, W. H., R. Baxter, R. Burgmann, M. Murray, B. Romanowicz, J. Savage, J. Svarc and K. Wendt, 1998, Broad scale deformation across the Pacific-North America boundary in Northern California (Abs.), EOS, Transactions, American Geophysical Union, 79, (45), F192.
Prescott, W. H., and E. Quilty, 1997, Continuous GPS as a reconnaissance tool in earthquake hazard estimation in the Eastern United States (Abs.), EOS, Transactions, American Geophysical Union, 78, (17), S105.
Quilty, Eddie G., and Roeloffs, Evelyn A., 199X, Water level changes in response to the December 20, 1994 earthquake near Parkfield, California: in press.
Roeloffs 1997, Can the shear strain annomaly at Parkfield since 1993 be hydrologically induced? [abs.]: EOS, Transactions, American Geophysical Union, v. 78, no. 17, suppl., p. S219.
Roeloffs 1997, Recent observations at Parkfield, California: An overview [abs.]: EOS, Transactions, American Geophysical Union, v. 78, no. 17, Suppl., p. S218.
Roeloffs 1997, Water level and strain changes preceding and following the August 4, 1985 Kettleman Hills, California, earthquake: Pure and Applied Geophysics, v. 149, p. 2l-60.
Roeloffs 1998, Persistent water level changes in a well near Parkfield, California, due to local and distant earthquakes: Journal of Geophysical Research, v. 103, B1, p. 869-889.
Roeloffs, E., 199X, Hydrology and/or tectonics: Results from the Parkfield water-level monitoring network [abs.]: to be submitted to Seismological Society of America Meeting, Boulder, Colo.
March 16-18, 1998, abs. Roeloffs, E.A., 199X, Recent observations at Parkfield, California: An overview [abs.] to be submitted to American Geophysical Union Spring Meeting, Baltimore, Maryland, May 27- 30, 1997, abs. Roeloffs, E.A., Sneed, M., Galloway, D.L. Quilty, E.G. Sorey, M.L., Farrar, C.D., and Armstrong, D., 199X, Water level changes in the Lookout Mountain well, Long Valley Caldera, California, caused by local and distant earthquakes [abs.]
Roeloffs, Evelyn, and Quilty, Eddie, 1997, An update on the water-level and strain changes before the 1985 Ms 6.1 Kettleman Hills, California, earthquake: An IASPEI preliminary significant precursor [abs.]: EOS, Transactions, American Geophysical Union, v. 78, no. 17, Suppl., p.S207.
Sagiya, T., and W. Thatcher, 1998, Coseismic slip resolution along a plate boundary megathrust, submitted, Journal of Geophysical Research.
Savage, 1998, Viscoelastic coupling model of the San Andreas Fault along the big bend, southern California: Journal of Geophysical Research, vol. 103, p. 7281-7292.
Savage, J.C., Simpson, R.W., and Murphy, M.H., 199X, Strain accumulation in the San Francisco Bay Area, 1972-1989: to be submitted to Journal of Geophysical Research.
Savage, J.C., Svarc, J.L., Prescott, W.H. and Hudnut, K.W., 199X, Deformation following the 1994 Northridge earthquake (M=6.7), southern California: to be submitted to Geophysical Research Letters.
Savage, J.C., Svarc., G.L., Prescott, W.H., and Gross, W.K., 199X, Deformation across the rupture zone of the 1994 Alaska earthquake: to be submitted to Journal of Geophysical Research.
Savage, J.C., Svarc., G.L., and Prescott, W.H., 199X, Geodetic estimates of fault slip rates in the San Francisco Bay area: to be submitted to Journal Research.
Savage, James C., 199X, Anomalous strain accumulation in the Yucca Mountain area, Nevada: to be submitted to Science.
Savage, James C., 199X, Technical Comment - Anomalous strain accumulation in the Yucca Mountain area, Nevada: to be submitted to Science.
Savage,J.C. and J. L. Svarc, 1997, Postseismic deformation associated with the Mw = 7.3 Landers earthquake, southern California [M_w], J. Geophys.
Res., 102, (BB4), 7565-7578.
Savage,J.C. and M. Lisowski, 1998, Viscoelastic coupling model of the San Andreas Fault along the big bend, southern California, J. Geophys.
Res., 103, (BB4), 7281-7292.
Savage,J.C., 1998, Displacement field for an edge dislocation in a layered half-space, J. Geophys.
Res., 103, (B2), 2439-2446.
Savage,J.C., J. L. Svarc and W. H. Prescott, 1998, Strain accumulation at Yucca Mountain, Nevada, 1983-1998 (Abs.), EOS, Transactions, American Geophysical Union, 79, (45), F203.
Savage,J.C., J. L. Svarc, W. H. Prescott and K. W. Hudnut, 1998, Deformation following the 1994 Northridge earthquake (M=6.7), southern California, Geophysical Research Letters, 25, (14), 2725-2728.
Savage,J.C., R. W. Simpson and M.H.Murray, 1998, Strain Accumulation in the San Francisco Bay area, 1972-1989, J. Geophys.
Res., 103, (B8), 18039-18051.
Stefansson, R, A T Linde, I S Sacks, O Kamigaichi, M J S Johnston, 1998, Real-Time Short Term Warnings of Volcanic Unrest Using Borehole Data Trans.
Am.
Geophys.
Un.,79, (in press).
Stein, R.S., Hudnut, K.H., and Satalich, Jay, and Hodgkinson, K.M., 1997, Monitoring seismic damage to bridges and highways with GPS: National Seismic Conference on Bridges and Highways, 2nd, Sacramento, Calif., July 8-11, 1997, p. 347-360.
Stein, Ross S., Hudnut, Kenneth H., and Satalich, Jay, 199X, Monitoring seismic damage to bridges and highways with GPS: Insights from the 1994 Northridge earthquake: Implications for bridge and highway monitoring: to be submitted to 2nd National Seismic Conference on Bridges and Highways Conference, Sacramento, Calif., July 8-11, 1997, abs.
Stein, Ross S., Stress triggering of earthquakes, or playing 'prediction' with less than half a deck: to be submitted to American Geophysical Union Meeting, Baltimore, Maryland, May 1996, abs.
Stein, Ross S., and Hanks, Thomas C., 199X, M
Stein, Ross S.; Dieterich, James H.; Simpson, Robert W.; Harris, Ruth A.; and Reasenberg, Paul A., 199X, Earthquake stress triggering as a new tool for time-dependent seismic hazard assessment [abs.]: to be subitted to American Geophysical Union Fall Meeting, December 15-19, 1996, abs.
Stein, Ross S.; Nostro, Concetta; Cocco, Massimo; and Belardinelli, Maria Elina, 199X, Two-way coupling between Vesuvius eruptions and southern Apennine earthquakes (Italy) by elastic stress transfer [abs.]: to be submitted to American Geophysical Union, San Francisco, December 8-12, 1997, abs Svarc, J.J., Savage, J.C., Prescott, W.H., Lisowski, M., and Gross, W.K., l99X, Deformation along the Alaska Collision Zone Prince William Sound, Alaska l993-l997 [abs.]
Thatcher, Wayne, Marshall, Grant, and Lisowski, Michael, 1997, Resolution of fault slip along the 470-km-long rupture of the great 1906 San Francisco earthquake and its implications: Journal of Geophysical Research, v. 102, no. B3, p. 5353-5367.
Thatcher, Wayne, and England, P.C., 1998, Ductile shear zones beneath strike-slip faults: Implications of the Thermomechanics of the San Andreas Fault zone: Journal of Geophyiscal Research, vol. 103, no. B1, p. 891-905.
Thatcher, Wayne, and Massonnet, Didier, 1997, Crustal deformation at Long Valley Caldera, eastern California, 1992-1996 inferrred from satellite radar interferometry: Geophysical Research Letters, vol. 24, no. 20, p. 2519-2522.
Toda, Shinji; Stein, Ross S.; Reasenberg, Paul A.; Dieterich, J.H.; and Yoshida, Akio, 199X, Stress transferred by the 1995 Mw=6.9 Kobe, Japan, shock: Effect on aftershocks and future earthquake probabilities: submitted to Journal of Geophysical Research (in press).
Toda, Shinji; Stein, Ross S.; Reasenberg, Paul A.; Wald, David J.; and Yoshida, Akio, 199X, Stress triggering associated with the 1995 Mw=6.9 Kobe (Hyogoken Nanbu), Japan, earthquake: Relationship to aftershock distribution and stress buildup on adjacent major faults [abs.]: to be submitted to American Geophysical Union Fall Meeting, December 15- 19, 1996, abs. Toda, Shinji; Stein, Ross S.; Reasenberg, Paul A.; and Dieterich, James H., 199X, Earthquake probabilities derived from elastic stress transfer and state-dependent friction: Application to the 1995 Kobe aftershocks and future main shocks in southwest Japan [abs.]
No Absence of Earthquake Correlation with Earth Tides: An Indication of High Preseismic Fault Stress Rate, J. Geophys.
Res.,103, 24,567-24,572.
Non-Technical Summary
This project provides continuous high-precision deformation, magnetic field, and seismicity data mostly from deep-borehole strain instruments before, during and after earthquakes and volcanic activity in the U.S.
The primary geophysical objectives for this experiment are to identify how faults and volcanoes fail, how earthquakes and eruptions start and what are the critical material properties including the role of fluids that control this hazardous behavior.
Data are immediately available through digital satellite telemetry to researchers throughout the world over the Internet.
The most important accomplishments in the past year have been: 1) Determination of the strain state of the San Andreas fault zone before and after large earthquakes to clarify issues of fault zone weakness, precursory fault slip, co-seismic slip, and postseismic relaxation.
2) Installations of new strainmeters in the Los Angeles basin 3) Completion of an on-line alert detection and analysis system.
4) Complete satellite monitoring of all instruments.
5) Development of models of fluid flow and electrokinetic effects in fault zones.
6) Observation of large magnetic field changes associated with the current inflation of the Long Valley Caldera.
7) Identification of several "slow" earthquakes that released strain on the San Andreas fault near San Juan Bautista and on the Hayward and Calaveras faults in the San Francisco East Bay Region.
(Johnston)
Continuous GPS measurements in Northern California clearly show motion of Western North America relative to the more stable eastern two-thirds of the continent.
The eastern part of California (the Sierra-Nevada mountains and the Great Valley) are moving northwest relative to the eastern United States at a rate of about 10 mm/year.
This motion occurs continuously and steadily.
(Prescott) _________________________________________________________________ US Geological Survey, 905A National Center, Reston, VA 20192 USA URL: http://erp-web.er.usgs.gov/reports/Vol40/nc/prescott.htm Content Information Contact: Manager, External Research, Earthquake Hazards Program (rke)
