The Office of Surface Mining Abandoned mine land reclamation III.
Abandoned mine Land reclamation Title IV of the Surface Mining Law ­ the Abandoned Mine Land Reclamation Prog ram provides for the restoration of lands mined and abandoned or left inadequately restored before August 3, 1977.
Implementation is accomplished through an Emergency Prog ram (for problems having a sudden danger that present a high probability of substantial har m to the health, safety, or general welfare of people before the danger can be abated under nor mal prog ram operating procedures), and a non-emerg ency prog ram.
States and tribes with approved prog rams car r y out these responsibilities.
Abandoned Mine Land Fund Management 300
250
200
Millions of Dollars
Fees of 35 cents per ton of surface mined coal, 15 cents per ton of coal mined underg round, and 10 cents per ton of lignite are collected from active mining operations.
The fees are deposited in the Abandoned Mine Land Reclamation Fund, which is used to pay the costs of abandoned mine land reclamation projects.
The fund consists of fees, contributions, late payment interest, penalties, administrative charg es, and interest earned on investment of the fund's principal.
From Januar y 30, 1978, when the first fees were paid, through September 30, 2001, the Fund collections totaled $6,219,527,784.
For the same period, Fund appropriations totaled $4,714,260,359.
150
Expenditures from the Fund may only be made as a consequence of appropriations or other laws.
The Surface Mining Law specifies that 50 percent of the reclamation fees collected in each state with an approved reclamation prog ram, or within Indian lands where the tribe has an approved reclamation prog ram, are to be allocated to that state or tribe.
This 50 percent is designated as the state or tribal share of the fund.
The remaining 50 percent (the federal share) is used by the Office of Surface Fund Collections 1978 - 2001 Mining to complete high priority and emergency projects, to fund the Small Operator Assistance Prog ram, to fund additional projects directly through state reclamation prog rams, and to pay collection, audit, and administration costs.
In 1991, at the direction of Congress, a for mula to distribute federal-share money to the state reclamation prog rams was established based on historic coal production.
Table 1 shows 2001 collections and funding by states.
100 50 0
The Abandoned Mine Reclamation Act of 1990 (Public Law 101-508) extended fee collection authority through September 30, 1995; the Energ y Policy Act of 1992 (Public law 102-486) further extended fee collection authority until September 30, 2004, after which the fee will be established at a rate to provide funds for the United Mine Workers of America Combined Benefit Fund.
In 1992, under authority of Public Law 101-508, the Office of Surface Mining beg an investing abandoned mine land funds.
The Office of Surface Mining only
Before reclamation this Arkansas abandoned mine site contained steep and eroding waste piles, a dangerous unstable highwall with a road at the top edge, and treacherously deep water bodies, some containing acid mine drainage.
Today, after reclamation it's no longer a safety hazard to the public and the site is rapidly becoming integrated into the surrounding landscape.
4
The Office of Surface Mining
Abandoned mine land reclamation
Table 1: AML Fee Collections and Funding State/Tribe Alabama Alaska Arkansas Colorado Illinois Indiana Iowa Kansas Kentucky Louisiana Maryland Mississippi Missouri Montana New Mexico North Dakota Ohio 4
AML Collections1 $3,756,269 534,750 5,672 6,729,002 5,977,150 10,236,284 0 66,751 29,421,593 359,242 1,020,146 22,364 172,128 11,340,546 6,264,281 3,071,118 5,908,542 535,424 3
State Share Distribution2 $1,532,354 169,230 0 1,770,888 2,666,735 3,291,052 4,666 42,712 10,791,091 103,711 235,789 0 98,903 3,847,187 1,683,151 972,107 2,098,890 185,035 5,086,453 0 1,691,799 1,170,262 2,251,016 0 10,027,256 28,820,712 589,310 459,440 2,619,301
Federal Share Distribution2 $1,725,921 1,430,770 1,600,000 836,894 6,361,760 2,071,190 1,595,334 1,557,288 6,234,926 0 1,364,211 0 1,501,097 0 203,460 627,893 3,899,841 1,414,965 20,564,362 0 0 539,579 1,913,695 0 11,818,767 0 0 0 0
Emergency Distribution2 $400,000 25,000 15,000 0 680,000 328,259 0 465,000 0 0 0 0 49,800 125,000 0 100,000 300,000 60,000 0 0 0 0 50,000 0 325,118 0 0 0 0
Special Funding3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12,572,280 0 0 0 0 0 0 0 0 0 0
Clean Streams Distribution2 $289,784 0 0 0 735,468 323,749 173,253 0 723,297 0 163,769 0 172,231 0 0 0 499,225 153,135 2,098,336 0 0 0 308,636 0 1,259,117 0 0 0 0
Total Distribution2 $3,948,059 1,625,000 1,615,000 2,607,782 10,443,963 6,014,250 1,773,253 2,065,000 17,749,314 103,711 1,763,769 0 1,822,031 3,972,187 1,886,611 1,700,000 6,797,956 1,813,135 40,321,431 0 1,691,799 1,709,841 4,523,347 0 23,430,258 28,820,712 589,310 459,440 2,619,301
Oklahoma Pennsylvania Tennessee Texas Utah Virginia 4
14,143,452 759,815 4,894,487 3,803,489 6,874,584 1,702,271
Washington W est Virginia W yoming Crow Tribe Hopi Tribe Navajo Tribe 4
35,840,671 120,897,131 1,677,202 1,285,159 6,734,011
Total
$284,033,534
$82,209,050
$67,261,953
$2,923,177
$12,572,280
$6,900,000
$171,866,460
1.
The collections total also does not include federal collections of $10,590 paid to the Office of Surface Mining which are not attributable to any state or tribal entity.
2.
The term "Distribution" is now used instead of "Allocation".
Allocation refers to the "pooling" of monies collected for the Abandoned Mine Land Fund.
State and federal share distribution amounts are based on formulas and parameters provided annually by the Assistant Director, Program Support.
The emergency program distribution amounts are based on estimates provided by the states and approved by the Deputy Director.
3.
The Commonwealth of Pennsylvania received $11,973,600 for abandoned coal reclamation and acid mine drainage in the anthracite region, and $598,680 to continue the demonstration project begun in 2000.
4.
In addition to the amount of emergency funding noted above, the states of Ohio, Virginia, and West Virginia, received $2,000,000, $1,000,000, and $3,174,882, respectively, from an account which holds unallotted emergency funds that have been recovered from prior years and carried forward for future emergency needs.
Therefore, Ohio's total emergency funding is $2,300,000, Virginia's is $1,050,000, and West Virginia's is $3,500,000.
5
The Office of Surface Mining
Abandoned mine land reclamation
invests these funds in U.S. Treasur y Securities.
Beginning in 1996, under a requirement of the Table 2: Abandoned Mine Reclamation Energ y Policy Act of 1992 (Public 102-486) the Fund Status Office of Surface Mining beg an an annual Cash Basis transfer from the investment interest earned to 2001 2000 the United Mine Workers of America Combined Benefit Fund.
This cash transfer is Balance, Start of Year $1,812,132,897 $1,735,925,955 used to defray anticipated health care costs for Fees, debts, and interest collected 284,044,124 274,297,102 eligible union coal mine workers who retired on Interest earned on investments 103,495,981 94,369,310 or before July 20, 1992, and their dependents.
Total Earnings $387,540,105 $368,666,412 The Energ y Policy Act authorizes a transfer of Disbursements 160,894,551 183,499,528 up to $70 million per fiscal year of the interest Transfers to the United Mine Workers 181,844,948 108,959,942 earned on the principal balance of the Total Disbursements and Transfers $342,739,499 $292,459,470 Abandoned Mine Land Reclamation Fund to Balance, End of the Year $1,856,933,503 $1,812,132,897 the Combined Benefit Fund to defray the costs related to health care for unassigned beneficiaries.
Unassigned beneficiaries are those miners for whom no operating coal company is responsible.
If, after a typical two-year cycle, the amount of the transfer was greater or less than the actual health benefits, an adjustment is made to the next transfer.
The 2001 annual payment was $67.5 million for 17,411 beneficiaries.
Prior year adjustments increased this payment by $35.4 million.
The Department of the Interior Appropriations Act, 2001 (Public Law 106-291) required an additional transfer of $76.7 million to offset any deficit in net assets through August 31, 2001.
That law also provided for a separate transfer of $2.2 million that the United Mine Workers of America Combined Benefit Fund tr ustees were to use for refunds to qualified operators or related persons.
The total payment in 2001 was $181.8 million.
Table 2 summarizes the Fund account for the past two years.
The Surface Mining Law requires the Secretar y of the Interior to ensure full compliance with the abandoned mine reclamation fee provisions.
The Office of Surface Mining fulfills that responsibility by collecting fees from coal operators through voluntar y reporting, audit, and debt collection.
In 2001, the initial rate of those reporting and paying on time was 92.3 percent.
T hrough follow-up and other work with the operators, the compliance rate was raised to 99.9 percent, resulting in total collections of $284.0 million for the Fund.
Experience has shown that helping the industr y achieve compliance reduces the need for additional regulator y resources.
To assist in compliance, the Office of Surface Mining mails preprinted for ms to all active coal mining companies and provides guidance by phone and mail.
Because of factors beyond the Office of Surface Mining's control, such as company financial difficulties and er rors, some nonpayment and non-reporting will probably always be present.
When such instances of noncompliance are found, auditors and collection staff examine each issue and how similar occurrences can be avoided in the future.
The high compliance rate can be
Before reclamation, acid mine drainage was flowing from many of the abandoned mine portals at this site and was severely impacting water quality of surrounding streams and rivers.
Analysis indicated that acid mine drainage from the site contributed a net acid discharge of 3,354 pounds per day to the North Branch of the Potomac River and was creating a chemical barrier to fish migration into the upper reaches of the river.
A lime doser, located above the acid mine drainage discharges, was constructed to treat the acidic condition.
This has eliminated the chemical barrier to fish migration and dramatically improved the water quality of the river.
6
The Office of Surface Mining
Abandoned mine land reclamation
Table 3: Abandoned Mine Land Grants1 State/Tribe Alabama Alaska Arkansas Colorado Illinois Indiana Iowa Kansas Kentucky Louisiana Maryland Missouri Montana New Mexico North Dakota Ohio Oklahoma Pennsylvania Texas Utah Virginia West Virginia W yoming Crow Tribe Hopi Tribe Navajo Tribe 2 2
Subsidence Insurance $0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10% Program Set-Aside $0 0 0 260,811 903,095 536,304 0 0 0 0 65,000 66,358 0 188,669 127,090 0 0 2,565,874 0 331,027 416,545 0 0 0 0 0
Administration $537,818 283,180 405,824 757,150 1,536,257 958,372 246,189 248,724 2,252,115 130,732 553,170 569,590 430,519 1,115,272 183,520 3,527,549 329,324 2,473,548 177,533 359,883 659,976 6,831,914 1,039,789 91,741 1,042,812 1,163,463
3
Project Costs $3,353,592 2,628,743 1,194,176 1,852,850 9,269,754 5,744,608 1,542,064 1,366,758 16,642,354 10,545 413,769 1,372,764 3,416,668 4,000,000 1,395,780 4,330,988 1,423,811 37,289,937 1,475,438 1,406,031 3,588,812 17,540,127 28,145,659 594,151 1,800,000 3,107,190
4
Emergency5 $400,000 25,000 15,000 0 780,000 328,259 0 465,000 0 0 0 49,800 125,000 0 100,000 2,300,000 60,000 0 0 0 2,050,000 3,500,000 0 0 0 0
2001 Total $4,291,410 2,936,923 1,615,000 2,870,811 12,489,106 7,567,543 1,788,253 2,080,482 18,894,469 141,277 1,031,939 2,058,512 3,972,187 5,303,941 1,806,390 10,158,537 1,813,135 42,329,359 1,652,971 2,096,941 6,715,333 27,872,041 29,185,448 685,892 2,842,812 4,270,653
2000 Total $4,066,622 2,402,334 1,515,000 2,270,000 14,231,430 6,669,520 1,726,562 2,355,854 17,168,631 122,611 962,180 1,751,149 3,810,998 2,285,599 1,600,000 10,258,200 1,707,924 38,725,747 4,334,516 2,072,808 6,461,081 29,444,115 26,897,717 1,385,135 200,000 1,689,940
TOTAL
$0
$5,460,773
$27,905,964
$154,906,569
$10,198,059
$198,471,365
$186,115,673
1.
Funding for these grants is derived from the 2001 distribution and funds recovered or carried over from previous years.
Downward adjustments of prior-year awards are not included in the totals.
2.
These 10% set-aside amounts are for acid mine drainage set-aside funding rather than future set-aside funding.
3.
Included in this category are costs for program support (personnel, budgeting, procurement, etc.), Abandoned Mine Land inventory management, and program policy development.
Indirect costs associated with the administration of the program may also be included.
4.
The term "Project Costs" is now used instead of "Construction."
Abandoned Mine Land simplified grants do not contain specific construction cost breakouts, but rather list all costs associated with a construction project as a project cost.
This category contains non-water supply, water supply, and non-coal project costs, and includes $6,900,000 in funding for the Appalachian Clean Streams Program.
5.
This category contains emergency project, administrative, and indirect costs.
attributed to this proactive cooperative approach, and the overall efficiency of the collection and audit activities.
T he success of this approach was recognized by the Office of Personnel Manag ement, which presented its annual perfor mance management award to the Office of Surface Mining for this work.
The award is designed to highlight org anizations with demonstrated levels of results-oriented and customer-focused perfor mance.
7
The Office of Surface Mining
Abandoned mine land reclamation
Grants to States and Tribes 250
200
Millions of Dollars
Starting with Texas in 1980, the Office of Surface Mining beg an approving state reclamation prog rams.
Cur rently, all primacy states except Mississippi have approved abandoned mine land reclamation prog rams.
In addition, the Crow, Hopi, and Navajo Indian Tribes have approved prog rams.
In 2001, the states and tribes received grants totaling $198,471,365 to carr y out the emergency and non-emergency Abandoned Mine Land prog rams.
Since 1979, when the states beg an receiving abandoned mine land administrative g rants to operate their programs and constr uction g rants to complete reclamation projects, $3,102,949,344 has been distributed from the fund.
Grant oblig ations (the amount used by the states) for 2001 are shown in Table 3.
Larger total oblig ations (shown in table 3) than total distribution (shown in table 1) result from previous year car ryover or funding from past years distributions that were not used until 2001.
150
100
50
Simplified grant funding of state abandoned mine land prog rams star ted in 1994.
This g rant application process eliminates the requirement for separate advance approval of Reclamation Grants each reclamation project before a grant is awarded to the state.
States now receive 1978 - 2001 amounts based on appropriated spending levels and are held accountable for using those funds in accordance with their approved abandoned mine land reclamation plans.
The Office of Surface Mining is no longer involved in cumbersome and detailed pre-award scr utiny of state grant applications.
During 2001, the Office of Surface Mining awarded 96 percent of the regulatory g rants to the states within 60 days of receiving the grant application.
0
Minimum Program The minimum-level prog ram was established by Congress in 1988 to ensure funding of existing high priority projects in states where the annual distribution is too small for the state to administer a prog ram.
During 2001, Alaska, Arkansas, Iowa, Kansas, Mar yland, Missouri, Nor th Dakota, and Oklahoma were eligible for minimum-level prog ram funding and received such g rants during the year.
Minimum-level prog ram funding increased from $1,500,000 to $1,600,000 for 2001.
The eight eligible prog rams received a total of $8,198,571 in 2001.
This funding supplements the for mula-based g rant and brings those eight states to the minimumprog ram level.
Once minimum-prog ram states or tribes complete their high priority projects listed in the National Inventory of Abandoned Mine Land Problems, their annual grants are limited to state-share funds.
State Set-Aside Beginning in 1987, Public Law 100-34 authorized states to set aside up to 10 percent of the state-share por tion of their annual abandoned mine land reclamation g rants.
Set-aside money was deposited into special tr ust funds and became available, along with interest earned, for use by the state for reclaiming abandoned mine land problems after August 3, 1992, the original expiration At this Utah site, abandoned portals and open mine shafts were closed to eliminate dangerous conditions.
During reclamation the portals were backfilled and the larger portals that were flanked with historic Italian-cut sandstone retaining walls were closed; but, preserved the historic stone intact.
Today, with reclamation complete, these structures are an historical feature and a reminder of the Italian miners of the early 1900's who built houses, walls, and other structures using rock from the surrounding canyons.
8
The Office of Surface Mining
Abandoned mine land reclamation
date for the collection of abandoned mine land reclamation fees.
(Subsequent legislation has extended that date to September 30, 2004.)
Statutory amendments contained in Public Law 101-508 created a new acid mine drainage set-aside prog ram that does not supersede the transfer of funds deposited under the original 1987 prog ram.
The funds set aside under the new prog ram were available for use beginning in 1996, and only to reclaim eligible priority 1 and 2 abandoned coal mine land problems.
In 2001, ten states set aside $5,460,773.
Subsidence Insurance Public Law 98-473 authorized states and tribes with approved reclamation prog rams to use abandoned mine land funds to establish self-sustaining, individually administered prog rams to ensure private property ag ainst damage caused by land subsidence resulting from abandoned underg round coal mines.
Implementing r ules were promulgated in Febr uar y 1986.
Under those r ules, states receive an annual subsidence insurance grant of up to $3,000,000, awarded from the state's share of the Reclamation at this abandoned mine site transformed Abandoned mine Land Fund.
In 2001, no subsidence into a meandering stream with a natural appearance.
insurance grants were issued.
Through 2001, the Office of Surface Mining has granted a total of $11,799,058 to Colorado, Indiana, Kentucky, Ohio, West Virginia, and Wyoming for this purpose.
an eroding ditch back
Emergency Program 400
Emergency reclamation projects are those involving abandoned mine land problems that present a danger to public health, safety, or general welfare and which require immediate action to eliminate the problem.
350
Under Section 401(a) of the Surface Mining Law, the Secretar y of the Interior is authorized to spend money from the Abandoned Mine Reclamation Fund for emerg ency restoration, reclamation, abatement, control, or prevention of the effects of coal mining practices.
Investig ations of potential emerg ency problems (called "complaint" investigations) are under taken by state reclamation ag encies as part of their approved Abandoned Mine Land Prog ram or by the Office of Surface Mining in other states.
Complaint investigations are refer red to the Office of Surface Mining from a variety of sources including affected citizens, municipalities, emerg ency response ag encies, and state non-emergency reclamation agencies.
(Infor mation on how to report an Abandoned Mine Land emergency can be found at www.osmre.gov/amlemerg.htm) The Office of Surface Mining then confir ms the emergency assessment, perfor ms technical investigations, and obtains funds for declared emergencies.
Of the 197 potential emerg encies referred to the Office of Surface Mining in 2001, 147 became emerg ency projects; 31 were deter mined to Federal Emergency Projects 1978 - 2001 be not of an emerg ency nature, not related to coal mining, or were reclaimed by the landowner; and 19 were still under investig ation on September 30, 2001.
T hose projects which were not emerg encies, but were otherwise eligible for reclamation, were referred to the states for consideration as high priority projects.
Number of Projects Started 300 250 200 150 100 50 0
During 2001, states obligated $10.2 million and the Office of Surface Mining obligated $5.9 million on emergency reclamation projects (Table 5).
No state expenditures exceeded the Cong ressionally-imposed "cap" of $4.5 million which
9
The Office of Surface Mining
Abandoned mine land reclamation
can be spent in any state within a year.
In 2001, the states and the Office of Surface Mining declared 318 Abandoned Mine Land emergencies in 20 States (see Table 4).
As usual, most emergencies occurred in Pennsylvania, West Virginia, Kentucky, and K ansas.
Rhode Island experienced their first Abandoned Mine Land emerg ency in almost 20 years, when a large subsidence opening appeared in a mall parking lot in Cranston, Rhode Island.
The abatement cost for this project was over $158,000.
Following passage of the Surface Mining Law, the Office of Surface Mining perfor med all emergency reclamation; however, as state prog rams were approved, many took over emerg ency prog rams as well.
In 2001, the following states implemented emerg ency prog rams: Alabama, Alaska, Arkansas, Illinois, Indiana, K ansas, Missouri, Montana, Nor th Dakota, Ohio, Oklahoma, Virginia, and West Virginia.
The Office of Surface Mining funds the states with emerg ency prog rams using federal share funds (in addition to for mula-based allocations) to complete the projects.
The Office of Surface Mining continues to operate the emerg ency prog rams in California, Colorado, Iowa, Kentucky, Maryland, Michigan, Mississippi, New Mexico, Pennsylvania, Rhode Island, Tennessee, Texas, Utah, Washington, and Wyoming, as well as on all tribal lands.
Table 4: Reclamation Projects Emergency 2001 Federal State 1978-2001 Federal State Total
Non-Emergency 2001 Federal State
Alabama Alaska Arkansas California Colorado Crow Tribe Illinois Indiana Iowa Kansas Kentucky Louisiana Maryland Michigan Mississippi Missouri Montana Navajo Nation New Mexico North Dakota Northern Cheyenne Ohio Oklahoma Pennsylvania Rhode Island Southern Ute Tribe Tennessee
0 0 0 0 1 0 0 0 1 0 37 0 1 1 0 0 0 0 0 0 0 0 0 100 1 0 1
19 0 4 0 0 0 11 8 0 32 0 0 0 0 0 2 0 0 0 2 0 30 1 0 0 0 0
10 0 1 5 98 0 51 94 21 270 832 0 16 11 0 6 7 6 15 15 2 190 47 2,005 2 1 14
66 1 14 0 0 0 221 95 0 532 0 0 0 0 0 0 13 0 0 9 0 198 9 0 0 0 0
95 1 19 5 99 0 283 197 22 834 869 0 17 12 0 8 20 6 15 26 2 418 57 2,105 3 1 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2
8 5 1 10 10 2 20 29 4 5 24 0 0 0 0 4 7 7 5 5 0 18 5 32 0 0 0
Non-Emergency Program
Under Sections 402 and 407 of the Surface Texas 0 0 6 0 6 0 2 Mining Law, the Secretar y of the Interior is Utah 0 0 0 0 0 0 2 authorized to expend Abandoned Mine Virginia 0 12 30 91 133 0 17 Reclamation Fund monies for nonWashington 4 0 44 0 48 4 0 emergency reclamation of high priority West Virginia 0 50 179 582 811 0 37 problems that present an extreme danger to Wyoming 0 0 38 0 38 0 11 the public.
A non-emerg ency is defined in the Surface Mining Law regulations (30 CFR 870.5) as "a condition that could reasonably Totals 147 171 4,016 1,831 6,165 6 270 be expected to cause substantial har m to persons, property, or the environment."
Until 1980, when states and Indian tribes beg an to receive approval for their Abandoned Mine Land prog rams, the Office of Surface Mining administered all nonemergency reclamation.
However, since that time, state and tribal prog rams have assumed responsibility for correcting abandoned mine land problems and currently expend 98 percent of non-emergency reclamation funds.
During 2001, the
10
The Office of Surface Mining
Abandoned mine land reclamation
Table 5: Federal Project Obligations Total State or Tribe Alabama Emergency $0 0 0 0 22,603 0 0 0 39,364 0 3,491,557 20,178 2,450 0 0 0 0 0 0 0 0 1,949,617 158,818 0 10,620 0 0 0 200,255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 High Priority $0 0 0 50,520 0 278,188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2,299,553 0 0 0 212,936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1978-20011 $13,934,015 194,638 84,904 2,376,982 1,964,814 3,917,337 5,376,749 4,032,023 1,475,082 5,094,172 107,757,663 2,829,061 3,094,737 8,015,909 729,058 2,364,696 205,407 1,723,933 18,295,299 1,232,159 42,275 110,387,653 715,047 135,461 25,369,146 289,849 123,791 10,139,469 7,355,453 29,023,226 1,067,101 2,803,165 1,097,895 69,972 147,991 1,263,409 59,998 2,222,792 585,044 94,206 60,188 138,738 14,300 1,838 73,267 125,009 580
Office of Surface Mining initiated 6 nonemerg ency projects -- two in Tennessee and four in Washington, and continued ongoing reclamation of one problem in Georgia and five in Tennessee -- and the states and tribes initiated 270 non-emerg ency projects.
The Abandoned Mine Reclamation Fund also is used to reclaim problems created by non-coal mines.
To be eligible for funding, a non-coal project must be a priority 1 (threat to health and safety), or the state or Indian tribe must certify it has addressed all known coal-related problems.
Table 6 summarizes both emerg ency and non-emergency abandoned coal and noncoal mine reclamation project accomplishments through 2001.
Alaska Arkansas California Colorado Georgia Illinois Indiana Iowa Kansas Kentucky Maryland Michigan Missouri Montana New Mexico North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Rhode Island S Dakota Tennessee Texas Utah Virginia Washington West Virginia W yoming Cheyenne Rive Sioux Tribe Crow Tribe Fort Berthold Tribe Fort Peck Tribe Hopi Tribe Jacarillo Apache Tribe Navajo Tribe Northern Cheyenee Tribe Southern Ute Tribe Rocky Boy Tribe Uintah/Ouray Tribe Ute Mountain Tribe White Mountain Apache Tribe W ind River Tribe Zuni Tribe Undistributed
Post-Surface Mining Law Reclamation As authorized by the 2001 appropriations, Federal Civil Penalties collected under Section 518 of the Surface Mining Law were used to reclaim lands mined and abandoned after August 3, 1977.
In 2001, the Office of Surface Mining started two civil penalty reclamation projects in Virginia costing a total of $80,000.
An additional $212,904 in unoblig ated funds will be car ried over for use in 2002 reclamation projects.
Appalachian Clean Streams Program The Appalachian Clean Streams Prog ram beg an as an initiative in the fall of 1994 by the Office of Surface Mining.
The Prog ram suppor ts local effor ts to eliminate environmental and economic impacts of acid mine drainag e from abandoned coal mines.
The mission is to facilitate the efforts of citizen groups, university researchers, the coal industr y, corporations, the environmental community, and local, state, and federal g overnment ag encies in cleaning streams polluted by mine drainage.
During 2001, $6.9 million was distributed to 12 states (Alabama, Illinois, Indiana, Iowa, Kentucky, Mar yland, Missouri, Ohio, Oklahoma, Pennsylvania, Virginia, and West Virginia) and 19 acid mine drainage cleanup projects were begun.
This funding provided the incentive for other
Total
$5,895,462
$2,841,197
$378,105,501
1.
Includes prior year contract deobligations and upward adjustments.
11
The Office of Surface Mining
Abandoned mine land reclamation
Table 6: 1978-2001 Abandoned Mine Land Reclamation Accomplishments Priority 1 and 2 (Protection of Public Health, Safety and General Welfare) and State Emergency Projects Industrial/Residential Waste 2
Hazardous Equipment 
Polluted Water: Agricultural 
Dangerous Impoundment4
Underground Mine Fire2 0 0 0 0 0 159 0 0 0 0 0 0 0 0 83 0 0 7 69 0 0 0 32 3 0 0 915 0 0 0 0 29 0 0 19 41
Polluted Water: Human Consumption4
Clogged Stream Land2
Dangerous Highwall3
Hazardous Water Body
4
Dangerous Slide2
Dangerous Pile 
Alaska Alabama Arkansas California CERT Tribes Colorado Crow Tribe Georgia Hopi Tribe Iowa Idaho Illinois Indiana Kansas Kentucky Maryland Michigan Missouri Montana Navajo Nation North Carolina North Dakota New Mexico Ohio Oklahoma Oregon Pennsylvania Rhode Island South Dakota Tennessee Texas Utah Virginia Washington W est Virginia W yoming 6
0 2 1 0 0 0 0 0 0 7 0 20 14 1 43 5 0 11 8 0 0 0 0 33 12 0 92 0 0 0 0 14 72 0 44 114
0 162 0 0 0 0 1 0 0 628 0 1,290 121 9 8,749 50 0 1,434 77 1 0 0 1 5,050 0 0 140 0 0 147 0 9 838 0 150 1,634
7,090 200,850 54,626 0 5,070 52,142 2,267 9,150 11,662 55,010 0 21,581 117,515 117,972 22,555 44,030 950 65,902 18,310 39,146 0 51,329 0 40,359 209,164 0 654,826 0 135 22,555 42,115 3,425 24,888 0 188,677 483,141
4 1 1 0 0 0 1 3 0 3 0 7 6 1 101 1 0 6 3 4 0 4 0 7 0 0 44 0 0 0 0 1 20 0 452 136
6 1,444 751 0 100,019 29 58 3 0 814 0 228 717 109 395 197 0 479 169 169 0 303 9 96 0 0 556 0 0 388 1,359 138 259 3 3,910 1,924
0 21 0 0 0 0 23 0 0 0 0 3 1 2 1,964 66 0 0 1 7 0 35 0 366 0 0 37 0 0 57 0 0 223 0 475 25
0 0 0 0 0 0 0 0 0 0 0 20 3 0 0 0 0 0 1 0 0 0 0 4 0 0 0 0 0 0 0 19 0 0 4 0
70 457 1 0 6 1 32 0 8 4 0 293 95 2 201 22 7 27 214 4 0 14 17 43 13 3 307 0 4 31 0 155 216 7 475 179
2 63 68 0 2 0 1 0 0 22 0 2 7 1 28 20 2 11 1 0 0 18 0 8 176 0 115 0 0 31 14 0 2 0 6 371
4 24 21 0 0 2 0 0 0 11 0 71 32 24 28 32 0 71 325 5 0 2 0 34 6 0 17 0 0 13 0 2 2 0 35 29
19 988 24 29 51 2,013 14 112 9 1 0 177 68 1 1,535 34 0 35 1,051 480 0 13 430 222 152 12 250 0 5 192 58 2,206 910 30 1,956 499
0 1 0 0 0 3 3 0 0 12 0 11 9 3 6 23 0 33 17 4 0 6 4 2 3 0 2 0 0 5 0 2 0 0 36 3
0 13 0 0 0 0 0 1 0 2 0 1 9 0 4,608 6 1 15 12 0 0 0 1 40 3 0 31 0 0 6 0 0 1,584 0 6,975 0
0 21 11 1 31 48 16 0 0 2 0 67 126 24 50 15 0 4 493 7 0 1,230 35 74 9 0 2,396 6 1 6 6 184 8 6 250 1,111
0 68 4 0 0 35 0 0 0 0 0 43 10 5 214 0 8 19 302 3 0 1 35 81 0 0 122 0 0 28 0 43 40 15 430 12
372 102 39 17 2,833 5 11 2 20 0 1,034 330 770 122 6 39 126 576 158 5 88 638 174 97 3 469 0 1 10 335 795 99 74 129 564
Total
493
20,491
2,566,442
806
114,532
3,306
51
2,908
971
790
13,576
188
13,308
6,238
1,518 1,357 10,079
12
Vertical Opening4 36
Dangerous Gas4
Subsidence
Surface Burning2
Clogged Stream
1
2
Portal4
2
The Office of Surface Mining
Abandoned mine land reclamation
Table 6: 1978-2001 Abandoned Mine Land Reclamation Accomplishments Priority 3 (Environmental Restoration)
Industrial/Residential Waste2
Equipment/Facility4
Mine Opening4
Spoil Area
Alaska Alabama Arkansas CERT Tribes Colorado Crow Georgia Hopi Tribe Iowa Illinois Indiana Kansas Kentucky Maryland Michigan Missouri Montana Navajo Nation North Dakota New Mexico Ohio Oklahoma Oregon Pennsylvania Tennessee Texas Utah Virginia West Virginia W yoming 6
0 23 0 0 3 5 3 0 0 1 0 0 624 7 0 0 1 24 0 3 0 0 0 0 76 0 4 0 0 0
0 14 0 0 5 0 0 0 1 6 71 0 0 1 0 3 76 1 0 0 0 0 0 0 0 0 7 1 0 0
0 8 0 2 7 0 0 0 0 145 167 1 53 2 1 4 58 2 0 11 3 0 0 21 15 0 64 25 0 0
7 229 0 4 159 26 3 25 1 2,382 1,250 89 232 56 27 142 147 134 0 60 126 0 0 52 67 8 255 20 51 39
0 31,135 0 1,500 2,028 2,295 400 51 800 10,480 10,516 3,200 2,000 4,535 0 16,824 1,170 280 0 0 9,620 0 0 5,108 130 0 550 13,000 19,540 0
0 2 0 0 0 13 0 15 5 177 63 0 0 2 1 1 1 46 0 6 0 0 0 0 8 0 3 1 0 91
0 48 0 1 18 1 0 0 1 58 18 0 69 6 0 0 230 46 0 4 19 0 1 19 0 0 0 52 4 0
0 0 0 7 83 18 3 10 19 568 67 23 4 22 1 92 34 38 0 2 17 0 0 78 47 0 8 0 5 7,072
47 8,784 8 80 829 26 7 10 440 1,868 1,619 316 1,031 263 10 1,341 871 265 0 2 411 0 0 1,711 333 348 55 3 178 8,017
9 5 0 0 0 0 0 0 0 1,112 687 10 58 0 0 69 0 0 0 2 0 0 0 1 0 0 1 0 0 199
0 12 0 0 0 5 0 0 0 1 2 0 5 1 11 0 19 0 0 0 0 0 0 26 4 0 16 0 0 0
Water Problem5 0 379 0 0 1 0 0 0 0 821 1,200,112 0 0 88 0 86 2,741 0 0 0 0 0 0 90,330 360 0 20 120 622 0 1,295,680
Haul Road2
Highwall3
2
Gob2
Total
774
186
589
5,591
135,162
435
595
8,218
28,873
2,153
102
1.
Miles 2.
Acres 3.
Feet 4.
Count 5.
Gallons/minute.
6.
CERT is the Council of Energy Resources Tribes which includes: Blackfeet; Cheyenne River Sioux; Fort Berthold (Mandan, Hidatsa, and Arikara); Fort Peck (Assiniboin and Sioux); Northern Cheyenne; Jicarilla Apache, Laguna Pueblo; Rocky Boys (Chippewa and Cree); San Carlos Apache; Southern Ute, Ute Mountain Ute; White Mountain Apache; and Wind River (Arapaho and Shoshone).
13
Slump2
Bench2
Pit2
Slurry
2
The Office of Surface Mining
Abandoned mine land reclamation
sources to contribute to the projects, and during 2001 this funding g rew to over $2.0 million.
Since 1996, when the prog ram beg an, 77 Clean Streams Prog ram projects have been funded by the Office of Surface Mining and 26 have been completed (Figure 1).
Following are two successful examples of the Appalachian Clean Streams Prog ram during 2001: !
Figure 1 Clean Streams Projects Started Completed in 2001 Since 1994 Alabama 2 2 Illinois 1 1 Indiana 2 7 Kentucky 1 3 Maryland 0 3 Ohio 4 4 Oklahoma 1 0 Pennsylvania 6 5 Virginia 1 1 W est Virginia 1 0 Watershed Projects Started Completed in 2001 Since 1999 0 0 0 0 1 1 0 0 3 3 1 0 0 0 3 9 1 1 3 3
Thompson Run of the South Fork of the Patoka River, Indiana.
The 52,000-acre Patoka South Fork Watershed is one of the state's Totals 19 26 12 17 most heavily damag ed mining districts.
For more than 70 years, this once-pristine watershed has laid in r uins from unregulated coal mining.
Almost three-fourths of the watershed is biologically dead or impaired with acid mine drainage as low as pH 3.
Encourag ed by the Office of Surface Mining's Appalachian Clean Streams Prog ram, citizens for med a committee with a unique grassroots approach to the Patoka River's problems, with a goal to study and prioritize all of the watershed's pollution sources and to resolve as many as possible over several years.
One of the watershed's worst tributaries, Thompson Run presents technical challenges because of high metal concentrations including iron and aluminum (up to 60 parts per million).
Any attempt to neutralize these discharges using most conventional technologies would produce heavy metal precipitation that would clog the treatment system.
The Patoka South Fork Watershed Steering Committee consulted experts at two universities to help design alkaline recharge systems that are immune from the precipitant clog ging problem.
The Office of Surface Mining provided the vital link between watershed citizens and university researchers through the Acid Drainage Technolog y Initiative, a partnership that promotes cuttingedge acid mine drainage technolog y development.
Since the alkaline recharg e structures are not totally passive and require occasional replenishment, a corporate partner, AirGas Corporation is supplying calcium hydroxide suspension, a nonhazardous by-product of the manufacture of acetylene gas.
Thus, The Vindex Abandoned Mine Land Reclamation Project, located in Garrett County Maryland, a waste product is put to beneficial contained dangerous highwalls that ran parallel to and within 15 feet of a county road, unstable refuse piles that were causing landslides onto roads and streams, open portals and air shafts that use at almost no cost to the threatened public safety, and unauthorized burning of garbage that caused burning of the g over nment.
The project design also abandoned coal refuse and other abandoned facilities.
This was Maryland's single most complex, time consuming, and costly Abandoned Mine Land project.
It required over 55,000 man hours of calls for building three different work, cost more then twice Maryland's total annual Title IV grant allocation, and required three configurations of the alkaline years to complete.
This successful reclamation eliminated the hazards and returned the land to its original mountainous setting.
recharg e str uctures, which will create
14
The Office of Surface Mining
Abandoned mine land reclamation
a laborator y for future applied research of cost-effective acid mine drainag e treatment technologies.
!
Cher ry Creek, Mar yland.
In the 1920's, local historians noted the fine native brook trout fishing in the lower reaches of Cherr y Creek in Garrett County and spawning r uns of rainbow trout upstream.
A fish kill attributed to acid mine drainage destroyed this sport fishery in 1957, but the combined efforts of the Appalachian Clean Streams Prog ram and Mar yland's Bureau of Mines are about to bring trout back to Cherr y Creek.
The uplands of the 14 square mile watershed encompass a unique ecosystem of conifers and Sphagnum wetlands similar to landscapes in the nor thern U.S. and Canada.
Since these areas tend to generate natural lowpH org anic acidity, it took only a few coal mines to pollute Figure 2 the watershed.
The Maryland Bureau of Mines completed several mine closures in the Cherr y Creek watershed and Project and Organization Amount recently three Clean Streams projects, including a privately W ebster Mine Drainage Blacklick Creek Watershed Assn.
(Pennsylvania) $ 20,000 funded lime doser were completed.
However, the Everhar t Amendment 1 to Carbon Run Site 48 Seep remained as a major source of the residual acid mine Shamokin Creek Restoration Alliance (Pennsylvania) 3,000 drainage polluting Cher ry Creek.
The multi-partner Amendment 2 ­ Vintondale Everhar t Acid Mine Drainag e Treatment Project combines Blacklick Creek Watershed (Pennsylvania) 4,000 several technologies including alkaline producing systems, Brinkerton Site Amendment Penns Corner Conservancy (Pennsylvania) 20,000 oxidizing ponds, and wetlands.
High concentrations of Grigsby Project Amendment dissolved iron and aluminum have been nearly eliminated; Penns Corner Conservancy (Pennsylvania) 20,000 the high net acidity of the drainage is now net alkaline, and Hamilton Site Amendment the discharge has increased from pH 3.5 to more than pH Penns Corner Conservancy (Pennsylvania) 20,000 6.0.
This fairly small project enabled the restoration of 1.75 2 Mile Run Surface Project Trout Unlimited (Pennsylvania) 100,000 miles of stream and is a key part of the eventual total Robbins Hollow Project recovery of Cherr y Creek.
For more infor mation about the Trout Unlimited (Pennsylvania) 100,000 Appalachian Clean Streams Program see www.osmre.gov/ Blue Valley Phase II acsihome.htm.
Headwaters Charitable Trust (Pennsylvania) 52,400 Metro Discharge Southern Alleghenies Conservancy (Pennsylvania) Oneida No. 1 Eastern PA Coalition - Amendment 1 (Pennsylvania) Boswell AMD Southern Alleghenies Conservancy (Pennsylvania) Metro Discharge Southern Alleghenies Conservancy (Pennsylvania) Nixon's Run Lower West Fork Assn (West Virginia) Sovern Mine Drainage Friends of the Cheat (West Virginia) Four Rivers RC
Watershed Projects As par t of the Appalachian Clean Streams Prog ram in 2001, $2.7 million was included in the budg et to fund watershed projects with local not-for-profit org anizations that undertake acid mine drainag e reclamation projects.
An additional $14.7 million was contributed by outside sources.
The maximum award for each cooperative ag reement was $100,000.
T hese funds were primarily used for the constr uction phase of the work; however, administrative costs associated with completion of the projects were allowable.
In 2001, 14 new and eight amendments to existing watershed cooperative ag reements were awarded (Figure 2) and 12 projects were started.
Since 1999, 17 projects have been completed.
Significant on-the-g round improvement has been made by watershed projects.
For example, a Pennsylvania project site was significantly degraded due to a 277 gallons per minute discharge of contaminated acid water from an abandoned underg round mine complex.
The abatement method used a successive alkalinity producing system (SAPS) and use of steel slag to add alkalinity.
The stream was also treated with limestone gravel above the treatment system to help repopulate the stream with macro invertebrates.
Following reclamation water quality in the stream immediately improved and the pH rose to 6.3.
15
The Office of Surface Mining
Abandoned mine land reclamation
Summer Watershed Inter nship Program The Office of Surface Mining initiated the Summer Watershed Internship prog ram in 1999 and placed ten inter ns in five states.
During the 2000 summer, with help from the Environmental Protection Agency, the Depar tment of Energ y, and the National Environmental and Technolog y Laborator y partnership, the Office of Surface Mining placed 23 inter ns in 8 states, and in 2001, 33 interns worked in 8 states (Figure 3), all of them working directly for watershed groups on acid mine drainag e issues.
In every case, the inter ns strengthened the capacity of the sponsoring watershed group, adding to their monitoring data, developing watershed plans, and building public awareness.
Figure 3 State Alabama Kentucky Maryland Ohio Pennsylvania Tennessee Virginia W est Virginia Indiana Total Number of Interns 1999 2000 2001 0 3 0 0 2 1 0 1 2 1 2 3 3 5 12 1 3 1 0 1 2 4 6 11 1 0 1 10 23 33
Inventory of Abandoned Mine Land Problems The Surface Mining Law, as amended by the Abandoned Mine Reclamation Act of 1990 (Public Law 101-508), requires the Office of Surface Mining to maintain an inventory of eligible abandoned coal mine lands that meet the public health, safety, and general welfare criteria of Section 403(a)(1) and (2).
This inventor y is maintained and updated to reflect reclamation accomplishments as required by Section 403(c).
The Office of Surface Mining maintains its inventor y on the Abandoned Mine Land Inventor y System, which is accessible from the web at www.osmre.gov/aml/inven/zintroin.htm.
The system creates reports on abandoned mine land accomplishments and problems that still require reclamation.
This was the seventh year the states and Indian tribes managed their own data, entering it electronically into the Office of Surface Mining's inventor y system.
In 2001, this process resulted in 1,180 records added, 3,644 modified, and 81 deleted.
As of September 30, 2001, the system contained infor mation for 16,818 problem areas, mostly related to abandoned coal mines.
(A problem area is a geog raphic area, such as a watershed, that contains one or more abandoned mine problems.
Problem area boundaries are delineated by the extent of their effect on sur rounding land and water, not just the abandoned mine sites.)
The Surface Mining Law requires the Abandoned Mine Land Prog ram to concentrate its efforts on high priority coal sites (those affecting health, safety, and general welfare, Priority 1 and 2).
Although the Abandoned Mine Land Prog ram is one of the Nation's most successful environmental restoration prog rams, with over $1.4 billion worth of coal-related high priority problems reclaimed, many projects have yet to be funded.
The inventor y of unfunded coal-related problems is reduced each year by state, Indian tribe, and federal reclamation projects.
Unfor tunately, new problems are discovered as development Figure 4 expands into old coal mining areas and new problems arise such as Completed $1.8 billion 17.3 percent Funded 0.3 billion 2.4 percent subsidence and mine fires.
As of Se ptember 30, 2001, a breakdown Unfunded 8.5 billion 80.3 percent of (Priority 1, 2, and 3) costs from the Inventor y System show over Tota l $10.6 billion 100.0 percent $8.8 billion of unreclaimed problems (Figure 4).
During 2001, the Bureau of Land Management continued to store its federal lands abandoned mine inventor y in a specially modified version of the Office of Surface Mining inventor y system.
People accessing either the Office of Surface Mining or Bureau of Land Management version of the system will have access to both ag encies' abandoned mine land inventories.
Using the geog raphic infor mation system capabilities, it will be possible to quer y both databases.
Future plans also include access to the U.S. Forest Ser vice and National Park Ser vice abandoned mine inventories.
Reclamation Awards After more than 24 years of abandoned mine land reclamation funded under the Surface Mining Law, thousands of dangerous health and safety problems have been eliminated.
To enhance communication about achievements in abandoned mine land reclamation, the Office of Surface Mining has presented awards to those state and Indian Abandoned Mine Land prog rams responsible for completion of the most outstanding reclamation.
(See www.osmre.gov/amlr ules01.htm for a
16
The Office of Surface Mining
Abandoned mine land reclamation
description of the awards program and the 2002 r ules.)
This year five awards were presented at the 2001 annual meeting of the National Association of Abandoned Mine Land Prog rams. !
National Award and Appalachian Region Award - The Maryland Department of Environment, Water Manag ement Administration Mining Prog ram's Vindex Reclamation Project in Garrett County, Maryland for reclaiming a site along the Nor th Fork of the Potomac River.
In addition to serious acid mine drainage problems which threatened fish migrations in the upper Potomac River, the site contained unstable refuse piles, and dangerous highwalls near a county road.
The project was Mar yland's single most complex, time consuming, and costly Abandoned Mine Land reclamation project to date.
It required over 55,000 man hours of work, cost more than twice Maryland's total annual Abandoned Mine Land g rant allocation, and took three years to complete.
With reclamation complete the hazards have been eliminated, water quality has been improved, and the river fisher y has been reestablished.
Mid-Continent Region Award - The Arkansas Department of Environmental Quality's Surface Mining and Reclamation Division's West Huntington Joint Reclamation Project in Huntington, Arkansas.
The Reclamation Division, joined with the U. S. Depar tment of Ag riculture's Natural Resources Conser vation Ser vice to reclaim dangerous, unstable refuse piles and highwalls, and control acid mine drainag e problems.
Reclamation at the site eliminated many health and safety hazards.
The public is no longer in danger and the reclaimed site is being integ rated back into the natural Arkansas landscape.
!
Western Region Award and People's Choice Award - The Utah Division of Oil, Gas, and Mining Abandoned Mine Reclamation Prog ram's Sunnyside Project, near Sunnyside, Utah, for reclaiming nearly 200 acres of surface disturbance at the site.
Reclamation included eliminating nine hazardous mine shafts, and 48 hazardous portals.
Additionally, a 1/4mile stretch of creek was restored, and 600 trees and shr ubs were planted.
(Note: Using the Office of Surface Mining web site, the public selects one reclamation project they think is best.
This project received the most votes and became the winner of the People's Choice Award.)
!
For additional infor mation on these award winning reclamation projects see www.osmre.gov/ awardwin01.htm.
Reclamation of high-priority abandoned non-coal mine hazards are also accomplished under the Surface Mining Law.
In Monument Valley on the Navajo Reservation, abandoned uranium mining left radioactive waste piles and dangerous mine openings.
The award-winning reclamation at these sites eliminated the hazards and returned the land to its natural pre-mining condition.
17
