Table of Contents Executive Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chapter 1 Africa in America: An Introduction.
. . . . . . . . . . . . . . . . . . . . . . . . . .
What are Africanisms? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Scholarship on Africanisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
African Dispersal and the African Diaspora. . . . . . . . . . . . . . . . . . . . . .
Africans in America . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Significance of Place . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chapter 2 Identifying and Documenting Africanisms on the American Landscape . . . . . . . . . . . . . . . . . . . . .
The National Register of Historic Places . . . . . . . . . . . . . . . . . . . . . . .
Congo Square . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Smoketown Historic District . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Christiansted Historic District . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
National Historic Landmarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
African Burial Ground Complex . . . . . . . . . . . . . . . . . . . . . . . . . . .
Stono River Slave Rebellion Site . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Historic American Buildings Survey . . . . . . . . . . . . . . . . . . . . . . . . . . .
African Baptist Society Church . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Historic American Engineering Record . . . . . . . . . . . . . . . . . . . . . . . .
Laurel Valley Sugar Plantation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Places of Cultural Memory Conference . . . . . . . . . . . . . . . . . . . . . . . .
"Inter woven Traditions: Archaeology of the Conjurer's Cabins and the African American Cemetery at the Jordan and Frogmore Manor Plantations" . . . . . . . . . . . . . .
"Africanisms Upon the Land: A Study of African Influenced Place Names of the USA" . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iv
vi
1 2 3 9
12 14 16
23 24 24 25 26 27 27 28 29 29 30 30 31
32
33 34
ii African Reflections on the American L andscape
Chapter 3
Interpreting African Cultural Heritage at Historic Sites . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Gullah/Geechee Culture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Teaching with Historic Places: "When Rice Was King" . . . . . . . . . . . .
Shotgun Houses at Martin Luther King, Jr.
National Historic Site . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Parting Ways Archeological District . . . . . . . . . . . . . . . . . . . . . . . . . . .
Zion Poplars Baptist Church . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Poplar Forest Archeological Research . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39 40 41
43 44 45 46 47
Chapter 4
Appendix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bibliography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Africanisms in National Park Service Cultural Resources Programs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Index.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Illustrations and Tables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53 53
56 61 64
National Park S er vice iii
Executive Summary African Reflections on the American Landscape: Identifying and Interpreting Africanisms highlights West and Central African cultural contributions to the nation's built environment that have been documented and recognized in the cultural resources programs of the National Park Service (NPS).
This guide to Africanisms forms part of the larger effort of NPS and its partners to increase awareness of the role of various cultural groups in shaping the American landscape.
Starting in the first third of the twentieth century, research on African Americans and their heritage increasingly focused on Africa for cultural antecedents.
Throughout the social science fields, studies recognized that aspects of American culture had African roots called "Africanisms."
Scholars examined the built environment of America and found it infused with reflections of Africa.
Geographical locations held West and Central African names; structures reflected an African building aesthetic; and the land had been reshaped to take advantage of African technological and cultural knowledge.
Both scholars and preservationists recognize that Africanisms should become better known in the historic preservation/ cultural resources field.
This publication is intended to support historic preservation and cultural resources stewardship efforts of organizations and individuals within their communities.
It is designed for the general reader, without a background in the study of Africanisms or West and Central African history and cultural practices.
This document includes:
An introductory essay that summarizes Africanisms and their origins;
iv African Reflections on the American L andscape
An annotated discussion of African-related historic properties listed in the National Register of Historic Places, designated as National Historic Landmarks, and documented by the Historic American Buildings Survey and the Historic American Engineering Record (all programs of the National Park Service);
Examples of historic sites where African cultural heritage is interpreted;
A bibliography of well-known publications on the topic; and A more complete list of historic properties documented by National Park Service cultural resources programs, arranged by program and state.
African Reflections on the American Landscape summarizes highlights of the scholarship presented at the conference, "Places of Cultural Memory: African Reflections on the American Landscape," which was held May 9 - 12, 2001 in Atlanta, Georgia.
It represents a follow-up to the conference because it illustrates ways in which this scholarship can be applied to historic preservation/cultural resources stewardship work.
National Park S er vice v
Acknowledgments This publication is an outgrowth of the conference, "Places of Cultural Memory: African Reflections on the American Landscape," which was held May 9 - 12, 2001, in Atlanta, Georgia.
The National Park Service sponsored the conference in cooperation with other government agencies and private organizations.
The conference addressed the influence of African cultural heritage on the built environment of the Americas in four thematic sessions and three panel discussions.
(The conference proceedings are available through the National Park Service, National Center for Cultural Resources, 1849 C Street, NW [2251], Washington, DC 20240-0001 and is available online at www.cr.nps.gov/crdi.)
The "Places of Cultural Memory" conference developed from an idea posed by Falona Heidelberg, former Executive Director of the African American Experience Fund at the National Park Foundation.
She was concerned that there was much about African cultural heritage in the United States that received scant attention from the historic preservation/cultural resources field.
Working in conjunction with Katherine H. Stevenson, Associate Director, Cultural Resource Stewardship and Partnerships of the National Park Service, Ms. Heidelberg initiated a series of meetings on a proposed conference on the tangible aspects of African American history.
As the conference program evolved, three consultants were engaged to advise on the conference themes and prospective speakers.
The interest and support of Professor Joseph E. Harris of Howard University, Professor LaVerne Wells-Bowie of Florida A 
vi African Reflections on the American L andscape
Antoinette J. Lee, Special Projects Manager, National Center for Cultural Resources, was assigned the responsibility of managing the conference development.
Scott Whipple, now of the Maryland Historical Trust, coordinated the solicitation and review of abstracts during the early planning stages of the event.
Later, Brian D. Joyner took over the compilation of conference papers.
As the conference evolved, Lee suggested that NPS review historic properties with African connections in National Register listings, National Historic Landmarks designations, and HABS/HAER documentation projects.
As compiled by Whipple, Joyner, and Lee, the initial list was not exhaustive, but provided examples of dozens of properties associated with African cultural heritage that were already documented and recognized.
The list was annotated and distributed at the conference; it later formed the basis for this publication.
Many individuals contributed to content of African Reflections on the American Landscape.
Audrey Brown, James Charleton, Terry Childs, Edward Dunson, Michèle Gates Moresi, Bernice Johnson-Reagon, Tara Morrison, Arleen Pabón, Anthony Parades, Warren Perry, Martin Perschler, Tracy Rone, Erika Seibert, Carol Shull, John Sprinkle, Barbara Tagger, Dan Vivian, and Sheila Waker reviewed drafts and provided important comments on the document.
Ann Gibson assisted with the duplication of the African diaspora maps.
Joseph E. Harris gave his permission to use these maps in the publication.
Michael Twitty generously loaned many books from his own personal library.
Finally, the participants in the "Places of Cultural Memory" conference provided inspiring scholarship and fielded eloquent discussions on Africanisms in America leading up to and through the Atlanta conference.
National Park S er vice vii
