[ammemicon2.gif] PREV.........
NEXT...........
INDEX.......
NEW SEARCH
Civil War Treasures from the New-York Historical Society
Subjects __________________________________________________________________
United States--History--Civil War, 1861-1865--Detention facilities United States--History--Civil War, 1861-1865--Engineering 
Declaration of Independence United States.
Army of the Cumberland United States.
Army of the James United States.
Army of the Potomac United States.
Army--Barracks and quarters United States.
Army--Communication systems United States.
Army--Guard duty United States.
Army--Military headquarters United States.
Army--Military life United States.
Army--Pay, allowances, etc.
United States.
Army.
19th Corps United States.
Army.
Corps, 15th (1862-1865) United States.
Army.
Corps, 17th (1862-1865) United States.
Army.
Corps, 18th (1862-1864) United States.
Army.
Corps, 19th (1863-1865) United States.
Army.
Corps, 20th United States.
Army.
Corps, 2nd United States.
Army.
Corps, 5th (1862-1865) United States.
Army.
Corps, 6th (1862-1865) United States.
Army.
Corps, 9th (1862-1865) United States.
Army.
Corps, Fifth (1862-1865) United States.
Army.
Dept. of the Gulf United States.
Army.
Dept. of the Tennessee United States.
Army.
Illinois Infantry Regiment, 92nd (1862-1865) United States.
Army.
Indiana Infantry Regiment, 20th (1861-1865) United States.
Army.
Indiana Infantry Regiment, 7th (1861-1864) United States.
Army.
Indiana Infantry Regiment, 9th (1861-1865) United States.
Army.
Kansas Cavalry Regiment, 7th (1861-1865) United States.
Army.
Light Artillery Regiment, 2nd.
Battery G (1864-1865) United States.
Army.
Maine Infantry Regiment, 10th (1861-1863) United States.
Army.
Maine Infantry Regiment, 8th (1861-1866) United States.
Army.
Massachusetts Cavalry Regiment, First (1861-1865) United States.
Army.
Massachusetts Heavy Artillery Regiment, 1st (1861-1864) United States.
Army.
Massachusetts Infantry Regiment, 18th (1861-1864) United States.
Army.
Massachusetts Infantry Regiment, 25th (1861-1865) United States.
Army.
Massachusetts Infantry Regiment, 6th (1861-1864) United States.
Army.
Massachusetts Infantry Regiment, 8th (1861-1864) United States.
Army.
Michigan Engineers Regiment, 1st (1861-1865) United States.
Army.
Missouri Light Artillery Regiment, 1st (1861-1865) United States.
Army.
New Hampshire Infantry Regiment, 4th (1861-1865) United States.
Army.
New York Artillery.
Independent Battery, 13th (1861-1865) United States.
Army.
New York Artillery.
Independent Battery, 1st (1861-1865) United States.
Army.
New York Engineer Regiment, 1st (1861-1865) United States.
Army.
New York Infantry Regiment, 115th United States.
Army.
New York Infantry Regiment, 120th (1861-1865) United States.
Army.
New York Infantry Regiment, 19th (1861) United States.
Army.
New York Infantry Regiment, 1st (1861-1863) United States.
Army.
New York Infantry Regiment, 21st (1861-1863)
PREV.........
NEXT...........
INDEX.......
NEW SEARCH
