You are using an out of date browser or you have scripting disabled.
Please ensure that scripting is enabled and that you are using the latest version of your browser.
Click one of these links to download a current browser: Netscape, Internet Explorer, Opera, Mozilla.
GDOT, Keeping Georgia on the Move Georgia Department of Transportation __________ Search
GDOT Main Menu Georgia DOT Home Traffic Information About Georgia DOT Plans and Programs Intermodal Transportation Road Construction HOV Lanes Transportation Maps Business Opportunities Permits What's New Links Home Aviation Rail Transit Waterways
Atlantic Intracoastal Waterway Information __________________________________________________________________
Initially, the local sponsor of the Atlantic Intracoastal Waterway (AIWW) within Georgia was the Georgia Atlantic Intracoastal Waterway Commission, which was formed in 1939.
In 1972, the commission was disbanded, and its responsibilities were transferred to the Georgia Department of Transportation.
The AIWW within Georgia extends for a distance of 137 miles from the Florida state line to the South Carolina state line.
GDOT's responsiblity consists of providing land for the upland disposal areas used by the US Army Corps of Engineers to maintain the waterway.
GDOT currently provides 98 disposal areas along the length of the AIWW within Georgia.
__________________________________________________________________
July 01, 2003.
10:12
Please send your comments and suggestions to the .
2003 Georgia Department of Transportation
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
