U.S. Department of Agriculture Forest Service
National Mapping Program Technical Instructions
Part 2 Hydrography Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps
U.S. Department of the Interior U.S. Geological Survey
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography CONTENTS Page Hydrography . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-1 ANCHORAGE . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
AREA OF COMPLEX CHANNELS . . . . . . . . . . . . . . . . . . . . .
AREA TO BE SUBMERGED . . . . . . . . . . . . . . . . . . . . . . .
BAY/INLET . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BRIDGE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
CANAL/DITCH . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-2 2-3 2-5 2-6 2-7 2-8
2.
CREVASSE FIELD . . . . . . . . . . . . . . . . . . . . . . . . . .
2-11 DAM/WEIR . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-12 ESTUARY . . .
FISH LADDER .
FLUME . . . .
FORESHORE . .
FUMAROLE . .
GAGING STATION GATE . . . .
GEYSER . . .
HAZARD ZONE .
ICE MASS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-14 2-15 2-16 2-17 2-19 2-20 2-22 2-24 2-25 2-27 2-29 2-32 2-35 2-36 2-38 2-39 2-40 2-43 2-45 2-47 2-49 2-54 2-56 2-58 2-60 2-61 2-62 2-64
INUNDATION AREA LAKE/POND . . .
LOCK CHAMBER .
MILE MARKER . .
MUD POT . . . .
NONEARTHEN SHORE PIPELINE . . .
PLAYA . . . . .
RAPIDS . . . .
REEF . . . . .
RESERVOIR . . .
ROCK . . . . .
SEA/OCEAN . . .
SHORELINE . . .
SINK/RISE . . .
SPILLWAY . . .
SPRING/SEEP . .
STREAM/RIVER .
5/03
Draft for Implementation
2-ii
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SUBMERGED STREAM . . . . . . . . . . . . . . . . . . . . . . . . .
2-68
SWAMP/MARSH . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-69 TUNNEL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-71 WALL WASH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-72 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-74
WATER INTAKE/OUTFLOW . . . . . . . . . . . . . . . . . . . . . . .
2-76 WATERFALL . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-78 WELL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-80 WRECK . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2-83 APPENDIX 2-A Location of Arid Regions . . . . . . . . . . . . . . . . .
2A-1
5/03
Draft for Implementation
2-iii
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography 2.
HYDROGRAPHY 2.
Hydrography This part of the standard provides a description of the Hydrography features shown on USGS and USDA Forest Service single edition quadrangle maps.
5/03
Draft for Implementation
2-1
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ANCHORAGE ANCHORAGE - An area where a vessel anchors or may anchor, either because of suitability or designation.
Characteristics Show the following ANCHORAGES: Seaplane Anchorage Area designated for the anchoring of seaplanes.
ANCHORAGE
Show the names of ANCHORAGES if they are known.
Delineation The limit of an ANCHORAGE is the extent of the area suitable for or designated for anchoring.
Depiction Conditions If an ANCHORAGE is a seaplane anchorage that is associated with a logging camp or small community and its existence can be verified, Then show.
Source Interpretation Guidelines All N/A Graphic N/A Symbolization
Characteristics Seaplane Anchorage
Symbol 512.168
Label N/L; Show name if known
5/03
Draft for Implementation
2-2
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography AREA OF COMPLEX CHANNELS AREA OF COMPLEX CHANNELS - An area where a stream or river flows in an intricate network of interlacing channels.
Characteristics Show the names of AREAS OF COMPLEX CHANNELS if they are known.
Delineation The limit of an AREA OF COMPLEX CHANNELS is the outer bank of the outermost channel.
Depiction Conditions If an AREA OF COMPLEX CHANNELS contains at least five subchannels, is $ 0.88" (1,760 feet at 1:24,000 scale) along the shortest axis, and is $ 2.64" (1 mile at 1:24,000 scale) along the longest axis, Then show.
Source Interpretation Guidelines All AREA OF COMPLEX CHANNELS have also been referred to as "braided streams" in older standards.
If an AREA OF COMPLEX CHANNELS coincides with a SWAMP/MARSH, show the AREA OF COMPLEX CHANNELS and the SWAMP/MARSH.
If an AREA OF COMPLEX CHANNELS coincides with a double-line STREAM/RIVER, show the STREAM/RIVER but do not show the AREA OF COMPLEX CHANNELS.
If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical relationship.
A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
Do not show an underpass between a RAILWAY or ROAD and a hydrographic feature, even if there is no separating structure.
A RAILWAY or ROAD is always assumed to be above the water body, never below it.
(See the Transportation theme for RAILWAY and ROAD.) 5/03 Draft for Implementation 2-3
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography AREA OF COMPLEX CHANNELS Graphic Depict all the brown sand areas that are shown within AREAS OF COMPLEX CHANNELS on previously published maps as BARREN LAND (Nonvegetative Surface Cover theme).
Symbolization
Characteristics N/A
Symbol 541.6
Label N/L; Show name if known
5/03
Draft for Implementation
2-4
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography AREA TO BE SUBMERGED AREA TO BE SUBMERGED - The known extent of the intended lake that will be created behind a dam under construction.
Characteristics Show the intended elevations and names of AREAS TO BE SUBMERGED if they are known.
Delineation The limit of an AREA TO BE SUBMERGED is the line corresponding to the average water elevation of the intended lake.
Depiction Conditions If an AREA TO BE SUBMERGED is $ 0.5" (1,000 feet at 1:24,000 scale) along the shortest axis and the perimeter coincides with a DAM/WEIR that also meets depiction conditions, Then show.
Source Interpretation Guidelines All Show all the features within AREAS TO BE SUBMERGED as they normally would be depicted.
If a DAM/WEIR that is under construction meets depiction conditions, show the intended lake as an AREA TO BE SUBMERGED.
Graphic Show all the areas to be submerged that are on previously published maps, if the depiction conditions are met.
Areas that have subsequently been submerged do not meet the definition for AREAS TO BE SUBMERGED.
See LAKE/POND.
Symbolization
Characteristics N/A
Symbol 541.57 outline 547.2 fill
Label N/L; Show intended elevation and name if known
5/03
Draft for Implementation
2-5
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography BAY/INLET BAY/INLET - A water area that is an opening of the sea/ocean into the land, or of an estuary, lake, or river into its shore.
Characteristics Show the names of BAY/INLETS.
Delineation The limit of a BAY/INLET is the SHORELINE of an ESTUARY, LAKE/POND, SEA/OCEAN, or STREAM/RIVER and the extension of the shoreline across the mouth of the BAY/INLET and across any area where a river enters the BAY/INLET.
Depiction Conditions If a BAY/INLET is named, Then show the name.
Source Interpretation Guidelines All The feature BAY/INLET is included in the Geographic Names Information System (GNIS) feature class "bay".
According to GNIS, bays can be described by about 40 generics.
GNIS maintains a list of feature classes and related generics.
Contact GNIS for more information.
The minimum size for islands within BAY/INLETS is $ 0.03" (60 feet at 1:24,000 scale).
Graphic N/A Symbolization
Characteristics N/A
Symbol N/A
Label N/L; Show name
5/03
Draft for Implementation
2-6
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography BRIDGE BRIDGE - A structure spanning and providing passage over a waterway, railroad, or other obstacle.
Characteristics Show the names of BRIDGES if they are known.
Delineation The limit of a BRIDGE is the extent of the span as defined by the edges of the deck and the end abutments.
Depiction Conditions If a BRIDGE is $ 0.12" (240 feet at 1:24,000 scale) along the longest axis and carries a hydrographic feature, Then show.
Source Interpretation Guidelines All If a BRIDGE carries a CANAL/DITCH, show the BRIDGE and the CANAL/DITCH.
If a bridge that does not meet depiction conditions carries a CANAL/DITCH over another CANAL/DITCH, break the lower feature to indicate an underpass but do not show a BRIDGE.
Do not show an underpass between a RAILWAY or ROAD and a hydrographic feature, even if there is no separating structure.
A RAILWAY or ROAD is always assumed to be above the water body, never below it.
(See the Transportation theme for RAILWAY and ROAD.)
If a BRIDGE carries a transportation feature, depict it in the Transportation theme.
Graphic N/A Symbolization
Characteristics N/A
Symbol 541.36
Label N/L; Show name if known
5/03
Draft for Implementation
2-7
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography CANAL/DITCH CANAL/DITCH - An artificial open waterway constructed to transport water, to irrigate or drain land, to connect two or more bodies of water, or to serve as a waterway for water craft.
Characteristics Show the following CANAL/DITCHES: Aqueduct A structure designed to transport domestic or industrial water from a supply source to a distribution point, often by gravity.
Unspecified Does not have to be known or specified for the feature to be shown.
Show the normal pool elevations of CANAL/DITCHES controlled for navigation by lock GATES if they are known and the CANAL/DITCH is $ 0.025" wide (50 feet at 1:24,000 scale), $ 0.5" long (1,000 feet at 1:24,000 scale), and not coincident with a LOCK CHAMBER.
The normal pool elevation is the stage of an artificially impounded perennial water body that prevails for the greater part of the year.
Show the names of CANAL/DITCHES if they are known.
Delineation The limit of a CANAL/DITCH is the top of the banks of the artificial waterway.
Depiction Conditions If a CANAL/DITCH is named, Or If a CANAL/DITCH is $ 0.005" (10 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All If a CANAL/DITCH coincides with CANAL/DITCH and the other feature.
a
BRIDGE
or
LOCK
CHAMBER,
show
the
If a CANAL/DITCH coincides with a TUNNEL, show the TUNNEL but do not show the CANAL/DITCH.
Do 5/03 not depict an underground aqueduct that is not in a TUNNEL as a
Draft for Implementation
2-8
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography CANAL/DITCH CANAL/DITCH.
See PIPELINE (underground water aqueduct).
Do not depict a river that has been channelized to control flooding or erosion, or to STREAM/RIVER. maintain flow for navigation as a CANAL/DITCH.
See
Depict channelized rivers that are inland navigation waterways as CANAL/DITCHES if they have been cut through land to bypass outcrops or rapids, or to connect two bodies of water.
Refer to the feature's SHORELINE, NONEARTHEN SHORE, or WALL to determine how to depict the perimeter of the CANAL/DITCH.
Do not show ditches associated with cranberry bogs or the internal separations of salt evaporators, soda evaporators, and duck ponds.
CANAL/DITCHES can be carried over or under other features by BRIDGES, FLUMES, PIPELINES (siphons), and TUNNELS.
If a CANAL/DITCH coincides with a structure, such as a bridge, flume, siphon, or tunnel, but that structure does not meet the depiction conditions for that feature, show the CANAL/DITCH but do not show the other feature.
If a CANAL/DITCH is raised by an EMBANKMENT and the space between the CANAL/DITCH symbol and the adjacent LAKE/POND, RAILROAD, or ROAD is $ 0.011" (22 feet at 1:24,000 scale), show an EMBANKMENT on both sides of the CANAL/DITCH; otherwise, turn back the CONTOURS and drop them at the CANAL/DITCH.
(See the Built-up theme for EMBANKMENT.
See the transportation theme for RAILROAD and ROAD.
See the Hypsography theme for CONTOUR.)
If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical relationship.
A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
Do not show an underpass between a RAILWAY or ROAD and a hydrographic 5/03 Draft for Implementation 2-9
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography CANAL/DITCH feature, even if there is no separating structure.
A RAILWAY or ROAD is (See the
always assumed to be above the water body, never below it.
Transportation theme for RAILWAY and ROAD.)
Graphic N/A Symbolization
Characteristics Aqueduct
Symbol 532.8 contours at 541.31 532.8 contours at 541.31 double-line 541.33 single line
Label AQUEDUCT; Show name if known
Unspecified
N/L; Show name and "NORMAL POOL ELEVATION XXXX" if applicable and known
5/03
Draft for Implementation
2-10
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography CREVASSE FIELD CREVASSE FIELD - An area of deep fissures in the surface of an ice mass caused by breaking or parting.
Characteristics Show the names of CREVASSE FIELDS if they are known.
Delineation The limit of a CREVASSE FIELD is the extent of the field.
Depiction Conditions If the outline of a CREVASSE FIELD is provided by the USGS Geology Discipline, Then show.
Source Interpretation Guidelines All N/A Graphic N/A Symbolization
Characteristics N/A
Symbol 541A.1 symbol TBD
Label Crevasse Field; Show name if known
5/03
Draft for Implementation
2-11
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography DAM/WEIR DAM/WEIR - A barrier constructed to control the flow or raise the level of water.
Characteristics Show the following DAM/WEIRS based on the construction material predominantly used: Earthen Constructed of earth, or a combination of earth and rock.
Nonearthen Constructed of concrete, brick, or stone.
Show the following DAM/WEIRS based on their operational status: Operational Usable and intended for use.
Under Construction Construction has begun but is not completed.
Show the names of DAM/WEIRS if they are known.
Delineation The limit of a DAM/WEIR is the extent of the exposed built-up barrier.
Depiction Conditions If a DAM/WEIR is earthen, is named, and is $ 0.02" (40 feet at 1:24,000 scale) along the shortest axis, Or If a DAM/WEIR is nonearthen and is named, Or If a DAM/WEIR is nonearthen and is $ 0.05" (100 feet at 1:24,000 scale) along the longest axis, Then show.
Source Interpretation Guidelines All If a nonearthen DAM/WEIR meets depiction conditions, show the DAM/WEIR but do not show a NONEARTHEN SHORE.
A DAM/WEIR may include an overflow spillway, cover a portion of a SPILLWAY, or exist completely apart from a SPILLWAY.
If a DAM/WEIR carries a ROAD (Transportation theme), show the DAM/WEIR and 5/03 Draft for Implementation 2-12
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography DAM/WEIR the ROAD.
Do not depict check dams as DAM/WEIRS.
See EMBANKMENT (Built-up theme).
If a nonearthen DAM/WEIR is 
Do not show a NONEARTHEN SHORE, SHORELINE, or WALL if it coincides with a DAM/WEIR, DRYDOCK, PIER/BREAKWATER/JETTY, or WHARF. for DRYDOCK, PIER/BREAKWATER/JETTY, and WHARF.)
Graphic If a named earthen published map, label shoreline that runs line surrounding the Symbolization (See the Built-up theme
DAM/WEIR is portrayed by contours the DAM/WEIR as the area defined by parallel to the squared-off contours built-up barrier as indicated by the
on the previously the portion of the and the imaginary contours.
Characteristics Earthen, Operational
Symbol 532.9 large earth 532.11 diversion 532.17 outline
Label N/L; Show name if known
Earthen, Under Construction
532.9 large earth 532.11 diversion 532.17 outline
N/L; If named, show name and "(Under Construction)".
If not named, show "Dam Under Construction".
N/L; Show name if known
Nonearthen, Operational
512.35 512.36 512.37 515.2 512.35 512.36 512.37 515.2
masonry with lock carrying road masonry fill masonry with lock carrying road masonry fill
Nonearthen, Under Construction
N/L; If named, show name and "(Under Construction)".
If not named, show
5/03
Draft for Implementation
2-13
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ESTUARY ESTUARY - The lower end of a river, or a semi-enclosed coastal body of water with access to the open ocean, which is affected by the tides and where fresh and salt water mix.
Characteristics Show the names of ESTUARIES.
Delineation The limit of an ESTUARY is the extent of the area where fresh and salt water mix, as defined by the National Wetlands Inventory.
Depiction Conditions If an ESTUARY has been identified as an estuarine area by the National Wetlands Inventory and is named, Then show the name.
Source Interpretation Guidelines All The minimum size for islands within an ESTUARY is $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis.
Graphic N/A Symbolization
Characteristics N/A
Symbol N/A
Label N/L; Show name
5/03
Draft for Implementation
2-14
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography FISH LADDER FISH LADDER - A facility consisting of a series of small pools, each one slightly higher than the preceding, built around an obstruction to enable fish to make their way upstream.
Characteristics N/A Delineation The limit of a FISH LADDER is the extent of the small pools.
Depiction Conditions If a FISH LADDER is $ 0.1" (200 feet at 1:24,000 scale) along the longest axis, Then show.
Source Interpretation Guidelines All Displace the segments of FISH LADDERS that overlap each other.
Graphic N/A Symbolization
Characteristics N/A
Symbol 512.39
Label Fish Ladder
5/03
Draft for Implementation
2-15
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography FLUME FLUME - An open, inclined, artificial channel constructed of wood, metal, or concrete; generally elevated.
Characteristics Show the names of FLUMES if they are known.
Delineation The limit of a FLUME is the extent of the structure.
Depiction Conditions If a FLUME is $ 0.12" (240 feet at 1:24,000 scale) along the longest axis, Then show.
Source Interpretation Guidelines All If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical relationship.
A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
Graphic N/A Symbolization
Characteristics N/A
Symbol 541.36
Label FLUME; Show name if known
5/03
Draft for Implementation
2-16
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography FORESHORE FORESHORE - The part of a seashore between high-water and low-water marks.
Characteristics Show the following FORESHORES based on the material they are composed of: Boulders Coral Detached rock fragments larger than gravel.
Consolidated skeletal anthozoan polyps.
deposits produced by
Gravel
Unconsolidated, natural accumulation of rounded rock fragments, particles larger consisting than sand predominantly of but smaller than
boulders, having a diameter in the range of 2 mm to 256 mm (0.5" to 10").
Mud A slimy, sticky, or slippery mixture of water and silt or clay-sized earth material, with consistency ranging from semi-fluid to soft and plastic.
Consolidated, naturally formed mass of mineral matter.
Unconsolidated rock particles that are larger than silt but smaller than gravel.
The hard outer covering of an animal.
Does not have to be known or specified for the feature to be shown.
Rock
Sand
Shell Unspecified
Show the names of FORESHORES if they are known.
Delineation The limit of a FORESHORE is the approximate line of mean high water, and the approximate line of mean lower low water.
5/03
Draft for Implementation
2-17
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography FORESHORE Depiction Conditions If a FORESHORE is $ 0.1" (200 feet at 1:24,000 scale) along the longest axis and is $ 0.04" (80 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All A FORESHORE does not have to be attached to a shore.
Depict areas that uncover and are within or alongside REEFS as FORESHORES.
Graphic Depict all of the foreshore areas shown with black stipple pattern (USGS 17) on previously published maps as FORESHORES, if the depiction conditions are met.
(This does not include oil sumps that are shown with the same pattern.
See RESERVOIR in the Built-up theme for oil sumps) Symbolization
Characteristics Boulders Coral Gravel Mud Rock Sand Shell Unspecified
Symbol 517.1 517.1 517.1 517.1 517.1 517.1 517.1 517.1
Label Boulders; Show name if known Coral; Show name if known Gravel; Show name if known Mud Flat; Show name if known Rock; Show name if known Sand; Show name if known Shell; Show name if known Tidal Flat; Show name if known
5/03
Draft for Implementation
2-18
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography FUMAROLE FUMAROLE - A hole in the earth's crust from which steam and gases are emitted.
Characteristics Show the names of FUMAROLES if they are known.
Delineation The limit of a FUMAROLE is the extent of the hole from which vapors are emitted.
Depiction Conditions Show all.
(See the Source Interpretation Guidelines, if it is necessary to accurately represent a pattern of closely spaced FUMAROLES.)
Source Interpretation Guidelines All The feature FUMAROLE is not a GNIS feature class.
According to GNIS, FUMAROLE is included in the GNIS feature class "geyser".
However, not all GNIS "geysers" can be classified as the feature FUMAROLE.
If a FUMAROLE is in an area of closely spaced FUMAROLES, first show the named FUMAROLES, then those that are on the perimeter of the area, then those that are the most prominent, then finally show a representative pattern of the FUMAROLES internal to the area.
Show as many as can be depicted in the correct position.
The symbols must not overlap.
Graphic Depict all the geyser or water well symbols in geothermal areas labeled "Vent" or "Gas Vent" on previously published maps as FUMAROLES.
Symbolization
Characteristics N/A
Symbol 541.39
Label Fumarole; Show name if known
5/03
Draft for Implementation
2-19
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography GAGING STATION GAGING STATION A structure used to measure the characteristics of a
hydrographic feature.
Characteristics Show the following GAGING STATIONS: Tide Unspecified Used for measuring the rise and fall of the tide.
Does not have to be known or specified for the feature to be shown.
Show the following tide GAGING STATIONS based on their operational status: Dismantled Structure has been taken down.
Show only if positioned on compilation manuscript provided by the State of Florida.
Operational Usable and intended for use.
Show the station designators of tidal stations, regardless of operational status, only if they are on the compilation manuscript provided by the State of Florida.
Delineation The limit of a GAGING STATION is the extent of the housing of the equipment.
Depiction Conditions If a GAGING STATION is published in the most recent "USGS Water Resources Data for (State)" report or is a tide station recognized by the National Ocean Service and it is permanent, automatic, continuous reading, and housed, Or If a GAGING STATION is on the compilation manuscript provided by the State of Florida, Then show.
Source Interpretation Guidelines All If two or more GAGING STATIONS are closely spaced, show as many as can be depicted in the correct position.
The symbols must not overlap.
Graphic Depict spot elevations 5/03
that are adjacent
to or on GAGING STATIONS on 2-20
Draft for Implementation
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography GAGING STATION previously published maps as SPOT ELEVATIONS (Hypsography theme).
Symbolization
Characteristics Tide, Dismantled
Symbol 512.113
Label Tidal Station (if provided by Florida); Show "(Site)" and station designator
Tide, Operational
512.113
Tidal Station (if provided by Florida); Show station designator
Unspecified
512.113
Gaging Station
5/03
Draft for Implementation
2-21
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography GATE GATE - A structure that may be swung, drawn, or lowered to block an entrance or passageway.
Characteristics Show the following GATES: Drydock Floodgate Gate at the entrance to a drydock.
Gate placed across/along a channel to control floodwater or a gate across a roadway in a levee.
Gate at either end of a lock chamber, to control the flow of water through the lock.
Gate with a free-swinging barrier that is placed near or at the outlet of a conduit flowing into a body of water subject to high water from tides in order to separate fresh from salt water.
Does not have to be known or specified for the feature to be shown.
Lock
Tidegate
Unspecified
Delineation The limit of a GATE is the extent of the structure.
Depiction Conditions If a GATE is a floodgate or of an unspecified type and is $ 0.02" (40 1:24,000 scale) along the longest axis, Or If a GATE is a tidegate and is on a double-line STREAM/RIVER which is $ mile at 1:24,000 scale) along the longest axis, Or If a GATE is a drydock gate and it is associated with a non-floating (Built-up theme), Or If a GATE is a lock gate and is associated with a LOCK CHAMBER that is (50 feet at 1:24,000 scale) along the shortest axis, Then show.
feet at
1.32" (½
DRYDOCK
$ 0.025"
5/03
Draft for Implementation
2-22
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography GATE Source Interpretation Guidelines All If a GATE is associated with a transportation feature, depict it in the Transportation theme.
Show GATES as straight lines across the ends of LOCK CHAMBERS.
Graphic If a GATE has been symbolized by a single V-shaped symbol and is on an area feature (such as a DRYDOCK gate) on the previously published map, show the GATE as a line from bank to bank, tangent to the apex of the symbol and perpendicular to a line bisecting the symbol.
(See the Built-up theme for DRYDOCK.)
Symbolization
Characteristics Drydock Floodgate Lock
Symbol 512.49 512.40 512.36 on dam 512.38 on canal 512.40 512.40
Label N/L (gate not labeled) Floodgate N/L (gate not labeled)
Tidegate Unspecified
Tidegate Gate
5/03
Draft for Implementation
2-23
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography GEYSER GEYSER - A natural fountain that intermittently ejects a column of water into the air from a hole in the Earth's crust.
Characteristics Show the names of GEYSERS if they are known.
Delineation The limit of a GEYSER is the extent of the hole from which the eruption occurs.
Depiction Conditions Show all.
(See the Source Interpretation Guidelines, if it is necessary to accurately represent a pattern of closely spaced GEYSERS.)
Source Interpretation Guidelines All If a GEYSER is in an area of closely spaced GEYSERS, first show the named GEYSERS, then those that are on the perimeter of the area, then those that are most prominent, then finally show a representative pattern of the GEYSERS internal to the area.
Show as many as can be depicted in the correct position.
The symbols must not overlap.
If a group of GEYSERS is named, the group name is associated with the feature LOCALE (Built-up theme).
Graphic Depict elevations on GEYSERS that are on previously published maps as SPOT ELEVATIONS (Hypsography theme).
Symbolization
Characteristics N/A
Symbol 541.39
Label Geyser; Show name if known
5/03
Draft for Implementation
2-24
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography HAZARD ZONE HAZARD ZONE - An area identified as a danger to maritime navigation.
Characteristics Show the following HAZARD ZONES: Rock Area Shoal Containing one or more rocks.
Containing underwater offshore ridge, bank, or bar.
Containing the ruined remains of one or more vessels.
Delineation The limit of a HAZARD ZONE is the extent of the area that is dangerous to navigation.
This extent is provided by the National Ocean Service.
Depiction Conditions If a HAZARD ZONE contains rocks, shoals (bars), or wreckage and is on an existing National Ocean Service chart, Then show.
Source Interpretation Guidelines All N/A Graphic A HAZARD ZONE is the area enclosed by the dotted line symbol on previously published maps.
Depict any symbols within the dotted line on previously published maps independently as the appropriate feature.
Some features on maps produced prior to February 1, 1961 do not meet current depiction conditions and should not be shown.
Do not show barges, buoys, dolphins, duck blinds, dumping grounds, fish stakes, fish traps, foul areas, harbor limits, lightships, limiting danger lines, measured courses, pilings, project depths of channels, restricted areas, sailing lines, sewage outlets, snags, underwater rocks, underwater wrecks, tide rips, breakers, and types of offshore bottoms.
5/03 Draft for Implementation 2-25
Wreckage
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography HAZARD ZONE Symbolization
Characteristics Rock Area
Symbol 512.136 lone, danger to navigation 512.138 group
Label N/L
Shoal Wreckage
512.142 512.140
Shoal Wreckage
5/03
Draft for Implementation
2-26
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ICE MASS ICE MASS - A field of ice, formed in regions of perennial frost.
Characteristics Show the following ICE MASSES: Glacier Body of ice and snow, originating in mountain ranges, showing evidence of past or present flow.
Broad expanse of permanent snow.
Does not have to be known or specified for the feature to be shown.
Show the following glacier ICE MASSES based on their ice mass movement: Advancing Moving forward $ 0.1" (200 feet at 1:24,000 scale) from previous position.
Receding Moving backward $ 0.1" (200 feet at 1:24,000 scale) from previous position.
Does not have to be known or specified for the feature to be shown.
Snowfield Unspecified
Unspecified
Show the names of ICE MASSES if they are known.
Delineation The limit of an ICE MASS is the extent of the ice or snow.
Depiction Conditions If an ICE MASS is $ 0.0625 square inches (250,000 square feet at 1:24,000 scale), Then show.
Source Interpretation Guidelines All If named glaciers join, the dividing line is the approximate line of divergence or confluence as determined by the topography of the ice masses and/or by the changes in color or texture.
Graphic N/A 5/03 Draft for Implementation 2-27
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ICE MASS Symbolization
Characteristics Glacier, Advancing
Symbol 541B.2
Label N/L; Show name if known
Glacier, Retreating Glacier, Unspecified
539.1 541.42 outline 541.44 indefinite contours 541.66 indefinite depression contours
N/L; Show name if known N/L; Show name if known
Snowfield
541.42 outline 541.44 indefinite contours 541.66 indefinite depression contours
N/L; Show name if known
Unspecified
541.42 outline 541.44 indefinite contours 541.66 indefinite depression contours
N/L; Show name if known
5/03
Draft for Implementation
2-28
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography INUNDATION AREA INUNDATION AREA - An area of land subject to flooding.
Characteristics Show the following INUNDATION AREAS based on their control status: Controlled Structures, such as DAMS/WEIRS or EMBANKMENTS, exist to control the water and inundate specific areas.
Not Controlled No controlling structures exist.
natural and periodic.
Flooding is
Show the following controlled INUNDATION AREAS: Debris Basin Area to catch and temporarily store debris and sediment from runoff.
Area that is seasonally drained by the Tennessee Valley Authority to control mosquitoes.
Commercially developed areas, inundated for duck hunting (normally found along the Pacific Coast Flyway).
Area used to temporarily store excess runoff and return water to the ground-water reservoir; also called spreading ground.
Basin or embanked area for retarding the flow of flood waters.
Does not have to be known or specified for the feature to be shown.
Dewatering Area
Duck Pond
Percolation Basin
Retarding Basin
Unspecified
Show the flood elevations of controlled unspecified INUNDATION AREAS if they are known.
A flood elevation is the stage of an artificially impounded water body as determined by the highest controlling structure.
Show the names of INUNDATION AREAS if the names apply to the areas and not to associated LAKE/PONDS or STREAM/RIVERS.
5/03
Draft for Implementation
2-29
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography INUNDATION AREA Delineation In flat coastal areas where the shoreline varies with the tide and meteorological conditions, the limit of an INUNDATION AREA is the approximate mean low or mean lower low water line and the approximate limit of flooding.
The limit of an INUNDATION AREA controlled by a DAM/WEIR is the average water line and the line corresponding to the highest controlling structure.
For all other controlled INUNDATION AREAS, the limit is the average water line and the crest of the EMBANKMENT (Built-up theme) or, if there is no EMBANKMENT, the limit of the flooding.
Depiction Conditions If an INUNDATION AREA is controlled and is $ 0.06" (120 feet at 1:24,000 scale) along the shortest axis, Or If INUNDATION AREA is uncontrolled, is $ 0.06" (120 feet at 1:24,000 scale) along the shortest axis, and is along SEA/OCEAN or ESTUARY, Then show.
Source Interpretation Guidelines All Show all the features within INUNDATION AREAS as they normally would be depicted.
Graphic N/A
5/03
Draft for Implementation
2-30
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography INUNDATION AREA Symbolization
Characteristics Controlled, Debris Basin Controlled, Dewatering Area
Symbol 541.29 outline 546.2 fill
Label Debris Basin; Show name if known N/L; Show name if known
541.56 541.29 outline 546.1 fill
Controlled, Duck Pond
541.29 outline 546.2 fill
Duck Pond; Show name if known Percolation Basin; Show name if known Retarding Basin; Show name if known N/L; Show name if known
Controlled, Percolation Basin Controlled, Retarding Basin Controlled, Unspecified
541.29 outline 546.2 fill 541.29 outline 546.2 fill 541.56 541.29 outline 546.1 fill 541.56 541.3 outline 546.1 fill
Not Controlled
N/L
5/03
Draft for Implementation
2-31
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography LAKE/POND LAKE/POND - A standing body of water with a predominantly natural shoreline surrounded by land.
Characteristics Show the following LAKE/PONDS based on the portion of the year they contain water: Intermittent Contains water for only part of the year, but more than just after rainstorms and at snowmelt.
Perennial Contains water throughout the year, except for infrequent periods of severe drought.
Show the average, normal pool, or spillway elevations of LAKE/PONDS if they are known.
The average elevation is the stage of a natural perennial water body that prevails for the greater part of the year.
The normal pool elevation is the stage of an artificially impounded perennial water body that prevails for the greater part of the year.
The spillway elevation is the stage of an artificially impounded perennial water body, as determined by the spillway.
Show the dates of the water levels of LAKE/PONDS when they are a significant factor (such as for Great Salt Lake).
Show the water characteristic of LAKE/PONDS to be salt if it is known.
Show the names of LAKE/PONDS if they are known.
Delineation The limit of a LAKE/POND where a STREAM/RIVER enters or leaves, is determined by the conformation of the land.
The limit of a naturally formed, perennial LAKE/POND is the position of the SHORELINE when the water is at the average water stage or, if this limit cannot be determined, the visible edge of the water body on the source imagery.
The limit of an artificially formed, perennial LAKE/POND is the position of the SHORELINE at normal pool stage or, if this limit cannot be determined, the limits defined by the spillway elevation, or the visible edge of the water body on the source imagery.
5/03
Draft for Implementation
2-32
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography LAKE/POND The limit of an intermittent LAKE/POND is the position of the SHORELINE when the water is at the stage that prevails when the feature is at or near capacity or, if this limit cannot be determined, the visible edge of the water body on the source imagery.
Depiction Conditions If a LAKE/POND is in an arid area, Or If a LAKE/POND is $ 0.025" (50 feet at 1:24,000 scale) along the shortest axis and is $ 0.0025 square inches (10,000 square feet at 1:24,000 scale), Then show.
Source Interpretation Guidelines All See INUNDATION AREA for the depiction of flood elevations.
See appendix 2-A for the location of arid regions.
Do not depict dry lakes as LAKE/PONDS.
See PLAYA.
Refer to the feature definition to decide how to depict a given feature.
Do not use the proper name of the feature as a guide.
Many features that are known as "Reservoirs" or labeled on source maps as "Reservoirs" will be depicted as LAKE/PONDS.
"Stock Tanks" or "Tanks" may be RESERVOIRS or LAKE/PONDS, depending on their form.
As a general rule, if a water body has a geometric shape or other information indicates it is contained by a constructed basin, depict it as RESERVOIR.
If it does not appear to be contained by a constructed basin, depict it as LAKE/POND.
The minimum size for islands within LAKE/POND is $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis.
Refer to the feature's SHORELINE, DAM/WEIR, NONEARTHEN SHORE, or SPILLWAY to determine how to depict the perimeter of the LAKE/POND.
If the imagery shows a lower than average water level, show the LAKE/POND at the normal pool or average water level by using ancillary sources or evidence of water marks on images.
5/03
Draft for Implementation
2-33
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography LAKE/POND If the imagery shows a lower than average water level and the average water elevation or normal pool elevation cannot be determined, show the LAKE/POND at the visible edge of the water body.
If the imagery shows a higher than average water level, show the LAKE/POND at the normal pool or average water level by using ancillary sources.
If the imagery shows a higher than average water level and the average water elevation or normal pool elevation cannot be determined, show the LAKE/POND at the visible edge of the water body.
Retain double-line streams (see SUBMERGED STREAM), stream names, PLSS, and civil boundaries within newly added manmade LAKE/PONDS.
If the contours are fully revised and the newly added manmade LAKE/POND is $ 5.28 square inches (¾ square mile at 1:24,000 scale), retain the underwater contours.
All other features should be deleted.
Graphic If "Salt" appears in the proper name of the LAKE/POND on the previously published map, do not show the water characteristic of the LAKE/POND.
Symbolization
Characteristics Intermittent
Symbol 541.26 outline 547.1 fill
Label* N/L; Show name and high water elevation ("ELEVATION XXXX") if known N/L; Show name, average ("ELEVATION XXXX") normal pool ("NORMAL POOL ELEVATION XXX"), or spillway elevation ("SPILLWAY ELEVATION XXX") if known
Perennial
541.23 outline 545.1 fill
* Show the water characteristic to be "(Salt)" if it is known and is not part of the proper name.
5/03
Draft for Implementation
2-34
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography LOCK CHAMBER LOCK CHAMBER - An enclosure on a waterway used to raise and lower vessels as they pass from one level to another.
Characteristics Show the names of LOCK CHAMBERS if they are known.
Delineation The limit of a LOCK CHAMBER is the gates and sidewalls that enclose the portion of a waterway to be raised or lowered.
Depiction Conditions Show all.
Source Interpretation Guidelines All If a LOCK CHAMBER is on a double-line STREAM/RIVER or CANAL/DITCH, depict the ends of the chamber as GATES.
If a LOCK CHAMBER is on a double-line STREAM/RIVER or CANAL/DITCH, depict the sidewalls of the chamber as SHORELINES, NONEARTHEN SHORES, or WALLS.
Graphic If a LOCK CHAMBER has been symbolized by a V-shaped symbol on the previously published map, depict the LOCK CHAMBER at the apex of the V-shaped symbol.
If a LOCK CHAMBER has been symbolized by a pair of V-shaped symbols and is on a double-line STREAM/RIVER or CANAL/DITCH on the previously published map, the LOCK CHAMBER is the water area between the V-shaped symbols.
Depict the ends of the chamber at the apex of the V-shaped symbols.
Symbolization
Characteristics N/A
Symbol 512.36 on dam 512.38 on canal
Label Lock; Show name if known
5/03
Draft for Implementation
2-35
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography MILE MARKER MILE MARKER - A point on a feature indicating the distance, in miles, measured along the course or path of the feature, from an established origin point on the feature.
Characteristics Show selected mileage numbers, or distances from the origin, next to MILE MARKERS.
Delineation The limit of a MILE MARKER is the point established by the Army Corps of Engineers, the Pacific Northwest River Basin Commission, the Tennessee Valley Authority, or the Pacific Southwest Inter-Agency Committee.
Depiction Conditions If a MILE MARKER is associated with a STREAM/RIVER, there are more than 10 miles of reference points, and the data is provided by one of the following sources: the Army Corps of Engineers; the Tennessee Valley Authority (Tennessee River Watershed); the Pacific Southwest Inter-Agency Committee (Western U.S.); or, the Pacific Northwest River Basin Commission (Western U.S.), Then show.
Source Interpretation Guidelines All Show mile reference numbers next to the MILE MARKER nearest to where the STREAM/RIVER enters and exits the map and on every 5-mile point along the course of the STREAM/RIVER.
Do not adjust MILE MARKERS positioned by reference to Corps of Engineer charts or Tennessee Valley Authority maps to conform to changes in the stream channel or to measured mile intervals.
Maintain the Corps of Engineer position, even if the point is no longer within the water channel.
MILE MARKERS provided by the Pacific Northwest River Basin Commission or the Pacific Southwest Inter-Agency Committee are derived from tables.
Positions are keyed to prominent features along the waterway.
Show the MILE MARKERS along the centerline of the watercourse.
5/03
Draft for Implementation
2-36
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography MILE MARKER Graphic N/A Symbolization
Characteristics N/A
Symbol 512.109
Label N/L; Show "Mile" and number if applicable
5/03
Draft for Implementation
2-37
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography MUD POT MUD POT - A pool of mud from which gas or vapors issue.
Characteristics Show the names of MUD POTS if they are known.
Delineation The limit of a MUD POT is the extent of the pool of mud.
Depiction Conditions Show all.
(See the Source Interpretation Guidelines, if it is necessary to accurately represent a pattern of closely spaced MUD POTS.)
Source Interpretation Guidelines All The feature MUD POT is not a GNIS feature class.
According to GNIS, mud pots are included in the GNIS feature class "spring".
However, not all GNIS "springs" can be classified as the feature MUD POT.
If a MUD POT is within an area of closely spaced MUD POTS, first show the named MUD POTS, then those that are on the perimeter of the area, then those that are the most prominent, then finally show a representative pattern of the MUD POTS internal to the area.
Show as many as can be depicted in the correct position.
The symbols must not overlap.
Graphic Mud pots have been symbolized with the spring symbol on previously published maps.
Unless the name or label indicates that it is a mud pot, depict it as a SPRING/SEEP.
Depict all the features that are labeled "Paint Pot" on previously published maps as MUD POTS.
Symbolization
Characteristics N/A
Symbol 541.39
Label Mud Pot; Show name if known
5/03
Draft for Implementation
2-38
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography NONEARTHEN SHORE NONEARTHEN SHORE - A structure built of stone, brick, concrete, or other building materials that borders a body of water.
Characteristics N/A Delineation The limit of a NONEARTHEN SHORE is the extent of the structure.
Depiction Conditions If a NONEARTHEN SHORE is $ 0.05" (100 feet at 1:24,000 scale) along the longest axis and separates land from water, Then show.
Source Interpretation Guidelines All If a nonearthen shore does not meet depiction conditions, see DAM/WEIR, SHORELINE or WALL.
Do not show a NONEARTHEN SHORE, SHORELINE, or WALL if it coincides with a DAM/WEIR, DRYDOCK, PIER/BREAKWATER/JETTY, or WHARF.
(See the Built-up theme for DRYDOCK, PIER/BREAKWATER/JETTY, and WHARF.)
Graphic N/A Symbolization
Characteristics N/A
Symbol 512.50
Label N/L
5/03
Draft for Implementation
2-39
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography PIPELINE PIPELINE - A closed conduit, with pumps, valves and control devices, for conveying fluids, gases, or finely divided solids.
Characteristics Show the following PIPELINES: Aqueduct A structure designed to transport domestic or industrial water from a supply source to a distribution point, often by gravity.
General Case Penstock Those that are in common use.
Designed to convey water into the turbine of a hydroelectric generating plant.
Designed to convey water by gravitational force over, or under, an obstruction.
Siphon
Show the following PIPELINES based on their relationship to the surface: At or Near At or slightly above the surface.
Elevated Underground Unspecified Supported above the earth.
Buried.
Does not have to be known or specified for the feature to be shown.
Show the names of PIPELINES if they are known.
Delineation The limit of a PIPELINE that is at or near the surface or elevated is the extent of the structure.
The limit of a PIPELINE that is underground is the edge of the ground scars or linear clearings.
5/03
Draft for Implementation
2-40
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography PIPELINE Depiction Conditions If a PIPELINE is an aqueduct, Or If a PIPELINE is aboveground, is outside of a congested area, is a trunk line, and is $ 0.25" (500 feet at 1:24,000 scale) from a paralleling RAILWAY, ROAD, or other linear feature, Or If a PIPELINE is underground, surface scars are present, is outside of a congested area, is a trunk line, and is $ 0.25" (500 feet at 1:24,000 scale) from a paralleling RAILWAY, ROAD, or other linear feature, Or If a PIPELINE is a penstock or siphon and is $ 0.12" (240 feet at 1:24,000 scale) along the longest axis, Then show.
(See the Transportation theme for RAILWAY and ROAD.)
Source Interpretation Guidelines All Do not depict artificial open waterways constructed to transport water as PIPELINES.
See CANAL/DITCH.
If a PIPELINE conveys a product other than water, depict it in the Built-up theme.
If a PIPELINE is elevated over a depression by a structure built for that purpose, depict the PIPELINE as elevated.
Trunk pipelines are those that transport raw materials from central gathering points in producing areas to refineries or terminals, or those that transport products from refineries to large consumer areas.
If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical relationship.
A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
5/03
Draft for Implementation
2-41
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography PIPELINE Graphic If a PIPELINE is labeled "Pipeline Bridge" on the previously published map, depict the PIPELINE as elevated.
Symbolization
Characteristics Aqueduct, At or Near Aqueduct, Elevated Aqueduct, Underground Aqueduct, Unspecified General Case, At or Near General Case, Elevated General Case, Underground General Case, Unspecified Penstock, At or Near Penstock, Underground Siphon
Symbol 541.31 541.36 541.34 541.34 541.31
Label AQUEDUCT; Show name if known ELEVATED (if $ 0.5" long) AQUEDUCT; Show name if known AQUEDUCT; Show name if known ABOVEGROUND PIPELINE; Show name if known ELEVATED (if $ 0.5" long) PIPELINE; Show name if known
541.36 541.34
541.34
PIPELINE; Show name if known
541.31 541.34 541.41
PENSTOCK; Show name if known PENSTOCK; Show name if known SIPHON; Show name if known
5/03
Draft for Implementation
2-42
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography PLAYA PLAYA - The flat area at the lowest part of an undrained desert basin, generally devoid of vegetation.
Characteristics Show the following PLAYAS based on the material they are composed of: Mud A slimy, sticky, or slippery mixture of water and silt or clay-sized earth material, with consistency ranging from semi-fluid to soft and plastic.
Salt A mineral in the chemical class of halides, such as common table salt, or one composed of alkali salts, such as soda.
Unconsolidated rock particles that are larger than silt but smaller than gravel.
Does not have to be known or specified for the feature to be shown.
Sand
Unspecified
Show the names of PLAYAS if they are known.
Delineation The limit of a PLAYA is the extent of the lowest part of the basin.
Depiction Conditions If a PLAYA is $ 0.1" (200 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All Do not depict a place composed of bare rock, sand, silt, gravel, or other earthen material with little or no vegetation that is not the flat area of an undrained desert as a PLAYA.
See BARREN LAND (Nonvegetative Surface theme).
If the PLAYA is an alkali flat, depict the material it is composed of as salt.
5/03
Draft for Implementation
2-43
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography PLAYA The edge of a PLAYA may be indicated by vegetation, discoloration, or sediment line.
Graphic Depict all the lakes that are labeled "Dry" or "Alkali" on previously published maps as PLAYAS.
Symbolization
Characteristics Mud
Symbol 534.6 fill 541.25 outline 541.28
Label Mud Flat; Show name if known
Salt
Salt Flat; Show name if known N/L; Show name if known
Sand
534.1 fill 541.25 outline 534.5 fill 541.25 outline
Unspecified
N/L; Show name if known
5/03
Draft for Implementation
2-44
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RAPIDS RAPIDS - An area of swift current in a stream or river, characterized by standing waves or by boulders and rocks.
Characteristics Show the names of RAPIDS if they are known.
Delineation The limit of a RAPIDS is the extent of the turbulent water.
Depiction Conditions ) If a RAPIDS is named, Or If a RAPIDS is $ 0.01" (20 feet at 1:24,000 scale) as measured perpendicular to stream flow, Then show.
Source Interpretation Guidelines All If the distance between two RAPIDS is $ 0.05" (100 feet at 1:24,000 scale), show them as separate RAPIDS.
If the distance between two RAPIDS is 
Graphic Names that contain the word "Falls" may indicate the feature RAPIDS.
Careful identification of the symbol is required to accurately determine whether the feature should be depicted as a RAPIDS or a WATERFALL.
If a RAPIDS is symbolized by a hachure on a the previously published map, the limit of the RAPIDS is the extent of the hachure.
5/03
Draft for Implementation
2-45
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RAPIDS Symbolization
Characteristics N/A
Symbol 541.54 single-line stream
Label Rapids; Show name if known
N/A
541B.1 double-line stream
N/L; Show name if known
5/03
Draft for Implementation
2-46
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography REEF REEF - A chain of rocks or coral at or near the surface of the water.
Characteristics Show the following REEFS based on the material they are composed of: Coral Consolidated skeletal anthozoan polyps.
deposits produced by
Rock
Consolidated, naturally formed mass of mineral matter.
Unspecified
Does not have to be known or specified for the feature to be shown.
Show the names of REEFS if they are known.
Delineation The limit of a REEF is the edge of the rock or coral.
Depiction Conditions If a REEF is on an existing National Ocean Service chart, Then show.
Source Interpretation Guidelines All Areas within or next to a REEF may be land areas, areas that uncover, or water areas.
The characteristic of areas that uncover (such as boulders, coral, gravel, mud, rock, sand, shell, and unspecified earth or rock composition) are associated with FORESHORE.
If the area is water, see SEA/OCEAN.
Depict numerous closely spaced rocks that form chains along the coastline or close to the shore as REEFS.
Graphic The areas within or next to REEFS that uncover are symbolized on previously published maps with the brown stipple pattern (USGS 17) on topographicbathymetric editions and with the black stipple pattern (USGS 17) on topographic editions.
For depiction of these areas, see FORESHORE.
5/03
Draft for Implementation
2-47
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography REEF Depict REEFS along lines that connect the high points of the closed, outer portion of the reef symbols on previously published maps.
Symbolization
Characteristics Coral
Symbol 512.135 517.2 outline fill outline fill outline fill
Label Coral; Show name if known
Rock
512.135 517.2 512.135 517.2
N/L; Show name if known
Unspecified
N/L; Show name if known
5/03
Draft for Implementation
2-48
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RESERVOIR RESERVOIR - A constructed basin formed to contain water or other liquids.
Characteristics Show the following RESERVOIRS: Aquaculture For rearing of finfish, shellfish, or aquatic plants.
For improving the aesthetic appearance of the landscape.
Evaporator For the natural evaporation of water Used for the harvesting of mineral concentrates.
Water tank designed to serve large animals.
For swimming.
Contains ore and waste materials, in aqueous form, discarded in ore treatment processes.
For treatment.
Does not have to be known or specified for the feature to be shown.
For long- or short-term storage of water.
Decorative Pool
Stock Tank Swimming Pool Tailings Pond
Treatment Unspecified
Water Storage
Show the following treatment RESERVOIRS: Cooling Pond For cooling industrial waste water.
Filtration Pond Settling Pond Sewage Treatment Pond For removing foreign elements from water.
For precipitating solid matter from a liquid.
For the treatment of domestic water-born waste.
Show the following water storage RESERVOIRS based on their cover status: Covered With protective cover.
5/03
Draft for Implementation
2-49
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RESERVOIR Uncovered Without protective cover.
Show the following unspecified uncovered water storage RESERVOIRS based on the construction material predominantly used: Earthen Constructed of earth or a combination of earth and rock.
Nonearthen Unspecified Constructed of concrete, brick, or stone.
Does not have to be known or specified for the feature to be shown.
Show the following uncovered earthen RESERVOIRS based on the portion of the year they contain water: Intermittent Contains water for only part of the year, but more than just after rainstorms and at snowmelt.
Contains water throughout the year, except for infrequent periods of severe drought.
Perennial
Show the elevations and names of RESERVOIRS if they are known.
Delineation The limit of a RESERVOIR is the rim of the constructed basin.
Depiction Conditions If a RESERVOIR is a sewage treatment pond or a filtration pond, Or If a RESERVOIR is for water storage and is in an arid region, Or If a RESERVOIR is a stock tank and is in an arid region, Or If a RESERVOIR is not a sewage treatment pond or filtration pond and is $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All Depict added RESERVOIRS as unspecified reservoirs if there is no other 5/03 Draft for Implementation 2-50
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RESERVOIR information.
If a RESERVOIR is a covered water storage reservoir, decorative pool, or swimming pool, show the construction material as nonearthen.
If a RESERVOIR is an aquaculture reservoir, evaporator, or treatment
reservoir, show the construction material as unspecified.
Refer to the feature definition to decide how to depict a given feature.
Do not use the proper name of the feature as a guide.
Many features that are known as "Reservoirs" or labeled on source material as "Reservoirs" will be depicted as LAKE/PONDS.
"Stock Tanks" or "Tanks" may be RESERVOIRS or LAKE/PONDS, depending on their form.
As a general rule, if a water body has a geometric shape or other information indicates it is contained by a constructed basin, depict it as RESERVOIR.
If it does not appear to be contained by a constructed basin, depict it as LAKE/POND.
Aquaculture reservoirs include minnow ponds, fish hatcheries, rearing ponds, fish ponds, or other similar facilities.
Do not depict fish ponds in natural water bodies as RESERVOIRS.
LAKE/POND or SEA/OCEAN.
See ESTUARY,
If a RESERVOIR is divided by wire mesh, screens, or grates, do not depict the resulting divisions as separate RESERVOIRS.
Show them as one RESERVOIR.
If a RESERVOIR is 
If two RESERVOIRS that are $ 0.03" (60 feet at 1:24,000 scale) along the
shortest axis are 
If two RESERVOIRS that are $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis are 
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RESERVOIR so that the perimeter lines are 0.005" (10 feet at 1:24,000 scale) apart.
If a RESERVOIR is an oil sump or sludge pit, depict it in the Built-Up theme.
Graphic If a RESERVOIR is symbolized with a black outline on the previously published map, assume the construction material to be nonearthen.
If a RESERVOIR is symbolized with a blue or dashed brown outline (tailings pond) on the previously published map, assume the construction material to be earthen.
Symbolization
Characteristics Aquaculture
Symbol 512.61 outline 545.4 fill 512.61 outline 545.4 fill 541.27
Label Aquaculture; Show name and elevation if known N/L; Show name and elevation if known Evaporator; Show name and elevation if known Stock Tank; Show name and elevation if known N/L; Show name and elevation if known Tailings Pond; Show name and elevation if known Cooling Pond; Show name and elevation if known Filtration Pond; Show name and elevation if known Settling Pond; Show name and elevation if known Sewage Treatment Pond; Show name and elevation if known
Decorative Pool
Evaporator
Stock Tank
541.39
Swimming Pool
512.60 outline 545.4 fill 532.22 outline 538.1 fill 512.59 outline 545.4 fill 512.59 outline 545.4 fill 512.59 outline 545.4 fill 512.59 outline 545.4 fill
Tailings Pond
Treatment, Cooling Pond
Treatment, Filtration Pond Treatment, Settling Pond Treatment, Sewage Treatment Pond
5/03
Draft for Implementation
2-52
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography RESERVOIR Characteristics Unspecified, Earthen Symbol 541.24 outline 545.4 Unspecified, Nonearthen fill Label N/L; Show name and elevation if known N/L; Show name and elevation if known Reservoir; Show name and elevation if known
512.61 outline 545.4 fill 512.62 outline 
Water Storage, Covered
Water Storage, Uncovered, Earthen, Intermittent Water Storage, Uncovered, Earthen/ Perennial Water Storage, Uncovered, Nonearthen)
541.27 outline 547.1 fill
N/L; Show name and elevation if known
541.24 outline 545.1 fill
N/L; Show name and elevation if known
512.61 outline 545.4 fill
N/L; Show name and elevation if known
5/03
Draft for Implementation
2-53
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ROCK ROCK - A concreted mass of stony material.
Characteristics Show the names of ROCKS if they are known.
Delineation The limit of a ROCK is the edge of the mass exposed at mean lower low water.
Depiction Conditions If a ROCK is exposed at mean lower low water, is 
Source Interpretation Guidelines All Do not depict exposed rocks that are $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis as ROCKS.
See FORESHORE, ISLAND (Named Landforms theme), and REEF.
Groups of rocks are sometimes surrounded by limiting danger lines, as delineated by the National Ocean Service.
Depict individual rocks as ROCKS.
Depict the extent of the limiting danger lines as HAZARD ZONES.
Depict numerous closely spaced rocks that form chains along the coastline or close to the shore as REEFS.
Graphic Underwater rocks that are on maps produced before February 1, 1961 do not meet current depiction conditions and should not be shown.
For information on other features on previously published maps that should not be shown, see HAZARD ZONE.
5/03
Draft for Implementation
2-54
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography ROCK Symbolization
Characteristics N/A
Symbol 512.136 lone, danger to navigation 512.138 512.138 lone group
Label N/L; Show name if known
5/03
Draft for Implementation
2-55
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SEA/OCEAN SEA/OCEAN - The great body of salt water that covers much of the earth.
Characteristics Show the names of SEA/OCEANS.
Delineation The limit of a SEA/OCEAN is the approximate line of mean high water.
In areas where rivers enter a SEA/OCEAN, the limit is where the conformation of the land and water make the division obvious or, if the land and water do not suggest an obvious limit, the limit is where the river reaches a width of 1 nautical mile (6,076.1 feet, or 1.15 statute miles) with no further constrictions.
In an area where an ESTUARY enters a SEA/OCEAN, the limit is where the ESTUARY ends.
Depiction Conditions Show all.
Source Interpretation Guidelines All Depict reef SEA/OCEANS. pools that are completely surrounded by coral reefs as
Refer to the feature's NONEARTHEN SHORE, SHORELINE, or WALL to determine how to depict the perimeter of the SEA/OCEAN.
Structures in the Built-up theme, such as a DRYDOCK, PIER/BREAKWATER/JETTY or WHARF, may also define the perimeter of a SEA/OCEAN.
The minimum size for islands within a SEA/OCEAN is $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis.
Graphic If a reef symbol encircles an area shown with the blue water symbol on the previously published map and the reef symbol points inward, depict the reef pool area as a SEA/OCEAN.
5/03
Draft for Implementation
2-56
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SEA/OCEAN Symbolization
Characteristics N/A
Symbol 545.1 fill
Label N/L; Show name
5/03
Draft for Implementation
2-57
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SHORELINE SHORELINE - A naturally occurring line of contact between a body of water and the land.
Characteristics Show the following SHORELINES based on the portion of the year the water body contains water: Intermittent Contains water for only part of the year, but more than just after rainstorms and at snowmelt.
Perennial Contains water throughout the year, except for infrequent periods of severe drought.
Show the following perennial SHORELINES based on their positional accuracy: Definite Conditions permit the feature positioned.
Horizontal data positioned within 0.02" (40 scale), at map scale, of true Vertical data are confidently one-half contour interval of position.
to be confidently are confidently feet at 1:24,000 ground position.
positioned within the true ground
Indefinite
Conditions prevent the feature from being confidently positioned.
Horizontal data cannot be confidently positioned within 0.02" (40 feet at 1:24,000 scale), at map scale, of the true ground position.
Vertical data cannot be confidently positioned within one-half contour interval of the true ground position.
Delineation The limit of a definite SHORELINE is the line of contact between the water and land.
The limit of an indefinite SHORELINE in tidal areas is the seaward edge of the marine vegetation where that limit would reasonably appear as the SHORELINE to the mariner.
The limit of an indefinite SHORELINE in inland areas is the estimated line of contact between the water and land.
5/03 Draft for Implementation 2-58
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SHORELINE Depiction Conditions If a SHORELINE is associated with a CANAL/DITCH, ESTUARY, LAKE/POND, SEA/OCEAN, or double-line STREAM/RIVER, Then show.
Source Interpretation Guidelines All Do not show a NONEARTHEN SHORE, SHORELINE, or WALL if it coincides with a DAM/WEIR, DRYDOCK, PIER/BREAKWATER/JETTY, or WHARF.
(See the Built-up theme for DRYDOCK, PIER/BREAKWATER/JETTY, and WHARF.)
Show intermittent SHORELINES as having definite positional accuracy.
Graphic If there is no evidence that a purple photorevised outline on the previously published map is a nonearthen DAM/WEIR, DRYDOCK, NONEARTHEN SHORE, PIER/BREAKWATER/JETTY, SPILLWAY, or WHARF, depict the outline as a SHORELINE.
(See the Built-up theme for DRYDOCK, PIER/BREAKWATER/JETTY, and WHARF.)
If a SHORELINE is symbolized on the previously published map as apparent, indefinite, or unsurveyed, show the positional accuracy of the SHORELINE as indefinite.
Symbolization
Characteristics Intermittent, Definite Perennial, Definite
Symbol 541.26 541.1 541.23 lake 541.3
Label N/L N/L
Perennial, Indefinite
N/L
5/03
Draft for Implementation
2-59
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SINK/RISE SINK/RISE - The place at which a stream disappears underground or reappears at the surface in a karst area.
Characteristics Show the names of SINK/RISES if they are known.
Delineation The limit of a SINK/RISE is the extent of the hole where the stream disappears or reappears.
Depiction Conditions If a SINK/RISE is on STREAM/RIVER, Then show.
Source Interpretation Guidelines All Do not depict indeterminate points where streams dissipate into the ground as SINK/RISES.
These points are indicated by the end of the feature STREAM/RIVER.
Do not depict the points where streams enter into manmade features as SINK/RISES.
These points are indicated by the end of the feature STREAM/RIVER.
Graphic N/A Symbolization
Characteristics N/A
Symbol 541.12
Label N/L; Show name if known
5/03
Draft for Implementation
2-60
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SPILLWAY SPILLWAY - A constructed passage for surplus water to run over or around a dam.
Characteristics Show the elevations of SPILLWAYS if they are known.
Delineation The limit of a SPILLWAY is the extent of the structure over which water flows.
Depiction Conditions If a SPILLWAY is constructed of masonry and is scale) along the shortest axis, Then show.
Source Interpretation Guidelines All Do not depict tunnels or closed-conduit spillways, including glory-holes and risers, as SPILLWAYS.
See WATER INTAKE/OUTFLOW or PIPELINE.
Do not depict overflow spillways as SPILLWAYS.
See DAM/WEIR.
$ 0.02" (40 feet at 1:24,000
Do not depict spillway elevations as SPOT ELEVATIONS (Hypsography theme).
See INUNDATION AREA, LAKE/POND, or RESERVOIR.
Graphic N/A Symbolization
Characteristics N/A
Symbol 512.41
Label Spillway; Show elevation if known
5/03
Draft for Implementation
2-61
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SPRING/SEEP SPRING/SEEP - A place where water issues from the ground naturally.
Characteristics Show the following SPRING/SEEPS based on the characteristic of the water: Alkaline Hot Water shows evidence of alkali salts.
Water temperature is higher than that of the human body (98.6 degrees F).
Water shows evidence of sulphur.
Does not have to be known or specified for the feature to be shown.
Show the names of SPRING/SEEPS if they are known.
Delineation The limit of a SPRING/SEEP is the extent of the place where water issues from the ground.
Depiction Conditions If a SPRING/SEEP is Or If a SPRING/SEEP is Then show.
(See the accurately represent in an arid region, not in an arid region and is large or well known, Source Interpretation Guidelines, if it is necessary to the pattern of closely spaced SPRING/SEEPS.)
Sulphur Unspecified
Source Interpretation Guidelines All See appendix 2-A for the location of arid regions.
If a SPRING/SEEP is within an area of closely spaced SPRING/SEEPS, first show the named SPRING/SEEPS, then those that are on the perimeter of the area, then those that are the most prominent, then finally show a representative pattern of the SPRING/SEEPS internal to the area.
Show as many as can be depicted in the correct position.
The symbols must not overlap.
Graphic Depict elevations on SPRING/SEEPS that are on previously published maps as 5/03 Draft for Implementation 2-62
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SPRING/SEEP SPOT ELEVATIONS (Hypsography theme).
Do not depict springs that are labeled "Dry" on previously published maps as SPRING/SEEPS.
See LOCALE (Built-Up theme).
Depict all the SPRING/SEEPS that are labeled "Salt" on previously published maps as alkaline SPRING/SEEPS.
If "Alkali", "Hot", or "Sulphur" appear in the proper name of the SPRING/SEEP on the previously published map, do not repeat the water characteristic of the SPRING/SEEP in the name.
Symbolization
Characteristics Alkaline
Symbol 541.40
Label Spring (Alkaline); Show name if known Spring (Hot); Show name if known Spring (Sulphur); Show name if known Spring
Hot
541.40
Sulphur
541.40
Unspecified
541.40
5/03
Draft for Implementation
2-63
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography STREAM/RIVER STREAM/RIVER - A body of flowing water.
Characteristics Show the following STREAM/RIVERS based on the portion of the year they contain water: Intermittent Contains water for only part of the year, but more than just after rainstorms and at snowmelt.
Perennial Contains water throughout the year, except for infrequent periods of severe drought.
Show the following STREAM/RIVERS based on their positional accuracy: Definite Conditions permit the feature positioned.
Horizontal data positioned within 0.02" (40 scale), at map scale, of true Vertical data are confidently one-half contour interval of position.
to be confidently are confidently feet at 1:24,000 ground position.
positioned within the true ground
Indefinite
Conditions prevent the feature from being confidently positioned.
Horizontal data cannot be confidently positioned within 0.02" (40 feet at 1:24,000 scale), at map scale, of the true ground position.
Vertical data cannot be confidently positioned within one-half contour interval of the true ground position.
Show the normal pool elevations of STREAM/RIVERS controlled for navigation by DAM/WEIRS or lock GATES if they are known and the STREAM/RIVER is not coincident with a LOCK CHAMBER.
The normal pool elevation is the stage of an artificially impounded perennial water body that prevails for the greater part of the year.
Show the names of STREAM/RIVERS if they are known.
Delineation The limit of a perennial STREAM/RIVER is the position of the shoreline when the water is at the stage that prevails for the greater part of the year.
5/03
Draft for Implementation
2-64
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography STREAM/RIVER The limit of an intermittent STREAM/RIVER is the position of the shoreline when the water is at the stage that prevails when the feature is at or near capacity.
The upper limit of a STREAM/RIVER is where the feature first becomes evident as a channel.
The limit of a STREAM/RIVER where it enters or leaves a LAKE/POND is determined by the conformation of the land.
The limit of a STREAM/RIVER where it enters a SEA/OCEAN is where the conformation of the land and water make the division obvious or if the land and water do not suggest an obvious limit, the limit is where the stream/river reaches a width of 1 nautical mile (6,076.1 feet or 1.15 statute miles) with no further constrictions.
The limit of a STREAM/RIVER where it enters a ESTUARY is where the fresh and salt water mix, as defined by the National Wetlands Inventory.
Depiction Conditions If a STREAM/RIVER flows from a LAKE/POND or SPRING/SEEP, Or If a STREAM/RIVER is $ 1.25" (2,500 feet at 1:24,000 scale) along the longest axis, Or If a STREAM/RIVER is perennial and is in an arid region, Then show.
Source Interpretation Guidelines All See appendix 2-A for the location of arid regions.
In arid areas it is difficult to distinguish between narrow intermittent and ephemeral drains, so depict all intermittent and ephemeral drains 
Thin the drainage in arid areas to appropriately represent the wetness of the area.
If a STREAM/RIVER intersects the quadrangle boundary and an overedge source is not available to aid in determining length, show the STREAM/RIVER, 5/03 Draft for Implementation 2-65
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography STREAM/RIVER regardless of its length.
If a portion of a STREAM/RIVER flows through a SWAMP/MARSH, show it as perennial or intermittent based on the provided definitions.
Do not depict dry washes, arroyos, dry gulches, and ephemeral drains $ 0.025" (50 feet at 1:24,000 scale) wide as STREAM/RIVERS.
See WASH.
The minimum size for islands within a STREAM/RIVER is $ 0.03" (60 feet at 1:24,000 scale) along the shortest axis.
If a stream flows in a braided pattern, see AREA OF COMPLEX CHANNELS.
If the headwaters of a STREAM/RIVER are closer than 0.5" (1,000 feet at 1:24,000 scale) from a saddle or divide, show the STREAM/RIVER starting 0.5" (1,000 feet at 1:24,000 scale) from the saddle or divide.
Refer to the feature's SHORELINE or NONEARTHEN SHORE to determine how to depict the perimeter of the STREAM/RIVER.
If the imagery shows a lower than average water level, show the STREAM/RIVER at the normal pool or average water level by using ancillary sources or evidence of water marks on the image.
If the imagery shows a lower than average water level and the average water elevation or normal pool elevation cannot be determined, show the STREAM/RIVER at the visible edge of the water body.
If the imagery shows a higher than average water level, show the STREAM/RIVER at the normal pool or average water level by using ancillary sources.
If the imagery shows a higher than average water level and the average water elevation or normal pool elevation cannot be determined, show the STREAM/RIVER at the visible edge of the water body.
If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical relationship.
5/03 Draft for Implementation 2-66
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography STREAM/RIVER A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
Do not show an underpass between a RAILWAY or ROAD and a hydrographic feature, even if there is no separating structure.
A RAILWAY or ROAD is always assumed to be above the water body, never below it.
Transportation theme for RAILWAY and ROAD.)
Graphic If a wash is symbolized with a single brown line or with a brown USGS 17 pattern on the previously published map that is too small to meet depiction conditions for a WASH or BARREN LAND (Nonvegetative Surface Cover theme), depict it as an intermittent STREAM/RIVER when the depiction conditions are met.
Symbolization (See the
Characteristics Intermittent, Definite
Symbol 541.7 541.8 single-line double-line
Label N/L; Show name if known
Intermittent, Indefinite Perennial, Definite
541.11 single-line
N/L; Show name if known
541.4 541.5
single-line double-line
N/L; Show name and "NORMAL POOL ELEVATION XXXX" if applicable and known N/L; Show name if known
Perennial, Indefinite
541.10 single-line
5/03
Draft for Implementation
2-67
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SUBMERGED STREAM SUBMERGED STREAM - An old river course inundated by an impounded water body.
Characteristics Show the names of SUBMERGED STREAMS if they are known.
Delineation The limit of a SUBMERGED STREAM is the extent of the banks as previously mapped.
Depiction Conditions If a SUBMERGED STREAM is published as a double-line stream on previous mapping at the same or larger scale and the stream has since been submerged by an impounded LAKE/POND or STREAM/RIVER, Then show.
Source Interpretation Guidelines All N/A Graphic If the dashed symbol ends within 0.01" (20 feet at 1:24,000 scale) of the limits of the impounded water area, delineate the area using the limits of the impounded water area.
Symbolization
Characteristics N/A
Symbol 541.15
Label N/L; Show name if known
5/03
Draft for Implementation
2-68
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SWAMP/MARSH SWAMP/MARSH - A noncultivated, vegetated area that is inundated or saturated for a significant part of the year.
soil conditions.
Characteristics Show the names of SWAMP/MARSHES if they are known.
Delineation The limit of a SWAMP/MARSH is the extent of the wet, spongy area.
Depiction Conditions If a SWAMP/MARSH is $ 0.1" (200 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All Break SWAMP/MARSHES for DISPOSAL SITES, DISTURBED SURFACES, MINES, RAILWAYS, RESERVOIRS, class 1, 2, and 3 ROADS, and RUNWAY/APRON/TAXIWAYS.
(See the Built-up theme for DISPOSAL SITES, DISTURBED SURFACES, MINES, and RESERVOIRS.
See the Transportation theme for RAILWAYS, ROADS, and RUNWAY/APRON/TAXIWAYS.)
Break SWAMP/MARSHES for clearings that are $ 0.05" (100 feet at 1:24,000 scale) along the shortest axis, or for linear clearings that are $ 0.025" (50 feet at 1:24,000 scale) along the shortest axis.
If a SWAMP/MARSH is coincident with an AREA OF COMPLEX CHANNELS, ESTUARY, LAKE/POND, SEA/OCEAN, STREAM/RIVER, or TREES (Vegetative Surface Cover theme), show the SWAMP/MARSH and the other feature.
Do not depict mangrove areas as SWAMP/MARSHES.
Cover theme).
See TREES (Vegetative Surface The vegetation is adapted for life in saturated
Do not depict cranberry bogs and other cultivated cropland as SWAMP/MARSHES.
See CULTIVATED CROPLAND (Vegetative Surface Cover theme).
Do not show rice fields.
Graphic Do not show rice fields that are on previously published maps.
5/03 Draft for Implementation 2-69
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography SWAMP/MARSH Symbolization
Characteristics N/A
Symbol 543.1 543.2 543.3 543.4 submerged wooded submerged, wooded
Label N/L; Show name if known
5/03
Draft for Implementation
2-70
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography TUNNEL TUNNEL - An underground or underwater passage.
Characteristics Show the names of TUNNELS if they are known.
Delineation The limit of a TUNNEL is the walls of and openings to the passage.
Depiction Conditions If a TUNNEL provides passage for a hydrographic feature, Then show.
Source Interpretation Guidelines All If a TUNNEL provides passage for a RAILWAY or ROAD, depict it in the Transportation theme.
(See the Transportation theme for RAILWAY and ROAD.)
Graphic N/A Symbolization
Characteristics N/A
Symbol 541.35
Label N/L; Show name if known
5/03
Draft for Implementation
2-71
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WALL WALL - An upright structure of masonry, wood, plaster, or other building material serving to enclose, divide, or protect an area.
Characteristics Show the following WALLS: General Case Sea Those that are in common use.
A wall set back from the shoreline purpose of holding back the sea. for the
Delineation The limit of a WALL is the edge of the structure.
Depiction Conditions If a WALL is a seawall, Or If a WALL is associated with an areal LOCK CHAMBER and WALL has water on both sides, Then show.
Source Interpretation Guidelines All If a WALL is not associated with a hydrographic feature, depict it in the Built-Up theme.
Do not show a NONEARTHEN SHORE, SHORELINE, or WALL if it coincides with a DAM/WEIR, DRYDOCK, PIER/BREAKWATER/JETTY, or WHARF.
(See the Built-up theme for DRYDOCK, PIER/BREAKWATER/JETTY, and WHARF.)
Do not depict the edges of LOCK CHAMBERS separating water from land as WALLS.
See NONEARTHEN SHORE or SHORELINE.
Graphic N/A
5/03
Draft for Implementation
2-72
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WALL Symbolization
Characteristics General Case
Symbol 512.36 lock on dam 512.63
Label N/L WALL (if $ 1.0" long)
Sea
512.48
5/03
Draft for Implementation
2-73
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WASH WASH - The usually dry portion of a stream bed that contains water only during or after a local rainstorm or heavy snowmelt.
Characteristics Show the names of WASHES if they are known.
Delineation The limit of a WASH is the cut banks of the dry channel.
Depiction Conditions If a WASH is $ 0.025" (50 feet at 1:24,000 scale) along the shortest axis, is $ 1.25" (2,500 feet at 1:24,000 scale) along the longest axis, is greater than or equal to two times the width of any STREAM/RIVER within the WASH, and is in an arid region, Then show.
Source Interpretation Guidelines All See appendix 2-A for the location of arid regions.
Do not depict the stream bed portions of channels that contains water more than just during or after local rainstorms or heavy snowmelt as WASHES.
See STREAM/RIVER.
If a WASH contains a STREAM/RIVER, show the WASH and the STREAM/RIVER.
Sand areas that do not meet the definition for WASH and which are associated with STREAM/RIVER may be considered for showing as just BARREN LAND (Nonvegetative Surface Cover theme).
In arid areas it is difficult to distinguish between narrow intermittent and ephemeral drains, so no distinction is made.
Show all intermittent drainages 
Thin the drainage in arid areas to appropriately represent the wetness of the area.
If an underpass occurs where an AREA OF COMPLEX CHANNELS, CANAL/DITCH, FLUME, PIPELINE (siphon, aqueduct, or water), STREAM/RIVER, or WASH cross over each other at different levels, break the lower feature to indicate the vertical 5/03 Draft for Implementation 2-74
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WASH relationship.
A triple level stacking of features requires two underpasses; one on the middle feature, and the other on the bottom feature.
Do not show an underpass between a RAILWAY or ROAD and a hydrographic feature, even if there is no separating structure.
A RAILWAY or ROAD is always assumed to be above the water body, never below it.
Transportation theme for RAILWAY and ROAD.)
Graphic If a wash is symbolized with a single brown line or with a pattern on the previously published map that is too small to conditions for a WASH or BARREN LAND (Nonvegetative Surface depict it as an intermittent STREAM/RIVER when the depiction met.
Symbolization brown USGS 17 meet depiction Cover theme), conditions are (See the
Characteristics N/A
Symbol 534.3
Label N/L; Show name if known
5/03
Draft for Implementation
2-75
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WATER INTAKE/OUTFLOW WATER INTAKE/OUTFLOW - A structure through which water enters or exits a conduit.
Characteristics Show the following WATER INTAKE/OUTFLOWS: Intake For controlling the level of a water body or for intaking water for hydroelectric power, irrigation, or water supply.
Outflow For releasing water from a structure.
Delineation The limit of a WATER INTAKE/OUTFLOW is the extent of the structure.
Depiction Conditions If a WATER INTAKE/OUTFLOW is an intake structure and is exposed at the water surface, Or If a WATER INTAKE/OUTFLOW is an outflow structure and is $ 0.04" (80 feet at 1:24,000 scale) along the shortest axis, Then show.
Source Interpretation Guidelines All Depict a structure that provides access to a WATER INTAKE/OUTFLOW as a BRIDGE, unless there is supporting evidence that it is a PIER/BREAKWATER/JETTY (Built-up theme).
Do not depict water intake towers as WATER INTAKE/OUTFLOWS.
(Built-up theme).
See TOWER
Do not depict elevations on WATER INTAKE/OUTFLOWS as SPOT ELEVATIONS (Hypsography theme).
See INUNDATION AREA, LAKE/POND, or RESERVOIR.
Graphic Depict all located object symbols labeled "Riser" on previously published maps as intake WATER INTAKE/OUTFLOW S.
If a riser has been shown as a pipeline, do not depict it as a WATER INTAKE/OUTFLOW.
See PIPELINE.
Depict all the features that are labeled "Water Intake", "Waterworks Intake", 5/03 Draft for Implementation 2-76
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WATER INTAKE/OUTFLOW or "Intake" on previously published maps as intake WATER INTAKE/OUTFLOWS.
Symbolization
Characteristics Intake Outflow *
Symbol* 512.72 N/A
Label Intake Outflow
Show the perimeters of intakes and outflows with black 0.004" lines when they are $ 0.04" (80 feet at 1:24,000 scale) in the shortest dimension.
5/03
Draft for Implementation
2-77
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WATERFALL WATERFALL - A vertical or near vertical descent of water over a step or ledge in the bed of a river.
Characteristics Show the names of WATERFALLS if they are known.
Delineation The limit of a WATERFALL is the extent of the vertical or nearly vertical descent and the SHORELINES.
Depiction Conditions If a WATERFALL is named, Or If a WATERFALL is on a perennial STREAM/RIVER, has a vertical drop $ 10 feet, and extends from SHORELINE to SHORELINE, Then show.
(See the Source Interpretation Guidelines, if it is necessary to accurately represent a pattern of closely spaced WATERFALLS.)
Source Interpretation Guidelines All If a WATERFALL is within an area of closely spaced WATERFALLS, first show the upstream WATERFALL, then show as many others as can be depicted in the correct position.
The symbols must not overlap.
Graphic Names that contain the word "Falls" may indicate the feature RAPIDS.
Careful identification of the symbol is required to accurately determine whether the feature should be depicted as a RAPIDS or WATERFALL.
If WATERFALL is on a single-line STREAM/RIVER on the previously published map, depict the WATERFALL at the intersection of the tick and the STREAM/RIVER.
If a WATERFALL is shown by a tick on a double-line STREAM/RIVER on the previously published map, depict the WATERFALL by connecting the intersection of the tick and the SHORELINES.
If a WATERFALL is shown by hachure on a double-line STREAM/RIVER on the previously published map, depict the WATERFALL by connecting the upstream 5/03 Draft for Implementation 2-78
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WATERFALL limit of the hachure and the SHORELINES.
Depict elevations at the top and/or bottom of WATERFALLS on previously published maps as SPOT ELEVATIONS (Hypsography theme).
Symbolization
Characteristics N/A
Symbol 541.51 double-line 541.52 single-line
Label Falls; Show name if known
5/03
Draft for Implementation
2-79
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WELL WELL - A pit or hole dug or bored into the earth for the extraction of oil, water, other fluids, or gases.
Characteristics Show the following WELLS based on the product involved: Heat Water Produces internal heat from the earth.
Produces water from the earth.
Show the following water WELLS based on the characteristic of the water: Alkaline Water shows evidence of alkali salts.
Hot Water temperature is higher than that of the human body (98.6 degrees F).
Sulphur Unspecified Water shows evidence of sulphur.
Does not have to be known or specified for the feature to be shown.
Show the following water WELLS with unspecified water characteristics based on their flow status: Flowing Water flows to the surface naturally.
Show the water characteristic of flowing WELLS as unspecified.
Unspecified Does not have to be known or specified for the feature to be shown.
Show the names of WELLS if they are known.
Delineation The limit of a WELL is the extent of the hole in the ground.
Depiction Conditions If a WELL is a water well and is a landmark, Or If a WELL is a water well, is in an arid area, and is 1:24,000 scale) from a building, 5/03 Draft for Implementation
$ 0.25" (500 feet at
2-80
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WELL Or If a WELL is a water well, is in an arid agricultural area, and is used for irrigation, Or If a WELL is a heat well, Then show.
(See the Source Interpretation Guidelines, if it is necessary to accurately represent the pattern of closely spaced WELLS.)
Source Interpretation Guidelines All See appendix 2-A for the location of arid regions.
If a WELL is within an area of closely spaced WELLS, first show the named WELLS, then those that are on the perimeter of the area, then those that are the most prominent, then finally show a representative pattern of the WELLS internal to the area.
Show as many as can be depicted in the correct position.
The symbols must not overlap.
Irrigation wells are often enclosed in a structure and are usually found in wide areas along or at the end of field roads.
They may be evidenced by a wide wet collection area leading into a linear channel.
If a WELL produces a product other than heat or water, depict it in the Built-up theme.
Do not show dry water wells.
If a WELL is associated with a WINDMILL (Built-up theme), show the WINDMILL but do not show the WELL.
Graphic Depict all the WELLS that are labeled "Geothermal" or "Steam" on previously published maps as heat WELLS.
Depict all the water WELLS that published maps as flowing WELLS. are labeled "Artesian" on previously
Depict all the water WELLS that are labeled "Salt" on previously published maps as alkaline WELLS.
5/03 Draft for Implementation 2-81
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WELL If "Alkaline", "Hot", or "Sulphur" appears in the proper name of the WELL on the previously published map, do not repeat the water characteristic of the WELL in the name.
Symbolization
Characteristics Heat
Symbol 541.39
Label Geothermal Well; Show name if known
Water, Alkaline
541.39
Well (Alkaline); Show name if known Well (Hot); Show name if known Well (Sulphur); Show name if known Flowing Well; Show name if known Well; Show name if known
Water, Hot
541.39
Water, Sulphur
541.39
Water, Unspecified, Flowing Water, Unspecified, Unspecified
541.39
541.39
5/03
Draft for Implementation
2-82
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WRECK WRECK - The hulk or the ruins of a disabled vessel which is attached to or foul of the bottom or cast up on the shore.
Characteristics Show the following WRECKS based on their relationship to the water surface: Abovewater Exposed at mean lower low water.
Show the following WRECKS based on the portion that is exposed at mean lower low water: Hull and/or Superstructure Mast and/or Funnel Show the names of WRECKS if they are known.
Delineation The limit of a WRECK is the extent of the hull or other remaining portion of the disabled vessel.
Depiction Conditions If a WRECK is exposed at mean lower low water and is on an existing National Ocean Service chart, Then show.
Source Interpretation Guidelines All If the abovewater portion of a WRECK is the mast and/or funnel, show the WRECK and a HAZARD ZONE.
Do not depict bits and pieces of a wreck or scattered wreckage as WRECKS.
See HAZARD ZONE.
Graphic Do not depict a dotted outline labeled "Exposed Wreckage" or "Wreckage" on the previously published map as a WRECK.
See HAZARD ZONE.
Wrecks that are on maps produced before February 1, 1961 do not meet current depiction conditions and should not be shown.
For information on other features on previously published maps that should not be shown, see HAZARD 5/03 Draft for Implementation 2-83
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography WRECK ZONE.
Symbolization
Characteristics Abovewater, Hull and/or Superstructure Abovewater, Mast and/or Funnel
Symbol 512.139
Label N/L; Show name if known
512.141
Masts Exposed; Show name if known
5/03
Draft for Implementation
2-84
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography Appendix 2-A: Location of Arid Regions
APPENDIX 2-A
APPENDIX 2-A Location of Arid Regions Location of Arid Regions
5/03
Draft for Implementation
2A-1
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography Appendix 2-A: Location of Arid Regions This appendix shows the general location of arid regions in the United States.
5/03
Draft for Implementation
2A-2
Standards for USGS and USDA Forest Service Single Edition Quadrangle Maps Part 2: Hydrography Appendix 2-A: Location of Arid Regions
5/03
Draft for Implementation
2A-3
