Summary of marine mammal observations during 2001 surveys Massachusetts Water Resources Authority Environmental Quality Department Report ENQUAD 2002-01 Citation McLeod LA. 2002.
Summary of marine mammal observations during 2001 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 2002-01.
13 p.
SUMMARY OF MARINE MAMMAL OBSERVATIONS DURING 2001 SURVEYS for MWRA Harbor and Outfall Monitoring Project submitted to MASSACHUSETTS WATER RESOURCES AUTHORITY Environmental Quality Department 100 First Avenue
Charlestown Navy Yard Boston, MA 02129 (617) 242-6000 prepared by Lynn A. McLeod Battelle submitted by Battelle 397 Washington Street Duxbury, MA 02332 (781) 934-0571 January 24, 2002 Report No: 2002-01
Marine Mammal Observation Report ­ 2001
January 24, 2002
Acknowledgements Marine mammal observers were individually contracted to assist Battelle in collecting the data contained in this report.
The dedication and professionalism of Kimberly Amaral, Susan Blom, Carol Carson, Susan Rocca, and David Silvia is appreciated.
Special thanks is extended to Mason Weinrich, Director of the Cetacean Research Unit and Moira Brown from the Center for Coastal Studies for their review and input of general whale sighting information in this report.
Thanks and appreciation is also extended to the captains, crews, and scientific personnel of the R/V Aquamonitor; F/V Andrea J, and F/V Isabel, who assisted in the surveys.
ii
Marine Mammal Observation Report ­ 2001
January 24, 2002
TABLE OF CONTENTS 1.0 2.0 3.0 4.0 5.0 6.0 Introduction ...........................................................................................................................................................
Background ............................................................................................................................................................
Methods .................................................................................................................................................................
Results ...................................................................................................................................................................
Discussion ..............................................................................................................................................................
References .............................................................................................................................................................
1 1 3 3 4 5
LIST OF TABLES Table 1.
Marine Mammal Observer Sightings During MWRA 2001 Water Quality Monitoring Program ..................7 Table 2.
Incidental Sightings During MWRA 2001 Water Quality Monitoring Program ...........................................10
LIST OF FIGURES Figure Figure Figure Figure 1.
2.
3.
4.
Location of Nearfield (Left) and Farfield Stations (Right)...........................................................................
Location of Anthropogenic Virus Stations ...................................................................................................
Location of Fecal Coliform Conditional Stations (Left) and Fecal Coliform Transect Stations (Right)......
Approximate Locations of Whale Sightings during 2001 MWRA Water Quality Surveys .........................
11 11 12 13
iii
Marine Mammal Observation Report ­ 2001
January 24, 2002
1.0 Introduction Several endangered and threatened species of whales are known to visit or inhabit the Massachusetts and Cape Cod Bay area (EPA 1993).
The whales include the right whale, humpback whale, finback whale, sei whale and blue whale.
Although not presently on the endangered or threatened species list minke whales, harbor porpoise, several dolphin species, gray seals, and harbor seals are also found in Massachusetts and Cape Cod Bays.
Since 1995, Massachusetts Water Resources Authority (MWRA) has included marine mammal observers on monitoring surveys to verify the presence and absence of right whales in the vicinity of the outfall.
The MWRA surveys are being conducted as part of the long-term Harbor and Outfall Monitoring Project designed to verify compliance with the discharge permit and to assess the potential environmental impact of treated sewage effluent discharge into Massachusetts Bay.
These observers were included in response to a National Marine Fisheries Service (NMFS) request that MWRA provide observational data and set a positive example by using observers to minimize the chances of collision with a right whale.
In addition to looking for right whales, observers conducted observations for other marine mammals.
On surveys where observers were not present, the chief scientist and field crew documented any incidental sightings of marine mammals.
Marine mammal observers were present on 29 water quality surveys conducted during 2001.
Observers were present on all of the Nearfield water column surveys (n=17) to document throughout the year the occasional presence as well as the general absence of right whales in the Nearfield.
In addition, observers were also placed on the vessel during other water quality surveys conducted between January to mid-May and in December.
Included in these additional surveys were three (WF001, WF002, and WF004) of the six Farfield water column surveys, three (AV011, AV012, and AV016) of the six Anthropogenic Virus surveys, and six (PT011, PC012, PA011, PC013, PC014, and PC01C) of the twenty fecal coliform surveys.
2.0 Background A brief description of when marine mammals are expected to be found in Massachusetts and Cape Cod Bays is presented and discussed below.
Right whales (Eubalaena glacialis) are critically endangered and can be expected to visit Massachusetts and Cape Cod Bays during December through July, with peak abundance in February, March and early April (Hamilton and Mayo 1990).
Recent studies indicate that 42% of the catalogued population visit Cape Cod Bay (Brown and Marx 1999).
Although sightings of right whales by Kraus et al. (1987) for the years 1975-1986, and by Hamilton and Mayo (1990) for the year 1986 show general distribution patterns along Stellwagen Bank, Race Point, Provincetown, and central Cape Cod Bay, the presence of a right whale was documented near Boston Harbor on April 5, 1996 (Wennemer et al. 1998).
Humpback Whales (Megaptera novaeangliae) are an endangered species of whale known to feed within the Gulf of Maine in the spring, summer and fall (Waring et al. 1999).
Historic records indicate that humpbacks have been documented on Stellwagen Bank from mid-April through November, with a peak abundance in May and June (CeTap 1982; NMFS 1991).
However, distribution appears to correlate with prey densities (Waring et al. 1999).
In 1992-1993, humpbacks were most abundant in offshore waters of Cultivator Shoals and the Northeast Peak of Georges Bank and less abundant in the nearshore
1
Marine Mammal Observation Report ­ 2001
January 24, 2002
areas (Langton et al. 1994).
In 1996-1997, an increase in humpback whale sightings correlated with an abundance of sandlance (Ammodytes dubius) in the Stellwagen Bank area (Waring et al. 1999).
Finback whales (Balaenoptera physalus) are considered to be an endangered species and are the most abundant and frequently sighted of the endangered whales that visit Massachusetts and Cape Cod Bays (EPA 1993).
They are sighted year round in the Stellwagen Bank area with a peak abundance occurring between the spring and fall (Pett and McKay 1990).
Sei whales (Balaenoptera borealis) and blue whales (Balaenoptera musculus) are endangered species which are rarely sighted in Massachusetts and Cape Cod Bays (EPA 1993).
Both blue and sei whales typically remain in deeper water (more than 100 meters) and further offshore (CeTap 1982).
However, sightings of these species in coastal areas may correspond to changes in prey distribution (Payne et al. 1990, Wenzel et al. 1988).
Minke whales (Balaenoptera acutorostrata) are a non-endangered species of whale that are typically seen in the Stellwagen Bank area during the spring, summer and fall (CeTap 1982; Pett and McKay 1990).
During the winter, minke whale sightings in New England appear to decline dramatically (Waring et al. 1999).
Atlantic White-sided dolphins (Lagenorhynchus acutus) is a species of dolphin found from central west Greenland to North Carolina (Waring et al. 1999).
The Gulf of Maine stock of Atlantic White-sided dolphins is classified as strategic by the National Marine Fisheries Service (Waring et al. 1999).
Sightings of these dolphins in the Stellwagen Bank and Cape Cod Bay areas are common in the spring and, to a lesser extent, the fall (Pett and McKay 1990).
Harbor porpoises (Phocoena phocoena) in the Gulf of Main/Bay of Fundy stock are classified as strategic by the National Marine Fisheries Service (Waring et al. 1999).
Historic data indicate that harbor porpoise can be found in the Stellwagen Bank area and Cape Cod Bay from December through June (Pett and McKay 1990).
The Atlantic Pilot whale or Long-finned Pilot whale (Globicephala melaena) is the largest species of dolphin found in cool temperate waters off Labrador, Newfoundland, and in the St. Lawrence River with sporadic sightings as far south as Maryland and Virginia (Bulloch 1993).
They form schools of a few to many hundreds of individuals and are mainly found relatively close to shore.
Pilot Whale distribution and abundance appear to be linked to the topography of the sea floor and the abundance of their primary food source, squid (Harrison and Bryden 1989).
Gray seals (Halichoerus grypus) are a non-endangered species of pinniped found from Maine to Long Island Sound (Rough 1995).
A small, year round breeding population is known to occur on outer Cape Cod and Nantucket Island (Waring et al. 1999).
Harbor seals (Phoca vitulina) are a non-endangered species of pinniped commonly found in the near shore waters around New England (Katona et al. 1993).
They are most frequently seen in the Stellwagen Bank and Cape Cod Bay areas in the winter and early spring with sightings beginning in late September (Pett and McKay 1990).
2
Marine Mammal Observation Report ­ 2001
January 24, 2002
3.0 Methods Observations were performed for marine mammals during all day light hours while transiting Nearfield water column surveys (Figure 1), and while the vessel was on-station for sampling operations.
Additionally, NMFS requested additional information be collected on surveys between December and May 15th of each year when right whales usually visit Massachusetts Bay.
This request resulted in marine mammal observers being present during three winter/spring Farfield surveys (Figure 1), three Anthropogenic Virus surveys (Figure 2) and six Fecal Coliform surveys (Figure 3), during the 2001 survey year.
Observations were also performed as above for these additional surveys.
During vessel transits, the observer continuously scanned the sea surface from directly ahead to 90 degrees abeam on either side of the vessel.
Initial sightings are made by eye with confirmation and identification aided by binoculars.
While on-station, the observer scanned 360 degrees around the vessel.
The observer was typically positioned at the highest and most secure vantage point of the survey vessel.
Weather conditions, safety of the observer, and limiting interference with the operation of the vessel and sampling team were all factors which influenced the position of the observer on board the vessel.
Three survey vessels were used as observation platforms during the course of the year.
The F/V Isabel S was used on surveys WN011, WF011, WN012, WF012, AV011, and PC012.
The R/V Aquamonitor was used for surveys WN013, WN014, WF014, WN015, WN016, WN017, WF017, WN018, WN019, WN01A, WN01B, WF01B, WN01E, WF01E, WN01G, WN01H, PC013, PC014, PC01B, PC01C, PT011, AV012 and AV016.
The F/V Andrea J was used on surveys WN01C, WN01D, WN01F, PA011, and PC019.
The observer's eye-height above the sea surface was approximately 5 meters on the F/V Isabel S and F/V Andrea J and 2.5 meters aboard the R/V Aquamonitor.
Observations were conducted 40 minutes out of every hour and were suspended when visibility was reduced to zero or when darkness occurred.
Vessel track, station sequence, and number of stations varied among cruises due to the constraints of weather, special survey requirements or both.
4.0 Results Observation of marine mammals on surveys designed and operated for the collection of water quality data places limitations and constraints on the method of observation and on the conclusions that may be drawn from the data.
Standard line transect methodology is not possible on such surveys, and three different vessels were used during the year which vary the characteristics of the survey platform.
Based on these factors, the ability to extrapolate from observation data to abundance estimates is severely limited and is not advisable.
The utility of this data set is thus limited to documentation of the time, location and particulars for each individual occurrence of a sighting and provides useful qualitative information concerning seasonal patterns and relative abundance within the same study area.
During the 2001 monitoring year, 20 individual whales, 30 Harbor porpoise, and over 100 Atlantic Whitesided dolphins were directly observed by the marine mammal observers or Battelle survey team members.
Included in these sightings were 7 right whales, 4 humpback whales, 4 minke whales, and 5 instances of unidentifiable whale(s).
As seen in Figure 4, the whale sightings were concentrated mainly in Cape Cod Bay but other sightings were noted Massachusetts Bay.
Two of the sightings were within the boundary of the Stellwagen Bank National Marine Sanctuary and two whales were sighted in the vicinity of the Nearfield.
The total number of whales sighted during 2001 (20 individuals) is considerably less than the sightings noted during the previous two years (2000 ­ 55 sightings; 1999 ­ 49 sightings) (McLeod et al. 2000, McLeod 2001).
This may be due in part to changes in sampling routes, which have resulted in less observation time in the Stellwagen Bank National Marine Sanctuary area where most whales have been noted in previous years.
In 2001, two minke whales were sighted in the Nearfield area, which is consistent
3
Marine Mammal Observation Report ­ 2001
January 24, 2002
with findings from previous years.
Although no right whales were sighted last year (2000), seven were noted in Cape Cod Bay during the April 2001 water column survey.
This is the greatest number of right whales sighted during the last three years (1998 ­ 2000) and along with a couple of unidentifiable baleen whales, the largest number of whales noted in Cape Cod Bay.
In addition to the whales, marine mammal observers on the surveys observed 138 harbor seals throughout the entire year.
All sightings recorded by a dedicated marine mammal observer are summarized in Table 1.
Incidental sightings of marine mammals by other survey personnel are summarized in Table 2.
Whale sighting distributions are presented in Figure 3.
5.0 Discussion There are a number of problems when trying to make a determination whether in any given year marine mammal sightings are typical.
First of all, sightings obtained during water quality sampling cruises are opportunistic, and do not follow dedicated and systematic line transect methodology.
Secondly, whale distribution is known to fluctuate between years in response to prey density and distribution (Payne et al. 1990).
However, some generalizations can be made.
Dedicated observer sightings of large baleen whales were considerably less in 2001 (n=16) than noted during the previous three years 1998 ­ 2000 (n between 27 and 31).
Increases in the number of Pinniped and dolphin sightings were noted in 2001.
In 2001, 138 Pinnipeds were sighted.
During previous years, 20 to 60 sightings were made throughout the survey area.
For dolphins, 2001 sightings included more than 100 dolphins, which more than doubled those noted in 1998, 1999 and 2000.
Observations of large baleen whales by the survey staff were made mainly during the February, March, and April surveys.
Only four of the whales were sighted in the area during the later portion of the year (October ­ November).
Most of the whales were located in Cape Cod Bay (from station F01 to around station F02).
No whale sightings by the survey staff were made in the area of the Nearfield from May to December of 2001.
In 1998 and 1999, 3 and 2 right whale sightings, respectively were made by the survey team.
The survey team noted no right whale sightings in 2000 but noted seven sightings in the Cape Cod Bay area in April of 2001.
General observations of large baleen whales in the Stellwagen Bank region, noted by the Whale Center of New England during 2001, indicated low usage of the area by humpback and fin whales during May and June, while from July through November humpback whales were abundant on the southern half of the bank.
Fin and minke whales were more evenly spread throughout the Stellwagen Bank region.
The consistent presence of near-shore humpback whales noted in 2000 was not repeated.
However, the young humpback which spent almost four months in harbors from Boston north to Gloucester in 2000 died after entangling in a gill net off of Virginia Beach, VA.
A necropsy of that whale indicated that it had been in good health with both a thick external fat layer and heavy visceral fat throughout.
This indicates that feeding in near shore Massachusetts waters can be a successful growth strategy for young whales, and we may see more cases of similar residency in the future.
Contaminant levels in the animal's tissues have yet to be analyzed (Weinrich 2002).
Over the last four years, the Center for Coastal Studies has conducted systematic surveys of Cape Cod Bay from January through mid May.
In 2001, right whales were present in the Cape Cod Bay Critical Habitat area, in state waters west of the critical habitat, and along the outer coast of Cape Cod between Chatham and Race Point for 134 days from December 19, 2000 to May 1, 2001.
A total of 87 right whales were seen in Cape Cod Bay and adjacent waters (Brown et al. 2001).
These results in terms of
4
Marine Mammal Observation Report ­ 2001
January 24, 2002
number of whales and season of occupancy were similar to those obtained over the last four years.
A highlight of the season was the observation of seven mother calf pairs, the first year since 1997 that calves have taken up spring residency again in Cape Cod Bay.
6.0 References Brown MW, MK Marx.
1999.
Surveillance monitoring and management of North Atlantic right whales (Eubalaena glacialis) in Cape Cod Bay, Massachusetts: January to Mid-May 1999.
Final report to Division of Marine Fisheries, Commonwealth of Massachusetts, October, 1999.
23 pp. Brown MW, MK Marx and O Nichols.
2001.
Surveillance monitoring and management of North Atlantic right whales (Eubalaena glacialis) in Cape Cod Bay, Massachusetts: January to Mid-May 2001.
Final report to Division of Marine Fisheries, Commonwealth of Massachusetts, and Massachusetts Environmental Trust, October 2001.
28 pp. Bulloch DK. 1993.
The Whale-Watcher's Handbook: A Field Guide to the Whales, Dolphins, and Porpoises of North America.
Lyons 
1982.
A Characterization of Marine Mammals and Turtles in the Mid- and North Atlantic Areas of the U.S. Outer Continental Shelf.
Final Report of the Cetacean and Turtle Assessment Program, University of Rhode Island, Kingston, RI. U.S. Dept. of the Interior, Bureau of Land Management, Washington, DC.
Contract AA551-CT-48.
450 pp. Environmental Protection Agency.
1993.
Assessment of Potential Impact of the MWRA Outfall on Endangered Species.
Boston, MA: U.S. Environmental Protection Agency.
Hamilton PK, CA Mayo.
1990.
Population characteristics of right whales, Eubalaena glacialis, in Cape Cod Bay and Massachusetts Bay, 1978-1986.
In: Hammond, P.S. et al. (eds.), Individual Recognition and Estimation of Cetacean population Parameters.
Report of the International Whaling Commission Special Issue 12:203-208.
Harrison R, MM Bryden.
1989.
Whales, Dolphins and Porpoises.
Weldon Owen Pty Limited, McMahons Point, Australia.
240 pp. Katona SK, V Rough, DT Richardson.
1993.
A Field Guide to Whales, Porpoises, and Seals from Cape Cod to Newfoundland.
Smithsonian Institution Press.
Washington, DC. 316 pp. Kraus SD, AR Knowlton, JE Harrison.
1987.
Right Whale Occurrence and Demographics in Massachusetts Waters.
New England Aquarium.
Boston, MA. 21 pp. Langton RW, JB Pierce, JA Gibson.
1994.
Selected Living Resources, Habitat Conditions, and Human Perturbations of the Gulf of Maine.
NOAA Tech.
Memo NMFS-NE-106; 70 pp. Massachusetts Audubon Society.
1988.
Whale Watchers Guide to the North Atlantic.
Massachusetts Audubon Society.
Lincoln, MA. 8 pp. McLeod LA, TE Hunt, RA Asmutis-Silvia.
2000.
Summary of marine mammal observations during 1999 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 00-01.
11 p.
5
Marine Mammal Observation Report ­ 2001
January 24, 2002
McLeod LA. 2001.
Summary of marine mammal observations during 2000 surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 01-01.
11 p. NMFS (National Marine Fisheries Service).
1991.
Recovery Plan for the Humpback Whale (Megaptera novaeangliae).
Report prepared by the Humpback Whale Recovery Team for the National Marine Fisheries Service, Silver Springs, MD. 105 pp. NOAA.
(National Oceanic and Atmospheric Administration).
1991.
Stellwagen Bank National Marine Sanctuary.
Draft Environmental Impact Statement/Management Plan.
U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration, Sanctuaries and Reserves Division, Washington, DC. 238 pp. Payne PM, DN Wiley, SB Young, S Pittman, PJ Clapham, JW Jossi.
1990.
Recent fluctuations in the abundance of baleen whales in the southern Gulf of Maine in relation to changes in selected prey.
Fishery Bulletin 88:687-696.
Pett, S, CJ McKay.
1990.
Technical report on the resources and uses of Stellwagen Bank.
In: The Resources and Uses of Stellwagen Bank.
J.H. Archer (ed.).
Urban Harbors Insititute, University of Massachusetts, Boston.
66pp.
Rough V. 1995.
Gray seals in Nantucket Sound, Massachusetts, winter and spring, 1994.
Final report prepared for the U.S. Marine Mammal Commission.
Contract No. T10155615.
NTIS No. PB95-191391.
Ryder, C. 2002.
Northeast Fisheries Science Center, National Marine Fisheries Service.
Personal communication January 2002.
Waring GT, DJ Lalka, PJ Clapham, S Swartz, MC Rossman, TVN Cole, KD Bisack , LJ Hansen.
1999.
U.S. Atlantic marine mammal stock assessments-1998.
NOAA Technical memorandum NMFS-NE-116.
Wennemer J, C Gagnon, D Boyé, G Gong. 1998.
Summary of marine mammal and turtle observations during the 1997 nearfield water quality surveys.
Boston: Massachusetts Water Resources Authority.
Report ENQUAD 98-03.
17 p. Wenzel, F, DK Matilla, PJ Clapham.
1988.
Balaenoptera musculus in the Gulf of Maine.
Mar.
Mamm.
Sci. 4(2):172-175.
Weinrich, M. 2002.
Director.
Cetacean Research Unit, PO Box 159, Gloucester MA 01930.
Personal communication January 2002.
6
Marine Mammal Observation Report ­ 2001
January 24, 2002
Table 1.
Marine Mammal Observer Sightings During MWRA 2001 Water Quality Monitoring Program Survey ID Date\Time Number Mamma WN011/WF011 02/07/01 No Sightings F/V Isabelle S. 02/08/01 No Sightings 02/09/01 No Sightings 02/12/01 No Sightings PT011 02/20/01 1635 3 Harbor Seals R/V Aquamonitor WN012/WF012/ 02/27/01 1105 1 Unidentified Baleen AV011/PC012 F/V Isabelle S. 02/27/01 1340 1 Unidentified Baleen 02/28/01 0600 2 Harbor Seals 03/01/01 0700 2 Harbor Seals 03/01/01 0710 3 Harbor Seals 03/01/01 0720 4 Harbor Seals 03/02/01 0645 1 Harbor Seal 03/02/01 1310 2 Unidentified Baleen l Location Sighting Comments
1
42'15.87N/070'55.64W Whale Whale 41'53.09N/070'19.96W 42'07.03N/070'17 42'35.99N/070'40 42'20.40N/070'56 42'20.35N/070'52 42'20.36N/070'56 42'20.56N/070'01 41'51.79N/070'29 .35W .39W .35W .42W Outgoing tide, same group of seals .57W .36W .85W Fog was reported at the time of sighting, black flukes and black back were visible and a possible right whale sighting was reported to the NOAA Fisheries Early Warning System.
A Center for Coastal Studies vessel confirmed a right whale sighting in the same area.
Whales
WN013 03/26/01 0750 R/V Aquamonitor 03/26/01 0800 03/26/01 0805 PA011 F/V Andrea J 03/26/01 03/26/01 03/26/01 03/26/01 WN014/WF014/ 04/04/01 PC013 04/05/01 R/V Aquamonitor 04/05/01 04/05/01 04/05/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 04/06/01 08 08 12 15 15 16 16 16 07 07 08 08 08 10 13 15 15 15 15 05 35 13 40 20 20 25 35 20 50 10 20 30 35 20 00 10 30 40
2 6 2 1 3 1 1 2 5 8 4 2 2 3 3 10 1 4 2 1 1 1 1
Harbor Seals Harbor Seals Harbor Seals Harbor Porpoise Harbor Seals Unidentified Baleen Whale Minke Whale No Sightings Minke Whales Harbor Seals Harbor Seals Harbor Seals Harbor Seals Harbor Porpoise Harbor Porpoise Harbor Porpoise Harbor Porpoise Humpback Whale Harbor Porpoise Harbor Porpoise Harbor Seal Harbor Seal Harbor Seal Harbor Seal
42'16.50N/070'55.83W 42'18.90N/070'56.02W 42'19.84N/070'56.96W 42'21.13N/071'02.14W 42'19.95N/070'57.87W 42°15.27N/70°40.56W 42°23.82N/70°44.63 W 42'24.72N/070'53.20W 42'19.39N/070'56.55W All harbor seals hauled out at low tide.
42'18.28N/070'55.51W All harbor seals hauled out at low tide.
42'16.81N/070'55.65W All harbor seals hauled out at low tide.
42'18.48N/070'55 42'19.18N/070'45 42'19.34N/070'40 42'19.34N/070'40 42'19.50N/070'35 42'24.65N/070'26 42'25.23N/070'38 42'20.50N/070'01 42'18.95N/070'59 42'18.32N/070'56 42'18.11N/070'56 .19W .23W .47W .47W .12W .05W .14W .44W .26W .48W .45W
WN014/WF014/ 04/06/01 1550
42'16.30N/070'56.00W
7
Marine Mammal Observation Report ­ 2001
January 24, 2002 1
Table 1.
Marine Mammal Observer Sightings During MWRA 2001 Water Quality Monitoring Program Survey ID PC013 (con't) Date\Time Number Mammal 04/09/01 0745 5 Harbor Seals 04/09/01 0755 15 Harbor Seals 04/09/01 0935 04/09/01 1010 3 1 Harbor Porpoise Harbor Porpoise Location Sighting Comments 42'16.29N/070'55.82W Seals hauled out on rocks 42'18.63N/070'54.92W Seals hauled out on rocks 42'08.31N/070'39.00W Between Station F05 and F06 to 42'10.24N/ 070'34.58W 42'10.23N/070'34.58W Between Station F06 and F07 to 42'11.03N/ 070'38.63W 42'09.28N/070'23.66W 42'06.98N/070'17.38W 41'52.89N/070'20.76W At wer wer 41'52.70N/070'20.48W the 41'52.78N/070'20.61W 41'51.80N/070'24.53W 41'51.20N/070'27.19W Hauled out on rocks at Duxbury Pier/Bug Light.
42'16.31N/070'55 42'18.89N/070'54 42'18.84N/070'54 42'17.19N/070'36 .84W .44W Same group of seals.
.63W .09W
04/09/01 1112 04/09/01 1205 04/09/01 1355 04/09/01 1405 04/09/01 1415 04/09/01 1435 04/09/01 1455 04/09/01 1605 PC014/AV012 04/24/01 R/V Aquamonitor 04/24/01 04/24/01 04/24/01 WN015 R/V Aquamonito WN016 R/V Aquamonito WN017 R/V Aquamonito WN018 R/V Aquamonito WN019 R/V Aquamonito WN01A R/V Aquamonito WN01B R/V Aquamonito WN01C F/V Andrea J WN01D F/V Andrea J 07 07 08 11 40 50 00 30
1 3 2 4 1 1 1 1 2 8 8 4 10 1
Harbor Porpoise Atlantic white-sided dolphins North Atlantic right whales North Atlantic right whales North Atlantic right whale North Atlantic right whale North Atlantic right whale Harbor Seal Harbor Seals Harbor Seals Harbor Seals Atlantic white-sided dolphins Harbor Seals Harbor Seal No Sightings No Sightings No Sightings
least seven different right whales e sighted.
Right whale sightings e called to Pat Gerrior (NMFS) for Early Warning System.
04/26/01 0725 r 04/26/01 1720 05/18/01 r 06/25/01 r 07/12/01 r 07/25/01 0748 r 08/09/01 0745 r 08/29/01 1403 r 09/17/01 10/05/01 0825 10/09/01
42'18.00N/070'55.25W 42'15.33N/070'55.18W
1 1 1
Harbor Seal Harbor Seal Harbor Seal No Sightings
42'21.22N/070'55.54W 42'20.31N/070'56.33W 42'23.55N/070'49.24W
3 3 4
Harbor Seals No Sightings Harbor Seals Harbor Seals
42'20.72N/070'56.32W 42'16.66N/070'55.87W 42'18.63N/070'55.82W
WF01E 10/20/01 0725 R/V Aquamonitor 10/20/01 0740
8
Marine Mammal Observation Report ­ 2001
January 24, 2002 1
Table 1.
Marine Mammal Observer Sightings During MWRA 2001 Water Quality Monitoring Program Survey ID Date\Time Number Mammal 10/20/01 0750 5 Harbor Seals 10/20/01 0800 5 Harbor Seals 10/20/01 0810 5 Harbor Seals 10/29/01 No Sightings 12/07/01 0700 12/17/01 0715 12/17/01 0735 12/17/01 1015 WN01H 1
Location 42'20.36N/070'56.50W 42'20.44N/070'56.46W 42'20.44N/070'56.41W
Sighting Comments
WN01F F/V Andrea J WN01G PC01C/AV016
1 10-30 1 4 1 1 1 101+
Harbor Seal Atlantic white-sided dolphins Harbor Seal Harbor Seals Harbor Seal Harbor Seal Harbor Seal Atlantic white-sided dolphins
42'15.23N/070'55.28W 42'22.04N/070'42.57W 42'15.23N/070'55.32W 42'16.19N/070'55.82W 42'17.32N/070'55.56W 42'20.39N/070'47.46W 42'15.88N/070'55.57W 42'25.11N/070'51.11W
R/V Aquamonitor 12/07/01 1345 R/V Aquamonitor 12/17/01 0725
12/19/01 0735
R/V Aquamonitor 12/19/01 0855
- A dedicated marine mammal observer was present during these surveys.
"No sightings" means that the marine mammal observer did not see any animals on that day.
9
Marine Mammal Observation Report ­ 2001
January 24, 2002
Table 2.
Incidental Sightings During MWRA 2001 Water Quality Monitoring Program Survey ID Date\Time Number Mammal PC019 10/4/201 3 Humpback whales F/V Andrea J PC01B 11/27/01 1 Minke whale R/V Aquamonitor a ­ Dedicated marine mammal observers were not present on these su Therefore, all marine mammals may not have been sighted during the Location Sighting Comments 42'28.30'N/70'37.01'W 42'14.90'N/70'38.30'W Blow spotted
a
rveys.
Sightings were incidental observations by field staff.
survey.
10
Marine Mammal Observation Report ­ 2001
January 24, 2002
Figure 1.
Location of Nearfield (Left) and Farfield Stations (Right)
Figure 2.
Location of Anthropogenic Virus Stations
11
Marine Mammal Observation Report ­ 2001
January 24, 2002
Figure 3.
Location of Fecal Coliform Conditional Stations (Left) and Fecal Coliform Transect Stations (Right)
12
Marine Mammal Observation Report ­ 2001
January 24, 2002
Figure 4.
Approximate Locations of Whale Sightings during 2001 MWRA Water Quality Surveys Note: The data displayed in this figure comes from Tables 1 and 2 of this report.
13
Massachusetts Water Resources Authority Charlestown Navy Yard 101 First Avenue Boston, MA 02129 (617) 242-6010 http://www.mwra.state.ma.us
