CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS DEAN SUGANO Researcher Report No. 3, 2003 Legislative Reference Bureau State Capitol Honolulu, Hawaii 96813 http:// www.hawaii.gov/lrb/ This report has been cataloged as follows: Sugano, Dean Call centers: a duty to disclose their location to customers.
Honolulu, HI: Legislative Reference Bureau, December 2003.
1.
Call centers.
KFH421.5.L35 A25 03-3 FOREWORD This report was prepared in response to House Concurrent Resolution No. 128, H.D. 1, adopted by the Twenty-second Legislature during the Regular Session of 2003.
The resolution directs the Legislative Reference Bureau "to review pending customer rights practices and draft legislation mandating that call centers must accurately disclose their location to any customer who inquires."
We hope that this publication assists the Legislature in resolving the matters presented in the resolution.
Ken H. Takayama Acting Director December 2003 iii FACT SHEET I. Highlights A. House Concurrent Resolution No. 128, H.D. 1, adopted by the Legislature in the 2003 Regular Session, requested the Bureau to "review pending customer rights practices and draft legislation mandating that call centers must accurately disclose their location to any customer who inquires."
Findings.
The Bureau finds that: 1.
No statutes from Hawaii, the other states, or the federal government expressly or specifically address "pending customer rights practices" with regard to a call center's duty to disclose its location to customers.
A 2003 bill introduced into the New Jersey legislature addresses the specific issue of call center disclosure.
To date, the New Jersey legislature has not adopted the legislation.
2.
The problem that proponents claim needs to be corrected by the requested proposed legislation involves foreign call centers that serve American customers and whose employees reportedly hold themselves out to American customers as being American.
Several rationales are given by proponents for the need for disclosure legislation.
The key reason appears to be job protection.
Other reasons given are the protection of national security, the protection of consumer privacy, and the promotion of customer satisfaction.
There is no indication in local media and business reports that call center jobs in Hawaii are being outsourced or are at risk of being outsourced to foreign countries.
Under the existing law on deceptive trade practices, a call center's failure to disclose its location does not seem to create the kind of likelihood of confusion that the laws were intended to prevent.
B. 3.
4.
5.
C. Recommendations 1.
There are no recommendations.
iv II.
Frequently Asked Questions 1.
What are call centers? Answer: Under the Hawaii Revised Statutes, a "call center" is defined under certain tax and economic development laws as a business or operation that provides customer support by telephone for certain types of companies and services, but does not engage in telemarketing or sales.
The companies and services served by the call centers include but are not limited to manufacturing companies and computer hardware and software companies.
2.
If there is no recommendation, why is proposed legislation included in this report? Answer: It is the proposed legislation that was requested under H.C.R. No. 128, H.D. 1.
It is presented without any endorsement, approval, or recommendation by the Bureau.
It is offered only because the Bureau was directed by the resolution to "draft legislation mandating that call centers must accurately disclose their location to any customer who inquires."
The proposed legislation applies to a call center that is owned and operated by a corporation or other business entity whose principal place of business is in the State.
It requires the employees of the call center to disclose their location to Hawaii customers.
No geographic limitations are placed on the location of the call center.
v TABLE OF CONTENTS Page FOREWORD..............................................................
..........................................................
FACT SHEET.................................................................
......................................................
1.
2.
INTRODUCTION ......................................................................
..............................
CUSTOMER RIGHTS PRACTICES AND LEGISLATION MANDATING DISCLOSURE ..................................................
Call Centers Defined ......................................................................
......................
Pending Customer Rights Practices .....................................................................
Legislation Mandating tha t Call Centers Disclose Their Location......................
Commerce Clause and Related Constitutional Concerns .....................................
Requested Proposed Legislation ......................................................................
....
3.
THE RATIONALE FOR THE LEGISLATION ..................................................
The Problem: The Failure to Disclose.............................................................. ...
The Solution: Mandatory Disclos ure Legislation ...............................................
The Underlying Policies of Mandatory Disclosure..............................................
Protecting Jobs, The National Security, and Consumer Privacy..........................
Protecting Jobs and Consumer Privacy, Promoting Consumer Satisfaction........
Protecting Jobs: The National Scene v .
The Local Scene ...................................
The National Scene ......................................................................
........................
The Local Scene ......................................................................
.............................
Deceptive Trade Practices ......................................................................
..............
4.
UNFAIR OR DECEPTIVE TRADE PRACTICE ................................................
Hawaii Statutes..............................................................
.......................................
Chapter 481A, Uniform Deceptive Trade Practice Act .......................................
Section 480-2, Unfair Competition, Practices, Declared Unlawful .....................
The Relationship Between Sections 480-2 and 481A-3 ......................................
Hawaii Case Law Under the Statutes ...................................................................
Case Law from Delaware Under the Uniform Statute .........................................
The Relevance of the Geographic Origin of Call Centers ...................................
5.
FINDINGS ......................................................................
..........................................
TABLE 2-1.
The Reach of the Proposed Legislation...........................................................
...........
APPENDIX A. House Concurrent Resolution No. 128, H.D. l, Regular Session of 2003 ................. vi 33 5 iii iv 1 2 2 3 4 5 8 11 11 12 13 14 14 15 16 18 19 21 22 19 23 23 26 28 29 31 Chapter 1 INTRODUCTION House Concurrent Resolution No. 128, H.D. 1, adopted by the Legislature during the regular session of 2003, directs the Legislative Reference Bureau to "to review pending customer rights practices and draft legislation mandating that call centers must accurately disclose their location to any customer who inquires."
(See Appendix A.)
In chapter 2, the Bureau presents both its findings on pending customer rights practices and its draft of legislation mandating call centers to accurately disclose their location to Hawaii customers.
The draft is attached to the end of the chapter.
In chapter 3, the Bureau discusses the problem that the disclosure legislation is intended to solve, the source of the draft of the legislation, and the policies to be served by the legislation.
In chapter 4, the Bureau discusses the need for legislation to ensure that the failure of a call center to disclose its location is treated as a deceptive trade practice.
In chapter 5, the Bureau presents its findings.
1 Chapter 2 CUSTOMER RIGHTS PRACTICES AND LEGISLATION MANDATING DISCLOSURE Call Centers Defined The Hawaii Revised Statutes define the term "call center" in certain laws relating to economic development and taxation.
Chapter 209E, on state enterprise zones, defines a "call center" at section 209E-2 to mean: ...a business providing service at an establishment in which customer and technical support service for manufacturing companies, disease management services, computer hardware and software companies, credit collection services, product fulfillment services, or disaster management services, are provided by telephone; provided that the business shall not include telemarketing or sales.
In other words, a "call center" is a business, exclusive of tele marketing or sales, that uses an establishment to provide customer and technical support service by telephone for specified types of companies and services.
These companies and services are comprised of manufacturing companies, disease management services, computer hardware and software companies, credit collection services, product fulfillment services, and disaster management services.
Likewise, chapter 237, on the general excise tax law, and chapter 239, on the public service tax company tax law, both contain an identical definition of a "call center", which is similar to but not identical with the definition in chapter 209E.
The tax chapters define a "call center" at sections 237-29.8(d) and 239-12(c) to mean: ...a physical or electronic operation that focuses on providing customer service and support for computer hardware and software companies, manufacturing companies, software service organizations, and telecommunications support services, within an organization in which a managed group of individuals spend most of their time engaging in business by telephone, usually working in a computer-automated environment; provided that the operation shall not include telemarketing or sales.
In other words, a "call center" is an operation, exclusive of telemarketing or sales, that uses a managed group of individuals who spend most of their time providing customer service and support by telephone for specified types of companies and services.
These companies and services are comprised of manufacturing companies, computer hardware and software companies, software service organizations, and telecommunications support services.
2 CUSTOMER RIGHTS PRACTICES AND LEGISLATION MANDATING DISCLOSURE The common, basic element of the two definitions is that a call center is a business or operation that provides customer support by telephone for certain types of companies and services, but does not engage in telemarketing or sales.
The types of companies and services served by the call centers that the two definitions have in common are manufacturing companies and computer hardware and software companies.
Pending Customer Rights Practices The first of the two items that the Bureau is directed to address under H.C.R. No. 128, 1 H.D. 1, is to "review pending customer rights practices".
The Bureau searched for but was unable to discover, as of June 2003, any state or federal statutes that expressly or specifically addressed pending customer rights practices with regard to a call center's duty to disclose its location to customers.
The Bureau did find a 2003 bill from New Jersey that addresses the matter.
Evidently, 2 New Jersey is the only state that introduced a bill in 2003 that requires call center disclosure.
3 The New Jersey legislature has not adopted the measure.
The amended version of the New Jersey bill forms the basis for legislation drafted pursuant to the direction of H.C.R. No. 128, H.D. 1.
The Bureau was unaware, until it was too late for incorporation in the main body of this report, a bill introduced in Congress toward the end of the year requiring call centers to disclose 4 their location.
1.
No response was received from the Communications Workers of America to the Bureau's e-mail request for assistance in obtaining information on pending customer rights practices in the industry.
The e-mail was sent on June 5, 2003, to CWA9415HPAC@mail.com, the e-mail address listed in the copy of the testimony of the union that had been submitted for H.C.R. No. 128, H.D. 1.
The Communications Workers of America states in a May 2, 2003, website article that: "New Jersey will join Hawaii as the only two states to date to introduce legislation to require call-takers to tell customers where they are based and the name of their employer, along with other information."
"CWA Leads NJ to Look at 'Right-to-Know' Bill", May 2, 2003, at http://cwa-union.org .
The New Jersey legislation is Assembly Bill No. 3529, a bill; whereas the Hawaii legislation is H.C.R. No. 128, H.D. 1, a resolution.
No bills on the call center disclosure issue were introduced in the State legislature during the 2003 session.
See http://www.capitol.hawaii.gov.
3.
Assembly Bill No. 3529 was introduced May 8, 2003.
It was amended in committee on June 5, 2003.
No further progress on the bill is noted on the New Jersey legislature's website.
See, http://www.njleg.state.nj.us.
S. 1873, was introduced on November 17, 2003, in the Senate of the United States Congress during the 1st session of the 108th Congress.
The bill requires a United States corporation or its subsidiaries that utilize a call center to initiate telephone calls to, or receive telephone calls from, individuals located in the United States, to require each employee in the call center to disclose the physical location of the employee at the beginning of each telephone call so initiated or received.
Noncompliance subjects the corporation or subsidiary to civil penalties to be prescribed by the Federal Trade Commission.
See http://thomas.loc.gov.
Unlike the original version of the New Jersey measure, Assembly Bill No. 3529, the Congressional bill 2.
4.
3 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS Legislation Mandating that Call Centers Disclose Their Location The second of the two items that H.C.R. No. 128, H.D. 1, directs the Bureau to do is to "draft legislation mandating that call centers must accurately disclose their location to any customer who inquires".
The Bureau infers from the text of the resolution that it is Hawaii 5 6 residents who should be given the right-to-know while it is call centers located in Hawaii that should be given the duty of disclosure.
Upon further review, though, it would seem that the duty of disclosure should actually be imposed upon call centers operated by businesses that are located in Hawaii rather than upon call centers that are located in Hawaii.
The requested proposed legislation may not achieve its intent if aimed merely at call centers located in Hawaii.
For example, although a call center located in Hawaii would need to disclose its location, it would no longer need to do so if it is moved offshore.
This result is contrary to the intent of the proposed legislation, which is to require the call centers in foreign countries to disclose their location.
The requested proposed legislation is attached at the end of this chapter.
It is offered without any endorsement, approval, or recommendation by the Bureau.
It is offered only because H.C.R. No. 128, H.D. 1, directs the Bureau to draft legislation mandating call centers to disclose their location.
The requested measure requires a call center owned and operated by a corporation, business entity, or person whose principal place of business is in the State to disclose its location.
No limitations are placed on the geographic location of the call center itself.
Specifically, the measure amends Hawaii Revised Statutes chapter 481A by adding a new section that requires an employee of certain call centers that answer non-emergency telephone calls from a resident of this State to disclose the employee's name and the state or country in does not require an employee in a foreign call center to reroute the call to a call center located in the United States, if so requested by the customer.
The New Jersey legislation is discussed later in chapter 3.
The measure is being supported by the Communications Workers of America.
In a November 20, 2003, form letter addressed to the United States Senators, the union states that it "supports efforts to restore confidence in the booming call center market, save precious jobs here in America, and help provide a measure of security for telephone and Internet consumer transactions."
See http://www.cwa-legis-pol.org .
In other words, the reasons for the legislation are the promotion of customer satisfaction, the protection of American jobs, and the protection of consumer privacy.
These are the same reasons put forth by the union in its support of the New Jersey measure, Assembly Bill No. 3529.
Protecting the national security, a reason put forth by the union in support of H.C.R. No. 128, H.D. 1, is not mentioned.
The rationale for call center disclosure legislation is discussed later in chapter 3.
5.
H.C.R. No. 128, H.D. 1, states that "Hawaii residents use the telephone ... for the general purpose of inbound and outbound communications" and "Hawaii consumers contact or are contacted by ... individuals and organizations".
H.C.R. No. 128, H.D. 1, states that "call centers located within the State's boundaries" provide "positive and constructive economic and social benefit[s]" to "all the people of the State of Hawaii and the United States of America".
It also states that the "continued expansion and growth of the Hawaii call center industry enables positive economic diversification for Hawaii."
6.
4 CUSTOMER RIGHTS PRACTICES AND LEGISLATION MANDATING DISCLOSURE which the employee is located.
The disclosure must be made within the first thirty seconds of the call.
The measure defines "call center" as a call center that is owned and operated by a corporation, business entity, or person whose principal place of business is in the State.
The definition does not include call centers that are operated by a third party contractor of the Hawaii-based entity.
Violations of the new section are made a deceptive trade practice under Hawaii Revised Statutes section 481A-3, which broadly entitles any "person" who is "likely to be damaged" by a deceptive trade practice, conceivably including a labor organization, to seek an injunction against the violator.
To reiterate, first, the requested proposed legislation applies only to a company whose principal place of business is in the State.
It does not apply to a company that merely does business in the State or merely transacts business in the State.
It also does not apply to a company that does not do business or transact business in the State.
Second, the legislation applies only to a call center that is owned and operated by the company.
It does not apply to a call center that is owned and operated by a third party who enters into a contract with the company to provide the operations of a call center.
Third, although the proposed legislation applies only to a call center owned and operated by a company whose principal place of business is in the State, the call center itself may be located anywhere in the world.
In other words, the proposed legislation may apply to a call center located in the State, in another state or territory of the United States, or in a foreign country.
The "x's" in the table below indicate what call centers fall within the intended reach of the proposed legislation: Table 2-1 THE REACH OF THE PROPOSED LEGISLATION Business nexus with the State ? Call center location ? The State United States Foreign country Company relation to call center ? Principal place of business is in the State X X X Own Contract Own Contract Own Contract Does business in the State Does no business in the State Commerce Clause and Related Constitutional Concerns The reason for so limiting the scope or altogether avoid the risk of violating circumscribe the power of a state to enact entities outside of the state's own borders.
of the requested proposed legislation is to minimize provisions of the United States Constitution that legislation that attempts to regulate activities and The proposed legislation drafted under H.C.R. No. 5 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS 128, H.D. 1, unavoidably causes extraterritorial effects because it requires some call centers in other states and foreign countries to disclose their location to Hawaii residents.
Of particular concern are two parts of the Commerce Clause of the United States Constitution: the interstate commerce clause and the foreign commerce clause.
Article 1, Section 8, Clause 3, of the United States Constitution, states that: The Congress shall have Power...To regulate Commerce with foreign Nations, and among the several States, and with the Indian Tribes; State legislation that interferes with this congressional power is potentially unconstitutional.
First, the proposed legislation raises an interstate commerce issue because the proposed legislation requires call centers that may be located in other states to disclose their mainland or out-of-state location to Hawaii residents.
According to the Ninth Circuit Court of Appeals in a 7 1994 opinion, a state regulation violates the interstate commerce clause in one of two ways.
The regulation is per se invalid if it discriminates against interstate commerce.
"Discrimination" means benefiting in-state economic interests and burdening out-of-state economic interests.
If a state regulation regulates evenhandedly with only incidental effects on interstate commerce, it is valid unless the burden imposed on interstate commerce outweighs the state's interests in having 8 the regulation.
Second, the proposed legislation raises a foreign commerce clause issue because the proposed legislation requires call centers that may be located in other countries to disclose their foreign location to Hawaii residents.
According to the United States Supreme Court in a 1994 opinion: In "the unique context of foreign commerce," a State's power is further constrained because of "the special need for federal uniformity."
... "'In international relations and with respect to foreign intercourse and trade the people of the United States act through a single government with unified and adequate national power.'" ...
A tax affecting foreign commerce therefore raises two concerns ....
The second relates to the Federal Government's capacity to "'speak with one voice when regulating commercial 9 relations with foreign governments.'"
In other words, the federal government's capacity to "speak with one voice" may be impaired if one state's law interferes with the need for federal uniformity.
7.
8.
9.
The Ninth Circuit Court of Appeals includes Hawaii, 28 U.S.C. section 41.
Hawaii constitutes a single judicial district, 28 U.S.C. section 91.
Barber v. State of Hawaii, 42 F.3d 1185, 1194-1195 (9th Cir. 1994).
Barclays Bank PLC v. Franchise Tax Board of California, 512 U.S. 298, 311 (1994).
6 CUSTOMER RIGHTS PRACTICES AND LEGISLATION MANDATING DISCLOSURE Among other constitutional concerns are, briefly, Article VI, on the supremacy of federal 10 law and treaties and the preemption of state laws, Article II, on the presidential power to make 11 12 treaties, and Article I, on the prohibitions on state powers.
10.
Art icle VI, Paragraph 2, states: This Constitution, and the Laws of the United States which shall be made in Pursuance thereof; and all Treaties made, or which shall be made, under the Authority of the United States, shall be the supreme Law of the Land; and the Judges of every State shall be bound thereby, any Thing in the Constitution or Laws of any State to the Contrary notwithstanding.
11.
Article II, Section 2, Paragraph 2, states: He shall have Power, by and with the Advice and Consent of the Senate, to make Treaties, provided two thirds of the Senators present concur; ....
Article I, Section 10, states: No State shall enter into any Treaty, Alliance, or Confederation; ....
No State shall, without the Consent of the Congress, lay any Imposts or Duties on Imports or Exports, except what may be absolutely necessary for executing it's inspection Laws: ....
No State shall, without the Consent of Congress, lay any Duty of Tonnage, ... enter into any Agreement or Compact with another State, or with a foreign Power, ....
12.
7 REQUESTED PROPOSED LEGISLATION Report Title: Call Centers; Disclosure Description: Requires an employee of a call center of a corporation, business entity, or person whose principal place of business is in the State to disclose the employee's location to residents who contact the call center.
8 REQUESTED PROPOSED LEGISLATION HOUSE OF REPRESENTATIVES TWENTY-SECOND LEGISLATURE, 2004 STATE OF HAWAII H.B. NO.
A BILL FOR AN ACT RELATING TO CALL CENTER DISCLOSURES.
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF HAWAII: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 SECTION 1.
Chapter 481A, Hawaii Revised Statutes, is amended by adding a new section to be appropriately designated and to read as follows: "ï¿½481ACall centers; disclosure.
(a) Within the first thirty seconds of answering a non-emergency telephone call made by a resident of this State to a call center, an employee at the call center shall disclose the following: (1) (2) (3) (b) The employee's name; The name of the employee's employer; and The state or country in which the employee is located.
A violation of this section shall constitute a violation of section 481A-3.
(c) For the purposes of this section, the following terms are defined as follows: "Call center" means a "call center" as defined under section 209E-2, section 237-29.8, or section 239-12; provided further that the call center is owned and operated by a 9 REQUESTED PROPOSED LEGISLATION Page 2 H.B. NO. 1 2 3 4 5 6 7 8 9 10 corporation, a business entity, or person whose principal place of business is in the State.
"Own and operate" does not include contractual arrangements with a third party to procure the operations of a call center.
"Principal place of business" means the place where the principal executive office of the corporation, business entity, or person is located."
SECTION 2.
SECTION 3.
New statutory material is underscored.
This Act shall take effect upon its approval.
INTRODUCED BY: _____________________________ 10 Chapter 3 THE RATIONALE FOR THE LEGISLATION H.C.R. No. 128, H.D. 1, from the State of Hawaii, and Assembly, No. 3529 from the state of New Jersey were both supported by the labor organization, the Communications Workers of America.
The union reports no other state that has introduced similar legislation this past 1 year.
The problem that the legislation is intended to correct is the failure of the foreign call center employee to disclose the location of the call center.
The proposed solution to solving the problem is mandatory disclosure.
One of the policies to be served by the New Jersey bill and Hawaii resolution is the protection of American jobs.
Other policies to be served include the protection of national security, the protection of consumer privacy, and the promotion of consumer satisfaction.
The Problem: The Failure to Disclose Employees in foreign call centers fail to disclose the location of the call center.
Moreover, they do something else.
They hold themselves out as being Americans.
According to the media, call centers in India, staffed by English speaking workers, mainly serve clients based in the United States.
The industry there trains its youths to adopt American accents and corporate culture to put customers at ease.
Furthermore, most Indian call center employees assume American-sounding names and carefully hide their location and true 2 identities.
In general, call center employees in foreign countries are often trained on the local accents and dialects of the regions that they support, and they also stay knowledgeable on 3 various cultural items relating to the region that they support.
Thus, in some Indian call centers, 1.
The New Jersey legislation was found through the website of the labor organization, the Communications Workers of America.
The union posted on its website an article dated May 2, 2003, which states that "New Jersey will join Hawaii as the only two states to date to introduce legislation to require call-takers to tell customers where they are based and the name of their employer, along with other information."
"CWA Leads NJ to Look at 'Right-to-Know' Bill," May 2, 2003, at http://cwa-union.org .
The New Jers ey legislation is evidently Assembly Bill No. mentioned in the article is apparently nothing more than H.C.R. No. 128, H.D. 1.
A check of the State of Hawaii bills, as opposed to resolutions, that were introduced in the See http://www.capitol.hawaii.gov.
3529.
On the other hand, the Hawaii legislation the resolution that requests this study, namely, Legislature's website shows that there were no 2003 session on the call center disclosure issue.
2.
3.
"Indian Firms See Darker Side of Call Center Boom," July 1 3, 2003, at http://www.reuters.com.
"EMEA Call Center Outsourcing is Primed for Growth," May 15, 2003, at http://www.destinationcrm.com.
11 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS United States callers are routed to operators with American accents, while British callers are 4 routed to those with British accents.
Also, according to the Communications Workers of America: Corporations, aware that consumers want local service and a sense of security about their private information, are giving the call-takers American names and teaching them to chat 5 about baseball and American TV shows.
...foreign based employees are instructed never to reveal their locations and to adopt 6 American catchwords and phrases.
In any event, the ability of employees in foreign call centers to speak with American accents may lure American customers into assuming that they are dealing with Americans rather than with foreigners.
An issue therefore arises as to whether these foreign call center employees are engaging in an unfair or deceptive trade practice.
For example, upon hearing fluent English spoken on the other end of the phone line, an American customer who calls an American software company for assistance with a softwarerelated problem may be led into thinking that the employee at the company's call center is simply another American, on American soil, when in fact the employee is a foreigner, on foreign soil.
The Solution: Mandatory Disclosure Legislation The proposed legislation presented in the previous chapter is based on the New Jersey bill Assembly, No. 3529, as amended.
As stated in chapter 2, the proposed bill requires an employee of an inbound call center who answers a non-emergency telephone call from a Hawaii resident to disclose the call center's geographic location, if the call center is operated by a Hawaii-based corporation.
A violation constitutes a deceptive trade practice.
The reason for using the amended version rather than the original version of the New Jersey legislation as the basis for the proposed Hawaii bill is that the amended version of the New Jersey bill can more fairly be described as just a mandatory disclosure bill.
The original version requires more than just disclosure.
It also requires the rerouting of calls.
The original version requires an employee of an inbound call center to disclose the location of the municipality, state, and country in which the employee is located, within the first thirty seconds of answering the telephone call.
If the inbound call center is in a foreign country, then the call 4.
5.
6.
"Call Centres Take the Passage to India," May 25, 2003, at http://www.telegraph.co.uk.
"CWA Leads NJ to Look at 'Right-to-Know' Bill," May 2, 2003, at http://cwa-union.org.
"CWA Backs Consumers' Right to Know on Call Center Communications," June 5, 2003, at http://cwaunion.org.
12 THE RATIONALE FOR THE LEGISLATION center must reroute the call to a call center located in the United States, if the caller makes such a 7 request.
Violations constitute unfair trade practices, subject to fines.
The rerouting feature made applicable to foreign call centers was subsequently deleted in 8 committee.
The original version, with its rerouting feature, poses constitutional due process problems, by interfering with a person's right to own and use property.
The Fourteenth Amendment of the United States Constitution prohibits states from depriving "any person of life, 9 liberty, or property, without due process of law."
Furthermore, the rerouting requirement frustrates a company's purpose of saving costs by outsourcing a call center to a foreign country.
An American company would find it difficult to minimize labor costs through outsourcing if it nonetheless had to maintain a call center in the United States.
On the other hand, it is not too difficult to see how the rerouting feature of the bill serves to maintain jobs in the United States (although not necessarily in New Jersey).
The original version of the New Jersey bill could be described as a bill that purports to require disclosure but in effect prohibits outsourcing.
The Underlying Policies of Mandatory Disclosure Based on media reports, the text of and accompanying testimony relating to H.C.R. No. 128, H.D. 1, and the internet press releases of the Communications Workers of America concerning the New Jersey bill, Assembly No. 3529, it appears that mandatory disclosure 7.
Assembly Bill No. 3529, was introduced May 8, 2003, and proposes to amend New Jersey Permanent Statutes title 56 on trade names, trade-marks and unfair trade practices.
The bill was amended in the Assembly state government committee on June 5, 2003.
The committee noted that it deleted the provisions applicable only to inbound call centers located in a foreign country.
Specifically, these were the provisions that required telephone calls to an inbound call center located in a foreign country to be rerouted to a call center located in the United States, if such a request were made by the caller.
Furthermore, the committee noted that it clarified the bill by making it apply to inbound call centers staffed by 25 or more employees, whose significant and primary duties, responsibilities, and functions involve responding to incoming telephone calls and electronic mail, operated by a corporation or other entity doing business in New Jersey, or a subcontractor thereof.
No further progress of the bill is reported on the New Jersey legislature's website. http://www.njleg.state.nj.us.
See, New Jersey is not one of the states that have enacted the Uniform Deceptive Trade Practices Act.
See a list of the states that have, at http://www.law.cornell.edu/uniform/vol7.html.
8.
9.
See, http://www.njleg.state.nj.us, on Assembly Bill No. 3529.
Generally: The right to acquire and own property, and to deal with it and use it as the owner chooses so long as the use harms nobody, has been termed a natural right to which the police power of the state is subordinate.
Although the government has considerable latitude in regulating property rights in ways that may adversely affect a property owner, the owner nevertheless has the constitutional right to make any use of it he or she desires so long as the use does not endanger or threaten the safety, health, and comfort or general welfare of the public.
16A Am Jurs 2d ï¿½346, Constitutional right to own and use property; generally.
13 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS legislation is intended to serve American call center jobs from purports to serve one or more protecting consumer privacy, and one common, key policy.
That policy is the protection of being outsourced to foreign countries.
The legislation also other policies, specifically, protecting the national security, promoting consumer satisfaction.
Protecting Jobs, The National Security, and Consumer Privacy The text of the H.C.R. No. 128, H.D. 1, and its supporting testimony advocate the policy of job protection together with the policy of protecting both national security and consumer privacy.
Specifically, the text of the resolution suggests that the underlying purpose for disclosure legislation is to protect the sovereignty and national security of the United States from 10 anti-American terrorists who share data with countries whose call centers obtain data, 11 especially personal information, from Hawaii customers.
Mandatory disclosure, it is asserted, will protect consumer privacy and national security by maintaining the growth of the Hawaii's 12 call center industry.
In addition, the testimony of the Communications Workers of America on H.C.R. No. 128 reaffirms that a "customer's right to know goes to the heart of homeland security."
The testimony maintains that data sharing agreements between countries in which a number of American companies use call centers and rogue nations represent a potential breach of national security.
On the other hand, customers interfacing with local call centers can count on high quality workers who deliver security and consumer protection.
Accordingly, a customer 13 interfacing with a call center has a right to know where the center is located.
Protecting Jobs and Consumer Privacy, Promoting Consumer Satisfaction Likewise, the union's press releases in support of the New Jersey bill, Assembly No. 3529, advocate the policy of job protection together with a second policy.
The second policy differed depending on the version of the bill.
There was a shift in the basis for the union's support of the legislation.
For the original version of the bill, in which there is a rerouting feature, the press releases mention the policy of job protection with that of protecting consumer privacy.
For the amended version, in which the rerouting feature is deleted, the press releases 10.
Specifically, "... individuals and organizations involved in call center work could be located in foreign countries that might have data-sharing agreements with nations or other entities supporting terrorism and targeting the sovereignty and national security of the United States of America;" Specifically, "...
Hawaii consumers contact or are contacted by, electronically or otherwise, individuals and organizations interested in securing personal data ...."
Specifically, "... continued expansion and growth of the Hawaii call center industry enables positive economic diversification for Hawaii, protects consumers interfacing with the call centers, and supports the safety and security of the State of Hawaii and the United States of America;" Testimony on H.C.R. No. 128, H.D. 1, offered by Communications Workers of America Local 9415, Hawaii, April 15, 2003, before the Senate Committee on Economic Development, Regular Session of 2003.
11.
12.
13.
14 THE RATIONALE FOR THE LEGISLATION mention the policy of protecting jobs combined with that of promoting consumer satisfaction.
Protecting the national security is not mentioned in the press releases for either version.
Specifically, the union supported the original (rerouting) version of the bill as follows: By making companies come clean with their customers, the Consumer's Right-to-Know bill aims to protect both jobs and the privacy of Americans' financial, medical and other personal data.
Scores of businesses, from telecom companies to banks to car rental firms, as well as various state agencies, are contracting call center jobs to India and other countries where wages are a fraction of what they'd have to pay in the United States.
Corporations, aware that consumers want local service and a sense of security about their private information, are giving the call-takers American names and teaching them to chat about baseball and American TV shows.
....
Not only do American workers lose jobs when companies outsource,... foreign companies gain access to Social Security numbers and endless amounts of personal data about 14 callers.
Likewise, the union continued to show its support for the amended (no rerouting) version of the bill, but shifted the basis for their support to customer satisfaction, as follows: The customer has a right to know whether they are talking to the service provider and that the problem can be solved, not passed around the system, ....
However, consumers are increasingly vulnerable not only to exploitation, but to the frustration of not gaining the service, information or assistance they really need, ....
Customers also need accurate information about the location and identity of the customer service provider to document their transactions and make sure their problems get resolved, ....
The customer often gets bounced around and put on hold without knowing why.
If the customer knew at the beginning of the call that the person taking the call was not an 15 AT
Protecting Jobs: The National Scene v.
The Local Scene Although the protection of American call center jobs from foreign outsourcing seems to be a key policy behind mandatory disclosure legislation, industry data relevant to Hawaii does 14.
15.
"CWA Leads NJ to Look at 'Right-to-Know' Bill," May 2, 2003, at http://cwa-union.org.
"NJ Committee Backs Call Center Bill," June 16, 2003, at http://cwa-union.org.
15 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS not support any claim that Hawaii call center jobs are presently being outsourced or at risk of being outsourced to foreign countries.
The national scene and the local scene with regard to the call center operations of companies are discussed below.
The National Scene At the national level, the media reports that American companies have been relocating a greater number and a greater range of service jobs, including call centers, to foreign nations in order to minimize labor costs.
The positions were once limited to call centers and other lowlevel processing work but now include stock analysis, accounting, and tax-return and insuranceclaims processing.
More than twenty-five percent of all of the 500 largest United States 16 corporations are engaged in outsourcing to foreign countries.
Accordingly, American labor organizations have been supporting state legislation aimed at maintaining service jobs, such as call center jobs, in the United States.
One in particular 17 requires foreign call-center employees to identify where they are located.
The legislation was introduced in the 2003 New Jersey legislature and was supported by the labor organization the Communications Workers of America.
The union stated that the measure gives people "the right to know where--as in which countries--people are answering the phone at service centers for 18 businesses and government agencies."
The most popular destinations for call center outsourcing are India and the Philippines.
By the end of the year 2003, India is anticipated to acquire a 70 percent market share of the call center services market, while the Philippines will acquire a 15 percent market share.
Of other popular destinations, Singapore will obtain a 7 percent market share, China a 3 percent market 19 share, and Malaysia and New Zealand each a 1 percent share.
The wages paid to employees in foreign call centers are low by American standards.
They are so low that American labor organizations will have difficulty matching them through collective bargaining.
On the mainland, the entry-level call center employee is currently paid 20 about $2,150 per month, or about $13.44 per hour.
In contrast, the entry-level call center 21 employee in India is paid about $215 per month, or about $1.34 per hour.
The floor on wages 16.
17.
18.
19.
20.
21.
"States Fight Exodus of Jobs," The Wall Street Journal, June 3, 2003.
"States Fight Exodus of Jobs," The Wall Street Journal, June 3, 2003.
"CWA Leads NJ to Look at 'Right-to-Know' Bill", May 2, 2003, at http://cwa-union.org.
"India to Grab 70% of Call Centre Market IDC," February 28, 2003, at http://rediff.com.
"Indian Firms See Darker Side of Call Center Boom," July 13, 2003, at http://www.reuters.com.
Id. 16 THE RATIONALE FOR THE LEGISLATION 22 is the mandatory federal minimum wage of $5.15 per hour, or about $824 for a full month of work, which is also higher than the entry-level wage in India.
For call centers in Hawaii, the floor on wages is the mandatory State minimum wage, 24 which, at $6.25 per hour, or about $1,000 for a full month of work, is also higher than the entry-level wage in India.
23 Moreover, it is uncertain whether a company even has a duty to bargain collectively with a labor union over a decision to outsource a call center to a foreign location.
Under the National 25 26 Labor Relations Act it would have to be established that the outsourcing of a call center 27 constitutes a condition of employment for which the employer, here the company, has a duty to 28 bargain.
For relocations and subcontracting of bargaining unit work, tests have been developed 29 by the National Labor Relations Board to determine whether the move requires the employer to 30 bargain with the union over the decision.
22.
The federal minimum wage is found at 29 U.S.C. section 206.
Violations of section 206 are made unlawful by 29 U.S.C. section 215(a)(2).
The federal minimum wage law, however, is not applicable to "any switchboard operator employed by an independently owned public telephone company which has more than seven hundred and fifty stations ...."
29 U.S.C. section 213(a)(10).
This exception may be relevant to employees at some call centers.
23.
Federal law allows for higher state minimum wage laws.
29 U.S.C. section 218(a) states t hat "No provision of this chapter or of any order thereunder shall excuse noncompliance with any Federal or State law or municipal ordinance establishing a minimum wage higher than the minimum wage established under this chapter ...."
The State minimum wage is found at Hawaii Revised Statutes section 387-2.
The wage is not waivable by private agreement, Hawaii Revised Statutes section 387-4.5.
The National Labor Relations Act comprises 29 U.S.C. sections 151 to 169.
The burden of proof is on the government.
At the hearing before the administrative law judge, "The Board's attorney has the burden of proof of violations of section 8 of the National Labor Relations Act ..." 29 C.F.R. 101 .10(b).
Employers covered under the National Labor Relations Act includes all employers except the federal government, the states, and counties, 29 U.S.C. section 152(2).
In other words, the Act generally covers private sector employers.
The National Labor Relations Act makes it an unfair labor practice for an employer "to refuse to bargain collectively with the representatives of his employees, subject to the provisions of section 159(a) of this title."
29 U.S.C. section 158(a)(5).
In turn, section 159 requires representatives designated or selected for the purposes of collective bargaining by the majority of the employees in a unit appropriate for such purposes "shall be the exclusive representatives of all the employees in such unit for the purposes of collective bargaining in respect to rates of pay, wages, hours of employment, or other conditions of employment ...."
29 U.S.C. section 159(a).
29.
30.
The National Labor Relations Act places oversight responsibilities with the National Labor Relations Board, 29 U.S.C. sections 159, 160.
For the relocating of unit work, a two-pronged test is used to determine whether the duty exists.
If the relocation decision is based on a basic change in the nature of the employer's operation, the employer is not required to bargain over the decision.
However, if the employer's decision is based on a proposed savings in labor costs, the employer must bargain over the decision.
48A Am Jur 2d ï¿½3124.
24.
25.
26.
27.
28.
17 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS The Local Scene In Hawaii, overall employment figures among local call centers appear to have remained steady over the past few years, according to news and business reports.
As of December 2001, about sixty-nine companies in at least nine different industries operated call centers in Hawaii.
The call centers held approximately 2,876 seats for approximately 3,717 employees.
The ratio of employees to supervisors was 18 to 1.
The average hourly wage in 2001 for an entry-level call center employee was $10.52 per hour, or about $1,683 per month.
The industry growth rate that was projected for 2002 was roughly 2 percent.
31 As of March 2002, Hawaii still had about 4,000 call center jobs, despite the closure of four call centers in 2001, because remaining call centers were expanding.
Furthermore, the number of jobs in 2002 was expected to hold fairly steady.
Hawaii is evidently a favorite location for companies setting up call centers, despite the high cost of living, because the industry's traditionally high turnover is lower in the State and the State does well on customer 32 satisfaction.
As of November 2003, Hawaii is reportedly still a hub for call centers of all sorts, despite the announced closure of a local call center.
"Once the dust settles, ... [the closure] won't mean 33 much to call centers in Hawaii."
The steady overall employment figures are comprised of call center openings or 35 36 expansions on the one hand and call center closures on the other hand.
Furthermore, it For the subcontracting of unit work, another two-pronged test is used.
No duty to bargain exists if the decision involves a change in the scope and direction of the business or is a core entrepreneurial decision.
However, the duty exists if the basic nature of the employer's business remains unchanged, the decision to subcontract is based on labor costs, and the issue can be resolved through negotiations with the union.
48A Am Jur 2d ï¿½3125.
31.
32.
33.
34.
35.
December 2001 Hawaii Call Center Industry Benchmark Report, from http://www.hawaiicallcenters.org.
"Call center employment http://pacific.bizjournals.com. holds steady," Pacific Business News, March 18, 2002, at 34 "Hawaii remains major hub for call centers," Pacific Business News, November 17, 2003, at http://pacific.bizjournals.com.
From Pacific Business News: "New isle call center puts the 'H' in HVCB," May 8, 2000; "New call center at HIA," November 24, 1999; at http://pacific.bizjournals.com.
From Pacific Business News: "AT
From Pacific Business News: "Sprint Hawaii to close call center here," November 20, 2003; "Hawaii remains major hub for call centers," November 17, 2003; "Cheap Tickets to exit Honolulu," November 12, 36.
18 THE RATIONALE FOR THE LEGISLATION appears from recent closures of local call centers that the terminated employees have had the 37 opportunity to be absorbed back into the local call center industry, while the operations of the terminated call centers have been consolidated with a company's remaining call centers located 38 39 on the mainland.
Specifically, the mainland locations were Winona, Minnesota, the West 40 41 42 Coast, California and Arizona, and the Central time zone and the East Coast.
No media reports were found of the operations of any local call center being terminated and relocated to a foreign country.
State officials also note that call centers in Hawaii are small and are not likely 43 to be moved offshore.
Comprehensive data on union representation of call center employees was not available.
44 However, AT
Deceptive Trade Practices Although job protection seems to be a misplaced basis for mandatory disclosure legislation in Hawaii, one of the other enumerated policies may actually serve as a more credible rationale to justify the legislation.
Perhaps the appropriate rationale to emphasize is that of pr omoting consumer satisfaction, especially since this was the policy stressed by the union after the New Jersey bill 2003; "Verizon Wireless closing Honolulu call center," November 5, 2002; "Genesys call center to close," November 1, 2002; at http://pacific.bizjournals.com.
37.
38.
" Genesys call center to close," November 1, 2002, Pacific Business News; at http://pacific.bizjournals.com.
From Pacific Business News: "Sprint Hawaii to close call center here," November 20, 2003; "Hawaii remains major hub for call centers," November 17, 2003; "Cheap Tickets to exit Honolulu," November 12, 2003; "Verizon Wireless closing Honolulu call center," November 5, 2002; "Genesys call center to close," November 1, 2002; at http://pacific.bizjournals.com.
"Sprint Hawaii to close call center here," November 20, 2003, Pacific Business News, at http://pacific.bizjournals.com.
"Hawaii remains major hub for call centers," November 17, 2003, Pacific Business News, at http://pacific.bizjournals.com.
"Verizon Wireless closing Honolulu call center," November 5, 2002, Pacific Business News, at http://pacific.bizjournals.com.
"Genesys call center to close," November 1, 2002, Pacific Business News, at http://pacific.bizjournals.com.
Emogene Estores, Call Center Hawaii, Department of Business, Economic Development, and Tourism, June 5, 2003, phone conversation.
Emogene Estores, Call Center Hawaii, Department of Business, Economic Development, and Tourism, June 5, 2003, phone conversation.
Bancorp on the Big Island was reported as the largest.
"Call center to add 200 http://pacific.bizjournals.com.
new jobs," February 11, 2002, Pacific Business News, at 39.
40.
41.
42.
43.
44.
45.
46.
http://www.cwa-union.org/district9/map.shtml.
19 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS was amended to delete the rerouting feature and keep only the disclosure requirement.
Moreover, the law to be amended by the proposed Hawaii bill is the law on deceptive trade practices.
Customer satisfaction can be said to be at the heart of that law.
The next chapter discusses a call center's failure to disclose its location as a candidate for recognition as a deceptive trade practice or similar cause of action.
The Bureau finds that, without new legislation, it will be difficult under the existing law to construe such failure to disclose as a deceptive trade practice or similar cause of action.
20 Chapter 4 UNFAIR OR DECEPTIVE TRADE PRACTICE The current unfair or deceptive trade statutes and their accompanying case law suggest that a call center's failure to disclose its location will not likely be construed to amount to an unfair or deceptive trade practice.
Specifically, under the current law the failure to disclose does not create the kind of likelihood of confusion that the statutes were intended to prevent.
Accordingly, to outlaw a call center's failure to disclose its location, legislation would be necessary to positively declare that the failure to disclose does in fact constitute an unfair or deceptive trade practice.
Hawaii Statutes As stated earlier, the Bureau was not able to find any statutory provisions that specifically or expressly address customer rights practices with regard to a call center's duty to disclose its location to customers.
The statutes that initially seem the most applicable to a call center's failing to disclose its true location are chapter 481A, on the Uniform Deceptive Trade Practice Act, and section 480-2, on unfair methods of competition and unfair or deceptive acts or practices.
But even these statutes ultimately will not likely be construed to apply to call center disclosures, without further legislation.
As a side note, the Hawaii Revised Statutes contain misbranding statutes specifically for 1 goods made or grown in Hawaii.
The gist of these statutes is that they prohibit persons from 2 holding out in the State certain goods as being grown or made in Hawaii unless those goods were actually grown or made in Hawaii.
These statutes specifically cover Hawaii-made 3 4 5 6 products, acacia koa wood, "island fresh" milk, macadamia nuts, and roasted or instant 7 coffee.
Without a doubt they prohibit misrepresentations of the geographic origins of goods.
1.
2.
Hawaii Revised Statutes sections 486-119 to 486-120.6.
The general misbranding statute is section 486118.
The general misbranding provision, Hawaii Revised Statutes section 486-118, is the only section that clearly identifies the persons subject to the misbranding laws.
Section 486-118(a) says: "No person shall deliver for introduction, hold for introduction or introduce into the State ...."
Hawaii Revised Statutes section 486-119.
Hawaii Revised Statutes section 486-119.5.
Hawaii Revised Statutes section 486-120.
Hawaii Revised Statutes section 486-120.5.
Hawaii Revised Statutes section 486-120.6.
3.
4.
5.
6.
7.
21 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS 8 Originally enacted generally in 1991, these misbranding statutes clearly proceed from the same trade regulation concerns that govern the older chapter 481A and section 480-2.
In fact, both chapter 481A and sect ion 480-2 are potentially applicable to the same factual situations governed by these misbranding statutes.
Section 481A-3(a)(4) prohibits deceptive representations or designations of the geographic origin in connection with goods or services.
Meanwhile, section 480-2 was invoked in a 1990 appellate court case that dealt with the geographic origins of kukui nuts being sold in Hawaii.
Chapter 481A, Uniform Deceptive Trade Practice Act Chapter 481A, on the Uniform Deceptive Trade Practice Act, contains a provision on deceptive trade practices in connection with geographic origin.
Chapter 481A was codified from Act 187, Session Laws of Hawaii 1969.
The purpose of the Act, as recorded in its legislative history, is to prevent consumer fraud through commercial 9 deception by prohibiting deceptive conduct.
The legislative history also notes that the measure is based on the 1966 Revised Uniform Deceptive Trade Practice Act drafted by the National 10 Conference of Commissioners on Uniform State Laws.
The commentary to the draft suggests that the Act is intended to protect competitors of the wrongdoer, rather than consumers of the 11 wrongdoer.
Section 481A-3 defines a "deceptive trade practice" as conduct by a person in the course of the person's business, vocation, or occupation that creates a "likelihood of confusion or of misunderstanding."
Actual confusion or misunderstanding is irrelevant.
Specific kinds of deceptive conduct are listed, including the use of deceptive representations or designations of 8.
Act 153, Session Law of Hawaii 1991, for section 486-118 (general misbranding), section 486-119 (Hawaii-made products), section 486-120 ("island fresh" milk).
Act 110, Session Laws of Hawaii 1991, for section 486-120.
5 (macadamia nuts).
Act 289, Session Laws of Hawaii 1991, for section 486-120.6 (Hawaii-grown roasted or instant coffee).
The exception to this time period is Act 18, Session Laws of Hawaii 2002, for section 486-119.5 (acacia koa wood).
9.
The legislativ e history of S.B. No. 239 S.D. 1, which was approved as Act 187, can be found in the committee reports, Senate Standing Committee Report No. 537 recommending adoption of S.D. 1, Senate Journal 1969, and House Standing Committee Report No. 763, House Journal 1969.
A copy of the draft may be found at http://www.law.upenn.edu/bll/ulc/fnact99/1920_69/rudtpa66.htm.
"Deceptive conduct constituting unreasonable interference with another's promotion and conduct of business is part of a heterogeneous collection of legal wrongs knows as "unfair trade practices."
....
The tort action for deceptive trade practices or "passing off" developed from the common- law action for trademark infringement....
The action was historically available whenever one trader diverted patronage from a rival by falsely representing that his goods were the goods of his rival."
Revised Uniform Deceptive Trade Practices Act, National Conference of Commissioners on Uniform State Laws, 1966, Prefatory Note, at p. 1.
10.
11.
22 UNFAIR OR DECEPTIVE TRADE PRACTICE "geographic origin" in connection with goods or services.
Specifically, section 481A-3(a)(4) states that: A person engages in a deceptive trade practice when, in the course of the person's business, vocation, or occupation, the person ...[u]ses deceptive representations or designations of geographic origin in connection with goods or services ....
In general, however, the determinative issue of whether a trade practice is deceptive 12 under section 481A-3 is whether there is a "likelihood of confusion."
Specifically: A likelihood of confusion exists when consumers confronted with products or services bearing one label or mark would be likely to assume that the source of the products or services is the same as or associated with the source of a different product or service 13 identified by a similar mark.
In other words, a consumer is likely to be confused into thinking that the consumer is receiving services from one provider when in fact the consumer is receiving those services from a different, unrelated provider.
Section 480-2, Unfair Competition, Practices, Declared Unlawful Related to chapter 481A is section 480-2 on unfair methods of competition and unfair or deceptive acts or practices, which was enacted several years earlier.
Specifically, section 4802(a) provides: Unfair methods of competition and unfair or deceptive acts or practices in the conduct of any trade or commerce are unlawful.
Section 480-2 was originally enacted into law through Act 129, Session Laws of Hawaii 1965.
Modeled after the federal statute, 15 U.S.C. section 45, the purpose of the state statute is to provide the attorney general with broad authority to bring proceedings to enjoin unfair and deceptive business practices by which consumers are defrauded and the economy of the State is harmed.
The legislature believed it was impractical to attempt to enact legislation with respect to 14 each unfair business practice after the need for it comes to light.
The Relationship Between Sections 480-2 and 481A-3 Thus, there are three causes of actions: 12.
13.
14.
Carrington v. Sears, Roebuck 
Carrington v. Sears, Roebuck 
The legislative history of Act 129, Session Laws of Hawaii 1965 is found in 1965 House Journal Standing Committee Reports No. 55 and No. 267; 1965 Senate Journal Standing Committee Report No. 729.
23 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS (1) (2) (3) Unfair methods of competition under section 480-2(a); Unfair or deceptive acts or practices under section 480-2(a); and Deceptive trade practices under section 481A-3(a).
Substantively, the actions are similar, because they are based on the same kind of factual allegations.
Specifically, "likelihood of confusion" allegations will support all three causes of actions, according to federal and state courts.
"Likelihood of confusion" is the basis of claims 15 under section 480-2 for unfair methods of competition, according to the federal district court, 16 and for unfair or deceptive acts or practices, according to the Intermediate Court of Appeals.
It is also the basis of claims under section 481A-3 for deceptive trade practices, according to the 17 Intermediate Court of Appeals.
The primary differences among the actions involve standing and remedies.
Standing refers to the persons entitled to bring the actions.
Section 480-2 authorizes two causes of action: unfair or deceptive acts or practices, and unfair methods of competition.
Only 18 a "consumer" or the State may bring an action for unfair or deceptive acts or practices.
A "consumer" is limited to a "natural person" who makes a personal, family, or household 19 purchase.
On the other hand, any "person" may bring an action for unfair methods of 20 21 competition.
In this case, a "person" can be an individual or a business entity.
Accordingly, an entity, such as a competitor, may bring an action based on unfair methods of competition, but not one based on unfair or deceptive acts or practices.
A consumer or the State may bring either action.
15.
Star Markets, Ltd. v. Texaco, 945 F.Supp.
1344, 1348 (D Hawaii 1996).
According to the federal district court, "likelihood of confusion allegations may support both ï¿½ï¿½480-2 unfair methods of competition and 481A deceptive acts or practices claims."
The federal court explains that "[n]either the Hawaii state courts nor the legislature have stated in clear language that a plaintiff is limited to using likelihood of confusion allegations to support only one claim under either ï¿½480-2 or ï¿½481A."
Kukui Nuts of Hawaii, Inc. v. R. Baird 
Throughout its opinion, the Intermediate Court of Appeals appears to, but does not unequivocally, adopt the "likelihood of confusion" standard for unfair or deceptive acts or practices under section 480-2.
Carrington v. Sears, Roebuck 
"Consequently, we hold that the "likelihood of confusion" test is determinative of whether a trade practice is deceptive under HRS ï¿½481A3(a)(2), (3)."
Hawaii Revised Statutes section 480-2(d).
Hawaii Revised Statutes section 480-1.
""Consumer" means a natural person who, primarily for personal, family, or household purposes, purchases, attempts to purchase, or is solicited to purchase goods or services or who commits money, property, or services in a personal investment."
Hawaii Revised Statutes section 480-2(e).
Hawaii Revised Statutes section 480-1.
""Person" or "persons" includes individuals, corporations, firms, trusts, partnerships and incorporated associations, existing under or authorized by the laws of this State, or any other state, or any foreign country."
16.
17.
18.
19.
20.
21.
24 UNFAIR OR DECEPTIVE TRADE PRACTICE In comparison, section 481A-3 authorizes only an action for deceptive trade practices.
Here, the complainant need not prove competition between the parties in order to prevail in the 22 action.
"A person likely to be damaged by a deceptive trade practice of another" may be 23 granted an injunction against it.
A "person" can be an individual, a business entity, or the 24 government.
In other words, section 481A-3 seems to allow either a consumer or the State, as well as an entity such as a competitor, to bring the action.
Also, section 481A-3 specifies that the section does not affect unfair trade practices otherwise actionable at common law or under 25 other statutes of the State.
Thus, although the section allows a competitor to bring a 481A-3 deceptive trade practices action, the section does not preempt section 480-2, which does not allow a competitor to bring a 480-2 unfair or deceptive acts or practices action.
Likewise, section 481A-3 allows either the State or a consumer to bring a 481A-3 deceptive trade practices action and does not affect the right of the State or a consumer to also bring an action for unfair or deceptive acts or practices under section 480-2.
Accordingly, an entity that is a competitor who alleges "likelihood of confusion" has standing to bring a deceptive trade practices action under section 481A-3 and an unfair methods of competition action under section 480-2, but not an unfair or deceptive acts or practices action 26 under section 480-2.
The second difference between the two provisions is remedies.
Chapter 481A authorizes 27 injunctions.
It does not award damages.
In order to prevail, a complainant need not prove 28 competition between the parties or actual confusion or misunderstanding.
Also, proof of 29 monetary damage, loss of profits, or intent to deceive is not required.
The person must only be 30 "likely to be damaged."
22.
23.
24.
Hawaii Revised Statutes section 481A-3(b).
Hawaii Revis ed Statutes section 481A-4(a).
Hawaii Revised Statutes section 481A-2.
""Person" means an individual, corporation, government, or governmental subdivision or agency, business trust, estate, trust, partnership, unincorporated association, two or more of any of the foregoing having a joint or common interest, or any other legal or commercial entity."
Hawaii Revised Statutes section 481A-3(c).
Star Markets, Ltd. v. Texaco, 945 F.Supp.
1344, 1346-1348 (D Hawaii 1996).
Hawaii Revised Statutes sectio n 481A-4(a).
Hawaii Revised Statutes section 481A-3(b).
Hawaii Revised Statutes section 481A-4(a).
Hawaii Revised Statutes section 481A-4(a).
25.
26.
27.
28.
29.
30.
25 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS 31 Chapter 480, on the other hand, grants both injunctions and damages.
In order to 32 prevail, a complainant must generally prove "injury," except where the complainant is the State 33 and only an injunction is sought.
Hawaii Case Law Under the Statutes Case law tends to illustrate the meaning of the statutes and clarify the kinds of situations that the statutes were intended to address.
None of the Hawaii court opinions construing Hawaii Revised Statutes section 481A-3 or 480-2 deal with situations that closely resemble that of a call center failing to disclose its location to customers.
Specifically, no Hawaii case was found involving misrepresentation of the geographic location of a portion of a provider's services.
Instead, a Hawaii case was found that dealt with alleged misrepresentation of the geographic origin of a provider's goods.
Other cases dealt with alleged misrepresentations of the providers themselves.
Two of the cases were brought under section 480-2: Kukui Nuts of Hawaii, Inc. v. R. Baird 
1344 (D Hawaii 1996).
In Kukui Nuts, a seller of kukui nuts grown in Hawaii sought an injunction and damages in state circuit court against sellers of kukui nuts imported from Taiwan on account of unfair methods of competition or unfair or deceptive trade practices under Hawaii Revised Statutes 34 section 480-2.
Specifically, the seller of Hawaii-grown kukui nuts claimed that the labeling on the imported kukui nuts sold by their competitors misrepresented the true geographic origin of the nuts.
The substantive issue was whether foreign tourists purchasing the kukui nuts imported from Taiwan were likely to be confused into thinking that they were purchasing kukui nuts grown in Hawaii.
The circuit court granted summary judgment to the sellers of the imported nuts, but the appellate court reversed the judgment.
The appellate court stated that the question of whether an unfair or deceptive trade practice exists is a question of fact.
From the appellate court's point of view, the descriptive labels on the Taiwan kukui nuts would clearly lead tourists to believe that the nuts were grown in Hawaii.
Whether or not the origin labels were sufficient to overcome that question was a genuine issue of material fact that was left unresolved by the lower court's grant of summary judgment.
31.
32.
33.
34.
Hawaii Revised Statutes sections 480-13, 480-14, 480-15.
Hawaii Revised Statutes sections 480-13(a) and 480-14(a).
Hawaii Revised Statutes section 480-15.
In its opinion, the Intermediate Court of Appeals notes that the seller of Hawaii-grown kukui nuts filed its complaint in September 1984.
In 1987, the legislature amended Hawaii Revised Statutes section 480-2 by adding subsection (d), which allows only consumers and the State to bring actions under the section for unfair or deceptive acts or practices.
The new subsection (d) had prospective effect only.
Consequently, subsection (d) did not affect the seller's cause of action.
Kukui Nuts, 7 Haw. App. at 605, note 6.
26 UNFAIR OR DECEPTIVE TRADE PRACTICE In Star Markets, a supermarket business sought an injunction in federal district court on account of unfair methods of competition under Hawaii Revised Statutes section 480-2 against a gas station business that also operated convenience stores.
Both the supermarket, "Star Markets", and the gas station, "Star Mart", used a red and white star logo.
The substantive issue was whether customers of the "Star Mart" convenience stores were likely to be confused into thinking that the convenience stores were part of the "Star Markets" supermarket chain.
The district court denied the convenience stores' motion to dismiss the supermarket's claim.
The court held that the supermarket had standing to bring a section 480-2 claim for unfair methods of competition.
Furthermore, the court held that the supermarket's likelihood of confusion allegations could support a section 480-2 claim for unfair methods of competition, regardless of whether those allegations could also support a deceptive acts or practices claim.
Two other cases were brought under section 481A-3: Carrington v. Sears, Roebuck 
604 (D. Hawaii 1975).
In Carrington, an artist sought an injunction in state circuit court against a department store on account of a trademark violation under Hawaii Revised Statutes chapter 482 and deceptive trade practices under Hawaii Revised Statutes chapter 481A.
The artist used the mark "Sunspots" in combination with a descriptive polynesian ethnic classification, as labels for cards that depicted a drawing of a polynesian native against a background containing a circle, apparently representing the sun.
The department store used the mark "Sun Spots" in conjunction with a logo depicting the silhouette of a bird in a yellow sun-like circle.
The substantive issue was whether customers purchasing the department store's own brand of sports apparel were likely to be confused into thinking that they were purchasing sports apparel connected with the stationary and greeting card designs created by the artist.
The circuit court granted summary judgment to the department store, and the appellate court affirmed the judgment.
The appellate court examined the evidence in the light of eight factors relating to: (1) (2) (3) (4) (5) (6) (7) (8) Similarity of the marks; Similarity of the goods; Relationship between the parties' channels of trade; Relationship between the parties' advertising; Class of prospective purchasers of the products; Evidence of actual confusion; Defendant's intent in adopting its mark; and Strength of the plaintiff's mark.
27 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS The court then held that the evidence clearly indicated that, as a matter of law, there was no likelihood of confusion between the artist's "Sunspots" label and the department store's "Sun Spots" label.
Therefore, it would be impossible for the artist to succeed on either the trademark infringement or the deceptive trade practice action.
In Hawaii Calls, a radio program sought an injunction and damages in federal district court against a fragrance seller on account of trademark infringement under the federal Lanham Act (15 U.S.C. section 1051 et seq.), deceptive trade practices under Hawaii Revised Statutes chapter 481A, and unfair competition under the common law.
Both the radio program and the fragrance were named "Hawaii Calls."
The substantive issue was whether foreign tourists purchasing in Hawaii the fragrance "Hawaii Calls" were likely to be confused into thinking that they were buying fragrances associated with the once-popular domestic radio program "Hawaii Calls."
Following a trial, the district court entered judgment for the fragrance seller.
The court found that the radio program's service mark "Hawaii Calls" was no longer a strong mark and no longer entitled to the protection afforded a strong mark.
Furthermore, the court could not find any confusion as to the source of the mark because the radio program did not manufacture or distribute goods.
Accordingly, the court concluded that the fragrance seller's use of the trade mark "Hawaii Calls" did not constitute a deceptive trade practice, an unfair method of competition, or an unfair or deceptive practice.
The court also recognized the fragrance seller's continued registration of the trade mark "Hawaii Calls."
Case Law from Delaware Under the Uniform Statute Although no Hawaii cases were found with regard to misrepresentations of "geographic origin" in connection with services, a possible case from out-of-state that addresses the issue is State ex rel. Brady v. Preferred Florist Network, Inc., 791 A.2d 8, 20-21 (Delaware Court of Chancery 2001).
The case is from Delaware, which, like Hawaii, has also enacted the Uniform Deceptive Trade Practices Act.
Delaware enacted the 1964 model, while Hawaii enacted the 35 1966 revision.
Brady involved a New Jersey florist who placed "dummy listings" of florists in local Delaware phone directories that suggested the dummy florists were located in Delaware.
Phone calls from Delaware customers to the dummy listings were automatically forwarded to the New Jersey florist.
The New Jersey florist then had the orders filled by actual local Delaware florists who were members of the network of florists maintained by the New Jersey florist.
The state of Delaware sought an injunction, civil penalties, damages, and other relief in a Delaware state court against the New Jersey florist under the Uniform Deceptive Trade Practices Act and a related consumer protection statute.
The state of Delaware claimed that the "dummy listings" had a tendency or capacity to mislead or confuse consumers into believing that they were dealing with bona fide Delaware businesses, and in some cases neighborhood businesses, when in fact, they were dealing with an out-of-state business and a select few undisclosed 35.
http://www.law.cornell.edu/uniform/vol7.html provides a list of the states that have enacted either the 1964 Act or the 1966 revision of the Uniform Deceptive Trade Practices Act.
28 UNFAIR OR DECEPTIVE TRADE PRACTICE Delaware florists.
The state court denied the florist's motion to dismiss the state's complaint.
The court explained that it could not conclude that there was no confusion as to the source of the goods being provided.
That was a question of fact that would have to await the development of a more complete factual record.
The Relevance of the Geographic Origin of Call Centers The call center situation differs from these cases in a few fundamental aspects.
Without legislation to recognize a call center's failure to disclose its location to customers as an unfair or deceptive trade practice, it does not appear likely that the courts, on their own, will recognize the failure to disclose as an unfair or deceptive trade practice.
First, it is not the provider of the service who is alleged as being misrepresented.
The provider is not the call center itself but the business that is using a call center to provide a service to the customer.
These businesses include manufacturing companies, disease management services, computer hardware and software companies, credit collection services, product fulfillment services, disaster management services, software service organizations, or 36 telecommunications support services.
The customer is primarily doing business with one of these types of companies, not with the call center itself.
Stated otherwise, sections 480-2 and 481A-3 are probably intend ed to address situations in which a customer is likely to be confused into thinking that the customer is dealing with an American company when in fact the customer is dealing with a foreign company.
The statutes do not appear to be intended to address situations in which the customer of a particular American company is likely to be confused into thinking that the call center of that company is located on American soil rather than in a foreign country.
The call center situation superficially resembles the Delaware Brady case in which there was an issue of whether Delaware customers were likely to be confused into thinking they were phoning in orders to a Delaware florist when in fact they were phoning in orders to a New Jersey florist.
However, the providers at issue in Brady were the florists.
In the call center situation, the providers at issue are not the call centers themselves but the businesses that the customer is primarily dealing with, for example, the computer hardware and software company, the telecommunications support service, or the manufacturing company.
Stated differently, Brady would be analogous to the call center situation if the misrepresentation focused on a Delaware florist's employees who commute to work from New Jersey and affect a Delaware accent when taking customer orders over the telephone.
Second, the service itself is not alleged as being misrepresented.
The services provided by a foreign call center are essentially the same as the services provided by a domestic call center.
Moreover, the services of the call center are presumably not the primary service that the customer is purchasing.
That primary service would be the service provided by the types of 36.
From the definitions of "call center" in Hawaii Revised Statutes sections 209E-2, 237-29.8(d), and 23912(c).
29 CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS companies that use the call centers, be it disease management, credit collection, telecommunications support, or software service.
Stated otherwise, section 480-2 or 481A-3 are probably intended to address situations in which a customer is likely to be confused into thinking that the customer is receiving, for example, disease management services when in fact the customer is receiving credit collection services.
The statutes do not appear to be intended to address situations in which a customer receiving disease management services is likely to be confused into thinking that the call center of that company is located on American soil rather than in a foreign country.
The call center situation superficially resembles the Kukui Nuts case in which there was an issue of whether foreign tourists were likely to be confused into thinking they were purchasing kukui nuts grown in Hawaii when in fact they were purchasing kukui nuts imported from Taiwan.
However, the goods at issue in Kukui Nuts were the kukui nuts.
In the call center situation, the services at issue are not the call center services, but the services of the provider that the customer is doing business with, for example, the computer hardware and software company, the telecommunications support service, or the manufacturing company.
Stated otherwise, Kukui Nut s would be analogous to the call center situation if the misrepresentation focused on kukui nuts being sold by store salespersons feigning a local accent when in fact they are only recent arrivals to the islands.
Thus, the likelihood of confusion being caused by a call center's failure to disclose its location is not the type of confusion that is presently of concern under section 480-2 or 481A-3.
Therefore, if the Legislature desires to make such failure to disclose an unfair or deceptive trade practice, legislation would be necessary to declare that the failure to disclose does create the requisite likelihood of confusion and is in fact an unfair or deceptive trade practice.
30 Chapter 5 FINDINGS The Bureau's findings are as follows: (1) Under the Hawaii Revised Statutes, a "call center" is defined under certain tax and economic development laws as a business or operation that provides customer support by telephone for certain types of companies and services, but does not engage in telemarketing or sales.
The companies and services served by the call centers include but are not limited to manufacturing companies and computer hardware and software companies; No statutes from Hawaii, the other states, or the federal government expressly or specifically address "pending customer rights practices" with regard to a call center's duty to disclose its location to customers.
A 2003 bill from the New Jersey legislature addresses the specific issue of call center disclosure.
The New Jersey legislature has not adopted the legislation; (3) The problem that proponents claim needs to be corrected by the requested proposed legislation involves foreign call centers.
The media reports that employees in foreign call centers that serve American customers hold themselves out as being American.
They adopt American accents and corporate culture, assume American-sounding names, stay knowledgeable on various cultural items relating to America, and carefully hide their location and true identities; Several rationales are given by proponents for the need for disclosure legislation.
The key reason appears to be job protection.
Specifically, the legislation will serve to protect American call center jobs from being outsourced to foreign countries.
Other reasons given are the protection of national security, the protection of consumer privacy, and the promotion of customer satisfaction; There is no indication in local media and business reports that call center jobs in Hawaii are being outsourced or are at risk of being outsourced to foreign countries.
Accordingly, job protection from outsourcing may not be the best fitting rationale for the proposed legislation, at least in Hawaii at this time.
A more suitable rationale may be the promotion of customer satisfaction; Under the existing law on deceptive trade practices, a call center's failure to disclose its location does not seem to create the kind of likelihood of confusion that the laws were intended to prevent.
Accordingly, if the Legislature seeks to prohibit call centers failing to disclose their location, legislation would be necessary to positively declare that the failure to disclose does in fact constitute a deceptive trade practice.
Once the legislation is in place, any person likely to be 31 (2) (4) (5) (6) CALL CENTERS: A DUTY TO DISCLOSE THEIR LOCATION TO CUSTOMERS damaged by the failure to disclose may be granted an injunction against the violation.
Conceivably, the person claiming to be damaged could be a labor organization.
There are no recommendations.
Instead: (1) The proposed legislation requested under H.C.R. No. 128, H.D. 1, is presented at the end of chapter 2, without any endorsement, approval, or recommendation by the Bureau.
It is offered only because the Bureau was directed by H.C.R. No. 128, H.D. 1, to draft legislation mandating call centers to disclose their location.
The proposed legislation is based, with modifications, upon the amended version of the 2003 New Jersey bill, Assembly No. 3529.
The proposed legislation applies to a call center that is owned and operated by a corporation or other business entity whose principal place of business is in the State.
It requires the employees of the call center to disclose their location to Hawaii customers.
No geographic limitations are placed on the location of the call center.
The Bureau finds that limiting the applicability of the legislation to call centers owned and operated by Hawaii-based companies is necessary to avoid or minimize commerce clause and related constitutional problems.
(2) 32 Appendix A 33 34
