IN THE C OURT OF A PPEALS OF M ARYLAND September Term, 2001 No. 127 ANTHONY G. CAFFREY, Petitioner v. DEPARTMENT OF LIQUOR CONTROL FOR MONTGOMERY COUNTY, MARYLAND, et al., Respondents On Writ of Certiorari to the Court of Special Appeals of Maryland On Appeal from the Circuit Court for Montgomery County, Maryland (William J. Rowan, III, Judge) BRIEF OF RESPONDENTS Charles W. Thompson, Jr.
County Attorney Karen L. Federman Henry Principal Counsel for Appeals Charles L. Frederick Associate County Attorney Marc P. Hansen Chief, Division of General Counsel Executive Office Building 101 Monroe Street, Third Floor Rockville, Maryland 20850-2589 (240) 777-6700 Attorneys for Respondents TABLE OF CONTENTS Page TABLE OF CITATIONS ................................................. ii STATEMENT OF THE CASE .............................................
1 QUESTIONS PRESENTED ...............................................
2 STATUTES, ORDINANCES, AND CONSTITUTIONAL PROVISIONS ..........
2 STATEMENT OF ADDITIONAL FACTS ...................................
2 ARGUMENT I.
The circuit court did not abuse its discretion by denying Caffrey's request for attorney's fees, because the agencies had a reasonable basis in law to protect the documents sought ............................
6 The statutory immunity of the Department of Liquor Control protects that agency from an award of costs, including attorney's fees .........
16 II.
CONCLUSION ........................................................
20 APPENDIX .........................................................
Apx.
TABLE OF CITATIONS Cases Page Adamson v. Correctional Medical Services, Inc., 359 Md. 238, 753 A.2d 501 (2000) ...................................
15 Armstead v. State, 342 Md. 38, 673 A.2d 221 (1996) ...........................
15 A.S. Abell Publishing Co. v. Mezzanote, 297 Md. 26, 464 A.2d 1068 (1983) ........
18 Chesapeake Bay Foundation v. United States Department of Agriculture, 11 F.3d 211 (D.C.
Cir. 1993), cert. denied, U.S. (1994), reversed after remand, 108 F.3d 375 (D.C.
Cir. 1997) ...................
7, 8 Chesapeake Charter, Inc. v. Anne Arundel County Board of Education, 358 Md. 129, 747 A.2d 625 (2000) ...................................
13 Hamilton v. Verdow, 287 Md. 544, 414 A.2d 914 (1980) ...................
9, 10, 11 Harris v. Baltimore Sun Co., 330 Md. 595, 625 A.2d 941 (1993) .................
11 In Re Don Mc., 344 Md. 194, 686 A.2d 269 (1996) ..........................
9, 19 Jung v. Southland Corp., 351 Md. 165, 717 A.2d 387 (1998) ....................
13 Kirwan v.
The Diamondback, 352 Md. 74, 721 A.2d 196 (1998) ...........
7, 9, 10, 19 Kline v. Fuller, 64 Md. App. 375, 496 A.2d 325 (1985) ..........................
7 Office of the Attorney General v. Gallagher, 359 Md. 341, 753 A.2d 1036 (2000) ..............................................
18 Office of the Governor v.
The Washington Post Co., 360 Md. 520, 759 A.2d 249 (2000) .........................
5, 9, 11, 12, 13 Parler 
10, 11 United States v. Nixon, 418 U.S. 683 (1974) ..................................
10 ii Statutes Page 7 0 1 4 0 0 0 5 6 7 7 7 7 7 2 2 3 4 Maryland Annotated Code Cts. 
4, 1 Cts. 
1 State Gov't ï¿½ 10-611 (1999) ..........................................
State Gov't ï¿½ 10-615 (1999) ....................................
5, 10, 1 State Gov't ï¿½ 10-616 (1999) .......................................
5, 1 State Gov't ï¿½ 10-617 (1999) .......................................
5, 1 State Gov't ï¿½ 10-618 (1999) .....................................
3, 5, 1 State Gov't ï¿½ 10-619 (1999) ........................................
3, State Gov't ï¿½ 10-623 (1999) ........................................
1, Art.
2B, ï¿½ 15-209 (2001) ...........................................
1 Maryland Session Laws 1941 Md.
Laws ch. 1947 Md.
Laws ch. 1990 Md.
Laws ch. 1997 Md.
Laws ch. Montgomery ï¿½ 101 ï¿½ 201 ï¿½ 209 ï¿½ 505 927 501 546 14 ï¿½ ............................................
............................................
............................................
9 ..........................................
1 1 1 1 1 1 1 1 County Charter ...........................................................
...........................................................
........................................................
12, ..................................................
11, 12, 13, Montgomery County Code (1994) Appendix O, Procurement Regulations, ï¿½ 3.1.3.4(c) .......................
5 iii STATEMENT OF THE CASE This case involves Anthony Caffrey's requests for documents under the Maryland Public Information Act (MPIA)1 from four agencies.
In connection with his bid protest, Caffrey asked for records regarding Montgomery County's 1997 request for proposals for the management of several County-owned retail liquor stores, the selection process, and the resulting contracts.
(E. 96-100) When Caffrey did not obtain all the documents he wanted, he filed a complaint for judicial review seeking release of additional documents, damages, and attorney's fees.
(E. 4) Shortly after, Caffrey amended the complaint and significantly reduced the number of denials he was challenging.
(E. 9-23) Based on cross-motions for summary judgment, the circuit court first decided whether each agency properly withheld the documents.2 (E. 447) After finding that most of the denials were proper and ordering that only two additional items should have been disclosed sooner, the court held a separate hearing to address whether damages or costs, including attorney's fees,3 should be awarded to Caffrey.
(E. 647-649) The court concluded that no award was appropriate, and Caffrey filed an appeal to the Court of Special Appeals.
(E.715- The MPIA appears in the Maryland Code, beginning at Md. Code Ann., State Gov't ï¿½ 10-611 (1999).
After Caffrey filed suit, but before the parties filed these motions, all documents had been provided to Caffrey.
The circuit court had to decide only whether the agencies should have provided the documents sooner than they did.
The MPIA includes counsel fees and other costs of litigation under the general description "costs."
Md. Code Ann., State Gov't ï¿½ 10-623(f).
3 2 1 716) Finding no abuse of discretion or error of law, the Court of Special Appeals affirmed.
(App. 1-15) Upon review of the petition and answer, this Court issued a writ of certiorari.
QUESTIONS PRESENTED I. Did the circuit court abuse its discretion when it denied Caffrey's request for attorney's fees, because the agencies had a reasonable basis in law to protect the documents sought? Does the statutory immunity of the Department of Liquor Control protect that agency from an award of costs, including attorney's fees? II.
STATUTES, ORDINANCES AND CONSTITUTIONAL PROVISIONS The full text of all relevant statutes, ordinances, and constitutional provisions appears in the appendix to the petitioner's brief, with additional provisions in the appendix to this brief.
STATEMENT OF ADDITIONAL FACTS Caffrey's brief contains a description of the facts (albeit interspersed with what appears more like argument) that requires further elaboration.
After a failed bid for a contract with Montgomery County to operate one of its liquor stores, Caffrey filed public information requests with four agencies: the Department of Liquor Control, the Board of License Commissioners, the Office of Procurement, and the Ethics Commission.
(E. 96-100) The requests spanned a two-year period from January 1998 to November 1999.
(E. 101-112) Having provided most of the information Caffrey requested, the agencies denied access to only those materials that the agencies considered fell within the executive privilege or the 2 attorney-client privilege exemptions under the MPIA.
Caffrey remained dissatisfied with the failure to disclose all records and filed a complaint against the four agencies seeking judicial review of the matter.4 (E. 4) While the case remained pending, Caffrey submitted yet another public information request to the Office of the County Attorney, asking for the same documents that he had requested previously from the defendant agencies concerning the 1997 selection of liquor store operators.
(E. 629) By this time, articles had appeared in the newspaper that suggested possible improprieties in the selection process.
(E. 629) The County believed that public confidence in the procurement process tipped the balance in favor of disclosure over claims of privilege and disclosed all of the previously withheld documents.
(E. 113-114, 629-630) The response noted that the original denials were reasonable and justified under the MPIA at the time of the earlier requests, but explained that the passage of time and recent press coverage had created the potential for greater public concern regarding the selection process.
The County determined that access to the documents would serve the public interest by helping the public understand what happened during the selection of liquor store operators.
(E. 113-114) Based on the disclosure of the additional documents, Caffrey had obtained access to all of the information he sought.
(E. 113-114, 630) Caffrey contends that the Ethics Commission relied on State Gov't ï¿½ 10-619 to deny certain documents, but the County explained this discrepancy in its motion for summary judgment: "The content and context of the Ethics Commission's response to Caffrey's PIA request demonstrate that the reference to ï¿½ 10-619(b) of the PIA was a typographical error and was meant to refer to ï¿½ 10-618(b).
(E. 59-60, 87, 109-110) 3 4 The trial court conducted two hearings to resolve the issues in the case.
At the first hearing, the court addressed the substantive issue of whether the withheld documents were exempt from disclosure.
Preliminarily, the court held that the Department of Liquor Control and its official custodian enjoyed immunity from suit for damages and civil liability based on Md. Code Ann., Cts. 
This immunity, combined with the production of the disputed records to Caffrey, rendered the remaining issues moot as to this agency.5 (E. 647) Upon review of the denial of access to the documents by the Board of License Commissioners and its official custodian, the court found the agency's denial to be proper under the MPIA.
(E. 219-231, 647) The trial court approved the Office of Procurement's and its official custodian's denial of one item as outside the scope of Caffrey's original request in 1998, but ordered that the agency should have disclosed an unsigned list of comments about Caffrey's protest letter, because it did not fall clearly within an exemption under the MPIA.
(E. 133-134, 234, 648) Finally, the court upheld the Ethics Commission's and its official custodian's denial of access to a memorandum between two The circuit court never determined that any information sought from the Department of Liquor Control was improperly denied, but one piece of information sought from the Department also was requested from the Montgomery County Ethics Commission.
(E. 234) The court determined that the Ethics Commission improperly denied that information and ordered that the agency should have disclosed the materials.
(E. 648) See also discussion at footnote 14, infra.
4 5 staff members, but ordered that the unaltered scoresheets should have been disclosed.6 (E. 143-185, 232-233, 648) The second hearing addressed whether Caffrey had substantially prevailed in his lawsuit to be eligible for and entitled to an award of attorney's fees and costs.
The trial court found that certain key documents had been provided to Caffrey based on the lawsuit, but made the factual determination that the agencies had acted reasonably.
(E. 708-713) Exercising its discretion, the trial court decided not to award damages or costs.
(E. 715-716) ARGUMENT The MPIA protects certain sensitive government information from disclosure by requiring custodians of records to deny access to certain types of records (mandatory denials) and allowing a custodian of records to deny other types of records (permissible denials).
Md. Code Ann., State Gov't ï¿½ï¿½ 10-615 through 10-619.
Among the materials that a custodian may choose to deny are records that enjoy the protection of legislative privilege, executive privilege, and attorney-client privilege.
Id. at ï¿½ 10-615; see also Office of the Governor v.
The Washington Post Co., 360 Md. 520, 556-557, 759 A.2d 249, 269 (2000) (citation omitted).
The majority of the information on the scoresheets used during the selection process to evaluate the proposals had been given to Caffrey in response to his original requests, as required by Montg.
Co.
Code (1994), Appendix O, Procurement Regulations ï¿½ 3.1.3.4(c).
Because the agency believed the hand-written notations to be protected by executive privilege, the agency prepared separate summaries of the public information and omitted the hand-written comments.
(E. 109, 186-199) 5 6 To promote the purpose of the statute, a court may order an agency to disclose information in some situations.
Md. Code Ann., State Gov't ï¿½ 10-623(c).
When a court finds that an agency or custodian of records had no reasonable basis for denying disclosure, the court may award costs, including attorney's fees.7 Id. at ï¿½ 10-623(f).
In the present case, the statutory goal of broad disclosure was met and the actions of the various agencies did not merit an award of costs or attorney's fees.
I.
The circuit court did not abuse its discretion by denying Caffrey's request for attorney's fees, because the agencies had a reasonable basis in law to protect the documents sought.
Caffrey contends that, because he substantially prevailed in this case, he is entitled to attorney's fees and costs.
His argument converts the MPIA's grant of discretionary authority to the court into an entitlement.
But the analysis for awarding fees under the MPIA requires consideration of several discrete factors.
Upon review of all pertinent aspects of the case, the circuit court properly declined to award Caffrey attorney's fees and costs.
An award of attorney's fees remains within the sound discretion of the trial court and involves consideration of at least three criteria: (1) (2) 7 the benefit to the public, if any, derived from the suit; the nature of the complainant's interest in the released information; and Both in the circuit court and on appeal, Caffrey argues only that the agencies could not assert executive privilege or attorney-client privilege and, thus, did not have a reasonable basis in law for withholding the documents.
For this reason, Caffrey asserts he is entitled to attorney's fees.
He does not argue that the denials of disclosure were willful or knowing, as required for damages.
See Md. Code Ann., State Gov't ï¿½ 10-623(f) and ï¿½ 10-623(d), respectively.
Nor does he argue that the withheld documents did not actually fit within the common-law privileges.
6 (3) whether the agency's withholding of the information had a reasonable basis in law.
Kirwan v.
The Diamondback, 352 Md. 74, 96, 721 A.2d 196, 206-207 (1998) (quoting Kline v. Fuller, 64 Md. App. 375, 386, 496 A.2d 325, 331 (1985)).
In no event does the MPIA mandate an award of attorney's fees.
Once the circuit court considered these criteria, it concluded that Caffrey's request only marginally benefitted the public interest.
(E. 711) Caffrey's initial interest in the materials was private, because he requested them in an effort to pursue his own interests in obtaining the liquor store management contract.
Once it became apparent that the release of the information would not make him eligible for a contract, the court concluded that Caffrey's involvement shifted to the public interest.
(E. 710-711) Finally, the court considered the reasons for each agency's denial of the information requested.
After obtaining legal advice, each agency reasonably concluded that the withheld records were protected under attorney-client privilege or executive privilege.
(E. 711-712) The court repeatedly acknowledged the excellent legal arguments presented and held that each agency had a reasonable basis for withholding the documents.
(E. 708, 710, 712-713) Based upon its evaluation of the pertinent criteria, the trial court declined to award Caffrey attorney's fees and costs.
(E. 712) This analysis reflects precisely the approach encouraged by the United States Court of Appeals in Chesapeake Bay Foundation v. United States Department of Agriculture, 11 F.3d 211 (D.C.
Cir. 1993), cert. denied, 513 U.S. 927 (1994), reversed after remand, 108 7 F.3d 375 (D.C.
Cir. 1997).8 In that case, the Department of Agriculture had interpreted federal law to prohibit disclosure of confidential information regarding pesticides.
The district court disagreed with the agency and erroneously awarded the complainant attorney's fees.
On appeal, the federal appellate court explained that, prior to awarding fees, the district court had to determine whether the government had a reasonable basis for the denial.
If the government was correct as a matter of law, that would dispose of the matter.
But, even if the agency was not legally correct, the court still had to weigh the reasonableness of the agency's position along with the other factors before deciding whether to award fees.
11 F.3d at 217.
Caffrey wants this Court to shift the focus of this case from a review of the circuit court's discretion regarding an award of attorney's fees to a redrafting of the MPIA.
In Caffrey's view, the MPIA should mandate an award of attorney's fees if an agency reaches the wrong legal conclusion on whether to disclose information.
Caffrey must address the General Assembly to achieve the result he seeks--the current statute does not support his interpretation.
Rather, the circuit court did not abuse its discretion, but reached its decision using sound reasoning and justification, as illustrated by its analysis of the relevant criteria.
See In Re Don Mc., 344 Md. 194, 201, 686 A.2d 269, 272 (1996).
When an agency's Despite the clear instructions of the appellate court, the district court again awarded attorney's fees on remand.
Upon reviewing the case a second time, the appellate court held that the district court mistakenly found that a public benefit accrued from the disclosure and reversed that decision as an abuse of discretion.
Chesapeake Bay Foundation, 108 F.3d at 377.
8 8 reasons for withholding documents are "not wholly unwarranted," the denial of attorney's fees does not reflect an abuse of discretion.
Kirwan, 352 Md. at 97, 721 A.2d at 207.
Caffrey has shown no basis for this Court to find an abuse of discretion.
Common law and the MPIA preserve executive privilege and attorney-client privilege.
The executive privilege recognizes the need to protect open discussions among governmental officials and their staff:A fundamental part of the decisional process is the analysis of different options and alternatives.
Advisory communications, from a subordinate to a governmental officer, which examine and analyze these choices, are often essential to this process.
The making of candid communications by the subordinate may well be hampered if their contents are expected to become public knowledge.
Office of the Governor v.
The Washington Post Co., 360 Md. at 558, 759 A.2d at 270 (quoting Hamilton v. Verdow, 287 Md. 544, 558, 414 A.2d 914, 922 (1980)).
To ensure more informed decisionmaking, the privilege protects confidential advisory and deliberative communications between government officials at all levels of government and those who assist them in formulating and deciding upon future governmental action.
This Court has acknowledged the importance of this type of confidentiality, explaining that "[h]uman experience teaches that those who expect public dissemination of their remarks may well temper candor with a concern for appearances and for their own interests to the detriment of the decision making process."
Hamilton v. Verdow, 287 Md. at 558-559, 414 A.2d at 922 (quoting United States v. Nixon, 418 U.S. 683, 705 (1974)).
9 Similarly, attorney-client privilege reflects the strong public policy that favors an individual consulting with an attorney for counsel and advice by barring "compelled disclosure, without the client's consent, of attorney-client communications made in confidence between the attorney and client."
Parler 
See also Md. Code Ann., Cts. 
In this way, the privilege protects communications between an attorney and client made for the purpose of securing legal advice or services.
Parler 
While the MPIA encourages broad access of citizens to public information concerning the operation of the government, it specifically recognizes that public disclosure of some information might adversely affect the public interest and mandates that a custodian protect certain materials, while permitting a custodian of records to exercise discretion relating to other materials.
See Kirwan v.
The Diamondback, 352 Md. at 81, 721 A.2d at 199.
See also Md. Code Ann., State Gov't ï¿½ï¿½ 10-615 to 10-617 and ï¿½ 10-618, respectively.
In doing so, the MPIA protects these longstanding common-law privileges by authorizing protection of records when a source of law outside the Act prevents disclosure, such as when "the public record is privileged or confidential.
. . ."
Md. Code Ann., State Gov't ï¿½ 10-615(1).
This language permits denials based upon the doctrine of executive privilege.
See Office of the Governor v.
The Washington Post Co., 360 Md. at 556-557, 759 A.2d at 269 (citing Hamilton v. Verdow, 287 Md. at 553-562, 414 A.2d at 920-924).
This same language 10 protects records that fall within the attorney-client privilege.
Harris v. Baltimore Sun Co., 330 Md. 595, 625 A.2d 941 (1993).
The Montgomery County Charter does not alter the common-law privileges.
Rather than attack the circuit court's application of executive privilege and attorneyclient privilege to the individual documents, Caffrey attempts to undermine the court's evaluation of the reasonableness of the agencies' denials by reading ï¿½ 505 of the Montgomery County Charter as a waiver of executive privilege and attorney-client privilege.
This Court need not reach a definitive decision on the meaning of the charter, but only whether the County's interpretation of the law was reasonable, because the analysis conducted for an award of attorney's fees includes a determination of whether the agency's denial had a reasonable basis in law.
An analysis of ï¿½ 505 in the context of the charter as a whole, coupled with a long and consistent County practice of asserting executive privilege and attorney-client privilege, supports the conclusion that ï¿½ 505 does not waive these critically important protections.
Both the attorney-client privilege and the executive privilege existed at common law.
See Hamilton v. Verdow, 287 Md. at 562, 414 A.2d at 924 (citations omitted); Parler 
In fact, the executive privilege has its roots in the doctrine of separation of powers delineated in a jurisdiction's organic law.
Office of the Governor v.
The Washington Post Co., 360 Md. at 557, 759 A.2d at 269 (citing Hamilton v. Verdow, 287 Md. at 553-562, 414 A.2d at 920-924).
11 The charter provides that "[a]ny person shall have the right to inspect any document, except confidential police records, personnel records, or records of a confidential private nature as defined by law."
Montg.
Co.
Charter ï¿½ 505.
This section has contained the same language since 1968, when the voters amended the charter to create a County Executive and assign all of the executive power of the County government to the County Executive.
Montg.
Co.
Charter ï¿½ 201.
To infer from one section of the 1968 Charter that the County intended to waive executive privilege would be wholly inconsistent with the concurrent intent to separate the executive and legislative powers of the County.9 By looking at the rest of the charter, it becomes even clearer that no waiver occurred.
As noted, the 1968 charter separated the legislative power and the executive power.
See Montg.
Co.
Charter ï¿½ï¿½ 101 and 201.
The same charter specifically provided that the County Executive must provide to the Council "any information concerning the Executive Branch that the Council needs for the exercise of its powers."
Montg.
Co.
Charter ï¿½ 209.
The language in ï¿½ 209 provides limited access to information.
For example, the Council cannot demand to see a memorandum written by a special assistant to the Executive that analyzes and recommends that the Executive take a particular position on proposed legislation before the Council.
In doing so, the charter protects the Executive's ability to The impact of this Court's decision may extend beyond Montgomery County, because the same or similar language appears in the charters of Anne Arundel County, Baltimore County, Harford County, Howard County, and Prince George's County.
(Apx.1112) Each of those jurisdictions considers its charter provision to allow an assertion of executive privilege and attorney-client privilege and adheres to the MPIA when reviewing public information requests.
12 9 obtain candid input from advisers.
See Office of the Governor v.
The Washington Post Co., 360 Md. at 558, 759 A.2d at 270.
The converse also applies--the Council may protect materials within the legislative privilege.
If the drafters of the Charter had intended ï¿½ 505 to make all County information public, regardless of whether it might be covered by executive privilege, then ï¿½ 209 would not be necessary.
Even more importantly, the language in ï¿½ 209 that purports to limit access to information would become illusory.
See Jung v. Southland Corp., 351 Md. 165, 177, 717 A.2d 387, 393 (1998).
Of equal importance, Caffrey's interpretation that the 1968 charter intended to waive the common-law executive privilege leads to the absurd conclusion that the drafters of the charter created two separate branches of government but intended to hamper their effective operation by removing their ability to obtain candid private advice through use of the obscure couplet "confidential private".10 Moreover, it is inconceivable that the framers of the charter would undertake such a momentous step as waiving the attorney-client privilege across the board without so much as a word of discussion, not to mention much clearer language.
Yet, the 1968 Charter Commission Report contains no mention of an intent to waive any common-law privileges.
(E. 424) While the recent trend of removing "legalese" from legal writing in favor of plain language may eliminate similar language today, the legal drafting of several decades ago often included redundancies like "null and void" or "true and correct".
These phrases make it especially important to use common sense to avoid illogical or unreasonable conclusions.
See Chesapeake Charter, Inc. v. Anne Arundel County Board of Education, 358 Md. 129, 135, 747 A.2d 625, 628 (2000) (citation omitted).
13 10 It comes as no surprise that the charter language has been construed also to protect the same traditional privileges that the MPIA guards as "privileged or confidential by law."
Id. at ï¿½ 10-615(l).
Using the general language contained in the charter, the Office of the County Attorney has interpreted Montg.
Co.
Charter ï¿½ 505 on several occasions in a manner that preserves the executive privilege and the attorney-client privilege.
In 1968, the County Attorney recognized the dilemma posed when a public information statute remains silent regarding access to otherwise protected records.
In addition, he acknowledged that public policy may require a custodian not to release certain records, but encouraged disclosure whenever possible.
(Apx. 14-15) The next County Attorney explained the confidential nature of legal advice given by the County Attorney.
(Apx. 16) And in 1980, then County Attorney Paul A. McGuckian construed the charter in harmony with the protections of the attorney-client privilege and the executive privilege and, therefore, consistently with the provisions of the MPIA. 11 (E. 425-434) The more recent opinion of the current County Attorney reiterated that the County has treated the MPIA as governing public information requests, and simply recommended that the charter be amended to eliminate any question The single example of an income tax return as a "confidential private" matter mentioned in the 1968 Charter Review Commission Report hardly dispels this interpretation, as Caffrey suggests.
(E. 424) The reference did not purport to provide an exhaustive list of protected information, nor did the County Attorney treat it as a limitation on the meaning of Montg.
Co.
Charter ï¿½ 505.
(E. 428) The record provides no evidence that "confidential private" refers only to "personal" information, and the lone example proffered by Caffrey does not suffice.
14 11 that the charter is consistent with the MPIA.12 (E. 419) The circuit court did not err in adopting the same interpretation of the Montgomery County Charter, because a court should give considerable weight to a longstanding administrative interpretation given to a statute.
Adamson v. Correctional Medical Services, Inc., 359 Md. 238, 265-266, 753 A.2d 501, 516 (2000).
When read as a whole and in the context of its legislative history, the language of the Montgomery County Charter reflects the same categories of protected materials and privileges as those recognized in the MPIA under the permissible denial provisions.
See Armstead v. State, 342 Md. 38, 56, 673 A.2d 221, 229-230 (1996).
Caffrey's construction of the charter seeks to waive by implication the common-law privileges protected by the MPIA.
Although Montg.
Co.
Charter ï¿½ 505 reflects an intent to encourage broad disclosure of public information as provided by law, when properly construed, it does not waive the common-law privileges.
The circuit court properly exercised its discretion when it determined that the agencies had a reasonable basis in law for denying the requested information and the Court of Special Appeals properly upheld the denial of Caffrey's request for attorney's fees.
II.
The statutory immunity of the Department of Liquor Control protects that agency from an award of costs, including attorney's fees.
The mere withdrawal of the amendment has no probative value and does not establish that the Council intended to waive the privilege.
Many reasons may exist for withdrawing a proposed charter amendment, including an assessment that the matter might require further study or that the political timing is not appropriate.
15 12 Although the majority of the documents Caffrey requested and received relating to the 1997 selection of liquor store operators belonged to the Department of Liquor Control, only one item within those materials was viewed as erroneously withheld--the scoresheets that reflected the scorers' hand-written notes.13 (E. 143-185, 648) The Ethics Commission withheld the same document.
Thus, when the trial court considered the reasonableness of that non-disclosure in its evaluation of whether to award Caffrey attorney's fees, one can assume the circuit court would reach the same result when considering whether to award attorney's fees against the Department of Liquor Control.14 In any event, Caffrey's distinction between a suit for damages and an award of attorney's fees under the MPIA does not adversely reflect on the lower court's decision to excuse the Department of Liquor Control from paying Caffrey's attorney's fees.
The Legislature has adequately expressed its intent that an award of costs or attorney's fees under the MPIA does not apply to the Department of Liquor Control.
The Legislature has identified the Department of Liquor Control's immunity in at least two places in the State law.
The older of the two sections declares the Department of By choosing not to appeal the decision to release this document, the County does not concede that the MPIA mandates disclosure of scorers' notes in this context.
As Caffrey noted in his argument before the circuit court, he could not obtain a double recovery for having been denied access to the same information by more than one agency.
(E. 685) When the court concluded that it would not award Caffrey his attorney's fees for the Ethics Commission's failure to disclose the scoresheets, it implicitly determined that a similar result would occur if the court considered the Department of Liquor Control's failure to disclose the same documents.
(E. 143-185, 648, 715) 16 14 13 Liquor Control immune from "all suits for damages", and the sole exception involves "the enforcement of contracts made by the Department.
. . ."
Md. Code Ann., Cts. 
This language has appeared in the Maryland law since 1941.
1941 Md.
Laws ch. 927.
(App. 27) In 1997, the General Assembly transferred the provision from Cts. 
See 1997 Md.
Laws ch. 14 ï¿½ 9.
A second provision appears in the article regulating alcoholic beverages: The Department of Liquor Control for Montgomery County shall have the immunity from liability described under ï¿½ 5-504 of the Courts and Judicial Proceedings Article.
Md. Ann.
Code art.
2B, ï¿½ 15-209 (2001).
This provision originated in 1947 and used language identical to that used in Cts. 
1947 Md.
Laws ch. 501.
(Apx.6) The language did not change until 1990, when the Legislature added the crossreference to ï¿½ 5-318 (the predecessor to ï¿½ 5-504), and provided that the Department of Liquor Control "shall have the immunity from liability described under ï¿½ 5-318 of the Courts and Judicial Proceedings Article."
1990 Md.
Laws ch. 546.
(Apx. 9) These two provisions illustrate the Legislature's intent to establish the same immunity from liability for the Department of Liquor Control that this Court considered in A.S. Abell Publishing Co. v. Mezzanote, 297 Md. 26, 40, 464 A.2d 1068, 1075 (1983).
In that case, an applicant sought information from the Maryland Insurance Guaranty Association (MIGA).
Even though the MIGA was an agency subject to the MPIA, the specific enactment granting 17 the MIGA immunity from liability prevented the award of damages or costs, including attorney's fees, against the MIGA under the more general provisions of the MPIA. 297 Md. at 39-40, 464 A.2d at 1075.
The same analysis supports the circuit court's decision in this case--the more specific grant of immunity from liability and damages to the Department of Liquor Control supersedes the general remedies available under the MPIA.
In light of the Legislature's plain intent to protect the Department of Liquor Control from monetary claims other than to enforce a contract, this Court should affirm the extension of immunity to an award of attorney's fees under the MPIA.
Even if the Department of Liquor Control has no immunity from an award of attorney's fees, the trial court had broad discretion to decide whether to make an award.
The MPIA specifically provides that the trial court "may" award attorney's fees to a complainant who substantially prevails.
The appellate courts have read the term "may" to reflect a discretionary decision.
Office of the Attorney General v. Gallagher, 359 Md. 341, 353-354, 753 A.2d 1036, 1043 (2000) (provision that custodian "may" deny inspection of a record when it is in the public interest to do so described as discretionary).
When the trial court has discretion over an issue, the appellate court will not alter the result unless the lower court has abused its discretion.
A court does not abuse its discretion unless it makes a decision that is manifestly unreasonable or based upon untenable grounds.
In Re Don Mc., 344 Md. at 201, 686 A.2d at 272.
18 As illustrated by the trial court's analysis of the benefit to the public, Caffrey's interest in the information, and the reasonable basis for each agency's withholding, no abuse of discretion resulted from the denial of Caffrey's request for costs, including attorney's fees.
See Kirwan v.
The Diamondback, 352 Md. at 97, 721 A.2d at 207.
Rather, the court's decision reflects a reasonable analysis of the evidence and the applicable law.
The Department of Liquor Control acted no differently than the other agencies--it withheld documents that it believed to be protected by the deliberative privilege during a period of time in which an investigation was conducted into the manner in which the County handled the selection of liquor store operators.
(E. 51-55, 116-131) When Caffrey remained persistent, the Department requested advice from its legal adviser and reasonably adhered to the advice.
(E. 624-627) Even without immunity, these facts would fully support a conclusion that the Department of Liquor Control did not willfully violate the MPIA, and had a reasonable basis for its denial of the documents.
An award of costs, including attorney's fees, would not become appropriate in this instance given the circuit court's conclusions in relation to the other agencies, who conducted the same analysis and relied upon the same common-law privileges.
CONCLUSION The circuit court correctly interpreted the MPIA and sensibly exercised its discretion.
After determining that several additional documents should have been disclosed originally, 19 the circuit court evaluated the pertinent criteria and concluded that the agencies had reasonably withheld the documents.
Moreover, the circuit court properly concluded that the Department of Liquor Control remained immune from damages and attorney's fees under the MPIA.
As a result, no attorney's fees or costs were appropriate and this Court should affirm the decision of the circuit court as upheld by the Court of Special Appeals.
Respectfully submitted, Charles W. Thompson, Jr.
County Attorney Marc P. Hansen Chief, Division of General Counsel Karen L. Federman Henry Principal Counsel for Appeals Charles L. Frederick Associate County Attorney Statement pursuant to Maryland Rule 8-504(a)(8): This brief was prepared with proportionally spaced type, using Times New Roman font and 13pt type size.
20 APPENDIX Page Maryland Annotated Code Cts. 
Apx. 1 Cts. 
Apx. 1 Art.
2B, ï¿½ 15-209 (2001) .......................................
Apx. 1 Maryland Laws 1947 Md.
Laws ch. 501 ........................................
Apx. 2 1990 Md.
Laws ch. 546 ........................................
Apx. 8 Montgomery ï¿½ 101 ï¿½ 201 ï¿½ 209 County Charter ......................................................
Apx. 10 ......................................................
Apx. 10 ......................................................
Apx. 10 A A A A A p p p p p x x x x x . . . . .
1 1 1 1 1 1 1 1 2 2 County Charters Anne Arundel County Charter ï¿½ 1005 ............................
Baltimore County Charter ï¿½ 1003 ...............................
Harford County Charter ï¿½ 806 ..................................
Howard County Charter ï¿½ 907 ..................................
Prince George's County Charter ï¿½ 203 ...........................
Montgomery County Code (1994) Appendix O, Procurement Regulations, ï¿½ 3.1.3.4 ...................
Apx. 13 County Attorney Opinions January 30, 1968 (David L. Cahoon, County Attorney) ..............
Apx. 14 August 1, 1972 (Richard E. McKernon, Acting County Attorney) ......
Apx. 16 Excerpts from Maryland Annotated Code Cts. 
Immunity - Montgomery County Department of Liquor Control.
The Department of Liquor Control for Montgomery County shall be: (1) Immune from all suits for damages; and (2) Subject to suit only for the enforcement of contracts made by the Department of Liquor Control for Montgomery County.
*** Cts. 
Attorney-client privilege.
A person may not be compelled to testify in violation of the attorney-client privilege.
*** Art.
2B, ï¿½ 15-209.
Miscellaneous.
The Department of Liquor Control for Montgomery County shall have the immunity from liability described under ï¿½ 5-504 of the Courts and Judicial Proceedings Article.
*** Apx. 1 Excerpts from Montgomery County Charter Sec. 101.
County Council.
All legislative powers which may be exercised by Montgomery County under the Constitution and laws of Maryland, including all law making powers heretofore exercised by the General Assembly of Maryland but transferred to the people of the County by virtue of the adoption of this Charter, and the legislative powers vested in the County Commissioners as a District Council for the Montgomery County Suburban District, shall be vested in the County Council.
The legislative power shall also include, but shall not be limited to, the power to enact public local laws for the County and repeal or amend local laws for the County heretofore enacted by the General Assembly upon the matters covered by Article 25A, Annotated Code of Maryland, 1957, as now in force or hereafter amended, and the power to legislate for the peace, good government, health, safety or welfare of the County.
Nothing herein contained shall be construed to authorize or empower the County Council to enact laws or regulations for any incorporated town, village or municipality in said County on any matter covered by the powers granted to said town, village or municipality by the act incorporating it or any subsequent act or acts amendatory thereto.
*** Sec. 201.
Executive Power.
The executive power vested in Montgomery County by the Constitution and laws of Maryland and by this Charter shall be vested in a County Executive who shall be the chief executive officer of Montgomery County and who shall faithfully execute the laws.
In such capacity, the County Executive shall be the elected executive officer mentioned in Article XI-A, Section 3, of the Constitution of Maryland.
The County Executive shall have no legislative power except the power to make rules and regulations expressly delegated by a law enacted by the Council or by this Charter.
*** Sec. 209.
Information on Executive Branch.
The County Executive shall provide the Council with any information concerning the Executive Branch that the Council may require for the exercise of its powers.
*** Apx. 10 Excerpts from County Charters Anne Arundel County Charter ï¿½ 1005.
Inspection of books, accounts and papers.
All books, accounts, papers and records of any board, commission, office or department, except criminal investigation reports and individual personnel records, shall at all times be open to the inspection of any resident of the County or representative of the press, subject to such reasonable rules and regulations in regard to the time and manner of such inspection as the County Executive, with the approval of the County Council, may make.
Public inspection of police records may be permitted to the extent authorized by the County Council or otherwise in accordance with law.
This Section shall not apply to any papers prepared by or for use of counsel in actions or proceedings to which the County is a party or for use in any investigation authorized by or under this Charter.
Baltimore County Charter ï¿½ 1003.
Freedom of information.
All information regarding the operation of county government, with the exception of personnel records and records of criminal investigation or confidentiality as determined by law, shall be open for inspection.
Reasonable access regulations shall be promulgated by the county executive or designee.
This section shall not apply to any papers prepared by or for use of counsel in actions or proceedings to which the county is a party or for use in any investigation authorized by or under this Charter.
Harford County Charter ï¿½ 806.
Right to information.
Any person shall have the right to inspect and obtain copies of any public record in the custody of the County government as provided for in State law.
In accordance with State law, the Council may prescribe reasonable regulations for such inspection and establish reasonable fees for the production of requested copies.
Apx. 11 Howard County Charter ï¿½ 907.
Inspection of books, accounts and papers.
All books, accounts, bids, contracts, papers and records of any board, commissiion, office or department, except criminal investigation reports and individual personnel records, shall at all times be open to the inspection of any resident of the County or representative of the press, subject to such reasonable rules and regulations in regard to the time and manner of such inspection as the Executive may make.
Prince George's County Charter.
ï¿½ 203.
Right to Information.
Any person shall have the right to inspect any document in the possession of any agency receiving or disbursing County funds.
A certified copy of any such document shall be furnished upon payment of a reasonable fee prescribed by law.
The foregoing provisions shall be subject to the following exceptions: (1) budget estimates prior to submission to the County Council by the County Executive; (2) documents relating to prospective land purchases and prospective rights of way; (3) police investigation records except where otherwise made public by law; (4) personnel and leave records; (5) documents prepared in anticipation of litigation except as governed by the Maryland Rules of Procedure; (6) records of a confidential and private nature, as defined by State law; and (7) competitive bids prior to the opening thereof.
Apx. 12 Excerpt from Montgomery County Code (1994) Appendix O, Procurement Regulations ï¿½ 3.1.3.4 Opening of RFPs and REOIs; Release of Information (a) Responses to RFPs and REOIs are not publicly opened at the time they are due as specified in the solicitation documents.
After the date and time responses to these solicitations are due, the offers are opened, not publicly, under the direction of the Director.
Thereafter, they are sent to the responsible Using Department which must evaluate those responses timely received and arrive at a ranking pursuant to the solicitation document.
The envelope in which a response to an RFP or REOI was received should be kept with the response by the Using Department until a final award is made and all appeals, if any, are resolved.
(b) Until a proposed award for an RFP is posted, or a shortlist for an REOI is posted, all responses to RFPs and REOIs are confidential information and must not be released to the public.
(c) Offers and evaluations of offers, including QSC scoring, are available for public inspection after a proposed award has been posted, in the case of an RFP, or after a shortlist has been posted, in the case of an REOI.
Confidential commercial information and other information not subject to disclosure, as determined by the County Attorney, must not be publicly disclosed at any time.
The County may require an offeror to designate which information is not subject to disclosure.
As a condition of keeping the information confidential, the County may require an offeror to agree to defend and hold the County harmless if the information is not released at the request of the offeror.
Information not expressly identified as confidential by the offeror may be released by the County.
Apx. 13
