FINAL ENVIRONMENTAL ASSESSMENT Au Sable River ­Grayling Millpond Dam Modifications Submitted by Michigan Department of Natural Resources Fisheries Division To the United States Department of Interior Fish and Wildlife Service February, 2002 Table of Contents 1.
Purpose and Need.......................................................................................3 1.1 Purpose..........................................................................................3 1.2 Need..............................................................................................3 1.3 Decisions That Need to be Made.............................................................4 1.4 Background, Ongoing and Related Activities...............................................4 1.5 Laws and Directives............................................................................5 Alternatives...............................................................................................6 2.1 Alternative A - Do Nothing....................................................................6 2.2 Alternative B ­ Dam Modifications with Federal Funding.................................6 2.2.1 Dam Head Reduction..................................................................6 2.2.2 Fish Passage Construction............................................................6 2.2.3 Sediment Management................................................................7 2.3 Alternative C ­ Total Dam Removal.........................................................7 Affected Environment...................................................................................8 Environmental Consequences..........................................................................9 4.1 Impacts Common to Alternatives B and C (alternatives with action)...................9 4.1.1 Endangered Species Act (ESA).....................................................9 4.1.2 Section 106, National Historic Preservation Act.................................9 4.1.3 E.O. 11988 Floodplain Management...............................................9 4.1.4 E.O. 11990 Protection of Wetlands................................................9 4.2 Alternative A ­ No Action...................................................................10 4.3 Alternative B - Grayling Millpond Dam Modifications (preferred alternative).......10 4.4 Alternative C ­ Grayling Millpond Dam Removal........................................11 4.5 Environmental Justice.........................................................................12 4.6 Cumulative Impacts...........................................................................12 4.7 Comparison of Environmental Consequences of the Alternatives (table 1)...........13 List of Preparers.........................................................................................13 Consultation and Coordination........................................................................14 Public Review/Comment..............................................................................14 Literature Cited..........................................................................................14 2
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
Figure 1...................................................................................................16 Figure 2...................................................................................................17 Attachments..............................................................................................18
ENVIRONMENTAL ASSESSMENT Au Sable River ­ Grayling Millpond Dam Modification Project Chapter 1 1.1 Purpose and Need Purpose To restore and enhance cold water riverine habitats and populations of aquatic organisms of the Au Sable River headwaters to pre- logging (1865) conditions to improve cold water riverine communities and ecological function.
To restore connectivity by increasing the opportunity for fish migration to preferred habitats and reaches.
Need Zorn and Sendek, (2001), identified four categories of problems associated with the Grayling Millpond dam with regard to limiting coldwater riverine habitat including: 1) a paucity of large woody debris (LWD) in portions of the stream channel, 2) excess sand/sediment bedload, 3) water quality degradation, and 4) stream fragmentation.
The dam is a barrier to upstream passage of numerous aquatic organisms and fish, the pond has raised summer stream temperatures to levels not suitable to coldwater species, and the dam interrupts the natural transport of LWD and has accumulated vast amounts of sediment.
In addition a recent dam safety inspection has identified minor concerns with the dam structure at present.
These safety concerns are anticipated to increase with time as no party has assumed or is willing to assume liability, responsibility for upkeep or to fund required maintenance.
Failure of the dam would release accumulated sediment and cause catastrophic harm to downstream reaches of the 3
1.2
states most noted "Blue Ribbon" trout stream.
Accumulated sediments need to be contained at the project site.
The Grayling Millpond dam is a local point of interest and there is considerable interest to retain the pond.
In addition the dam structure was incorporated into the I- 75 Business Loop bridge crossing the river during the last reconstruction and is now part of the bridge superstructure.
Any action regarding this project must include maintaining the integrity and safety of the bridge.
1.3
Decisions that need to be made The Regional Director of the U.S. Fish and Wildlife Service will determine whether the facts and findings presented herein support a Finding of No Significant Impact decision, or whether an Environmental Impact Statement should be prepared.
A preferred alternative will be selected.
Background, Ongoing and Related Activities Around the turn of the century expanding populations in the region created a demand for hydraulic and electrical power.
High gradient reaches of the river were dammed and used to generate this power.
Two of these dams were located near Grayling (Grayling Millpond and Salling Dam).
Although these dams are no longer used to generate power (Salling was removed in 1991), they continue to influence the river.
Adverse habitat impacts include: · · · · · Changes in the natural movement of water, sediment, woody debris and nutrients Changes in water quality include summer water temperature elevation, reduced dissolved oxygen, and alterations of nutrient cycling Fragmentation of migration corridors for aquatic organisms Inundation of rare and critical high- gradient habitats Providing alternate habitat for competing organisms that otherwise would have been unsuitable for riverine habitats
1.4
One hundred nine dams are present in the Au Sable River Watershed with eight on the Mainstem and 101 on tributaries (Michigan Department of Environmental Quality, Land and Water Management Division, unpublished data).
Most dams are small with a head of less than five feet and volumes less than 100 acre/feet.
Three dams (Salling, Old Frederic Lumber Mill, and Waszkeiwicz) were recently removed.
None of the existing dams provide adequate fish passage.
Dams affect river ecosystems in many ways and are especially detrimental to cold water streams (Ward and Stanford 1983).
The impounding of rivers causes reduction of current velocities and disrupts normal processes of sediment transport.
Sedime nt being carried downstream by the river is deposited at the upstream end of the impoundment, reducing channel diversity and burying critical instream habitats.
Dams have nearly ended down stream movement of large woody debris, a critical component in the ecology of rivers.
Large woody debris would typically get - 4-
water logged and sink in the slack water created by reservoirs; then, become buried by collecting sediments.
Dams modify water quality of downstream riverine reaches.
The major biological production in free- flowing stream environments results from the processing of organic materials (e.g. wood, leaf litter, carcasses) as they are transported downstream.
When these materials enter the impoundment they settle to the bottom in typically low oxygenated levels and become covered by sediment that slows or stops the decomposition process.
Hence the impoundment become a nutrient sink, reducing the amount available to biological productivity.
Temperature elevation is a major effect that dams have on cold water streams.
Dams increase summer stream temperatures by slowing water down and increasing the surface area over shallow dark bottoms that are very effective solar energy collectors.
In addition the presence of an impoundment on a cold water stream reduces the daily temperature fluctuation (high during the day, low during the night) producing an elevated and stable thermal regime that is stressful to cold water- adapted organisms.
Excessive temperatures raise metabolic rates of cold water species resulting in less efficient growth, fewer fat reserves, and reduced survival (Magnuson et al. 1979; Brett 1979; Moyle and Cech 1982; Meisner et al. 1987).
Average increases in maximum July temperature through the reach impounded by Salling Dam declined from about 6 degrees F during the dam's existence (Coopes et al. 1974) to less than 2 degrees F after its removal in 1991 (Michigan Department of Natural Resources, Fisheries Division, unpublished data.
Fragmentation of riverine habitats is another major effect of dams.
Life history accounts (e.g. Scott and Crossman 1973; Trautman 1981; Becker 1983) describe migration for 61 of 114 species of fish in the Great Lakes Region.
Fish use distinctly different habitats through out their lives, and movement between them can range from a few feet to 100's of miles.
For example, Clapp (1988) and Hudson (1993) found that individual resident brown trout in the headwaters Au Sable River traveled considerable distances, some over 20 miles, within the system to find locations to forage, spawn, and find refuge from adverse summer or winter conditions.
Likewise, many stream- dwelling aquatic insects drift downstream as larvae seeking desirable habitats and fly back upstream to reproduce.
The presence of an impoundment (i.e. ve ry low velocity habitat) hinders downstream drift, and the dam and its pond block upstream migration into riverine habitats.
1.5 Laws and Directives Federal Aid in Sport Fish Restoration Act The SFR Act, as amended, provides funds to states for projects having as their purpose the restoration, conservation, management and enhancement of sport fish, and the provision for public use and benefits from these resources.
State Permits - 5-
All applicable permits, including Act 346 (Inland Lakes and Streams, Act, 1972) and Act 347 (Soil Erosion and Sedimentation Act, 1972), will be obtained prior to construction.
All permits will be kept on file and available for inspection.
Section 404 of the Clean Water Act Section 404 permits for access development projects are required by the Corp of Engineers if the projects meet certain thresholds for dredge or fill materials.
Sec. 404 Permits will be obtained where they are required.
Federal Wild and Scenic Rivers Act Project work locations are not federally designated Wild or Scenic River.
State Natural All work will Plan, (1987); approved by Rivers Act be conducted under provisions established within the "Au Sable Natural River P.A. 231, 1970.
Any deviation from established stands will be reviewed and the respective State, County or Township Natural Rivers Review Board.
With the provision of federal funds, the following laws and Presidential Executive Orders would apply, and compliance will be achieved (see also Section 4, Environmental Consequences): Endangered Species Act National Historic Preservation Act Executive Order 11988, Floodplain Management Executive Order 11990, Protection of Wetlands
Chapter 2 2.1
Alternatives Alternative A - Do Nothing .
Alternative A would involve the continued fragmentation of the river, degradation of water quality, lack of dam maintenance responsibilities and dam safety concerns.
Alternative B ­ Grayling Millpond Dam Modification (preferred action) Alternative B involves lowering the dam head one foot, the construction of fish passage structure, and the construction and maintenance of a sand/sediment trap using Federal Aid in Sport Fish Restoration Act funds.
Alternative B would promote healthy stream ecosystem function by restoring free movement of aquatic organisms and restoring water quality to nearly pre- dam conditions while managing instream sediments.
The action would also retain a local point of interest that is important to the community.
2.2
2.2.1
Dam Head Reduction This action would minimize the adverse impacts the Millpond imposes on the Au Sable headwaters including water quality issues; sediment and large woody debris transport; - 6-
and dam safety concerns while maintaining the communities historic site.
The project would incorporate the construction of a structure that would allow for the head of the dam to be lowered a total of one foot at a gradual rate of no more than 3 inches per year.
This action is to minimize dramatic changes to the water/wetland interface allowing ponded wetlands to convert gradually to wetland meadows.
Revegetation would occur gradually and naturally, minimizing downstream sediment transport by allowing it to stabilize in place.
2.2.2 Fish Passage Construction This action would allow for the safe passage of aquatic organisms both upstream and downstream of the dam.
This aspect would be accomplished by creating a riffle in place of the plunge pool by placing rock rubble in the stream channel below the dam.
This rock rubble would be placed in the form of a ramp from the lip of the dam tapering down stream.
Concept and design of this natural channel by- pass is described in Parsiewicz, et. al., (1998).
Approximately 200 cubic yards of rock rubble would be placed in the stream channel downstream from the lip of the dam and under the U.S. 27 Business Loop Bridge crossing.
Natural fieldstone would be the preferred material creating a natural appearing riffle.
Interstitial spaces in the rock would create habitat many forms of benthic organisms and spawning substrate for several fish species including salmonids.
Completion of this project would allow brown trout; rainbow trout and brook trout access to upstream spawning, nursery and refuge habitats.
Project requirements would include the placement of approximately 200 cubic yard of rock fill into the stream channel and dam plunged pool.
Construction practices would cause temporary and insignificant disturbances, including short- term increased turbidity and suspended solids, and minor land disturbances from crews and equipment.
2.2.3
Sediment Management Significant amounts of sediment have accumulated in the Millpond backwaters since original construction of the dam.
Uncontrolled release of these sediments pose considerable potential environmental degradation to downstream riverine habitats.
Management of these accumulated sediments would be accomplished by the controlled drawdown of the pond.
As a precautionary measure a 150' x 40' x 5' sediment trap would be constructed immediately upstream of the dam to contain and allow for removal of any sediments that are transported downstream during the project.
It is expected that some sediment movement would occur in the upstream reach of the Millpond as the stream channel redevelops through the drawdown process.
A sediment trap would be constructed in the stream channel immediately upstream from - 7-
the dam.
Approximately 1,100 cubic yards of material would be excavated from the streambed and transported to an upland disposal site.
Excavated sediment removed and transported to upland colle ction site would be available to local excavating contractors for removal.
Minor shoreline erosion surrounding the sediment trap would be contained with rock riprap, dressed with topsoil and seeded.
Additional maintenance may be conducted if needed.
Sediment removal costs are estimated to be $10,000.
2.3
Alternative C - Total Dam Removal This action would require the breaching of the dam structure by removing the steel sheet piling and retaining walls.
During this process the steel sheet pilings connecting to the bridge must be reconfigured to secure the bridge footings maintaining the bridges structural integrity.
All exposed shorelines would require stabilization with vegetation or riprap.
Sediment control measures would be implemented to include excavation of a sediment basin to collect and remove accumulated sand as it is transported during the channel down cutting.
Accumulated fine sediment / silt must be removed prior to any drawdown efforts.
This removal can only be accomplished by hydraulic dredging due to the extensive riparian wetlands that would prohibit the use of other heavy land based equipment.
The slurry would be pumped to an upland area for dewatering.
Cost incurred by this alternative is estimated in the range of $500,000 to $1,000,000.
Chapter 3
Affected Environment
The Au Sable River drains 1,932 square miles of northeastern Lower Michigan into Lake Huron.
The river drains extensive deposits of coarse- textured sands and gravels.
This unique geology causes the river to receive exceedingly high inflows of groundwater and have an exceptionally stable flow regime, one of the most stable of any large river in the United States.
These coarse textured glacial deposits, in combination with the basin's relatively steep topography, result in extremely high inflows of groundwater producing one of Michigan's top Blue Ribbon trout streams.
Six major hydroelectric dams fragment the river and impose a barrier to fish movement upstream from Lake Huron.
These six dams were relicensed 1994 by the Federal Energy Regulatory Commission for the next 40 years.
Operational practices were established in a Settlement Agreement and were signed by the resources agencies.
One small dam, the Grayling Millpond Dam, is the only other barrier to fish movement to the headwaters of the Mainstem.
The original Grayling Millpond dam was constructed in the late 1800's as a storage pond for logs that supplied the local lumber mills.
The pond underwent periodic flushing before a permanent sheet steel
- 8-
piling structure was built the Highway Department in 1937 as part of a bridge reconstruction.
The pond now as it did then, provides limited recreational use and waterfowl habitat.
The dam maintains a fixed crest height of 5 feet with a pond surface area of 85 acres (figures 1 and 2).
It is estimated that 60 percent of the pond is less than one foot deep.
A 110 square mile drainage area supplies the pond with an average discharge of 73.5 cubic feet per second.
Average gradient in the headwaters is 4 feet per mile with a gradient of 9.7 feet per mile in the area of the Grayling Millpond.
The backwaters retain a high accumulation of sediment, including coarse sediment in the form of sand and fine sediment in the form of silt and organic matter.
These sediments created an environment favorable for the growth of emergent and submerged vegetation.
Over 90 percent of the pond surface is covered with emergent vegetation.
After the logging era the pond provided little utility and the State's Wildlife Division personnel reported it to be of minimal value for waterfowl.
Various studies conducted over time regarding water temperatures showed that the pond raised maximum stream temperatures by six or seven degrees and degraded roughly 5 miles of river.
These increases in temperatures provided conditions favorable for competing fish species including Largemouth bass and northern pike.
In addition benthic communities below the impoundment exhibited decreases in species diversity and tolerant species representing degraded environments.
No threatened/endangered species or unique natural features are known to be present in or near the project boundaries (see Attachment 1).
No known historical resources have been identified within the project boundaries (see Attachment 2).
Chapter 4
Environmental Consequences
4.1 Impact Common to Alternatives B and C (alternatives with action) Endangered Species Act (ESA) Section 7 of the ESA requires every Federal agency to insure that any action it funds is not likely to jeopardize the continued existence of any listed species, or result in the destruction or adverse modification of critical habitat.
A Section 7 review of the project has been completed and it was determined that no threatened/endangered species are known present and that the project should have no impact on the special natural features at the location specified (See attachment1).
Section 106, National Historic Preservation Act
- 9-
Project locations have been reviewed by the State Historic Preservation Officer (SHP O).
It is the opinion of the State Historic Preservation Officer that no historic properties are affected within the area of potential effects of this undertaking.
Indian Tribes who have requested that they be notified of Federal Aid activities within the project area were contacted by letter dated July 12, 2001 about potential impacts from the project to traditional cultural properties, sacred sites, or cultural items (human remains, funerary objects, sacred objects, and objects of cultural patrimony).
A 45- day response period was established with no responses received.
Executive Order 11988 Floodplain Management EO 11988 requires, to the extent possible, the avoidance of adverse impacts associated with the occupancy and modification of floodplains and to avoid direct or indirect support of floodplain development wherever there is a practicable alternative.
By their purpose, all project activities are unavoidably located in floodplains, and there is no practicable alternative to their location.
Project work does not involve occupancy or development in the floodplain, and the floodplain would not be modified.
Executive Order 11990 Protection of Wetlands EO 11990 requires, to the extent possible, the avoidance of adverse impacts associated with the destruction or modification of wetlands and to avoid direct or indirect support of new construction in wetlands whenever there is a practicable alternative.
There is no destruction or modification of wetlands likely to result from any project work.
4.2 Alternative A - No Action Fisheries Impacts ­ This action would mean that the dam and existing Millpond would remain in place.
A barrier would remain, effectively eliminating all upstream movement of fish.
The pond would continue to provide habitat and conditions more favorable to competing - nontrout species including northern pike and largemouth bass.
Over 5 miles of Blue Ribbon Trout Stream would continue to be degraded below the dam and in the impoundment area.
Habitat Impacts ­ Interruptions in the natural transport of LWD and sediment would continue.
Accumulated sediments would continue.
LWD would continue to accumulate and sink in the impounded area creating a void in woody debris in downstream riverine reaches.
Sand and silt sediments would continue to accumulate in the impounded, area burring the natural river channel found under the impoundment.
These accumulated sediments pose great tremendous adverse potential to downstream reaches in the event of a dam failure.
Discharge of these sediments could cause total destruction of downstream fish populations and stream habitat.
- 10-
Water Quality Impacts ­ Impacts to water quality would continue under this action.
Stream temperatures would continue to deviate from natural annual patterns particularly summer maximum temperatures, which rise to levels not suitable for cold water species.
The impoundment would continue to accumulate nutrients causing eutrophic conditions within the impoundment and nutrient deficient conditions below the pond.
Impacts to the Millpond ­ No impacts would be experienced under this alternative and the impoundment would remain.
Dam Safety ­ Dam safety concerns would remain under this alternative.
With the present lack of maintenance the potential for dam failure would increase.
Action associated costs ­ No cost at present but ultimately high dam maintenance cost would be expected.
Human Interest ­ Majority of the public is not supportive of this "no action" Alternative 4.3 Alternative B - Grayling Millpond Dam Modification (preferred alternative) Fisheries Impacts ­ This alternative would reconnect fragmented riverine habitats by providing adequate passage upstream and downstream of the dam.
Approximately 5 miles of Blue Ribbon Trout would be improved downstream of the dam.
Impounded habitats suitable for non- trout species would be greatly diminished.
Habitat Impacts ­ This action would restore nearly 0.5 miles of high gradient stream channel in the upper reaches of the existing impoundment.
Natural transport of LWD and sediments can be expected to develop in a shorter time period thereby restoring natural stream processes.
Accumulated sediments would be allowed to remain in the impounded area, preventing them from destroying downstream habitats.
Water Quality Impacts ­ This action would improve water quality standards with stream temperature patterns returning to more natural annual patterns.
Down stream summer water temperatures would closely mimic upstream temperatures which would be more indicative of a trout stream.
Nutrient transport through the impoundment would be greatly improved by reducing the water retention time.
Impacts to the Millpond ­ This action would dewater approximately 2/3 of the impoundment.
In this area, wetland conversion would occur changing ponded wetland to a wetland meadow.
Change would be gradual due to the delayed draw- down allowing vegetation to establish naturally on newly exposed soils allowing the soils to stabilize in place.
Dam Safety ­ Dam safety concerns would be minimized due to the lowering of the head from 5 to 4 feet, expanding the flow capacity of the dam and reinforcing the dam through the construction of the roughened channel fish passage.
- 11-
Anticipated Cost ­ Moderate (estimated $100,000) Human Interest ­ Considerable public support for this alternative.
4.4 Alternative C ­ Total Dam Removal Fisheries Impacts ­ This alternative would reconnect fragmented riverine habitats by providing passage upstream and downstream of the dam.
More than 5 miles of Blue Ribbon Trout would be improved downstream of the dam and in the previously impounded area.
Impounded habitats suitable for non- trout species would be eliminated.
Habitat Impacts ­ This alternative would result in the total conversion from ponded wetland habitat to wetland meadow.
The entire stream channel within the impoundment would be dredged to prevent downstream transport of accumulated sediment.
Sediments would be pumped to an upland area for dewatering and ultimately transported to an approved disposal site.
Fine sediments may still be transported downstream due to the difficulty in totally removing them and could impact downstream fish populations and habitat.
Experience gained from the 1991 Salling Dam removal project (1.5 miles upstream) showed that ne arly all sediment transport occurred in the final stages of drawdown.
Course sediments were contained by the use of sediment basins but fine sediments moved freely downstream and settled in the Grayling Millpond.
Movement of these sediments below the Millpond would be detrimental to sensitive habitats and populations of organisms.
Water Quality Impacts ­ This alternative would restore water quality to pre- dam conditions.
Stream temperatures and nutrient transport would follow natural patterns for a fr ee- flowing stream.
Dam Safety ­ This alternative would terminate all dam safety concerns.
Anticipated Cost ­ High (estimated $500,000 to $1,000,000).
Removal of the dam structure, reinforcing the attached bridge structure and sediment removal are all major projects.
Human Interest ­ Little public support for this alternative.
4.5 Environmental Justice None of the alternatives would have a negative impact on the human environment.
None of the alternatives would have a negative impact on a minority population or ethnic group.
None of the alternatives would negatively impact the economically disadvantaged.
4.6 Cumulative Impacts
- 12-
Grayling Millpond Dam is the uppermost of seven dams located on the Mainstem Au Sable River.
The lower six dams are used for hydroelectric generation and were issued 40 year operational licenses in 1994 by the Federal Energy Regulatory Commission.
There are no plans in the near future for their removal.
In addition there are no significant efforts within the State of Michigan to remove other dams.
The Grayling Millpond proposal is a unique action not adding to any cumulative impacts.
4.7 Comparison of Environmental Consequences of the Alternatives
Table 1 Alternative Fisheries Impacts
Habitat Impacts Water Quality Impacts Millpond Impacts Dam Safety
A.
No Action Headwaters would remain fragmented and trout populations depressed Riverine habitat would remain degraded Water quality would remain degraded Millpond would remain in its present form No improvements to dam safety issues No costs associated - 13-
Anticipated Costs
B. Dam Modification Trout populations would be mostly restored with the ability to move freely within the headwaters Riverine habitat would be mostly restores Water quality would improve substantially Millpond would be reduced in size Nearly all dam safety concerns would be addressed Moderate costs
C. Dam Removal Trout populations would be fully restored with the ability to move freely within the headwaters Riverine habitat would be fully restored Water quality would be restored Millpond would be eliminated All dam safety requirements would be eliminated High costs associated
Human Impacts
Publics supportive and others not supportive
associated All publics supportive
Publics supportive and others not supportive
Chapter 5.
List of Preparers
Steven Sendek Michigan Department of Natural Resources Grayling DNR Office 1955 N I- 75 Business Loop Grayling, MI 49738 Tel. 989- 348- 6371 ext. 7477 David Pederson U.S. Fish and Wildlife Service BHW Federal Building, Ft. Snelling Twin Cities, MN 55111 Tel. 612- 713- 5143 Chapter 6 Consultation and Coordination Public interest and involvement provided the impetus for this project proposal, development of it.
A list of possible actions was presented and discussed with resource agencies, local government and individuals, throughout the spring and These groups included: * Au Sable River Property Owners Association * Au Sable North Branc h Association * County of Crawford * Grayling Township * Michigan Department of Environmental Quality- Surface Water * Michigan Department of Military Affairs * Huron Pines Resource Conservation and Development * U.S. Forest Service * Michigan United Conservation Clubs * Michigan Council of Trout Unlimited * Federation of Fly Fishers- Great Lakes Council * Au Sable River Restoration Committee * Anglers of the Au Sable * Au Sable River Guides Association * Au Sable River Canoe Liveries Association * Lovells Hook and Trigger Club.
- 14-
and guided the various interest groups, summer of 2000.
Quality Division
Individuals from these organizations formed a working group charged with developing the current project proposal.
The 8 riparian owners surround the Grayling Millpond were contacted and presented individually with the project proposal during the winter of 2000- 2001.
A Public Hearing regarding the Grayling Millpond Dam Modification proposal was held by the City of Grayling, City Council on March 26, 2001.
On April 30, 2001 Grayling City Council approve d a resolution to provide easement to the State of Michigan to access City owned lands for Grayling Millpond Dam modifications.
Chapter 7 Public Review/Comment A Press Release was issued by the U.S. Fish and Wildlife Service on January 2, 2002.
There were no comments or questions received during the 30 day review period that followed.
Chapter 8 Literature Cited:
Becker, G.C. 1983.
"Fishes of Wisconsin."
University of Wisconsin Press.
Madison, Wisconsin.
Blumer, S.P., T.E. Behrendt, W.W. Larson, R.J. Minnerick, R.L. LeuVoy, and C.R. Whited.
1994.
Water Resources Data­Michigan USGS, water year 1993.
United States Geological Survey, Geological Survey, Water Resources Division, Report USGS - WDR- MI- 93- 1, Lansing, Michigan.
Brett, J.R. 1979.
"Environmental Factors and Growth."
Pages 599- 675 in W.S. Hoar, D.L. Randall, and J.R. Brett eds. Fish physiology volume VIII.
Academic Press, New York.
Clapp, D.F. 1988.
"Movement, Habitat Use, and Daily Activity Patterns of Trophy Brown Trout in the South Branch of the Au Sable River, Michigan."
Michigan Department of Natural Resources, Fisheries Division, Research Report 1988, Ann Arbor, Michigan.
Coopes, G.F., M. Quigley, J.S. Richards, N. Ringler, and G.E. Burgoyne Jr. 1974.
Au Sable River Watershed Project Biological Report (1971- 1973) Michigan Department of Natural Resources, Ann Arbor, Michigan.
Hudson, J.P. 1993.
"Seasonal and Daily Movements of Large Brown Trout in the Mainstem Au Sable River, Michigan."
Michigan Department of Natural Resources, Fisheries Division, Research Report 1998, Ann Arbor, Michigan.
Magnuson, J.J., L.B. Crowder, and P.A. Medvick.
1979.
"Temperature as an Ecological Resource."
American Zoologist 19:331- 343.
- 15-
Meisner, J.D., J.L. Goodier, H.A. Regier, B.J. Shuter, and W.J. Christie.
1987.
"An Assessment of the Effects of Climate Warming on Great Lakes Basin Fishes."
Journal of Great Lakes Research 13(3):340- 352.
Moyle, P.B. and J.J. Cech. 1982.
"Fishes: An Introduction to Ichthyology."
Prentice Hall.
Englewood Cliffs, New Jersey.
Parsiewicz, P., J. Eberstaller, S. Weiss, and S. Schmutz.
1998.
Conceptual guidelines for natur - like bypass channels.
Pages 348- 362 in M. Jungwirth, S. Schmutz, and S. Weiss, editors.
Fish Migration and Fish Bypassess.
Blackwell Science, Inc., Malden, MA. Scott, W.B. and E.J. Crossman.
1973.
"Freshwater Fishes of Canada."
Fisheries Research Board of Canada Bulletin 184.
Ottawa, Canada.
Trautman, M.B. 1981.
"The Fishes of Ohio."
Ohio State University Press, Columbus, Ohio.
Vincent, R.E. 1962.
"Biogeographical and Ecological Factors Contributing to the Decline of Arctic Grayling, Thymallus arcticus Pallus, in Michigan and Montana."
Doctoral Dissertation.
University of Michigan, Ann Arbor, Michigan.
Ward, J.V., and J.A. Stanford.
1983.
"The Serial Discontinuity Concept of Lotic Ecosystems."
Pages 29- 42 in T.D. Fontaine and S.M. Bartell editors.
Dynamics of Lotic Ecosystems.
Ann Arbor Science, Ann Arbor, Michigan.
Zorn, T.G., and S.P. Sendek.
2001.
"Au Sable River Assessment."
Michigan Department of Natural Resources, Fisheries Division, Special Report 26, Ann Arbor, Michigan.
- 16-
Figure 1.
Grayling Millpond Dam
- 17-
Figure 2.
Arial view of the Grayling Millpond
- 18-
