C U.S. Department of Veterans Affairs Washington, D.C. 20420 ELEBRATING AMERICA'S F REEDOMS Celebrating America's Freedoms is a collection of stories describing the origin and history of America's most beloved customs and national symbols.
From the story of the Pledge of Allegiance to the correct method for folding the American flag, educators will find this packet both informative and helpful in planning activities to celebrate national observances such as Memorial Day, Veterans Day and Flag Day.
Contents The United States Flag ......................................................................
..........................................................
2 "Old Glory" ......................................................................
......................................................................
........
3 The Pledge of Allegiance ......................................................................
.......................................................
4 Guidelines for Display of the Flag ......................................................................
..........................................
5 The Story of Taps ......................................................................
...................................................................
7 "The Star-Spangled Banner" ......................................................................
..................................................
8 The National Cemetery Administration ......................................................................
..................................
9 The Origins of Memorial Day ......................................................................
...............................................
10 The Origins of Veterans Day ......................................................................
................................................
12 Arlington National Cemetery ......................................................................
................................................
13 The POW/MIA Flag ......................................................................
..............................................................
14 The Origin of the VA Motto - Lincoln's Second Inaugural Address ..........................................................
15 Flying the American Flag at Half Staff ......................................................................
..................................
16 The Origins of Flag Day ......................................................................
.......................................................
17 The American Bald Eagle ......................................................................
....................................................
18 Gun Salutes ......................................................................
...................................................................... ... 19 The Flower of Remembrance ......................................................................
...............................................
20 Activities for Veterans Day ......................................................................
...................................................
21 Correct Method of Folding the United States Flag ......................................................................
...............
23 CELEBRATING AMERICA'S FREEDOMS The United States Flag The flag of the United States is one of the oldest national standards in the world.
General George Washington first raised the Continental Army flag in 1776, a red-and-white striped flag with the British Union Jack where we now have stars.
Several flag designs with 13 stripes were used in 1776 and 1777, until Congress established an official design on June 14, 1777 -- now observed as Flag Day.
The act stated, "That the Flag of the thirteen United States be thirteen stripes, alternate red and white, that the union be thirteen stars, white in a blue field, representing a new constellation."
Washington explained it this way: "We take the stars from heaven, the red from our mother country, separating it by white stripes, thus showing that we have separated from her, and the white stripes shall go down to posterity representing liberty."
U.S. Department of Veterans Affairs Washington, D.C. 20420 the original 13 colonies, now states.
This was the Star Spangled Banner" of which Francis Scott Key wrote in 1814.
1818 Law Sets Final Form As other states entered the Union, it became obvious that stripes could not be added continually, so in 1818 Congress reestablished the 13-stripe flag for the original 13 colonies and allowed for additional stars for new states.
The law specified that stripes should be horizontal, alternately red and white, and the union, or canton, should display 20 stars for the states then in the union.
But it did not specify color shades or arrangement of the stars, and wide variation persisted.
During the Civil War, gold stars were more common than white and the stars sometimes appeared in a circle.
The first time the Stars and Stripes flew in a Flag Day celebration was in Hartford, Conn., 1861, the first summer of the Civil War.
In the late 1800s, schools held Flag Day programs to contribute to the Americanization of immigrant children, and the observance caught on with individual communities.
As a patriotic custom, the Stars and Stripes still flies in front of schools when classes are in session.
In 1916, the president proclaimed a nationwide observance of Flag Day, but it was not until 1949 that Congress voted for Flag Day to be a permanent holiday.
When the 49th and 50th stars were added in 1959 and 1960, the standards of design became even more precise.
The regulated design calls for seven red and six white stripes, with the red stripes at top and bottom.
The union of navy blue fills the upper left quarter from the top to the lower edge of the fourth red stripe.
The stars have one point up and are in nine horizontal rows.
The odd-numbered rows have six stars.
The evennumbered rows have five stars, centered diagonally between the stars in the longer rows.
The First Flag No records confirm who designed the original Stars and Stripes, but historians believe Francis Hopkinson, one of the signers of the Declaration of Independence, probably modified the unofficial Continental flag into the design we now have.
The State Navy Board of Pennsylvania, on May 29, 1777, commissioned Betsy Ross to sew flags for Navy vessels.
Legend credits Ross with having sewn the first flag to meet the specifications outlined by Congress, while changing the stars from six points to five to speed her work.
The flag was first carried in battle at Brandywine, Pa., in September 1777.
It first flew over foreign territory in early 1778, at Nassau, Bahama Islands, where Americans captured a fort from the British.
After Vermont and Kentucky became states in the 1790s, Congress approved adding two more stars and two more stripes to the group that represented CELEBRATING AMERICA'S FREEDOMS "Old Glory" U.S. Department of Veterans Affairs Washington, D.C. 20420 The name "Old Glory" was first applied to the U.S. flag by a young sea captain who lived in Salem, Mass.
On his twenty-first birthday, March 17, 1824, Capt. William Driver was presented a beautiful flag by his mother and a group of local young ladies.
Driver was delighted with the gift.
He exclaimed, "I name her `Old Glory.'"
Then Old Glory accompanied the captain on his many voyages.
Captain Driver quit the sea in 1837 and settled in Nashville, Tenn.
On patriotic days, he displayed Old Glory proudly from a rope extending from his house to a tree across the street.
After Tennessee seceded from the Union in 1861, Captain Driver hid Old Glory by sewing the flag inside a comforter.
When Union soldiers entered Nashville on February 25, 1862, Driver removed Old Glory from its hiding place, carried the flag to the state capitol building, and proudly raised it for all to see.
Shortly before his death, the old sea captain placed a small bundle into the arms of his daughter.
He said to her, "Mary Jane, this is my ship flag, Old Glory.
It has been my constant companion.
I love it as a mother loves her child.
Cherish it as I have cherished it."
The flag remained as a precious heirloom in the Driver family until 1922.
Then it was sent to the Smithsonian Institution in Washington, D.C., where it is carefully preserved under glass today.
CELEBRATING AMERICA'S FREEDOMS The Pledge of Allegiance Thirty-one words which affirm the values and freedom that the American flag represents are recited while facing the flag as a pledge of Americans' loyalty to their country.
The Pledge of Allegiance was written for the 400th anniversary, in 1892, of the discovery of America.
A national committee of educators and civic leaders planned a public-school celebration of Columbus Day to center around the flag.
Included with the script for ceremonies that would culminate in raising of the flag was the pledge.
So it was in October 1892 Columbus Day programs that school children across the country first recited the Pledge of Allegiance this way: U.S. Department of Veterans Affairs Washington, D.C. 20420 I pledge allegiance to my Flag and to the Republic for which it stands: one Nation indivisible, with Liberty and Justice for all.
Controversy continues over whether the author was the chairman of the committee, Francis Bellamy -- who worked on a magazine for young people that published the pledge -- or James Upham, who worked for the publishing firm that produced the magazine.
The pledge was published anonymously in the magazine and was not copyrighted.
According to some accounts of Bellamy as author, he decided to write a pledge of allegiance, rather than a salute, because it was a stronger expression of loyalty -- something particularly significant even 27 years after the Civil War ended.
"One Nation indivisible" referred to the outcome of the Civil War, and "Liberty and Justice for all" expressed the ideals of the Declaration of Independence.
The words "my flag" were replaced by "the flag of the United States" in 1923, because some foreignborn people might have in mind the flag of the country of their birth, instead of the U.S. flag.
A year later, "of America" was added after "United States."
No form of the pledge received official recognition by Congress until June 22, 1942, when it was formally included in the U.S. Flag Code.
The official name of The Pledge of Allegiance was adopted in 1945.
The last change in language came on Flag Day 1954, when Congress passed a law which added the words "under God" after "one nation."
Originally, the pledge was said with the hand in the so-called "Bellamy Salute," with the hand resting first outward from the chest, then the arm extending out from the body.
Once Hitler came to power in Europe, some Americans were concerned that this position of the arm and hand resembled the salute rendered by the Nazi military.
In 1942, Congress established the current practice of rendering the pledge with the right hand placed flat over the heart.
Section 7 of the Federal Flag Code states that when not in military uniform, men should remove any headdress with their right hand and hold it at the left shoulder, thereby resting the hand over the heart.
People in military uniform should remain silent, face the flag and render the military salute.
The Flag Code specifies that any future changes to the pledge would have to be with the consent of the president.
The Pledge of Allegiance now reads: I pledge allegiance to the flag of the United States of America and to the Republic for which it stands, one Nation under God, indivisible, with liberty and justice for all.
CELEBRATING AMERICA'S FREEDOMS U.S. Department of Veterans Affairs Washington, D.C. 20420 Guidelines for Display of the Flag Public Law 94-344, known as the Federal Flag Code, contains rules for handling and displaying the U.S. flag.
While the federal code contains no penalties for misusing the flag, states have their own flag codes and may impose penalties.
The language of the federal code makes clear that the flag is a living symbol.
In response to a Supreme Court decision which held that a state law prohibiting flag burning was unconstitutional, Congress enacted the Flag Protection Act in 1989.
It provides that anyone who knowingly desecrates the flag may be fined and/or imprisoned for up to one year.
However, this law was challenged by the Supreme Court in a 1990 decision that the Flag Protection Act violates the First Amendment free speech protections.
Important Things to Remember
The flag may be flown at half-staff to honor a newly deceased federal or state government official by order of the president or the governor, respectively.
On Memorial Day, the flag should be displayed at half-staff until noon.
Whenever the flag is displayed at half-staff, it should be first raised to the top.
Lowering from half-staff is preceded by first raising it momentarily to the top.
It should be displayed often, but especially on national and state holidays and special occasions.
The flag should be displayed on or near the main building of public institutions, schools during school days, and polling places on election days.
It should be hoisted briskly and lowered ceremoniously.
When carried in procession with other flags, the U.S. flag should be either on the marching right (the flag's right) or to the front and center of the flag line.
When displayed on a float in a parade, the flag should be hung from a staff or suspended so it falls free.
It should not be draped over a vehicle.
When displayed with another flag against a wall from crossed staffs, the U.S. flag should be on its own right (left to a person facing the wall) and its staff should be in front of the other flag's staff.
In a group of flags displayed from staffs, the U.S. flag should be at the center and the highest point.
When flags of states, cities or organizations are flown on the same staff, the U.S. flag must be at the top (except during church services conducted at sea by Navy chaplains).
When other flags are flown from adjacent staffs, the U.S. flag should be hoisted first and lowered last.
It must be on the right of other flags and no other flag should stand higher than it.
Flags of other nations should be flown from separate staffs.
International custom dictates that flags of different nations be displayed at the same height in peacetime and be approximately the same size.
On a casket, the union (blue field) should be at the deceased person's head and heart, over the left shoulder.
But the flag should be removed before the casket is lowered into the grave and should never touch the ground.
The flag may be flown at half-staff to honor a newly deceased federal or state government official by order of the president or the governor, respectively.
On Memorial Day, the flag should be displayed at half-staff until noon.
Whenever the flag is displayed at half-staff, it should be first raised to the top.
Lowering from half-staff is preceded by first raising it momentarily to the top.
Other Things Not to Do with the Flag Out of respect for the U.S. flag, never: ï¿½ dip it for any person or thing, even though state flags, regimental colors and other flags may be dipped as a mark of honor.
ï¿½ display it with the union down, except as a signal of distress.
ï¿½ let the flag touch anything beneath it: ground, floor, water, merchandise.
ï¿½ carry it horizontally, but always aloft.
ï¿½ fasten or display it in a way that will permit it to be damaged or soiled.
ï¿½ place anything on the flag, including letters, insignia, or designs of any kind.
ï¿½ use it for holding anything.
ï¿½ use it as wearing apparel, bedding or drapery.
It should not be used on a costume or athletic uniform.
However, a flag patch may be attached to the uniform of patriotic organizations, military personnel, police officers and firefighters.
ï¿½ use the flag for advertising or promotion purposes or print it on paper napkins, boxes or anything else intended for temporary use and discard.
During the hoisting or lowering of the flag or when it passes in parade or review, Americans should stand at attention facing the flag and place their right hand over the heart.
Uniformed military members render the military salute.
Men not in uniform should remove any headdress and hold it with their right hand at their left shoulder, the hand resting over the heart.
Those who are not U.S. citizens should stand at attention.
When the flag is worn out or otherwise no longer a fitting emblem for display, it should be destroyed in a dignified way, preferably by burning.
When displayed flat against the wall on a speaker's platform, the flag should be above and behind the speaker with the union on the left side as the audience looks at it (again, the flag's right).
When the flag hangs from a staff in a church or public place, it should appear to the audience on the left, the speaker's right.
Any other flags displayed should be placed on the opposite side of the speaker.
The flag may cover a casket, but should not cover a statue or monument for unveiling.
It should never be draped or drawn back in folds.
Draped red, white and blue bunting should be used for decoration, with the blue at the top and red at the bottom.
CELEBRATING AMERICA'S FREEDOMS The Story of Taps The 24-note melancholy bugle call known as "taps" is thought to be a revision of a French bugle signal, called "tattoo," that notified soldiers to cease an evening's drinking and return to their garrisons.
It was sounded an hour before the final bugle call to end the day by extinguishing fires and lights.
The last five measures of the tattoo resemble taps.
The word "taps" is an alteration of the obsolete word "taptoo," derived from the Dutch "taptoe."
Taptoe was the command -- "Tap toe!" -- to shut ("toe to") the "tap" of a keg.
The revision that gave us present-day taps was made during America's Civil War by Union Gen. Daniel Adams Butterfield, heading a brigade camped at Harrison Landing, Va., near Richmond.
Up to that time, the U.S. Army's infantry call to end the day was the French final call, "L'Extinction des feux." Gen. Butterfield decided the "lights out" music was too formal to signal the day's end.
One day in July 1862, he recalled the tattoo music and hummed a version of it to an aide, who wrote it down in music.
Butterfield then asked the brigade bugler, Oliver W. Norton, to play the notes and, after listening, lengthened and shortened them while keeping his original melody.
U.S. Department of Veterans Affairs Washington, D.C. 20420 He ordered Norton to play this new call at the end of each day thereafter, instead of the regulation call.
The music was heard and appreciated by other brigades, who asked for copies and adopted this bugle call.
It was even adopted by Confederate buglers.
This music was made the official Army bugle call after the war, but not given the name "taps" until 1874.
The first time taps was played at a military funeral may also have been in Virginia soon after Butterfield composed it.
Union Capt. John Tidball, head of an artillery battery, ordered it played for the burial of a cannoneer killed in action.
Not wanting to reveal the battery's position in the woods to the enemy nearby, Tidball substituted taps for the traditional three rifle volleys fired over the grave.
Taps was played at the funeral of Confederate Gen. Stonewall Jackson 10 months after it was composed.
Army infantry regulations by 1891 required taps to be played at military funeral ceremonies.
Taps now is played by the military at burial and memorial services and to signal the "lights out" command at day's end.
CELEBRATING AMERICA'S FREEDOMS "The Star-Spangled Banner" This patriotic song, whose words were written by Francis Scott Key on Sept. 14, 1814, during the War of 1812 with Great Britain, was adopted by Congress as the U.S. national anthem in 1931.
For many years before Congress made this choice, the song was popular and regulations for military bands required that it be played for ceremonies.
Though Key wrote the words during the British bombardment of Fort McHenry at Baltimore, the melody was an English tune well known in America by the 1790s.
It was the music for a poem, "To Anacreon in Heaven," written about 1780 as the official song of a British social and musical organization, the Anacreontic Society.
In fact, Key had used the music in 1805 to accompany another poem he wrote to honor Commodore Stephen Decatur.
U.S. Department of Veterans Affairs Washington, D.C. 20420 shells at it, about 400 of them landing inside.
Four defenders were killed and 24 wounded.
Key drafted the words of a poem on an envelope.
The American detainees were sent ashore, the British fleet withdrew, and Key finished the poem and made a good copy of it in a Baltimore hotel the next day.
Poem an Instant Hit in Baltimore According to some accounts, Key showed the poem to relatives of his wife in Baltimore who had it printed immediately and distributed throughout the city on a handbill, entitled "The Defense of Fort McHenry."
Within a couple of weeks, Baltimore newspapers published the poem.
It gained instant popularity and was renamed "The Star-Spangled Banner."
An actor sang it to the popular British tune at a public performance in Baltimore.
Only with the start of the Civil War did "The Star-Spangled Banner" become a nationally popular song.
During World War I, a drive began in Congress to make it the official anthem of America's armed forces.
There were other contenders for the title, including "America the Beautiful" and "Yankee Doodle."
Maryland legislators and citizens were among the most active groups and individuals who pressed to get Francis Scott Key's words and accompanying English tune ratified into law as the country's first national anthem.
That finally happened when President Herbert Hoover signed legislation on March 3, 1931.
The anthem has four verses, each ending with the line, "O'er the land of the free and the home of the brave."
Key Detained While Negotiating Key was a well known 34-year-old Washington, D.C., lawyer-poet.
The British had captured Washington and taken William Beanes, a physician, prisoner.
They were holding him aboard ship in their fleet off the Baltimore shore.
Friends of Beanes persuaded Key to negotiate his release.
Key went out to the British fleet and succeeded in gaining Beanes' release but, because the British planned to attack Baltimore at that time, both were detained.
During the night of Sept. 13-14, Key watched the bombardment of Baltimore from the deck of a British ship.
Although rain obscured the fort during the night, at daybreak he could see the American flag still flying from Fort McHenry.
The fort still stood after the British had fired some 1,800 bombs, rockets and CELEBRATING AMERICA'S FREEDOMS National cemeteries in the United States for military veterans and service members began during the Civil War, near the battlefields, military hospitals and campgrounds of the war.
On July 17, 1862, President Lincoln signed legislation authorizing the federal government to purchase ground for use as national cemeteries "for soldiers who shall have died in the service of the country."
Up to then, the dead were hastily buried in fields, churchyards, or close to hospitals or prison camps where they died.
After the war, Army crews searched the countryside to find and rebury the Union dead in the original 14 national cemeteries.
The remains of Confederate prisoners of war were included, although it was not until 1906 that legislation approved marking their graves with headstones.
The reinterment process took five years and resulted in establishing 50 more cemeteries to hold a quarter-million remains.
They were reburied with honor.
The new cemeteries were enclosed by brick walls and entered through ornate gates.
However, the identities of nearly half of the Union dead who are buried in national cemeteries are unknown.
A few of the national cemeteries developed around Union prisoner of war camps, where a large numbers of Confederate soldiers died.
Eight years after the war ended, Congress opened national cemeteries to all honorably discharged veterans of the Union forces.
Legislation after World War I opened them to American veterans of all wartime service.
Finally, after World War II, Congress expanded eligibility for burial to all veterans of U.S. armed forces, American war veterans of allied armed forces and veterans' spouses and dependent children.
From their founding until 1973, national cemeteries were operated by the Department of the Army.
Today, the National Cemetery Administration is part of the Department of Veterans Affairs (VA).
VA operates national cemeteries throughout the United U.S. Department of Veterans Affairs Washington, D.C. 20420 The National Cemetery Administration States and Puerto Rico.
The Department of the Interior and the Department of the Army also administer several national cemeteries, including Arlington National Cemetery near Washington, D.C.
Veterans of every conflict in which the U.S. participated -- from the Revolutionary War to the Gulf -- are buried in VA's national cemeteries.
In addition to providing a gravesite, VA provides a headstone or marker, and perpetually cares for the grave at no cost to the veteran's family or heirs.
HISTORICAL FIGURES BURIED IN VA NATIONAL CEMETERIES President Zachary Taylor, at the cemetery named for him near Louisville, Ky.
The Union's "Andrews' Raiders" who seized a Confederate train and were later caught by Confederates and executed, at Chattanooga, Tenn., National Cemetery.
Florena Budwin, wife of a Pennsylvania soldier of the Civil War, who disguised herself as a man and enlisted in the Union Army.
She was captured and imprisoned at Florence, S.C., where her identity was revealed.
She remained at the prison to care for Union soldiers, finally dying of illness in 1865.
Buried at Florence, South Carolina National Cemetery.
Admiral Chester Nimitz, commander-in-chief of the Pacific Fleet in World War II, at Golden Gate National Cemetery, San Bruno, Calif.
Ernie Pyle, veteran of World War I, famed World War II correspondent, at National Memorial Cemetery of the Pacific, Honolulu, along with all 848 unknowns from the Korean War (except one at Tomb of the Unknowns in Arlington National Cemetery).
CELEBRATING AMERICA'S FREEDOMS The Origins of Memorial Day Three years after the Civil War ended, on May 5, 1868, the head of an organization of Union veterans -- the Grand Army of the Republic (GAR) -- established Decoration Day as a time for the nation to decorate the graves of the war dead with flowers.
Maj. Gen. John A. Logan declared it should be May 30.
It is believed the date was chosen because flowers would be in bloom all over the country.
The first large observance was held that year at Arlington National Cemetery, across the Potomac River from Washington, D.C.
The ceremonies centered around the mourning-draped veranda of the Arlington mansion, once the home of Gen. Robert E. Lee.
Various Washington officials, including Gen. and Mrs. Ulysses S. Grant, presided over the ceremonies.
After speeches, children from the Soldiers' and Sailors' Orphan Home and members of the GAR made their way through the cemetery, strewing flowers on both Union and Confederate graves, reciting prayers and singing hymns.
Local Observances Claim To Be First Local springtime tributes to the Civil War dead already had been held in various places.
One of the first occurred in Columbus, Miss., April 25, 1866, when a group of women visited a cemetery to decorate the graves of Confederate soldiers who had fallen in battle at Shiloh.
Nearby were the graves of Union soldiers, neglected because they were the enemy.
Disturbed at the sight of the bare graves, the women placed some of their flowers on those graves, as well.
Today, cities in the North and the South claim to be the birthplace of Memorial Day in 1866.
Both Macon and Columbus, Ga., claim U.S. Department of Veterans Affairs Washington, D.C. 20420 the title, as well as Richmond, Va.
The village of Boalsburg, Pa., claims it began there two years earlier.
A stone in a Carbondale, Ill., cemetery carries the statement that the first Decoration Day ceremony took place there on April 29, 1866.
Carbondale was the wartime home of Gen. Logan.
Approximately 25 places have been named in connection with the origin of Memorial Day, many of them in the South where most of the war dead were buried.
Official Birthplace Declared In 1966, Congress and President Lyndon Johnson declared Waterloo, N.Y., the "birthplace" of Memorial Day.
There, a ceremony on May 5, 1866, honored local veterans who had fought in the Civil War.
Businesses closed and residents flew flags at half-staff.
Supporters of Waterloo's claim say earlier observances in other places were either informal, not community-wide or one-time events.
By the end of the 19th century, Memorial Day ceremonies were being held on May 30 throughout the nation.
State legislatures passed proclamations designating the day, and the Army and Navy adopted regulations for proper observance at their facilities.
It was not until after World War I, however, that the day was expanded to honor those who have died in all American wars.
In 1971, Memorial Day was declared a national holiday by an act of Congress, though it is still often called Decoration Day.
It was then also placed on the last Monday in May, as were some other federal holidays.
Some States Have Confederate Observances Many Southern states also have their own days for honoring the Confederate dead.
Mississippi celebrates Confederate Memorial Day on the last Monday of April, Alabama on the fourth Monday of April, and Georgia on April 26.
North and South Carolina observe it on May 10, Louisiana on June 3 and Tennessee calls that date Confederate Decoration Day.
Texas celebrates Confederate Heroes Day January 19 and Virginia calls the last Monday in May Confederate Memorial Day.
Gen. Logan's order for his posts to decorate graves in 1868 "with the choicest flowers of springtime" urged: "We should guard their graves with sacred vigilance. ...
Let pleasant paths invite the coming and going of reverent visitors and fond mourners.
Let no neglect, no ravages of time, testify to the present or to the coming generations that we have forgotten as a people the cost of a free and undivided republic."
The crowd attending the first Memorial Day ceremony at Arlington National Cemetery was approximately the same size as those that attend today's observance, about 5,000 people.
Then, as now, small American flags were placed on each grave -- a tradition followed at many national cemeteries today.
In recent years, the custom has grown in many families to decorate the graves of all departed loved ones.
The origins of special services to honor those who die in war can be found in antiquity.
The Athenian leader Pericles offered a tribute to the fallen heroes of the Peloponnesian War over 24 centuries ago that could be applied today to the 1.1 million Americans who have died in the nation's wars: "Not only are they commemorated by columns and inscriptions, but there dwells also an unwritten memorial of them, graven not on stone but in the hearts of men."
To ensure the sacrifices of America's fallen heroes are never forgotten, in December 2000, the U.S. Congress passed and the president signed into law "The National Moment of Remembrance Act," P.L. 106-579, creating the White House Commission on the National Moment of Remembrance.
The commission's charter is to "encourage the people of the United States to give something back to their country, which provides them so much freedom and opportunity" by encouraging and coordinating commemorations in the United States of Memorial Day and the National Moment of Remembrance.
The National Moment of Remembrance encourages all Americans to pause wherever they are at 3 p.m. local time on Memorial Day for a minute of silence to remember and honor those who have died in service to the nation.
As Moment of Remembrance founder Carmella LaSpada states: "It's a way we can all help put the memorial back in Memorial Day."
CELEBRATING AMERICA'S FREEDOMS The Origins of Veterans Day In 1921, an unknown World War I American soldier was buried in Arlington National Cemetery.
This site, on a hillside overlooking the Potomac River and the city of Washington, D.C., became the focal point of reverence for America's veterans.
Similar ceremonies occurred earlier in England and France, where an unknown soldier was buried in each nation's highest place of honor (in England, Westminster Abbey; in France, the Arc de Triomphe).
These memorial gestures all took place on November 11, giving universal recognition to the celebrated ending of World War I fighting at 11 a.m., November 11, 1918 (the 11th hour of the 11th day of the 11th month).
The day became known as "Armistice Day."
Armistice Day officially received its name in America in 1926 through a Congressional resolution.
It became a national holiday 12 years later by similar Congressional action.
If the idealistic hope had been realized that World War I was "the War to end all wars," November 11 might still be called Armistice Day.
But only a few years after the holiday was proclaimed, war broke out in Europe.
Sixteen and one-half million Americans took part.
Four hundred seven thousand of them died in service, more than 292,000 in battle.
U.S. Department of Veterans Affairs Washington, D.C. 20420 On Memorial Day 1958, two more unidentified American war dead were brought from overseas and interred in the plaza beside the unknown soldier of World War I.
One was killed in World War II, the other in the Korean War.
In 1984, an unknown serviceman from the Vietnam War was placed alongside the others.
The remains from Vietnam were exhumed May 14, 1998, identified as Air Force 1st Lt. Michael Joseph Blassie, and removed for burial.
To honor these men, symbolic of all Americans who gave their lives in all wars, an Army honor guard, the 3rd U.S. Infantry (The Old Guard), keeps day and night vigil.
A law passed in 1968 changed the national commemoration of Veterans Day to the fourth Monday in October.
It soon became apparent, however, that November 11 was a date of historic significance to many Americans.
Therefore, in 1978 Congress returned the observance to its traditional date.
National Ceremonies Held at Arlington The focal point for official, national ceremonies for Veterans Day continues to be the memorial amphitheater built around the Tomb of the Unknowns.
At 11 a.m. on November 11, a combined color guard representing all military services executes "Present Arms" at the tomb.
The nation's tribute to its war dead is symbolized by the laying of a presidential wreath.
The bugler plays "taps."
The rest of the ceremony takes place in the amphitheater.
Veterans Day ceremonies at Arlington and elsewhere are coordinated by the President's Veterans Day National Committee.
Chaired by the Secretary of Veterans Affairs, the committee represents national veterans organizations.
Governors of states and U.S. territories appoint Veterans Day chairpersons who, in cooperation with the National Committee and the Department of Defense, arrange and promote local ceremonies.
Armistice Day Changed To Honor All Veterans The first celebration using the term Veterans Day occurred in Birmingham, Alabama, in 1947.
Raymond Weeks, a World War II veteran, organized "National Veterans Day," which included a parade and other festivities, to honor all veterans.
The event was held on November 11, then designated Armistice Day.
Later, U.S. Representative Edward Rees of Kansas proposed a bill that would change Armistice Day to Veterans Day.
In 1954, Congress passed the bill that President Eisenhower signed proclaiming November 11 as Veterans Day.
Raymond Weeks received the Presidential Citizens Medal from President Reagan in November 1982.
Weeks' local parade and ceremonies are now an annual event celebrated nationwide.
CELEBRATING AMERICA'S FREEDOMS Arlington National Cemetery Almost four million people a year visit the national cemetery across the Potomac River from Washington, D.C., where a constant vigil is maintained at the Tomb of the Unknowns.
Arlington National Cemetery is the site of the changing of a military guard around the clock daily.
A stone coffin bearing the body of an unidentified soldier of World War I -- entombed on Veterans Day 1921 -- is the visible part of the tomb, while crypts next to it under the terrace bear the unknown American service members of World War II and the Korean and Vietnam Wars (the remains from Vietnam were exhumed May 14, 1998, identified as Air Force 1st Lt. Michael Joseph Blassie, and removed for burial).
Each Memorial Day and Veterans Day, a presidential wreath is laid at the tomb.
This may explain why Arlington is America's most well-known national cemetery, even though it is not the largest or the oldest.
Some 230,000 veterans and dependents are buried on the cemetery's 612 acres.
From Pierre L'Enfant, George Washington's aide during the American Revolution, to American service members killed during Operation Desert Storm, Arlington holds the remains of veterans representing every military action the United States has fought.
U.S. Department of Veterans Affairs Washington, D.C. 20420 bitter grudge against the South that Union Brig. Gen. Montgomery Meigs bore, and the need for burial space for the Union dead, this commander of forces at Arlington urged the federal government to convert 200 acres of Lee's property to a cemetery.
Meigs ordered burials near the house to make the grounds uninhabitable after the war.
The first soldier was buried in Arlington in May 1864.
By war's end, 16,000 graves filled the spaces close to Arlington House.
Though the Supreme Court ruled finally in favor of the heir to the property, the eldest Lee son ceded title to the government for $150,000 and renounced any thought of living in Arlington House.
From the portico of the mansion, the first official Memorial Day was proclaimed in 1868.
Burials Restricted Whereas after the Civil War, only the poor or unidentified were entombed at Arlington, now it is a burial site particularly coveted by veterans and their families.
Space for in-ground burials is restricted to those who die on active duty, have had 20 years of service, or earned certain military decorations, and their spouses and dependents.
Any honorably discharged veterans and dependents may have their cremated remains inurned in Arlington's columbarium.
Honors are rendered daily by military units bearing a flag-draped coffin, firing a rifle volley and performing taps.
Numerous veterans and civic groups hold memorial services in the cemetery's marble amphitheater.
Monuments have been erected from time to time to memorialize specific groups of military members or veterans buried there.
Prominent Americans buried at Arlington include: Presidents John F. Kennedy and William H. Taft; World War I General of the Armies John J. Pershing; Generals Omar Bradley and George C. Marshall of World War II; and Generals Daniel "Chappie" James and Maxwell Taylor of the Vietnam War.
Union Seized Lee's Property The cemetery's origins go back to just before the Civil War.
George Washington Parke Custis, adopted son of the first president, owned a 1,100-acre plantation and constructed on it a memorial to Washington named Arlington House, which held the world's largest collection of memorabilia related to the president.
Ownership of his estate passed to Custis' daughter, who had married Robert E. Lee, and they lived in Arlington House for more than 30 years.
The Lee family fled when the Civil War was imminent.
The Union seized the property because of its strategic location overlooking Washington.
Because of the CELEBRATING AMERICA'S FREEDOMS The POW/MIA Flag U.S. Department of Veterans Affairs Washington, D.C. 20420 who gave up their freedom protecting ours.
Three years later, in 1982, the POW/MIA flag became the only flag other than the Stars and Stripes to fly over the White House in Washington, D.C.
On August 10, 1990, Congress passed U.S.
Public Law 101-355, designating the POW/MIA flag: "The symbol of our Nation's concern and commitment to resolving as fully as possible the fates of Americans still prisoner, missing and unaccounted for in Southeast Asia."
Displaying the POW/MIA Flag In 1971, Mrs. Michael Hoff, the wife of a U.S. military officer listed as missing in action during the Vietnam War, developed the idea for a national flag to remind every American of the U.S. servicemembers whose fates were never accounted for during the war.
The black and white image of a gaunt silhouette, a strand of barbed wire and an ominous watchtower was designed by Newt Heisley, a former World War II pilot.
Some claim the silhouette is a profile of Heisley's son, who contracted hepatitis while training to go to Vietnam.
The virus ravaged his body, leaving his features hallow and emaciated.
They suggest that while staring at his son's sunken features, Heisley saw the stark image of American servicemembers held captive under harsh conditions.
Using a pencil, he sketched his son's profile, creating the basis for a symbol that would come to have a powerful impact on the national conscience.
By the end of the Vietnam War, more than 2,500 servicemembers were listed by the Department of Defense as Prisoner of War (POW) or Missing in Action (MIA).
In 1979, as families of the missing pressed for full accountability, Congress and the president proclaimed the first National POW/MIA Recognition Day to acknowledge the families' concerns and symbolize the steadfast resolve of the American people to never forget the men and women Congress designated the third Friday of September as National POW/MIA Recognition Day and ordered prominent display of the POW/MIA flag on this day and several other national observances, including Armed Forces Day, Memorial Day, Flag Day, Independence Day and Veterans Day.
The 1998 Defense Authorization Act (P.L. 105-85) mandates that on these national observances, the POW/MIA flag is to be flown over the White House, the U.S. Capitol, the Korean and Vietnam Veterans War Memorials, the offices of the Secretaries of State, Defense and Veterans Affairs, offices of the Director of the Selective Service System, every major military installation (as directed by the Secretary of Defense), every post office and all Department of Veterans Affairs (VA) medical centers and national cemeteries.
The act also directs VA medical centers to fly the POW/MIA flag on any day on which the flag of the United States is displayed.
When displayed from a single flag pole, the POW/MIA flag should fly directly below, and be no larger than, the United States flag.
If on separate poles, the U.S. flag should always be placed to the right of other flags.
On the six national observances for which Congress has ordered display of the POW/ MIA flag, it is generally flown immediately below or adjacent to the United States flag as second in order of precedence.
CELEBRATING AMERICA'S FREEDOMS The Origin of the VA Motto U.S. Department of Veterans Affairs Washington, D.C. 20420 Lincoln's Second Inaugural Address As the nation braced itself for the final throes of the Civil War, thousands of spectators gathered on a muddy Pennsylvania Avenue near the U.S. Capitol to hear President Lincoln's second inaugural address.
It was March 4, 1865, a time of great uneasiness.
In just over one month, the war would end and the president would be assassinated.
President Lincoln framed his speech on the moral and religious implications of the war; rhetorically questioning how a just God could unleash such a terrible war upon the nation.
"If we shall suppose that American slavery is one of those offenses in the providence of God, ... and that He gives to both North and South this terrible war as the woe due to those by whom the offenses came."
With its deep philosophical insights, critics have hailed the speech as one of Lincoln's best.
As the speech progressed, President Lincoln turned from the divisive bitterness at the war's roots to the unifying task of reconciliation and reconstruction.
In the speech's final paragraph, the president delivered his prescription for the nation's recovery.
"With malice toward none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation's wounds, to care for him who shall have borne the battle and for his widow and orphan, to do all which may achieve and cherish a just and lasting peace among ourselves and with all nations."
With the words, "To care for him who shall have borne the battle and for his widow and orphan," President Lincoln affirmed the government's obligation to care for those injured during the war and to provide for the families of those who perished on the battlefield.
Today, a pair or metal plaques bearing those words flank the entrance to the Washington, D.C. headquarters of the Department of Veterans Affairs (VA).
VA is the federal agency responsible for serving the needs of veterans by providing health care, disability compensation and rehabilitation, education assistance, home loans, burial in a national cemetery, and other benefits and services.
Lincoln's immortal words became the VA motto in 1959, when the plaques were installed, and can be traced to Sumner G. Whittier, administrator of what was then called the Veterans Administration.
A document on VA medical history prepared for the congressional Committee on Veterans' Affairs and titled, "To care for him who shall have borne the battle," details how the words became VA's motto.
"He (Whittier) worked no employee longer or harder than himself to make his personal credo the mission of the agency.
What was that credo? Simply the words of Abraham Lincoln, to care for him who shall have borne the battle and for his widow and orphan.
To indicate the mission of his agency's employees, Mr. Whittier had plaques installed on either side of the main entrance."
President Lincoln's words have stood the test of time, and stand today as a solemn reminder of VA's commitment to care for those injured in our nation's defense and the families of those killed in its service.
CELEBRATING AMERICA'S FREEDOMS When should the flag be flown at half-staff? An easy way to remember when to fly the United States flag at half-staff is to consider when the whole nation is in mourning.
These periods of mourning are proclaimed either by the president of the United States, for national remembrance, or the governor of a state or territory, for local remembrance, in the event of a death of a member or former member of the federal, state or territorial government or judiciary.
The heads of departments and agencies of the federal government may also order that the flag be flown at half-staff on buildings, grounds and naval vessels under their jurisdiction.
On Memorial Day the flag should be flown at half-staff from sunrise until noon only, then raised briskly to the top of the staff until sunset, in honor of the nation's battle heroes.
In the early days of our country, no regulations existed for flying the flag at half-staff and, as a result, there were many conflicting policies.
But on March 1, 1954, President Dwight Eisenhower issued a proclamation on the proper times.
The flag should fly at half-staff for 30 days at all federal buildings, grounds, and naval vessels throughout the United States and its territories and possessions after the death of the president or a former president.
It is to fly 10 days at half-staff after the death of the vice president, the chief justice or a retired chief justice of the United States Supreme Court, or the speaker of the House of Representatives.
For an associate justice of the Supreme Court, a member of the Cabinet, a former vice president, the president pro tempore of the Senate, the majority leader of the Senate, the minority leader of the Senate, the majority leader of the House of Representatives, or the minority leader of the House of Representatives the flag is to be displayed at half-staff from the day of death until interment.
U.S. Department of Veterans Affairs Washington, D.C. 20420 Flying the American Flag at Half Staff The flag is to be flown at half-staff at all federal buildings, grounds and naval vessels in the Washington, D.C., area on the day and day after the death of a United States senator, representative, territorial delegate, or the resident commissioner from the Commonwealth of Puerto Rico.
It should also be flown at halfstaff on all federal facilities in the state, congressional district, territory, or commonwealth of these officials.
Upon the death of the governor of a state, territory or possession, the flag should be flown at half-staff on all federal facilities in that governor's state, territory or possession from the day of death until interment.
The president may order the flag to be flown at half-staff to mark the death of other officials, former officials, or foreign dignitaries.
In addition to these occasions, the president may order half-staff display of the flag after other tragic events.
The flag should be briskly run up to the top of the staff before being lowered slowly to the half-staff position.
CELEBRATING AMERICA'S FREEDOMS The Origins of Flag Day That the flag of the United States shall be of thirteen stripes of alternate red and white, with a union of thirteen stars of white in a blue field, representing the new constellation.
This was the resolution adopted by the Continental Congress on June 14, 1777.
The resolution was made following the report of a special committee which had been assigned to suggest the flag's design.
A flag of this design was first carried into battle on September 11, 1777, in the Battle of the Brandywine.
The American flag was first saluted by foreign naval vessels on February 14, 1778, when the Ranger, bearing the Stars and Stripes and under the command of Captain Paul Jones, arrived in a French port.
The flag first flew over a foreign territory in early 1778 at Nassau, Bahama Islands, where Americans captured a British fort.
Observance of the adoption of the flag was not soon in coming, however.
Although there are many claims to the first official observance of Flag Day, all but one took place more than an entire century after the flag's adoption in 1777.
The first claim was from a Hartford, Conn., celebration during the first summer of 1861.
In the late 1800s, schools all over the United States held Flag Day programs to contribute to the Americanization of immigrant children, and the observance caught on with individual communities.
The most recognized claim, however, comes from New York.
On June 14, 1889, Professor George Bolch, principal of a free kindergarten for the poor of New York City, had his school hold patriotic ceremonies to observe the anniversary of the Flag Day resolution.
This initiative attracted attention from the State Department of Education, which arranged to have the day observed in all public schools thereafter.
Soon the state legislature passed a law making it the responsibility of the state superintendent of public schools to ensure that schools hold observances for Lincoln's Birthday, Washington's Birthday, Memorial Day and Flag Day.
In 1897, the governor U.S. Department of Veterans Affairs Washington, D.C. 20420 of New York ordered the displaying of the flag over all public buildings in the state, an observance considered by some to be the first official recognition of the anniversary of the adoption of the flag outside of schools.
Another claim comes from Philadelphia.
In 1893, the Society of Colonial Dames succeeded in getting a resolution passed to have the flag displayed on all of the city's public buildings.
Elizabeth Duane Gillespie, a direct descendant of Benjamin Franklin and the president of the Colonial Dames of Pennsylvania, that same year tried to get the city to call June 14 Flag Day.
Resolutions by women were not granted much notice, however, and it was not until May 7, 1937, that Pennsylvania became the first state to establish the June 14 Flag Day as a legal holiday.
Flag Day is a nationwide observance today, but Pennsylvania is the only state that recognizes it as a legal holiday.
Bernard J. Cigrand, a school teacher in Waubeka, Wisconsin, reportedly spent years trying to get Congress to declare June 14 as a national holiday.
Although his attempts failed, the day was widely observed.
"Father of Flag Day" honors have been given to William T. Kerr, who was credited with founding the American Flag Day Association in 1888 while still a schoolboy in Pittsburgh, Pennsylvania.
Both President Wilson, in 1916, and President Coolidge, in 1927, issued proclamations asking for June 14 to be observed as the National Flag Day.
But it wasn't until August 3, 1949, that Congress approved the national observance, and President Harry Truman signed it into law.
CELEBRATING AMERICA'S FREEDOMS The American Bald Eagle The bald eagle has been the national bird of the United States since 1782, when it was placed with outspread wings on the Great Seal of our country.
It appears in many government institutions and on official documents, making it the most pictured bird in all of America.
The eagle appears on the president's flag, the mace of the House of Representatives, military insignia, and billions of onedollar bills.
The bald eagle first appeared as an American symbol on a Massachusetts copper cent coined in 1776.
Since then it has appeared on the reverse side of many U.S. coins, notably the silver dollar, halfdollar and quarter, as well as the gold coins which were christened the eagle, half eagle, quarter eagle, and double eagle.
For six years, the members of Congress held a bitter dispute over what the national emblem should be.
It wasn't until 1789 that the bald eagle was finally chosen to represent the new nation.
One of the most prominent opponents to the bald eagle's status was Benjamin Franklin.
In a letter to a friend, Franklin wrote: I wish the bald eagle had not been chosen as the representative of our country; he is a bird of bad moral character; like those among men who live by sharping and robbing, he is generally poor, and often very lousy.
The turkey is a much more respectable bird and withal a true, original native of America.
But not all of Congress shared Franklin's sentiments.
Bald eagles, like other eagles worldwide, had been seen by many as symbols of strength, courage, freedom and immortality for generations.
And, unlike other eagles, the bald eagle was indigenous only to North America.
U.S. Department of Veterans Affairs Washington, D.C. 20420 Some eagles have become notable in American history.
"Old Abe," the mascot of a Wisconsin regiment during the Civil War, was a constant target of enemy riflemen, but survived 42 battle engagements relatively unscathed.
Today, the American bald eagle is protected under the National Emblem Act of 1940.
Although once plentiful throughout the continental United States, the bald eagle population has greatly declined in recent times.
Farmers and fishermen have killed many eagles for getting too close to their poultry or fishing nets; game keepers have captured them for falconry; and pesticides have killed many eagles.
Most of the bald eagle population can now be found in northern regions of North America and Florida breeding sanctuaries.
President John F. Kennedy wrote to the Audubon Society: The Founding Fathers made an appropriate choice when they selected the bald eagle as the emblem of the nation.
The fierce beauty and proud independence of this great bird aptly symbolizes the strength and freedom of America.
But as latter-day citizens we shall fail our trust if we permit the eagle to disappear.
CELEBRATING AMERICA'S FREEDOMS Gun Salutes Today, the firing of guns is seen as a great honor bestowed upon both military and political officials.
Firing guns at the approach of a party demonstrates not only welcome but also respect and trust.
In former times, however, firing all guns could leave a ship, fort or battery virtually defenseless, for the reloading took a great deal of time.
For this reason, gun salutes were seen as a great honor.
The practice of firing gun salutes was well established by the sixteenth century, although gun salutes had existed for centuries.
Later, the number of guns to fire was designated for various ceremonies, honors and officials -- in relation to their importance and position.
The firing of three rifle volleys (rounds) over the graves of fallen armed forces members and political leaders can be traced to the European dynastic wars, when fighting was halted to remove the dead and wounded.
Once an area was cleared of casualties, three volleys were sent into the air as a signal to resume fighting.
By about 1730, the British navy was prescribing 21 guns for certain anniversary dates as a personal salute to members of the royal family.
This was not mandatory, however.
The 21-gun salute was adopted as the standard salute for royalty in 1808.
The United States fired a "national salute," on special occasions and during times of mourning, of one gun for each state in the union until 1841, when the salute was standardized at 21 guns.
It was customary at that time, when naval vessels were visiting foreign ports, to salute the flag of that nation with the number of guns present in the foreign country's national salute.
It would have been difficult, if not impossible, for vessels visiting the United States to fire a salute that, in 1841, doubled the number of guns prescribed by most other nations (42 as compared to 21).
Also, it would have been internationally discour- U.S. Department of Veterans Affairs Washington, D.C. 20420 teous to offer a salute to a foreign port with fewer guns then prescribed by our own national salute.
The British proposed that the two nations exchange salutes gun for gun when their vessels visited American ports in the nineteenth century.
In 1875, the British minister at Washington, D.C., and the U.S. secretary of state decided to work towards an agreement on salutes.
On August 18, 1875, the United States formally adopted the 21-gun salute, the number prescribed by Britain, France and other nations.
No one can explain why the number 21 was chosen for national salutes.
In ancient cultures, numerology, the study of numbers, developed symbolism behind most numbers.
These cultures believed the number seven to be sacred and, therefore, it is believed, multiples of seven would be looked upon favorably (hence 21).
Other gun salutes vary from five guns (the lowest) to 21 guns (the highest) by increments of two, and are prescribed in accordance with occasion and level of importance of those honored.
It is generally believed that gun salutes are set off in odd numbers because of an old naval superstition that even numbers are unlucky.
CELEBRATING AMERICA'S FREEDOMS The Flower of Remembrance In Flanders Fields In Flanders fields the poppies blow Between the crosses, row on row, That mark our place; and in the sky The larks, still bravely singing, fly.
Scarce heard amid the guns below.
We are the dead.
Short days ago We lived, felt dawn, saw sunset glow, Loved, and were loved, and now we lie In Flanders fields.
Take up our quarrel with the foe: To you from failing hands we throw The torch; be yours to hold it high.
If ye break faith with us who die We shall not sleep, though poppies grow In Flanders fields.
This was the poem written by World War I Colonel John McCrae, a surgeon with Canada's First Brigade Artillery.
It expressed McCrae's grief over the "row on row" of graves of soldiers who had died on Flanders' battlefields, located in a region of western Belgium and northern France.
The poem presented a striking image of the bright red flowers blooming among the rows of white crosses and became a rallying cry to all who fought in the First World War.
The first printed version of it reportedly was in December 1915, in the British magazine Punch.
McCrae's poem had a huge impact on two women, Anna E. Guerin of France and Georgia native Moina Michael.
Both worked hard to initiate the sale of artificial poppies to help orphans and others left destitute by the war.
By the time Guerin established the first sale in the U.S., in 1920 with the help of the American Legion, the poppy was well known in the allied countries -- America, Britain, France, Canada, Australia and New Zealand -- as the "Flower of Remembrance."
Proceeds from that first sale went to the American and French Children's League.
U.S. Department of Veterans Affairs Washington, D.C. 20420 Guerin had troubles with the distribution of the poppies in early 1922 and sought out Michael for help.
Michael had started a smaller-scaled Poppy Day during a YMCA conference she was attending in New York and wanted to use the poppies as a symbol of remembrance of the war.
Guerin, called the "Poppy Lady of France" in her homeland, and Michael, later dubbed "The Poppy Princess" by the Georgia legislature, went to the Veterans of Foreign Wars (VFW) for help.
The poppy was adopted as the official memorial flower of the VFW at its national convention in Seattle, Wash., in August 1922, following the first nationwide distribution of poppies ever conducted by any veterans organization.
In 1923, faced by a shortage of poppies from French manufacturers, the VFW relied on New York florists to make up the difference.
This was a huge setback, however, and led to the idea by VFW officials to use unemployed and disabled veterans to produce the artificial flower.
This concept was approved in late 1923 and the first poppy factory was built in Pittsburgh, Pa., in 1924.
This provided a practical means of assistance to veterans and also ensured a steady, reliable source of poppies.
Veterans at Department of Veterans Affairs medical facilities and veterans homes help assemble the poppies, and each year the VFW distributes roughly 14 million worldwide.
It was around the same time the first poppy factory was built that the VFW registered the name "Buddy Poppy" with the U.S. Patent Office.
The term "Buddy" was coined by the poppy makers as a tribute to their comrades who did not come home from the war or who were scarred and crippled for life.
The VFW celebrated the 75th anniversary of the Buddy Poppy as its official flower in 1997.
While profits from its sales have helped countless veterans and their widows, widowers and orphans over the years, the poppy itself survives as a perpetual tribute to those who have given their lives for the nation's freedom.
CELEBRATING AMERICA'S FREEDOMS Activities for Veterans Day Veterans Day is an excellent occasion for schools and local communities to produce a variety of meaningful cooperative programs.
Participation by veterans organizations and other patriotic groups can enhance many of the activities suggested in this guide.
1.
Veterans Day Ceremony Depending on the facilities available, an indoor assembly program can provide a most meaningful tribute to Veterans Day.
The scope of such a program may be large enough to permit invitations to the community at large.
This ceremony outline represents a typical one-hour program.
Prelude and Posting of Colors -- As the audience enters to be seated, a school or community musical organization may offer several appropriate selections.
A procession and posting of the Nation's colors (the American Flag) is always a stirring event.
Local veterans service organizations often participate in such programs with their impressive array of military banners and American flags.
Pledge of Allegiance to the Flag and Singing of the National Anthem -- The program chairperson, school principal or student body president should invite the audience to stand and join in the Pledge of Allegiance and singing of the National Anthem.
Introductory Remarks -- Brief introductory remarks set the tone for the program.
The following remarks may be used or, if desired, the President's Veterans Day Proclamation, which the White House posts on the Internet shortly before Veterans Day at http://www.whitehouse.gov, may be read.
When Francis Scott Key wrote the "Star Spangled Banner" almost 200 years ago, he called America, "the land of the free and the home of the brave."
Those words are as true today as they were then.
U.S. Department of Veterans Affairs Washington, D.C. 20420 Throughout this Nation's history, America's soldiers, sailors, airmen, Marines and coastguardsmen have bravely answered the call to defend our freedom, to aid our friends and allies, and to turn back aggressors.
We can never fully repay our debt of gratitude to the more than 650,000 American servicemembers who died in battle or the 1.4 million who were wounded.
We can, however, recognize and thank the more than 25 million veterans still living today.
These words are inscribed on the Korean War Memorial in Washington, D.C.: "Our nation honors her sons and daughters who answered the call to defend a country they never knew and a people they never met."
Those words apply equally to many of our World War I, World War II, Vietnam War and Gulf War veterans as well.
They apply to today's active duty servicemembers -- tomorrow's veterans -- who are helping to maintain peace throughout the world.
Today, it is our privilege to say "thank you" to all of America's veterans, to let them know that we appreciate them for their service and honor them for their sacrifices.
The price of freedom is high.
We cannot afford to forget those willing to pay it.
Today, we celebrate America's veterans for keeping this Nation "the land of the free and the home of the brave."
Special Musical Selection -- A band or choral group should offer one of the more impressive patriotic selections available.
C U.S. Department of Veterans Affairs Washington, D.C. 20420 ELEBRATING AMERICA'S FREEDOMS Activities for Veterans Day (Cont.)
Introduction of Guests -- Dignitaries selected as special guests may include local government officials, school alumni with distinguished military service, veterans from the community who represent different periods of service, and faculty members who are veterans.
Principal Speaker -- Your principal speaker should be invited far enough in advance to allow adequate preparation for your program.
Student Essay or Reading -- In school programs, student body participation may be increased by including in the program various presentations by individual pupils.
Selected essays from school-wide competition may be offered by the student author.
A reading of a well-known patriotic address by an American president or famous military hero by a talented student can be effective.
There are a number of published musicals/narratives which could add greatly to your program.
Moment of Silence, Taps -- While Veterans Day is primarily a tribute to America's living veterans, and should be observed more as a celebration than as a somber remembrance, it is always appropriate to include a moment of respect for those who gave their lives for their country.
The signing of the World War I Armistice took place in a railway coach near the battle zone in France.
The bugles sounded "cease firing" and the hostilities ended, marking a most significant moment in world history.
Although 11 a.m. remains a traditional hour for this type of tribute, a moment of silence is appropriate at any point in the program.
This may be followed by a rendition of "Taps."
Closing -- The Master of Ceremonies announces "Retire the Colors."
Accompanied by appropriate music, such as a John Philip Sousa march, the colors are paraded out of the assembly area, concluding the ceremony.
2.
Flag-Raising Ceremony Weather permitting, outdoor flag-raising ceremonies permit group participation in an event that is often performed without notice.
Such a ceremony, although brief, should include the Pledge of Allegiance and the singing of the National Anthem.
A special guest may be invited to participate.
3.
Musical Programs Veterans Day offers an excellent opportunity for school or community musical organizations to display their talents.
A midday concert at the school or at a central location in the community may be especially dedicated to Veterans Day.
An innovative program might include selections known to have been popular during America's wars.
4.
Poster Contest The creative talents of students can be encouraged through participation in a school-wide Veterans Day poster contest.
Winners should be appropriately recognized and awarded certificates.
Local newspapers should be invited to photograph the winning entries.
5.
School Newspaper Activities Veterans Day stories can be featured in school publications.
Publish a roster of faculty members who are veterans.
Describe Veterans Day activities being held in classrooms throughout the school.
6.
Library Activities School or community libraries can prepare lists of recommended reading material suitable for Veterans Day.
An appropriate display of book jackets or a special shelf containing selected publications can be used to call attention to the project.
7.
Patriotic Groups Local veterans, historical or other patriotic organizations may enliven Veterans Day programs by CELEBRATING AMERICA'S FREEDOMS Activities for Veterans Day (Cont.) providing period-uniformed flag bearers, fife and drum corps, and other marching and musical units.
These organizations may also provide speakers with unique military experiences to share.
8.
The Department of Veterans Affairs Local VA facilities -- medical centers, regional benefits offices and national cemeteries -- can serve as sources of information and speakers for Veterans Day programs.
They can also provide contact with local veterans service organizations and arrange visits, tours and other special programs for students.
To contact your local VA facilities, look under Department of Veterans Affairs in the Federal Government listings in the local telephone directory.
9.
Classroom Activities Veterans Day themes can be included in writing assignments.
First-person accounts of military service of a relative or friend can help develop narrative skills.
Assign students to investigate the various benefits offered to veterans by government agencies.
Write about veterans who are receiving educational benefits from the Department of Veterans Affairs.
Describe various veterans memorials which may be located nearby.
The colorful and varied uniforms worn by members of the armed forces throughout our history offer students of all ages ideal subjects to draw and paint.
Elementary-school children enjoy opportunities to create and exhibit costume items.
Making colored construction paper hats representing various military eras is a modest and effective way of interesting pupils in Veterans Day subjects.
Ask students to research and list all their known relatives who served in the Armed Forces.
Since nearly 30 percent of the United States population are veterans, their dependents and survivors, most students should be able to contribute something.
U.S. Department of Veterans Affairs Washington, D.C. 20420 Correct Method of Folding the United States Flag OPEN 1.
Fold the lower striped section of the flag over the blue field.
FOLDED OPEN 2.
Folded edge is then folded over to meet the open edge.
FOLDED 3.
A triangular fold is then started by bringing the striped corner of the folded edge to the open edge.
OPEN FOLDED 4.
Outer point is then turned inward parallel with the open edge to form a second triangle.
5.
Triangular folding is continued until the entire length of the flag is folded in the triangular shape with only the blue field visible.
