OMB No.: 0660-0017 Expiration Date: December 31, 2003 2002 NATIONAL TELECOMMUNICATIONS AND INFORMATION ADMINISTRATION MINORITY TELECOMMUNICATIONS DEVELOPMENT PROGRAM SURVEY OF MINORITY COMMERCIAL BROADCAST OWNERS OMB NO. 0660-0017
Notwithstanding any other provision of to respond to, nor shall any person be failure to comply with, a collection of requirements of the Paperwork Reduction currently valid OMB Control Number for
the law, no person is required subject to a penalty for information subject to the Act, unless OMB has issued a such collection of information.
National Telecommunications And Information Administration Minority Telecommunications Development Program MINORITY COMMERCIAL BROADCAST OWNERSHIP SURVEY FOR THE PERIOD JULY 1, 2001 THROUGH JUNE 30, 2002 NAME AND TITLE OF OWNER OR SENIOR MANAGER ______________________________________________________________________________ COMPANY NAME_____________________________________________________________ ADDRESS____________________________________________________________________ ______________________________________________________________________________ DATE________________ TELEPHONE NO._______________________________________ _ E-MAIL ADDRESS ____________________________________________________________ 1.
OWNERSHIP
Identify the one type of ownership structure from the list below that best describes the structure for this business: Individual Proprietorship General Partnership Limited Partnership Corporation Other - Specify_____________________________________________________ 2.
ETHNICITY
Are any of the owner(s)/majority stockholder(s)/partner(s) in this business of Spanish/Hispanic/Latino origin? YES -Identify their origins from the list below.
Cuban Mexican, Mexican American, Chicano Puerto Rican Other Spanish/Hispanic/Latino - Specify (Please print)___________________ NO
2
3.
RACE
Please provide the percent of ownership of this business by race of the owner(s)/majority stockholder(s)/partner(s).
Each owner/majority stockholder/ partner should identify the race he/she considers himself/herself to be.
____% African American/Black/Negro ____% Asian American ____% White 4.
____% American Indian or Alaska Native ____% Native Hawaiian or Other Pacific Islander ____% Other - Specify _________________________
BROADCAST AND OTHER MEDIA PROPERTIES
Please identify by call letter and service (i.e., AM radio, FM radio, full power TV, low power TV) all of the broadcast stations that this business owns, as well as any other media properties (including print media) by title and location.
(Interviewer to complete attached chart).
5.
ADVERTISING REVENUE
A. Has the broadcast advertising revenue of this business changed for the 12-month period ending June 30, 2002 compared to the prior 12- month period (ending June 30, 2001)? ____INCREASED ____DECREASED ____NO CHANGE B. Has the broadcast advertising revenue of this business changed since the 12-month period ending June 30, 2002? _____INCREASED _____DECREASED _____NO CHANGE 6.
STATION PURCHASES AND SALES
A. Has this business BOUGHT _____ OR SOLD_____ any broadcast stations between July 1, 2001 and June 30, 2002? NOT APPLICABLE B.
If yes, were any of the other parties to the transactions minority-owned businesses? ____ YES ____NO ____DON'T KNOW 7.
BUSINESS DIFFICULTIES
Has this business experienced any of the following difficulties between July 1, 2001 and June 30, 2002? Please identify all that apply: Accessing capital Increasing price of broadcast stations Obtaining broadcast license(s) Renewing license(s) License revocation Building new station(s)
3
Obtaining advertising Losing personnel to competitors Willing to buy, but unaware of stations available for sale Regulatory barriers Other_________________________________________________________________________
______________________________________________________________________________ ______________________________________________________________________________ NOT APPLICABLE 8.
GOVERNMENT POLICIES
A. Did this business use tax certificate(s) to acquire any station(s) it now owns or has owned in the past? _____YES _____NO B.
If yes, please identify by call letters the station(s) for which this business used tax certificates.
If the business no longer owns a listed station, please state the year in which its ownership ceased.
______________________________________________________________________________
______________________________________________________________________________ ______________________________________________________________________________ 9.
NEW TECHNOLOGIES A. INTERNET STREAMING
i. Do any of the stations owned by this business currently stream programming over the Internet? _____YES _____NO ii.
If yes, please identify what benefits, if any, did any of the stations owned by this business derive from streaming programming over the Internet: Increased audience Increased advertising revenues More promotional opportunities Other-Specifiy_____________________________________________________ No benefits derived from Internet streaming iii.
If no, did any of the stations owned by this business formerly stream programming over the Internet but discontinue such operations? _____YES _____NO iv.
If yes, please identify all the reasons that apply to the discontinuation of this business' Internet streaming: Copyright royalty fees too expensive Additional royalty payments to artists
4
Technical difficulties Expense of streaming programming Lack of listener interest Other - Specify______________________________________________ v. Do any of the stations owned by this business plan to begin streaming programming over the Internet within the next 12 months? _____YES _____NO _____DON'T KNOW vi.
If any of the stations owned by this business do not stream programming over the Internet or do not plan to do so within the next 12 months, please identify all the applicable reasons why not: Copyright royalty fees Technical difficulties Too expensive Lack of listener interest Need more information Not interested Lack necessary capital Station maintains website but does not use it to stream programming Plan to begin streaming more than a year into future Other - Specify______________________________________________ B. DIGITAL AUDIO BROADCASTING
i.
The FCC recently authorized hybrid AM and FM "in-band, on-channel" (IBOC) systems for digital audio broadcasting for terrestrial radio service in the interim until it adopts final IBOC standards.
Based on your understanding of IBOC, would you consider adopting this new technology for any of the stations this business owns? _____YES _____NO ______DON'T KNOW ii.
If yes, please provide all of the applicable reasons why you would consider adopting IBOC technology: Improved audio fidelity More robust transmission systems Possibility of new auxiliary services Competitive advantage in local market Other -Specify_____________________________________________________ iii.
If no, please identify all of the applicable reasons why you would not consider adopting IBOC technology: Uncertain of the technology's benefits Lack necessary capital Awaiting FCC adoption of final standards Need more information Not interested Other - Specify ____________________________________________________
5
C.
DIGITAL TELEVISION CONVERSION
i. Have each of the television stations owned by this business converted to digital broadcast operations? _____YES _____NO ______CONVERSION UNDERWAY ii.
If no, please identify the reasons why any television station owned by this business has not converted to digital broadcast operations: Lack capital for necessary equipment Necessary equipment unavailable Necessary technical expertise unavailable Extension request pending at FCC Other - Specify____________________________________________________ iii.
Once this business has converted its television station(s) to digital broadcast operations, does it plan to offer any auxiliary services, such as high-speed Internet access, for example? _____YES ____NO _____DON'T KNOW iv.
If no, please identify the reasons why this business has not planned to offer any auxiliary services once it has converted its television station(s) to digital broadcast operations: Lack necessary capital Lack necessary technical expertise Unaware of auxiliary services and their capability Auxiliary services inconsistent with current business model Auxiliary services inconsistent with future business model Other - Specify ____________________________________________________ Additional respondent comments:_________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________ ____________________________________________________________________________________
6
MEDIA PROPERTIES Station Call Letters (or Media Media Property Type Year Acquired Property Name if not a broadcast Broadcast Service (e.g. AM, FM, full power TV, or LPTV); Cable station) System or Programming Service, Newspaper, or other Publication
Please return to Maureen Lewis by fax at (202)482-8058 or contact her at (202)482-1892 or by e-mail at 
Thank you for your participation.
7
