DOT CODE OCCUPATIONAL TITLE TERM (HRS) 660280010 CABINETMAKER 8000 821361010 CABLE INSTALLER-REPAIRER 6000 829361010 CABLE SPLICER 8000 821281010 CABLE TELEVISION INSTALLER 2000 822361010 CABLE TESTER (tel 
8000
620281034
CARBURETOR MECHANIC
8000
683582010
CARD CUTTER, JACQUARD
8000
680380010
CARD GRINDER
8000
860381022
CARPENTER
8000
869381583
CARPENTER, INTERIOR SYSTEMS
8000
860281010
CARPENTER, MAINTENANCE
8000
860381034
CARPENTER, MOLD 12000
860381581
CARPENTER, PILEDRIVER
8000
860381042
CARPENTER, ROUGH
8000
860281014
CARPENTER, SHIP
8000
929381010
CARPET CUTTER (ret trade)
2000
864381010
CARPET LAYER
6000
141081010
CARTOONIST, MOTION PICTURE
6000
761281010
CARVER, HAND
8000
633281010
CASH-REGISTER SERVICER
6000
53360010
CASING-IN-LINE SETTER
8000
739684190
CASKET ASSEMBLER
6000
502381010
CASTER (jewelry-silver)
4000
502482010
CASTER (nonfer metal)
4000
844681010
CELL MAKER
2000
844364010
CEMENT MASON
4000
822361014
CENTRAL-OFFICE INSTALLER
8000
822281014
CENTRAL-OFFICE REPAIRER
8000
704381010
CHASER (jewelry-silver)
8000
529361018
CHEESE MAKER
4000
559382018
CHEMICAL OPERATOR III
6000
008261010
CHEMICAL-ENGINEERING TECH
8000
022261010
CHEMICAL-LABORATORY TECHNI
8000
018167010
CHIEF OF PARTY (prof 
8000
558260010
CHIEF OPERATOR (chem)
6000
359342540
CHILD CARE DEV SPECIALIST
4000
899364010
CHIMNEY REPAIRER
2000
955382010
CLARIFYING-PLANT OPER(text)
2000
142061014
CLOTH DESIGNER
8000
584382010
COATING MACHINE OPERATOR I
2000
639281014
COIN-MACH-SERVICE REPAIRER
6000
970381010
COLORIST, PHOTOGRAPHY
4000
141061038
COMMERCIAL DESIGNER
8000
829261010
COMPLAINT INSPECTOR
8000
627261010
COMPOSING-ROOM MACHINIST 1 12000
973381010
COMPOSITOR
8000
213362010
COMPUTER OPERATOR
6000
030162010
COMPUTER PROGRAMMER
4000
213382010
COMPUTER-PERIPHERAL-EQ-OP
2000
69463580
CONSTRUCTION CRAFT LABORER
4000
905363900
CONSTRUCTION DRIVER
2400
620261022
CONSTRUCTION EQUIP MECHANIC
8000
712381014
CONTOUR WIRE SPEC DENTURE
8000
829261560
CONTROL EQUIP ELEC-TECH 10000
630381010
CONVEYOR-MAINTENANCE MECH
4000
921662018
CONVEYOR-SYSTEM OPERATOR
8000
315361010
COOK (any ind)
4000
313361014
COOK (hotel 
6000
313381026
COOK, PASTRY (hotel 
6000
549381640
COOLING TOWER TECHNICIAN
4000
862281010
COPPERSMITH (ship 
8000
518381014
COREMAKER
8000
863381010
CORK INSULATOR, REFRIG PLT
8000
372667018
CORRECTION OFFICER
2000
820361010
CORROSION-CONTROL FITTER
8000
332271010
COSMETOLOGIST
2000
045107010
COUNSELOR
4000
512662010
CUPOLA TENDER
6000
785261014
CUSTOM TAILOR (garment)
8000
959361010
CUSTOMER SERVICE REPRESENT
6000
781684014
CUTTER, MACHINE 1
6000
500381010
CYLINDER GRINDER(prt 
651362010
CYLINDER-PRESS OPERATOR
8000
