_________________________________________________________________ Census Bureau - The Official Statistics _________________________________________________________________
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
October 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (-) 6 Manufactured Goods Classified Chiefly by Material (-) 0.1 7 Machinery and Transport Equipment 0.6 (-) 8 Miscelaneous Manufactured Articles (-) (-) 9 Commodities and Transactions, N.E.S. 1.9 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 2.4 0.1
January 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco 0.1 (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (-) 6 Manufactured Goods Classified Chiefly by Material (-) 0.4 7 Machinery and Transport Equipment 4.1 (-) 8 Miscelaneous Manufactured Articles (Z) (Z) 9 Commodities and Transactions, N.E.S. 0.4 (-) ------------------------------------------------------------------------------ -- * TOTAL * 4.6 0.4
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
February 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals 10.5 (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) 0.2 6 Manufactured Goods Classified Chiefly by Material (Z) 1.3 7 Machinery and Transport Equipment 1.8 (-) 8 Miscelaneous Manufactured Articles 0.1 (Z) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 12.5 1.5
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
March 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (Z) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (-) 6 Manufactured Goods Classified Chiefly by Material (Z) 0.3 7 Machinery and Transport Equipment 3.0 (-) 8 Miscelaneous Manufactured Articles (Z) (-) 9 Commodities and Transactions, N.E.S. 0.4 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 3.4 0.3
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
April 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (Z) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (Z) 6 Manufactured Goods Classified Chiefly by Material 0.1 0.5 7 Machinery and Transport Equipment 3.5 (-) 8 Miscelaneous Manufactured Articles 0.2 (-) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 3.9 0.5
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
May 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (Z) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (Z) 6 Manufactured Goods Classified Chiefly by Material (Z) 0.4 7 Machinery and Transport Equipment 6.0 (Z) 8 Miscelaneous Manufactured Articles 0.2 (-) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 6.3 0.4
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
June 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S.
(Z) 0.2 6 Manufactured Goods Classified Chiefly by Material 0.1 0.4 7 Machinery and Transport Equipment 1.5 (-) 8 Miscelaneous Manufactured Articles 1.8 (-) 9 Commodities and Transactions, N.E.S. 0.2 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 3.6 0.6
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
July 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals 3.5 (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (Z) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (-) 6 Manufactured Goods Classified Chiefly by Material (Z) 0.4 7 Machinery and Transport Equipment (Z) (-) 8 Miscelaneous Manufactured Articles 0.1 (Z) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 3.8 0.4
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
August 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals 0.4 (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S.
(Z) (-) 6 Manufactured Goods Classified Chiefly by Material (Z) 0.2 7 Machinery and Transport Equipment 1.4 (-) 8 Miscelaneous Manufactured Articles 0.2 (Z) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 2.2 0.2
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
September 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S.
(Z) (-) 6 Manufactured Goods Classified Chiefly by Material 0.1 0.2 7 Machinery and Transport Equipment (Z) (Z) 8 Miscelaneous Manufactured Articles (Z) 0.1 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 0.2 0.3
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
October 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. (-) (-) 6 Manufactured Goods Classified Chiefly by Material (-) 0.1 7 Machinery and Transport Equipment 0.6 (-) 8 Miscelaneous Manufactured Articles (-) (-) 9 Commodities and Transactions, N.E.S. 1.9 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 2.4 0.1
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
November 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals (-) (-) 1 Beverages and Tobacco (-) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes (-) (-) 5 Chemicals and Related Products, N.E.S. 0.1 0.3 6 Manufactured Goods Classified Chiefly by Material (Z) (-) 7 Machinery and Transport Equipment 0.7 (Z) 8 Miscelaneous Manufactured Articles (Z) (-) 9 Commodities and Transactions, N.E.S. 0.1 (Z) ------------------------------------------------------------------------------ -- * TOTAL * 0.9 0.3
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
December 1996 - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals 1.0 (-) 1 Beverages and Tobacco (Z) (-) 2 Crude Materials, Inedible, Except Fuels (-) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes 1.2 (-) 5 Chemicals and Related Products, N.E.S. (-) 0.1 6 Manufactured Goods Classified Chiefly by Material (Z) (Z) 7 Machinery and Transport Equipment 0.5 (-) 8 Miscelaneous Manufactured Articles 0.3 (Z) 9 Commodities and Transactions, N.E.S.
(Z) (Z) ------------------------------------------------------------------------------ -- * TOTAL * 3.1 0.1
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
Year-to-Date (December 1996 ) - KYRGYZSTAN by 1-digit SITC commodity In millions of dollars 1-digit SITC Commodity Exports Imports ---------------------- ------- ------- 0 Food and Live Animals 15.5 (-) 1 Beverages and Tobacco 0.1 (-) 2 Crude Materials, Inedible, Except Fuels (Z) (-) 3 Mineral Fuels, Lubricants and Related Materials (-) (-) 4 Animal and Vegetable Oils, Fats and Waxes 1.2 (-) 5 Chemicals and Related Products, N.E.S. 0.1 0.8 6 Manufactured Goods Classified Chiefly by Material 0.4 4.1 7 Machinery and Transport Equipment 23.1 (Z) 8 Miscelaneous Manufactured Articles 3.0 0.1 9 Commodities and Transactions, N.E.S. 3.4 0.1 ------------------------------------------------------------------------------ -- * TOTAL * 46.9 5.0
(-) Represents zero.
(Z) Represents less than 0.05 _________________________________________________________________
For more information, please call the Data Dissemination Branch at (301)457-2311.
Back to Census Back to U.S. International Trade Statistics _________________________________________________________________
Skip this main site navigation menu Census 2000 | Subjects A to Z | Search | Product Catalog | Data Tools | FOIA | Quality | Privacy Policy | Policies | Contact Us | Home
U.S. Census Bureau: Helping You Make Informed Decisions
