WILDLIFE MANAGEMENT ACTIVITIES AND PRACTICES COMPREHENSIVE WILDLIFE MANAGEMENT PLANNING GUIDELINES for the Gulf Prairies and Marshes Ecological Region Final Draft June 2001 Gary Homerstad, Technical Guidance Biologist Texas Parks and Wildlife Department, Victoria Kirby Brown, Private Lands and Habitat Program Director Texas Parks and Wildlife Department, Austin TABLE OF CONTENTS Comprehensive Wildlife Management Planning Guidelines Gulf Prairies and Marshes Ecological Regions TABLE OF CONTENTS .............................................................................................................................................
2 COMPREHENSIVE WILDLIFE MANAGEMENT PLANNING GUIDELINES ...................................................
4 Wildlife and Habitat Management Plan .....................................................................................................................
6 Management Practices/Wildlife Species Matrix .........................................................................................................
9 Specific Habitat Management Practices, by Activities..............................................................................................
10 A. HABITAT CONTROL .................................................................................................................
10 [ ] GRAZING MANAGEMENT ...............................................................................................
10 [ ] PRESCRIBED BURNING ...................................................................................................
12 [ ] RANGE ENHANCEMENT (Range Reseeding) ..................................................................
13 [ ] BRUSH MANAGEMENT ...................................................................................................
14 [ ] TIMBER/BOTTOMLAND HARDWOOD MANAGEMENT .............................................15 [ ]
16 [ ] HABITAT PROTECTION FOR SPECIES OF CONCERN ................................................
17 [ ] PRESCRIBED CONTROL OF NATIVE, EXOTIC AND FERAL SPECIES.....................
18 [ ] WILDLIFE RESTORATION ...............................................................................................
19 B. EROSION CONTROL .................................................................................................................
20 [ ] POND CONSTRUCTION AND MAJOR REPAIR.............................................................
20 [ ] GULLY SHAPING ..............................................................................................................
21 [ ] STREAMSIDE, POND, AND WETLAND REVEGETATION ..........................................
21 [ ] PLANT ESTABLISHMENT ON CRITICAL AREAS (erodible) .......................................
22 [ ] DIKE/LEVEE CONSTRUCTION/MANAGEMENT..........................................................
22 [ ] ESTABLISH WATER DIVERSION ...................................................................................
23 C. PREDATOR CONTROL..............................................................................................................
24 [ ] PREDATOR MANAGEMENT ...........................................................................................
24 [ ] IMPORTED RED FIRE ANT CONTROL ..........................................................................
24 [ ] CONTROL OF COWBIRDS ................................................................................................
24 [ ] GRACKLE/STARLING/HOUSE SPARROWS CONTROL...............................................
25 D. PROVIDING SUPPLEMENTAL WATER .................................................................................
25 [ ] MARSH/WETLAND RESTORATION OR DEVELOPMENT ..........................................
25 [ ] WELL/TROUGHS/WINDMILL OVERFLOW/OTHER WILDLIFE WATERING FACILITIES ........................................................................................
26 [ ] SPRING DEVELOPMENT AND/OR ENHANCEMENT ..................................................
27 E. PROVIDING SUPPLEMENTAL FOOD .....................................................................................
28 [ ] GRAZING MANAGEMENT ...............................................................................................
28 [ ] PRESCRIBED BURNING ...................................................................................................
28 [ ] RANGE ENHANCEMENT (Range Re-Seeding) ................................................................
28 [ ] FOOD PLOTS ......................................................................................................................
28 [ ] FEEDERS AND MINERAL SUPPLEMENTATION .........................................................
29 [ ] MANAGING TAME PASTURE, OLD FIELDS AND CROPLANDS ...............................
30 [ ] TRANSITION MANAGEMENT OF TAME GRASS MONOCULTURES .......................
30 F. PROVIDING SUPPLEMENTAL SHELTER...............................................................................
30 [ ] NEST BOXES, BAT BOXES ...............................................................................................
31 [ ] BRUSH PILES AND SLASH RETENTION .......................................................................
31
2
[ [ [ [ [ G. [ [ [ [ [ [ [ [ [ [ [
] FENCE LINE MANAGEMENT ..........................................................................................
32 ] HAY MEADOW, PASTURE AND CROPLAND MANAGEMENT FOR WILDLIFE ..........................................................................................
32 ] HALF-CUTTING TREES OR SHRUBS .............................................................................
33 ] WOODY PLANT/SHRUB ESTABLISHMENT .................................................................
34 ] NATURAL CAVITY/SNAG DEVELOPMENT .................................................................
34 CENSUS .......................................................................................................................................
35 ] SPOTLIGHT COUNTS .......................................................................................................
35 ] STANDARDIZED INCIDENTAL OBSERVATIONS ........................................................35 ]
37 ] HARVEST DATA COLLECTION/RECORD KEEPING ...................................................
37 ] BROWSE UTILIZATION SURVEYS ................................................................................
38 ] CENSUS OF ENDANGERED, THREATENED, OR PROTECTED WILDLIFE .............
38 ] CENSUS AND MONITORING OF NONGAME WILDLIFE SPECIES ...........................
38 ] MISCELLANEOUS COUNTS: ...........................................................................................
39
APPENDICES APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX APPENDIX A: B: C: D: E: F: G: H: I: J: K: L: M: N: O: P: Q: R: S: T: U: V: W: 1-D-1W Wildlife Use Appraisal Check List Wildlife Management Plan Overview Sample Wildlife Management Plan for 1-d-1w Livestock Management Recommendations Vegetation Management Recommendations Specific Management Recommendations for White-tailed Deer Specific Management Recommendations for Bobwhite Quail Specific Management Recommendations for Wild Turkeys Comments Concerning Federally Listed Endangered and Threatened Species Nongame Wildlife Management Recommendations Guidelines for Native Grassland Restoration Projects Conducting White-Tailed Deer Spotlight Surveys in the Gulf Plains and Marshes Herd Composition: An Essential Element of White-Tailed Deer Population and Harvest Management in the Gulf Prairies and Marshes Food Plots for White-tailed Deer in the Gulf Prairies and Marshes Wildlife Watering Facilities Managing Red Imported Fire Ants in Wildlife Areas Trapping Brown-headed Cowbirds to Control Songbird Nest Parasitism Small Acreage Management Techniques (Abridged) The Value of Dead and Down Wood Management Plan Check List 
3
COMPREHENSIVE WILDLIFE MANAGEMENT PLANNING GUIDELINES for the Gulf Prairies and Marshes Ecological Region of Coastal Texas (Prepared in partial fulfillment of the requirements of HB 1358 - Wildlife Management Property Tax Valuation) The Texas Constitution and the legislature now provide those with a current 1-d-1 Agricultural Valuation (often known as an Ag Exemption) an opportunity to change at an equal tax value from primarily ag use to primarily wildlife use through a Wildlife Management Tax Valuation.
To immediately determine if you may qualify for the Wildlife Use Valuation, please refer to Appendix A, the 1-d-1w Wildlife Use Appraisal Checklist, or call or visit your County Tax Appraiser.
HB 1358 by Representative Clyde Alexander provided that the landowner must implement and complete at least one management practice from at least three of the seven wildlife management activities listed in Appendix B. Most landowners interested in wildlife can meet this requirement, and implement several practices beyond the minimum required.
A Sample Wildlife Management Plan for 1-d-1w is attached in Appendix C.
This provides a quick review and example of how a landowner may go about preparing a wildlife management plan for their property.
It is highly recommended that the landowner prepare a wildlife management plan, and almost every county appraiser requires a wildlife and habitat management plan to review the context, extent and time-frame of selected practices.
The "plan" must address a separate practice in at least three of the seven wildlife management categories.
The following is intended to provide the landowner with information to develop their own plan.
The plan may be as simple or as extensive as the landowner chooses.
These practices are intended as guidelines.
Certain site-specific situations may necessitate changes that can be allowed, if based on trained resource professionals' recommendations.
A wildlife management plan describes historic and current land use practices, establishes landowner goals and objectives (also family goals if desired) for the property, and describes specific activities and practices designed to benefit wildlife species of interest and their habitats.
This is the landowner's plan, designed by the landowner, with the possible assistance of a wildlife biologist of the Texas Parks and Wildlife Department [TPWD], Texas Agricultural Extension Service [TAEX]
Efforts to perform activities identified in the plan are completely voluntary on the part of the landowner, except those practices that are necessary to maintain the agricultural appraisal for 4
wildlife management use.
A complete plan will likely include elements of all seven listed wildlife management activity categories.
Landowners of smaller properties that cannot by themselves meet intensity requirements for wildlife management use may choose to be an active member of a Wildlife Management Association (wildlife co-op) that is actively working under a cooperative wildlife management plan and participating in key practices.
For more information about forming or joining a Wildlife Management Association, contact Texas Parks and Wildlife Department (800/792-1112) or your county extension agent.
General Habitat Management Considerations/Recommendations: Fundamental requirements that must be considered when managing wildlife habitat include food, cover, water and the proper distribution of these elements.
Wildlife and habitat management should be directed at maintaining a productive and healthy ecosystem.
The ecosystem consists of the plant and animal communities found in an area along with soil, air, water and sunlight.
All management activities should be aimed at conserving and improving the quantity and quality of soils, water and vegetation.
Managing for plant diversity is essential.
A diverse habitat has a good mixture of various species of grasses, forbs (weeds), and browse (woody) plants.
Many of these plants will be at various stages of growth, which adds another element of diversity.
The diversity of vegetation increases the availability of food and cover for wildlife species.
A greater diversity of range plants results in more food being made available during different periods of the year.
The volume and diversity of plants protects the soil from erosion.
The decomposition of vegetation also helps restore needed minerals to the soil to sustain plant life.
Vegetation improves the water cycle by increasing water infiltration into the soil and reducing surface runoff.
An ecologically based habitat management program serves to improve water cycling, mineral cycling, and energy flow and manipulate plant succession.
These processes enhance vegetative quantity, quality and diversity.
A greater diversity of all life forms, including microorganisms, insects, reptiles, amphibians, birds and mammals may be achieved under sound management.
The land's long term health is improved and conserved for future generations to utilize as a source of income, recreation and for aesthetic enjoyment.
Plant communities with a diversity of grasses and native broad-leaved weeds (called forbs) are more productive than those comprised primarily of grasses.
The climax plant community of most rangelands is comprised primarily of perennial grasses with a relatively low forb component.
While this may be suitable for livestock and some grassland wildlife, most species are dependent on the seeds and foliage of forbs.
Periodic disturbances such as fire, soil disturbance, livestock grazing, and mowing can set back plant succession and maintain a diverse plant community, simulating conditions under which plants and animals evolved within ecosystems in Texas.
Below is an example of a plan that many landowners in the Gulf Prairies and Marshes may find 5
applicable to their property, depending on their particular goals and objectives.
A fill-in-the-blank plan following this format is attached in Appendix T.
This is presented to help landowners develop a Wildlife and Habitat Management Plan.
To meet the requirements of the wildlife management tax valuation, a landowner must annually implement and complete at least one management PRACTICE from at least three of the seven wildlife management ACTIVITIES (i.e. Habitat Control, Erosion Control, Predator Control, Providing Supplemental Supplies of Water, Providing Supplemental Supplies of Food, Providing Shelter, and Making Census Counts to Determine Population).
Again, a complete plan will likely include more than three activities, and may include several practices under each activity.
Space is provided throughout the plan [ ] for the land manager to designate the management practices that will be implemented.
Wildlife and Habitat Management Plan General Information Tract Name: ___________________ Owner: _______________________ Address: ______________________ Address:_______________________ Phone: ________________________ Phone: ________________________ Individual Preparing the Plan: Date: ______________________ Is property leased for hunting? Yes ( ) No( ) Consultation is with: Owner( ) Lessee( ) Manager( ) Location of Property: Distance and direction from nearest town Is acreage under high fence? Yes( ) No( ) Acreage: Cropland: Native Grass Pasture: Bottomland Woods: Ponds/Lakes: Total Acres: Non-native Pasture: Upland Woods: Wetlands (optional): Other (specify): County: ____________________ Manager: ___________________ Address: ____________________ Address:_____________________ Phone: ______________________ Phone: ______________________
_________________________
6
Current Habitat Description: Describe vegetation association or type (eg. Bluestem Grassland, Pecan-Elm Forest, Marsh/Barrier Island, etc.).
State dominant plants occurring and/or crops grown on the property.
The description can include the soil types and vegetation associated with the various soil types.
Describe livestock and wildlife water sources (eg. permanent or seasonal streams, springs, stock tanks, water troughs) that are present.
Documentation may include any SCS (now NRCS), TPWD, or other plan, map or aerial photo that may exist for the tract to identify soils, vegetation, and water sources.
The plant list should include browse plants utilized by deer, if deer management is a goal (see Appendix F).
Also, state the degree of use on key browse plants utilized by livestock and deer.
______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ Past History of Land Use and Wildlife: Describe past land use practices that have been implemented such as prescribed burns, range or pasture reseeding, brush management, etc.
Describe past history of cropping, livestock, and wildlife management (census, harvest, etc.).
Present other biological information such as the presence of unique cover types, turkey roosts, feral hogs or other exotic big game that compete with native wildlife, et cetera.
______________________________________________________________________________ ______________________________________________________________________________ ______________________________________________________________________________ Goals and Objectives: A discussion and outline of landowner (also family if desired) goals and objectives for the property is necessary to define direction and to realistically assess the set of activities and practices that should be incorporated to integrate wildlife and habitat enhancement.
(Select one or more to guide the wildlife and habitat planning process.)
1.
2.
Improve habitat for native game species (as designated in the Texas Hunting Guide).
Improve habitat for native nongame species (those species not listed as game species, eg. songbirds).
Manage for habitat and wildlife diversity.
7
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
Restore, maintain, or improve native habitats for wildlife diversity.
Generate revenue from native wildlife resources.
Improve habitat for rare native species.
Protect sensitive habitats or critical species.
________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________
8
Black-bellied Whistling Duck
Eastern Meadowlark
Management Practices Normally Beneficial for Representative Wildlife in the Gulf Prairies and Marshes Ecoregion A. HABITAT CONTROL Grazing Management Prescribed Burning Range Enhancement (Reseeding) Brush Management Timber Management Riparian Management / Enhancement Wetland Enhancement Prescribed Control-Native,Exotic,Feral Species Wildlife Restoration B. EROSION CONTROL Pond Construction Streamside, Pond, Wetland Regeneration Herbaceous 
X X X X X X X X X X X X
X
X X X X
X X X X X X X X
X X X X X X X X
X X X X
X X X X X X
X
X X X X X X X X
X X X
X X X X
X X X X X X
X X X
X X X X
X X X X
X X
X X X X X X X
X X X X
X X X X X X X X X
X
X
X X
X X
X X
X X
X X X X X X
X X X
X
X X
X X
X X X X X X X X X
X X X X X X
X X X X X X
X X X X X X X X X X X X X
9
Common Nighthawk
White-tailed Deer
Cottontail Rabbit
Eastern Bluebird
Mourning Dove
Bobwhite Quail
Hummingbirds
Mottled Duck
Fox Squirrel
Wild Turkey
Barn Owl
Specific Habitat Management Practices, By Activity
A. HABITAT CONTROL [ ] GRAZING MANAGEMENT (Refer to Appendix D - Livestock Recommendations, for information to help prepare a specific grazing proposal for the plan.)
Grazing management is the planned manipulation of livestock numbers and grazing intensities to increase food, cover, or improve structure in the habitat of selected species.
Grazing management includes: 1) kind and class of livestock grazed, 2) determination and adjustment of stocking rates, 3) implementation of a grazing system that provides planned periodic rest for pastures by controlling grazing intensity and duration, and/or 4) excluding livestock from sensitive areas to prevent trampling, allow for vegetative recovery, or eliminate competition for food and cover.
Planned deferments can be short or long term up to 2 years.
Extended rest from grazing (two years or more, if necessary) may be required on some ranges.
Seasonal stocker operations may be appropriate to manipulate habitat.
Supplemental livestock water (earthen tanks, troughs, wells, piping) to facilitate deferred rotational grazing of livestock and disperse grazing pressure may be incorporated into planning to improve wildlife habitat.
Similarly, it is important to plan and design fence construction to facilitate deferred-rotation grazing of livestock (a minimum of ½ mile of barbed-wire or electric fence must be constructed per year).
Fencing can also be used to enhance or protect sensitive areas, woodlands, wetlands, riparian areas and spring sites as designated in plan.
Activities should be reviewed annually.
Select the type of grazing system to be implemented.
Also attach an initial grazing schedule as an addendum to the plan.
[ ] 1 Herd / 2 Pasture (only as a step in moving toward a 1 herd / multiple pasture {4+} grazing system that provides a minimum of 75% of land rested, with a time-line in he plan to meet this goal) 10
[ ] 1 Herd / 3 Pasture (preferrably as a step in moving toward a 1 herd / multiple pasture {4+} grazing system) [ ]
______________ ______________ ______________ ______________ ______________ ______________ ______________ ______________
__________________ __________________ __________________ __________________ __________________ __________________ __________________ __________________ __________________
Total animal units =
Calculate the stocking rate of all livestock combined (number of acres to be grazed divided by the total animal units = acres per animal unit): ______ acres per animal unit.
11
[ ] Additional cross-fences to be constructed to facilitate a deferred-rotation grazing system.
Show the fence location(s) on a map.
{Briefly describe and show on a map:} [Fence Construction:] [ ]
Briefly describe and show on a map: ________________________________________________________________________ _______________________________________________________________________ ________________________________________________________________________ [ ] Specific areas (e.g. spring sites, riparian areas, woodlots, sensitive habitats) will be specially managed with fencing and livestock grazing (see Appendix on Riparian Management) or other means.
Briefly describe and show on a map: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________
[ ] PRESCRIBED BURNING (Refer to Appendix E Vegetation Management Recommendations, for information to help prepare a specific burning proposal for the plan.)
Prescribed burning is the planned application of fire to enhance habitat and plant diversity, increase food and manipulate cover, or improve structure in the habitat of selected species.
Plans should indicate a minimum percent of acreage 12
and general burning cycle (eg. minimum of 33 percent of acreage annually burned in coastal marshes, 15 percent in wooded uplands, and 20 percent in rangeland).
Attach a written burning plan as an addendum to the Wildlife and Habitat Management Plan (burn plans and prescribed burning should only be attempted with aid of professionals).
The plan should include a map that shows the areas to be burned and the planned dates (month and year) that each area will be burned during the burn cycle.
It should also designate areas to be protected from burning, and should incorporate flexibility during periods/years when conditions are not favorable.
Planned acreage to be burned___________ Date to be burned________ Completed acreage burned___________ Date burned__________ Specific areas (eg. sensitive sites) will be protected from burning.
Briefly describe and show on a map: ________________________________________________________________ _________________________________________________________________________
[ ] RANGE ENHANCEMENT (Range Reseeding) Establish native herbaceous plants (grasses and forbs) that provide food and cover for wildlife or erosion control benefits.
Plant species selected and methods for establishment should be applicable to the county (nonnative species are generally not recommended, but if required for a specific purpose, non-native species should not exceed approximately 25 percent of the seeding mix).
Seeding mixtures providing maximum native plant diversity are recommended.
Many herbaceous broadleaf plants (known as forbs - weeds and wildflowers) are beneficial to wildlife for forage and/or seed production.
See key species adapted to the Gulf Prairies and Marshes in Appendix on Native Prairie planting and procedures).
Encourage "weed and wildflower" species by selective application of chemical, biological (eg. grazing management) and/or mechanical means on native rangelands, Conservation Reserve Program lands, and tame grass pastures (eg. coastal bermuda).
Some periodic weed control may be needed in fields converted to native rangeland to assist in the establishment of desirable vegetation.
This practice must be a part of an overall habitat management plan and be designed to reestablish native habitats within a specified time frame.
13
Range enhancement should annually affect a minimum of 10% of the total area designated in the plan, or a minimum of 10% annually, whichever is smaller, until the project is completed.
Show the designated areas where Range Enhancement is to be implemented on a map.
Total acres to be seeded _________ Approximate acres to be seeded annually ________ Planned seeding mixture (list names and percentage of total seed mix): Seeding [ [ [ Method: ] Broadcast ]
Fertilized to encourage establishment? [ ] yes [ ]
[
] BRUSH MANAGEMENT
(Refer to Appendix E - Vegetation Management Recommendations, for information to help prepare a specific brush management proposal for the plan.)
Brush management may be the removal or establishment of woody plants.
It can be the selective removal or suppression of target woody species, including exotics, to allow the increased production of desirable trees, shrubs, grasses, and forbs for forage and nesting or protective cover for selected species.
Brush management practices should annually affect a minimum of 10% of the total area designated in the plan, or a minimum of 10 acres annually, whichever is smaller.
This practice includes retaining the proper kind, amount, and distribution of woody cover for selected species.
Brush planning management planning must consider wildlife cover requirements, soil types, 14
slope angle and direction, soil loss and erosion factors, and subsequent planning to control reinvasion.
This practice also includes retention of snags to provide cover and nesting sites for cavity nesting animals.
When used, herbicides should be applied in strict accordance with label directions.
This practice can include the planting of a minimum of 150 individuals of native tree and shrub species per acre per year for the area designated in the plan to provide food, corridors and/or shelter using species and methods as described in appendices.
Brush management must be a part of an overall habitat management plan.
Total acreage to be treated annually ____________ Method of brush management: [ ]Mechanical: [ ]
rate_________
management design (include map of design): ] strips width_____ length_____ ]
[ ]Woody plant establishment (list names of species to be planted and percentage of each)
[
] TIMBER/BOTTOMLAND HARDWOOD MANAGMENT
Periodic harvest, removal or suppression of trees or woody species, including exotics, to allow the increased production of desirable trees, shrubs, grasses, and forbs for forage and nesting or protective cover for selected species.
Timber management includes retaining the proper kind, amount, and distribution of woody cover for selected species.
This practice also includes retention of snags to provide cover and nesting sites for cavity nesting animals.
When used, herbicides should be applied in strict accordance with label directions.
This includes precommercial thinning or non-commercial thinning which involves reducing the stocking levels in a stand to increase the amount of sunlight that reaches the ground to increase the growth or 15
production of herbaceous vegetation or browse plants in the understory.
Establish native tree and shrub species to provide food and cover using species and methods applicable to the county (some non-native exceptions may be noted where native species have limited success for addressing the limiting factors for wildlife).
When used, herbicides should be applied in strict accordance with label directions.
Restore important forested habitats including bottomland hardwoods, bogs, and upland hardwoods.
A minimum of 150 native seedlings/acre/year for the area designated in the plan.
Avoid fragmentation of large forested habitats.
Maintain at least 100 yards of buffer habitat along each side of streams.
This practice must be part of an overall habitat management plan and should be based on consultation of a professional forester.
Briefly describe the proposed Timber Management project(s) and identify on a map: ____________________________________________________________________ ____________________________________________________________________ ____________________________________________________________________
[
] RIPARIAN MANAGEMENT AND ENHANCEMENT
Annually and seasonally protect the vegetation and soils in riparian areas (low areas on either side of stream courses) from mismanagement, such as caused by excessive, long-term livestock trampling or caused by poor timber harvest practices.
Riparian management and enhancement can include providing livestock with alternate watering sites, deferring livestock grazing in pastures with riparian areas during critical periods of the year, total exclusion of livestock from pastures with riparian areas, and fencing riparian areas to exclude or provide short duration grazing by livestock.
Establish trees, shrubs, or herbaceous vegetation along streams or water courses to provide food, cover, and travel corridors, and to reduce erosion.
Corridors should be at least 100 yards wide.
Restore important forested habitats including bottomland hardwoods and turkey roost sites.
This practice must be a part of an overall habitat management plan.
A minimum of one Riparian Management and Enhancement project must be implemented every 5 years to qualify.
Show the planned project(s) on a map.
See Appendix E. Proposed Riparian Management and Enhancement projects: [ ] Fencing [ ]
Season of deferment from livestock grazing: __________
[ ] WETLAND ENHANCEMENT Annually provide seasonal or permanent water for roosting, feeding, or nesting habitat for wetland 16
wildlife.
This practice involves shallow wetland management, creation or restoration of wetlands, greentree reservoir creation or management, and other moist soil management.
Selective herbicide applications may be necessary for control of problem wetland vegetation.
Wetlands and saline lakes management includes protection from modifications (i.e. drainage, saltwater intrusion, filling, shape alteration, etc.), protecting vegetation, maintaining water by pumping, seeding grass/legumes, buffers, prescribed grazing and burning, and fencing to enhance manageability.
This practice must be a part of an overall habitat management plan.
Annual management as described in management plan, such as water level manipulation, is required to qualify.
Construction of a new project will qualify for 5 years.
Briefly describe the proposed Wetland Enhancement project(s) and identify on a map: ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________
[ ] HABITAT PROTECTION FOR SPECIES OF CONCERN Planned protection and management of land or a portion of land to provide habitat for an endangered, threatened or rare species, such as fencing off critical areas, managing vegetation structure and diversity within species parameters, establishing and maintaining firebreaks to protect critical overstory vegetation, and annually monitoring the species of concern.
This includes the management/protection of 17
nesting sites, feeding areas, and other critical habitat limiting factors, and the development of additional areas.
The broad-scale management of habitat for migrating/wintering/breeding neotropical birds (primarily songbirds) should follow guidelines in the appendix for zones of importance.
This practice must be a part of an overall habitat management plan.
(Refer to Appendix I for information on the management of the Southern Bald Eagle, Houston Toad, Attwater's Prairie Chicken, Ocelot, Jaguarundi, and other species of concern that occur in portions of the Gulf Prairies and Marshes.)
A minimum of one project must be implemented every 5 years to qualify.
Proposed Habitat Protection for Species of Concern project(s): Show location of species or habitat type on a map.
Planned [ [ [ [ [ [ [ [ protection/management projects: ] fencing ]
[ ] PRESCRIBED CONTROL OF NATIVE, EXOTIC AND FERAL SPECIES Use legal means to control numbers of grazing and browsing animals.
Maintain the population density of native wildlife (particularly whitetailed deer) at the carrying capacity of the habitat to prevent overuse of desirable plant species and enhance habitat for native wildlife species.
Populations of exotic wildlife (including feral hogs) should be strictly controlled to 18
minimize negative impacts on native wildlife and habitats.
This should incorporate harvest and vegetative monitoring over time to assess control intensity and impact on habitat to meet plan objectives.
Remove or control exotic vegetation impacting native habitats and wildlife populations (eg. large stands of Chinese tallow trees, McCartney rose, etc.).
Convert tame pasture grasses (such as large areas of coastal bermuda) to native vegetation.
This practice must be a part of an overall habitat management plan.
The removal or control of exotic vegetation or the conversion of tame grass pastures must affect a minimum of 10% of the area designated in the plan, or 10 acres annually, whichever is smaller.
Briefly describe the proposed Prescribed Control of Native, Exotic, and Feral Species project(s) and show on a map as applicable: __________________________________________________________________ __________________________________________________________________ __________________________________________________________________
[ ] WILDLIFE RESTORATION Restoration or enhancement of habitat to good condition for target species, and reintroduction and population management of TPWD approved native species within the carrying capacity of the habitat as part of an approved restoration area at a scale capable of supporting a sustainable population (eg. eastern turkey).
Proposed Wildlife Restoration project(s): [ ] Habitat restoration.
Show location(s) on a map. [ ] target species [ ]
19
B.
EROSION CONTROL
[ ] POND CONSTRUCTION AND MAJOR REPAIR Construction or major repair of a permanent water pond for the purpose of preventing, stopping, or controlling erosion as an approved NRCS erosion control structure.
Project must provide habitat diversity and wildlife benefits.
Creation/restoration of shallow water areas as primary production wetlands, and associated water level control and management, should be associated with ponds at every opportunity.
A minimum of one project must be completed every 5 years to qualify.
Proposed Pond Construction and Major Repair project(s) and show on a map as applicable.
Surface area (acres)__________ Number of cubic yards of soil displaced Length of dam (feet)_________ Planned date of construction
Pond construction or major repair of a permanent water pond for the purpose of preventing, stopping, or controlling erosion as part of an approved NRCS erosion control structure.
The project must provide habitat diversity and wildlife benefits.
Creation/restoration of shallow water areas as primary production wetlands, and associated water level control and management, should be associated with ponds at every opportunity.
A minimum of one project must be completed every 5 years to qualify.
20
[
] GULLY SHAPING
Reducing erosion rates of severely eroded areas by smoothing with top soil to acceptable grades and reestablishing vegetation, primarily native vegetation, with sensitivity to existing wildlife cover and woody vegetation that provides travel corridors.
Area must be interseeded with species that provide food and/or cover for wildlife to be applicable (see range enhancement guidelines).
This practice may include the feeding of large numbers of cattle on gully sites to contour the eroded areas by way of hoof action to aid in the recovery of the site.
Practice must be a part of the plan.
A minimum of one project must be completed every 5 years to qualify.
Proposed Gully Shaping Project(s) and show on a map as applicable: Total acreage to be treated __________ Acres treated annually __________ Seeding mix used for reestablishment of vegetation __________ Planned date of construction __________
[ ] STREAMSIDE, POND, AND WETLAND REVEGETATION Revegetating areas along creeks, streams, ponds, and wetlands to reduce erosion and sedimentation, stabilize streambanks, improve plant diversity, and improve wildlife value of sensitive areas.
This practice can include: the construction of permanent or temporary fences to exclude, limit, or seasonally graze livestock in order to prevent erosion; the use of native hay to slow and spread water runoff in areas where vegetation has been recently reestablished (seeds in the hay aid in revegetation); establishing vegetative buffer areas or filter strips along water courses or other runoff areas; establishment of 3:1 upland buffer to lake basin/wetland acreage in diverse grass/legume/forb mixture to prevent sedimentation; the installation of rip-rap, dredge spoil, or other barrier material - placement of material along erodible embankments to prevent erosion and protect wildlife habitat; the establishment of stream crossings to provide permanent low water crossings in order to reduce or prevent erosion; the use of "screenings" from rice harvest that contain seeds from native vegetation to revegetate wetland areas; the use of native seeds and plants to directly establish vegetation; and the planting of Japanese millet in newly constructed wetland areas.
This practice must be a part of an overall habitat management plan.
A minimum of one project must be completed every 3 years, affecting a minimum of 5 acres per project.
Proposed Streamside, Pond, and Wetland Restoration project(s) and show on a map as applicable: Techniques to be used: [ ] native hay bales [ ]
[ [ [ [ Planned
] filter strips ]
[ ] PLANT ESTABLISHMENT ON CRITICAL AREAS (erodible) Primarily for erosion control, the establishment 
This practice can include: establish and manage wind breaks/shelterbelts by planting multi-row shelterbelts (at least 4 row 120' width by 1/4 mile in length), renovate old shelterbelts (re-fence, root-prune, and replace dead trees), and establish shrub mottes; improve plant diversity, and improve wildlife habitat; establish perennial vegetation on terraces and field borders (30 yard minimum width) to reduce erosion, improve plant diversity and improve wildlife habitat; conservation tillage/no-till farming practices by leaving waste grain and stubble on the soil surface until the next planting season to provide supplemental food or cover for wildlife, control erosion, and improve the soil tilth; manage Conservation Reserve Program cover by maintaining perennial cover established under the Conservation Reservation Program (expired contracts) on erodible sites using proper management techniques such as haying, prescribed grazing or prescribed burning.
This practice must be a part of an overall habitat management plan.
A minimum of 150 seedlings per acre must be planted annually to affect a minimum of 10% of the total designated area or a minimum of 10 acres, whichever is smaller.
Briefly describe the proposed Plant Establishment on Critical Areas projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
[ ] DIKE/LEVEE CONSTRUCTION/MANAGEMENT To establish/maintain wetlands or slow runoff to control or prevent erosion, and to provide habitat for wetland dependent wildlife.
Levee management may include reshaping or repairing damage caused by erosion, and revegetating levee areas to reduce erosion and sedimentation, and stabilize levees.
This practice may include fencing to control and manage grazing use, or installation of water control structures.
This practice must be a part of an overall habitat management plan.
A minimum of one project must be completed every 5 years.
Briefly describe the proposed Dike, Levee, and/or Water Control Structure Construction/Management projects(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
22
[
] ESTABLISH WATER DIVERSION
Install water diversion systems that will protect erodible soils and divert water into wetlands to provide habitat for resident and migratory water birds and wetland dependent species.
Revegetate diversion areas to species tolerant of seasonally standing water.
This practice must be a part of an overall habitat management plan.
A minimum of one project must be completed every 5 years.
Proposed Water Diversion Project(s) and show on a map as applicable: Type: [ ] channel [ ]
23
C.
PREDATOR CONTROL [ ] PREDATOR MANAGEMENT
The management of predator populations to increase survival of target species.
Key native predator species may include coyote, raccoon, skunk, bobcat, and mountain lion, and rat snakes, while exotic predators may include feral house cat, feral dog, and feral hogs.
Predator control alone will not be an applicable practice unless it is part of an overall plan to manage the habitats and populations of the target species.
Texas Parks and Wildlife advocates elimination of feral/exotic predators, with the thoughtful management of native predators as an integral part of functioning natural systems.
The predator control plan should be prepared or approved by a competent professional and include the list, duration and intensity of methods to remove the target species annually.
Proposed Predator Management project(s): Target predator species _________ Prey species managed for __________ Method of control: [ ] Shooting [ ]
[ ] IMPORTED RED FIRE ANT CONTROL To protect native wildlife species, or their food base, including native fire ants which seem to restrict the spread of the imported fire ants; proper treatment of at least 10 acres or 10% (1/10) of the infested area per year, whichever is more.
Treatment will comply with pesticide label instructions, and information is available in Appendix P and on the internet at htt://fireant.tamu.edu.
Briefly describe the proposed Imported Fire Ant Control project(s): ________________________________________________________________________ ________________________________________________________________________
[ ] CONTROL OF COWBIRDS Reducing populations of these birds for the purpose of decreasing nest parasitism of target neotropical bird species (eg. songbirds) in a PLANNED program (see Appendix F and G).
Removal of at least 100 cowbirds annually is required to qualify.
24
Proposed Cowbird Control Project(s): Targeted species to protect Time of control_________ Method of control: [ ] trapping [ ]
[ ] GRACKLE/STARLING/HOUSE SPARROW CONTROL Reducing populations of grackles, starlings, and house sparrows, for the purpose of controlling avian diseases, nest predation, and/or reducing overcrowding to exclusion of other avian fauna in a planned program (see Appendix G), particularly targeting white-winged dove and other neotropical birds.
Removal of at least 100 grackles, starlings and/or house sparrows annually is required to qualify.
Proposed Grackle/Starling/House Sparrow Control project(s): Targeted species to protect ____________ Time of control _________ Method of control: [ ] trapping [ ]
D. PROVIDING SUPPLEMENTAL WATER *This category includes providing supplemental sources of water specifically for wildlife in habitats where water is limited.
Wildlife water developments are in addition to those sources already available to livestock and may require protection from livestock.
[ ] MARSH/WETLAND RESTORATION OR DEVELOPMENT Provide supplemental water in the form of shallow wetlands for wetland dependent wildlife.
Applicable even in areas where water is not a critical limiting factor for upland species of wildlife.
May include seasonally available water such as greentree reservoirs, specific shallow roost pond development, seasonally flooded crops, artificially created wetlands, marsh restoration/development/protection, prairie pothole restoration/development/protection, moist soil management units and other areas.
Based on wildlife needs and suitability of the property, the annual manipulation with control structures is desirable.
Minimum requirement of one marsh/wetland restored or developed per 5 years; or annual water management of project or existing wetland.
25
Briefly describe the proposed Marsh/Wetland Restoration or Development project(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
[ ] WELL/TROUGHS/WIN
This practice may include modifying existing water systems to make water more accessible to wildlife (eg. fenced windmill overflows available to wildlife on the ground).
It may also include drilling wells, if necessary, and/or constructing pipelines to distribute water and/or diverting water with specialized wildlife watering facilities.
Water may be distributed on a ¼ mile basis to enhance distribution and abundance of a variety of wildlife species.
A minimum of one project per 5 years must be completed to qualify; or consistent water management for wildlife at sites.
Proposed Well/Troughs/Windmill Overflow Project(s) and show on a map as applicable: (See Appendix O): Drill new well: depth ______ gallons per minute _________ [ ] windmill [ ]
[ [ [ [ Distance
] fencing ]
Type of Wildlife Watering Facility [ ] PVC Pipe Facility Number _____ [ ]
[ ] SPRING DEVELOPMENT AND/OR ENHANCEMENT Implementing methods designed to protect the immediate area surrounding a spring.
This practice may include excluding and/or controlling livestock around springs to maintain native plant and animal diversity and/or moving water through a pipe to a low trough or shallow wildlife water overflow, making water available to livestock and wildlife while preventing degradation of the spring area from trampling and other animal impacts.
This could also include restoring a degraded spring by the controlled, possibly multi-year, removal of dense brush and the revegetation of drainages with herbaceous plants at historic springs, and maintaining the restored spring as a source of wildlife water.
Maintaining critical habitat, nesting and roosting areas for wildlife, and preventing soil loss and erosion must be considered when planning and implementing brush removal.
A minimum of one project per 5 years must be completed to qualify; or existing or restored springs consistently managed to prevent degradation.
Proposed Spring Development and/or Enhancement Project(s) and show on a map as applicable: [ [ [ [ [ ] ]
E. PROVIDING SUPPLEMENTAL FOOD [ ] GRAZING MANAGEMENT (This is identical to Grazing Management in Activity A. Refer to Grazing Management in Activity A for information to prepare a specific grazing proposal for the plan under this Activity).
[ ] PRESCRIBED BURNING (This is identical to Burning Prescribed in Activity A. Refer to Prescribed Burning in Activity A for information to prepare a specific burning proposal for the plan under this Activity).
[ ] RANGE ENHANCEMENT (Range Reseeding) (This is identical to Range Enhancement {Reseeding} in Activity A. Refer to Range Enhancement {Range Reseeding} in Activity A for information to prepare a specific range enhancement proposal for the plan under this Activity).
[ ] FOOD PLOTS The establishment of locally adapted annual (spring and fall) or perennial forages on suitable soils to provide supplemental foods and cover during critical periods of the year.
Livestock should be generally excluded from small food plots.
The shape, size, location, and percentage of total land area should be based on requirements for the target species (eg. 2-5% of area for white-tailed deer) and should meet goals of a comprehensive wildlife plan.
A minimum of 1% of the acreage should be planted in both winter and summer food plots.
Managing the habitat for proper nutrition should be the primary management goal.
Supplemental feeding and/or planting of food plots is not a substitute for good management.
These practices should only be considered as "supplements" to the native habitat, not as "cure-alls" for low quality and/or poorly managed habitats.
Supplemental feeding should always be combined with population management, or the resulting artificially higher numbers of animals will have a negative impact on native plants.
Consult with the NRCS, TAEX, TPWD, and local seed dealers for food plot mixtures suitable for your area.
Plant according to dealer recommendations with proper equipment.
28
Proposed Food Plots Project(s) and show on a map as applicable: Size(s)___________ Fenced: [ ] yes [ ]
[ ] FEEDERS AND MINERAL SUPPLEMENTATION Dispensing supplemental foods from artificial devices to meet the dietary requirements of selected wildlife species during critical periods of the year.
Attractants for hunting should not apply unless used for selective harvest to control excessive numbers of deer and/or exotic ungulates as defined within a comprehensive wildlife management plan with a targeted harvest quota that is regularly measured and achieved or nearly so.
Aflatoxin levels in feed should not exceed 20 ppb.
Mineral supplementation may be supplied by other means than from artificial devices (poured on ground, blocks, etc.).
This practice must be a part of an overall habitat management plan that addresses all animal units and attempts to maintain populations below carrying capacity.
A minimum of one freechoice feeder per 320 acres with a minimum of 16% crude protein feed required to qualify.
Proposed Feeders and Mineral Supplementation project(s): Purpose: [ ] supplementation [ ]
[ ] MANAGING TAME PASTURE, OLD FIELDS AND CROPLANDS This practice may include: overseeding or planting cool season and/or warm season legumes and/or small grains in pastures, easements (pipelines), or rangeland in order to provide a supplemental food for wildlife, using plant materials and establishment methods applicable to the county; periodic disturbance of the ground through shallow tillage (discing) that encourages habitat diversity, the production of native grasses and forbs for supplemental foods, or increases bare ground feeding habitat for selected species; conservation tillage practices that leave waste grain and stubble on the soil surface until the next planting season to provide supplemental food or cover for wildlife, controls erosion, and improves soil tilth; shred, disc, and/or fertilize native vegetation to improve the growth and quality of plants.
Many broadleaf plants (forbs - weeds and wildflowers) are beneficial to wildlife for forage and/or seed production.
Encourage "weed and wildflower" species by selective application of chemical, biological (eg. grazing management) and/or mechanical means on native rangelands and tame grass pastures.
A minimum of 5 percent of the designated area must be treated annually to qualify.
Briefly describe the proposed Managing Tame Pasture, Old Fields and Croplands project(s) and show on a map: ________________________________________________________________________ ________________________________________________________________________
[ ] TRANSITION MANAGEMENT OF TAME GRASS MONOCULTURES Annually overseed tame grass pastures with locally adapted legumes (eg. clovers, increase the plant diversity, provide supplemental wildlife foods, and gradually pastures to native vegetation as per wildlife and habitat plan.
Legumes should be until all pastures are established to native vegetation.
A minimum of 25 designated area must be treated annually to qualify.
vetches, peas) to convert the tame planted annually percent of the
Briefly describe the proposed Transition Management of Tame Grass Monocultures project(s) and show on a map: _______________________________________________________________________ _______________________________________________________________________
F.
PROVIDING SUPPLEMENTAL SHELTER
The best shelter and cover for wildlife is provided by a well managed habitat.
Some practices can be implemented to provide types of shelter that may be limited in the habitat.
30
[ ] NEST BOXES, BAT BOXES The installation of artificial boxes or cavities to provide nesting or denning habitat for selected species.
Number and location of nest boxes should be consistent with habitat needs and territorial requirements of the target species, and sufficient over the area to provide a real supplement to the target population and address an identified severe limiting factor as part of a comprehensive w ild lif e management plan.
See appendices.
Proposed Nest Boxes, Bat Boxes project(s) and show on a map as applicable: Target species__________ Box type: [ ] cavity type.
Number ______ [ ] bat boxes.
Number ________ [ ] raptor poles.
Number _______
[ ] BRUSH PILES AND SLASH RETENTION The planned placement and/or retention of brush piles to provide additional wildlife cover in habitats where cover is a limiting factor for the selected species.
This practice also includes slash retention, or leaving dead brush on the ground where it was cut or uprooted, to provide wildlife cover and protection for seedlings of desirable plant species.
Stacking posts or limbs in teepees can provide cover for small game and other wildlife in open areas.
Artificial cover of this type may have an extended life if suspended on a frame above the ground if it is to subsist and be of any long term value (eg. 30' diameter brush pile at 1 per 40 acres in open areas to meet optimum overhead protective cover requirements for bobwhite quail).
This practice must be part of a comprehensive wildlife management plan.
A minimum of 3 percent of the designated area must be treated annually to qualify.
31
Proposed Brush Piles and Slash Retention project(s) and show on a map as applicable: Type: [ ] slash [ ]
[ ] FENCE LINE MANAGEMENT Maintain, establish, or allow the establishment of trees, shrubs, forbs, and grasses on fence lines to provide wildlife food and cover, minimum of 30 yards wide.
This practice is only applicable where cover is limiting in the habitat, i.e. cropland or tame pasture, and must be part of a comprehensive wildlife management plan.
A minimum length of 100 yards of Fence Line Management per ¼ mile of fence is required annually to qualify.
Proposed Fence Line Management project(s) and show on a map as applicable: Length of fenceline (feet)____ Initial establishment [ ] yes [ ]
[ ] HAY MEADOW, PASTURE AND CROPLAND MANAGEMENT FOR WILDLIFE Mowing/swathing of hay fields should be postponed until after the peak of nesting/rearing period of ground-nesting birds and mammals (July 1).
Mow/shred 1/3 of open areas per year, preferably in strips or mosaic types of patterns, to create "edge" and structural diversity.
A wide bar should be placed on the front of the tractor at a height of 1' when mowing to help flush wildlife using this cover.
Weeds are an important source of food for many wildlife species, therefore minimize weed control practices.
Use no till/minimum till agricultural practices to leave waste grain and stubble on the soil surface until the next planting season to provide supplemental food or cover for wildlife, control erosion, and improve soil tilth.
Other forms of supplementing and providing shelter include roadside right-of-way management for groundnesting birds, establishing perennial vegetation on levees, dikes, terraces, fencerows and field borders, establishing multi-row shelterbelts or renovating old shelterbelts, and protecting and managing old homesites, farmsteads and Conservation Reserve Program cover.
Proposed Hay Meadow, Pasture and Cropland Management for Wildlife project(s) and show on a map as applicable: Acreage to be treated __________ 32
Shelter [ [ [ [ [
establishment: ] road side management ]
Type of vegetation for establishment: [ ] annual [ ]
[ ] HALF-CUTTING TREES OR SHRUBS The practice of partially cutting branches of a live tree or shrub to encourage horizontal living cover near the ground, providing supplemental cover in habitats where cover is lacking (see TPWD Bulletin 48) relative to an overall plan for target wildlife species.
This practice is best done in the winter prior to leaf budding.
A minimum of trees/shrubs in a ¼ acre block must be half-cut annually to qualify.
Proposed Half-Cutting Trees or Shrubs project(s) and show on a map as applicable: Acreage to be treated annually ____________ Number of half-cuts annually ___________ 33
[ ] WOODY PLANT/SHRUB ESTABLISHMENT Planting and protecting native tree and shrub seedlings to establish wind rows, thickets, mottes, corridors, and solid stands to provide optimum habitat for selected species.
A minimum of 500 seedlings annually, or 4 rows in a 120 foot width by a ¼ mile in length.
This is particularly effective around CRP lands, every ¼ to ½ mile.
Proposed Woody Plant/Shrub Establishment project(s) and show on a map as applicable: Pattern _________ Acreage or length established annually _________ Shrub/tree species used__________ Spacing_________
[ ] NATURAL CAVITY/SNAG DEVELOPMENT
Retain and create snags for cavity-dwelling species.
Undesirable trees can be girdled or individually treated with herbicide and left standing.
A minimum of 5 snags per acre, on 5 percent of the acreage, must be retained/created annually to qualify.
Proposed Natural Cavity/Snag Development project(s) and show on a map as applicable: Species of snag __________ Size of snags Number of snags per acre__________ 34
35
G.
CENSUS
This activity provides an estimation of species numbers, annual population trends, population density, age structure, or sex ratio using accepted survey techniques.
Results of annual surveys should be recorded on appropriate forms as evidence of completion of this practice.
Selection of specific survey techniques should be appropriate to the species of interest and at a level of intensity to achieve proper management of the resource in connection with a comprehensive wildlife management plan.
Note: For census activity to qualify for deer, a combination of methods must be used to obtain a reasonable assessment of the deer herd for habitat and harvest management.
For most properties, this will require spotlight surveys, daylight or incidental observations, and harvest data for all deer (age, weight, and antler measurements).
Similar intensity should be applied for other species to qualify in this activity.
[ ] SPOTLIGHT COUNTS Counting animals at night along a predetermined route using a spotlight.
Spotlight counts should follow accepted methodology.
A minimum of three counts, or a minimum of 15 surveyed miles must be conducted annually.
Proposed Spotlight Counts project(s): Species counted ____________ Length of route Visibility of route___________ Planned dates of surveys _______________ _______________ ________________ [ ] STANDARDIZED INCIDENTAL OBSERVATIONS Using standardized observation methodology, this technique is used to supplement data gathered from other sources (eg. spotlight deer counts) to strengthen composition information (eg. buck/doe/fawn ratios).
Such observations are collected during daylight hours incidental to routine activities on the property.
Observations may also be collected by driving about the property, sitting in blinds, watching feeders and food plots, or engaging in any other activity that would th increase the sample size.
Data may be collected starting July 15 .
(Not the same as Daylight Deer Herd/Wildlife Composition Counts.)
A minimum of 100 observations of adult deer plus fawns required.
36
Proposed Standardized Incidental Observation project(s): Species counted_______________ Observations from: [ ] Feeders [ ]
One stand is required per every 100 acres (i.e. 150 acres requires two stands).
Five counts are conducted at each stand.
One hour of observation is required during each count (i.e. one hour after sunrise or one hour before sunset).
Deer are recorded by spike bucks, three to five point bucks, bucks with six points or more, does, and fawns.
Counts th may begin as early as July 15 .
Briefly describe the proposed Stand Counts of Deer project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] AERIAL COUNTS Use of a fixed-wing aircraft or helicopter to count animals.
Counts should employ accepted methodology for the region and be performed by a trained individual annually.
Proposed Aerial Counts project(s): Species Type of [] []
Deer numbers may be estimated by counting exit tracks on bare dirt transects that are dragged and counted for 3 continuous days.
Primarily used where other accepted deer survey methods are not 37
effective (i.e. thick woods).
See appendix.
Briefly describe the proposed Track Count project(s): ____________________________ ________________________________________________________________________ [ ] DAYLIGHT DEER HERD/WILDLIFE COMPOSITION COUNTS Counts used to census deer in daylight hours to enhance information of sex/age structure (buck/doe/fawn), as well as determine annual trends in populations through dove, quail, and turkey sightings.
Counts should be conducted on standardized transects along 5 mile minimum lines and run at least 3 times, or through other standardized methodology.
Briefly describe the proposed Daylight Deer Herd/Wildlife Composition Count project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] HARVEST DATA COLLECTION/RECORD KEEPING
Collect age, weight, and antler development data from harvested deer.
Age, weight, and sex information should be obtained from other game animals and game birds (including waterfowl) to determine sex ratios, body condition, and annual production.
Briefly describe the proposed Harvest Data Collection/Record Keeping project(s): ________________________________________________________________________ ________________________________________________________________________
38
[ ] BROWSE UTILIZATION SURVEYS Annually (normally during the winter) examine deer browse species for degree of utilization on each major vegetative site on the property.
A minimum of 30, 12 foot circular, plots are required per each major vegetative site.
Briefly describe the proposed Browse Utilization Survey project(s): ________________________________________________________________________ ________________________________________________________________________ [ ] CENSUS OF ENDANGERED, THREATENED, OR PROTECTED WILDLIFE Regular, periodic counts of the target species used to enhance management or increase knowledge of local, regional, or state status.
Briefly describe the proposed Census and Monitoring of Endangered, Threatened, or Protected Wildlife project(s): _____________________________________________________ ________________________________________________________________________ ________________________________________________________________________ [ ] CENSUS AND MONITORING OF NONGAME WILDLIFE SPECIES Regular, periodic counts of nongame wildlife species used to enhance management or increase knowledge of local, regional, or state status.
This practice would also include developing checklists of wildlife diversity for the property, and should be a part of a comprehensive wildlife management plan.
Briefly describe the proposed Census and Monitoring of Nongame Wildlife project(s): ________________________________________________________________________ ________________________________________________________________________ ________________________________________________________________________
39
[
] MISCELLANEOUS COUNTS
Specific species may require special survey techniques; these may include the following and should be addressed in the wildlife and habitat plan: [ ]
Describe:________________________________________________________
40
