Special Report to the Legislature on Senate Resolution 18 SPECIAL REPORT TO THE LEGISLATURE Crimes Committed Against Homeless Persons Bill Lockyer, Attorney General California Department of Justice Division of California Justice Information Services Bureau of Criminal Information and Analysis CRIMINAL JUSTICE STATISTICS CENTER, October 2002 More ! SPECIAL REPORT TO THE LEGISLATURE DIVISION OF CALIFORNIA JUSTICE INFORMATION SERVICES Nick Dedier, Director and Chief Information Officer BUREAU OF CRIMINAL INFORMATION AND ANALYSIS Doug Smith, Chief CRIMINAL JUSTICE STATISTICS CENTER Jack Scheidegger, Assistant Chief Steve Galeria, Program Manager REPORT PREPARED UNDER THE DIRECTION OF Leonard Marowitz, Research Manager REPORT AUTHOR Pamela R. Mallory, M.A., Research Program Specialist REPORT EDITED BY
Tad Davis GRAPHICS BY
Rebecca Bowe
The role of the CRIMINAL JUSTICE STATISTICS CENTER is to: Collect, analyze, and report data which provide valid measures of crime and the criminal justice process.
Examine these data on an ongoing basis to better describe crime and the criminal justice system.
Promote the responsible presentation and use of crime statistics.
Acknowledgments The author would like to thank all homeless persons, advocates of homeless persons, law enforcement officers, and prosecutors for their time, willingness to be interviewed, and forthcoming responses.
The author would also like to thank Louise Anderson, Research Analyst, for pilot location recommendations and David Guon, Ph.D., Research Analyst, for providing current event articles on homeless issues.
ii
CRIMES COMMITTED AGAINST HOMELESS PERSONS
SPECIAL REPORT TO THE
LEGISLATURE
CONTENTS List of Tables ................................................................................................
List of Figures ..............................................................................................
Executive Summary .....................................................................................
Introduction .................................................................................................
Purpose ....................................................................................................
Funding Limitations .................................................................................
Operational Definitions of Concepts .......................................................
Current Literature and Past Research Indications ...................................
Method ..........................................................................................................
Participants ..............................................................................................
Instrumentation ........................................................................................
Procedure .................................................................................................
Analysis ...................................................................................................
Results ...........................................................................................................
Variability Within Data Groups ...............................................................
Variability Across Data Groups ...............................................................
Variability Within Cities ..........................................................................
Variability Across Cities ..........................................................................
Discussion .....................................................................................................
Prevalence of Crimes Committed Against Homeless Persons .................
Prevention, Reporting, Apprehension, and Prosecution ..........................
Expansion of the Definition of Hate Crime .............................................
Recommended Plan: Priorities for Strategic Direction ............................
Legislative Recommendations ................................................................. iv iv v 1 1 1 1 3 7 7 8 9 9 1 1 1 1 2 3 3 3 3 3 3 3 3 6 9 3 5 5 6 7 8 8
References .....................................................................................................
41 Appendices ...................................................................................................
A Questionnaire I: Homeless Persons ...................................................
B Questionnaire II: Demographic Survey .............................................
C Questionnaire III: Advocates of Homeless Persons ..........................
D Questionnaire IV: Law Enforcement Officers ...................................
E Questionnaire V: Prosecutors ............................................................
F Consent Form .....................................................................................
G Debriefing Statement .........................................................................
45 47 48 49 50 51 52 53
CONTENTS
iii
SPECIAL REPORT TO THE
LEGISLATURE
LIST OF TABLES 1 Number of Participants Per City for Each Data Group ..............................................
2 The Mean of the Dichotomous Sociodemographic Variables Associated with Homeless Victimization for the Total Sample of Homeless Participants ............
3 Distribution of the Number of Homeless Victims Reporting Frequency and Type of Victimizations in 2001 .........................
4 Location of Homeless Victimizations in 2001 .........................................................
5 Time of Day of Homeless Victimizations in 2001 .........................................................
6 Number of Homeless Victims Who Were Alone at the Time of Victimization ..........
7 Victim-Offender Relationship ......................
8 Victim Responses to Survey Items Pertaining to Reporting ............................
9 Victim Perception of Motivation and Housing Status of the Perpetrator ............
10 Summarized Statements of Survey Responses from Advocates of Homeless Persons .....................................................
11 Summarized Statements of Survey Responses from Law Enforcement Officers ....................................................
12 Summarized Statements of Survey Responses from Prosecutors ....................
13 Distribution of the Number of Homeless Victims Reporting Frequency and Type of Victimization in 2001 ..........................
14 Location of Homeless Victimizations in 2001 .........................................................
15 Time of Day of Homeless Victimizations in 2001 .....................................................
7
13 14 14 15 15 15 16 16 18 18 18 24 25 26
16 Number of Homeless Persons Reporting That They Were Alone at the Time of Victimization in 2001 ..............................
17 Victim-Offender Relationship for Homeless Victimizations in 2001 .............................
18 Responses by Homeless Persons to Questionnaire Items Pertaining to Reporting .................................................
19 Responses by Homeless Persons to Questionnaire Items Pertaining to Anti-Homeless Crime ..............................
20 Summarized Statements of Survey Responses for Advocates of Homeless Persons in Each City ................................
21 Summarized Survey Responses for Law Enforcement Officers in Each City ..........
22 Summarized Survey Responses for Prosecutors in Each City ..........................
LIST OF FIGURES 1 Data Reduction and Synthesis Process .........
2 Marysville Homeless Victimization Levels, 2001 ...............................................
3 Sacramento Homeless Victimization Levels, 2001 ...............................................
4 Stockton Homeless Victimization Levels, 2001 ...............................................
5 Vacaville Homeless Victimization Levels, 2001 ...............................................
6 Berkeley Homeless Victimization Levels, 2001 ...............................................
7 Oakland Homeless Victimization Levels, 2001 ...............................................
8 San Francisco Homeless Victimization Levels, 2001 ...............................................
27 28 29 30 31 32 33
10 19 20 20 21 21 22 22
iv
CRIMES COMMITTED AGAINST HOMELESS PERSONS
SPECIAL REPORT TO THE
LEGISLATURE
EXECUTIVE SUMMARY This study was performed in response to Senate Resolution 18 (SR 18) introduced by Senator Burton in August 2001.
The resolution requests the Attorney General to assess the extent of crimes committed against homeless persons and to develop a plan to improve prevention, reporting, apprehension, and prosecution of these crimes.
SR 18 requests the Attorney General to consult homeless persons and their advocates, law enforcement agencies, and the Commission on Peace Officer Standards and Training in developing the plan.
The resolution also requests the Attorney General to make a recommendation whether the definition of hate crimes should be expanded to include crimes committed in whole or in part because the victim is perceived to be homeless.
The study consisted of a comprehensive literature review and interviews with 162 participants (105 homeless persons, 25 advocates of homeless persons, 17 law enforcement officers, and 15 prosecutors) from seven Northern California cities (Marysville, Sacramento, Stockton, Vacaville, Berkeley, Oakland, and San Francisco).
Participants were queried on the aspects of homeless victimization that are outlined in SR 18 (prevalence, prevention, reporting, apprehension, prosecution, and hate crime).
The development of the questionnaires used for the interviews was based on literature indications and comments from homeless persons and professionals who had experience with homeless persons and/or homeless victimization.
What is the Prevalence of Crimes Committed Against Homeless Persons? A review of recent literature indicates current estimates of homeless persons in California municipalities to be approximately 100,000 on any given night.
Larger cities within California such as San Francisco and Los Angeles (including Beverly Hills, Pasadena, and Santa Monica) account for the largest portion of the homeless population (over 14,000 and 77,000, respectively).
Two common findings across the few existing studies on the victimization of homeless persons are that they tend to be victimized more than the general domiciled population and tend to have disproportionately higher incarceration rates than the general domiciled population.
Past research on homeless persons also indicates a link between vulnerability of victimization and the tendency toward offending, which may be a function of sociodemographic characteristics, influential environmental factors of street life, or that an individual on one given occasion is a victim and on another given occasion is a perpetrator.
Data from the present study indicated that 66% percent of homeless participants stated that they were victimized in 2001.
Of these, 72% said they were victimized more than once and 31% said they were victimized more than five times.
The majority of victims were either assaulted or robbed1 (75% indicated assault, 74% indicated robbery, 12% indicated forced crime participation, and 23% indicated rape).
Of those who were assaulted, 79% said that it occurred two or more times.
Of those who were robbed, 76% said that it happened more than once.
These findings suggest that assault and robbery victimization are risk factors for subsequent assault and robbery victimization, respectively.
1
Eight percent of the indicated robberies were actually thefts but were included in the robbery category due to similarity of offense (money and/or property taken) and relatively low frequency of occurrence.
EXECUTIVE SUMMARY
v
SPECIAL REPORT TO THE
LEGISLATURE
Homeless persons and their advocates indicated higher frequencies of homeless victimization than did law enforcement officers and prosecutors.
In many cases, homeless victimization was reported to advocates but not to law enforcement officers.
Consequently, law enforcement agencies did not receive homeless victimization cases to submit to prosecutors.
What Do We Know About Prevention, Reporting, Apprehension, and Prosecution of Crimes Committed Against Homeless Persons? A review of recent literature revealed that prevention, reporting, apprehension, and prosecution strategies specific to the homeless community have not been empirically investigated.
Additionally, there were no homeless programs found in recent literature that have crime prevention as an expressed goal.
Past research has indicated, however, several commonalities among homeless victims and perpetrators of crimes against homeless victims.
First, a few studies on victim-offender relationships in homeless victimization have indicated that both offenders and victims tend to be young, unemployed, single, and male.
Second, homeless adults perceive that there are few legitimate means of survival.
Therefore, they adopt subsistence strategies which often involve deviant or risky behaviors such as panhandling, shoplifting, selling drugs, theft, or selling sexual acts.
Third, in the general domiciled population, 38% of assault and 70% of robbery perpetrators are strangers to the victim.
In contrast, the present study showed that only 16% of homeless victims said they were victimized by a stranger.
These findings suggest that homelessness increases the risk for victimization by an acquaintance.
Fourth, the pattern of victimizations among homeless populations tends to result in misdemeanor convictions resulting in jail stays for perpetrators.
Finally, causal effects of homelessness on victimization for which there are empirical evidence include being present at an opportune time and place to be a crime victim, encountering
motivated offenders, being a suitable target, and living without guardianship.
Data from the present study indicated that the majority of homeless participants abused alcohol and/or illicit drugs, suffered from a mental disorder(s), and were not employed at the time of the survey.
Most of the homeless victims in the study said that victimization occurred most often outdoors, at night, when they were alone, and by an acquaintance (77% of victims [53 out of 69] could identify the perpetrator on one or more 2 occasions).
Seventy-five percent of homeless participants who said they were victimized also said they had been a victim of a crime(s) that they did not report.
Victims who did report victimization(s) to a law enforcement officer also said there were occasions when they perceived that the law enforcement officer did not believe them and/or the law enforcement officer did not care about the victimization report.
It is important to note that indications of belief and/or caring attitude on the part of law enforcement officers are perceptions of homeless participants as opposed to statements of fact.
Most law enforcement officers agreed with the general perspective of prosecutors that substance abuse on the part of victims hinders the reporting process and therefore apprehension and prosecutorial efforts.
Most law enforcement officers and prosecutors also indicated that current apprehension and prosecutorial strategies are effective irrespective of housing status.
Homeless persons and their advocates indicated that an increase in the number and type of social services made available to homeless persons would be effective crime prevention measures.
It was also reported that increased surveillance by law enforcement in the homeless community and problem-oriented policing programs (special problem-police teams working in conjunction with social service departments trained to focus on issues affecting homeless victimization) would strengthen apprehension and prosecutorial efforts.
2
Seven percent (5 out of 69) did not see the perpetrator (i.e., awakened to find evidence of assault such as bruises or were raped at night without being able to see the offender).
vi
CRIMES COMMITTED AGAINST HOMELESS PERSONS
SPECIAL REPORT TO THE
LEGISLATURE
Should the Definition of Hate Crime be Expanded? Results of the present study do not support the expansion of the definition of hate crimes to include crimes committed in whole or in part because the victim is homeless or is perceived to be homeless.
One out of four data groups (advocates) indicated that crimes motivated by the victim's housing status do occur in the homeless community.
Three data groups (law enforcement officers, prosecutors, and homeless persons)3 indicated that crimes motivated by the victim's housing status do not occur in the homeless community.
Specifically, reports from advocates in five of the seven cities indicated that crimes motivated by the victim's housing status against homeless persons occur with regularity (advocates based the frequency of crimes motivated by the victim's housing status against homeless persons on reports from homeless persons, homeless shelter personnel, and newspaper articles).
One-hundred percent of law enforcement officers and prosecutors stated that they had no knowledge of crimes motivated by the victim's housing status in the homeless community.
Seventy percent of homeless participants (48 out of 69) perceived they were victimized on one or more occasions because they were homeless; however, there were no indications of expressed bias-motivation on the part of the perpetrator.
On one or more occasions 61% (42 out of 69) perceived that the perpetrator was also homeless and 77% of homeless participants said that they were victimized by an acquaintance.
Plan for Improving Prevention and Reporting As noted, information gleaned from current literature revealed no empirically based reports of past or present crime prevention strategies specific 3
to the homeless community.
Also, there were no homeless programs found in the cities selected for this study that have crime prevention as an expressed goal.
Accordingly, information useful for developing prevention strategies must be identified, accumulated, and analyzed.
A first step in this process is to track the frequency and type of crimes that are committed against homeless persons.
The extent and nature of homeless victimization in California has not been systematically tracked and therefore quantified because of the lack of reporting by homeless victims and because there is no centralized data-collection system in place which identifies victims as being homeless.
Approximately two-thirds of homeless participants in this study stated they were victimized in 2001, suggesting an estimate of over 66,000 homeless persons victimized in California in 2001.
A centralized statewide data-collection system in conjunction with a comprehensive research study would allow the frequency and type of homeless victimizations to be tracked, leading to both an increased understanding of the extent and nature of crimes committed against homeless persons, as well as more effective prevention strategies for these crimes.
Plan for Improving Apprehension and Prosecution Apprehension and prosecution can be enhanced by improving the mechanism by which crimes against homeless persons are reported.
Specifically, increasing the accessibility of law enforcement to the homeless community and implementing procedures to change current perceptions of some homeless victims ­ that there is a lack of follow through on homeless victimization reports by law enforcement officers ­ could increase the frequency of reports of homeless victimization to law enforcement.
If homeless victims have the perception that a system is in place to prosecute perpetrators of crimes committed against them, they will be more likely to report these crimes.
EXECUTIVE SUMMARY
The majority of homeless persons who perceived being victimized because of their housing status also stated that the offender was a homeless acquaintance.
Victims also said that victimizations occurred while both the victim and the offender were inebriated.
vii
SPECIAL REPORT TO THE
LEGISLATURE
Legislative Recommendations Prevention and Reporting Provide funding to the California Department of Justice (DOJ) to establish and maintain a statewide reporting system to track the frequency and types of crimes committed against homeless persons that are reported to law enforcement agencies and to obtain information on arrests, dispositions, and perpetrators from existing DOJ databases.
The system would be comprised of a DOJ database, an annual report, and a 2-year investigative study employed for the purposes of refining the system and gaining knowledge of effective preventive strategies.
The statewide reporting system would cost an estimated $650,000 for the first year, $400,000 the second year, and $230,000 each year thereafter.
Apprehension and Prosecution Provide funding for the inclusion in the Peace Officer Standards and Training (POST) curriculum the following information that addresses the improvement of reporting
homeless victimization: (1) increasing the accessibility of law enforcement to homeless victims and (2) extending reporting follow-up procedures to include notification to homeless victims of a place and time where they can obtain information regarding the status of reported crime(s).
Estimates for additions to the POST curriculum would be determined by POST.
The current cost to develop a 2-hour POST training course is typically $75,000.
Expansion of Hate Crime Definition
Data obtained from the seven Northern California cities indicated that there is not sufficient evidence to recommend the expansion of the definition of hate crimes to include crimes committed in whole or in part because the victim is homeless or is perceived to be homeless.
A subsequent study which includes a larger sample of cities from all regions of California would allow a recommendation to be made based on statewide data.
More
!
Introduction Method Results Data Tables Discussion References Appendices CJSC Home Page CJSC Publications AG Home Page
