TIMESHARE APPLICATION FEES Initial Timeshare Registration 1.
DEVELOPER REGISTRATION FEES: a.
SINGLE-SITE TIMESHARE PLAN ..........................................................................
$1,500 b. MULTI-SITE TIMESHARE PLAN OFFERING A SPECIFIC INTEREST Each component site offered in Illinois .......................................................
$1,500 Each component site not offered in Illinois (maximum $1,500) .........................
$50 c. MULTI-SITE TIMESHARE PLAN OFFERING A NON- SPECIFIC TIMESHARE INTEREST .........................................................................................
$3,000 Each component site included in the multi-site timeshare plan (maximum $15,000) ................................................................................
$500 d. PRELIMINARY PERMIT ..............................................................................................
$500
2.
ACQUISITION AGENT (one time initial registration fee per developer) ......................
$500 3.
SALES AGENT (one time initial registration fee per developer) .....................................
$500 4.
MANAGING ENTITY (one time initial registration per developer) ..................................
$500 5.
EXCHANGE COMPANY ......................................................................................
$250 6.
RESALE AGENT ..................................................................................................
$500
Amendment to Timeshare Registration 1.
SINGLE-SITE TIMESHARE PLAN: Adding accommodations or units ..................................................................................
$1,000
2.
MULTI-SITE TIMESHARE PLAN OFFERING A SPECIFIC TIMESHARE INTEREST Adding units to a component site offered in Illinois .......................................................
$1,000 Adding a new component site to be offered in Illinois ...................................................
$1,000 Adding a new component site not offered in Illinois (maximum $1,500) .............................
$50
3.
MULTI-SITE TIMESHARE PLAN OFFERING A NON- SPECIFIC TIMESHARE INTEREST Adding units to a component site ..................................................................................
$1,000 Adding a new component site .......................................................................................
$1,000
4.
ALL OTHER AMENDMENTS TO AN EXISTING REGISTRATION .....................
$250
Annual Timeshare Renewal 1.
DEVELOPER: a.
SINGLE-SITE TIMESHARE PLAN ..........................................................................
$1,000 b. MULTI-SITE TIMESHARE PLAN OFFERING A SPECIFIC INTEREST Each component site offered in Illinois .........................................................................
$1,000 Each component site not offered in Illinois (maximum $1,000) ..........................................
$25 c. MULTI-SITE TIMESHARE PLAN OFFERING A NON- SPECIFIC TIMESHARE INTEREST ....................................................................................................................
$2,000 Each component site included in the multi-site timeshare plan (maximum $10,000) ............................................................................................................................
$250
2.
ACQUISITION AGENT ........................................................................................
$100 3.
SALES AGENT ....................................................................................................
$100 4.
MANAGING ENTITY ............................................................................................
$100 5.
EXCHANGE COMPANY ......................................................................................
$100 6.
RESALE AGENT ..................................................................................................
$250
