CARANA CORPO R ATION Information Technology Enabled Services (ITES) - Bangladesh PHILIPPINES: COMPETITIVE STUDY OF IT-ENABLED SERVICES INDUSTRY Author Date Owner Group Distribution Clarissa Dimacali Carl Miller (Human Resources section) April 2002 USAID CARANA Corporation v. 042402 TABLE OF CONTENTS 1 2 3 EXECUTIVE OVERVIEW ................................................................1 1.1 General ......................................................................
...........................
1 1.2 Major Findings..............................................................
.........................
1 Why the Philippines for ITES Competitiveness Study ......................1 2.1 Country's Competitive Position in ITES .................................................
2 Key Enabling Factors for ITES .........................................................3 3.1 Infrastructure ......................................................................
...................
3.1.1 Telecommunications Industry Reform ............................................
3.1.2 Teledensity and Internet Use .........................................................
3.1.3 Competition and Service ................................................................
3.2 Human Capacity..............................................................
......................
3.2.1 Labor Force, Literacy and Skills .....................................................
3.2.2 International Benchmarks ..............................................................
3.2.3 "Cultural Affinity" with the USA .......................................................
3.2.4 Concerns..............................................................
..........................
3.2.5 Assessment ......................................................................
.............
3.3 Public 
3.3.1 ITECC Leadership and Organization .............................................
3.3.2 ITECC Strategy Highlights .............................................................
3 3 3 4 5 5 5 5 6 6 6 7 8 4 Selected Market Segments and Competitive Advantages ..................8 4.1 Selected Segments ......................................................................
.........
9 4.1.1 Customer Contact/Call Centers .....................................................
9 4.1.2 Medical Transcriptions ...................................................................
9 4.1.3 Animation ......................................................................
...............
10 4.1.4 Software Development .................................................................
10 4.1.5 Business Process Outsourcing (BPO) Financial Services ........
10 4.2 Revenues and Projections for the Philippine ITES Industry ................
11 5 Role of Government ......................................................................
....11 5.1 Perceptions of Stakeholders ...............................................................
5.2 Marketing and Business Incentives .....................................................
5.2.1 Marketing ......................................................................
...............
5.2.2 Public Relations ......................................................................
.....
5.2.3 Government Incentives ................................................................
11 11 11 12 12 6 7 8 SWOT Analysis ......................................................................
...........13 Learnings for Bangladesh ................................................................13 Exhibits: Case Studies .....................................................................1 4 8.1 Medical Transcriptions: Transkripsyo .................................................
14 8.2 BPO: Cypress Semiconductors ..........................................................
15 8.3 BPO: American Data Exchange .........................................................
15 9 Appendix: Contact Information 
The objective of the study is to glean possible strategic and tactical concepts and practices that could apply to Bangladesh and its goal to increase its potential in this market.
1.2 Major Findings The Philippines consistently lags behind its Asian neighbors in development, with long-running problems such as overpopulation, political instability and natural disasters.
In recent years, however, due to major reforms in its telecommunications infrastructure, the Information Technology and IT-Enabled Services sectors of the economy have demonstrated noticeable growth.
With declining telecommunications costs and the country's inherent strengths in its English-speaking and service-oriented labor force, the country recognized its competitive potential in serving the American and English-speaking market for outsourcing.
Based on an articulated strategy by the IT and E-Commerce Council (ITECC), a partnership organization composed of public and private sector representatives, the Philippines began to focus on its unique advantages and to target specific ITES segments in which to compete.
While still facing internal risks and threats from other countries vying for market share, the Philippines has demonstrated organization and strategy from which to work towards its goals of creating highervalue jobs and increasing exports.
2 Why the Philippines for ITES Competitiveness Study As recently stated in the Asian Wall Street Journal, "It is not often that the Philippines and the notion of competitiveness appear in the same sentence."1 The article goes on to state that the country has recently caught the attention of major companies around the world as a supplier of IT-Enabled Services (ITES).
Competitor countries like India are taking notice as well.
As the subject of competitor country research, the Philippines became a logical choice among others because of its recent advances in key areas that foster its emerging ITES industry.
While India has held a commanding lead for years, the Philippines is only now showing its capabilities in various areas of ITES
and has been actively promoting 1 Population Literacy GDP per capita % of population below poverty line Labor force Unemployment Bangladesh 131.3M 56% $1,570 36% Philippines 82.8M 95% $3,800 41% 64.1M 35% 48.1M 10% Source: CIA World Factbook 2001 "The Philippine Advantage: On electronic services, Manila finally is doing something right," Michael Alan Hamlin, Asia Wall Street Journal, 20 March 2002.
1 CARANA CORP O R ATI O N Philippines Competitiveness Study its unique competitive advantages to the international market.
Its emerging position as a country supplier was deemed to be more relevant to Bangladesh's early efforts in establishing an ITES industry.
Lastly, the Philippines shares with Bangladesh a few less favorable factors including a poor country image, low GDP per capita, population density and unpredictable political shifts.
2.1 Country's Competitive Position in ITES In NASSCOM/McKinsey's recent ITES study, the Philippines ranked low in both "Country Attractiveness" and "Capability of Workers": India and Ireland have emerged as particularly attractive locations for IT-Enabled Services If Bangladesh was included in the country comparison in this report2, it would similarly be positioned in the lower left quadrant of this map, i.e. with low Country Attractiveness and low Capability of Workers.
2 NASSCOM McKinsey, "The India I.T. Advantage," December 1999.
The country comparison matrix used here has subjective and arbitrary elements in deciding where countries are positioned along the axes.
Additionally, there have been shifts in the country competitive landscape since 1999.
It is used here as a guide and starting point for analysis, not as factual basis for considering country competitiveness.
However, general conclusions from this matrix, i.e. the relative positions of the Philippines and Bangladesh as country suppliers, are considered relevant for illustrative purposes.
2 CARANA CORP O R ATI O N Philippines Competitiveness Study 3 Key Enabling Factors for ITES The public and private sectors of the Philippines have made significant advances in creating a more favorable and optimal location for IT and IT-Enabled Services.
These positive effects are becoming more evident, in terms of increased employment and foreign investment, although the country is still in the early stages of finding its competitive niche in the market.
3.1 3.1.1 Infrastructure Telecommunications Industry Reform The telecommunications infrastructure in the Philippines had been controlled by a privately-held monopoly operating as the Philippine Long Distance Telephone Company, founded in 1928.
While majority-owned by the powerful Lopez family, PLDT had a small amount of shares traded publicly on the Philippine Stock Exchange, but nonetheless the monopoly over land lines and the international gateway was a tremendous challenge to the access and affordability of telephones in the country.
In 1993, then President Fidel Ramos embarked on a campaign to practice more openmarket policies in heavy industries including the power grid, oil and gas, and telecommunications.
He is widely recognized as having provided the political will to break the monopoly of the PLDT by issuing two Presidential Orders which greatly increased the availability of telephone lines: ï¿½ ï¿½ Executive Order 59: mandated interconnection between PLDT and other telecom operators Executive Order 109: increased the number of lines; any company applying for a telecommunications license must construct 300,000 international or 400,000 mobile lines within three years3 The effects of the telecommunications industry reform were seen soon after these mandates from the President.
In addition, it is reported that significant foreign investment began to flow into the country after these policies were put into place, although a specific figure was not readily attributable to the reform.
3.1.2 Teledensity and Internet Use Signs of liberalization of the telecommunications industry began to appear in the midto late 1990's, with increased competition, increased investment, and reduced rates.
The following table is from data supplied by the National Telecommunications Commission: 3 Philippine Institute for Developmental Studies, "Liberalization and Regional Integration: the Philippines' Strategy for Global Competitiveness" 3 CARANA CORP O R ATI O N Philippines Competitiveness Study Land Lines Teledensity fixed lines Wireless Wireless density Internet users 1995 1.4M 2.01 959k ('96) 1.37 100,000 ('97) 2000 6.9M 9.05 6.5M 8.46 2,000,000 % change 393% 350% 578% 517% 1,900% The significant and rapid increase in teledensity, wireless density and internet use is clear evidence that the open-market policies of the Ramos administration quickly took hold.
Once the government liberalized the telecommunications infrastructure, market forces stepped in to meet demand.
3.1.3 Competition and Service Soon after liberalization reform, penetration and availability of telecommunications service increased in direct relation to the increase from the one provider, PLDT, to many more.
Operators Local exchange carriers International Gateway Facilities Public Trunk Line Operators Cellular Mobile Telephone Carriers Satellite Services # in 2000 77 11 10 5 13 Source: National Telecommunications Commission It is important to note, however, that although there are numerous local exchange carriers, PLDT still controls 80% of the market.4 Another effect of increased providers and competition is the decline in prices over the period.
In 2000, for example, the average cost of a T1 line5 was reported to be $35,000 to $40,000 per month6.
In 2002, this figure was quoted to be as low as $6,000 per month.7 Moreover, service has become more responsive; a company can obtain a T1 line within two days of placing its order.
Companies also have their choice of connectivity whether by T1, microwave or coaxial cable.
These increased options significantly assist a typical ITES company, where data operations redundancy could be critical to the business.
4 5 6 7 Japanese Institute for Overseas Investment, "Telecommunications in Asia" Capacity of T1 = 64 kbps times 24 Board of Investments publication, "Asia's IT Services Hub" Interview with Undersecretary of Board of Investments, Gregorio Domingo, March 2002 4 CARANA CORP O R ATI O N Philippines Competitiveness Study 3.2 3.2.1 Human Capacity Labor Force, Literacy and Skills The Philippines possesses a large labor force of over 33 million people.
The country chronically suffers from high unemployment rate, approximately 11%, and many are underemployed even as a large number of citizens seek work overseas.
The country has one of the highest literacy rates in Asia, 94.8%, as well as a high English language proficiency obtained by following an American-style public school system that teaches English in primary through secondary schools.
The country produces 350,000 college graduates annually, including a large number of graduates in engineering, accounting and medical-related fields.
The number of graduates in IT related programs illustrate an exponential growth, from 4,000 in 1991 to over 21,000 in 1999.
3.2.2 International Benchmarks The country's educational system, along with IT training institutes that have spawned nationwide, have begun to encourage measurement of IT programs and students against international standards.
Specifically, the government, in conjunction with Japanese company partners, has sponsored voluntary testing of Philippine graduates in fields of IT and animation using the standards exercised in Japan.
Early results show Filipinos lagging behind their Japanese counterparts, and educators and company managers are at least now aware of this gap in order to intervene.
For project management, private companies are encouraging employees to take the Singapore Project Management exam to assess their capabilities.
IT training institutes are expected to be certified training vendors by the software or hardware developer (e.g. Oracle, Cisco), and to produce certified graduates as well.
The University of the Philippines is also conducting its own study of how the UP curriculum and standards compare with North American counterparts.
The country has also been recognized recently by international groups for its skilled labor force.
The Hong-Kong based Political 
As a former protectorate of the U.S. for over forty years, the Filipino culture is permeated with American attributes such as language (including colloquialism), entertainment, and consumer goods and tastes.
With this quality, the Philippine government and private sector has eyed the American 8 As quoted by the Board of Investments; the PERC report was not readily found after a search on the Internet 5 CARANA CORP O R ATI O N Philippines Competitiveness Study market as its primary target for ITES business, and is determined to feature this affinity as a competitive advantage of the Philippines.
3.2.4 Concerns The Philippines faces the usual challenges of a developing nation in terms of the lack of resources for educational facilities and faculty, and the desire of many graduates to leave the country in search of better opportunities elsewhere.
3.2.5 Assessment With regards to the ITES industry, the Philippines has the following positive factors in its labor force: ï¿½ ï¿½ ï¿½ ï¿½ High literacy rate High fluency in English Cultural affinity to North America Large population with good primary education The country also faces the following constraints or limitations: ï¿½ ï¿½ ï¿½ ï¿½ Students and highly skilled workers want to leave Difficulty recruiting/retaining qualified faculty University level education under-funded Low supply of higher-level managers, e.g. project or relationship managers, necessary for higher value-added services In relation to IT-Enabled Services, the most promising segments for the country given its current labor pool are the low- and mid-level segments of the industry.
The country's leadership appears to recognize that it must increase the capabilities of IT and computer science graduates in order to participate in the higher end of the market.
There are concerted efforts being done by the public and private sectors to bridge the gap identified by the international tests, although these programs are still under discussion at the time of writing.
3.3 Public 
The organization combines the political muscle of government officials, with the expertise of the private sector.
It should be noted, however, that (from interviews with stakeholders) there was wide agreement that the government was slow to react at first in focusing on the potential of IT and ITES.
It was due to repeated requests from private sector IT organizations that finally gained the attention of government officials who eventually provided the political determination to get organized and formulate a strategic approach.
This section provides detailed discussion on this subject because the organization and early activities of the ITECC appear to demonstrate the committee members' 6 CARANA CORP O R ATI O N Philippines Competitiveness Study understanding of the ITES industry, along with the competitive "drive" for the country to achieve its business goals.
3.3.1 ITECC Leadership and Organization The ITECC falls under the Department of Trade and Industry, and is headed by an Executive Director who holds a Cabinet-level post under the President.
The Committee is headed by the President Gloria Macapagal-Arroyo, who has been credited for her focus on the economy (she was an economist and former member of Congress).
ITECC members report that she indeed chairs the committee's monthly (now quarterly) meetings, driving the agenda with her political promise to create over 100,000 high-value jobs by the end of 2002.9 The Executive Committee under the President is composed of the Secretaries of the Department of Trade 
The Executive Committee is tasked with policymaking and planning for the rest of ITECC.
There are many working sub-committees, including Infrastructure, Human Resources, Business Development, e-Government, and Marketing and Communications.
The sub-committees are each co-chaired with a government official and a volunteer member of the private sector.
The Business Development Committee, for example, is co-chaired by the Undersecretary of the DTI and the Chief Information Officer of one of the largest Filipino-owned conglomerates in the country.
The Human Resources Committee is co-chaired by the Department Chairman for Computer Science in the University of the Philippines school system and the founder of one of the largest chain of computer training schools.
This arrangement, demonstrating a public and private sector partnership, appears to be working well for the ITECC in terms of aligning the goals of the public and private sectors organizationally.
President Gloria Macapagal-Arroyo Executive Committee: Dept. of Trade 
As written on the Board of Investments website, the committee set out to develop focused market plan where Filipinos "can compete initially and immediately" in the ITES industry, specifically by maximizing inherent advantages of human resources.
In principle, the ITECC believes that the government's role is to provide support in infrastructure, labor, financial, logistical and legal/institutional means.
However, development of the sector should be left to the private sector that technology and markets are "inherently ungovernable" and best if "left to do its thing".
There are plans approved by Congress to create a new Department of Information, Communication 
This move would separate "Communications" from the current Department of Transportation 
With its own budget and staff, the belief is that there would be an increase in ICT research and program capabilities.
The intent is also to align under one department the objectives and activities for infrastructure, labor and policies for business development of ICT.
The Committee is admittedly still in its early organizational stages.
Future activities for the ITECC are being developed into a written "management plan" (complete with objectives, tasks and delivery dates, and funding proposals for donor presentations) with the assistance of the USAID Mission in Manila, which is providing management consulting assistance to the Committee and Executive Director.
4 Selected Market Segments and Competitive Advantages The ITECC recently developed its plan to concentrate on five specific segments in which it believed the Philippines could claim unique competitive advantages.
The general criteria for choosing the segments were: ï¿½ ï¿½ ï¿½ ï¿½ Market potential Employment potential job creation Supply of knowledge workers Unique competitive advantages of the country o Education accounting, medical-related, art o English speaking proficiency o "Cultural affinity" with USA In addition to low costs ("Value for Money" up to 50% savings), time difference ï¿½ 8 CARANA CORP O R ATI O N Philippines Competitiveness Study The selected segments are: ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 4.1 Customer Contact/Call Centers Medical Transcriptions Animation Software Development Business Process Outsourcing (BPO) specifically for financial services Selected Segments The following provides a general overview of what ITECC has published to be the targeted ITES segments in which the Philippines wants to compete and attract overseas customers.
Note the unique competitive advantages provided, which appear to be the anchors of the ITECC's strategy.
Of these segments, the Gartner Group has assessed the Call Center and Business Processing Outsourcing areas as particularly promising for the Philippines.10 4.1.1 ï¿½ ï¿½ ï¿½ Customer Contact/Call Centers Market size: $6.5 billion worldwide in 1998; projected $33 billion in 2008 o Philippines: $173 million in revenues for 2001 o Projected growth to $864 million by 2004 Employment o 22 call centers with 3,600 agent seats; employed 4800 in 2001 o Projected growth to 24,000 jobs in 2004 Unique competitive advantages o High English proficiency written and spoken, even with American colloquialism o Culture inclined towards customer service o Familiarity with American customer o Decreasing telecommunications costs Companies: America OnLine, Customer Contact Center (C-Qube) Medical Transcriptions Global market estimated at $10 to $25 billion annually; growth rate of 15% o Market expected to surge as 6,700 U.S. hospitals have yet to convert records as required o $40 million generated by Philippine MT firms in 2001 o Projected revenues to $483 million in 2004 Employment o 16 firms in 2001 4 have majority of market; 1,200 professionals Supply of knowledge workers o Philippines is #1 exporter of nurses o 220 medical schools 11 ï¿½ 4.1.2 ï¿½ ï¿½ ï¿½ 10 Based on interview with Josie Gonzalez, CITEM Director for IT and Electronics.
Gartner's report due to be published May 2002.
11 NASSCOM McKinsey, "The Indian I.T. Strategy", 1999 9 CARANA CORP O R ATI O N Philippines Competitiveness Study o Produces 44k nursing graduates per year; only 20% get jobs domestically Unique competitive advantages o High English proficiency written and spoken o Familiarity with medical practices in the U.S.
Companies: Radix Systems, Transkripsyo (see section 8.1) Animation Worldwide market estimated at $1.3 billion in 1998; projected to grow to $15 billion by 200812 o Philippine-based companies generated $21 million in revenues in 2001; projected growth of 25% to $40 million in 2004 Employment o 23 firms; # employees not found Unique competitive advantages o Strong cultural affinity with USA American entertainment widely available o Creativity Companies: Walt Disney, Toei Japan Software Development IT outsourcing for U.S. alone reached $56 billion in 2001; projected to grow to $100 billion by 200513 o Philippine software developers generated $115 million in revenues for 2001; likely understated due to unreported exports o Expect to grow to $268 million in 2004 Employment o 36 registered software development houses o Estimated employees: HeadStrong 1,500 programmers; Fujitsu 2,000; Accenture 2,000 ï¿½ Supply of Knowledge Workers o 21,245 graduates in IT and related programs in 200014 ï¿½ Unique competitive advantage o Developing wireless applications good fit with Filipinos' avid use of mobile phones and SMS ï¿½ Encountering difficulty competing against India's lead and image Business Process Outsourcing (BPO) Financial Services ï¿½ ï¿½ 12 13 14 15 ï¿½ ï¿½ 4.1.3 ï¿½ ï¿½ ï¿½ ï¿½ 4.1.4 ï¿½ ï¿½ 4.1.5 Market size $20 to $25 billion (across industries) worldwide in 2002 o Finance and accounting services expected to grow to $15 billion by 200815 Employment 
1% of exports).
Growth is projected to be at 68% annually, to an industry size of $1.65 billion in 2004.
This figure amounts to about 18% of what India has projected for its ITES exports of $9 billion in revenues by 2004.16 5 5.1 Role of Government Perceptions of Stakeholders During interviews, key stakeholders from the public and private sectors were asked what they believed the appropriate role of the government should be in promoting the ITES industry.
The following were the most common remarks on what the government could do: ï¿½ Provide opportunities for local firms for e-government projects o Currently, there is a government "E-procurement" project in progress (CIDA funded) that has been sent for bid to local IT development firms o The government has already collaborated with Filipino firms to develop online registration for DMV, passports, visas; these arrangements were made on a cost- and revenue-share basis Market the country and the ITES industry service providers o More about marketing is mentioned below Ensure affordable infrastructure, specifically telecommunications costs o Many of those interviewed responded that the "most significant contribution" made by the Philippine government to the industry is to liberalize the telecommunications market.
Marketing and Business Incentives Marketing ï¿½ ï¿½ 5.2 5.2.1 The most visible effort of the ITECC and the Board of Investments in promoting the industry is through the BOI's Center for International Trade Expositions and Missions (CITEM; the CITEM director in charge of the IT sector serves on ITECC's Business Development sub-committee).
CITEM has already sponsored two trade expositions in Manila, "e-Services Philippines", which reportedly was well-attended by Filipino service providers (129 exhibitors) and other Filipino companies but not by 16 NASSCOM McKinsey 11 CARANA CORP O R ATI O N Philippines Competitiveness Study international prospects.
Despite the lack of attendance by overseas customers, CITEM believed the expositions served as an effective way to gather data about the industry.
The Center is planning a more targeted approach to attract international outsourcing companies to visit Manila during these expositions, such as inviting companies that are planning to visit India for that country's planned ITES trade shows.
CITEM has also sponsored several trade missions to the USA, on a cost-share basis with Filipino-owned ITES companies.
The agency acts as the marketing coordinator for these missions, working with the country's established export councils overseas to schedule these missions with prospective customers, and providing the appropriate marketing materials for promoting the country.
In addition, CITEM facilitated the participation of ITES companies in the Offshore Outsourcing conference held in the United States in October 2001.
These missions were considered an effective means to create awareness for the Philippines ITES industry.
No contracts were agreed upon during the missions; however, the trip generated sufficient interest as evidenced by follow-up activities of companies inquiring about and scheduling investigative trips to the Philippines (particularly for call center vendors).
Future trade missions are already scheduled for 2002, including the conference for the American Medical Transcription Association in Florida.
The CITEM budget was not discussed during the interview, but it was often stated by ITECC members that there is limited funding for these marketing programs.
The costs of an overseas advertising campaign, for example, are prohibitive at this time.
5.2.2 Public Relations The Board of Investments in 2002 commissioned the Gartner Group to produce a capabilities study of the ITES industry in the Philippines, at the cost of $60,000.
The early results of the study (to be published May 2002) confirm the country's strengths in call centers and BPO.
The study's costs were considered an effective investment considering the influence and reach of the Gartner Group, and the resulting positive outlook for two of the Philippines' target sectors.
5.2.3 Government Incentives There are several notable government incentives that have facilitated the growth of local companies and foreign investment in the ITES industry: ï¿½ ï¿½ Philippine Export Processing Zones (PEZA) IT Parks in the country are typically owned and operated by the private sector Other Incentives o Tax Holidays for 4 to 8 years o Tax and duty free importation of machinery, equipment o Simplified flow of goods o Additional deductions for training expenses o Employment of foreign nationals made easier 12 CARANA CORP O R ATI O N Philippines Competitiveness Study 6 SWOT Analysis As the Philippines determines its competitiveness as a provider of ITES to overseas customers, as well as the segments in which it chooses to compete, elements of its position as a supplier of services can be identified: Strengths ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Declining telecommunications costs Skilled, educated labor English proficiency, high level among nations Cultural affinity with USA Professional niches medical-related fields, accounting, art Political will; partnership between public and private sectors united message Successful ventures with overseas companies, MNC's "Testimonials" Target countries17 o US and Canada o Japan o Singapore o Malaysia o Australia o Germany o UK Move up the value chain to remain competitive ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ Weaknesses Country image Survey of executives of foreign MNC's doing business in the Philippines cite concerns Peace and Order: Abu Sayyaf (separatist insurgencies in the south) Corruption: increasing Political winds shift unpredictably Infrastructure (power, traffic conditions) Lack of funding for overseas marketing Export-based enterprises (SME's) not enabled Opportunities Threats Other countries also vying for ITES o China, all segments competing on cost o Vietnam (animation), Pakistan (software), Myanmar (BPO) o India aggressively pursuing BPO Future supply of skilled labor recognized need to keep workers competitive on global level Politics: Presidential elections in 2004 Foreign investment overshadows domestic acknowledged trade-off to create jobs ï¿½ ï¿½ ï¿½ ï¿½ 7 Learnings for Bangladesh While the Philippines appears to be gaining momentum in determining and strengthening its competitive position as a supplier of IT-Enabled Services, the country is still in the emerging stage of developing this industry sector and its export potential.
The following summarizes the actions and results discussed in this report, which serve as possible action items for Bangladesh: Action: Results: Liberalize telecommunications industry Lowered costs, enabled IT industry; increased company competitiveness; increased foreign investment 17 CITEM 13 CARANA CORP O R ATI O N Philippines Competitiveness Study Action: Results: Action: Results: Action: Results: Focus on unique competitive advantages Differentiation from other competitor countries Government provides institutional support Open market policies encourage foreign investment; marketing the country as government's role Public and private sector partnership Aligned objectives and tactics; united message to market the country While still behind and lesser-known than India, the Philippines offers several possible best practices to Bangladesh with its efforts to formulate, articulate and implement its strategies for becoming a "Supplier Country of Choice".
8 8.1 Exhibits: Case Studies Medical Transcriptions: Transkripsyo Transkripsyo, Inc. is an example of a Filipino-owned ITES company in its early stages of development.
Like many Bangladeshi MT firms, the company relies on marketing intermediaries for customers a common practice that ultimately reduces profitability.
Unlike the Bangladeshi MT firms, however, Transkripsyo has lower connectivity costs, shorter training periods, proven quality measures, and assistance from the Philippine government in direct promotion to U.S. firms.
ï¿½ ï¿½ Filipino-owned; began operations in September 2001 by owners of IT training schools Human resources o Employs 30 transcribers on-site, 15 work from home o Recruit experienced MT's, or medical-related graduates o 3 to 6 month training o Can produce up to 588k clean lines per month; compare with 6M lines for HealthScribe India Competes with Indian firms in quality o Work must pass through 2 editors and 1 auditor o Measures performance of transcriber using accuracy scoresheet of American Association of MT's Infrastructure o E-Transcribe system (U.S. based ASP): provides workflow and management tools o Dial-up or web-based: clients can dictate reports via 800#, or upload digital voice files from hand-held dictation recorders via the Internet o Clients retrieve completed transcriptions via the E-transcribe website o T1 line Marketing o Has only one major client; has marketing agents based in U.S. paid on finder's fee or commission basis 14 ï¿½ ï¿½ ï¿½ CARANA CORP O R ATI O N Philippines Competitiveness Study o Participating in BOI-sponsored trade mission to MT conference in U.S. in April 2002; cost-share basis 8.2 BPO: Cypress Semiconductors Cypress Semiconductors' operations in the Philippines is an example of an extended commitment and investment by a foreign firm, once provided with a positive track record and favorable business environment and incentives.
ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ ï¿½ 8.3 Manufacturer and supplier of integrated circuits for network infrastructure, based in San Jose, California (USA) Operates assembly plant in Cavite, outside Manila Extended operations to Manila, to provide accounting services for U.S. and Asia Pacific offices Employs 20 employees; 80% are CPA's Plans to extend to call center for internal services and customer sales support Workflow no paper; invoices and payroll are processed through electronic bill presentment and other web-based applications Infrastructure: located in the HatchAsia IT Park (a PEZA park); has T1 line BPO: American Data Exchange American Data Exchange is an example of a foreign-owned Business Process Outsourcing company with primary operations in the Philippines.
The principals' choice to locate in the Philippines demonstrates the positive factors that have evolved in the country's business climate which thereby encourages foreign investment.
The resulting operation created over 300 jobs for Filipinos in two years.
ï¿½ ï¿½ ï¿½ American-owned; technical support and marketing office in California; began 2000 Has operations in the Philippines, quality control consultants in India and China (subcontractors) Provides business process consulting and support o Financial Accounting o Human Resources o Word Processing and Data Entry o Transcription and Encoding o Software and web development Human Resources o 300 employees o Significant training challenge learning expectations of American client o Quality strictly measured; used in reward system Infrastructure, Workflow o Majority of data received as web images; some paper and film o T1 lines and microwave, for redundancy o Offices scattered throughout Manila, all networked Jim Donovan, CEO o Decades of business experience in Asia o Sees risks in frequent political changes in country 15 ï¿½ ï¿½ ï¿½ CARANA CORP O R ATI O N Philippines Competitiveness Study o Believes Philippines can achieve 10% of what India gets in revenues for BPO o Criteria for locating business in Philippines: ï¿½ Declining telecomm costs ï¿½ Increasing IT capabilities ï¿½ Promising new political leadership 16 CARANA CORP O R ATI O N Philippines Competitiveness Study 9 Appendix: Contact Information 
Gregory L Domingo Undersecretary Industry 
Ave Bagumbayan, Quezon City DTI Sen. Gil Puyat Avenue Makat 89907450 (Rachel) Great W all Advertising 136 Yakal Street Makati Meeting Date March 22 A Ramon Garcia, Jr. Chairman 446 4847 ramongar@dfnn.com March 21 A Ria Reyes, Senior Investment Consultant 912 1265 912 1713 rreyes@ecyberpark.com www.eastwoodcity.com 632 895-8322 632 896-7342 E-mail: OSAC@boi.gov.ph 843-8686 (Jonathan) 632 895-8322 632 896-7342 E-mail: OSAC@boi.gov.ph 635 8216 info@transkripsyo.com www.transkripsyo.com info@peza.gov.ph 551-3438 March 22 A A ISP.COM Board of Investments (BOI), Department of Trade 
Director ? need to find the representative who sits on the ITECC Odette Trinidad, Coordinator/Representative to e-Philippines Elvira Medina Janette Toral, President ? ask for President or Executive Director Contact Information 421-2146 (Vivian) 632 848 5126 betpod@dti.gov.ph 899-0133 Try: Office of the Secretary (OSEC) Phone: 837-2071 loc. 2000/2003/2500 Phone: 837-2071 loc. 2002 (Executive Assistant) 845 3916 janette@digitalfilipino.com c/o PABLAW 1502-1504 15/F Security Bank Building Ayala Avenue, Makati City 1200 Telephone +63 (2) 891.1270 Fax +63 (2) 891.1401 E-mail info@philoutsource.com 8233-A Constancia Street Makati City, Philippines 1200 contact_us@mtpinoy.com ? Address Meeting Date B B B Philippine Guild of Digital Technology Philippine Internet Society, digitalfilipino.com Philippine Outsourcing and Marketing Association B B Pilipino Medical Transcription Services, Inc Transnational Diversified Group Angie Iï¿½igo RN Chief Operating Officer Daniel Ventanilla, Deputy President (speaker on BPO best practices during ePhilippines) CARANA Corp Proprietary USAID Restricted 19 CARANA CORP O R ATI O N
