Return to the Table of Contents for Publications _________________________________________________________________ CITRUS NOVEMBER FORECAST MATURITY TEST RESULTS AND FRUIT SIZE November 10, 1997 Florida Agricultural Statistics Service | 1222 Woodward Street | Orlando, Florida 32803 | 407 / 648-6013 _________________________________________________________________ FORECAST DATES 1997-98 SEASON December 11, 1997 January 9, 1998 February 11, 1998 March 12, 1998 April 9, 1998 May 12, 1998 June 12, 1998 July 10, 1998 ORANGES 254.0 MILLION BOXES The October 1 orange forecasts for all states are repeated in this report since no November forecasts are made.
The Florida all orange forecast is 12 percent more than the 226.2 million boxes recorded last season, which was a record high crop.
During the past 10 seasons, the October forecast has deviated from final recorded utilization by an average of 3.8 percent; three of the seasons averaged 6.8 percent above and the remaining seven averaged 2.6 percent below the final estimates of utilization.
Citrus production, October 1, 1997 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1994-95 1995-96 1996-97 1997-98 Early, Midseason, and Navel Oranges: - - - 1,000 boxes - - - FLORIDA 119,700 121,200 134,200 146,000 California 35,000 38,000 40,000 44,000 Texas 950 830 1,300 1,400 Arizona 400 700 400 450 Total Above Varieties 156,050 160,730 175,900 191,850 Valencias: FLORIDA 85,800 82,100 92,000 108,000 California 21,000 20,000 28,000 30,000 Texas 105 110 120 150 Arizona 650 950 600 550 Total Valencias 107,555 103,160 120,720 138,700 All Oranges: FLORIDA 205,500 203,300 226,200 254,000 California 56,000 58,000 68,000 74,000 Texas 1,055 940 1,420 1,550 Arizona 1,050 1,650 1,000 1,000 Total All Oranges 263,605 263,890 296,620 330,550
CROP PROGRESS
October was generally dry in Florida's citrus belt except for the first and last few days when much needed rain covered most areas.
There was a lot of irrigation used during the middle of the month as dry conditions prevailed in most counties.
There were two cool snaps during the month that slowed new growth and reduced soil evaporation.
Most early maturing fruit is showing good on-tree color break.
By the end of October, harvest was well underway on Navels, Ambersweet and Hamlin oranges, Fallglo and Robinson tangerines, and white and colored grapefruit, Satsumas, and K-Early citrus fruit.
There were only a few processing plants open during the first half of the month as packing house eliminations were not very much in demand.
A large quantity of packing house elimination grapefruit was dumped in pastures and destroyed.
Caretakers have been cutting cover crops, spraying, and fertilizing.
Some growers are mowing dead weeds for fire prevention.
Most grove operators are cutting back on general production activities to reduce production costs.
FCOJ YIELD 1.55 GALLONS PER BOX
Since there are no November forecasts or projections, the forecast for FCOJ remains at 1.55 gallons per box at 42.0 degrees Brix equivalent.
Maturity test results on fruit collected October 27 and 28 are presented on page 3.
All averages are unadjusted as in prior seasons and provide a measure of changes occurring in fruit still on the trees.
The tests do not reflect the same levels of maturity as those being reported by processors from plant tests or plant recovery rates because the latter relate to fruit that has been harvested.
The final 1996-97 all orange season average FCOJ yield as reported by the Florida Citrus Processors Association was 1.57 gallons per box.
The next FCOJ projection will be released with the box forecasts on December 11.
_________________________________________________________________
FLORIDA CITRUS: Distribution of 1996-97 production and 1997-98 forecast by marketing districts and fruit types Fruit type Indian River Gulf Florida SunRidge State total 1996-97 1997-98 1996-97 1997-98 1996-97 1997-98 1996-97 1997-98 ORANGES: - - - 1,000 BOXES - - - Early 
ESTIMATE OF PRODUCTION BY MARKETING DISTRICTS
The production forecasts made in October for Florida oranges and grapefruit have been divided between marketing districts for this report.
These are shown in the table above with the 1996-97 production for comparison.
Citrus production, October 1, 1997 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1994-95 1995-96 ^1/ 1996-97 ^2/ 1997-98 - - - 1,000 boxes - - - Grapefruit: FLORIDA-All 55,700 52,350 55,800 54,000 Seedless 54,400 51,300 54,900 53,500 White 25,700 23,200 23,500 23,000 Colored 28,700 28,100 31,400 30,500 Seedy (Other) 1,300 1,050 900 500 Texas 4,650 4,550 5,300 5,000 Arizona 1,400 1,200 900 800 California 9,300 8,100 8,200 9,000 Total Grapefruit 71,050 66,200 70,200 68,800 Lemons: California 20,000 21,000 20,000 22,000 Arizona 3,600 5,100 2,600 2,600 Total Lemons 23,600 26,100 22,600 24,600 Limes: Florida 230 300 320 375 Temples: Florida 2,550 2,150 2,400 2,300 Tangelos: Florida 3,150 2,450 3,950 3,300 K-Early: Florida 120 160 150 130 Tangerines: FLORIDA-All 3,550 4,500 6,300 5,500 Early ^3/ 2,350 2,900 4,500 3,700 Honey 1,200 1,600 1,800 1,800 California 2,500 2,600 2,600 2,400 Arizona 650 1,000 550 500 Total Tangerines 6,700 8,100 9,450 8,400 ^1/ Excludes 3.0 million boxes of economic abandonment of Florida colored seedless varieties.
^2/ Excludes 6.0 million boxes of economic abandonment in Florida: 3.0 million white seedless and 3.0 million colored varieties.
^3/ Robinson, Fallglo, Sunburst, and Dancy.
MATURITY TEST RESULTS
The maturity test results reported on page 3 are from fruit collected October 27-28 and tested October 29-31.
These samples were collected from the same trees as the September 1 and October 1 surveys and generally reflect maturity levels for unharvested fruit.
The next maturity tests and FCOJ projection will be released with the crop forecast December 11 at 8:30 a.m.
The weather during October was near ideal for citrus.
Moisture was a little short during the middle of the month; however, growers were able to maintain adequate levels with periodic irrigation.
Acid levels for all types of fruit tested are lower and the acid to solids ratios and average pounds solids are higher than last season to the same date.
2 _________________________________________________________________
Unadjusted maturity tests: Average of regular bloom fruit from sample groves, 1996-97 and 1997-98 seasons Fruit type (No. groves) test date Acid Solids (Brix) Ratio Unfinished juice per box Solids per box 1996-97 1997-98 1996-97 1997-98 1996-97 1997-98 1996-97 1997-98 1996-97 1997-98 Percent Percent Pounds Pounds Juice and solids per box are unadjusted and not comparable to plant test results.
ORANGES: Early (120-116) Sep 1 NA 1.31 NA 9.35 NA 7.25 NA 45.20 NA 4.22 Oct 1 1.14 0.99 9.85 9.78 8.84 10.13 48.14 47.31 4.74 4.63 Nov 1 0.89 0.85 10.26 10.54 11.80 12.62 50.75 50.11 5.20 5.28 Mids (55-54) Sep 1 NA 1.55 NA 9.10 NA 6.04 NA 45.23 NA 4.12 Oct 1 1.40 1.14 9.76 9.43 7.07 8.47 48.95 50.05 4.78 4.72 Nov 1 1.12 0.99 10.21 10.36 9.34 10.72 52.44 51.91 5.35 5.38 Late (150-150) Sep 1 NA NA NA NA NA NA NA NA NA NA Oct 1 2.40 2.10 8.93 8.84 3.76 4.30 46.08 47.87 4.11 4.23 Nov 1 1.98 1.80 9.33 9.44 4.78 5.34 49.71 51.05 4.64 4.82 GRAPEFRUIT: Seedless White (49-50) Sep 1 NA 1.60 NA 9.56 NA 6.00 NA 34.56 NA 3.31 Oct 1 1.64 1.43 10.39 9.74 6.35 6.85 37.79 38.94 3.92 3.80 Nov 1 1.45 1.34 10.11 9.94 6.99 7.46 40.62 41.61 4.11 4.14 Colored (40-43) Sep 1 NA 1.56 NA 9.66 NA 6.22 NA 35.18 NA 3.39 Oct 1 1.58 1.38 10.42 9.75 6.67 7.09 38.19 39.94 3.97 3.90 Nov 1 1.37 1.30 10.06 9.92 7.37 7.67 41.71 43.56 4.19 4.33 NOTICE: All samples were run through an FMC 091 machine using mechanical pressure only.
This machine utilizes a .040 short strainer and standard 5/8-inch orifice tube.
The beam settings are also identical to past tests and no restrictors are used.
Maturity test averages by areas, November 1, 1997 Fruit type Groves sampled Acid Solids (Brix) Ratio Unfinished juice per box Solids per box ORANGES: Number Percent Percent Pounds Pounds Early Indian River Dist. 10 0.84 10.76 13.11 51.61 5.56 Other Areas 106 0.86 10.52 12.57 49.97 5.26 Midseason Indian River Dist. 11 0.98 10.30 10.77 51.67 5.32 Other Areas 43 1.00 10.37 10.71 51.97 5.40 Late Indian River Dist. 25 1.90 9.71 5.18 52.78 5.13 Other Areas 125 1.78 9.38 5.37 50.70 4.76 GRAPEFRUIT: White Seedless Indian River Dist. 35 1.34 10.06 7.54 41.79 4.20 Other Areas 15 1.35 9.67 7.26 41.20 3.99 Colored Seedless Indian River Dist. 36 1.32 10.01 7.65 43.89 4.40 Other areas 7 1.23 9.47 7.79 41.92 3.97
3 _________________________________________________________________
FRUIT SIZE COMPARISONS BY TYPES TO PREVIOUS SEASONS
Size frequency distributions are from the October size survey conducted in sample groves during the period of October 6 through 24, 1997.
The distributions are by percent from fruit within the size range of each 4/5 bushel container.
These percents relate only to fruit from spring bloom and exclude summer bloom fruit in all seasons.
FLORIDA CITRUS: Size frequency distributions from October measurements Type of fruit and size in 4/5-bushel containers 1995 1996 1997 - - - Percent - - - Early and midseason oranges: (excluding Navels) 64 and larger 2.1 1.2 1.6 80 12.0 9.5 8.1 100 39.2 30.6 25.5 125 34.5 37.6 36.8 163 and smaller 12.2 21.1 28.0 Navel oranges: 64 and larger 65.9 51.0 48.4 80 26.0 32.7 31.8 100 7.2 13.3 15.7 125 0.8 2.5 3.5 163 and smaller 0.1 0.5 0.6 White seedless grapefruit: 32 and larger 19.8 8.6 12.7 36 24.2 17.8 13.9 40 19.5 17.2 17.2 48 16.8 20.1 20.3 56 8.1 13.5 13.2 63 and smaller 11.6 22.8 22.7 Colored seedless grapefruit: 32 and larger 14.9 5.9 8.1 36 21.3 14.5 12.6 40 20.9 17.8 18.3 48 19.7 20.9 21.4 56 9.7 16.3 15.5 63 and smaller 13.5 24.6 24.1 Sunburst tangerines: 150 and larger 64.5 33.5 50.2 176 16.5 20.2 19.0 210 12.1 19.7 13.3 246 5.2 14.1 10.7 294 and smaller 1.7 12.5 6.8 Dancy tangerines: 150 and larger 17.8 12.9 8.6 176 27.5 13.6 8.2 210 19.7 21.2 10.0 246 23.9 22.0 20.9 294 and smaller 11.1 30.3 52.3 Honey tangerines: 150 and larger 52.8 32.2 49.5 176 18.1 21.8 16.9 210 14.7 22.5 13.6 246 8.1 14.1 11.6 294 and smaller 6.3 9.4 8.4 Tangelos: 80 and larger 25.7 9.9 17.8 100 34.9 21.8 28.2 120 25.6 27.2 31.4 156 and smaller 13.8 41.1 22.6
chart: early-midseason orange size frequency
chart: white seedless grapefruit size frequency
4 _________________________________________________________________
Return to the Table of Contents for Publications
