Return to the Table of Contents for Publications _________________________________________________________________ CITRUS NOVEMBER FORECAST MATURITY TEST RESULTS AND FRUIT SIZE November 9, 2001 Florida Agricultural Statistics Service | 1222 Woodward Street | Orlando, Florida 32803 | 407 / 648-6013 _________________________________________________________________ FORECAST DATES 2001-02 SEASON December 11, 2001 January 11, 2002 February 8, 2002 March 8, 2002 April 10, 2002 May 10, 2002 June 12, 2002 July 11, 2002 ORANGES 231.0 MILLION BOXES The October 1 forecasts for all states are repeated in this report since no November forecasts are made.
The Florida all orange forecast is three percent more than the 223.3 million boxes recorded last season.
During the past 10 seasons, the October forecast has deviated from final recorded utilization by an average of 3.6 percent--three of the seasons were above and the remaining seven were below the final estimates of utilization.
Citrus production, October 1, 2001 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1998-99 1999-00 2000-01 2001-02 - - - 1,000 boxes - - - Early, Midseason,and Navel Oranges: FLORIDA 112,000 134,000 128,000 131,000 California 21,000 40,000 36,000 32,000 Texas 1,250 1,460 2,000 2,000 Arizona 550 600 480 400 Total Above Varieties 134,800 176,060 166,480 165,400 Valencias: FLORIDA 74,000 99,000 95,300 100,000 California 15,000 24,000 23,000 22,000 Texas 180 200 235 200 Arizona 600 500 420 350 Total Valencias 89,780 123,700 118,955 122,550 All Oranges: FLORIDA 186,000 233,000 223,300 231,000 California 36,000 64,000 59,000 54,000 Texas 1,430 1,660 2,235 2,200 Arizona 1,150 1,100 900 750 Total All Oranges 224,580 299,760 285,435 287,950
FCOJ YIELD 1.55 GALLONS PER BOX
Since there are no November forecasts of projections, the forecast for FCOJ remains at 1.55 gallons per box at 42.0 degrees Brix equivalent.
Maturity test results on fruit collected October 29 and 30 are presented on page three.
All averages are unadjusted as in prior seasons and provide a measure of change occurring in fruit still on the trees.
The tests do not reflect the same levels of maturity as those being reported by processors from plant tests or plant recovery rates because the latter relate to fruit that has been harvested.
The final 2000-01 all orange season average FCOJ yield as reported by the Florida Citrus Processors Association was 1.58 gallons per box.
The next FCOJ projection will be released with the box forecasts on December 11.
Separate projections for the early-midseason fruit and the later maturing Valencias will begin in the January report.
CROP PROGRESS
Rainfall throughout Florida's citrus belt was extremely variable during October.
Many coastal and southern citrus producing counties recorded above average rains while the central and upper interior counties had less than the normal amount of moisture.
Temperatures were generally below normal for the month which helped slow the formation of new growth.
New crop fruit has continued to make very good progress.
Most early types of fruit are currently showing very good on-tree color break.
The good natural coloring has decreased the number of hours needed in the degreening rooms of the fresh fruit packing houses.
Hamlin, Navels and Ambersweet oranges, along with white and colored grapefruit, tangerines, and a few K-Earlys have all been shipped during the month.
A few processors have been open and receiving packing house eliminations.
By the end of October, several juice plants had opened to take field run oranges and grapefruit.
Caretakers have been very active cutting cover crops, spraying, pushing out dead trees and burning grove debris.
A few of the larger growers are still planting resets in older groves.
_________________________________________________________________
FLORIDA CITRUS: Distribution of 2000-01 production and 2001-02 forecast by marketing districts and fruit types Fruit type Indian River Gulf Florida SunRidge State total 2000-01 2001-02 2000-01 2001-02 2000-01 2001-02 2000-01 2001-02 - - - 1,000 boxes - - - ORANGES: Early-midseason-Navel 9,300 9,200 27,800 22,500 90,900 99,300 128,000 131,000 Valencia 9,800 11,000 28,200 24,400 57,300 64,600 95,300 100,000 Total All Oranges 19,100 20,200 56,000 46,900 148,200 163,900 223,300 231,000 GRAPEFRUIT: White 12,900 14,400 2,100 1,500 3,700 4,100 18,700 20,000 Colored 17,800 19,800 6,100 3,900 3,400 4,300 27,300 28,000 Total Grapefruit 30,700 34,200 8,200 5,400 7,100 8,400 46,000 48,000
Citrus production, October 1, 2001 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1998-99 1999-00 2000-01 2001-02 - - - 1,000 boxes - - - Grapefruit: FLORIDA-All 47,050 53,400 46,000 48,000 White 1/ 18,350 21,500 18,700 20,000 Colored 28,700 31,900 2/ 27,300 28,000 Texas 6,100 5,930 7,200 7,800 Arizona 750 450 250 200 California 7,300 7,200 6,500 6,000 Total Grapefruit 61,200 66,980 59,950 62,000 Lemons: California 16,200 19,000 22,700 23,000 Arizona 3,450 3,100 3,600 3,100 Total Lemons 19,650 22,100 26,300 26,100 Limes: Florida 500 600 250 200 Temples: Florida 1,800 1,950 1,250 1,400 Tangelos: Florida 2,550 2,200 2,100 2,300 K-Early: Florida 80 110 40 50 Tangerines: FLORIDA-All 4,950 7,000 5,600 7,000 Early 3/ 3,050 4,350 3,550 4,800 Honey 1,900 2,650 2,050 2,200 California 4/ 1,500 2,500 2,100 2,500 Arizona 4/ 950 850 650 600 Total Tangerines 7,400 10,350 8,350 10,100 1/ Includes seedy.
2/ Excludes two million boxes of economic abandonment.
3/ Robinson, Fallglo, Sunburst, and Dancy.
4/ Includes tangelos.
ESTIMATE OF PRODUCTION BY MARKETING DISTRICTS
Production forecasts made in October for Florida oranges and grapefruit have been divided between marketing districts for this report.
These are shown in the table above with the 2000-01 production for comparisons.
Marketing District II is the legally defined Indian River District along the East Coast.
Marketing District III includes the Gulf counties of Charlotte, Collier, Glades, Hendry, and Lee.
Marketing District I--the Florida SunRidge--includes all other citrus producing counties.
MATURITY AND WEATHER
The maturity test results reported on page three are from fruit collected October 29-30 and tested October 31 - November 2.
Samples were collected from the same trees as the September and October surveys and reflect maturity levels for unharvested fruit.
Average pounds of solids from the latest maturity tests have not advanced as much as earlier in the season and are now lower than last season for all three orange types.
Brix levels are near or lower than last season but with percent acid also lower, average ratios are higher for this time of year.
The early fruit ratio of 13.36 is the highest for November 1 since the 1994-95 season when it was 14.29.
Grapefruit ratios are also high for this time of year reflecting levels near the 1994-95 season.
Rainfall and temperatures were variable over the citrus growing areas during October.
Fruit sizes are generally larger than last season at this time for all varieties.
A distribution of sizes in two different measurements is illustrated on page four of this release.
2 _________________________________________________________________
Unadjusted Maturity Tests: Average of regular bloom fruit from sample groves, 2000-01 and 2001-02 seasons Fruit type (No. groves) test date Acid Solids (Brix) Ratio Unfinished juice per box Solids per box 2000-01 2001-02 2000-01 2001-02 2000-01 2001-02 2000-01 2001-02 2000-01 2001-02 Percent Percent Pounds Pounds
Juice and solids per box are unadjusted and not comparable to plant test results.
ORANGES: Early (117-115) Sep 1 1.64 1.38 9.77 9.64 6.07 7.14 42.40 43.22 4.14 4.17 Oct 1 1.10 0.97 9.84 9.80 9.07 10.31 48.65 48.96 4.78 4.80 Nov 1 0.96 0.80 10.73 10.48 11.49 13.36 51.01 51.39 5.47 5.38 Midseason (55-55) Sep 1 1.77 1.58 9.32 9.37 5.35 6.03 44.22 42.87 4.13 4.02 Oct 1 1.22 1.17 9.47 9.56 7.94 8.39 49.78 49.75 4.71 4.76 Nov 1 1.05 0.96 10.45 10.47 10.27 11.19 53.42 53.16 5.59 5.56 Late (150-150) Sep 1 NA NA NA NA NA NA NA NA NA NA Oct 1 2.45 2.19 8.80 8.87 3.65 4.11 46.50 47.72 4.09 4.23 Nov 1 2.00 1.76 9.46 9.20 4.80 5.31 50.80 52.00 4.81 4.79 GRAPEFRUIT: White Seedless (48-49) Sep 1 1.83 1.66 10.18 9.81 5.57 5.93 32.50 33.90 3.31 3.33 Oct 1 1.59 1.45 10.26 9.73 6.49 6.71 36.56 38.83 3.74 3.78 Nov 1 1.50 1.32 10.41 9.82 6.96 7.44 40.45 42.16 4.20 4.14 Colored Seedless (47-44) Sep 1 1.76 1.65 10.41 10.05 5.92 6.12 33.55 34.62 3.49 3.48 Oct 1 1.52 1.43 10.47 10.08 6.94 7.06 37.11 40.15 3.88 4.05 Nov 1 1.42 1.26 10.69 10.16 7.56 8.10 40.58 43.93 4.34 4.47 NOTICE: All samples were run through an FMC 091 machine using mechanical pressure only.
This machine utilizes a .040 short strainer and standard 5/8-inch orifice tube.
The beam settings are also identical to past tests and no restrictors are used.
Maturity test averages by areas, November 1, 2001 Fruit type Groves sampled Acid Solids (Brix) Ratio Unfinished juice per box Solids per box Number Percent Percent Pounds Pounds ORANGES: Early Indian River Dist. 11 0.79 10.66 13.56 49.36 5.26 Other Areas 104 0.80 10.46 13.34 51.61 5.40 Midseason Indian River Dist. 12 0.92 10.30 11.33 53.11 5.47 Other Areas 43 0.97 10.52 11.15 53.18 5.59 Late Indian River Dist. 25 1.85 9.37 5.12 51.39 4.82 Other Areas 125 1.74 9.17 5.34 52.12 4.78 GRAPEFRUIT: White Seedless Indian River Dist. 36 1.33 9.88 7.44 41.70 4.12 Other Areas 13 1.31 9.65 7.45 43.43 4.20 Colored Seedless Indian River Dist. 37 1.26 10.24 8.17 43.85 4.49 Other Areas 7 1.27 9.74 7.74 44.37 4.33
3 _________________________________________________________________
Florida Citrus: Size frequency distributions from October measurements Type of fruit and size in 4/5-bushel containers 1999 2000 2001 - - - Percent - - - Early and midseason oranges: (excluding Navels) 64 and larger 1.3 0.2 1.3 80 9.5 2.9 5.7 100 29.8 17.2 23.1 125 36.4 38.4 37.9 163 and smaller 23.0 41.3 32.0 Navel oranges: 64 and larger 60.6 41.6 49.0 80 25.9 35.0 32.3 100 10.4 19.4 15.1 125 2.7 3.3 3.0 163 and smaller 0.4 0.7 0.6 White seedless grapefruit: 32 and larger 7.2 5.1 5.9 36 12.7 10.8 10.7 40 16.6 17.2 17.0 48 17.2 22.0 19.6 56 13.9 16.3 15.5 63 and smaller 32.4 28.6 31.3 Colored seedless grapefruit: 32 and larger 4.8 3.2 2.8 36 9.6 7.6 9.0 40 14.0 14.6 14.1 48 19.3 20.4 18.8 56 15.0 17.9 17.6 63 and smaller 37.3 36.3 37.7 Fallglo tangerines: 150 and larger 81.2 87.0 96.0 176 9.7 8.0 3.0 210 2.3 2.0 1.0 246 5.1 3.0 -- 294 and smaller 1.7 -- -- Sunburst tangerines: 150 and larger 50.2 55.7 40.6 176 15.5 18.2 18.5 210 13.6 13.1 17.0 246 11.4 8.1 15.5 294 and smaller 9.3 4.9 8.4 Tangelos: 80 and larger 15.7 7.1 24.9 100 27.1 22.1 32.1 120 29.1 34.3 23.3 156 and smaller 28.1 36.5 19.7 Temples: 80 and larger 5.3 2.7 1.9 100 21.7 21.7 19.3 120 33.4 39.8 43.3 156 and smaller 39.6 35.8 35.5
The charts below describe the relationships of the fruit size measurements with those taken in the previous year.
The diameter measurements shown are the minimum values of each eighth inch range, except for the smallest values.
chart: early-midseason orange size frequency
chart: white seedless grapefruit size frequency
4 _________________________________________________________________
Return to the Table of Contents for Publications
count Hits since July 1, 1999
