Return to the Table of Contents for Publications _________________________________________________________________ CITRUS SPECIAL GRAPEFRUIT UPDATE NOVEMBER FORECAST MATURITY TEST RESULTS AND FRUIT SIZE November 10, 1999 Florida Agricultural Statistics Service | 1222 Woodward Street | Orlando, Florida 32803 | 407 / 648-6013 _________________________________________________________________ FORECAST DATES 1999-00 SEASON December 10, 1999 January 11, 2000 February 11, 2000 March 10, 2000 April 11, 2000 May 12, 2000 June 9, 2000 July 12, 2000 ORANGES 211.0 MILLION BOXES The October 1 orange forecasts for all states are repeated in this report since no November forecasts are made.
The Florida all orange forecast is 14 percent more than the 185.7 million boxes recorded last season.
During the past 10 seasons, the October forecast has deviated from final recorded utilization by an average of 3.1 percent; four of the seasons averaged 4.7 percent above and the remaining six averaged 2.1 percent below the final estimates of utilization.
FCOJ YIELD 1.60 GALLONS PER BOX
Since there are no November forecasts or projections, the forecast for FCOJ remains at 1.60 gallons per box at 42.0 degrees Brix equivalent.
Maturity test results on fruit collected October 25 and 26 are presented on page 3.
All averages are unadjusted as in prior seasons and provide a measure of changes occurring in fruit still on the trees.
The tests do not reflect the same levels of maturity as those being reported by processors from plant tests or plant recovery rates because the latter relate to fruit that has been harvested.
The final 1998-99 all orange season average FCOJ yield as reported by the Florida Citrus Processors Association was 1.63 gallons per box.
The next FCOJ projection will be released with the box forecasts on December 10.
Citrus production, October 1, 1999 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1996-97 1997-98 1998-99 1999-00 - - - 1,000 boxes - - - Early, Midseason, and Navel Oranges: FLORIDA 134,200 140,000 112,000 124,000 California 40,000 44,000 21,000 40,000 Texas 1,300 1,350 1,250 1,300 Arizona 550 350 550 400 Total Above Varieties 176,050 185,700 134,800 165,700 Valencias: FLORIDA 92,000 104,000 73,700 87,000 California 24,000 25,000 17,000 27,000 Texas 120 175 180 300 Arizona 850 650 600 500 Total Valencias 116,970 129,825 91,480 114,800 All Oranges: FLORIDA 226,200 244,000 185,700 211,000 California 64,000 69,000 38,000 67,000 Texas 1,420 1,525 1,430 1,600 Arizona 1,400 1,000 1,150 900 Total All Oranges 293,020 315,525 226,280 280,500
GRAPEFRUIT NOW 46.0 MILLION BOXES
The all grapefruit forecast is decreased 4.0 million boxes (eight percent) from October to 46.0 million boxes.
White seedless grapefruit is now forecast at 18.5 million boxes, down 2.0 million from October.
Colored seedless varieties are also down 2.0 million to 27.0 million boxes.
The reduction is a result of fruit blown off the trees and a slightly increased droppage rate for fruit remaining on the trees.
Most of the reduction is in the Indian River area where Hurricane Irene passed on October 15 and 16.
Some fruit was also lost in the lower interior counties of Hendry and Collier, but harvest was more advanced in that area and winds not as high.
No other areas were affected.
Although the loss from the winds is of the larger more mature fruit, some increased sizing is expected on fruit remaining on the trees.
Additional loss may occur in coming months from increased droppage because of high water levels in some groves and increased incidence of disease because of the excessive water.
With this reduction, this season's forecast of all grapefruit is about 1 million boxes less than last season's 47.05 million boxes utilized.
White seedless is up 700,000 boxes from last season and colored varieties down 1.7 million boxes.
Seedy utilization at 500,000 boxes is near the same as last season.
_________________________________________________________________
FLORIDA CITRUS: Distribution of 1998-99 production and 1999-00 forecast by marketing districts and fruit types Fruit type Indian River Gulf Florida Sun Ridge State total 1998-99 1999-00 1998-99 1999-00 1998-99 1999-00 1998-99 1999-00 ORANGES: - - - 1,000 boxes - - - Early 
Citrus production, November 1, 1999 forecasts by varieties and states, with comparisons Crop and State Production Forecast 1997-98 ^1/ 1998-99 ^Oct 8, 1999 Nov 10, 1999 - - - 1,000 boxes - - - Grapefruit: FLORIDA-All 49,550 47,050 50,000 46,000 Seedless 48,900 46,500 49,500 45,500 White 18,300 17,800 20,500 18,500 Colored 30,600 28,700 29,000 27,000 Seedy (Other) 650 550 500 500 Texas 4,800 6,100 5,500 5,500 Arizona 800 750 650 650 California 8,000 7,500 8,000 8,000 Total Grapefruit 63,150 61,400 64,150 60,150 Lemons: California 21,000 16,200 20,500 20,500 Arizona 2,600 3,450 3,900 3,900 Total Lemons 23,600 19,650 24,400 24,400 Limes: Florida 440 500 600 600 Temples: Florida 2,250 1,800 2,100 2,100 Tangelos: Florida 2,850 2,550 2,600 2,600 K-Early: Florida 40 80 70 70 Tangerines: FLORIDA-All 5,200 4,950 6,400 6,400 Early ^2/ 3,200 3,050 4,200 4,200 Honey 2,000 1,900 2,200 2,200 California ^3/ 2,400 1,500 2,300 2,300 Arizona ^3/ 600 950 700 700 Total Tangerines 8,200 7,400 9,400 9,400 ^1/ Excludes 6 million boxes of economic abandonment in Fl: 5 million white seedless and 1 million colored.
^2/ Robinson, Fallglo, Sunburst, and Dancy.
^3/ Includes tangelos.
ESTIMATE OF PRODUCTION BY MARKETING DISTRICTS
The production forecasts made in October for Florida oranges and updated for grapefruit have been divided between marketing districts for this report.
These are shown in the table above with the 1998-99 production for comparison.
MATURITY AND WEATHER
The maturity test results reported on page 3 are from fruit collected October 25-26 and tested October 27-29.
These samples were collected from the same trees as the September and October surveys and reflect maturity levels for unharvested fruit.
The next maturity tests and FCOJ yield projection will be released with the crop forecast December 10^th at 8:30 a.m.
Weather during October was very wet in all citrus producing areas of Florida.
The first week of October a tropical depression dumped several inches of rain on most citrus counties.
Hurricane Irene moved through the lower interior and east coast citrus areas on October 15 and 16 leaving many groves with excessive moisture conditions.
Growers started pumping water out of the groves immediately.
Brown rot is reported affecting some early oranges, causing drop of mature fruit.
Loss of fruit was greatest on grapefruit in the windy areas.
Valencia oranges and specialty types did not lose as much due to their smaller size and general immature status.
Maturity levels are behind last year as they have been all of this season.
The Brix and pounds of juice are lagging on all types of oranges which com bine to give a lower pounds solids per box.
2 _________________________________________________________________
Unadjusted Maturity Tests: Average of regular bloom fruit from sample
groves, 1998-99 and 1999-00 seasons
Fruit type (No. groves) test date Acid Solids (Brix) Ratio Unfinished juice per box Solids per box 1998-99 1999-00 1998-99 1999-00 1998-99 1999-00 1998-99 1999-00 1998-99 1999-00 Percent Percent Pounds Pounds
Juice and solids per box are unadjusted and not comparable to plant test results.
ORANGES: Early (118-118) Sep 1 1.73 1.73 9.53 9.35 5.66 5.52 42.10 41.03 4.01 3.82 Oct 1 1.15 1.20 9.37 9.36 8.29 7.94 47.90 46.41 4.48 4.34 Nov 1 0.90 0.94 10.15 9.69 11.49 10.53 51.07 49.98 5.18 4.84 Mid (54-54) Sep 1 1.94 1.99 9.42 9.13 4.98 4.68 42.53 39.46 4.01 3.60 Oct 1 1.30 1.41 9.14 9.10 7.18 6.55 48.30 46.88 4.42 4.27 Nov 1 1.06 1.10 10.01 9.54 9.58 8.55 52.92 51.06 5.30 4.88 Late (150-150) Sep 1 NA NA NA NA NA NA NA NA NA NA Oct 1 2.44 2.51 8.65 8.55 3.60 3.45 45.68 43.36 3.95 3.71 Nov 1 2.02 2.06 8.98 8.72 4.51 4.30 50.66 47.53 4.55 4.15 GRAPEFRUIT: Seedless White (47-49) Sep 1 1.81 1.84 10.10 10.28 5.58 5.61 30.66 29.07 3.09 2.98 Oct 1 1.56 1.62 9.77 9.81 6.32 6.11 35.94 34.56 3.51 3.38 Nov 1 1.48 1.44 10.10 9.59 6.87 6.71 38.66 38.04 3.90 3.65 Colored (44-46) Sep 1 1.79 1.76 9.97 10.12 5.60 5.77 31.48 28.64 3.14 2.90 Oct 1 1.49 1.55 9.64 9.75 6.51 6.34 34.99 35.28 3.37 3.44 Nov 1 1.37 1.38 9.99 9.67 7.32 7.05 40.18 38.08 4.01 3.68 NOTICE: All samples were run through an FMC 091 machine using mechanical pressure only.
This machine utilizes a .040 short strainer and standard 5/8-inch orifice tube.
The beam settings are also identical to past tests and no restrictors are used.
Maturity test averages by areas, November 1, 1999 Fruit type Groves sampled Acid Solids (Brix) Ratio Unfinished juice per box Solids per box Number Percent Percent Pounds Pounds ORANGES: Early Indian River Dist. 11 0.94 9.92 10.67 48.59 4.82 Other Areas 107 0.94 9.67 10.52 50.12 4.84 Midseason Indian River Dist. 11 1.14 9.62 8.60 50.14 4.81 Other Areas 43 1.09 9.52 8.91 51.30 4.89 Late Indian River Dist. 25 2.15 9.09 4.29 47.58 4.32 Other Areas 125 2.04 8.65 4.31 47.52 4.11 GRAPEFRUIT: White Seedless Indian River Dist. 35 1.47 9.69 6.63 37.22 3.60 Other Areas 14 1.36 9.33 6.90 40.11 3.75 Colored Seedless Indian River Dist. 38 1.39 9.75 7.05 37.59 3.66 Other Areas 8 1.32 9.29 7.07 40.37 3.76
3 _________________________________________________________________
Florida Citrus: Size frequency distributions from October measurements Type of fruit and size in 4/5-bushel containers 1997 1998 1999 - - - Percent - - - Early and midseason oranges (excluding Navels): 64 and larger 1.6 0.5 1.3 80 8.1 3.9 9.5 100 25.5 21.1 29.8 125 36.8 42.9 36.4 163 and smaller 28.0 31.6 23.0 Navel oranges: 64 and larger 48.4 36.3 60.6 80 31.8 35.6 25.9 100 15.7 21.1 10.4 125 3.5 5.4 2.7 163 and smaller 0.6 1.6 0.4 White seedless grapefruit: 32 and larger 12.7 5.7 7.2 36 13.9 11.7 12.7 40 17.2 18.0 16.6 48 20.3 20.9 17.2 56 13.2 14.6 13.9 63 and smaller 22.7 29.1 32.4 Colored seedless grapefruit: 32 and larger 8.1 3.7 4.8 36 12.6 9.6 9.6 40 18.3 18.5 14.0 48 21.4 22.8 19.3 56 15.5 15.8 15.0 63 and smaller 24.1 29.6 37.3 Fallglo tangerines: 150 and larger 98.2 90.9 81.2 176 1.8 5.2 9.7 210 -- 3.9 2.3 246 -- -- 5.1 294 and smaller -- -- 1.7 Robinson tangerines: 150 and larger 51.3 64.6 84.8 176 18.2 17.2 10.6 210 20.1 10.1 3.8 246 7.1 5.1 0.8 294 and smaller 3.3 3.0 -- Sunburst tangerines: 150 and larger 50.2 38.8 50.2 176 19.0 19.0 15.5 210 13.3 17.6 13.6 246 10.7 14.1 11.4 294 and smaller 6.8 10.5 9.3 Tangelos: 80 and larger 17.8 6.2 15.7 100 28.2 17.3 27.1 120 31.4 36.1 29.1 156 and smaller 22.6 40.4 28.1
Chart: early-midseason orange size frequency
chart: white seedless grapefruit size frequency
4 _________________________________________________________________
Return to the Table of Contents for Publications
count Hits since July 1, 1999
